Brasov is not something to be joked with . 
Ceausescu himself came to this conclusion long time ago . 
and so did former premier Nicolae Vacaroiu who chose to cautiously subsidize the " Roman " truck maker to avoid troubles , though he wasn't able to find a solution . 
Brasov was a great problem for Victor Ciorbea government too , with the reforming tide falling right after Brasov workers blocked the highway to Bucharest two years ago . 
and it is a touchstone for Radu Vasile cabinet . 
we should keep in mind the specificity of this town , that is the three socialist industrial giants " Roman " truck maker , " Tractorul " tractor maker and " Rulmentul " ball bearing producer . 
over the past ten years nobody has come with a clear - cut solution to " Roman " and " Tractorul " problems . 
all governments would rather patch things up , as they were afraid to put in practice any idea to solve the companies ' problems . 
they all stretched the elastic hoping it wouldn't yield . 
not even Brasov local authorities and MPs saw the two companies as priorities on their agenda . 
they would rather concentrate on the Poiana Brasov honey pot and the adjacent affairs , postponing steps to solve the problem or leaving it in the care of the future governments . 
it can't be said there are no solutions for the truck and tractor makers . 
that would be a blatant lie . 
big Western companies stated their interest in the two producers . 
but they encountered obstacles such as vacillating decisions , red tape and corruption . 
nobody would take any responsibility . 
there even were discussions about turning the truck maker over to the Swedish to settle the country 's debt to Sweden , but the idea was as short - lived as a soap bubble . 
cabinets tried to crutch the two companies by placing governmental orders , but this was possible only as long as the budget was able to sustain disbursement of funds . 
some days ago it happened that a transnational company 's representative told me about his firm 's intention to part - buy the truck maker . 
for a month the French expert had been knocking on the doors of all sorts of Romanian companies . 
and he recounted , both amused and with indignation , what he had saw and how he had been received at those companies . 
finally , he came to the conclusion that Brasov - based " Roman " company was the only one well - equipped , with highly trained manpower and a mentality close to that of a private company . 
and the French agent of his firm owning 16 such companies around the world asked me to put him in contact with the main privatisation body FPS . 
what I mean by telling this story is to show " Roman " is not a corpse that should be buried , but a great economic and social problem with at least one solution . 
there might be others too . 
what seems to me essential is Radu Vasile cabinet 's and FPS head Radu Sirbu 's capability to make a decision . 
not a slapdash decision as all the others made after 1989 , but a fair , efficient and final decision . 
going back to the history of this subject we can see the media headlines concerning the two industrial giants in Brasov show one thing . 
that nobody has taken responsibility for coming up with a serious project . 
in March 1998 , the then privatisation minister Valentin Ionescu thought " Roman " could be closed down if the company showed it stood no chances to be turned private , and announced an attempt in this respect would be made through a foreign investment bank . 
but we weren't told the name of the bank . 
the last year Brasov prefect asked MPs to talk the prime minister in to allotting the Defense Ministry the needed money to acquire trucks from the Brasov company . 
in March 1998 , the central privatisation body announced the disbursement of a one hundred billion lei loan to bankroll the " Roman " company restructuring . 
but the restructuring process hasn't been carried out . 
another so - called solution was for the truck maker to assemble Ikarus buses which we have never seen , as the move was nothing but yet another illusory crutch . 
the funniest solution planned was for the company to shift to producing equipment " to prove the planets ' rotation and revolution movement " , though " Roman " company is the mechanism that best shows what 's rotating in the minds of Romanian MPs and rulers . 
the current coalition has drawn no lesson from the 1997 blocking of the highway to Bucharest either . 
nor did they understand anything from the attempt made by the Brasov workers to join the miners ' protests led by Miron Cozma . 
it took authorities a lot of sacrifices and tricks to prevent Brasov workers joining the miners on their way to Bucharest . 
rulers should have become aware that a bullet had zipped past them and that it was a miracle they didn't get hurt . 
The coalition hasn't drawn any lesson from the street protests this year or the clashes between rival gangs in Brasov . 
they kept deceiving themselves they could devise some magician trick to get them out of the fix . 
protests in Brasov on Friday are the last warning , though they turned in to violent riots in breach of the law . 
as long as no sound solution is identified , Brasov will remain one of the bombs that can blow up Romania , a long with Valea Jiului coalfield and Galati - based largest steel mill . 
