when I heard the other day that Petre Roman promised the farmers six butane cylinders yearly each , I couldn't help laughing and started to think of a potential supplier . 
sun Oil immediately came to mind . 
some gas cylinders must have been left from the oil , gas and other fuel affairs , I said to myself . 
then I remembered Radu Berceanu , the industry and trade minister , under whose jurisdiction electric power , gas and gas cylinders fall . 
and since both the Romgaz gas utility and Conel electricity utility are regies autonomes , some cylinders for the farmers can be refilled with gas from the public - owned pipelines . 
then why did they promise just gas and mentioned nothing about free electricity , too ? 
after all Radu Berceanu preserves two large state - run companies and protects them against privatisation hoping to somehow turn them in to racehorses . 
but this could be done in other times , not now when the economy is screaming for money , and the two above - mentioned utilities keep inflating charges every month . 
shortly afterwards , I felt relieved to see the piece of news on the news agencies . 
the gas cylinders won't be coming form Sun Oil or Romgaz ; God knows who the supplier will be be , but they will be paid with money from the National Solidarity Fund . 
that 's better . 
but there will be some time before delivery of the cylinders . 
the PD Democratic Party initiative , now a government resolution bill , needs approval of the executive . 
but the passage and subsequent enforcement of the bill is not certain . 
maybe the cabinet members won't favour this idea . 
or maybe they will , but there will be no money at the National Solidarity Fund . 
besides , who knows , maybe a lot of farmers already have their houses connected to the gas branch pipe , and who knows what are the costs for six cylinders to be delivered to each Romanian farmer ? 
before coming up with figures , we must face another question : what prompted Petre Roman to come up with the cylinders promise at a critical time for the country ? 
distributing gas cylinders for free for farmers is a trifle at a time like this , when we should expected issues regarding the economy and the agriculture implicitly to be addressed . 
Romanian farmers , needy as they may be , aren't in desperate search of alms in butane , in my opinion . 
it is facilities they need , not gratuities . 
they need a well - organized farming products market , governmental policies to stimulate them . 
instead of getting an answer to their questions regarding the incredibly stiff prices for wheat collection , regarding the many papers they must produce before being granted the producer bonuses , they get promises to be granted six cylinders each , which is sort of a bird in the bush . 
that the Democratic Party is considering distribution of gas cylinders to farmers ( something they woudn't have dared to dream of under Ceausescu 's rule ) is not seriuos . 
people haven't forgotten yet those dreadful days when they queued up waiting for the trucks loaded with the much - wanted gas cylinders to show up . 
but that Petre Roman is throwing them on the market before being legally entitled to do it smells of a tactic to win over farmers , not of a blunder . 
it is sort of an election campaign in the line of the chains of stores for the needy opened by the PDSR party . 
that is throwing dust in the people 's eyes , namely dodging responsibility for things that PD politicians are accountable for , too . 
but they keep mum when it comes to this and instead a promises campaign is launched , similar to the ones in 1992 and 1996 . 
but this offer shouldn't come as a surprise to us , as after having ruminated over the announcement made by Petre Roman while in the county of Constanta , other politicians will think of a way to outsmart it . 
so it is not out of the question that others will come forward mentioning a fridge for free , hay to singe the pig ( since hay is getting putrid in the fields anyway ) or free lighting . 
or maybe some wiser guy will come up saying six cylinders won't be enough to boil four poatfuls of water , announcing his party proposes a government resolution under which ten gas cylinders will be granted . 
and to put the lid on it , our paper should in its turn promise a gas cylinder in return for each monthly subscription , which will underplay pledges of political parties . 
the cylinders operation actually opens the summer season of bubbles to win over electors . 
the flower of Romanian politics , not only the Democratic party , are touring the country high and low to canvass supporters and fans . 
if this campaign was launched with six gas cylinders , you can imagine the proportions promises will take a week or two ahead of elections ! 
there is just one question : are Romanians still willing to believe in wonders with a scent of electoral promises ? 
