the " proletarian anger " syntagm you can still come a cross in some newspaper stories has a long history behind . 
it dates back to the " years of victorious socialism " when this kind of anger was the only rebellion Romanian press was allowed to report on . 
obviously , against corrupt capitalism . 
to the today readers , especially the young ones overwhelmed by the profusion of independent publications displayed on news - stands , the lack - of - freedom inferno is like a fading a way memory , and in some cases it doesn't even ring a bell . 
as though it had never happened . 
hadn't Compania publishing house published the secret diary held by Boris Buzila , named " In prezenta stapinilor " ( " In the masters ' presence " ) we would have certainly let the misery slip in to oblivion and we wouldn't have been able to understand what caused some newspapers ' and journalists ' errors , preconceptions and airs , weaknesses and certain language , militancy and openness to all sorts of arrangements . 
the " golden era " journalists were seen as holding second or third rank privileged positions . 
the communist party would regard them among the party activists and would let them have some of the leftovers from the rich feast . 
and whenever a journalist would try to break the chain , the party would show him the leash or slap his muzzle . 
in those years , besides the moron militants ( as the press was full of such hardworking and devoted consciences ) , there were also the double dealers survivors . 
more or less devoted and zealous employees , they would voice their disagreement in private or between the lines and would row two boats . 
a job , a privilege , a luke warm working schedule in exchange for complicity and psychological terror that caused a nation - wide social pathology . 
i remember when I first met Boris Buzila at " Romania libera " daily desk , which at that time was the most obedient member of the press . 
i saw a tall , skinny , sulky man , an obedient " soldier " whom it wouldn't even crossed your mind to suspect of writing down notes on the secret life of the newspaper , the news desk and the way tasks were assigned from high political levels , while following ideological orders and carrying out his editorial duties . 
now , after 15 - 20 years , these things look monstrous , insane , unnatural and bordering on the absurd world depicted by Eugen Ionesco . 
the art of writing by avoiding to say a thing about the surrounding misery had reached absolute climax , with Adrian Paunescu as the great champion of rendering subjects in to rhyme . 
it is strange that the bewildering world depicted by Boris Buzila hasn't died . 
he doesn't tell us about museum figures or dead people , but about living people who can see themselves in this diary as in a merciless mirror . 
some of them managed to revamp their images , enroll in some party or group in an attempt to look brand new people and join the ranks of top transition figures . 
from this point of view , Boris Buzila diary pours some cold water on Octavian Paler 's moral discourse or on Ion Iliescu 's claim of having been an outstanding dissident . 
Boris Buzila 's book , some fragments of which we decided to publish in our newspaper before the official launching at Bookarest ' 99 Fair next week , has the merit of directing our attention to the extremely important issue of the press freedom . 
its absence made possible the absurdities occurred during the communist years . 
the price we had to pay was huge and we ' ll feel its effects even in the post - transition time . 
a nervous , passionate press , often speckled with errors and overreactions ( which doesn't mean the press is irresponsible , however ) is better than a subservient press , printed only in order to justify the nature and the totalitarian behaviour of a political caste . 
nervous politicians , constantly being the focus of attention and annoyed by press disclosures are more useful than a bunch of politicians who are out of control and rule the country based on non - democratic rules devised by themselves . 
but as all of us who lived in those times and managed to survive have our share of guilt , myself included , all we can do is look at ourselves in this mirror , no matter how unpleasant this might prove to be . 
and readers and journalists who didn't go through " the golden era " have the opportunity to learn something they can no longer experience . 
they can learn why press freedom is such an important thing and why it should be defended like our most precious valuable . 
and those who have been in the service of more than just one " regime " will be free to think they are redeemed from their sins only after Romania joins the family of countries with long - established democracies and independent press , breaking down all bridges to the past . 
