the image of the Pope embracing Patriarch Teoctist as well as of the two riding side by side in the pontiff 's vehicle amid the tens of thousands of people or officiating before hundreds of thoudands of Romanian believers will long linger in our memory . 
these pictures have been shown around the world and carry the weight of a spiritual capital . 
in fact , for the first time this millennium , two kindred churches competing in rivalry for centuries met in a moment of spiritual fraternity . 
the peace and rapprochement message of the two Christian churches , one of the Occident and the other of the Orient , can be seen as an extension of their visible concerns at political level . 
in a certain way , we can say that " the cold war " and " the Berlin war " that also marked the religious beliefs have come to an end and that the two worlds are now about to embark on the complicated task of resuming cooperation , strenghtening ties and achieving unity . 
the Pope 's visit to Romania marked the continuation at the religious level of what has already started to take shape in the economic and political fields . 
because Romania 's getting closer to the West and her integration with the West can't be achieved based on partial communication . 
the Pope 's visit to Romania made the Romanian nation and its church a partner In the European dialogue . 
undoubtedly , Pope John Paul II came to Romania with his mind focused on his Catholic believers , so long oppressed and whom he had never visited before . 
but showing admirable generosity , the Holy Father allowed the primary aim of his visit to be underscored and prioritized the wish of the Vatican and the Catholic world to contribute to the unity among all Christian believers . 
in Bucharest yesterday , the Pope said that the next millennium should bring us closer and that the end of this millenium should find us " if not totally united , at least moving closer to full communion " . 
this signal should be taken in the literal meaning of the words and the two national churches , the Orthodox Church and the Catholic Church , should take firm steps towards reconciliation and brotherly cooperation . 
and believers have an overwhelmingly important role in accomplishing this . 
they are to call on the clergy to take steps towards friendship and reconciliation , not to stir turmoil and make up pretexts for disagreements . 
and as both Orthodox and Catholic Romanian believers showed their good judgement had helped them to keep on the right track , all we have to do is put pressure on the political class in order to make sure progress will be made . 
these bright and filled with hope days will go down in history only if we manage to make them the moment of a radical change of attitude . 
our misfortune over the last years comes from the fact that we no longer believe in anything , after so many unfulfilled hopes and promises . 
we doubt everything , we stopped believing in our lucky star and we live mainly for the pleasure of feeding the evil . 
but these moments of tremendous optimism should be preserved at all costs . 
and I don't mean the believers or the ordinary people , but the political class . 
it was only hazard that generated the auspicious circumstances that can renew people 's confidence in their future . 
this outcome is rather due to fortune than to efforts in this respect . 
but even under these circumstances , these auspicious days should be turned in to a keystone . 
they could trigger a long period of construction marked by steady efforts , tolerance , honesty , and devotion to the nation 's interests . 
if our politicians consider they ' ve done a great thing which is enough to justify their positions , if they plum themselves on what they ' ve done and go on with their widely known petty quarrels over transient advantages , then this new opportunity favorable to Romania will undoubtedly fade a way . 
i fear that many will try to bury in grumbles the beauty of these days . 
there are enough weak points that can be turned in to pretexts for doubt and pessimism . 
but this would bring us back to the same old lament which paralyses people 's energy . 
wouldn't it be more profitable to try a different tone and a different attitude ? 
and wouldn't it be more profitable for the politicians to understand that there is nothing else in store for them but the bells tolling announcing their withdrawal unless they change their approach of things ? 
will we see the MPs , the government and the presidency tackle things in a different manner and will people understand that Romania has a great opportunity and that it takes everybody 's efforts for us to make the most of it ? 
the church urges us to preserve our confidence . 
politicians should prove us now that we have good reasons to believe a truly European future lies ahead of us . 
