ha - ha ! those with nostalgia for old times went when they learnt that 60 % of Romanians still love the one - party system . 
we told you that this is the answer and that you ' ll miss us after you ' ve had enough of this democracy nonsense . 
and they were rubbing their hands when the head of the Urban Sociology Centre Dorel Abraham said sorry , a mistake was made , a technicality . 
such a correction makes us question other figures in the opinion poll . 
cannot it be that there are some other mistakes as to the parties rating figures ? 
the survey shows an impressive boost in PDSR and Ion Iliescu 's ratings . 
but if we take a look at the previous poll published by Cluj - based Metro Media we will see there is a substantial difference between PDSR ratings now and six weeks ago respectively . 
can it be that Ion Iliescu 's party took a 10 % leap within such short a while ? 
as a rule , such leaps are rare in a party 's development , unless something special or a sudden change occurs . 
normally , in case doubts raise , we should wonder whether there are not some other errors in the survey as to the rating figures of the parties in power or those of president Emil Constantinescu . 
it would be the easiest thing to do . 
and it would be yet another reason for disappointment . 
actually , we are doing much better , people still understand and love us , just opinion polls are wrong , they could say . 
such an attitude would be detrimental for all parties , for both politicians and electorate . 
and to bring forth the mistake ( or mistakes ) in the CURS survey is to deceive ourselves , since people are displeased with the governing ( despite some progress made in point of reform and privatisation ) . 
at the same time people are disappointed with president Emil Constantinescu 's performance . 
actually , these two points are essential in the opinion poll published this week . 
if we analyse matters one at a time we will see that the people 's disappointment with the governing is not necessarily caused by the selloffs in the past six months . 
they are the only good thing Radu Vasile cabinet did . 
the people disillusionment is caused by job reduction ( a must in reform ) , by fiscal burdening ( a desperate and highly controversial policy of the Finance Ministry ) and by the inconsistencies in the cabinet members ' teamwork . 
a better government could have done more but could not have had higher popularity ratings . 
things are more complicated when it comes to president Emil Constantinescu 's ratings . 
his ranking in surveys below Ion Iliescu and Teodor Melescanu really filled him with alarm . 
the CURS opinion poll shows the president 's lowest popularity ratings ever . 
this is firstly caused by the president 's stand on the Serbs ' conflict with NATO ! 
his prematurely voiced option displeased almost all Romanians excited by the " historical " friendship and neighbourhood with Yugoslavia . 
for some weeks now Romanians have seen NATO as the main factor responsible for the Kosovo hotbed . 
Fortunately for us , things do not look like this as seen from Paris , London or Washington , where eliminating Milosevic and putting an end to the humanitarian catastrophe is the main issue . 
are the Romanians mistaking or are the British , French or Americans ? 
the answer the East gives is definitely unfavorable to NATO and to the countries involved . 
just that the East has a certain baggage and a special mentality , and besides this , it was wrong so many times . 
at least in the case of Romanians , there are some examples of past mistakes . 
and right when Romania 's population is more convinced than ever that Emil Constantinescu was wrong , at that very moment Western administrations notice ( not disinterestedly ) Romania ' sstand . 
actually it is about the country 's official stand , not about the people 's opinion . 
the USA president praises our country for its stand for the first time ( after his trip to Bucharest ) . 
Germany 's chancellor Gerhard Schroeder talks about a possible Marshall Plan for the Balkan states . 
the IMF and the World Bank show more lenient . 
this means that Romania is likely to score a point thanks to this stand ( disputed by the people - as opinion polls show ) Emil Constantinescu took . 
just that in politics promises are nothing . 
you cannot shout halloo before you are out of the woods . 
so we can but wait and see . 
i would like Emil COnstantinescu to go down to 15 % on condition that Romania gains what it has never had , otherwise . 
