in March 1996 , the subway employees were on strike . 
on March 5 , the government examined the Metrorex regie autonome restructuring and financial recovery plan . 
it was also then that the company was to be turned over to the National Railway Company , according to a report drawn up by a Chamber of Deputies committee . 
Nicolae Vacaroiu at that time was saying that " Nobody is forced to work at Metrorex " , and Adrian Nastase took an even more determined stand when on March 5 he said that " The subway employees ' strike is a blackmail move against Bucharest residents . 
union leaders will have to pay for it . 
" the prime minister even added a political connotation to the strike , as he said that " we hold information according to which representatives of some parties are behind this strike . 
" it was a kind of setting the public opinion on the opposition , aimed at turning people left to the mercy of urban public transportation against the Democratic Convention and the Democratic Party . 
on one hand , subway strikers blocked themselves in tube stations , and later they even threatened to resign in their entirety and apply for emigration . On the other hand , Metrorex company and the Transport Ministry lodged complaints against them with the Prosecutor 's Office , the Justice Ministry and even the Romanian Intelligence Service . 
at that time , current premier Radu Vasile was in the opposition and ready to voice his viewpoints . 
on March 11 , the great Christian Democratic economist said that " This strike was approached in a childish manner . 
" Radu Vasile even mentioned some of the financial sources that could be channelled to cover the 54 billion lei worth wage raise demanded by strikers . 
and he spoke against the government table money that would be in defiance of the austerity budget , the costs of actions aimed at improving the government 's image abroad etc. 
on the same day , Radu Vasile passed a final judgment on the strike : " The whole mess with the subway strike is a clear proof of the government 's impotence . 
" he obviously meant Nicolae Vacaroiu government . 
and in order to give weight to Radu Vasile 's statement , Traian Basescu , another opposition representative , said he was in support of employees ' well - grounded claims and pledged to back their cause in parliament until all their demands were met . 
at that time too , the ruling party wouldn't regard union leaders as trade union representatives . 
on March 12 , an official with the Transport Ministry said loud and clear that Ion Radoi was not a subway employee . 
on the other hand , miners ' leader Miron Cozma didn't miss the opportunity to put his oar in and said that " The power must be aware the time of Ceausescu 's age communist practices is gone . 
we are not afraid of their riot forces . 
" the Party of National Unity headed by Valeriu Tabara launched a message too . 
they accused the Democratic Party of being behind the subway strike . 
finally , the government decided that thousands of subway employees were to be fired , and vehicles under the Defense and Interior ministries would be made available to restore disrupted public transport in Bucharest . 
at a certain moment , the possibility of some radical moves was looming , as other trade unions started to voice their support for the subway strike . 
on March 13 , 4,800 employees signed statements to say they were willing to stop the strike , and the subway was to resume work after a ten - day stoppage that caused losses worth 1 . 1 billion lei . 
the tube resumed work on March 14 . On the same day , Nicolae Manolescu , president of the opposition Civic Alliance Party , was emphatically saying that " A government that works out labour conflicts by threatening people and by imposing the tactics of forced negotiations is irresponsible . 
" we kindly ask our readers to excuse us for this detailed background . 
but after three years , the subway trade union is demanding exactly the same things , namely the official recognition of occupational diseases , work and protection equipment , and to be granted the status of railway employees . 
instead of a wage raise , they are now asking for the yearly supplementary wage , plus an Easter bonus , according to the collective employment agreement . 
and this time Radu Vasile won't utter a word about financial sources , and Traian Basescu , who in 1996 voiced his solidarity with the union move ( just like the Democratic Party did ) , announced he would dismantle Metrorex regie autonome in order to set it up a gain as a commercial company under the authority of the Bucharest city hall , with 40 % of the regie 's employees to be made redundant under the move . 
as for the health demands , Traian Basescu says " the subway employees are even a bit healthier than the rest of Bucharest inhabitants . 
" and obviously , Ion Radoi has been accused , just like in 1996 , that he was no longer a subway employee and that he " is holding Bucharest people in derision . 
" and once a gain Metrorex took its complaint to the Supreme Court of Justice . 
obviously , Basescu , the 1996 strikers ' defender , announced a penal complaint would be lodged against those who had moved unionists in to an illegal strike , namely against the 11 union leaders . 
the same strike , the same play , the same two actors and the same mirrors . 
as if we were all nuts ! 
