several times I wrote in this page corner about the dirty things going on within the police . 
we had even come to turn a blind eye to the small - scale bribe taken by policemen watching over a market place or a neighbourhood , though it irritates ordinary people as much as top ranking officers ' mafia - like actions . 
but the ordinary policeman 's petty meanness has roots in poverty and the tolerance shown by his bosses up to their ears in much more important affairs . 
that 's the main reason why we focused on the police top echelon . 
that 's where the roots of the evil were and nobody had the guts to take any step against it . 
consequently , gangsters threw off their shyness , thieves spread their wings and ordinary people 's safety is ever more often endangered . 
police wasted two years under former interior minister Gavril Dejeu , but not because the latter was ill meaning . 
he was just being duped by professionals with a long dark past . 
current interior minister Constantin Dudu Ionescu brought an impressive reversal of the situation . 
and it is not only about the spectacular way he broke the miners ' protest and Miron Cozma 's team early this year , but also about the quick response in dealing with the policemen who had raped a young woman . 
two days after " Evenimentul zilei " reported on the case , policemen in question were dismissed from office and turned over to the Prosecutor 's Office for investigations . 
the reassigning of hundreds of top ranking officers from office work to field work is another essential move for the real police reform . 
and the case involving the son of general Constantin Matei , deputy head of the General Police Inspectorate , shows us the police cleaning up move is really serious . 
the general 's son , who is himself a lieutenant employed by the institution his father works in , was already notorious . 
how come he didn't get it in the neck earlier ? 
and why did it take them so long to suspend the general from office ? 
and why wasn't he dismissed from office ? 
rumours have it games are played and scores are settled in the police . 
it 's possible , but settlement of scores is also a mafia type way of work . 
the exposure of the gendarme who was accomplice in the killing of a boy in Brasov city and the file on policemen involved in the registration of some stolen cars confirm the cleaning up wind stirred by Constantin Dudu Ionescu did start to blow . 
the exposure of the murderer in Brasov case caused a terrible shock , all the more since his father was a decision - maker colonel in the Brasov county Gendarmes Command . 
the killing of a child for money by a gendarme paid by taxpayers to keep the public order is unimaginable and puts civil servants in a bad light . 
what should we expect from others in lower or higher positions , working in town halls or state institutions , if a gendarme kills a child in order to settle a dirty score with his father ? 
this case really puts an end to our blindness to reality . 
in fact , it drives us out of our terrible resignation , just the way the death of that poor sick man dumped by an ambulance crew on a side road should have done . 
gendarme Constantin Octavian Cojocea was dismissed from the gendarme force four days before committing the crime . 
which makes us think his bosses must be so smart as to catch any perpetrator , terrorist Carlos included ! 
or is it possible that they weren't that smart , that they were only dishonest and registered his dismissal papers under a false date to prevent his deed from causing widespread outrage ? 
in fact , it 's a kind of throwing dust in our eyes , proving the cleaning up operation is carried out fearing lest people should think all colonels are corrupt and all policemen are always willing to line their pockets . 
unfortunately , the evil is so wide spread that it can no longer be rooted out by handling it with kid gloves . 
the operation is a must and has to be carried on firmly and in transparency , though we might get the goose flesh when finding out what lies behind some big shots ' conceit and powdered faces . 
it 's better to openly show people the cancer that was poisoning their lives . 
and if they go deeper to check on the impressive incomes made by some recently dismissed inspectorates ' heads , we ' ll get the whole picture of dirty money and of the roots of evil . 
because how can politicians be angels , when people paid to make sure that the law is enforced were up to their knees and some even up to their ears in dirty affairs ? 
the action Dudu Ionescu and those who support him have embarked on is extremely difficult . 
it will stir the waters up to the top of the ladder . 
it is also possible that the police employees heavily hit by this move go and join the opposition ranks . 
but only a terrible party irresponsibility could use these people to swell its ranks . 
such an attitude would only push the country in to a swamp she will never be able to come out of . 
on the background of so many disappointments , the cleaning up operation launched by Dudu Ionescu is like a breath of fresh air . 
we lack money and investors doesn't seem eager to put their money in businesses here . 
but we can do some cleansing and whatever it takes to serve justice . 
p . S . In order to put an end to all possible speculations , I declare I don't know Dudu Ionescu , or his state secretaries , personally . 
on the contrary , I find him not at all likable , if not totally indigestible . 
