" the Betrayed Brother " the French movie that enraged Ion Iliescu and aroused the indignation of most Romanians is nothing else but a huge stupid thing . 
one could approach it with his feet and trample it under the treads of the logic , it would still be a stupid thing . 
a movie which is not worth a red cent , produced by a brain from which imagination had been removed , a movie based on commonplaces and incapable to suggest the weakest will required to create a piece of art. 
the fact that the movie was broadcast four times in only two days is not a big deal . 
movies are broadcast four times by almost all tv stations abroad , including TV 5 . 
therefore , what Mr. Ion Iliescu made was not at all a striking disclosure . 
the fact that the movie was seen by the francophone public is not big deal either , as it is not a big deal the fact that the French - speaking people in Morocco , Tunisia or Algeria were indignant to see what Hungarian people was confronted to . 
the problems begin when it comes to both European and American people . 
Americans do not watch TV 5 station . 
they really don't need to . 
as to ordinary Europeans , some of them may have been impressed , if they saw the movie . 
surely the smart ones reached a completely different conclusion , if they had the patience to see the end of the movie . 
they must have discovered a stupid , unskilled French scriptwriter . 
another aspect pointed out by Ion Iliescu refers to the movie 's financing . 
in other words , to the funds disbursed by the European Community , under the MEDIA programme . 
what Ion Iliescu insinuated was that some bastards from the West had greased the palm of an unprincipled French person to tarnish Romania 's image . 
or , the MEDIA programme of the European Community was drawn up in a move to support the European movie production which , unlike the American one , currently faces serious problems . 
that is what the financing programmes are for . 
producers , be they reach or poor , come up with a budget and a script , together with a financing project and they are granted a substantial subvention . 
even bad producers or scriptwriters succeed in obtaining money from the European Community , if they know how to negotiate or if they come up with an ethnic minorities - related issue . 
that is how stupid movies get to be financed with money from the MEDIA programme . 
this happens all the time ! 
the commission in question deserved a simple , polite letter . 
because Romania and Romanians waging a war against a bad movie , that 's a bid too thick ! 
in my opinion , the movie should have never been broadcast . 
the act of paying attention to such a trash and turning it in to a matter of national interest appears to me not only a cynical , but also a form of masochism . 
what have we done , after all ? 
we allowed a bad movie to be broadcast , a movie in which a poor excuse of a filmmaker told us we are nothing but scums . 
consequently , the movie revolted the Romanian nation , which started to rage not only against the Frenchman in question , but against the Europe herself and , to top it all , it started to storm at the Hungarians , too . 
they must have been involved in it ! 
and why the ethnic Hungarians ' Alliance did not protest in any way ? 
Aha ! This must be an international plot aimed at creating a new Kosovo ! 
and that is how the issue was turned in to a national priority ! 
why didn't Ion Iliescu take any stand at all when the American NYPD - Blue series produced an Iliescu - like character ? 
he was a leftist terrorist , with explosives hidden behind a wall in his house ( " all Romania 's arsenal was in there " ) and he was fighting against both the reach people and the capitalism . 
the policeman , defender of the capitalist order , told him " I could knock your head against the table ! 
" and that 's what he did , knocking his skull ennobled by leftist ideas against a banal table in the New York Police Department headquarters . 
was this episode worth a public protest ? 
or , at least , a protest by the Party of Social Democracy ( PDSR ) ? 
some people would say yes , let 's teach the careless scriptwriter a lesson ! 
communist states have always protested against the articles , the movies and the tv programmes which tarnished their image . 
there are peoples in this world who would simply dismiss it as simple trash . 
obviously , things look different when seen from the outside . 
whoever learns that we , Romanians , we are waging a war against a movie , would label us as a stupid , underdeveloped nation . 
don't we have something better to do ? 
this proves there is something true in all this story . 
another error in the way we judged the movie comes from the perception . 
we are the only ones to have the feeling that there is a huge difference between our life before and after 1989 . 
we think that , after the fall of Ceausescu 's regime , we all became as clean as a whistle . 
or , this is not how things are seen from the outside . 
the line is not so obvious and the pace of change is much slower . 
and so is the perception . 
because Ion Iliescu called on the journalists ' organizations to take a stand on the issue , we made known our opinion before even watching the movie . Still , we stick to our opinion that the most efficient way to force an ordinary Frenchman hold his tongue is not to fight the tv screen , but to simply turn Romania in to a civilized country 
