what a fool the Democratic Brasov prefect proved to be ! 
the day before yesterday , when he showed up at one of the prefecture 's upper - floor windows as the crowd was simmering outside the building , he was so heavily booed that he was almost paralysed with fear . 
looking down on a crowd of enraged people can't be interpreted otherwise than a mere patronizing look . 
what else should he have expected ? 
hearing them say " hello , sweetie ! " or " may you live long ! " ? 
no way ! 
he heard the last thing he wanted to hear . 
and the same would have happened with any other coalition politician who dared to go to Brasov and look down on the boiling discontented crowd just like a love story princess showing up at a window to receive the attentions of her worshippers . 
but there 's no room for love in the power 's relationship with the working class . 
Patronizing looks only make trouble - ridden people feel humiliated or squashed like a cockroach . 
a scornful look from the height of important posts can sometimes act as a bomb detonator . 
i don't think the upheaval in Brasov was triggered by the prefect 's look . 
but the latter is very indicative of the condescendent way the power treats the economic situation . 
the " don't worry , man , everything 's going to be O . K . " line of reasoning or the attempts to fool people are but signs of self - sufficiency , inability to find a solution and lack of guts to make a decision . 
the situation in Brasov has been neglected and people have been fooled by all governments over the last ten years , including the Victor Ciorbea and Radu Vasile cabinets . 
nobody was able to come up with a clear solution to put things in order at Brasov - based tractor maker " Tractorul " or truck maker " Roman " or , in case they had such a solution , they were not tough enough to implement it . 
orders placed by the government and state subsidies disbursed under pressure would only pave the way to these companies ' death . 
and even when some solutions had been identified , nobody had the guts to talk with the representatives of the two companies and the trade unions in order to inform them on those solutions , to explain them what they were about and to try to talk people in to becoming partners in trying to save the companies . 
even now , when spirits are inflamed , some still feel like fooling around . 
there are many interested in seeing the upheaval in Brasov growing in proportion just enough to trigger the dismissal of the main privatisation agency 's head Radu Sirbu and to clear the way to a hocus - pocus solution , a magic salvation able to push Radu Vasile just another step forward . 
but there 's no way to fool Brasov workers . 
they are driven by their pride of having stood up against Ceausescu and tempered his conceit ego . 
only this time they rose up against everybody , from the county prefect to president Emil Constantinescu . 
which is not fair . 
all the governments over the last ten years are to be held responsible for the decay of the two companies . 
but there 's no way to hold presidents Iliescu and Constantinescu guilty for this thing ( assuming we are no longer willing to see our leaders executed ) . 
the list of those who should be held responsible for what happens in Brasov starts with the lower ranking bosses , ineffectual executives and parasite companies ( with " Evenimentul zilei " , " Adevarul " and " Romania libera " dailies having reported on the later ) , then the main privatisation body FPS , which missed a lot of opportunities to turn these companies private at the time Sorin Dumitriu was the agency 's head , and ends with the government . 
the decision - makers did nothing to put things in order in Brasov , and the same happened in Galati , Resita , Hunedoara and many other places a cross the country . 
and governments would rather choose to patch up things or to let these complex cases be handled by some advisers with no economic skills . What happens in Brasov is no news in the transition process Romania 's undergoing . 
Radu Vasile 's Brasov is Nicolae Vacaroiu 's Resita . 
things in Resita got inflamed as the then premier wouldn't go there right after the turmoil started because he had to go to a celebration party . 
in 1994 , people in other places a cross the country took to the streets in support for the protest in Resita , just as Iasi does now . 
in 1994 , the opposition through the Democratic Party said " the resignation of Vacaroiu cabinet " was the only solution to the crisis ( and I wonder how come the current main opposition party PDSR keeps silent now ) . 
finally , the opposition initiated a no - confidence motion against the government , with the then opposition Christian Democratic Party saying " a patchwork policy will not solve the desperate economic situation " ( that is , exactly the kind of policies later carried out by Victor Ciorbea and Radu Vasile ) . 
in 1994 , Nicolae Vacaroiu went to Resita , when things there got close to the boiling point . Radu Vasile will probably do the same thing now , armed with a bigger patch and needle to make sure his work in Brasov will last for some more months . 
and there is one more thing to be inferred from the upheaval in Brasov . 
the optimism stirred by Tony Blair 's speech and the Pope 's visit is over . 
no clear actions followed to fuel people 's enthusiasm , but quite the contrary , the mess at several banks occurred to make things worse . 
and all these developments did nothing but dispel people 's fear of the war in Yugoslavia and made them disregard the fact that the government should be given a breather to let it focus on clinching the agreements with the IMF and the WB . 
