as a proud and uncorrupted people , we should vehemently protest against the defamation campaign lately launched by Bulgaria . 
obviously , the reaction shouldn't come from uncle Gheorghe who takes his sheep flock to graze the sunny pastures in Carpathian Mountains . 
the most he can do is put his palms at his mouth and shout hey you , thick - set Bulgarians , you sent us BT cigarettes full of tobacco sticks ! 
but nobody would hear him and settling the score with Bulgarians is not a shepherd 's business . 
the response reaction should come from Romanian authorities , that is from Nini Sapunaru . 
the Customs Authority head should wince as if lashed . 
dear neighbours , how come 58 cigarettes shipments were flown to the military section of Otopeni Airport when all we found out were " two or three cigarette affairs " ? 
how come you say there were 58 cigarette shipments , did you count among them chewing gum or snow eggs shipments too ? 
how dare the Bulgarian customs head say that the Romanian secret services were also involved in the cigarette smuggling carried out at the Romanian - Bulgarian border ? 
aren't you ashamed of saying such a thing ? ! 
let 's admit Nini Sapunaru is too small to say anything . 
and Bulgarians claim 58 aircraft loaded with smuggled cigarettes landed at the military section of Otopeni Airport . 
isn't this a terrible insult to the Romanian military ? 
doesn't the operation conducted at the Otopeni airport make the Romanian military look as a participant in an international smuggling operation ? 
why shouldn't the Defence Minister jump to say Bulgarians talk moonshine just the way politicians and high - ranking officers did when they said raising the military wages was an offense and a form of bribing them ? 
why doesn't the aviation and air defence chief of staff General Gheorghe Bucse protest ? 
how can 58 cigarette shipments be discharged at the military section of Otopeni Airport ? 
are you nuts ? 
do you think a military airport is a sausage maker or an illegal alcohol producer and we don't know what comes in and what goes out ? 
let 's say the military will protest as they also " reported " when the first " cigarette operation " was signalled , saying nothing special has happened . 
and let 's assume General Bucse will also take a stand . 
but as the general can't be convincing , he has been suspected of involvement in the affair and has been almost inexplicably driven out of the case . 
it doesn't really matter , as shortly after the " Cigarette 2 " affair he was advanced in rank in recognition of his merits . 
presidential adviser Dorin Marian should also raise his voice , as he is in charge of defense and secret services . 
how can he tolerate such a serious statement that tarnishes the reputation of the services he is in charge of ? 
the news coming from Bulgaria in connection with the 58 smuggled cigarettes shipments bring this issue in to the limelight a gain . 
it isn't about a joke as long as the Bulgarian airlines , that it the aircraft which flew the cigarette shipments to Bucharest , speak about contracts and flights recorded at least in the neighbouring country . 
and there is not much room for Romanian denials either . 
there is the risk that at the first Romanian official denial of the cigarette air bridge Bulgarians leak some papers that would expose the author of the denial statement to ridicule . 
moreover , information from Bulgaria on the scope of the smuggling operations carried out in 1997 - 1998 ( before the " Cigarette 2 " scandal ) make us wonder what investigations were conducted in building up the already known cases occurred on March 25 and April 16 - 17 ? 
i wrote several times in this page corner about the smuggling operations carried out at Baneasa and Otopeni airports over five , six years . 
nobody proceeded to extensive investigations as if all those involved had vanished from Romania in to thin air . 
did nobody talk during investigations about the cigarette trafficking through the two airports ? 
no cleaning lady , no sucker customs officer , no dumb policeman ? 
or was nobody willing to listen to them ? 
but here comes the bomb from our Bulgarian neighbours , just when we expected it less . 
they speak about 58 cigarette shipments and even calculate a 1 . 
5 million dollars profit for each shipment . 
which amounts to about 80 million dollars handled under the counter just under the nose of the customs service , secret services , military and aeronautics authorities . 
this sum is too large not to speak of it and the information coming from Bulgaria are too serious to be disregarded . 
there is only one question : can the Bucharest authorities vehemently and convincingly deny all that was said on the Bulgarian television ? 
can the Romanian secret services equally deny the allegations made by the Bulgarian Customs Authority head ? 
I think an official stand is needed in this case , though I don ' tknow how the " Cigarette 58 " affair will develop . 
but there is a thing that becomes clear to me . 
it is only now that I understand why colonel Ion Trutulescu showed so light - hearted and optimistic during court proceedings in the cigarette smuggling case he is involved in . 
he surely knew something that slipped through our fingers . 
