last week interior minister Dudu Ionescu complained about the cash - strapped budget which affects the spending of the ministry he is heading . 
he said the situation is really critical . 
at the time of the hearing , the ministry was short of no less than 283 billion lei in overdue wages , food allowances and additional payments granted to services such as the one for rapid intervention . 
at a given moment the minister , the state secretaries and the heads of the main departments under the Ministry of the Interior even threatened to hand in their resignation if the money fails to be granted . 
we are yet a gain witnessing pressure announced to be put on grounds of wages by one of the important state institutions . 
the military , the police , transports , health , justice and education are key - sectors . 
any paralysis of one of these sectors may trouble public life to the point of entailing chaos . 
policemen had threatened to go on some sort of a strike and given the soaring crime rate their strike would be the last thing we need . 
there are two conclusions to be inferred from the facts presented by Dudu Ionescu . 
the former is that the budget envisaged by finance minister Traian Remes does not look at the treasury as on paper . 
what he imagined that will go to the state treasury by tax increase begins to look as the opposite of what was intended . 
i mean it won't work , as companies either elude fiscal law or break down under its pressure . 
there have been so far difficult moments in the payment of wages of employees in education and the health sector . 
but such crises were defused . 
the crisis announced by Dudu Ionescu may have been resolved in the meantime , as we have received no communique informing us the waited - for money entered these days the ministry accounts . 
but since the minister and the state secretaries have not announced their resignation , it is assumable that the Finance Ministry searched a gain through the budget purse and raised the necessary money , which is all the more likely considering that the period of grace granted to debtors expired on August 31 st . 
however one thing begins to be clear , namely that the pace at which budget revenues are collected is slower than the one at which payments fall due . 
so there are risks that the situation at the Interior Ministry will occur a gain in the same sector or in some other equally important sectors . 
and this would only confirm the signals from the opposition which during debate on the Budget bill emphasized that late 1999 there will be no more money to pay wages of the state employees . 
this is the exact period when pay claims are expected . 
minister Dudu Ionescu 's warning invites the second conclusion , namely that policemen have become a discontented social category . 
hard as we may try to pity them and to understand the financial difficulties they are experiencing , we still cannot overlook the other side of the situation presented by the minister , namely that Romanian policemen are however the last social category that should complain about life in misery , about poverty , about " failure to be paid the food allowances " . 
has anybody seen a starving stony - broke policeman ? 
there are needy policemen , I give you that . 
i even met a very rare specimen , an honest debt - ridden colonel whose living standard was very modest . 
this is just an example , and there may be some other such people . 
but most of them , much as they try to hide it , show a suspicious prosperity . 
they have good cars , are having a house built or claim an inheritance to justify doubtful affluence . 
i am convinced that many Romanians must have smiled - to say the least - when hearing the warnings voiced by Dudu Ionescu and some generals with the Interior Ministry . 
each of us can see for himself how policemen actually live , from the petty ranks to the generals and colonels . 
Dudu Ionescu started some wiping in the ministry , but there will be long before cleaning has been done . 
the police has a substantial contribution to the " welfare " of the underground economy , that is to the very widening of the budget gap it denounces . 
and if we add to this the gap made by the Finance Ministry , we come to the exact sums needed to cover expenses which are a must . 
and if we also take in to account the complicity of many policemen with lawbreakers , then we really find ourselves in a position to wonder when these people really protest . 
is it when they take their cut from lawbreakers or is it when they claim what they are lawfully entitled to ? 
cannot it be that they are doing both ? 
the precarious situation inside the Interior Ministry includes both a truth and an outrageous paradox . 
