it would be an illusion for us to believe that the air of vacation spread over politics , too . 
behind the apparently easy - going behaviour of politicians there is the stakeout , the attempts to win back lost ground and even the intent to undermine the adversaries a little more . 
some go high and low a cross the country , in discos , on the beach or at some celebrations , while others pour a little oil on the adversaries ' credibility . 
but it is plain to see that three parties mean business more than the others , namely the PDSR who cracks a wide smile and just points a finger , while often giggling , the PD Democrats who are on sort of a fashion parade which smells of politics and the PNTCD Christian - Democrats who pick fights in this heat as if the were some children brawling on the river bank . 
inside the PNTCD the turmoil dating back since this spring goes on , in all likelihood to no avail . 
there were the statements of premier Radu Vasile on the president and on his own party . 
they made quite a fuss and they ended each time in some public reconciliation , whether his uncalled - for remarks regarded the involvement of president Emil Constantinescu or the PNTCD leadership . 
all confrontations ended in that innocent gesture of the little rabbit which cleans his nose and looks around shivering with fear . 
this can only lead us to one conclusion , namely that neither of them is stronger , that neither side has enough arms and manpower to get the better of the other . 
last week 's meeting of the PNTCD Leading , Coordination and Control Bureau proved it . 
Radu Vasile hasn't got enough power and support to take over party leadership , while on the other hand Remus Opris " the viper " couldn't drip enough venom to cause the premier to sway . 
it is in vain that the former government secretary general tried to use some of the techniques of his forerunners famous for the art of contrivance , it is in vain that he made moves according to Machiavelli 's principles , he still made no headway . 
Radu Vasile didn't come at the meeting , the seniors didn't have the courage to put the foot down . 
last week 's meeting also showed something else , namely that the famous Neptun communique was a hasty move , that instead of being beneficial , it was a mistake . 
at that time PNTCD head Ion Diaconescu and Radu Vasile issued a joint communique which was a step back to the premier , but also a decision aimed at stirring the waters inside the party . 
it wasn't up to them , premier and party leader respectively as they are , to announce A decision that could only be made by a PNTCD body . 
another extremely important thing , maybe the most significant to electors , is that the main partner in the ruling coalition is eating itself a way from the inside and is unable to join forces to prepare the difficult moments of the pre - election period . 
after the signing of the agreement with the IMF there is a hard economic and social fall ahead . 
observance of the IMF accord involves coherent and resolute governing . 
social unrest this fall , fanned by the opposition , should find the Christian - Democrats rock - solid , like a buttress under the government 's feet . 
but they are just like quicksand . 
what will the coalition do in the following months , when interests of the member parties will visibly diverge ? 
and how will the PNTCD handle this internal tension in the face of the changed tactics of the allies ? 
it is easy to assume that it will drift and lose the little which is still left , instead of winning back some lost ground . 
furthermore , the status quo reveals the same freeze period typical of the PDSR 's last months in power , with interests and ambitions blocking any clarification or attempt to renew the party . 
it is not the role of a publication to support one wing or another . 
as far as we are concerned , the two sides may keep fighting until exhaustion , until nothing is left except for the battle field . 
at the same time we cannot help feeling that the governing is going under while its leading actors are wasting their nerves , time and energy on settling scores . 
