honestly speaking , I ' m not afraid of a possible communism comeback . 
i remember all the bad things happening those days because I lived them all through my nose . 
it 's not such a big deal having no water to wash yourself ( when water would be cut off just as I was shampooing in the shower I would curse Ceausescu and his ancestors to the fifth generation ) . 
we managed to keep our heads above water for so many years and somehow we ' ll manage to further do that , all the more since we haven't forgotten the tricks we used to scheme to deceive the party and the political police . 
after all , people will get used to evil if only you give them time , as William Faulkner says . 
but it would be a catastrophe for the young people who didn't live those years , for the market economy , as modest as it is , and for the democratic institutions , let alone the fact that we ' d become everybody 's laughing stock , seeing us going back to the evil that lives in our memories while everybody else is striving to make rapid strides towards democracy . 
but is return to the " golden age " really looming ? 
where does this communist threat to Romania come from ? 
workers in Transylvanian city of Brasov and Moldavian city of Iasi will display the late dictator 's portrait when taking their protests to the streets . 
and in Ghencea cemetery where the Ceausescu family are buried people will place not only the Christian flower wreaths on their graves . 
but there is a long way to the May 1 and August 23 parades and to the employees ' files drawn up on communist party 's request . 
it 's true a leftist wind is blowing , strengthened by the badly carried out privatisation , the rulers ' inability to explain people in a convincing manner where we are heading , by corruption and the rulers ' errors . 
but we won't go back to communism ! 
i ' m ready to bet my life and let myself gashed with a razor blade and finally sacrificed on the altar of class struggle . 
however , there is a lot of talk lately both at home and abroad about the communists ' comeback to power . 
but this is something else . 
it 's long since former communists put the hammer and the sickle behind them . 
they have given up on their old ways , started private businesses , got title deeds and they are not willing to lose what the revolution has brought them . 
moreover , the thought they may come back to power makes them lick their lips as they imagine how they will boost their fortunes during their fresh term in power at the start of the new millennium . 
but what then sparked the rumour about the communism comeback in Romania ? 
foreign newspapers keep publishing stories about the exaggerating raise in the left ratings showed by opinion polls . 
Ion Iliescu 's opposition Party of Social Democracy ( PDSR ) denounced the reform , limited and modest as it has been , which fuels workers ' illusion that the time of absolute social protection will return if Iliescu emerges winner in next year 's elections . 
moreover , Iliescu this year supported the restoration of property while on a visit to the USA , but criticized it at home . 
the latest PDSR meeting didn't announce any nationalization projects , nor did Iliescu give to understand that he was planning to restore the political system of his youth . 
but both foreign and Romanian investors are afraid of a possible tempestuous shift to a leftist policy . 
many Western governments ' officials and even the civilized world ' press see Iliescu 's comeback as a Romanian catastrophe , tantamount to bidding adieu to everything the country has so difficultly gained over the last ten years . 
i don't mean to say that Iliescu 's re - election would necessarily be a disaster . 
the important thing is that this is the way the West regards his comeback , because of the stand he took on the Kosovo conflict , on property restoration and because of his message 's failure to stress on democratic aspects . 
the West 's nearly - obsession with Iliescu 's comeback can have terribly infelicitous consequences . 
it 's easy for anybody to anticipate them . 
but we ' d better straight things out instead of waiting to see the end of the story . 
the power shouldn ' tpaint the devil darker than he is , neither should the devil walk around all dressed in black . 
to put it in plain words , bothPDSR and Iliescu who runs first in opinion polls should adopt and maintain a clear - cut democratic discourse . 
Andmost of all they should convince the West they are communists no longer and that they are willing to make efforts to expand the democratization process . 
the former head of state and his party have roused concern over the country 's future after showing their support to the recent social unrest . 
but getting credibility abroad will be a much more difficult task than having their ratings increased , partly due to the current rulers ' blundersand incompetence . 
Because there is no point in emerging winners in elections , even if we speak of a landslide victory , if they won't enjoy credibility abroad . 
as long as he is seen as a democracy - killing ogre , Ion Iliescu may as well become a king , as Romania will gain nothing of it . 
