president Emil Constantinescu is going through an extremely dangerous state of confusion . 
he slips statements he should swallow before uttering a word . 
in Cluj city he said that " we have a political class we can't rely on any more . 
" such an assertion can't go unnoticed . 
it 's not the same thing as saying " good day , folks " or " we are going through a difficult time " . 
when he says " we have a political class we can't rely on any more " the head of state makes no funny joke . 
he launches a long range missile , maybe even an atomic bomb . 
the first thing we should find out is whether this was a deliberate statement or just a slip . 
did the president meet with his advisers to ask them gentlemen , what conclusion did you reach following your assessment of the situation ? 
can we still count on our political class or not ? 
if they show clear signs of feebleness then we should shift to a fresh strategy . 
advisers on domestic affairs and economic matters should have been the first to present their assessments , followed by the rest of their colleagues . 
and the president would have come to the conclusion that the dramatic situation the country is going through is based on the political class inability to find viable solutions to pull the country out of the current crisis . 
and then he would have devised a plan . 
he would have announced his advisers that he needed a serious strategy in order to overcome the crisis . 
he would have set them a three or four - month deadline to come up with several strategy schemes . 
and he would have sent them back to work . 
then he would have convened the leaders of all parliamentary parties and told them gentlemen , this is a serious situation we are going through . 
if over the next six months you don't show people you are able to stop the decline , I will announce the nation you aren't reliable any more and I will act accordingly : I will call early elections . 
i find it hard to believe Emil Constantinescu took these steps six months ago . 
at that time he was speaking about Romania 's credibility , and about the headway made by the country . 
and was accusing of ill faith all those who didn't say the same . 
moreover , a few weeks ago Romano Prodi announced he would make the proposition that at the summit in Helsinki Romania be invited to start negotiations for EU admission . 
we are anxious to see the country on the cards for EU admission , and president Constantinescu in Cluj drops a brick and says " we have a political class we can't rely on any more . 
" this controversial assertion is harmful both to Romania 's and to the president 's interests . 
following this statement , the president 's advisers should normally have rushed to make phone calls and persuade the media that it was about a slip the president is sorry for and kindly asks that his words be not quoted by the media . 
it can be said the president 's statement was a slap in his own face , because he is part of the same political class , whether he likes it or not . 
and the gravity of his statement in Cluj is drawing water to the mill of his main opponent , Ion Iliescu , who , in some other place , made it clear he demanded that early elections be called . 
that is , the part of the political class now in power can't be relied on . 
actually , there is a much simpler reason behind Emil Constantinescu 's blunder . 
the president is dissatisfied with the results obtained over the last three years , feels disappointed at seeing his ratings alarmingly on the down as shown by opinion polls and seeing he is rather isolated on the political scene . 
he is at variance with the prime minister , he isn't on very good terms with the Democratic Convention parties and he and the Democratic Party agree like cat and dog . 
which is why he let slip those words that came from deep inside him , as cruel as a guillotine and weighing as much as a mountain . 
the statement is true to a great extent . 
Emil Constantinescu didn't lie when he said that " this political class has been engaged in self - serving games for three years . " 
but he should have been the one to act against them . 
he shouldn't have fed us syrup for so long and then suddenly come and serve us vinegar . 
he was the one we expected to urge the political class do their job and in case they were not able to mobilize , to warn them one last time enough with this rubbish , or else I ' ll disclose you to the nation . 
but he had been feeding on air for too long , and now , in an extreme situation , he tells us the truth and therefore admits he himself hasn't managed to change a thing . 
god forgive me , but such words uttered by the country 's president carry the same weight as if saying Romania is an ungovernable country . 
which we have to admit is a terribly silly thing to say . 
the president 's assertion about the political class , though it reflects the real state of things , is an unacceptable slip that comes from his personal exasperation that has reached a climax . 
