i don't think we could find as many Romanians who have never ever thought of emigrating to America as to set up a community such as a big commune or a small town . 
or find Romanians who haven't at least once in their life wondered what if ... 
and if this thought hasn't occurred to them then at least asking themselves why the hell Americans live so well . 
the answer is not simple and it is related to thousands of reasons . 
i managed to understand one of those reasons on a Saturday morning watching " American Odyssey " documentary aired by Antena 1 private TV station . 
i ' m not sure you are aware of the fact that USA women secured their right to vote only after 1920 . 
it 's something hard to believe ! 
America , America , will sigh those who can see no salvation in sight . 
but " America , America " hasn't always been what it is nowadays , not even when it comes to the USA democracy we so much admire today . 
the war waged by American women to enjoy the same rights men did took nearly eight decades . 
and the last American state validation of the amendment passed by the Congress found many feminist activists in jail . 
but universal suffrage became a fact , the feminist activists were set free , they rejoiced at seeing their dream come true , but at the same time realized many years of their lives had gone by . 
their campaign for getting the right to vote had taken the best years of their lives . 
they had been enduring beating , contempt and jail sentences and they felt revenged when the USA made that huge step ahead due to their sacrifice . 
in France , another Mecca poor people dream of , women until 1962 had no right to sign cheques or to have a bank account without their husbands ' consent . 
such things seem so stupid today , don't they ? 
as stupid as Ceausescu 's banning women from having an abortion . 
but abortions weren't prohibited only in Romania under the rule of " the great leader . " 
in France , which has always been an example of civilization , the ban on abortions was lifted as late as the middle of the eighties , in 1975 , under a law initiated by the then health minister Simone Veil . 
and none of these happened out of the blue , they took great efforts , sacrifices and painful battles . 
i presented these examples just to show that no progress is possible without bitter struggle , even in countries such as the United States of America , France , Great Britain or Germany . 
after 1989 , we thought we already were in the seventh heaven and we would see our lives miraculously changing . 
we were under this illusion for several years . 
now , when we have come at the end of our tether , we get angry . 
why haven't our politicians done this and that ? 
why don't they make proper decisions ? 
the answer is very simple . 
they lack both knowledge and ability . 
if they lack knowledge , we have to put pressure on them every way we can . 
and we did that , but many times we forced them to go to a wrong direction . 
are they the only to blame , or are we all responsible to A certain extent ? 
American women fought for eighty years to secure their right to vote . 
how many of us and to what extent have striven over the last decade to make the political forces take correct and up - to - date decisions to regulate property restoration issues ? 
isn't it possible that the current confused situation has some roots in wrongly exerted pressure ? 
isn't it possible that privatisation , instead of being the outcome of unbearable public pressure , is still lagging behind because over the last ten years we have made great efforts to keep it lagging , just in order to make some illicit profits or because it isn't clear to us what course things should follow ? 
progress is powered by two engines . 
the ardent desire for change , but in a good direction , not chaotic change , and the promotion of real values . 
keeping hands in pocket and waiting for others to fight for you and then enjoy the result of their fight as a gift is just a suicidal wish for change . 
we are daytime dreamers , while the fact that the world surrounding us bears no resemblance to our fantasy makes us angry . 
the same goes when it comes to promote genuine values . 
we begin to see that many of those who rushed to get some front positions had no business being there . 
we should have sent them back to the position they deserved without letting ourselves be duped by clowns , mavericks and revamped puppets . 
if we take time to compare the results obtained over the last ten years with what American women managed to achieve in eight decades , I begin to think we ' ve gained something , but much beneath our abilities . 
because we expected too much our welfare to come as a gift from the Romanian political class or from the Western Europe while we decently formed in column backing some people who over time showed they were far from meeting the standards of everlasting values . 
