considering that at this moment Marin Sorescu 's * title is indicative of the situation in Yugoslavia , we can say the forthcoming period in Romania is equally complicated . The only difference is that we don't have to carry a grand piano down the stairs , but an upright piano . 
trade unions go on warning strike on Monday , as the premier 's meeting with the unions on Wednesday drew a blank . 
negotiations with the unions conducted by PM 's adviser Petrisor Peiu failed to produce significant results , premier Radu Vasile was in hospital at the time and took part neither in the meeting at the presidential residence , nor in the negotiations with the unions aimed at working out a solution out of deadlock . 
on Wednesday , in the company of his physician , the premier tried to tame a bit the four great union federations leaders . 
but the convalescent premier wasn't able to get better results than the consultations staged by president Emil Constantinescu with all political parties . 
the conclusion is there is nothing to be done right now , we have to wait and see what can be done after the warning strike on Monday . 
which means we have already started to carry the upright piano down the stairs . 
not in order to move it in a long dreamed about apartment , but to get it out in the street and dispose of it . 
some conclusions can be drawn after taking a look at the declarations made on Wednesday . First of all , the trade unions realized that nothing of what they had negotiated in their previous meeting with the premier was put in practice . 
to put it in plain words , unionists got aware that the prime minister is a nice guy , he okays everything , makes promises , he friendly taps you on the shoulder and he 's very generous in giving assurances . 
but it 's only dust in the eyes . 
on Wednesday too , Radu Vasile behaved as if he and all the discontented unionists were twins . 
he assured them that ninety percent of the large union federation claims were accepted . 
he even showed surprised that nothing had changed while he was on sick leave , as if what he meant was that all their claims would have been met in a couple of days if he had been at work . 
he behaved as if saying just wait and see , I ' ll teach them a lesson ! 
i ' ll play hell with them and get them set to work right a way ! 
but in fact , we find ourselves in the situation to wonder what is really going on . 
does Radu Vasile use the make - promises technique in order to cheat everybody or does his showing surprised try to hide serious disagreements inside the institution , including some deficiencies in the work of the governmental mechanism ? 
in their statements after the meeting with Radu Vasile , both union leaders Bogdan Hossu and Pavel Todoran said it seemed there was a rift between the premier and some of his cabinet ministers . 
moreover , that such rifts exist inside some ministries too . 
nobody indulged in the illusion that this government was a team of Romanians able to cooperate in harmony . 
this is rather the result of a communication gap , to which we should add the prime minister 's acting talent . 
so , truth stands somewhere in between . 
but no matter where truth stands , the situation gets more and more complicated and developments tend to unfold rapidly . 
we face a warning strike on Monday , a kind of prelude to the general strike . 
and the general strike is a moment of terrible strain to all those who hold the upright piano . 
it 's a terrible moment for the government , the trade unions and the ruling coalition . 
taking a close , lucid look at the facts , the general strike is also a crucial moment for Romania . 
if we manage to get over it , the coalition gains some time to patch things up or to recover after the blow . 
the agreements with the international financial institutions bring us a breath of oxygen and make us hope we can get out of the crisis . 
if the general strike comes to nothing , the job performed this time by the union leaders can even cost them their careers in the next years . 
if they manage to get the economy paralysed , they can feel satisfied with the result : they show the measure of their power , but they knock Romania down . 
the government will have to pack up and leave , we ' ll say farewell to the International Monetary Fund and the World Bank and then we ' ll try to survive on garden sorrel and camomile . 
then negotiations will start , we may even have early elections , and it will take our dear country two - three years to become credible abroad a gain . 
The days to come are decisive for all those who drag the upright piano down the stairs . 
the bumps at each step down make the strings give terrifying squeaky sounds . 
there are talks about a possible premier 's meeting with the trade unions after the warning strike or about a possible solution to meet their claims to be worked out in a government meeting . 
will Radu Vasile be able to abandon his role of a nice guy , but who unfortunately proves inefficient when it comes to negotiations , and clear thus the way for the general strike on April 26 be avoided ? 
or will the trade unions yield a bit and accept taking the risk of being accused of treason by the discontented people ? 
so , here we are , we ' ve just got to a turn in the flight of stairs and the upright piano got stuck between the wall and the banisters . 
we need now a lucid mind and a little bit of cynicism in order to make it all the way down the stairs and get the piano out in the street . 
we need one of those working hard to move the piano say don't worry , we sign the agreements , we take the money , and then Radu Vasile volunteers to change his job and go treat violin bows with rosin . 
