Regaining consciousness after being punched groggy ( 1 ) 
while Romanians were decorating their Christmas trees , smoking sausages and scattering raisins in the cakes , feeling relieved now that they have a government and can get politics off their mind , another bombshell dropped . 
at the Cotroceni presidential residence , all prepared for the waits , Emil Constantinescu , instead of enjoying the pound cake flavour , showed up on TV , not with a fir tree branch and bells , but determined to take delight in the achievement of having settled a political crisis in only one week . 
and , as the president was telling how thing went , how he looked for Radu Vasile while the latter would not be available , you could see his smile fading a way , his jaw clenching , his voice growing harsh and his fists clenching . 
a mild talk aimed at reassuring Romanians was turning in to sort of an armed counterattack . 
ever since the appeal launched by the University Solidarity , with the 700 intellectual signatories ( whose number in the meanwhile exceeded one thousand ) , we signalled that the electoral campaign started . 
at that time we did not imagine that the battle would develop so fast , that the heavy artillery would be thrown in to battle just before the New Year . 
Emil Constantinescu , encouraged by the outcome of the Helsinki summit and by the settlement of the crisis , could no longer wait until after the holidays . 
he jumped on the ring during a a rather conventional talk aimed at informing the citizens on the grounds for Radu Vasile 's dismissal and on the chances the new government stands . 
with every sentence you could see Emil Constantinescu growing tense . 
finally he drew the sword by announcing that " I decided to fight " . 
it was like a reaction of his ego , pushed to the utmost in a nervous outbreak . 
we could regard Wednesday night 's talk as a desperate outburst of a man who however went through several crisis situations . 
one of them was January 's miners riot led by Miron Cozma , the second one was the conflict in Yugoslavia when Romania , despite the Romanian majority 's opinion , took a pro - NATO stand . 
and the third time the president was put to test was Radu Vasile 's " extraction " crisis . 
after three instances when lethal bullets zipped past his ear , Emil Constantinescu developed a wild courage . 
he started to fight like a man who has nothing to lose . 
let us not forget some details during the horror week . 
Radu Vasile refused to resign as premier and tried to secure support of the prefects . 
he even approached certain generals with the Romanian military to find out whether he could rely on them in case he stuck to his guns . 
the PDSR party withdrew from parliamentary proceedings while providing the puerile explanation that they were waiting for things to clarify , the Greater Romanian party announced the beginning of the operation to gather signatures to have the president suspended . 
during such moments , as well as during the miners ' rampage , Emil Constantinescu must have said to himself " If I get through this , I won't spare you " . 
and he did not spare them . 
he accused the PDSR of having " bitterly opposed the speedy settlement of the crisis ! " . 
and it is true ! 
Ion Iliescu and his men , like any opposition party , tried to push things to the point where both the coalition and the president would have covered themselves with ridicule and would have completely lost their reputation . 
it is true that this attempt was made by weakening one of the main democratic institutions - the Parliament . 
furthermore , after walking out of the parliamentary proceedings , when the new government was voted , the opposition saw it fit not to miss the opportunity to be televised and to make speeches on the rostrum of the institution they had just left . 
instead of remaining present in both chambers and criticising from Parliament the president in order to defend the Constitution , Ion Iliescu 's men found it easier to defend it from Bucharest 's Gara de Nord rail station or from the Parliament cafeteria . 
this was Ion Iliescu 's mistake ! 
he thought Emil Constantinescu would accept without a word being called a spy , being crowned as " the king of coffee " , as dictator . 
he thought the president would smile politely while taking further blows . 
in boxing , this is called " regaining consciousness after being punched groggy " . 
an average boxing player starts by getting blows . 
he is stricken blows in the face , he staggers , everybody feels sorry for him , waiting to see him collapse any time . 
and when you think he 's finished , the fright of death and of the unconscious makes him throw his last resources in the battle . 
and he no longer staggers while missing blows , but he becomes erect , stares with his bloodshot eyes to aim shots and starts to punch like an unstoppable war machine . 
Boxers even say one should beware of the strength of those who regain consciousness after being punched groggy ! 
i was tough with Miron Cozma . 
i played well when it came to Kosovo , in Helsinki we were invited for EU accession talks , I got rid of Radu Vasile and you keep striking blows ? 
well then , get this ! 
" Romania is under the rule of the lie freely consented to " . 
and get this , and get them ! 
