free masons , detectives and secret agents enjoy a special aura generated by the mystery in their existence . 
if one of them is a silent presence , it scares the wit out of you , as you can't be sure what 's on his mind . 
is he thinking of his mother or is he making plans to destroy you ? 
if he laughs you wonder why . 
is it because he knows you 're going to break your neck in the next couple of minutes or because he has just remembered something ? 
he hands you a glass of juice . 
is this a friendly gesture or is he just about to send you to the underworld ? 
meeting such people is a thrilling experience for easily impressionable women who feel attracted to them as iron filings to a magnet . 
the fascination with the mysterious works here like a bait for suckers . 
scandals and feuds within these communities are also sensational . 
whenever two freemasons , detectives or secret agents engage in a fight , you are tempted to think that the dark side of the world concentrates all its energy , schemes and tricks to help either one emerge winner . 
it is how the Romanian Freemasons feud was viewed too . 
a confrontation to death between great forces , interest groups , traditional lodges and financial circles that made simpletons believe Martians were surely playing a certain role in the fight . 
was it a planetary war or just a squabble ? 
first of all we should see the actors in this conflict as ordinary human beings . 
and what do we see ? 
some gentlemen a little bit out of fashion on whom age has left deep marks , some with serious health problems , having troubles in wearing the collar and the white apron as the last insignia to survive a centuries old ritual . 
freemasons had always made an impression on people by knowing or by just giving the impression of knowing more than ordinary humans . 
over centuries , they had turned from a guild of stonemasons in to a highly influential organization that managed to restore the Stuart dynasty in Great Britain and to influence the Jacobite movement in France . 
but the golden age is long gone and in the modern era the Freemasonry has lost its privilege of getting information first - hand . 
only the harmony ideal , the special relations and the initiation rituals have been preserved as decorative elements of an activity that has gradually lost its substance . 
are freemasons behind decision making in international politics ? 
i ' m afraid this is just an illusion . 
the influential power of financial circles and political groups has driven them out of the game . 
do they have control over the world 's technologies ? 
not in the least . 
the aprons of the former freemasons guilt can no longer keep up with military research . 
freemasons still exert some moderate influence , but they confine themselves to moral values and charity actions ( which we haven't noticed in Romania so far ) . 
only some feeble - minded rogues will occasionally brag pretending they enjoy masons ' support to destroy someone or to promote some politician . 
the Freemasonry 's honorable members are far from such practices and generally they use what energy they ' ve got left to secure their supremacy in the organization . 
the scandal involving the two groups claiming the leadership of the organization in Romania should have left us cold . 
squabbling and making up is their business . 
it is not the freemasons who control the export of Romanian furniture or cheese , it is not they who are in control of finances , and even if they do that in some other places in the world , they still don't have much to do when it comes to an empty treasury such as ours . 
they might have penetrated in to political parties , the military or even the secret services , but we can't believe they managed to be more than a picturesque presence . 
however , disagreements of Romanian freemasons have set tongues wagging , especially following a statement made by Costel Iancu before a parliamentary committee . 
the Supreme Grand Commander confessed that other Supreme Grand Commanders from other countries said in Brussels that Romania " must be federalized " . 
these distinguished gentlemen with their air of mysterious oldies , instead of playing tabby or domino , divide maps like some pieces of bloating paper at school . 
that 's the impression given by the above - mentioned statement . 
maybe the alarm signal sounded by one of PDSR 's leaders Adrian Nastase was prompted by the allegations referring to the freemasons plan . 
our problem is whether the Grand Commanders of Supreme Councils of France , Belgium and Holland really talked about Romania 's federalization . 
they were accused of doing that , but nobody confirmed . 
and what if it isn't true ? 
what if Romania 's federalization is nothing but an invention schemed to drive Hungarian Andre Szakvary out of game ? 
it was too much for the Romanian freemasons to be led by someone who can't speak Romanian . 
but there 's a long way from here to blaming the idea of federalization on him . 
the fraternity of the former stonemasons are playing at mystery and politics running the risk to stumble over their aprons . 
