a friend of mine told me one day he had heard the bell at his door ringing . 
when he opened the door , he saw four musclemen carrying some loudspeakers , an amplifier and an extra large stereo in their arms . 
is this X deputy 's residence ? 
i raised my finger in the air and pointed to the old damn collection hobbyist 's house a cross the road , my friend said . What do you mean by collection hobbyist ? , I asked . 
well , you should see the bulk of pork and wickerwork bottles of wine flowing in to his home . 
i haven't seen anybody greasing his palm , but I know what I did . 
i gave him one thousand dollars to arrange for someone to get a job in a certain institution . 
he took it , the person got the job right a way but his office was dissolved after six months . 
sorry , there was no job security attached , but had you given me two thousand dollars I could have found him some other job . 
you realize the old man is now in power and he stood for moral cleanness under Ion Iliescu 's Party of Social Democracy rule , my friend said , and I felt I had had enough of his story . 
i wouldn't listen to my friend 's story about a second house the deputy in question bought on the name of his son or about his trips abroad . 
i felt no indignation , the story simply left me in the grip of disappointment . 
if an old man set on " collecting " things can do that just because he holds an ordinary MP office , what then can a minister do ? 
or a prefect ? 
or a party head ? 
suddenly I had the revelation of the vermicular world behind the fight for power . 
who pays dues and to whom ? 
who contributes to whose prosperity ? 
who seeks to lay hands on as much as possible and then get papers to show he 's clean and to make sure he can defend himself in court ? 
who has control over which " sectors " ? 
and if you are in somebody 's parish , who makes sure there will be no territory trespass ? 
actually , I realized that nowadays nobody engages in politics for free , the way Avram Iancu and Nicolae Balcescu did . 
nobody is willing to die for a belief . 
and martyrs are just naive people . 
even 1989 revolutionaries who some years ago during a protest rally chained themselves to draw authorities ' attention to their cause did that in order to gain some privileges . 
which implies that politics is nothing but a pretext for making fortunes . 
who rushed to take over the power for the sake of an ideal ? 
who was willing to sacrifice himself for the welfare of the nation and remain as poor as he was before going in to politics ? 
and how many Romanians would have valued such a thing and wouldn't have labelled such a man a milksop ? 
each time I see people going on vehement protests , though they don't know to clearly voice their discontents , I think of the number of unexposed scams . 
and I think this is one reason that make their protests right . 
but at the same time their anger doesn't prevent me from asking myself what they would do if they were in power . 
many people have enough grounds for doubt in this respect . 
but still how can the fact be explained that over the last ten years there have been only as few as ten public figures that haven't roused our suspicions ? 
these questions make me look deeper in to matters . 
is romantic - style politics still possible ? 
or do people take up a political career as they hope that once in power they will get rid of poverty ? 
isn't it possible that their moves be nothing but sort of politicking aimed to cover the bread and cheese they get ? 
there is no such thing like being in power and having an empty stomach . 
this kind of politics is long gone and it was about belief , not about a profession . 
poor living conditions are typical of apostles and hermits . 
the trouble goes even deeper . 
the rapaciousness of those who speak in the name of their fellow citizens and are empowered to make decisions is directly proportional to their hunger . 
it 's a self - preservation reflex action that scars the human condition . 
why don't cabinet ministers declare their assets ? 
why don't industrialists refuse to pay a commission in order to get a more profitable contract ? 
why is the poor man who decided to brake the silence and publicly denounce the corruption of state institutions ready to give a way everything he has just to escape punishment ? 
why do the mighty of the day get a way unscathed even when they are proven to have done shameful things ? 
why can nobody show them the law paragraph and article , as long as everybody from investigators and judges to decision - makers can see the law paragraphs and articles ? 
actually , the law hangs like a guillotine over the heads of most public servants and politicians . 
and they all feel there is someone around that can put the kibosh on them . 
when I see people starting to swear all of a sudden , though I don't know the reason behind their anger , I ' m inclined to think they 're right . 
because undoubtedly they have at least one good reason to do so ! 
