the Piturca story wouldn't have occurred in a world where you can grow melons in your garden without anybody stealing them by the time they 're ripe . 
first of all , in such a world Piturca wouldn't have got to be the national football team coach . 
i can't imagine England , France , Germany or Italy putting up with the offense of seeing an individual known for his dubious conduct taking up the reins of the national football team . 
i think not even a significant football club would have put up with such a move . 
and it is also certain that in these countries such a thing as the national team stars flying at the number one coach couldn't possibly happen . 
people wouldn't have tolerated such a thing and they would have closed in on the coach just like fingers clenched in to the palm . 
it happens in some other places too that players plot against the coach . 
but they do this behind the scenes and don't take the liberty to go public with their conspiracy plans . 
because they would be marginalised and penalized in the name of a principle . 
this can't happen here because things have evolved to become lamentably original . 
German , Italian , French or British football is not under the control of an agent . 
so much the less under the control of an agent with the shortcomings of Giovani Becali . 
nor is the professional league run by someone like Dumitru Dragomir . 
because in two weeks fans would show their protest by not going to stadiums any longer . 
so far , the conflict between Victor Piturca and Hagi - Gica Popescu - Dan Petrescu is based on elements that have nothing to do with normalcy . 
and consequently , we can't assess it following the usual common sensical rules . 
you can't tell Hagi and Gica Popescu that the national team trainer is not their business . 
in the current case the two players ' ascendancy over Piturca lies in the fact that they have never been arrested and that they are far better players than Piturca ever was . 
and there is one more thing . 
Victor Piturca hasn't got to be the national team coach based on his merits . 
he took over the country 's first team although he was little qualified to do it . 
normally , when the choice was made for the team coach , Piturca shouldn't have been counted in as he lacked a record because of his past and his questionable conduct . 
it was only the string pulling , arrangements and the influence of people like Becali and Dumitru Dragomir that propelled him to this position . 
and as soon as they abandoned him and turned against him , he found himself in the situation to be dismissed from his position with the national team , though the team has lost no match under his leadership . 
actually , Piturca hasn't lost on the ground . 
he lost as a man and as an instructor . 
not even dice obey him any more . 
he quarrelled with everybody , from journalists and players to football federation officials . 
he is so self - important that he doesn't realize he 's just a bubble blown up by the unsound climate . 
even his behaviour these days , stubborn , lacking generosity or the power to apologize or take a step back , shows he will leave the national team the same way he ascended to his coach position , that is following a huge scandal . 
normally , the players ' reaction should be severely penalized . 
but what was normal about appointing Victor Piturca as national team coach ? 
what is normal about Becali 's huge influence ? 
what is normal about the fact that the league is run by a sinister character ? 
under these circumstances why should we expect normal behaviour from some people who , though they had previously been involved in disputes with other coaches , have never been in the situation to admit their exasperation and go public with it in the media ? 
neither Iordanescu , nor Ienei or Lucescu would have let things go that far . 
they would have known how to behave in order to preserve the team 's unity and image . 
Piturca thought he could take a defying stand to defend himself and that the principle according to which players cannot change the coach acted in his favour . 
had he been as pure as a lily , the national team coach would have had all Romanian football fans on his side . 
but as he isn't so , the only support he 's got comes from Dumitru Dragomir and those who have no idea how he got to be the national team 's coach . 
in a country with lots of misinterpreted regulations , melons vanish before being ripe . 
