i happened to find myself in England over the last weekend together with some Romanian journalists invited to Manchester by " South African Breweries " group that includes the famous Romanian Ursus brewery in the Transylvanian city of Cluj . 
the atmosphere of that weekend was so refreshing , with all those unmoved British going out shopping , walking their dogs or doing some domestic chores around their dull , old homes . 
England is the country of green meadows , divided by lined up old trees left to grow as their roots please , with cattle grazing unwatched until they get bored and so fat they can't even move , with high tech developed in buildings with the same facade as two centuries ago . 
and people in that old burg were defying the wind and the rain just to find the place where the golf ball had hit the ground so they could hit it another thirty meters not far a way from a sheep flock undisturbed by weather . 
this is a calm and settled world that can't be disturbed either by the fall of the government or by the discovery of another planet , but which can suddenly mobilize itself to save the last specimens of an endangered bird species . 
and in the funny way typical of journalists someone in our group said man , these people couldn't care less about Romania ! 
they must have no idea where the country lies ! 
but the very next morning I found out exactly the opposite . 
most of the British TV stations plus EuroNews were broadcasting a story about Romania . 
at Chertsey in England , Romtehnica , a Romanian state - owned arms manufacturer , had presented a catalogue including anti - personnel mines . 
the news was overwhelmingly being broadcast every half an hour . 
in our typical Romanian way we could have said what 's the big deal ? ! 
the fact that we inadvertently included some mines in a catalogue is not the end of the world ! 
but this is an extremely delicate issue in England . 
and the inclusion of these mines ( be it only in a catalogue ) is more shocking than , let 's say , seeing Tony Blair slapping a car driver in front of the Buckingham Palace . 
why ? 
because for ten years Great Britain later followed by the whole civilized world heavily campaigned against these weapons that made the planet abound in crippled , disabled people , dead and innocent victims caused by wars a cross the world . 
even an international treaty was signed stipulating the ban on using , storing or producing such weapons , and Princess Diana was at the forefront of a media campaign even Romanians in remotest areas heard of ( after the car crash , all TV stations a cross the world re - broadcast images with the princess walking through mine fields ) . 
and Romtehnica doesn't know ? 
it 's incredible , as incredible as the deliberate move to go to England with such catalogues . 
it 's rather about an awful trick played by our way of behaviour . 
Romtehnica and the Defence Ministry knew about the international treaty , and about the campaign waged by the Princess of Wales , but thought there was no problem as long as we do not play with those " rocks " any more . 
somebody must have said we ' ll get rid of them when we have time , though normally they should have gathered all the documents , materials , and catalogues , make an inventory of all the existent mines and make a plan to proceed to their destruction . 
and in case they had found out that the costs of this operation was too high to be covered by the institution in question , they should have developed a project and ask for help from various international bodies . 
the money would have started coming in and the issue would have been closed for good . 
but we dragged things out in our typical Romanian way and found ourselves represented in England by some state employees who didn't do as little as asking themselves what they were carrying . 
they were much more preoccupied to see the London Tower and about their daily allowance . 
that 's how we became everybody 's laughing stock in a country where we imagine only the jokes about John and Sir are important . 
the Romanian government probably still fails to understand the ridicule of this situation and the echoes of this silly gesture must have come as a total surprise to them . 
the dismissal of all those guilty of this blunder is the only way to convince this was about intolerable negligence , not about infinite cynicism . 
but even if Romania takes some severe measures , this will not bring the country back in the headlines a cross the world . 
and the British will remain under the impression that an anachronic government rules in Bucharest . 
- John , will you tell me what NATO Partnership member country thinks it still lives in the second world war aftermath ? 
- Romania , Sir . 
