every year the commemoration of the 1989 revolution comes with yet another disclosure about the events ten years ago , but none of them spectacular . 
until investigations in to the matter throw light in to what happened then all we can do is let the solemn emotional ceremonies go on . 
the only one who tried to raise his head in a more peculiar way is former central intelligence service chief Virgil Magureanu . 
he started his election campaign by making all sorts of shocking statements , saying for instance that what happened in ' 89 was not a revolution or that foreign secret services played a part in the unfolding of the events . 
i knew Virgil Magureanu and his party were facing a painful anonymity . 
politicians pay them no attention , people have as much idea of it as a donkey has of Sunday , and their opinion poll ratings are close to zero . 
we could see Magureanu 's step as some overzealous move triggered by despair . 
the man and his party are eager to get public attention . 
the prospects of having to run alone in next year 's elections simply terrify them . 
which is why they resort to all kind of means to bring them in to the limelight . 
hadn't Magureanu been the head of the secret services and a person close to Ion Iliescu in the early years after Ceausescu 's fall we could have considered him just another curiosity of the present times . 
but often his statements give to understand more than those made by some amateurs . 
on Wednesday in a talk show hosted by Brindusa Armanca on Timisoara TV station Virgil Magureanu was asked about the percentage of former secret police members and informers in the Romanian parliament . 
would it be 50 percent or maybe 30 percent ? ... 
Virgil Magureanu answered : " I will never talk in percentages , this is not my business , nor do I think we must venture to speculate on this matter . 
what can I say , to put it in sibyllic words , they are well represented even today ... 
you know what causes concern ? 
the fact that many behave as if their time was back a gain or as if the tide turned in their favour . 
" now , we have to accept one thing at least . 
that Magureanu doesn't talk moonshine when it comes to Securitate - related matters . 
he worked with the institution , and as he had access to the records , he probably stole a glance at the files . 
he knows what he 's talking about . 
and as he says that in the current parliament which we consider democratic the former Securitate - linked people are well represented , then we have to ask ourselves how many of the latter were in the Provisional Council of National Unity set right after the revolution and in the first parliament that drew up the Constitution . 
and how many of them " fought " for democracy between 1992 and 1996 . 
and what their role was in the decision - making process and the legislation passage over those years . 
and if the former Securitate officers or informers in the parliament behave as though their time was back , why shouldn't we ask ourselves how many people trying hard to make things work to their advantage are behind the events over the last few years ? 
the statements made by Virgil Magureanu on television should make us dwell on the issue . 
what if the democracy shortcomings in Romania are not only the result of our naivety , but also some smart guys ' intelligent work ? 
what if the governments over the last years have brought disgrace upon themselves not only because their tremendous incompetence , but also because those guys lent them a helping hand ? 
considering all this , we should wonder why Virgil Magureanu didn't disclose all those things in 1990 or 1991 . 
why didn't he say folks , x and y are undercover officers . 
he didn't say a word when the Securitate archives were put under lock , or when the former political police men sneaked in to political parties or when they got MP seats . 
until 1996 Virgil Magureanu didn't utter a word about the danger of a comeback of the former secret services men . 
he worked with them , he even helped them in to getting lower or higher posts and covered their past . 
unexpectedly , he comes now and tells us about the danger that the former political police men might try to come a gain to front positions , overlooking the fact that he 's one of them . 
by his confession ( deliberate or just a slip ) Virgil Magureanu tries to make amends for his past and to warn us against a danger . 
there is something that makes me believe him and something else that makes me look on him with suspicion . 
in a way , life gives us plenty of signals warning he is right , whereas our aspiration for normality tries hard to deny his words . 
