even if each Romanian thinks of himself as the smartest politician in the country and even if everybody tends to share an opinion on the Yugoslavia conflict , I cannot take this " rock - hard " stand . 
i always fear the risks of unanimity ! 
i also fear the certainty with which some people define events in progress . 
what do I mean ? 
last week the number of Romanians whose view is unfavorable to NATO seemed higher than of those who still trusted the North Atlantic Treaty Organization . 
Yugoslavia 's bombing shook hard the 80 % of favourable opinions expressed ahead of the Madrid summit . 
for the time being we cannot tell how many of those who emotionally abandoned NATO did it out of poverty , out of disappointment with the ruling coalition or because of the mediocre governing . 
but I ' m afraid that many of the Romanians who escaped the 80 % bloc did it for some other reasons than the air strikes on Yugoslavia . 
we shouldn't be surprised to find out that Romanians who want to take vengeance for the disinterest of highly developed countries in supporting our country 's difficulties in going through transition account for the high rate of those opposing NATO . 
against this background which is much more complex than it seems at first , Romanians are about to experience an obvious shift in the public opinion . 
many people are not very far from being sick and tired with the brief experience of democracy . 
from overwhelming enthusiasm ( which impressed no big power ) many Romanians begin to shift to an opposed stand . 
are we supposed to sell the West everything for less than two dollars ? 
why ? 
are we supposed to be their market for the things they cannot dump ? 
why ? 
are we supposed to make profit for them while living on one hundred dollars a month ? 
why ? 
are we supposed to watch our fellow Romanians who in the name of values of the civilized world line their pockets then say that in point of market economy we are not equal anyway ? 
why ? 
and why did they support Hungary , Poland and The Czech Republic and left us out ? 
why ? 
just because it fell to our lot to have mediocre politicians ? 
if Germans haven't managed to complete transition with DM hundreds of billions in ten years , how are we supposed to do it with two lei and being much more undetermined than they are ? 
this is how one question leads to another and people come to ask themselves whether we weren't better off under Ceausescu 's rule when we had no headaches . 
Ceausescu at least would stick to independence and sovereignty and would not get involved in others ' troubles ! 
it is certain that there are answers for many of these questions . 
just that the answers are complex and many people could face neither philosophy , nor " political analysis " . 
they will simply tell you " I ' ve got tired , man " and if you insist , they will curse you and say you are in one camp or in the other . 
it is in vain that Emil Constantinescu keeps on assuring us on the " stable democratic structures " and the " climate of tolerance " . 
it sounds nice , but it is not quite the way things stand . 
i mean I for one would be afraid to make vows and pledges when it comes to such values . 
we can say such things in a loud voice at small meetings or in various bolstering statements . 
for appearances ' sake we could brag at the NATO anniversary meeting in Washington . 
we can say we have built stable democratic structures and enjoy a climate of tolerance , all the more since Bill Clinton recently said Romania is a model . 
and he can say it a gain , because on the outside Romania looks like a well - baked bread whereas in the inside there is the half - baked dough that sticks to your teeth and makes you sick . 
it is then that you realize that it was baked on a quick fire and the heat only reached it on the outside . 
this also goes for the stable democratic structures , tolerance and market economy . 
on the outside they do not look too bad . 
but on the inside they are half - baked . 
and it would be very stupid of us to be haughty in Washington ! 
or we can do it , in order to brace ourselves for dealing with the Russians , Ukrainians , Belarussians and others . 
but in private , at those meetings behind closed doors , Emil Constantinescu should be as lucid as possible and honest to himself and tell his dialogue partners : Fellows , lend us a helping hand otherwise we may be in big trouble , too ! 
change your policy , stop looking down to us and don't abandon us . 
we have supported you , we have given our people assurances , but things are not looking good ! 
we hardly hang on one or two nails and we are about to fall . 
against the background of these contradictory talks on settling a big conflict in the Balkan region , Romania should neither show off , nor be humble . 
it should simply try to win concrete and substantial support , that is one or two bolts that will nail it in to the area of democracy . 
