yesterday we desperately searched for a copy of the PNTCD statute . 
the doubting Thomas bound to survive in every journalist made us chase after the Christian - Democrats ' fundamental book . 
Radu Vasile 's expulsion is a move which frightens me . 
the party is neither a sect nor the army which will throw you out for thinking differently . 
it is the very pillar of democratic life , and the first rule of this type of conduct implies free confrontation of opinions . 
after many efforts , after asking for the statute at several persons and offices , it is only at the party headquarters that we managed to get a copy of half of the document . 
complete disappointment ! 
Radu Vasile 's expulsion is in accordance with the statute . 
the PNTCD Leadership , Coordination and Control Bureau BCCC " is empowered in serious , urgent cases and in the cases where the party image is likely to be damage to try such cases and enforce any statute sanction " . 
and sanctions stipulate under the letter " g " in section V , " expulsion from the party " . 
therefore Radu Vasile was executed through one of the self - imposed rules of the group he joined . 
that the sanction is exaggerate is another story . 
but nobody in his group , not even himself , ever tried to change it . 
so what is the problem ? 
it 's very easy , Radu Vasile 's victimization . 
he had hardly been expelled when voices pitying him were already heard . 
the poor thing , the way they treated him ! 
they lied to him about removing his sanctions and after he quit as premier they threw him out ! 
some other people , those who profited by his activity as premier , stand up for him a little , so that the people won't say they took advantage then recanted him . 
but the echo remains . 
" Radu Vasile was blindly , unjustly sacrificed and he should be wept for " . 
before falling prey to the pathetic typical of the pitying elector , it is worth reviewing the important moments . 
Radu Vasile did not win inside the PNTCD , but by criticising Victor Ciorbea before the cameras and the journalists . 
at a time of confusion he set up a group at an anniversary party in Poiana Brasov ( that is at a small talk over a snack ) and he luckily went unscathed between the two rocks . 
it was against all odds , but the miracle did happen and the talkative Christian - Democrat became premier . 
nobody could suspect us of having a soft spot for Remus Opris , Nicolae Ionescu - Galbeni or for the body which expelled Radu Vasile ! 
but nobody can ask them to put up for ever with the unconcernedness of their colleague in the premier 's chair . 
going to the national soccer team more often than to the party which supports you is however a beginner 's blunder or a weakness , one couldn't tell for sure . 
in fact , Radu Vasile didn't go to the BCCC meeting to fight for his opinions , he didn't go to the Cotroceni presidential residence to face the president or the parliamentary groups . 
Radu Vasile thought he would stay afloat by under - the - counter juggling ! 
and each time he had to defend himself or fight tooth and nail to support his viewpoint he absented himself . 
they removed his suspension and announced they would not oppose his candidacy for the Senate chairmanship , then , after he resigned , they ousted him , some people might argue . 
it makes some sense . 
but it is lame reasoning , as the right " foot " is crippled ! 
didn't Radu Vasile do to the Christian - Democrats anything he chose to ? 
didn't he govern in their name and wasn't under his guidance that the Romanian economy came to be everybody 's laughing stock ? 
didn't he squeeze the promise to annul his suspension through cheap blackmail , unprecedented in the civilized world ? 
didn't he bring an infinite ridiculous on the PNTCD and on Romania by refusing to quit and by the subsequent negotiation of his resignation ? 
what is the difference between the means used by Radu Vasile and the ones the party made use of ? 
from the moral viewpoint , both types of means fall under the same cheap category . 
just that a democratic group paid him back in his own coin . 
cornered and driven to hysteria , the party did not turn the other cheek , but retorted in kind . 
after all the things he did to his colleagues , Radu Vasile did deserve to be stripped of all political posts and left naked . 
but expelling him is too much , in my opinion . 
