There is no way any one who has frequently flown a cross the country could miss the great fuss over a big shot being on the passenger list . 
usually , a high official is the first or the last passenger to be ridden to the plane , like some relics of a saint who should not be exposed to the rub of the crowd . 
and many times an aircraft with all passengers aboard had to wait for the illustrious creature to show up and get on the plane . 
in the communist days a flight to Cluj or Iasi would see the aircraft engine rusting waiting for the party secretary or some other small - time central committee figure to embark . 
this no longer happens today . 
but some Romanian MPs asked the transport minister to reschedule Bucharest - Cluj / Cluj - Bucharest flights . 
this demand is worth dwelling on and shouldn ' d be overlooked . 
we for instance take it in to consideration because it says more things about the MPs ' mentality than a simple flight can imply . 
first of all , they submitted their memorial to the transport minister . 
but why ? 
is the minister or the ministry in question the one that sets the flight schedule ? 
no way . 
Tarom may be a state - owned commercial company , but it 's still a company , not a foundation and it doesn't belong to the regie in charge of state 's special assets . 
therefore , MPs should have submitted their petition to the company 's manager . 
what does imply the fact that they submitted their paper to a superior level authority , namely the Transport Ministry ? 
that they tried to put in a good word for them . 
the minister was to call Tarom manager and ask him can't you do anything about that Cluj flight so that MPs stop nagging me ? 
and the Tarom manager was supposed to reschedule flights not according to the airline 's needs , but in order to meet the minister 's demand . 
obviously , a flight scheduled to take off for Cluj at 3:00 p.m. would result in passenger loss , as people who fail to have their business settled in Bucharest by 3:00 p.m. would have to return to Cluj by the night train . 
which means that compliance with the minister 's demand would automatically cause Tarom to lose some of its passengers . 
and the memorial submitted to the transport minister would be only a written and signed form of trading on someone 's influence . 
the Cluj MPs ' demand for flights from Cluj to Bucharest to be rescheduled from 7:15 a.m. to 9:30 a.m. on Monday and from Bucharest to Cluj from 7:30 p.m. to 3:30 p.m. on Thursday is quite ridiculous . 
they say the flight early on Monday morning is not good as the weather is foggy , and that the flight on Thursdays is scheduled too late because their work programme ends at 1:00 p.m. and they have nothing to do in Bucharest till 7:00 p.m. 
which is why our politicians have demanded that flights be rescheduled . 
the normal move now would be for Timisoara and Iasi MPs to make similar requests . 
they too might find the flight schedule inconvenient . 
moreover , not all MPs travel by plane . 
maybe some of them are height sick . 
so those who travel to Bucharest by night trains may claim that they get in the capital city too early in the morning and that they have nothing to do until noon when parliament proceedings start . 
therefore , it would be a logical move for them to submit a petition to transport minister Traian Basescu asking for both flights and night train timetable to be rescheduled . 
and as Vilcea MPs travel neither by plane nor by train , they should normally call for coaches owned by " Ionescu " company to reschedule their departure timetable . 
but " Ionescu " is a private business and has nothing to do with the Transport Ministry . 
so this move would call for the Vilcea police to step in and negotiate with the company 's owner or to slap countless fines on the company to make it comply with the MPs ' requirement . 
only by pushing things to the boundaries of extreme absurdity can we become aware of how out of line the Cluj MPs ' demand is . 
it shows us the way they think . 
they imagine they are the hub of the universe and therefore Romania 's transportation system , naval transport included , should take in to account only their existence when scheduling operations . 
they imagine it is not them who should adjust to Romanian realities , but Romanian realities should adjust to meet the celestial needs of the elect of the nation . 
their attitude is indicative of the situation Romania is currently going through . 
MPs and politicians are still obsessed with their self - importance . 
their reasoning is ruled by immediate self - serving interests . 
it 's them and the rest of the world . 
and they don't care if there 's a disaster unfolding right beyond the tip of their noses . 
this kind of behaviour shows us that the real catastrophe comes from behind their excessively long noses . 
that is from their minds haunted by the same mentality as Ceausescu 's : he designs the world and everybody has to comply and to accept the " bright future " rammed down their throat and which has resulted in nothing but a dark past . 
