talk shows have intoxicated people and have wrecked the audience 's nerves , nights and even lots of people 's public image . 
there was a time when as soon as evening set in , a state of nation - wide chatting mood was gripping nearly the whole country in a nocturnal politician hunting edition . 
and in their hunger for glory , politicians would rush in to the public grinding machine like some innocent pet fish . 
when I heard that starting this fall Florin Calinescu would host his own talk show on each weekday night I thought that was the sign that the famous actor was on decline . 
his brief shows under the " Chestiunea zilei " ( " the topic of the day " ) broadcast had indisputable charm and impact , though they would vary in quality . 
but a talk show hosted by Florin Calinescu sounded unnatural . 
however , the new chat show on PRO TV private station is wildly funny thanks to Florin Calinescu . 
striking a pose as all actors do , a little bit megalomaniac , Calinescu is second to none over the last ten years in playing on political issues . 
he 's sparkling , making art for art 's sake , ironic and soft when called for . 
he 's mischievous , without turning violent . 
he 's friendly , witty and insinuative . 
" Chestiunea zilei " talk show is something different and one of the best things ever done by the ambitious actor . 
he has taken charge of Bucharest - based theatre called " Teatrul Mic " , he has daily recording sessions , and five days out of seven you can see him live on TV . 
and he never repeats himself . 
his charm comes from the fact that he assumes a tone completely different from that of bitter arguments sometimes pushed to violence . 
watching this show , TV viewers no longer feel they are attending some boxing match , nor do they feel like keeping their fingers crossed for one protagonist or the other . 
when watching " Chestiunea zilei " , viewers will cuddle up in their armchairs and prepare to smile . 
this blah blah tagged with jokes and ironical remarks is remarkably unaffected . 
it 's yet another life facet a little bit in contrast with what goes on around us . 
Florin Calinescu makes fun of himself and his guests , but he doesn't hate them . 
he wants neither their heads nor their offices . 
he simply twits them in jest and allows them to be human . 
i watched some immensely amusing editions of his show . 
Florin Calinescu turned in to a regale the show on which environment minister Romica Tomescu was invited , with all the latter 's unprepossessing appearance . 
actually , the minister was nothing but a pretext for the actor 's imaginary trips to the Romanian forests . 
the show having Chief of Staff General Constantin Degeratu as guest wasn't funny due to what the General was saying or to the conversation the two were having , it was funny due to the memories Calinescu was sharing , like the story of a corporal who used to bathe in the tea tank . 
when you listen to his stories you are inclined to think that all the things he recounts really happened . 
but actually Florin Calinescu takes immense pleasure in making up stories . 
he gathers jokes from his friends , treasures memories and anecdotes , he recreates life following a self - made philosophy . 
even if we hated him , we should be bound to acknowledge the bright performance of a great actor , one of the few who have managed to adjust to the market economy . 
many of his colleagues seem to have acquiesced to their fate waiting for a miraculous intervention from the outer space . 
Florin Calinescu has taken charge of his life . 
he could have failed and become everybody 's laughing stock , but instead he has managed to put a smile on people 's faces at a time when our language has been reduced to curses . 
Calinescu has brought fresh air to TV chat shows . 
at a certain moment we were one step a way from becoming infected with politics . 
we had forgotten to be generous and take some necessary distance from our troubles . 
in this tense atmosphere , Florin Calinescu 's show is like a medicine , a vitamin , a flash of normalcy in a moment when clenched teeth were just about to yield to pressure and crush . 
that 's why people are crazy about his show . 
the part of him he doesn't manage to show in a private relationship becomes obvious in his show . 
those who know Florin Calinescu or work with him curse the day they were born . 
he is simply insufferable . 
but he is magnificent on TV . 
maybe something good is happening to us in this time of complete confusion . 
maybe without even being aware of it we are contemporary with the successor of Constantin Tanase and Toma Caragiu . 
every evening I watch a TV show that could as well be on in ten years from now in a normal Romania and in a world that by then has rediscovered the joy of living . 
