the Western part of Turkey , that is the economically most developed region , is a ghastly sight now . 
Monday night 's earthquake caused hundreds of buildings to collapse . 
roads and highways fell . 
old blocks of flats caved in like some sand little houses . 
there were oil leaks at refineries , some buildings caught fire , mosque minarets fell down or tilted . 
the shock wave of the quake caused the biggest damages in Istanbul and its surroundings . 
on Monday evening I left the city and everything was just normal , and on Tuesday not even telephones worked . 
the mobile and fixed phone lines were blocked with calls . 
so I watched the tragedy on TV . 
Turkish televisions are broadcasting on six channels the people and authorities efforts to rescue what can still be rescued . 
people are being retrieved from rubble , mouth - to - mouth resuscitation and transfusions are being made right near the ruins , the military , the ambulances or volunteers cars are rushing against the time to hospitals , where there is no more room . 
the injured are being attended to on hallways or in the inner yards , in tents . 
the solidarity is touching , but it can only provide some relief as to the consequences of the earthquake . 
it can provide assistance to the injured , while the rest must be re - built , but with more wisdom and discipline . 
tourists could see in the Istanbul area enough " cheap " buildings , improvised and with low chance of survival in case of a quake . 
constructions in a city with about ten million inhabitants can barely be kept under control . 
the poor get things done with the little money they have , and construction contractors , in their rush for profit , whitewash slapdash work . 
the disastrous consequences of the quake in Turkey made me think of the way things stand at home , particularly in Bucharest and the other towns and cities in Southern Romania . 
our country is highly exposed in case of movement of earth plates . 
after 1977 's earthquake special resistance norms were set for buildings . 
but who applies them and most of all who checks to make sure such standards are observed ? 
private owners and small firms raised buildings as best they knew how , with poor designs . 
from many of the state - owned constructions people heavily stole a way materials . 
even Ceausescu was inconsistent . 
shortly after 1997 's quake he had lots of badly damaged buildings inventoried and decided they should be demolished . 
he subsequently changed his mind and had them patched up here and there or merely had the cracks on them coated with synthetic resin . 
the 1977 quake experience faded a way in time . 
what was dread back then is now fear to some , vague concern to others and indifference to most people . 
it 's what happened to forests , too . 
everybody chopped trees , while nobody thought of the consequences . 
torrent embankment works were dropped , large sewerage was not rated as a must , and rivers were viewed as supposed to run calm forever . 
this is how we came to experience an awful year , with floods leaving people homeless and causing huge damages . 
all the people 's possessions were wasted . 
but politics and business , culture and justice , as well as journalism , aren't worth much if basic necessities for a community 's life are not met , and they become noisy expressions which have no impact if basic rules were abandoned . 
the politicians ' chinwag or proposals on miraculous way outs are useless as long as the disorder in constructions or in fire prevention causes damages that set us back several years . 
if we were a sensible nation , and if the state institutions didn't allow to be involved in this chinwag circle while ignoring their responsibilities , we wouldn't have to be writing now about such earthquakes and floods . 
but such things will happen anyway and catch us unawares . 
the situation in Turkey is indicative of the consequences of a quake in a metropolis where , like in Bucharest , elementary things got out of control . 
stupid or corny as this may sound in Bucharest , the teaching to be inferred from the quake in Turkey is only one : back to order in constructions ! 
