finance minister Traian Decebal Remes yesterday announced a fresh modification in the way cigarette price would be calculated . 
on the Romanian market , cigarettes will be traded at a fixed retail price . 
this is the seventh time regulations are changed this year . 
after the emergency decree 50 ( the one that triggered a huge scandal ) had been voted by the parliament and signed in to law , the finance minister changed the modification six times . 
the last of them under which facilities granted to companies using tobacco produced in Romania were removed brought the Romanian Tobacco Regie Autonome to bankruptcy . 
the fresh regulation announced yesterday is designed to save the regie . 
consequently , the domestic cigarettes retail price will see a substantial reduction , while the price of high quality cigarettes will significantly go up . 
the fresh regulation change performed overnight has triggered controversial reactions . 
some foreign companies agree to it , while some others don't . 
they oppose the decision announced by the minister , saying it was made in a slapdash manner and it will generate nothing but fresh mess . 
in case of a high inflation rate , the cigarette companies will have to revise prices on a daily basis and make them publicly known by placing announcements in high circulation dailies . 
in order to prevent repeated price changes and protect themselves against inflation , cigarette producers will find themselves forced to set significantly increased prices . 
the fresh regulation benefits Romanian companies providing them the breath of air they needed , but throws foreign companies in the fog . 
in addition , the Finance Ministry pledges to oversee the cigarette market and promptly penalize those who will be found selling cigarettes at prices higher than the official one . 
this mechanism only few know in detail is hard to understand . 
we don't want to go in to details or get involved in disputes among producers or in their war with the Finance Ministry . 
it 's their business . 
there is something else that starts to show before we will finally draw a conclusion . 
traian Decebal Remes is an accountant and there is no way he can surpass himself . 
he is a mediocre accountant who thinks his pen can " solve " any fiscal policy . 
because he wasn't able to build up the budget , he finds himself now in the situation to endlessly patch it , lacking any perspective or rigor . 
which is why cigarette regulations have seen seven modifications in nine months . 
but as some important foreign investors are involved in the cigarette business in Romania , the finance minister 's great fiscal gadgets have become proverbial as they came to the ears of financial circles at home and abroad . 
Romania has made a fool of herself because its lack of professionalism . 
legislation changes each time a cabinet dupe happens to sneeze . 
in this page corner I gave a certain way of conduct a chance . 
despite his rough air and the fact that he concentrated on levying taxes on tuition or pubs revenues , Traian Decebal Remes came up with a simple , reasonable idea . 
that everybody should contribute to the ailing budget , be it a teacher or a pub owner . 
he didn't seem good at finances , but he seemed ready to wage a fight for each budget dollar . 
this was the impression he gave when he took over the Finance Ministry and that 's why I thought he was trustworthy . 
over time , Remes proved to be a great accountant when it came to crumbs in economy and a catastrophe when it came to preserving a coherent , reasonable and stimulating fiscal policy . 
moreover , I begin to think that Decebal Traian Remes is not acting in good faith . 
in a meeting last week he said something I think should alarm the party that supports him . 
he said smuggling operations are no longer the Finance Ministry 's business , as smuggling is no longer performed through the border check points but in some points between them . 
that is through fields or border strips that are not under the control of the Customs Authority or the Fraud Squad . 
faced we such an absurd statement which can very well be taken as a blatant lie , the only option we have left is to abandon the rough guy with his air of a busy skilled manager and start seeing the Liberal double - dealing minister unable to be in charge of the tax policy . 
the Romanian finance disaster starts to have a name . 
it 's hard to say what will happen on the cigarette market as of next week . 
but it 's easy to figure out what big foreign investors will say . 
that this is just the oversized sequel to the shocking news coming from Bucharest . 
