the issue of the elderly is getting ever hotter . 
it is the very key of transition . 
and as I am not the only one who spotted it , I will do my duty and quote two fellow penmen . 
Liviu Mihaiu writes in the " Academia Catavencu " magazine : " When you begin to understand everything , contemplation becomes more important than action when you neither can nor want any more to move mountains . 
but in Romania almost everything has to be moved . 
that is why between Varujan Vosganian and Quintus , between Tepelea and Opris , Nastase and Iliescu , Mohora and Verdet , Alexandru Athanasiu and Sergiu Cunescu , Razvan Ungureanu and Melescanu , Dudu Ionescu and Gavril Dejeu , Basescu and Trita , Lepsa and Galbeni I in full possession of my mind will choose the former in these twos . 
because if the present can be patched up with people who are alive , the future can under no circumstances be built with people who already began to secure their nephews ' future " . 
the poet Petru Romosan in his turn said in a recent interview : " Major changes can under no circumstances be left to the elderly . 
in no other East European country with emerging democracy leaders of two major parties are octogenarians . 
they give the impression they are governing a country of discontented pensioners . 
the youth are leaving the country by thousands , and our chances of rebirth are dwindling every day . 
with all due respect for what these leaders have suffered under communism , I cannot help noticing that they are the same age Ceausescu and Mitterand would have been if still alive . 
if aged 80 , you are no longer liable for consequences of involvement in a car accident . 
but what about the Romania bus , in which about 22,000,000 souls cram ? 
" here and there the signs of this exasperation began to show . 
Romania , in its busiest time of compulsory changes , is being ruled by some grandfathers who are not able to get as little as a plc working . 
they could barely make ends meet by running a doughnut family business in Piata Matache . 
and they are the ones to set the tone , they say they plan the future of a country by using an intellectual and practical alphabet that had to be reshaped some decades ago . 
these oldsters , even if some of them may be treasures of experience and wisdom , are not able to programme a VCR or a cell phone , much less a country . 
and the entire operation is unfolding just because they have suffered during communist years . 
to some of them we should say : " Thank you , old pa , for the years you spent in prison " . 
i said " some of them " because there is an army of oldsters , with a heavy past , but on whose chin traces still can be seen of the honey they licked under Ceausescu 's rule . 
and this bunch of red oldsters won't understand that their sun has long set , that it is time to have their bones treated in health resorts or elderly homes , if not to retire altogether . 
they are all eager to prove us they have historic merits which entitle them to rule or to hope they will take over . 
to sing to their tune , to flatter their aged egos is to consent to a national tragedy just because god clouded their judgment and egos and allowed them the joy of experiencing democracy . 
these more or less honourable old men have neither the courage nor the self - sacrificing drive a root - and - branch change takes . 
they just drag things in to and endless agony while finding comfort in the petty delight at being in charge or at standing chances to be in charge a gain . 
without being so impudent as to request that they be ousted , we can but straightforwardly tell them that they led us to ruin , that this is what they showed they could do , that their ten years on the front stage is enough for us to say we have made amends for their suffering and that now , crowned with the laurels of our gratitude , they should step down to the benefit of younger people . 
their air of statues covered in dust can be the pretext neither for national suicide nor for a disaster based on blind love , as long as we have the proof of the expertise crisis . 
it is hard to believe that they will understand this appeal , that they will break the spell of power under which they are , that they are willing , slow - moving as they may look , to give up gnawing at the bone of privileges ! 
they will be cherishing the illusion of their expertise and find delight in the tale on the importance of the elderly , unless the young generation puts pressure on them . 
with all due respect for some people 's biography , it must be said that Romania 's only chance lies in a straight signal sent to the elderly . 
since nice talk and courtesy won't work , as they will cling to their chairs , the only manly solution is to tell them : " one step back , oldsters ! " 
