in just a few days we will witness the dissolution of the world 's end legend . 
the myth that has excited people 's imagination , generated specialty literature and terrified the spirits filled with anxiety stirred by sombre visions will imperceptibly fade a way . 
the end of the world is clearly put off until a future time . 
pessimistic souls will set another date for the world 's end which will fuel our fantasies a gain in the hope that we may someday say the sky is the limit and finally attain immortality . 
it 's hard to say what the legends of the next millennium will be . 
we should keep in mind that no longer than sixty years ago people still used primitive means of communication . 
and who can foresee what will happen in the next hundred years as long as such an astonishing headway has been made over the last four decades ? 
anyway , the year 2000 starts tomorrow and the only regret I have is that my grandparents haven't lived long enough to experience this disappointment . 
they were absolutely sure the world would come to an end in 2000 , with the doom 's day to follow and all the evil creatures and sinners to be held accountable . 
they weren't that lucky . 
they passed a way a long time ago and on their dying bed they prayed that in 2000 when they thought the world would end and we would meet at the doom 's day they wouldn't be punished for their sins . 
had they still been around these days , watching the TV reports on the raging storms in France , Switzerland , Austria and Belgium would surely have made them smile maliciously , as they would have seen the events as the confirmation of the fact that the end of the world was only a short while off . 
and somehow they would have felt revenged for their helplessness and poverty typical of nameless countrypeople . 
sometimes , when they would hear about some flood or draught in some place , they would cross themselves , fold their hands together and raise their eyes to the sky . 
they were afraid the end of the world would come earlier , as if a negligent evil ghost was messing things as it was roaming the celestial rooms where the planet 's end had been scheduled to occur in 2000 . 
had my grandpa and grandma lived to see the turn of the millennium they surely would have experienced a terrible disappointment . 
they lived a hard life and their only comfort was the idea that someday in 2000 all would come to an end and that disaster would at least put them on equal footing with those who had been more fortunate than them . 
if they were alive now , they would be terribly angry to accept that the end of the world , that is the only thing that could have been a compensation for their lifetime hardships , was nothing but a pure illusion and that throughout their lifetime they harboured a fear they had no idea who had invented or what it was good for . 
the end of the world was the myth that nourished and justified melancholic people , those with innate looser characters or anxiety - haunted souls . 
in fact , the dissolution of this myth means that humans have to rediscover themselves . 
things become void of sense when there is no wisdom . 
without reason , communication and justice life is nothing but a terrible confusion which only feelings can illuminate . 
but the end of the myth doesn't make the doom 's day redundant . 
even if its biblical picture continues to hold good , people will still be judged by their deeds , by their doings and especially by their legacy to the next generations . 
freed of the world 's end burden , people will have to focus on the doom 's day . 
what kind of mountains and rivers do we bequeath to our successors ? 
what kind of institutions ? 
what sort of a country ? 
in order to answer these questions we have to think broader in to the future . 
it is only after learning to observe the community laws that we will be entitled to consider ourselves part of the international community and be able to find the way to a balanced society . 
the turn of the millennium may fill us with joy , but the fact is we have just come through an extremely tough year . 
in an overplaying remark , we could say it was a close call . 
we were lucky enough to escape a war and the blast of a powder keg and despite the fact that over the last ten years we haven't been that good at pursuing our national interest , the year 2000 brings us a bunch of hopes . 
we drew closer to civilized Europe , or Europe , fed up with our nonsense , decided to concern itself more seriously with us . 
that is our only reasonable cause for celebration and champagne drinking on New Year 's Eve , though thinking of the year 2000 should rather give us the creeps . 
Romanians will have so much work to do over the next hundred years that they should take no sleep breaks , be it even on Sundays . 
