i try to picture Gheorghe , an average Romanian , holding in his right hand a shopping bag which swings by his thigh , walking down the sidewalk while his brain is working like a calculator . 
another loaf of bread to buy ; I got the oil ; figs , no , no figs ; the newspaper , no , I ' ll read the newspaper from my neighbour ! 
and I picture this uncle Hoax named Radu Vasile , the ex - premier , the one who wouldn't leave office , passing by Gheorghe , sprawling in the back seat of a car , driven to his destination with the revolving lights on and great honours in his capacity as great chairman of the Senate . 
after ripping Romania to shreds , after a mock governing , after wiping the floor with the PNTCD oldsters , this moustached man thumbed his nose at us all . 
he thought not to quit , then to set up his own party , then he offered to go to Petre Roman and he eventually said , get off my case , I want to be chairman of the Senate ! 
and the Christian - Democrats , after being slapped in the face , after having made fools of themselves , issue releases saying the PNTCD is not entitled to the post of chairman of the Senate . 
therefore , after being Radu Vasile 's laughing stock , only to get president Constantinescu out of shit , they initial a document under which they agree to the ex - premier 's candidacy for chairman of the Senate . 
moreover , as we are the stupid many and don't understand , the PNTCD leader mister Diaconescu explains us that Joker 's Senate chairmanship appointment is to the Christian - Democrats ' benefit , as they get a post they were not entitled to under agreements with coalition partners . 
it is true , this is some more filth , a shame turned in to great victory . 
to bring the ridiculous to its height , the Democratic Party gives up the post in question , and announces support for uncle Hoax to get this position ! 
mister Roman - from the height of his Olympian overused stance , as he is Romania 's fresh great representative abroad , the one to boast about his efforts for the country 's European integration , the one to pat Mugur Isarescu on the head - was so generous as to give up his chair for uncle Hoax , called Joker , called Small talk . 
and somewhere down in the basement , the Christian - Democrats are biting their nails , half of them suckers and the other half - bad lots , left without premier , without guidance , unable to understand what is going on . 
they were duped , they were sold or got entangled themselves , to everybody 's delight . 
so Gheorghe , with his shopping bag swinging like a pendulum , will live to see this unique , sublime moment with Joker in the car of the chairman of the Romanian Senate . 
after having negotiated the posts for his wife , after bringing the ridicule on us , as a reward he will be the second man in the state and will laugh on the wrong side of his moustached mouth , revealing his false teeth , as if to say : serve you right for being stupid and lousy negotiators ! 
and Gheorghe will have no say in this as nobody invites him to negotiations . 
he is only called on to swallow all nonsense uttered in the name of democracy . 
and nobody will print his opinions as he is too small to call a press conference . 
what should he do ? 
how could he rent a hall and amplification equipment , call journalists , hand them souvenirs and offer them drinks then go to the rostrum and say get off my case , you cheats ! 
you only bargain and fight for your posts , for offices for your wives and friends , and you don't give a damn about us ! 
the entire Romania as of today is about to swallow a big impudence , Radu Vasile - chairman of the Senate . 
it is the only thing missing for the unimaginable to reach its height , the only thing missing for us to clearly see that in politics the filth is so deep that certain people would stoop to anything just to stay on the crest of the wave and keep their posts . 
none of them will blush , nobody 's conscience will crack . 
everything is impeccably designed , sort of a perfect baseness . 
to top it all , all the actors in this story are willing to swallow tons of shit only to keep up some appearances that are laughable to anybody . 
this crisis was but a terrible storm which washed a way the make up from all cheeks , tore up their clothes and left them naked , with their petty souls , with the fat on their brain and their range of view no higher than their belly . 
and to bring everything to the apotheosis , I picture Radu Vasile partying , with wine , girls , fiddlers and Angela Similea called to sing the carousers ' favourite tune " An endless ridiculous ! " 
