Kraft Jacobs Suchard , the " Micul Print " Foundation , the Alliance for Romania and several other institutions have tried to add a particular dimension to the International Day of the Child . 
two orphans residents of a home children even came to our editorial desk to seek some sponsorship as they lack money to go to the high school prom . 
it takes only one step outside the walls of our home or office , that usually isolate us from what 's going on around us , in order to discover the full - of - absurdities continent of unnatural childhood . 
and this doesn't hold good only when it comes to the street children , though their situation is still critical after ten years . 
passers - by who still give them hand - outs only fuel the phenomenon and encourage the small - scale industry of young beggars who have a number of other desperate , but also unscrupulous , people behind them . 
we are willing to pay a price in order to free ourselves from the feeling of guilt , but we are unable to get organized and give support to foundations or children homes that could curb or extinguish the plague . 
one can't miss the street children , but they are only the tip of the iceberg . 
beyond their obsessive image , there 's the void - of - hope space of newly - built city districts , where poverty and juvenile delinquency will build parallel worlds . 
and the stress - inducing schools , plagued with the lack of surveillance staff , pressures put by street gangs , robberies , superficial instruction often abandoned halfway through , the shabby facilities and the slim after - graduation career opportunities . 
all these will turn the child in to a monster , a protester to be , a vindictive pariah , a human being sentenced to become a looser . 
each time I see a pile of apricots or strawberries , I feel the urge to buy them all and then I find myself eating at them with both hands . 
this urge is triggered by the memory I have of the only apricot tree that was majestically standing in the middle of the field neighbouring my village . As soon as apricots started to get a yellowish colour , people would chain a dog to the tree to chase a way robbers . 
and when the fruit were almost ripe , a fierce old man with a terribly long moustache and armed with a club and a whip would come and guard the tree with drooping overloaded branches . 
he would sit there one day and one night until all apricots were picked . 
and then they would give us two or three apricots , but only to children who hadn't tried to steal from the tree . 
there was the same story with strawberries too . 
they would grow in only one place and we were not allowed to get close to the plot . 
only those who went through such a thing as sitting still for hours hidden in a wheat or corn field and staring at a plenty of fruit apricot tree can understand the impact of an image imprinted in a child 's memory . 
and each spring , when apricots are almost ripe , the image of that old tree with its crown as huge as that of an oak will emerge from my childhood years and will haunt me , bringing back the vivid memory of the stingy old man , the dog 's bark , my grandfather 's desperate cry calling for me , but whom I couldn't possibly answer , the smell of fresh knot grass , and the rustle of corn waving in the sun . 
much later , after I had planted apricots tree myself in an unsuccessful attempt to wipe out from my memory the image of that guarded solitary tree , I realized that all our life is an endless reflection of our childhood . 
that nothing of what comes later in our life has any importance unless it is tied to those painful images , though bathed in a golden divine light . 
and considering how deep a mere apricot tree could take roots in a child 's soul , just imagine the impact of solitude on a child home alone , or of gaping at rich shop windows before the owner drives you a way worried that you may be a thief , or what a school without windows means , or a teacher who assesses the gifts he is presented with , or playing on piles of garbage and being licked by stray dogs , or the impact of parents ' lack of money to buy their child A new pair of sportswear just like those of his or her schoolmates , or what hope means to a girl looking for a job who has to endure the employer 's sticky look coiling like serpents around her ankles . 
all these and many other things we fail to notice accumulate like rocky sediments in children 's souls and can never ever be washed a way . 
and eventually , it is nobody but us to pay for our childhood traumas , and the pay takes the form of our obsessions , violent outbursts , strange and uncontrollable reactions , and unbalanced behaviour . 
in fact , the foundation of the moral geography of tomorrow 's Romania is being laid now . 
and all the foundation elements are crooked and being laid chaotically , in a careless or churlish manner , showing lack of emotional involvement or concern for the fact that balanced adulthood is conditioned by harmonious childhood . 
given the kind of childhood most of Romanian children live nowadays , all we can expect in the next decades is to see them growing up and whiplashing us with their looks . 
