one of the few friends who would visit me has something in his nature that makes him seem a little bit off the rails . 
long , grey - haired , swarthy - complexioned and having a diamond sharp mind , he looks like an old man entrapped in a brief moment in his childhood . 
sometimes , his gestures and words look and sound like those of a twelve years old boy . 
he too grew up in a Transylvanian town and would worry the life out of his parents who had taught him how to greet ladies in German , Romanian and Hungarian . 
and he used to really observe the good manners rules of the old empire . 
he would run as fast as he could in the street , but when he was three meters behind a woman , he would slow his pace and walk with a swagger and he would bow a little to say " my respects , madam ! " , but once he was out of the woman 's sight , he would scuttle a way doing some monkey trick that could have made even a rock lose its temper . 
he would skip school and then sit up a couple of nights to make up for missed classes and embarrass his classmates with his impeccable test papers and high grades that perfectly matched his impertinence sometimes coupled with absolutely stupid ideas . 
he would invite two or three classmates to his place and together they would sit in the balcony of his apartment . 
there was a farrier 's shop at the back of the building where a Hungarian farrier would shoe the horses of the few peasants who had managed to save their livestock from the ideological slaughtering dictated by Stalin and the victory of mechanized farming . 
and exactly when the farmer was getting the horse ready for uncle Feri to shoe it and was gripping the animal 's hoof , my friend would whirl a steel pin in his sling and then let it fly directly in the horse 's back . 
the story would always go the same . 
the horse would snort , throw itself about , break loose from his master 's grip and then kick first the farmer and then uncle Feri . 
the story went on for some time , but after having been kicked several times , uncle Feri came to realize that animals ' reactions were strange and they were not as tame as before , and he learned to shun the horse 's kicks . 
but farmers would always get kicked , in the head , chest or shoulder . 
and the horse would always be punished . 
as the farmer had no idea what was going on with his tame animal , he would fiercely whip the nervous horse until the animal was covered all over in white shampoo - like foam . 
my friend vanished in his last high school year . 
one night he fled the country telling me " I don't give a s .... about this lousy communism . 
i ' ve no intention to ruin my life . 
" he spent some time working as a taxi driver in Germany , completed his higher education , and I don't know how on earth he managed to turn some diplomats ' heads , but it took him just one year to get appointed director of an international body . 
I often met him in London , Paris , and Budapest . 
he was always dressed up to the nines and displaying the British morgue , a kind of interwar bourgeois mummy whose black veins on his neck were indicative of his blue blood . 
he was always scant of words , displaying the aloof , punctilious attitude of a man who makes fifteen thousand dollars a month , and who was supposed to look serious even when he was rubbing his nose . 
and then , some fall after 1990 , I saw him standing in my doorway . 
it was about two a clock in the morning , he was dressed in blue jeans with a Coke promotional cap on his head and a puppy in his arms . 
" i ' ve got bored with those stinkers , I sold my house in Baden - Baden and came back home . 
damn this town , I can't get rid of it or you ! 
i thought Romania would never come to my mind a gain , not even when making my will . 
and instead it kept haunting me as if it was the memory of a long since committed crime . 
let 's do something ! 
" i told him I had started a press business and I had a partner . 
he swore at me , told me I was getting old and have lost my appetite for doing crazy things . 
he had no idea that I was being right in the middle of an incredible adventure . 
and he returned to Transylvania , went in to all sorts of legit and dirty affairs , got himself a Jaguar and married a Georgian princess who had been a courier with the international body he had been working at . 
he sent me a car to take me to his wedding and I couldn't say no . 
but there was no wedding when I got there . 
with his own money he had bought a house , refurbished it , equipped it with modern appliances , Alba Iulia - made china services , squeaky clean lunch pails , and there he was , cooking lunch for one hundred needy people . 
with a white cook cap on his head , he was standing behind a shiny metal table , serving soup with a soup ladle to ragged , smelly old people . 
when he saw me , he burst out crying with sobs deeper than a child 's . 
we hugged , and I sensed his smell of whisky , perfume and food , and the sound made of his lungs saturated with pipe tobacco . 
but I could clearly hear him say " hey , old chap , this is the most civilized thing I ' ve done in my whole life ! 
