patriarch Teoctist 's refusal to attend the dedication of the church in Botesti , the native village of Ion Diaconescu , is not in my opinion the end of the world . 
hadn't Ion Diaconescu been the leader of PNTCD Christian - Democrats and president of the Chamber of Deputies , this wouldn't have raised a problem . 
the church would have been dedicated in a service conducted by a prelate of a rank lower than the Patriarch . 
furthermore , we could even doubt that the restoration of the church in the above - mentioned locality would have been so speedy hadn't it been for Ion Diaconescu 's rank . 
probably it wasn't so easy for the Christian - Democrats to find the funds while in the opposition . 
after all the Patriarch was right to say no . 
these political men as soon as they ascend to power feel that they cannot have the church in their native village dedicated by someone lower in rank than the man who was , at least for three days , the Pope 's equal . 
if this had been the Patriarch 's explanation , we would have found it easy to understand him and we would have even thought that Romania 's first prelate is viewing politicinas with lenience and detachment . 
but there are completely different reasons for the Patriarch 's refusal , which is a protest against the Religious denominations bill , adopted by the government at last Thursday 's meeting . 
as a matter of fact , the Patriarch sent premier Radu Vasile a letter expressing his discontent at the elimination from the bill in question of the stipulation granting the Romanian orthodox Church the status of " national church " . 
as the bill was promoted by the government , the feeling of dissatisfaction was bound to target the cabinet ! 
Ion Diaconescu , in his capacity as president of the lower house , has nothing to do with this , as he will express his opinion when the bill reaches Parliament for debates . 
the Patriarch must be thinking about politicians that none is better than the others and focused his anger on all of them . 
by not granting the Romanian Orthodox Church the status of " national church " , our country is trying to take a step towards modernity . 
the idea that the church of the majority is after all equal in status with the other denominations is typical of the civilized democratic world , where the Gods of all faiths are equal and the churches worshipping God in some way or another are viewed with the same respect , many or few as they may be . 
is Romania ready to adopt the same attitude ? 
the answer to this can be given neither by Patriarch Teoctist , nor by the Synod itself . 
in order to give more punch to his arguments , the Patriarch highligts the importance of our church throughout history , as if the Romanian Orthodox Church had been all alone throughout centuries . 
but it is only fair to remind that at least for some centuries , the Greek - Catholic Church has also had an important role . 
if during these past ten years the Romanian Orthodox Church had fought to secure recognition of its Greek - Catholic sister as " national church " , there is no doubt that it would have been much more difficult for this status to be lifted now . 
the Nation Salvation Cathedral is a commendable aspiration of the Patriarch , but there is a problem related to it , aside from funds and location . 
whose salvation are we talking about ? 
is it the salvation of the Orthodox nation alone ? 
what about the Greek - Catholic ? 
will it and the other denominations find salvation somewhere else or will they be left unredeemed ? 
any attempt to come up with a sensible answer is bound to hurt somebody . 
the bill adopted by the government may cause discontent among the Orthodox majority , the same way the claim of the Romanian Orthodox Church of being the only " national church " may prove detrimental to the other church or to other denominations . 
are the Orthodox ready for such a spiritual openness ? 
it is is as if trying to explain the majority that it won't necessarily be always right given its majority status . 
on the contrary , the prevailing opinion may be just the sign of a mass - circulated error . 
i say this because no matter what the stand of the Patriarch and of the govermnet may be the important thing is for us to know whether the majority of Romanians are willing to consider themselves , as least where faith is concerned , equal with the fewer ones . 
and they aren't , as it comes out of Patriarch 's letter . 
are the other Orthodox so generous as to give an opposite answer ? 
the key to our progess in the other fields lies in this dilemma . 
can we surpass our traditional limits in our aspiration for modernity or will we remain tied to our tether ? 
