on Holy Thursday afternoon , I would lay young willow twigs next to the crosses on my great - grandparents graves . 
one of the graves no longer had a cross to mark it , there was only a wild plum tree next to which we would place some yellow flowers weeping willow twigs tied with a ribbon . 
my mother said that grave was supposed to be my great - grandmother 's whom she either hadn't the chance to know , but there was also a possibility that she was lying in some other near place . 
late in the night , I would go and wet the flowers and the twigs laid on the graves , including the grave of my great - grantmother whom the passage of time had turned in to a name and an Easter willow twig . 
on Holy Friday , the family wouldn't touch as little as water . 
it was only after sunset that they would have dinner and from time to time during meal they would drop some remarks on the priest 's service or those who went to the church dressed up in casual outfits . 
on Holy Saturday , we would wake up early in the morning , as we had to go to the sheep pen to get a lamb , then we had to start the fire in the oven , sweep the yard , hold firm the recipient with the Easter cake dough so that mother could work it easier , then paint the eggs with an infusion made of onion outer leaves or having parsley leaves pressed on the eggs which were then boiled wrapped in old socks , then we had to make ready the wild flowers bouquet mam was to carry when after the service the parishioners would go round the church , we had to point the candles , to clean and polish our shoes and to wash our hair in the long established order , that is the youngest family member first who was quickly sent to bed afterwards , with mam the last to do the operation after she had finished all the Easter preparations . 
we had no clock at home . 
we would get up at the crow of the cock . 
some minutes later , we would hear the voice of one of our neighbours , who had an old timepiece once belonging to the railway company . 
my mother would start cooking the Easter dishes , stir the fire in the oven , and then check on us to make sure we were properly dressed and we all had hancherchiefs , change money to put on the charity dish in church , candles , flowers , the list with the family deads and the red - painted eggs we the kids were going to crack after Easter service in the graveyard meadow . 
usually , I was the first ready to go . 
I would go out in the yard to chain the dog and wait for the rest of the family . 
resurrection nights are overwhelmingly clear , so you can see far beyond the world the stars shily twinkling as if they had raised to heaven right from the willows buds before they got to reach full brightness . 
the water 's murmur in the grass and the green frogs ' song were the only tunes nature was quietely singing to sound its own revival . 
and on the village road , you could see the shadows of the other Transylvanian countrymen heading for the church , and hear the murmur of whispers and the squeak of the gravel crunched beneath the feet resembling the creak of the universe axle . 
i would hold my mother 's hand , one step behind my father who was strutting ahead , all of us proud we would get to the Resurrection service ahead of our fellow villagers . 
some other people were standing close to the church 's walls , the priest is here , they would say , he 's here , I ' ve just seen his cart , just wait a little bit longer until he gets out the banners and starts the service . 
and light would be passed from candle to candle , and the procession going round the church was like the shadows ' preparation to go knock at doors and open the doors the moment we once a gain would get enlightened by the power of our belief . 
men would stand close to the altar , and women would take their regular place , like a gallery of tired out and overcome with exhaustion human beings . 
children would observe the same strict location pattern , with boys standing in the men section of the church and girls in the women 's . 
even turning your head around was deemed a sin . 
and the year 's most soul - uplifting night would unfold in the cool church with still - wet clean floors and cold icons , and would end in the morning when the Easter traditional cake pasca was shared out from a silver - shining vessel . 
Not once did it rain on Easter morning . 
the sky would always look ready to celebrate the Resurrection , and the nature seemed prepared to join in the ceremony . 
you could even hear it moving from its ultimate depths in the effort to revive on the night Jesus was going to rise from the dead . 
Only once did it snow on Easter morning . 
and my father was the only one to remember that time . 
i wouldn't believe him until I read about this on the inside cover of a four - gospel book . 
" this is written for everymen to know that heavy snow fell on this Easter morning such as never before , and this is a bad omen of war or other disaster . 
" The first thing we would do after the church service was to secretely crack our Easter eggs tapping them against other kids ' Easter eggs . 
and then we would rush to take a look at the willow twigs laid on the graves to see whose twigs had withered . 
the legend had it that that one was the first to go . 
the twig I used to lay on great - grandmother 's grave would always stay green . 
maybe because she wasn't lying there or maybe because she had greatly enjoyed life and that 's why her grave was always covered with thick , healthy grass . 
never in our lives are we as pure as on the Resurrection night . 
and to each of us this night is the brightest of all . 
it stays alive deep in our souls and to each of us it comes from some certain different place . 
