we ' ve really been thrown in to total confusion . 
on the one hand , the government 's watchdog is making reports written press regales in . 
you could say the very next day after the release of a a fresh report some frauds would be arrested , as you think the government 's control body is not a suburban gossip bee and the head of the department Ovidiu Grecea is not some old simpleton dozing in his village store . 
you think this is about an important governmental instrument and a high - profile man very close to the prime minister . 
reading the reports leaves you seized with despair . 
the reports end up in the hands of journalists who publish them , readers read them and curse , and those who don't read papers learn from other people familiar with the reports that the government departments , especially those run by Christian Democrat ministers , are in a real mess . 
on the other hand , Christian Democratic Party ( PNTCD ) top figures raise their voices against premier Radu Vasile . 
yesterday , the party 's spokesman and vice president Remus Opris said Radu Vasile was a mediocre premier after the latter said Opris ' attacks were of psychiatric nature . 
yesterday , the main privatisation agency head Christian Democrat Radu Sirbu came to a very simple conclusion . 
" either ministers or Mr Ovidiu Grecea should be dismissed " , which means it 's one or the other . 
this isn't the first time that I write about the outcome of Ovidiu Grecea 's reports , trying to find out how many of them have triggered police investigations and what measures the prime minister has taken so far . 
if what the reports say is right , then they should eventuate in some changes . 
we were inclined to take for granted the facts reported on by the government 's watchdog . 
but nothing has happened for weeks , if not months . 
those accused of misdeeds or frauds can peacefully go on with their wrong doings . 
is premier Radu Vasile afraid of taking measures ? 
or does he doubt the reports ' accuracy ? 
but no matter how strange it may seems , there is one more alternative . 
that it was Radu Vasile who asked Ovidiu Grecea to make those reports , because reports focus mainly on the Christian Democrats who can't stand the premier . 
nobody can question the prime minister 's right to look in to the activity of his team . 
and he did it on many occasions . 
but all the reports on this matter have ended in smoke . 
which makes us think the reports have been seen as instruments for exerting political pressure . 
because if reports result in no penal case and no minister dismissal , it means the reason for their drawing up lies in the conflicts inside the Christian Democratic Party . 
and Radu Sirbu 's judgment is no longer valid provided this theory is true . 
what Radu Sirbu should say in this case is " either ministers should be dismissed , or the prime minister is guilty . 
" as there is no clear answer , we have to take in to account all the three possibilities . 
and if we take distance from the dispute we can see how ridiculous this situation is . 
Actively engaged in neutralizing his opponents within the Christian Democratic Party , Radu Vasile fights back at them by means of reports and statements . 
to put it in plain words , he defends his seat against the hordes seeking to topple him . 
on the other hand , Remus Opris keeps picking at the premier or accusing him . 
he says he is a mediocre prime minister and so on and so forth . 
but who should replace whom shouldn't be the Christian Democrats ' priority for the time being . 
as their image is seriously eroded and as they are faced with growing popular discontent , the Christian Democrats should close ranks to support the government so that the latter become effectual . 
the Helsinki summit is a short while off and the Christian Democrats are losing ground while the party wastes its energy on a petty squabble . 
this is the height of the ridiculous . 
the country 's on fire , while the premier and Remus Opris are plucking each other 's eyes out . 
this petty bickering is detrimental both to Radu Vasile and Remus Opris and to the Christian Democratic Party . 
and it is also prejudicial to Romania . 
how can we creep out of this hole ? 
wise people will have a simple solution to this problem . 
they won't allow their egos become a hindrance and they will focus on really important matters . 
but mean characters will carry on their squabble . 
they won't back off and they will show ready to lose a war just in order to settle a personal disagreement with a colleague that tramped on their toes . 
and in such situations , both parties will go down . 
therefore , a tough measure is called for so that we won't become the victims of some egotistic confrontation . 
that is , one of the parties should be sacrificed . 
the two Christian Democratic camps squabble should be regarded as an irresponsible way of ignoring Romania 's urgent priorities . 
