the other day , while the scaffolding was being built in Piata Constitutiei ( the Constitution Square ) for the stage on which Pavarotti will perform his concert , an extremely lively reunion was under way in one of the Parliament halls . 
i mean the meeting of the National Liberal Youth , with over one hundred politics juniors , boys and girls , launching what was named " The Liberal Summer " - a genuine communication campaign . 
the campaign will last until September and it will include concerts , symposiums , meeting and events targeting the youth . 
at a first glance it may seem a sophisticated , even pretentious operation , but behind it there is the strategy of the elderly who found quite fast that Romanians aged under 25 account for most of the undecideds . 
if we also take in to account that next year there will be over 1 . 5 million first - time voters , we will realize that the PNL Liberals have planned a real campaign to win over the youth . 
the campaign was launched with the Manifesto of the young generation , published in Thursday 's issue of the " Evenimentul zilei " . 
it is the young Liberals ' creed , a little bit emotional but with a clear message : it won't work this way any more , where politics and current politicians are concerned . 
there is mention in the manifesto of the sacrifices in 1989 and of their consequences , with some people dying and other taking over power . 
" they caused many of us to leave the country , changed ( some of us ) in to their image , and only managed to make the most of us feel sick and tired " . ( ... ) 
" now politics is the last thing they are interested in " . 
what I find curious is that the young Liberals didn't have the courage to go all the way and draft a merciless document . 
maybe it was time that this Manifesto of the young generation started argument with and war against the obsolete mentalities , maybe it was time that this document initiated rejection of improvised politics and politicians . 
given the Romanians ' disappointment , there is much room for a political force to act , one different in discourse , line and organizing structure from all the others . 
these last ten years have got Romania drained , through the gutless behaviour of politicians , through arrangements and parti pris , through complete lack of long - term planning . 
he who is now able to come forward on the empty stage and will know how to present in brief speeches clear - cut and coherent plans and convince voters he will carry out these plans will win over votes from all the parties ' electors . 
and this is the chance the young Liberals seemingly stand . 
even at a first glance there is an obvious difference between them and the other politicians who have been performing in the past ten years , including the party under whose wing the young Liberals are . 
in their mid twenties or early thirties , the young Liberals have already learnt how to run firms , some of them have made money from businesses , they act like educated persons , they don't beat about the bush , their discourse does not abound in cliches , they are ironical , dispassionate , mobile and driven . 
the only bad thing is that during recent years they have already learnt the tricks of the trade , and some of them are even showing they got already contaminated with the well - known weaknesses of politicians . 
they want a different kind of politics , of ideas , " the ideas of our generation " , but groups of them would get out of the meeting hall to gossip over a cup of coffee on the sumptuous hallway of the Parliament Palace . 
eventually an end was put to this seniors ' reflex by Valeriu Stoica who didn't make use of the rod . 
leaving aside the weaknesses in the creed 's text and the charm of an enthusiastic group , it was plain to see that the PNL was the first party to launch an operation to win over a new electorate . 
this means that the Liberals are not asleep , that they launched an extremely important operation which , if well - organized , with enough punch and wide territorial coverage , will definitely trigger a change in popularity ratings figures in opinion polls . 
