you should know you may have to face risks , whether you are a manager , mayor , prefect , cabinet minister or senator . 
in life you won't be faced with devoted veneration alone , and you can't expect everybody to welcome you with " my respects , Sir ! " 
you won't always come a cross love , milk and honey . 
sometimes , people may hurl apples or tomatoes at you or may spit you right in the face , let alone the media " curses " , and the disgruntled people 's boos . 
you have to know what the others think of you so that you won't get infatuated and imagine you ' ve become immortal . 
do you remember how Helmut Kohl was hurled eggs at in a German town ? 
that was a moment when the old elephant wanted to break through the cordon separating him from people no longer supporting him . 
you think the illustrious politician was not tempted to use his physical force or his chancellor authority to teach the irritated anonyms a lesson ? 
but he refrained from action as he knew the rule of the game and he realized that if he broke through the cordon to punch the man who had smeared him with yolk he could kiss his legendary career good bye . 
these rules hold good for all politicians , for all public figures . 
but they should also be observed when it comes to the other way round . 
you can't go set on fire the home of a mayor or politician just because you feel like doing so , not even if you are burdened with hardships or you ' ve been wronged . 
neither can you set on fire a store or a town hall because the clumsy or dishonest person you have elected to the highest office is not able to run things properly . 
everybody 's got to act within a certain little square , with democracy principles regulating the relationship between squares . 
and you run the risk of getting penalised as soon as you have trespassed on a square that is not yours . 
this is what we haven't understood in the post - revolutionary years , and no legislation has clearly regulated this matter . 
for some years we thought it was enough for us to turn to the streets , break the Central Committee building 's windows and everybody in there would make themselves scarce . 
we thought we could go on violent rampages as soon as someone crosses us . 
these sort of precedents made possible the street protests in 1990 , the miners ' riots , the protests in Brasov and the national roads blocking moves . 
if they won't listen to our claims , we ' ll set the buildings on fire , cut them off the rest of the world and destroy them . 
the amendments brought to the law 60 / 1991 on the public meetings ' organization and unfolding are about to put an end to a certain way of thinking . 
under the fresh regulations , people are law - bound to confine themselves to their little squares . 
they may go on protests , but they musn't cause any destructions . 
they may boo , but they mustn't become physically violent . 
they may cast their votes , but they mustn't set anything on fire . 
they may make demands , but they mustn't stay in other people 's way to hospital , parents , or personal property . 
the amendments to the law on public meetings will put an end to the people 's lax idea of protest conduct . 
putting in practice a miners - style " we ' ll go to Bucharest and teach them a lesson " plan can no longer occur in today 's Romania without the risk of being considered a barbarian nation . 
this style has survived since Ceausescu 's fall and has been hugely detrimental to Romania 's image abroad . 
for ten years we ' ve been regarded in distrust . 
why should we go to Romania and become victims of the miners ' abuse ? 
why should we risk to see our plants or homes set on fire ? 
we ' d better go to some other country ! 
trade unions are the most discontented with the fresh regulations . 
they fear that being forced to protest in an orderly manner may limit their rights . 
and they might be right , if they see a meeting as an opportunity to cause destructions and chaos . 
they may no longer do whatever they please under the " people are discontent " umbrella . 
the opposition may also speculate on these regulations . 
why shouldn't they fuel the fire ? 
why should fear and terror be no longer among instruments used to control the political game ? 
why should workers and trade unions be threatened with having to pay for all damages caused during their protests ? 
i bet some will push things so far as to say we face the threat of a dictatorship and that this is not a good time for bringing such amendments to the law on public meetings . 
why shouldn't the opposition take advantage of the looming social unrest ? 
but such an attitude would prove the opposition is ready to employ non - democratic means in order to attain its goals . 
it would prove they mistrust all the power ascending means available to them . 
that they want to take advantage of uncontrollable social unrest , while saying they have nothing to do with such movements . 
the amendments to the public meeting law are a big step towards the civilized world . 
all those who chose to flex their muscles in public and let off steam shall have to comply with the law . 
and those who fear the fresh regulations should know that protest meetings won't lose in point of importance and meaning . 
in any city , people going on street protests without causing damages are powerful enough to cause a mayor lose his office . 
and by endless street demonstrations people can topple any government . 
because in a democratic society , ballot and protest rallies are bombs that can blow up any meaningless political construction . 
