it stands to reason that lots of people are afraid of Ovidiu Grecea . 
and blockheads can infer that Ovidiu Grecea kind of likes this position which has sent his popularity ratings to highs hard to predict one year ago . 
Grecea is now a man of impressive stature and he has a privileged administrative position because it allows him to control almost anything . 
moreover , due to his former job with a police investigative department , Grecea is very skilled at making inquiries . 
and since after 1990 we worked together in a company , all I can say about him is that he is extremely skillful due to his experience and conduct . 
but let 's go back to this number 1 public enemy . 
Muresan is after him . 
Christian Democrat senator of Suceava Petru Juravlea would take at least his seat , if not his head , because Grecea made investigations in to the land affairs in Suceava county . 
Vasile Lupu furiously turned his belly to his colleague and frowned on him after Grecea had started to look in to the Cristian Democrats ' affairs in Neamt county . 
Grecea poked his nose in to the wheeling and dealing of environment minister Romica Tomescu and secretary of state with the same ministry Anton Vlad . 
Grecea also started to look in to the foggy empire of Micula brothers and right at that moment he was discharged from his office as head of the Agency for Recouping Banking Assets AVAB . 
let alone Viorel Catarama 's grudge who went even further and filed a suit against Grecea . 
Grecea has also probed in to the privatisation agency ( FPS ) affairs since the body was headed by Sorin Dimitriu up to now . 
he also made inquiries in to the CI - CO affair . 
there are a lot of other interests disturbed by Grecea and all of them are related to the current power , not to the opposition . 
judged from this point of view his moves are commendable . 
he checked in to the affairs involving the current coalition 's men and clientele , doing what the Prosecutor 's Office and the police are reluctant to do . 
he also came in to opposition with Mariuca Vasile , so that some started to wonder who was behind him . 
the answer is extremely simple . 
Ovidiu Grecea is supported by the prime minister , and he is one of the people close to the latter and his right - hand man . 
what 's wrong with this ? 
isn't it normal for a prime minister to have someone to offer him the accurate temperature sheets and X - ray pictures of some cases ? 
who can exert control over the power 's men if not the prime minister 's right - hand man ? 
and what danger is it in the fact that he tries to disentangle some affairs and in the process he discovers that some people 's affairs are fishy ? 
the simplest thing would be for the power men not to do stupid things or , if they do such things , to suffer the consequences . 
obviously , this control department is an efficient instrument in the hands of the prime minister . 
he can run checks in to the activity of his main opponents . 
Ioan Muresan , Romica Tomescu and other figures close to Christian Democrats ' spokesman Remus Opris made the object of such investigations . 
and they all winced as if lashed . 
is the premier entitled to poke his nose in to their businesses through the agency of his representatives ? 
yes , he is ! 
are these checkups tantamount to political pressure ? 
yes , they are ! 
but who made the people in question to get involved in all sorts of fishy affairs ? 
this is something the prime minister and Ovidiu Grecea can't be accused of . 
full responsibility lies with those who imagined that as they were in power they could take the liberty to do anything they wanted as nothing would come out . 
and judging after their protests and the fact that they demand for Ovidiu Grecea to be dismissed from office we can infer that most of them had been caught red handed . 
to top it all , Ovidiu Grecea ran checks in to the activity of Galati - based Sidex steel mill , currently run by Petrisor Peiu , one of the people the prime minister relies on . 
and Petrisor Peiu blames the checks on Grecea and threatens to take legal action against him . 
actually , the protests of all the people subject to investigations make us assume that Grecea has discovered a lot of things the power 's men can be blamed for . 
and the deeper the trouble the louder their protests . 
this tense situation makes us think of the day when Ovidiu Grecea will be sacrificed . 
one day he will be driven out of the race in order to allow the political game go on . 
but such a move won't solve the essence of the problem . 
what will happen with the dirty affairs uncovered by Ovidiu Grecea ? 
what will his reports result in ? 
how many ministers have been dismissed based on his reports ? 
how many penal files have been drawn up on the power 's men and their clientele ? 
in his interview with CNN , president Emil Constantinescu asked an Australian to come and tell him personally about a corruption case pledging that the one proved guilty would be punished . 
there 's no need for someone to fly that distance to tell the president such a thing . 
all it takes is for the president to ask for reports and then make firm decisions together with the prime minister . 
there are cabinet ministers who should be urgently dismissed . 
only then we ' ll be able to say that Ovidiu Grecea 's reports have produced results . 
and it is only then that Ovidiu Grecea can be replaced without the move making room for any consequences . 
otherwise , his dismissal would be similar to the operation of burying something whose name is a word we feel embarrassed to pronounce , but which stinks all the same . 
