only a man with Tudor Octavian 's wild sense of humour could write that there is one thing Teodor Melescanu should do in order to win the next elections : do nothing ! 
for the time being , Tudor Octavian 's prognosis has proved to be a brilliant one . 
for the past six months , ratings of Teodor Melescanu and of the Alliance for Romania ApR party have been going up as shown by polls , despite their not having done much to make this happen . 
Teodor Melescanu made some statement here and there , when the rhinoceroses collided , while the ApR had been dragging out throughout the entire spring a merger which ended in smoke . 
the deal between Sergiu Cunescu , head of the PSDR party , and Teodor Melescanu dropped . 
what else happened ? 
nothing that will give us hopes . 
on the contrary , Mircea Cosea quit the party , together with Mihai Ursachi ( a man with very good organizing skills ) . 
Iosif Boda in his turn is not far from leaving ApR . 
the divorce is not official as yet , but Boda no longer believes in this party . 
last week he said in an interview that " money has become too important in the party " . 
few days afterwards , Adrian Nastase picked at ApR , too : " It is a commercial company set up around its secretary general Mihai Cuptor " . 
on one hand Teodor Melescanu 's ratings are going up as shown by polls , but on the other hand the party is losing valuable men while relying ever more on Mihai Cuptor and Adrian Balanescu . 
aside from the two businessmen under a politician 's disguise , the ApR has other two figures at the forefront , namely Mugurel Vintila - noisy and eccentric - and Marian Enache - a political milksoppy " pillar " . 
as for the rest , the landscape is pretty grey . 
then what is that accounts for this contradictory state of affairs ? 
may polls show Teodor Melescanu with very good ratings , shoulder to shoulder with Ion Iliescu . 
the latter went to America , has levelled attacks at the rulers , has been working hard for two years and still doesn't have popularity ratings higher than the ApR leader . 
Melescanu just smiles , is friendly , without outbursts , without rough edges or shocking statements . 
he has the advantage of his charming personality in which he wraps any issue . 
and that is why he is likable , even if he came up with no coherent or impressive strategy so far . 
his success among Romanian electors stems more from the need for something different . 
Emil Constantinescu is too cold and stiff , Ion Iliescu is like the taste of repeatedly warmed soup . 
unlike them , Melescanu plays the role of the nice doll . 
he can go on like this for a while , he can even enjoy tremendous success , provided that something will change in the machinery that sets him in to motion . 
for the time being , there is no real political team behind Teodor Melescanu . 
at the technical desk of the group there are the sponsors who call the shots . 
i mean Mihai Cuptor , famous only in the world of liquor , Adrian Balanescu , the mastermind of the business called Casa de Ajutor Romanesc ( the Romanian Mutual Benefit Fund ) , a business partner of Bucharest former mayor Crin Halaicu and president for a while of Virgil Magureanu 's New Romania party . 
there is also the " Socialist " Mihai Erbasu , who defected from Ilie Verdet ' Socialist Labour party PSM , the one who in exchange for the rent on the building located on Aleea Alexandru got leadership of the Bucharest ApR local . 
large part of Melescanu 's party staff relies on the firms of the three , and he who pays the piper calls the tune . 
this makes us believe that the ApR is a party relying on money and interests rather than on ideology . 
this can be fatal to Melescanu . 
and it is going to be fatal to him , unless he switches the points . 
neither Ion Iliescu nor Emil Constantinescu allowed money to come so close to them and be so influential in the life of their parties . 
but Teodor Melescanu , instead of learning from the accusations of corruption targeted at the PDSR party and at the current rulers , went a stray and structured the team at the party treasury . 
the two hints at money made by Iosif Boda and Adrian Nastase are only the beginning . 
once the electoral competition intensifies , the opponents will closely inquire in to the very suspicious businesses of Mihai Cuptor and Adrian Balanescu or Mihai Erbasu . 
furthermore , when the fire of accusation is launched , Teodor Melescanu will also be in the line of sighting . 
and how is he going to handle ever tougher disputes during which he will be blamed for having strongly defended Ceausescu in Vienna at a time when democratic countries were accusing him ? 
will he still be smiling and be rescued by Mihai Cuptor , Adrian Balanescu , Mihai Erbasu or Mugurel Vintila ? 
with the political battle having not reached the dog - eat - dog phase yet , Teodor Melescanu is smiling , and his popularity ratings are going up while he does nothing much . 
but the " he should do nothing " theory will only work until the election campaign starts . 
from that moment on , the Teodor Melescanu doll might be out of order because of the very treasury - based mechanism . 
