as I was a way last week , I tried to learn about what had happened in Istanbul from newspapers and the broadcasts of foreign TV stations . 
hand ' t I talked with my editorial colleagues , I would have learned nothing about the " great success " of Romanian politics at the OSCE summit in Turkey . 
European media mentioned nothing about Romania 's admission among the three states which will be at the body 's helm till 2002 . 
the French newspapers highlighted the conflict in Chechnya , and the treaty on cutting down armed forces and conventional weapons in Europe . 
and hadn't I seen Emil Constantinescu in some TV sequences , I would have thought the Romanian delegation hadn't been able to make it to Istanbul . 
it 's obvious we couldn't be the focus of attention of an international summit attended by Boris Yeltsin , Bill Clinton and European political elite . 
but both interpreting the accomplishment as a great success and ignoring the opportunity we ' ve been given seem to me unnatural . 
the fact that for three years we ' ll be in the inner circles of European politics may be an advantage . 
but as we are going through a very difficult time with the unrest in Yugoslavia and the former Soviet Union we may as well risk to become everybody 's laughing stock . 
and we may very well come out even more tarnished from this enterprise unless we take our position seriously and prove skill and reliability . 
our being one of the three countries to hold the OSCE presidency over The next three years is an unhoped for opportunity to compel recognition of our political performance . 
that is exactly what we haven't been able to do so far . 
it seems to me we feed on air if we interpret our inclusion in the OSCE troika as a " great success " . 
we ' ve been admitted to hold an important office ( not a key office ) , but nothing can guarantee we won't make a fool of ourselves . 
it 's as if we were allowed to pilot an ultra sophisticated aircraft and we thought that being in the seat of the pilot was enough to fly the plane to the destination and to get all possible benefits out of this flight . 
we have to take it easy and show diligence so that we won't drag others to the gutter . 
will we be able to give up on our typical Romanian practices and act in a convincing manner ? 
now we can prove we are capable of real politics or the world will see how clumsy we are . 
however , Romania 's not being rejected and her admission to the OSCE troika is a chance we haven't prematurely missed . 
it really is something ! 
and with hard work and a little bit of luck we could pave the way for some important steps ahead . 
that is to be invited for EU admission talks at the Helsinki summit , then try to meet the demands ( because we stand no chance not to be imposed any conditions ) and at the same time make headway in breaking the economic deadlock . 
and some doors may open for us in the future provided the government properly runs the country leaving political juggle behind . 
this may even be the beginning of an auspicious time for Romania , though any reasonable person is afraid to pin many hopes on it . 
because how can we be one hundred percent sure that the performance of a political class who so far has been making blunders on a monthly if not weekly basis will be constantly irreproachable over the next three years ? 
Emil Constantinescu made a very suggestive description of Romania 's situation when he said " We have built a very high , very bright roof , all we have to do now is erect the building . 
" as I have a first - hand experience in house building , I find Emil Constantinescu 's statement amusing . 
we have a " very high , very bright " roof , but we haven't finished laying the foundation . 
we have no water or energy supply , and we haven't built the road . 
we still plough through dust and mud , the wind is lashing our faces , the freezing weather and the wild beasts are biting at us . 
we would have been better off if we had had a better performing government , faster privatisation , less corrupt state institutions and a more involved civic society , as under such circumstances the roof would have served our interests perfectly . 
holding the OSCE presidency will be a huge chance for Romania . 
i try hard not to be pessimistic , hoping we ' ll make the most of our future OSCE position . 
i even feel like praying God , give them wisdom this time and make they take us to the right place ! 
and as we are a pessimistic nation by nature , I also pray God , give us wisdom to believe this is possible and make us set to work ! 
and teach us where we should start from , so that we don't go the wrong way a gain ! 
