uncle Gheorghe , your fate is sealed ! 
if you are poor or unemployed and you consider saving yourself with a cork - making machine you can bid adieu to capitalism . 
you ' ll have the ultimate proof that the government hates you and tries to put spokes in your wheel . 
you dummy , who do you think you are ? 
have you set up a business ? 
have you managed to get the tens of necessary approvals ? 
have you gone through the health control and desease prevention authority 's checks ? 
who 's your man in charge of cleaning up and sweeping ? 
has he been instructed how to do his work ? 
have you paid the fee for being handed those regulations ? 
suppose you have steel nerves and you won't go crazy by the time you get your 60 th approval . 
you still won't have any reason for joy . 
you ' ll have to go to the electricity distribution company as your electrical installation is underpowered . 
fuses blow as soon as you press the on - button on your machine . 
but there 's some other trouble waiting in store for you . 
you need a project . 
and the project implies costs . 
it can be drawn up by authorized firms only . 
then comes the real work for which you need approvals from other specialized companies . 
an extra section of cable to the switchboard implies 400 million lei in costs to cover digging in the pavement , the cable price , filling the hole in the pavement , re - surfacing the pavement , and getting the city council 's approval to proceed with the work . 
you pay five times the normal cost , but you don't own the network , it belongs to the electricity distribution company . 
you have no ownership right , though you paid the setting up costs . 
but don't you dare , uncle Gheorghe , find this thing outrageous or say that everywhere else around the world the above mentioned operations are the duty of electricity companies with future consumption rates to cover the costs . 
because if you do you ' ll expose yourself to admonition . 
hey , man , you 're in Romania ! 
the only option you have is to say nothing , but even if you finally solve the problem of electricity supply it doesn't mean that you are any closer to the moment you can start producing those corks . 
because a government decree says you should be licensed to produce those tiny insignificant corks . 
the decree 98 issued on August 30 this year lays down regulations in this line of business . 
haven't you heard of those amateurs and jerks caught making square corks ? 
or of those foreigners who made triangular corks for our round - necked bottles ? 
how can we possibly allow such absurd things happen a gain in our beloved country ? 
and you , uncle Gheorghe , you must prove you have good equipment , raw material and financial resources . 
what kind of equipment do you employ for cork production ? 
and what will be the use of your corks ? 
you must know there 's a total ban on corks if they can be used to plug the ears of some ministers . 
or the funnel - like ears attached to secret agents ' skulls . 
cause in this case you can be a threat to national security . 
so why don't you tell us loud the clear what the use of your corks will be . 
and you should also show us the technical specifications and state how long it takes you to produce those corks ! 
hey , man , don't you dare mock at the Romanian state , cause you 're lost ! 
do you really want a licence to start your cork production ? 
then stop arguing , answer our questions seriously , submit your file containing forms and appendixes and 35 percent of 0 . 2 percent of your investment value and wait for inspection . 
inspector Blockhead with the Industry and Trade Minister will come and show you his ID saying he " is entitled to free access to all production facilities in the field of activity in order to assess the company 's technical and professional capabilities to preserve resources and to produce competitive goods . 
" and that will be the end of you ! 
you have no professional capability , uncle Gheorghe . 
can't you see you know nothing about the composition of plastics ? 
and hey , why do you keep the raw material in the yard to get infested with bird droppings ? 
aren't you aware that droppings - infested plastic may be used for making baby milk - bottle caps ? 
do you realize what a disgrace that would be ? 
what 's the matter with you , don't you see you 're a threat to the country 's future ? 
and then the inspector will put the cork in his mouth to check on its quality and will say it 's no good , uncle Gheorghe , it scratches my tongue . 
this is not a competitive cork . 
you should bring some improvements to the manufacturing process , solve your storage problems and we ' ll meet a gain in a fortnight . 
meanwhile , the equipment you ' ve ordered for the production of plastic toilet seats has finally been shipped to you . 
but you just don't know what you 're getting in ! 
how will the inspector assess the competitiveness of your plastic toilet seats ? 
what will you do , ensure conditions for the inspector to use the seat and test its quality ? 
what if your seat unscrews loose when you less expect it ? 
and what if your seat will pass AIDS from a person to another ? 
where are the cork and toilet seat projects ? 
how did you calculate the strength of materials ? 
don't you know there are a lot of fat people and seats must be designed to sustain their weight ? 
uncle Gheorghe , you can kiss the corks good bye ! 
you would better have tried your chance on lottery . 
and though you may be angry for having wasted a lot of money , I kindly ask you not to curse Romania , the country of all opportunities . 
take decree 98 and give vent to your rage on those who drew it up . 
allow me to be more specific and tell you it was signed by premier Radu Vasile and countersigned by industry minister Radu Berceanu , finance minister Decebal Traian Remes , Aurel Pana , Borbely Laszlo and environment minister Romica Tomescu . 
and don't you dare mispronounce the word cork or you ' ll be fined by the Culture Ministry ! 
