Funar - " deflated " by children 
Gheorghe Funar is seen as a sinister character by foreigners . 
whenever they want to give an example of absurd things going on in Eastern Europe they list him alongside Vladimir Jirinovsky and Corneliu Vadim Tudor . 
they actually take the mayor of the Transylvanian city of Cluj seriously and believe whatever he says . 
how should they know that with Romanians double - dealing is a national sport marvellously played for five decades ? 
in public , you would applaud Ceausescu loudly , but when back in your kitchen you would awfully swear at both the leader and the system . 
and we still derive great pleasure from playing these great matches with double - dealing players . 
undoubtedly , each of us is aware that on numberless occasions the Romanian politician says one thing and does the opposite . 
or that he , the politician , devises a scheme exposed to view as he secretly considers another couple of options at variance with the option in the spotlight . 
it 's all in the game ! 
the great art of mimicking silliness was yet another Romanian invention . 
the same goes when it comes to Gheorghe Funar . 
in 1990 he realized the riots in the Transylvanian town of Tirgu Mures were no joke , but the release of some resentments fueled and path - guided by politicians . 
and as long as people are capable of bringing disaster upon themselves only because of some memories , then why shouldn't he play a part in the nationalist play ? 
and over the last ten years he did his best to become sort of a lead character . 
he raised the stake to absurd heights and thus managed to bore the Romanian National Unity Party which left him alone . 
as he saw he lacked the power to persuade needed to set up a fresh party , the Cluj mayor shifted to the Greater Romania Party to play his part alongside Corneliu Vadim Tudor . 
unfortunately , he got there too late as Corneliu Vadim Tudor had got tired of hollering the same old song . 
besides , as he had been out of tune for so many times , the tribune got gripped by justice which is now holding him by his belt and keeps bothering him . 
the court poet that used to praise the great socialist achievements has turned silent and tries now to escape unscathed . 
Funar does nothing but follow in to Vadim 's footsteps . 
he too is party in a penal case that hangs on to him as heavy as a millstone . 
if he raises hubbub now , we may see him before court saying the whole case is about political revenge . 
if Romanians take him seriously , we may see him go ahead of Vadim in opinion polls . 
if not , things will remain unchanged . 
there 's something else that seems interesting to me in this latest funny story unfolding in Cluj . 
Funar summoned the city hall personnel to a meeting . 
all the personnel , from petty clerks to the manager of the local urban public transport regie . And they came all to A man . 
he must have said all those who failed to attend the meeting would be dismissed , as he really did in the case of the town planning department head who was dismissed as he refused to approve the placing of a billboard reading " headquarters of Hungarian espionage " on a pole nearby the Hungarian Consulate in Cluj . 
and what must the others have said to themselves ? 
the man is crazy , why then risk our jobs ? 
we ' d better go to the meeting and swear at him when we get back home . 
the fact that nearly four hundred Cluj residents employees of the city hall accepted to play in the comedy that was Funar 's meeting shows us something . 
it shows us that the civic spirit too can play hide - and - seek . 
it unrolls like a red carpet before a lunatic and then it claims it condems the character by saying jokes about him . 
what if all the Cluj residents had played the same patriotic farce alongside Funar ? 
wouldn't we have been one step a way from experiencing a gain the state of being an accomplice to an absurd thing just the way we experienced it before 1989 ? 
wouldn't it have been normal for the state institutions in Cluj to teach the man to know his place ? 
he 's a mayor , so what ? 
and if the authorities in question are weak , why don't the Cluj residents do that ? 
because it 's unwise not to be on good terms with the mayor ? 
because they risk to loose their jobs ? 
in the beginning , Gheorghe Funar played a part he believed in . 
then he realized it worked and started to invent some fresh scenes . 
now he is ready to forcefully put them in to practice . 
a suburban dictator starts to perform in a sinister show involving his fellow citizens . 
most of them are laughing up their sleeve , and some are shaking with fright as they rush to attend any crazy meeting he happens to call . 
the funny thing is that in Cluj city abounding in academic figures , professors , captains of industry , writers and politicians , it was a stray teenage pickpocket named Attila Illyes who put an end to the hubbub as he climbed the pole and removed the billboard . 
which makes us think that probably a group of children wouldn't shy from putting their heads together to have the lunatic ousted . 
