the uprising of the " middle class " 
not long ago , a widely known businessman , but no less crafty than the others , told me " you , if you don't stop poking your nose where money are handled and you cause one more to lose , one day you may find yourself with a bullet in your head ! 
" this violent reaction can be encountered in almost all large - scale affairs when business risks to collapse under the threat of someone outside the combine . 
it goes the same with this Forum on the Private Capital and the Middle Class , held last Friday at the Parliament seat . 
we understood from the way they called the Forum that important businessmen in Romania were embarrassed to call themselves this name . 
they pretended to be " the private capital " , though one can understand by this the total amount of money that exists in the private sector . 
we can't imagine the private capital holding a forum together with the middle class . 
we saw Viorel Catarama , Dan Voiculescu , Gelu Tofan , George Copos , Adrian Sirbu attending the Forum , people nobody would mistake for the middle class . 
the middle class present at the even must have sat either in the back rows or in the lobby . 
because we are sure we did not see it . 
the Friday 's reunion was an important move staged by a group of businessmen who decided to put the current ruling power in checkmate . 
the domestic capital , through its main representatives , decided to let fly at the politicians . 
you , fools , you brought us on the verge of poverty , you ruined the economy , you don't save any slice of the cake for us , you share out everything without counting us in while overburdening us with all these taxes ! 
you come to reason otherwise we ' ll band together with the trade unions to turn you out ! 
another straightforward message of the businessmen sounded like " Look out ! 
we ' ll set the press and the television against you , we ' ll underwrite the trade unions and cut sponsorship for the parties and we ' ll oust you from power " . 
the " Forum " was similar to a second attempt , more organised , to come out on stage . 
the first attempt was the move of the three billion dollars the businessmen planned to inject in Romania , by guaranteeing with their own firms and property . 
this time we have to deal with a tougher conflict between the Romanian capital and the political power . 
the first one wants to be counted in when selloff profits are shared out , plus tax facilities to develop their business . 
the current political power totally ignored and treated with contempt those who got rich under the previous rule , it even discreetly threatened around 1997 - 1998 to make public some Securitate files and , furthermore , it got in to a mess when it came to money , legislation and share - out . 
in fact , the Forum warns us against the conflict between businessmen and politicians that is building up to a critical moment . 
and it also shows us that it was not accidentally that we wasted all these years with the privatization . 
red tape and corruption were not the only reasons that got the foreign investors running a way and made them change their mind as to putting money in Romania . 
the domestic capital used thousands of methods to defend itself . 
why allowing foreign people to come and get hold of our large companies ? 
wouldn't be better if we take over the companies to sell it for a higher price later ? 
the unknown element of the lagging - behind privatization rests with this question , alongside with a multitude of political strategies speaking and acting in the name of an almost fictitious capital with vain patriotic ambitions . 
which is nothing else but lust for money . 
politicians in power are now in the situation of accepting or not to take up the gauntlet . 
anyway , the war they started when they disturbed those who worked hard on making money is now out of the stage of political declarations . 
the Forum was rather a last round of negotiations before resorting to the guns . 
we saw the consequences of the politicians ' blunders . 
what we can't prove , is businessmen 's tomfoolery . 
but if we attentively read the documents issued at the Forum we will surely amuse ourselves . 
Dan Voiculescu spoke about " doubling GDP per capita " ( a hell of a terminology ! 
) , about " assembling reform strategies on public projects " and " propagation of the savings and investment values as fundamental axiological points " . 
we don't know if Dan Voiculescu has this tendency to stammer or if he has difficulties in speaking Romanian language , but now we can realize why his party never won more than 1 % . 
otherwise , we perfectly understood the project " The Concentric economy " -- a typical Romanian way of beating about the bush -- as well as the idea of breaking up with the past ( some people must be really interested in it ) . 
anyway , the Forum 's conclusion was correct . 
" politicians are prisoners of clientele networks " . 
good for them , all the more since it doesn't name either the politicians in question or those who were or are involved ( or want to get involved ) in the " clientele networks " . 
