an Englishman on Romania 's side ( I ) 
an Englishman , Tom Gallagher , the head of the Peace European Studies Chair at Bradford University and a specialist in South - East Europe studies , sent me an e - mail on July 19 . 
the British professor writes : " Dear Mr Nistorescu , I was rather disappointed by your mild response to the cynical decision of the main NATO states not to honour their promise of a Marshall Plan for the " front - line " states in the Kosovo war like Romania . 
in your editorial of 16 July , you did not show much solidarity with President Emil Constantinescu when he complained about Western bad faith " . 
professor Tom Gallagher , the author of an article on Romania published in " The International Herald Tribune " and quoted by most Romanian newspapers , is one of the few Western intellectuals favouring the idea that Western attitude towards the Balkan region should be reconsidered . 
like many Romanians , professor Gallagher thought that the situation in Kosovo was the opportunity for a change in the West 's viewpoint , for a reconsideration of the regional and implicitly of the economic policy in the area . 
there were even signs that this would happen . 
during the allies campaign supported by both Romania and Bulgaria Bill Clinton , Tony Blair , Javier Solana and others made statements that could be taken for more than mere promises . 
and yet the end of bombings in Yugoslavia triggered a different tone of voice . 
promises vanished , replaced overnight by an almost unexplainable aloofness . 
most people thought that it is the Western typical cynicism that accounts for this . 
Emil Constantinescu could not cope with this reversal of attitude and came out with a statement including harsh criticism at the West . 
let us not forget this is not the first such statement . 
he made similar statements even while still fresh in office , in Lisbon , then in Oslo , and on many other occasions . 
but the one made at the end of the Kosovo conflict is still the harshest as it came at a time of high expectations , simultaneously with the president 's plunging popularity ratings among Romanians . 
all that came out of his efforts during the Kosovo conflict was domestic disapproval and polite slaps on the back from abroad . 
in his letter , professor Gallagher says that " if Romanians had had longer experience of the thought processes of Western public figures , they would have driven a harder bargain . 
during the war , it would not have been unreasonable for Romania and Bulgaria to approach NATO and say : this conflict is doing us a lot of damage . 
markets lost , environmental damage caused , communications broken . 
in return for our maximum backing , give us some concrete assurances that we will receive due compensation . 
when I suggested this to be done , some of my Romanian friends were scandalised . 
they said it would be seen as a Balkan gesture that belonged to the Oriental bazaar foarte smecher , foarte ticalos . 
i said not at all . 
it is the way Western politicians usually behave towards each other " . 
in other words , we were some civil decent suckers who thought that a pro - NATO stand would be enough to get their respect . 
but all efforts of political decision - makers in Bucharest , harshly penalized by the domestic electorate , didn't mean much to European courts . 
it is like the Latin saying on the Ion Moina Stadium in Cluj , which we grumbling students would translate as meaning " Fight for the homeland and then we ' ll see ! " . 
this is what happened with the West , too . 
fight for NATO and Western Europe then we ' ll see ! 
and we did see what the outcome was . 
polite words of appreciation and nothing more . 
was Emil Constantinescu wrong to back NATO ? 
was he wrong to lash out at the West ? 
or were European states wrong to give countries in the region to understand they will enjoy support only to keep them at arm 's length after securing their support ? 
the answer is difficult , as future developments may contradict anticipations . 
but before certainties , we cannot possibly disregard the Romanians ' discontent and their penalizing Emil Constantinescu , as shown by opinion polls in his dropping popularity ratings . 
the choice he made in backing the alliance , a choice in honour bound any civilised man would have made , turned out to be a winning bet only where gentlemen are involved , and a losing bet in most cases where outstanding politicians are involved . 
but " All is still not lost " , Tom Gallagher writes . 
