a very special biped is almost always to be found fussing around anybody who has some decision - making power in a state institution . 
such a character will always be there whether it is a small or a big institution , a ministry or even the government . 
as a rule he will arrive at the office before his boss does . 
he will check to see if there is water and pencils , he will check the briefcase with papers , the main entrance , he will know what the latest developments of the previous nights are , he even has information on his " master " . 
he will know whether his boss had a bad night sleep or is in a good mood , because early in the morning he already talked with the boss ' wife . 
he will make the dentist appointments for his boss , get red onion with white inner layers and have the car drive the boss ' children to school . 
and when his boss shows up , it 's the sun rise to him . 
he will wait at the main entrance , cringing , looking like a question mark , emanating goodwill and admiration . 
he looks like a rabbit whose look invites petting , although if you are left alone with him you risk finding he has scary crocodile jaws . 
the state - employed underling is humble towards his superior and a beast towards cleaning women , drivers and secretaries . 
he has a different attitude towards the poor citizens . 
he will look serious , important , pensive and busy . 
it is then that he will get even for all the things he has to put up with . 
and such tactics also benefits the family budget , as you often have to give him something so that he will condescend to you and lend you his ear . 
as a rule he will not say he won't do this or that , but he will mention laws , provisions , regulations and norms . 
and after you manage to win his benevolence , he will tell you by heart all the loopholes you need to know in order to slip through the net . 
the state - employed underling has a long length of service and a jacket worn out at elbows . 
he will have in his hand a paper , usually with a registration number on it , which he will carry even to the restroom . 
if he happens to meet some important ( therefore dangerous ) person who asks him what he is doing , he will invariably answer that he has an urgent task to carry out . 
providing the boss the necessary papers , the agenda , and proving his trust and admiration also fall under tasks . 
let me straighten out something . 
the state - employed underling is not the modest , inconspicuous employee who covers the rear of the front and is in charge of the kitchen cabinet . 
such real employees are the control towers , the controllers , the scrupulous men who didn't have the courage to throw themselves in to battle . 
they chose to remain just perfect gunners . 
the state - employed underling is the petty clerk , excessively zealous , the tell - tale of the boss ( whom he often bitterly hates and whose IQ he will qualify after retirement as much lower than his ) . 
some of them don't content themselves to claiming some merits , they simply believe they should take all the credit . 
they brush the speck of dust from the chair or shoulder of their superior , are always alert to be there when the boss sneezes or calls them , they count the years left until retirement , and won't let any guest leave the ante - room before getting from him something to their benefit , holidays bookings at the seaside , free invitation for some concert , connections at the phone company , at some hospital , at embassies . 
and when making a phone call , his deep voice resembles that of an actor impersonating a lead character in a drama . 
" this is the cabinet of Mister X " , he will say in a deep stage - like tone of voice , " it is requested that . " he continues in the same self - important tone , asking some trifle , but with the air of someone who believes the fate of the prefecture , the ministry or the government is at stake . 
the " it is requested " phrase is so impersonal you could think that the country 's or Europe 's needs depend on it and that even uttering the name of his superior is more than an insult , is a sacrilege . 
and it is the underling who goes to the place in question saying Mister X sent him , in his capacity as his personal assistant or right - hand man ( as he recommends himself when he takes the liberty of being familiar ) , to take the flower seeds , the flea repellent or " the document " ( some paper with a seal approval on it ) . 
the state - employed underling is to be found at large city councils , inside parties , at the government , in ministries , at parliament , at the presidency . 
he is the very concept of servility only enhanced by the fear he induces in certain state institutions among all sort of naive and shy citizens . 
don't laugh at him and don't defy him , either . 
as a rule , when the state - employed underling is lucky enough to have an unprepossessing politician for a boss , he runs the institution . 
