if we were to rank the joys of this year 's end , we would be tempted to take in to account the personal joys first . 
just that they are not too many . 
this has been a year so difficult that it won't leave us with many flowers in the buttonhole . 
we wouldn't be able to find as little as a sole great joy shared by all Romanians . 
the invitation Romania was made in Helsinki to start EU accession talks , even if it is a historic chance , is not something all hearts warm to , as its outcome is not in sight . 
and yet we enjoy a Christmas present , a big present at the turn of the millennium . 
it is about the results of Sunday 's Russian elections . 
in Russia , the standard bearer of communism , Gennady Ziuganov 's ( communist ) party ranked first , but only with one quarter of the votes cast . 
Russians will no longer have the communism come back or the former Soviet Union restored . 
unlike in the past four years when the Communists prevailed in the Duma , now they will be in a much more difficult situation , with the centrist , centre - right and rightist parties , that of Zhirinovsky included , likely to form a comfortable coalition . 
Vladimir Putin 's government will have support for reform , and former head of the Secret Services has high chances of winning Russia 's presidency . 
a much more balanced Russian parliament means the electors ' democratic options and implicitly a final step to break a way with communism . 
at the turn of this millennium which many of us didn't hope to live long enough to see or thought of as being the end of the world , we have a certitude we couldn't dream of : the end of communism . 
since in Russia things took the irreversible path of democracy , since the votes of nostalgic electors did not account for more than one quarter of the options of the Russian and non - Russian peoples , it means that there is an inevitable trend to abandon the red plague . 
the average Russian , whose passionate love for mother Russia has been so much talked about , did not lose control so as to opt for the communists or for Zhirinovsky 's nationalists . 
poor and tricked with promises about a bright future , the Russian worker or farmer will no longer have communism . 
this simple truth can be regarded as a genuine newsmaker for the world , an incredible peaceful revolution , the Great Democratic Revolution in December 1999 . 
everybody 's joy is not just for the show or something coming out of our deep love for our former neighbours . 
the effects of the change in Russia will show in Romania , as the many " undercover " and nostalgic people , the many philo - Russians are left without their goal . 
taking in to account the rightist trend in Russia , the PDSR is bound to visibly reconsider its leftist orientation . 
furthermore , taking in to account the democracy - based institutions , Romania can no longer find excuses for the inhibition in its relations with Moscow . 
it is now that real political dialogue can start , it is now that the friendship treaty can be signed without risking to be accused of ideological deviations , that trades can go back to the normality which should be typical of two markets . 
to Romania the time comes for a serious partnership with Russia , which does not mean in the least entering the latter 's sphere of influence . 
Romania will keep its Euro - Atlantic options and will succeed in its integration bid provided that it proves it is able , among other things , to build a solid relationship with a democratic country . 
the communists ' modest position in the Duma and the likelihood of a rightist forces coalition causes another problem . 
in case democracy emerges clear winner in the elections in Russia , next year 's presidential elections included , it is likely that the West will increase their support . 
all great powers are interested in Moscow 's democratic consolidation . 
the potential electoral victory of Romanian leftists may rebound on the country by triggering abroad a shift in interest . 
this region will have a new democratic star , with Romania likely to be regarded as the upholder of an outdated left , which would mean yet a gain an abandon , a grey zone where no spheres of influences but democratic options are concerned . 
the end of the millennium brings Romanians , a part from the few joys , a piece of news which to them is a godsend . 
those who were secretly dreaming of the heyday of communism saw their ideal shattered . 
