the porno - prosecutors in Craiova have triggered the most spectacular scandal over the last years , as they offered Romanians the opportunity to see the representatives of public institutions as they really were , though there never had been any press reports about them . 
but there is some other important thing about the incident in Craiova . 
if I ' m not mistaken , it is the first time when an inquiry commission starts investigations without delay and presents the correct findings in a record time . 
moreover , the commission exposes some other participants in the orgy with strip - tease dancers in Craiova , publicly reports on already known details and goes deeper in to details reported on by the press . 
things used to go the other way round before this . 
commissions would say allegations didn't confirm or were blown out of proportion . 
though the commission was not a neutral body made up of officials outside the justice system , the prosecutors who conducted the inspection , namely Mihai Cirstea and Elena Radescu with the General Prosecutor 's Office , are praiseworthy . 
truth didn't scare them and no details have been held back . 
Dolj county chief prosecutor Aurel Bajenaru and Robert Kelemen , another prosecutor who knew about the videorecording , were demoted based on the findings of the inquiry . 
the same happened to prosecutor Simina Rusu from the Prosecutor 's Office with the Supreme Court of Justice . 
and in order for us to say that we are faced with a total surprise , we should mention that this is the first time when a state institution proceeds to penalize all its employees reported to have seriously breached the law . 
lots of scandals broke in Romania over the time , but all of them ended in smoke . 
authorities said either that investigations were going to follow or that they needed to examine the case closely . 
and never were the conclusions and the measures as firm as they are now . 
what is the Prosecutor 's Office currently going through ? 
it gets cleaned of doubtful employees . 
instead of letting itself become everybody 's laughing stock , the institution responded promptly and made one big step to regain citizens ' respect after its image had been tarnished . 
had the General Prosecutor 's Office taken the same stand in the case of the prosecutor in Oradea who attempted to rape a defendant we surely would have had to take our hat off before the justice system . The power to penalize some employees ' acting in breach of the law is not a disparaging thing . 
this power triggers people 's respect and makes the institution credible . 
if the General Prosecutor 's Office takes the same measures in the case of the prosecutor in Oradea we undoubtedly will have an institution that displays a civilized behaviour in compliance with the requirements of the democratic world . 
he who makes a serious mistake has to leave the institution right a way . This seems to me the spirit all the other state institutions lack . 
stale air and lack of firmness can be sensed at the level of ministries , politicians and parliament . 
what if they followed in the Prosecutor 's Office footsteps ? 
he who breaks the law and exposes himself to ridicule will automatically leave the institution , even before being penalized . 
you can easily imagine what this would mean in point of people 's confidence in and respect towards the Romanian state institutions . 
and consequences would be extraordinary . 
suddenly only loonies would be so silly as to make a show of themselves or to overstep their duties , and public servants would be bound to behave themselves within the boundaries of their square . 
Romania would really become a European country where air is clean enough to breathe . 
but a clean climate calls for firm politicians and great characters instead of caricatures of politicians . 
the General Prosecutor 's Office 's move to uproot the evil is commendable and I think the incalculable prejudice to the institution by the two porno - prosecutors can be turned in to an immeasurable advantage . 
it makes room for a completely different message , namely that the institution is merciless . 
that it shows no mercy towards itself , so much the less towards law breakers . 
this course of action can bring Romania 's chief prosecutor Mircea Criste the kind of respect no politician currently enjoys . 
p . S . The investigations conducted in Craiova revealed the participation in the orgy of three prosecutors , as against the two initially reported . 
this finding has brought great credit to investigators and a blackball to witnessing journalists . 
four journalists witnessed the orgy , one from a central newspaper , one cameraman , a TV reporter and a reporter on " or a Craiovei " local newspaper . 
why did they all keep silent for nearly two months ? 
why did they protect the third prosecutor , namely Cornel Constantinescu , exposed by the Bucharest commission sent to investigate in to the case in Craiova ? 
is this about a self - serving fraternity or about holding back information which equally discredits journalists ? 
acting fair and square means going all the way with disclosures . 
