the latest miracle in point of democracy is happening in Oradea . 
the Finance Ministry employees in the county of Bihor are threatening to go on a general strike . 
the news is either distressing or laughable . 
the Finance Ministry employees didn't get their wages ? 
or is it that their salaries weren't raised according to law provisions ? 
or is it that their working conditions are so poor that they cannot see figures in various money orders , reports , balance sheets or bank statements ? 
no way ! 
the Bihor financiers threaten to go on strike because the general manager of the institution is reportedly going to be dismissed . 
now let 's see what happened in Bucharest . 
in our beloved capital city , finance minister Decebal Traian Remes pursed his lips and clenched his jaws and stated that he will send to jail any journalist who will not reproduce his exact words and that he will no longer answer any question since he will come forward with a statement whenever he has something to say . 
if we were to play the fools ( and sometimes it is so profitable to do it ) , we could say that the Bihor financiers are right . 
they want to defend their boss , a law - abiding God - fearing man when it comes to observing legality by the Finance Ministry . 
and Remes , the one everybody brands , quarrels with his bread and butter and decides to eat alive the pressman who will lie . 
but we cannot help looking behind this histrionic anger to see what it hides . 
all this fuss was stirred by rescheduling of debts . 
the European Drinks group of firms keeps asking postponement of payment of their debts to the state budget while massively buying out all sort of state - owned companies . 
the European Drinks business of the Micula brothers is one of the hard nuts of the last ten years . 
pretending to have brought to Romania millions and millions of dollars , two needy men from Sweden showed overnight as rich foreign investors . 
the Swedish IRS rates them as penniless whereas the Romanian tax authority - as big businessmen . 
it is hard to tell whose this money is . 
but it is easy to assume this if we take stock of those who lent in a hand to help them prosper . 
and thus we come a cross all sort of interests leading way to the top of the political world , to influential supporters with large pockets . 
throughout the years , the Finance Ministry has approved several debt reschedulings of these firms . 
the government , too , has done them favours . 
then premier Nicolae Vacaroiu listed the Swedish bitter among medicaments and smiled them at customs . 
Decebal Traian Remes says he signed no paper approving the rescheduling of their debts to the budget . 
but all papers granting debt reschedulings to the Micula brothers were at the Finance Ministry , too . 
so the question raises whether Remes is responsible for the tax facilities that were granted . 
did he come forward to scream blue murder over being swindled , over being a victim , did he say that the budget is cash - strapped and yet a large debtor asks to have debts rescheduled ? 
no , he kept mum about the Oradea men and washed his hands of the affair by saying he didn't sign anything . 
but isn't Remes responsible for everything going on inside the Finance Ministry , from top levels to the bottom ? 
it 's all the same if it was Mrs X or Mr Y who signed , it is still he that is responsible for this , at least morally . 
this goes for the strikers in Oradea , too . 
i don't know what are the merits of Mr Lascau or of the employees there . 
but did they threaten to go on strike because all sort of big shots poke in their nose to shield the European Drinks firm ? 
they just kept mum about it . 
let 's not wonder at what cost as we would need some proof . 
now Remes wants to dismiss the general manager in Oradea because following a visit there by some inspectors with the ministry they partied at European Drinks , and requests for rescheduling of debts arrived to Bucharest that very day . 
the Finance head should fall for this . 
but what about those who were at the party , what about the other debt reschedulings ? 
what about law breaches in participations in the bids ? 
didn't Mister Lascau know of all the wheeling and dealing linked to the Micula brothers ? 
didn't the Oradea employees know of the preferential treatment the Micula brothers enjoyed ? 
did they go on strike to draw attention on all the irregularities unpunished or knowingly tolerated in Oradea ? 
no , they didn't , and nor did Mister Lascau do it . 
he neither resigned nor did he go on hunger strike , he didn't even launch an appeal to warn the Romanian media . 
he kept mum or spoke in the kitchen , fearing he will lose his post . 
Decebal Traian Remes is angry , and those whose duty is to make sure fiscal laws are observed in the county of Bihor are livid to see their boss leave . 
it is the first defensive response of a system which wants to defend the status quo . 
we won't change our ways . 
but we have to admit that Remes ' endeavour is an attempt to start an earthquake and as long as the target is a pyramid of rottenness , why wouldn't we say : " bring it down " ! 
