each time I happen to hear some silly thing about Transylvania I suddenly feel a grip in my stomach . 
what if some day when I want to go home to my parents I may need a passport ? 
this stupid assumption throws me in to a fever and makes me consider more carefully any signal of this kind . 
usually , it doesn't take me long to get it out of my mind , but not completely , because somewhere deep inside doubt will still linger . 
what if this is not some silly thing ? 
what if some day I may really need a passport to go home to mom and dad in Transylvania ? 
and each time Gheorghe Funar or Corneliu Vadim Tudor sounded the alarm , I took time to reasonably assess the situation . 
but I couldn't get rid of that anxiety feeling deep inside . 
then my fears turned dormant as Vadim and Funar lowered their voice and nobody pays them any attention any more . 
and I thought I would have no problem getting to Orastie . 
but this was a short - lived feeling because Adrian Nastase of Ion Iliescu 's Party of Social Democracy got me scared a gain . 
he mentioned Samuel Huntington saying that the historical borderline between the Austro - Hungarian Empire and the Ottoman Empire is the line that marks Europe 's cultural border , and that in the post - Cold War world it is the political and economic frontier of Europe and the Occident . 
this Huntington guy is not quite a loony . 
because after all the two empires have generated two types of civilizations sufficiently different to allow of this demarcation line . 
and there really is a difference between the two civilizations . 
not as big as the American essay writer thinks , but there is a difference . 
so what ? 
is Huntington USA state secretary or defense secretary ? 
is he under a contract with the White House to put in practice the ideas in his famous " The Clash of Civilizations " ? 
he is neither of these , as far as I know . 
the man has expressed his opinions and raised debates , but saying that his ideas have turned in to a state policy , or NATO policy , or the European Union 's bible is a far - fetched assumption . 
Huntington can be easily contradicted and there are a lot of scientific , political and even cultural arguments that can be brought against its theory . 
and someone who can afford the time and the means can successfully disprove his ideas . 
but turning a book released years ago in to a new scarecrow meant to scare Romanians out of their wits means pushing things too far . 
by a strange coincidence , Adrian Nastase at both the PDSR 's National Convention and at a seminar staged by the Romanian Academy was talking these days about the threats to the Romanian national state unity and the state sovereignty just as the European Union yesterday announced its intention to invite Romania , at the December summit in Helsinki , to start EU admission negotiations . 
and if we read the news released yesterday we can see they don't speak about Transylvania , or Banat , they speak about Romania as a unitary state . 
so where does this terrible threat to our country trumpeted by the PDSR leader come from ? 
Huntington expressed an idea . 
but the great powers ' governments didn't react at all . 
except for some radical Hungarians and some hot - headed Romanians nobody spoke clearly about such a possibility . 
only Vadim , Funar and Adrian Nastase . 
and PDSR MP Oliviu Gherman . 
we centre the ball , we complain , we take the header . 
only that we take it in to a wall . 
as he saw that the Party of Romanian National Unity ( PUNR ) , Corneliu Vadim Tudor and Gheorghe Funar were losing ground , Adrian Nastase must have said to himself why don't we win over Transylvania voters ? 
and he rushed to launch the warning about the terrible threat to Romania bringing a gain the salt block over Romanians ' heads . 
in fact , Adrian Nastase and Oliviu Gherman do the same thing . 
they cast evil shadows on the walls scaring people out of their wits . 
they speak on the issue over and over a gain , they inflate it out of proportion and even manage to trigger disputes . 
which brings the evil shadows on the walls one step a way from coming to life . 
if we Romanians keep talking about the country 's federalization , about the border imagined by Huntington and about the threats posed by the Hungarians , then why shouldn't the Westerners consider this rubbish a worth - to - try variant , all the more since all these discussions about menaces have created the premise for border revision ? 
why shouldn't they make use of the salt block trumpeted by Funar , Vadim , Gherman and Nastase , all the more since there are some nuts willing to support this idea ? 
and if Romania goes on with its drag out policies , and fails to adopt a European language and to meet European standards , then why shouldn't the West implement the borderline Huntington speaks of in his book " The Clash of Civilizations " and leave Bucharest go on with its low - down show ? 
that 's the way some foolish invented fears could turn in to reality . 
what could we do when faced with such a danger instead of complaining on and fretting about the potential threat posed by the salt block ? 
wouldn't it be easier to act in a true European style , to make laws and react like all Western states ? 
to prove them that we think the same way they do and that we line up with them ? 
to grasp the EU admission opportunity and set to work ? 
these are the solutions a reasonable mind can think of . 
the problem lies elsewhere . 
both Iliescu and Nastase start to stammer when it comes to speaking and behaving in a European style . 
they prove to be rather strange to this style . 
they are better skilled at fabricating menaces than at building something solid . 
