i have never been to a meeting of a highbrow literary circle as the one held at the Cotroceni presidential residence the other day . 
i couldn't believe my eyes seeing all those important ( or so - called important ) people talking to themselves like some cuckoos on a leafless branch . 
they looked as if they were all deaf and blind , every one of them with some disability , and kept their distance while speaking so that their words wouldn't cross and they wouldn't be contaminated . 
there were sort of pointless speeches , aiming at throwing spanners in the others ' works . 
you couldn't see in them the slightest intention to get rid of the same old record in order to find a lucky break for us all . 
it would have made no difference if loudspeakers had been installed at the meeting hall and connected to microphones used by speakers at their party headquarters . 
they could have as well read their speeches while staying at home . 
some people fell asleep while others left and hurried to brand the meeting . 
there was no TV post attending the show , which paralyzed them . 
so the speeches sounded hollow , pointless , mean , almost suicidal . 
" we recite our lesson and we can die in peace even if beyond the walls people are screaming with pain " . 
it is in this that the fierce egotism of Romanian politicians showed , their cheap egocentrism ( chatterboxes working in slow - motion as they lacked the excitement of the small screen ) , their inability to give up pettiness in order to find a way out for everybody . 
luckily the politicians list came to an end and trade unions , businessmen , academics , experts and analysts followed . 
from then on the dialogue at Cotroceni had meaning . 
there were ideas exchanged , solutions taking shape , opinions confronted . 
civilized Romania was also present , with alive people having the skills and the will to overcome the stalemate . 
imperceptibly , the politicians took off their standard pyjamas and began to behave like rather normal individuals , but they were still far from making an effort to leave their plasticine shape . 
towards the end , when many journalists had left the hall , I saw the first serious communication establishing between Romanian politicians . 
not even Vadim went so a stray as he had at the opening of the meeting ( whereas Funar proved he is hopeless ) , while a dialogue deserving consideration began between the ruling and opposition parties . 
for the first time talks were civil , with the parties in power displaying no arrogance and the opposition throwing none of the classical poisoned arrows . 
the naive ideas of the politicians having come to Cotroceni with the experts ' arguments were actually being shattered , Ion Iliescu and Emil Constantinescu actually agreed on banning dignitaries from holding posts in the shareholders assemblies and boards of directors ( with Petre Roman being against , which annoyed the others and raised some doubts ) . 
then there was consensus when it came to Romania 's reconsidering property according to European Union standards , and when it came to breaking the financial gridlock everybody agreed that Romania 's chances to service the peak in its foreign debt are high provided that experts act fast and smart . 
somewhat surprised , the politicians found that the specialists ' arguments carry more weight than their biased stammer and that more can be built based on the expertise of Tudorel Postolache , Constantin Ionete , Mugur Isarescu or Daniel Daianu than based on their blind grudge . 
even if I may seem in contradiction to everything written about the other day 's meeting , as a man who only left the hall for 120 seconds I can say that after the last two hours of the talks I found that after all we are not a country of mad people . 
there are still reserves of competence and reliability , there are still things that can be built . 
the PDSR no longer asked that early elections be held and they no longer attacked the IMF and the World Bank agreements , confining themselves to attempts to bring modifications to these agreements , while trade unions were in the position to realize that they could set Romania on fire and still get nothing . 
and I saw the power scared it would be left alone and the opposition no longer gloating over seeing the others on hot bricks . 
the outcome was no plan to overcome the recession and to avoid financial crisis . 
the trade unions didn't reconsider their plans on general strike . 
but some ideas that will last took shape and , most of all , for the first time normal communication was established between almost all society segments . 
considering Romania 's situation , this is very little . 
considering everything that happened so far , I find it to be pretty much . 
