the speech delivered by Tony Blair before the Romanian parliament has strengthened my firm belief that the Berlin wall was broken down not as much for us as it was for others . 
that the civilized world had its eyes focused only on some countries , whereas other more remote states were seen as a separate category labelled " Leave them at God 's mercy ! 
let 's see what they are able to do ! 
" for us , the move mainly resulted in getting advice and a close monitoring to see whether we were able to find a way to democracy . 
the top of it is that despite the miners ' clubs , some people 's thirst to get rich by squeezing the state out of money and the maze of political parties and ideologies , some serious and some weird , Romania slowly but surely managed to move ahead on the right track . 
and probably she would have kept this pace for some more decades , making little headway because of the huge obstacles a long the route . 
the situation in Yugoslavia , though with no prospects as it is , has a merit however . 
it helped the Western leaders to understand what 's going on in the region , what dangers are smouldering in the area and what tragedies the Balkans boiling hotbed can cause . 
because the only explanation I can think of to account for the British prime minister 's passionate speech is that the Western world changed its perspective on the region . 
Tony Blair , the century 's most likable and luckiest British premier , spoke in almost a Latin manner yesterday . 
as a rule , a gentleman is temperate , cold , distant and ironic . 
whenever you talk to an Englishman , you have the feeling he looks at you from the battlement of a sixteenth century castle . 
but the British prime minister who is one of the most agreeable representatives of the British protocol spoke to us in the purest Latin style , passionate , emotional , striking the right chord with Romanian MPs , in a display of art typical of a politician who adjusts his discourse to the interest he pursuits . 
cause this is what politics really is about . 
a game of interests . 
London didn't show much concern for Romania 's development after 1990 , whereas now the country 's evolution is an important issue . 
out of pure interest . 
because it 's obvious that Great Britain 's prime minister , who rather seldom leaves the island , wouldn't have wasted his time to come over to Bucharest for some trifle talks . 
the international community is now interested in finding a solution to the situation in Yugoslavia . 
therefore , Romania has become an important piece in this bet . 
and Great Britain , which is a kind of a clutch between the United States of America and Europe , comes and tells us through Tony Blair that we are " a major stability force in the region . 
" it 's the first clear acknowledgement of the firm messages sent by Bucharest , to which this time some promises were added . 
that Great Britain will support Romania 's integration with the European Union ( Blair made a commitment to support Romania at the summit in Helsinki to be extended an invitation to start admission negotiations ) , that it will support economic restructuring and that the European Community member states will take in to account the losses and the additional burdens caused by the Kosovo crisis . 
a clearer offer couldn't have been made unless Blair had announced us that his country would invite us to join NATO in 2000 . 
which would have been too much ! 
no matter how mistrustful we are , Romania hasn't long been given such a convincing signal . 
but it won't prove of much use if we lose countenance or if , instead of boosting efforts , we go celebrating . 
fools will let everybody know they were greeted by a highly placed person , whereas smart guys will make money out of each and every greeting by an important figure . 
what I mean is we can very well cheerfully idle our time a way arguing over whether Tony Blair came over to Bucharest to feed us on empty words or whether he made us a real political offer . 
but it would be much healthier for us to focus on moving ahead and on long term projects . 
to show our European partners that we are capable of coherent reactions and clear plans , not to appear before them singing sorrow and looking down on them with the air of some wise guys able to dupe the continent 's bright minds . 
in fact , Tony Blair and Great Britain did their job . 
they signalled their interest for us and the huge opportunity occurred following the events in Yugoslavia . 
the very future of Romania depends on what we ' ll be able to do and on how we ' ll respond from now on . 
the rule followed by us so far was to lose by a neck . 
p . S . God , please keep your generosity in check and don't give many others the brains you gave Ioan Gavra , Valeriu Tabara and Petre Turlea cause we will end up being everybody 's laughing stock . 
but don't send them to the zoo cause the world must see we have our own " Serbs " . 
and they were in power once ! 
