the newspaper report about a possible earthquake in the following two months has caused a lot of concern . 
readers in their tens called our editorial office . 
Bucharest resident Dani Turea says " the assertions made by professor Hincu have struck terror in to my family . 
i can't understand how you could publish such an article . 
why was there no specification about the day and the time when the quake is expected to hit ? " 
Ileana Moise says she lives " in a damaged house , which is why I kindly ask you to indicate in print the day when I will die in the quake . " 
another reader Elena Gheorghe wants to know " when will the quake strike , cause we don't know what to do ? 
where shall we go ? " 
Valeriu Moise living in Bucharest says " The quake newspaper story made me tremble like a leaf . 
how could you strike panic in to people ? " 
also in the grip of fear , Teodora Suler asks us how she can find out " details about the earthquake , as I work in a building in very bad shape and live in an old and damaged house and I have nowhere to go . " 
Paraschiv Pislaru even threatened to file a suit against us as the article has caused him to panic : " How is it possible to publish an article about an earthquake only God knows when will strike ? " 
we could go on filling several pages with the transcription of readers ' reactions which are very similar , except for some slight differences . 
but why did we write about the earthquake if we didn't know the day when it would strike and why did we cause panic ? 
we were bound by professional diligence not to dump to the wastepaper basket professor Hincu 's article about his quake predictions . 
first of all , he 's not a fortune teller living somewhere on Bucharest outskirts . 
he 's a college graduate , he 's written a book on the matter and he says he works in an astrogravitation research laboratory . 
moreover , on September 22 he sent a letter to Turkey authorities warning a fresh quake with magnitude 6 or higher on the Richer scale would strike in the near future . 
his predictions were also published by " Ziua de Galati " , a newspaper printed in the Danube port town of Galati . 
it 's pointless to report a gain on what happened in Turkey shortly after his prediction . 
Vergil Hincu says his forecasts are based on a theory . 
i can't say whether this is pure science or phantasmagoria , as I ' m a philologist . 
but his statements and his letter to the Turkey authorities which we hold in facsimile determined us to print the story . 
and until disproved , his theory should be regarded seriously , because of the previous quakes that hit the country . 
will an earthquake strike Romania in the near future or not ? 
only God knows and Vergil Hincu says it will . 
we can bring no reasons to support or disprove his allegations . 
maybe other Romanian experts in geophysics and quakes have something to say on the matter . 
we assure them our newspaper will publish their opinions and viewpoints even if they are not consistent with the views of the American professor of Romanian descent . 
but there is something else that seems to me more important . 
instead of making us acquiesce to whatever will come in the future , Vergil Hincu 's warning should move us in to action . 
there are lots of buildings in critical shape , some of them damaged by the tremor in 1977 . 
other buildings are old , or built on improper ground and run the risk to collapse just like the apartment building in Foggia which was not very old , but still crumbled to the ground though no quake hit the area . 
instead of striking paralysing terror in to people , Vergil Hincu 's warning should move authorities and people in to action . 
many people could start repairing their homes instead of waiting for Hincu 's theory to confirm . 
in some cases repair works wouldn't take longer than one or two weeks to complete . 
and the government too should take the prediction as an warning that the allotting of funds for repair works to damaged buildings should not be delayed any longer . 
the head of the Public Works and Town Planning Ministry Nicolae Noica said there were one hundred buildings in a critical condition . 
the fact that so many readers showed their concern after we ran the quake article shows us one more thing . 
many people have no idea about what they should do should a quake strike . Instead of hosting sterile show talks on the the matter , the national TV station should air a broadcast on earthquake preparedness . 
it could be of much use , because we could all lose self - control under dramatic circumstances . 
Vergil Hincu may be wrong . 
we even want what he said be nothing but false predictions . 
but what if things won't stay this way ? 
the wisest thing to do would be to think first of what can go wrong and figure out how to protect ourselves in case of a quake , even if it won't strike in the next hundred years . 
