suppose the football team of Alba Iulia town is going through a rough time and it 's about to backslide to an inferior division ( we take this opportunity to wish them luck ! ) . 
supporters would get angry and decide to take over the team 's management , with some furniture worker to be the team 's coach and a foundry foreman to be in charge of players ' work - out . 
starting the following day , the furniture worker would impose the four - feet playing technique , as this is a universally spread technique . 
all chairs and solid tables have four feet . 
those designed to have only three feet or one foot will easily overturn . 
and the foundry worker would introduce lifting of cast - metal products as part of work - out , as it helps players to firm up their bellies , develop their biceps , and increase endurance and speed of reaction , ' cause you 're a dead man if you drop one of those cast - metal products on your feet . 
but despite their acting in good faith , the team would end up being everybody 's laughing stock . 
moreover , as the two had been highly skilled workers , both the furniture company and the foundry would incur losses after their departure and finally go bankrupt . 
things are pretty much the same when it comes to the trade unions involvement in political matters recently announced by the National Trade Union Block chairman Matei Bratianu . 
cunning as a fox , politicians started to joyfully wag their tails and dangle about the idea . 
Ioan Mircea Pascu from Iliescu 's Party of Social Democracy ( PDSR ) , Teodor Melescanu from the Alliance for Romania ( ApR ) , Alexandru Sassu from Petre Roman 's Democratic Party ( PD ) and Smaranda Dobrescu ( PDSR ) rushed to blow unions a kiss , hoping unionists would embrace them instead of their opponents . 
what really happened was that a little star started flickering in their minds , as each of them thought that if they managed to convince union members to join their parties they would smash their challengers in the forthcoming elections . 
Matei Bratianu 's desire to go in to politics is obvious . 
and actually nobody could stop him from taking up a political career . 
the years of unionist fight have sharpened his wit and enriched his experience and it 's not out of question that he thinks he 's better than Lech Walesa . 
it 's his business . 
but the idea of driving trade unions to shift from being a social actor to being a political force seems to me a terribly foolish move . 
why ? 
because in a real democracy parties are allowed to move within one little square , investors within some other square , trade unions are supposed to play one role and the press - a totally different part . 
if trade union federations decided to engage in the electoral race , then why shouldn't TV stations , newspapers and journalists do the same ? 
if Matei Bratianu wants to join the social democratic parties , then why shouldn't talk show hosts Andreea Marin and Florin Calinescu join the Liberals , as they are more popular and can win over more votes than union leaders anyway ? 
the answer is very simple . 
' cause you can't mix up things . 
the parliament and the government wouldn't work in a democratic manner if they were under the control of x or y . 
this sort of migration moves occurred in the past too . Trade union leader Miron Mitrea joined Ion Iliescu 's Party of Social Democracy . 
but did he manage to sweeten the former ruling party 's economic policy to benefit Fratia trade union ? 
definitely not . 
Victor Ciorbea set up the pro - Democratic Convention trade unions . 
and what did they get from their leader when he was elected Bucharest mayor and then prime minister ? 
they got nothing but sublime indifference . 
in fact , all the attempts made to transform trade unions in to a trailer pulled by the political lorry have brought no one no good except the trade union leaders . 
the latter swapped boats , banked on the trade unions ' support , snatched the opportunity of holding high offices and then blew kisses to disappointed trade unionists . 
so long , guys ! 
i will not picture a ruling party dominated by trade unions , or a parliament under trade union control , let alone the other institutions . 
what would the Finance Ministry and the Customs Authority be if headed by Matei Bratianu and Dumitru Costin , respectively ? 
they would be a circus show ! 
Matei Bratianu 's reasoning according to which " with no men in the decision - making structures you can't be sure that parties will deliver on their pledges " will not hold water from the point of view of democratic mechanisms . 
it mixes up plums and onions , trying to get a first class jam from something not even monkeys would eat . 
Matei Bratianu wants to be in charge and wants more than his right to vote and go on strike in order to influence political forces . 
he wants to hold the decision - making office . 
we ' ll do this , we ' ll do that , and now it 's your turn , guys , to go on strike against us ! 
after making some people famous over its ten - year quest , the Romanian trade union movement would be compromised for good if it decided to put in practice Matei Bratianu 's harmful idea . 
The experience and the authority of the few uncompromised union leaders would melt a way in the first months of unionist - social - democratic ruling . 
the hybrid animal resulting from the cross between a horse and a donkey won't plough anything . 
