opinion poll war winners ( 2 ) No matter how much PDSR leaders may try to deceive themselves that the party has cleaned itself up of useless things , has boosted cohesion and has brought new people among its ranks , the great advantage that have propelled it to the top of people 's options is tied to the disastrous performance of their competitors . 
the party 's offer is very much the same as so far , there are no new figures or new structures ( except the automobile " department " ) and there are no signs of branch and root changes in the party 's policy . 
yesterday I said that not even the concept of " social market economy " is new or clear in all its aspect . 
but let 's assume this is not very important as long as in 1992 they spoke about the same concept , under a different name at that time , and that in 1999 , despite all ambiguities , this concept could be put in practice to the benefit of ordinary people . 
the only way we can assess the credibility of this policy is to figure out how it will be carried out based on the statements made at PDSR 's National Convention . 
what will they do for people reduced to poverty by transition and by the economic mess after 1996 ? 
the political answer to this question is simple . 
" drastic measures shall be taken to stop people being reduced to poverty and to halt the economic recession . " 
easier said than done . 
with what money ? 
speaking about economic goals , the party pledges " facilities and rescheduling of debts . " 
which contradicts another PDSR 's goal , that is " to break the general economic gridlock " , a target both PDSR and its successors tried to meet , but only managed to make financial gridlock worse . 
and in order to change ordinary people 's life for the better , PDSR pledges that " in the case of companies that lack prospects for future success , the liquidation procedure shall be preceded by measures to work out social problems . " 
that is loss - making companies will be shut down only after all employees have got paid , have undergone reconversion programmes , have been pensioned off or offered social protection . 
the problem is that had PDSR been aware of how this operation should be conducted in the Eastern Europe countries undergoing transition he would have been awarded the Nobel Prize for contribution to economics . 
but as far as I can remember , during the time they ran the country they weren't able of anything else but making foreign economists smile . 
a fundamental option for any government in this geopolitical area should be to focus on privatisation . 
but PDSR , after conducting dubious , fishy or messy selloffs for four years , puts forward a policy based on " wait and see " strategy , " depending on the concrete state of affairs in the second half of year 2000 . 
" i don't have any intention to deny the comeback made by this party . 
but its National Convention can't be regarded as a triumphal march as long as Iliescu thinks there is nothing to say about corruption and that the banks ' collapse was triggered not by non - performing loans , but by the economic decline . 
which means that Ilie Alexandru , Sever Muresan , George Constantin Paunescu and all the others were heading to an economic paradise and only the unfortunate election of Emil Constantinescu as Romania 's president prevented these manoeuvres from becoming prosperity recipes for banks and ordinary people . 
ignoring the corruption in the banking system that reached its climax under Ion Iliescu 's rule and blaming it on political adversaries seems to me not only a way of falsifying reality , but also the sign that the party is carrying on the same old policy . 
as a matter of fact , Razvan Temesan was invited to attend the party 's convention and the rumour has it that George Constantin Paunescu can't wait to see the party emerging winner in the poll so that he can make a comeback and show the Romanian economy what political clientele and financial machinations mean . 
in fact , the party hasn't said anywhere that they won't go back a gain to the practices that burdened us during PDSR 's four - year rule . 
and the fact that Iliescu spoke about " the new Romanian state " ( can it be that PDSR considers the possibility of a new Romanian state ? ! ) doesn't mean we will get rid of the old state 's drawbacks . 
the fact that he gives us assurances that this is about an effectual state " to serve the citizens , not the mighty of the day " leaves us cold , because between 1992 and 1996 things went exactly the other way round . 
and it stayed the same course after 1996 . 
" the social market economy " is just a general offer and a way to lure poor people , and the PDSR 's National Convention is just an event aimed at winning voters over , not a serious meeting giving the major opposition party the opportunity to pledge to take terribly confused people , economy and state institutions to a modern , European pattern of existence . 
i am sorry to say that I ' m convinced both the power and the opposition do nothing else but tire people with their political jabber . 
because neither of them have come up with something new to address the deep - down evil . 
