it is notorious the story of a ship captain who bought himself a VCR from Brazil . 
the man was in charge of a two hundred meter long cargo vessel and once he got on the open sea he just wanted to watch a porno movie on his recorder . 
but the device was out of fix . 
white with anger , the captain reversed the course of his floating " stadium " and returned to the port for a confrontation with the retailer and to change the broken recorder that had cost him only four hundred dollars . 
but nobody knows the cost entailed by the profitless route back covered by the ship . 
it was the time of " victorious socialism " and absurdities such as that were sort of a release valve . 
you could expect to hear of people riding a train engine to the nearest tobacco store , or going to pay a visit to their relatives by a tugboat , or riding a continental lorry when going to ask some young woman 's hand in marriage . 
i know a man in Transylvania who used to brag that his yard had seen all makes of cars . 
and he was dreaming of the day he could bring an aircraft in his yard . 
he was funny , all the more since the man 's home had a German style gate and a high wall to protect the narrow paved yard . 
but finally he did it . 
he got two air ambulance pilots drunk and then talked them in to towing their aircraft and bring it just outside his house , and then push the plane tail in to his yard just under the vine bower . 
only a few characters are missing from this fantasy world typical of Gabriel Garcia Marquez ' stories . 
for instance , someone forcing a Bucharest - Chicago flight to take down in Razboieni village so that the flight engineer can get himself some smoked sausages . 
or a hacker who just before the launching of a weather satellite cracks the computer programs to reroute the satellite making it fall in the neighbouring village . 
actually , we are not far a way from such things as long as a post - revolutionary small - time businessman chartered a copter to fly him to a location in the western region of Romania where the aircraft hovered over a terrace where the businessman 's rival was having a birthday party . 
he let the copter descend just as low as to touch the parasols , then stepped on the gas and the whirl stirred by the overhead blades strew the food on plates and inflated the ladies ' gowns . 
the Transport Minister 's seven officials who halted a flight already on its way to Bucharest and the characters in Macondo ( the fabulous village depicted by Gabriel Garcia Marquez in his " One Hundred Years of Solitude " ) are kindred spirits . 
business must have retained the seven officials who knows where , then they called a state secretary , and the latter said O . K . , let 's call the plane back ! , as if he was handling his private affairs . 
the officials had the plane return to Suceava , just like some kids getting intoxicated at a party and playing pranks on others . 
as if the plane was a local mail coach . 
such a scene deserves to be ticked off and counted among records scored at the back of beyond , though it could have been worse . 
the officials could have asked to be dropped in Tecuci town , saying they had a drinking party scheduled there . 
after all , they are Transport Minister 's employees and if they got angry , they could reroute even the Orient Express to pick them up from Marasesti . 
the story has its funny side , but beyond that there is the sadness of a world that goes haywire and no longer knows its place , nor is it aware of its decadence . 
MPs asked for flights to be rescheduled , because they can't wake early in the morning in Cluj and get bored on Thursday afternoons in Bucharest . 
other people are involved in shipping cigarettes at airports ' military sections . 
tomorrow we may see someone getting a tank and rushing to browbeat his father - in - law . 
in such a world , what 's the big deal that seven Transport Minister 's officials had a plane reverse its course in order to pick them up from the countries ' roads ? 
there 's no big deal ! 
as long as a state secretary okayed such a move , and for the sake of his office a minister director ordered " tell the plane to reverse course and stand at attention until all gentlemen get aboard " it means there 's a new logic that slowly strikes root in the mind of lower echelons ' people . 
and this happens because all sorts of other crazy ideas nest in the minds of the nation 's elite . 
in fact it wasn't such an extreme idea . 
they called back neither a transatlantic flight , or the Beijing flight , or a tank division . 
they simply didn't want to spend a night in Suceava . 
in vain does transport minister Traian Basescu admonish his subordinates . 
if some of them have the guts to think as mentioned above it means we have a vocation for carnival behaviour . 
it means that order is just a trifle that complicates our life . 
and it is only sadness that prevents us from staging a nation - wide ball to welcome the turn of the millennium . 
