not many people had the two hundred thousand lei to pay the admission fee at the auction on Ceausescu 's goods . 
some were even angry because of the stiff fee , without understanding it is not about an event for the large public , but simply about an auction for those interested in buying things . 
there is something special about this sale of goods belonging to the Ceausescus , a mixture of irony and redress , of poetic justice and sad show . 
it is about the remainders of an illusory estate and of a power pushed to the utmost . 
in the rooms where Monday 's auction will be held , in the very house the Ceausescu family lived , there is nothing much to see . 
valuable jewelry and paintings signed by Romanian contemporary artists ( I mean the renowned ones ) are now either at museums and the treasury or waiting their turn in storehouses . 
the first auction on Ceausescu 's goods looks modest , although expensive objects can be found among the exhibits . 
there is a convertible Mercedes , there are two limos , a couch of the Defence Ministry and a Volkswagen SUV . 
but except for the Mercedes time left its mark on , all the others have is the aura of having belonged to Ceausescu once . 
old , obsolete , rust - bitten . 
but the most shocking impression is the one left by " comrade " Elena Ceausescu 's clothes . 
dozens of expensive furs that were only worn once or twice , if ever , but whose original glow time in its lapse has caused to fade a way . 
the fur coats , even if they are not ruined , have an obsolete air , of rags taken out of a dark closet . 
at that time they cost lots of money , and to Romanian women who could hardly dream of a sheepskin at the best they were an exaggerate luxury . 
it is hard to tell how many of the furs were bought and how many were gifts , but the important thing is they all look old - fashioned and instead of anger , they only arouse a discreet feeling of sympathy . 
the same goes for his clothes , too . 
they look as if having shrunk in the wash , although they are the same size as when he had them on . 
only the impact of the character is missing . 
i remember the first time I was nearby Ceausescu , at less than two metres ' distance . 
i was working for the " Viata studenteasca " students ' magazine and I was sent to Iasi , at the opening of the school year at the university . 
Ion Iliescu was back then the party prime - secretary of Iasi county and in the local Polytechnic building an exhibition was opened with higher education achievements in the Iasi university centre . 
Ceausescu 's approaching was preceded by a roar that benumbed you . 
tens of thousands of people were chanting and you could feel the hustle of the crowd touched by the shiver the magnetism of power induces . 
if you didn't control yourself , you would find your had been shouting yourself hoarse . 
and a long the passage way amidst the people , a short fast man showed up , with a cap on his head , slowly waving his wrist . 
at the exhibition he had hardly wanted to take off his coat when a general almost ripped the coat a way , bent it on his arm with the lining outward and behaved as if he was given custody of the very skin of the famous character . 
i watched the coat and saw that a thread was hanging down at the seam where the lining and the cloth joined . 
that one - foot long end of a thread awoke me from my fear and made me smile . 
after all Ceausescu was human . 
he was neither immortal , nor almighty or flawless . 
this is what his goods suggest , too . 
he was a poor ambitious man , with a mania for grandeur , obsessed with great projects and with leaving a memory that will outlive him . 
now his goods , all odds and ends , old - fashioned and dusty are to be put up for auction , and what will not be bought as a curiosity , particularly the clothes , will get to the elderly homes . 
but something is still worth seeing in this little exhibition . 
i don't mean the gifts made to him by outstanding figures of the age in his capacity as head of state , but those tokens of " our immeasurable love " . 
among Ceausescu 's goods there are lots of tokens of toadyism , of " our utmost commitment " , coming from the " Tractorul " tractor maker , from " Clujeana " and " Guban " shoes makers , from counties . 
models of lathes , tractors , all sort of rubbish ( " the pride of the working people " ) , which today have only preserved a meaning of almost black humour . 
they actually are the undeniable proof that the aberrant things that happened under Ceausescu 's rule are after all weaknesses of the Romanians , but in powers of three . 
the auction of Ceausescu 's goods is a perfect exemplification of a sentence in the Book of the Ecclesiastes : " Vanity of vanities , all is vanity ! " 
