smart - type secret agent 
( II ) The spotting of the car of the Romanian intelligence service SRI in Odorheiu Secuiesc was seen less as a ridiculous situation from a professional viewpoint and more as a threat posed to the Hungarian ethnic minority in Romania . 
the piece of news was immediately reported in Budapest , as an alleged instance of " illegal activity " ( Marko Bela ) . 
Fortunately nobody rushed in to uttering the word persecution . 
the presence of a car equipped with a video camera , parked in a public area , was an infringement of the ethnic minorities ' freedoms and rights . 
we must admit that no such accusation was voiced . 
but we must also admit that things are not far from such a stand of the representatives of the Hungarian ethnics alliance UDMR . 
allow me to remind you that Gyorgy Frunda with the UDMR presented before the European Council a report which included the recommendation that secret services be forbidden to survey ethnic minorities . 
in theory , Frunda 's idea refers to the unfortunate experience of the communist - era Securitate . 
the stand of Frunda and of other politicians on the issue is sensible , as why should shows , play performances or classes of ethnic minorities need surveillance ? 
this is their way of expressing their identity , their spiritual values , and this is not detrimental to a state 's interests . 
such an interference of the secret services can be rightfully considered reprehensible . 
but things are more complex when some heated minds of an ethnic minority plan the setting up of republics , implementation of political - administrative autonomy and all sort of other utopian projects . 
is all this an infringement of the Romanian Constitution , is this against the interests of the Romanian state and in breach of the legislation in force ? 
it definitely is , at least by Romania 's current laws . 
secret services are normally supposed to provide intelligence gathered from all over the country . 
an area cannot be turned in to an intelligence void just because the region in question is inhabited by an ethnic minority who claims that , in the name of its identity , be able to carry out all kind of activities , some of them likely to be in breach of the law . 
given that in Hungary extremists show ever more persistently in favour of the rights of the Hungarian ethnic minority in Vojvodina , it is only natural for the SRI to be at least on the alert . 
Kosovo means to everybody an outrageous bad example , even to those who saw this as a way to split up . 
or under the circumstances monitoring heated minds in point of intel , in both Romania and Hungary , no matter whether it is about Romanians or Hungarians , is a must . 
but let us go back to the incident at Odorheiu Secuiesc . 
first of all , the car was in a public area , according to the SRI communique . 
we don't know whom they were staking out . 
maybe a certain Shoni who intended to move Hungary 's capital to the Szekler region was around having fun . 
or maybe a hysterical Romanian was about to throw a Molotov cocktail in the middle of the meeting . 
these may seem somewhat far - fetched assumptions , but anything is possible . 
but that the car was spotted by some amateurs should be more annoying than the fact that the car was in a locality where Hungarian ethnic inhabitants are in the majority . 
besides , we should not forget another detail , namely that two foreign dignitaries were in Odorheiu Secuiesc at that time , Hungary 's justice minister Ibolya David and the leader of the Hungarians International Union Sandor Csori . 
what were the SRI and Romanian authorities supposed to do ? 
were they supposed to send some night watchmen or firefighters in the area so that they might shrug their shoulders in case of incident ? 
and what was the SRI supposed to do ? 
was it supposed to pasture the ethnic Hungarians ' livestock while ethnics were attending the meeting ? 
would the UDMR and other associations have ensured the security of the two guests ? 
instead of making such a big fuss over this episode which is rather ridiculous than tragic , we should focus on the efficiency of the parliamentary control of the secret services . 
a clear - cut law and control exerted by democratic means - to avoid any abusive practice - are more important than pathetic speculations of the UDMR leaders . 
the ethnic Hungarians alliance is a partner in the ruling coalition and yet to my knowledge they have never publicly protested over failure for 18 months by Parliament to discuss the SRI 1997 's report . 
and this indeed is regrettable ! 
