this Wesley Clark fellow looks gorgeous . 
he 's slim , he 's not bold , he looks as if he does jogging all day long and works out in his sleep . 
many women must have fallen for him since the conflict in Kosovo . 
the general has overshadowed a lot of American actors . 
he 's a military , a sportsman , he 's looking good and he doesn't talk much . 
to put it in plain words , the guy seems to me a thoroughbred animal . 
but Wesley Clark is non - existent as a politician . 
he 's not allowed to think , he 's equipped with no toothed wheels and therefore he 's got no gear . 
but he is the best lever political power has available . 
he 's kind of a democracy 's armed arm . 
you pull the lever and a nightmare fight starts . 
all it takes is give an order to Wesley Clark , in his capacity as lever . 
in his turn , he will put a devastating machinery in to motion . 
tanks will show up , cannons will start firing , bombs hitting targets like some rocks will start popping in the battle field . 
and other rocks will drop from the sky to complete the crazy scene . 
the essential thing is that Wesley Clark is the one who decides when to start this machinery . 
he is kind of a robot with politicians deciding on his schedule , targets and timetable . 
Wesley Clark doesn't present the future projects of the NATO member states , their strategy or their opinion on any situation . 
he simply beats you black and blue , and on his press conferences he will inform you on the progress of his mission and on how longer he estimates it will take before he knocks you out . 
that 's all . 
therefore it is hard to believe the head of NATO troops has given up on beating the Serbs and has unexpectedly shifted to complex historic and geopolitical issues . 
the fact that he reportedly said in Budapest that " the principles of the Versailles Treaty have become obsolete " has stirred a lot of concern in Romania . 
first of all , his declaration was reported on by a single paper . 
Hungarians will never forget that treaty , and they would have winced as if lashed if they had heard that someone with so much pull like Wesley Clark discovered that the Versailles Treaty principles were obsolete . 
such a signal would have made the front page headlines in many Hungarian newspapers . 
but " Napi Magyaroszag " was the the only newspaper reporting on it . 
neither Reuters , nor the French Press Agency or the Associated Press reported on it . 
the alert flare couldn't have gone unnoticed by the Budapest mass - media . 
and not only the press , but the entire population would have understood that the general 's declaration was sort of a trigger device for the reopening of an extremely delicate issue . 
" Magyar Hirlap " gives a completely different quote from what the general said . 
that is the idea that the sovereign states can no longer do anything they please with their citizens , which after all is a typically American conception that sounds good even when said by a general like Wesley Clark . 
we infer from this that in the modern world we will be free to stick out our tongue both at generals and presidents , and nobody will have the power to say anything against us provided we haven't done it in breach of a specific law . 
but our essential problem lies somewhere else . 
did Wesley Clark utter that sentence or not ? 
common sensical logic tells us he didn't , all the more since Madeleine Albright , during her short visit to Bucharest , said exactly the opposite . 
that is " the sovereignty and integrity ( of Romania ) are of great importance to the USA . " 
is this answer enough and not to be ever changed ? 
i don't think so . 
i would say this can be linked to what Wesley Clark said . 
namely that the time when " states can treat their citizens as they please " is gone . 
that is governments can no longer crush citizens , taxpayers , under caterpillar . 
and quite the opposite , taxpayers slowly become bosses . 
and starts to question the power . 
which is rather a modern way of thinking than a military one . 
but what happens if the state oversteps the boundaries of its authority and citizens can do nothing to protect themselves against it ? 
the beating machine will step in in this case . 
Clark will come and inform on the stage of the bombing campaign . 
this is quite logic , judging from a military point of view . 
but judging from our East Europeans ' point of view , this is much more complicated . 
we too want to reach the citizens ' supremacy stage , it 's only that we want to discover it alone , when we feel in the mood for it and with costs being covered by others . 
and because we have a holy terror of a statement such the one Wesley Clark reportedly made in Budapest , all we can do is ask ourselves whether the general really made that declaration or not . 
in this case things are even more complex . 
who can possibly know what diskette has been introduced under the general 's grey hair ? 
the military never talk nonsense or let slip . 
they follow precise orders , commands and provisions . 
they are just an order - executing machine , and , if needed , an even more effectual beating machine . 
therefore , in case the general didn't make that statement , it means he hadn't been given any order to do so . 
but nobody can guarantee that some day Wesley Clark won't be given a diskette with the operation " test " to run it in situations when a state attempts to put the boot in its citizens . 
