a picture in black and white of the famous statue Aphrodite of Melos , with the capture nearby : " If you love me , ask my hand in marriage " . 
or three pictures of Mihai Stanescu : " Me in Washington , near the theatre balcony where Lincoln was shot " , " Me in Dallas , in front of the book storehouse where Kennedy was shot at from " , " Me , on Victoria Avenue ( in Bucharest ) ... 
he is still alive for the time being . 
sketcher Mihai Stanescu a gain , in another picture , with a T - shirt on him on which a peacock is drawn , and the capture : " Please tell me , what 's this queue for ? " 
a postcard with the address at which the sketcher is delivered a US magazine he subscribed for : " Mihai Stanescu , 4 - 6 Eforie Street , Bucharest - 70623 CUBA " . 
or " The St John church as photographed by me in 1987 " , while the pictures shows a concrete scaffolding unfinished by the four or five mayors the city of Bucharest has had ever since . 
dozens of drawings , photos , photocopies of documents are listed in this album Mihai Stanescu entitled " Tracing back my footsteps " which was launched on Friday at Bucharest 's Sala Dalles art gallery . 
it is a complete picture of 33 years of drawing , actually the works selected by the author at his 60 th birthday . 
Mihai Stanescu is undoubtedly the most beloved Romanian sketcher ( some will use the word cartoonist ) . 
his drawings are both tender and compassionate , gentle and at the same time merciless , puns are decent , but aim at uprooting stupidity and nonsense . 
this is the work of a man who lovingly hates or wickedly loves . 
throughout so many years of drawing , Mihai Stanescu has always found the resources to stay clean , to laugh at the expense of communism and of Ceausescu . 
the younger people cannot know that his exhibitions used to be real events . 
viewers would comment in a whisper while crowding to see them , although they were afraid to laugh at the drawings ' subject matters . 
it was as if protesting . 
and yet Mihai Stanescu had the courage to do it at a time when few things were overlooked . 
i am sure everybody remembers the famous drawing of the communist - era policeman telling the tram driver to pull over , while in the background the official suite could be noticed , with the communist - era policemen on bikes opening the suite . 
or the well - known drawing of three people , the second on top of the first and the third on top of the second , with the third trying to look beyond the red wall . 
just that the third man is blind . 
or the reflex of queues under the communist Golden era . 
a man taking numbers at two simultaneous queues , although each of the queues consists of people with big stones in their arms who wait for their turn to jump down a precipice with the stone tied with a rope around the neck . 
or another drawing , on the visit to Romania of the former Chinese president Hua Gogeng . 
some party activist would ask those summoned as audience a long the official suite route : What institution do you represent ? 
the Colentina Hospital , the answer would come . Those suffering from hepatitis , step forward , the activist would instruct . 
" Tracking back my footsteps " is an album where the delight of playing and the Romanians grumbling attitude during and after the Golden era prevail . 
prior to Ceausescu 's fall , Romanians would cool off by listening to " Free Europe " radio and by watching Mihai Stanescu 's drawings . 
since 1989 , not even cold water has proved enough for them to cool off , as they don't know where it flows from and who is to pay for it . 
the one to fascinate European critics has also enjoyed tremendous success after 1989 . 
one of his albums , which was launched at the Sala Dalles , drew thousands of people in a queue which was a vengeance for all the queues Mihai Stanescu has drawn . 
but in time Mihai Stanescu has enwrapped himself in a sad discretion . 
he has published ever more seldom , has drawn T - shirts and mugs , made some spot or drawing now and then , tied up the government seat in a huge red ribbon , in 1996 , if memory serves me right , as if to say " Here is your present " ( and what a present it was ! ) , designed plastic bags with the words " Thank you for not shopping next door " . 
after much insistence , I managed to convince Mihai Stanescu to produce some drawings for Evenimentul zilei . 
it was a tiresome work to persuade him and we only managed to get about 15 - 20 drawings . 
eleven of them were included the present album . 
the artist who now turns 60 , instead of splitting his sides , seems overwhelmed by a hopeless sadness . 
he will produce few drawings , avoid publicity , he will be parsimonious when it comes to himself , and passes by like a shadow on the street or at the events he will attend . 
maybe Mihai Stanescu will no longer laugh . 
it is not out of the question that he finds it useless . 
anyway , the exceptional album launched on Friday at the Sala Dalles is the closing of a work which maybe is the most interesting in the lat three decades . 
Mihai Stanescu 's irony has been unique , as unique have been the times we ' ve been through . 
