years ago , when Ion Iliescu asked Party of Social Democracy members to withdraw from the shareholders assemblies ( AGA ) , many people were surprised to see nobody rushed to renounce certain privileges . 
you can make some good money by being on two or three commercial companies managing boards or a member of a shareholders assembly . 
what was a sort of technique of " rounding one 's incomes " in the years of glorious socialism has turned now in a legal way to get illegal gains from the state . 
but the state here is not from Mars or from Saturn , it 's just a poor institution that works on our money , that is on taxpayers ' money . 
for over seven years , hiden from the eyes of ordinary holders of ownership certificates , a huge net of people has been woven who are members of boards or shareholders in all sorts of market economy institutions . 
these boards and shareholders assemblies do not have a flourishing wealth under their management . 
they manage the losses . 
and by their work and frequent string - pulling they only increase the losses . 
and so , a real sham civilization of representatives was born , among whom MPs , dignitaries , officials with the Finance Ministry , inspectors with the Fraud Squad and the Audit Office , and so on . 
only deceased bosses don't have this privilege . 
the absurd thing sometimes comes from the fact that people who are responsible for checking up on an institution are at the same time members of its board . 
it 's like having the right hand to check up on the left hand . 
over the seven years of " speedy privatization " , no serious rules have been adopted to regulate high officials membership to these boards and AGAs . 
and so we ' ve come to a phenomenon which has grown to intolerable proportions . 
And I think ordinary shareholders or working people make the sign of the cross when they read the endless lists of great transition economy patriots . 
last week , the meeting held at the presidential residence reached a consensus on this issue . 
the commercial companies managing boards must be purged from all these interests . 
the main privatization agency board meeting today should make come true a promise made by the agency 's head Radu Sirbu at the meeting at Cotroceni Palace . 
that all officials will be removed from these boards and AGAs . 
we still don't know which public offices AGAs and boards members will be banned from holding . 
normally , there should be some criteria , until adoption of legislation on the matter . 
probably work in this respect is being under way . 
but some simply formal regulations are of no good . 
it 's very easy to replace the MPs with their wives and the Fraud Squad inspectors with their cousins or brothers - in - law . 
Romanianshave always been good at finding intelligent solutions to slip through the holes in any net . 
the cousin votes and the godfather buys . 
it 's no way you can catch them ! 
the cleaning operation which should start today would be just the first step . 
one more thing has to be worked out , that is the situation of the whole army of manager directors . 
the entire Romania plus the international bodies speak about the necessity of cutting down economic losses . 
the staff wages can't be raised in the absence of profit . 
but in spite of all these , the wages of managers of some state regies or state - run companies are unbelievably high . 
for such wages , many of them are ready to manage the losses until economy breathes its last . 
these managers make thrice , four , five times more morey than a cabinet minister , plus the usual on - the - side gain , and so the tragedy Romanian economy is facing turns out to be a real blessing for them . 
i don't mean that this money is used to streamline the activity of various commercial companies . 
but the managers ' disproportionate wages turn them indifferent both to disaster and to the miserable living standard of the working people . 
moreover , incompetence perpetuates in the absence of the efficiency criterion . 
The market economy implies a simple line of reasoning . 
you can't possibly gain much from a loss unless you cause this loss to someone else . 
and these substantial wages paid to managers trigger a simple fact . 
money from the taxpayers ( that is from state ) is transferred to the pockets of the families of managers or of AGAs , managing boards or auditing commisions members . 
it 's a way to cut the ground from under our own feet and to transform corruption in to a legal occupation . 
and if we can't make order out of this mess , it means we can't make order out of anything else . 
p . 
s . 
in a chat show , journalist Cristian Tudor Popescu on the " Adevarul " newspaper said the daily I ' ve just mentioned is the only one audited in Romania . 
it 's a lie ! 
