the Schonefeld airport is like a museum of triumphant socialism . 
there are almost no planes with this airport as departure point . 
not even cargo planes loaded with lamb and exotic fruit will land where Honecker would have his guard of honour lined up for march past ceremonies , where national anthems would be played and banners - raised . Now and then a plane will take off flying the German pensioners on board to trips to the Caribbean or Balearic Islands , and the flight to Bucharest . 
there are two or three Romanian couples with children , a Turkish woman and a German who has some business in Bucharest but doesn't know what was the airline at which he booked his ticket . 
the flight is late taking off because the crew is out shopping . 
and yet the plane is almost full , and the passengers are being as noisy as those on a Romanian bus linking Focsani to Soveja . The children are crying , a couple is arguing with the air hostesses because that stupid German clerk did not give them the seats together . 
" did you ask her for two seats together ? " " No , but couldn't she see that this is my wife ? " 
" don't worry , we ' ll find two seats together for you . " 
some passengers want to sit at the business class although they don't have the right tickets . " But these seats are free , madam . " 
" wait a minute , sir . " And all this hubbub is a preview of Romania , with its noises , colours , protests , sneakers , sports suits made in the outskirts of Istanbul , plastic bags , sweat , cigarettes , that is our beloved homeland with all its typical concrete and spiritual features ! 
on the six back rows of seas there are the " packages " . 
actually they are men aged under 30 , with short cropped hair , unshaven , wearing modest clothes . 
they were seized by the German police on the " grune Grenze " - the green border . 
they went by train to The Czech Republic , and crossed the forests to reach Germany . 
nobody caught them . 
" in the railway station in Prague we looked for Romanians . 
you hardly made two steps without hearing Romanian music . 
there were Gypsies playing for thee crowns " . 
one of the " packages " is wearing a shark tooth on a rope around his neck , and the others call him the Chilean . 
another one has around his left wrist a " silver " chain from which a plush toy hangs . 
maybe he cannot go to sleep without it and hugs it while snoring to find refuge back in his childhood . 
" i ' m telling you , if we weren't so stupid as to take that international train coming from Poland they would ' ve never got us ! 
but their railway traffic authorities spotted us and turned us over to the police . 
we only saw Germany from train " . 
he shows me the papers from the Gotha police , with the year issue of the specific laws based on which they were shipped out of Germany listed on half a page . " Tell us , all these years written here , are they years when they say we were illegally in Germany before ? " . 
" no , they aren't " , I answer him . 
" i knew Germans won't lie " , one of them says . 
" my brother , it cost me a thousand dollars to come to Germany and stay ten days in jail . 
but compared to Romania it was like a hotel ! " 
" but why didn't you appeal the expulsion paper ? " 
" what do you mean ? " 
" look , it 's written here , you are allowed two weeks to file an appeal ! " 
" god , I ' m stupid ! 
but we don't understand German . 
only Gogu can say " was macht do " , that is how are you . " 
" and what were you planning to do in Germany ? " 
" nothing ! 
i was on my way to France and then to Spain , to Las Palmas , where I was to get married ! " 
" what for " ? 
" to be a Spanish citizen ! " 
" is she young ? " 
" she 's my age ! " 
" Where you in love with her ? " 
" what difference does it make ? I would ' ve lived well , worked and made money . 
seeing the world and living well is my thing . 
working on the black labour market in Germany won't work any more , as nobody will hire you . 
a German national can hardly hire emigrants without seeing his shop closed right a way ! 
" the plane resembles a smoke house , the German turns up his nose , the " packages " take some half - empty cigarettes and stubs out of their pockets and one of them says : " I hit that stupid Indian so hard he was scared to death ! " 
" have you heard of Gotha , the place where a famous almanac was issued ? " , 
i ask them . " Damn it , their police are so peevish ! 
all day long that will just say nicht and clean their pistols ! 
what about tonight , Gogu ? 
are we going to some disco and have something to drink ? 
i ' ll look for some woman I know to borrow three hundred thousand lei from her and paint the town red at the Calul Balan ! " 
" no , let 's go somewhere else , ' cause there we ' ll meet that idiot cop ! 
man , I want to have fun , live my life , understand ? 
we only die once and have one arsehole ! " 
" you 're so right , Gogu , we ' d better go to the campus to the student girls ! 
first we drop by my brother 's to have a bath , then get us cigarettes and get down to work ! 
bingo ! " 
" where do you want to find work ? " , I ask them . 
they look at me as if I was a sucker . 
a gentleman in charge with the aircraft security who seats between them and actually guards them and holds their passports until we reach Bucharest stand up and says : " Boys , today we are honoured to land home at the same time with president Constantinescu ! 
he is returning from Salzburg ! 
he is the head of state , so please behave yourselves ! 
let us show we love our country ! " 
" you go ahead and love it , mister , I ' m sick and tired ! 
you ' d better give us our passports now that we don't have the handcuffs and chains any more " . 
a " package " leans over to me and says : " Mister journalist , can I ask you a question ? " 
" shoot ! " 
" how long will it be before Romanians can freely move a cross Europe ? " 
" it won't be long , but this will be of no use to you ! " 
" why so ? " 
" that 's what I think ! " 
" so you sided with those in power , didn't you ? " 
" with whom ? " 
" with the communists ! 
" i don't even know what drives them . 
a touch of adventure , a tinge of despair , " we ' ll get a car and go to the seaside , the Tarom airline will give us some transport downtown for free " . There is also a lot of recklessness , and the hard life down there , with laboured or waste lands ( as Romania seen from the airplane is a country that looks so good you could eat it ) and the Otopeni is in sight , " Yo , look , that sight of a village , my home village ! 
" and all that is left from the trip to Germany is morgen , night and zuruck ! 
on the Otopeni airport , Romania 's banners are waving in the wind , and a small guard , made up of ten foot soldiers , are standing at attention waiting for the arrival of the president who is also returning home ! 
