the scandal related to the National Lottery 's commercial is like a crooked wheel of a drunk coach . 
the typical Romanian absurd reached the munificence stage . 
or , the cynical attitude showed by an institution , the National Lottery , which became generous after having stripped the people of their money . 
" devoted to its purpose in the society , which is to serve , at any moment , its clients -- the citizens " , reads a very comic communique recently released by the National Lottery . 
just listen to them ! 
i didn't know this one ! 
the National Lottery regie autonome , exploiting the luck of fortune , in other words taking pots of money from those who cherish the hope that God Himself is hiding behind probabilities , gives back half of the prizes , to keep the illusion alive , with the remaining being either wasted or transferred to the state . 
and this means " to serve at any moment its clients -- the citizens " , as the company 's general manager himself said . 
in my opinion , it sounds like one should be happy when his house is plundered . 
however , we should admit that something had to be done to help the floods victims . 
first of all , this was the ' government 's obligation . 
but the government has scanty funds . 
consequently , the civil society was called to do something . 
with only few exceptions , the civil society didn't lift a finger to help the victims . 
the civil society did not lend a helping hand , as it lacks even the practice to protest in an organized manner and , more than that , the ability to focus on helping people in need . 
what can I say , after the generosity showed by both the government and the civil society , all the floods victims in Romania had to do was to wait for the winter to vie for supremacy with the snowmen . 
at this point , the National lottery came up with the idea to raise funds to help those affected by floods . 
in fact , this was not at all a bad idea . 
why shouldn't the Lottery try to succeed where the others have failed ? 
the Lottery had nothing to lose by using some of its funds to grant one or two high prizes and inform that the next drawing was aimed at helping the floods victims ! 
was this bad ? 
Not at all ! 
the National Lottery knows a thing or two about deceitful prizes . 
didn't the Lottery pledged to grant the winners of some contest sojourns in Poiana Brasov mountain resort ? 
and the poor Romanians thought they would have the opportunity to spend a holiday of luxury , therefore they entered the game and some of them even won those prizes . 
in other words , they became , for ten or twenty days , the owners of an apartment in some villa located in some Romanian resort . 
but before going on a holiday scheduled on a precise period of the year , they had to pay their household expenses first . 
and this is how a poverty - stricken Romanian won a holiday of luxury , which was the last thing he ever needed . 
which proves that the National Lottery is expert in this kind of games , therefore it is obvious it had the ability to stage one to the benefit of the floods victims . 
but without involving Romania 's president in its plans . 
and still , they did it ! 
the question is " why ? " . 
the most simple answer is that they wanted to make themselves conspicuous and display a humanitarian calling they never had . 
and once they decided to improve their public image , why shouldn't they involve Romania 's president in their operation ? ! 
the author of that commercial must have been actuated by some patriotic feelings . 
he must have said to himself that Romanians would be really impressed and they would rush to throw a way their money only because Emil Constantinescu 's name was mentioned in the commercial ! 
don't imagine that there was any clearheaded person on the team that conceived the commercial to tell the others that , instead of simply presenting the president just standing there like a saint , they should ask him to say a few words to invite people to take part in this convention aimed at cementing the solidarity among Romanians . 
it is obvious that there was no such person there , a man with common sense and simple ideas and the others found the idea of introducing the president in the commercial even more brilliant that the stupid " come and get me ! " slogan that can be heard in the advertising campaign of a mobile phone company . 
let 's say that their minds could not produce anything smarter . 
the coach 's broken wheel would have been replaced if an advisor realized that the mechanism itself was faulty and likely to tarnish the president 's image . 
all this unnatural game of good and bad luck , which got off on the wrong foot , would not have reached so far if the last wheel of the coach - the Party of Social Democracy ( PDSR ) - was not set in to motion . 
the victims -- a bagatelle ! 
the National Lottery -- an opportunity to be exploited ! 
Constantinescu -- a deadly enemy . 
the others are free to do what they please , but the president could not be forgiven , despite the fact that the operation was essentially worthy of praise . 
they say that the humanitarian act was turned in to a trading in the sympathy of the Romanian people . 
which can be true if we add this to the long line of blunders perfectly linked to one another . 
but the truth cannot be complete if we leave aside PDSR 's predisposition to exaggerate . 
which automatically places them in a world of fiction ! 
