it is only after putting in motion the Agency for Recouping Banking Assets ( AVAB ) that the real troubles started . 
everybody in this world is avid for money . 
touching money gives companies , banks , foundations , usurers , poor and millionaires a thrill that sends their blood rushing through the veins and brings a sly look in their eyes . 
and people 's eyes open wider when they count bills or touch cheques . 
all people get filled with joy when taking money , but secretly grind their teeth when they have to pay it back . 
and since many of the Romanian providence - made capitalists are now in the situation to pay back the loans , lose their collaterals or be left without their fantastic businesses , we can assume they won't rush to pay it back as wildly enthusiastic as when they took the money , nor will they feel the same pleasure they derived from spending it . 
the most terrible operation of settling the accounts has already kicked off . 
it 's a sort of operation resembling a fishnet closing in on the catch , with fish fighting for their life and desperately moving their fins to slip through the net . 
and all non - performant loans taken out by Romanian capitalists had fins and were moved around by these organs that had nothing in common with commercial rules . 
the Romanian businessmen who emerged after Ceausescu 's fall were born , christened and raised under political protection . 
" protection " is the civil word for graft , interest , commissions , sponsorship funds and all the other weapons in the dirty arsenal used to gain a better position in the world , a bigger loan and cause a correspondingly wider financial hole . 
all this is over now . 
it 's like " the great account " occurred during our lifetime . 
this AVAB cursed by debtors has started the final countdown . 
the agency 's head Ovidiu Grecea and his team showed up at BANCOREX . 
nobody welcomed them . 
nobody received them . 
nobody handed them out any list . 
not even the central bank - appointed special administrator Nicolae Danila . 
the agency team went to BANCOREX to take over " the real gross BANCOREX debtors " . 
because they are the key to and the explanation for all the bank 's financial holes ! 
and they didn't land here coming from the Moon or an aquarium , nor are they creatures produced by our nightmares . 
they were created by the Romanian troubled economic life . 
their big businesses are the equivalent of the banks ' wide financial holes , and these holes were not bored with a machine tool or a pocket knife . 
they were made with the banks ' officials being aware of it and under pressure from people outside the banks . 
and given all this , what should we have expected them to do ? 
should we have expected them to joyously come and say here we are , we ' ve been long waiting for you to come and take a way our money ? 
No way ! 
it is only now that the real war gets under way . 
people will rush at light speed to remake the interest groups , now that they face the threat of having to pay back their debts . 
they ' ll resort to press , television , MPs and political parties in order to have this operation delayed or brought to a deadlock . 
to put it in other words , they will launch an offensive equal in size to their debts . 
and money has a hell of a power ! 
it can blow up everything . 
we can assume they will throw all their energy and means in to winning this battle . 
if needs be , the government will be forced to leave office , pressure will be put for early elections to be called , maybe even trade unionists from the companies in question will be called on to protest and force the procedure to come to a deadlock or to be dragged out to extinction . 
it is just possible that someone may stop a bullet in the head . 
but who the hell has ever imagined such an operation will unfold quietly or cause pleasure ? 
catching the big fish , including the sharks , is more difficult than political fights or pig slaughtering . 
the letter sent by Ovidiu grecea to BANCOREX special administrator gave us to understand that attempts had already been made to stop the operation . 
that the big interest groups rushed to dump the small fish , in their fight for survival . 
i didn't understand why Ovidiu Grecea in his letter mentioned the companies owed by Viorel catarama , Ilie Alexandru and Alexandru Raducan ( namely , Elvila , Hermes and S . AN . CA . ) , but kept silent on all the companies owed by George Constantin Paunescu 's brother . 
could it be that the agency didn't receive the files on those companies or did it deliberately choose not to mention those files ? 
the agency could be suspected of discrimination . 
does the agency want to finish off first the above mentioned companies ( based on what rule ? ! ) or was it just negligence that made it overlook Paunescu 's companies ? 
didn't the deal say the agency would clean up all the stables lodging non - performant loans ? 
or could it be that we were not aware the agency had in mind a biased cleaning operation , deep - going when it comes to enemies and skin - deep when it comes to friends ? 
