the fact that Vasile Mocanita died outside a revenue office went almost unnoticed . 
this pensioner woke up early in the morning , and went to queue up in order to pay his housing tax on time . 
when he finally got to the pay desk , exhausted after long hours of staying in line , and was told he had to pay an extra 40,000 lei to cover the tax , the man had a heart attack . 
and he was not a singular case . 
a few days ago , another Bucharest resident named Marcel Ostroveanu had a heart attack under similar circumstances and passed a way in the hospital . 
the public servants must have said they all fell victims to stress . 
see , man , what can happen to us if we get get upset ! We can die just like that man at the pay desk . 
and it 's not out of the question that the town halls ' staff , in case of future arguments with citizens , will tell angry people shut up , or else you might drop dead just like those people at the revenue office ! 
but there is more in this than meets the eye and these things deserve being discussed on . 
two of our fellow citizens died trying to fulfil their obligations to the community they are part of and to the Romanian state . 
they neither tried to escape their duties , nor did they refuse to pay their dues . 
they woke up early in the morning to be able to pay their tax . 
and Vasile Mocanita was a retired man . 
that is a man who had to tighten his belt in order to put aside the money he owed to the state . 
and here comes the Bucharest vice - mayor and says " this matter is not that serious " . 
he probably thinks things are getting serious only when the number of dead people goes over ten . 
in his opinion , this money is paid in order " to insure civilized living conditions " . 
but Bucharest looks just as it looks . 
and the death of the two people should shake not only the Romanian financial apparatus , but also the public opinion . 
in fact , what measures did the Romanian state take against Sever Muresan and his hundreds of million dollars fraud ? 
it tenderly caressed him and helped him to get a way with it through some tricks and the guy was peacefully living until he made the mistake of going through the abc of some other civilization . 
and as soon as he set foot in Hungary , they busted him . 
this shows the Romanian state is a slow - mover , whereas the Hungarian state is more energetic and wasted no time with Sever Muresan . 
they apprehended him and now they will deliver him to Switzerland just like an ordinary parcel . 
and the same state that proved weak when it came to the financial losses caused by Sever Muresan flexed its muscles before pensioner Vasile Mocanita and Marcel Ostroveanu . 
it threatened them with delay penalties till the two men broke down . 
the conclusion is that the state is merciless with common people and tolerant with the powerful , even if the latter are delinquents . 
the death of the two people is also a terrible accusation against the Finance Ministry . 
in ten years , the tax collection mechanisms failed to improve from their previous poor condition . 
no new buildings have been built , and the old ones haven't been modernized . 
only taxes to the state and local administration authorities have been pushed up . 
and nobody accounts for the way money is spent . 
there is only one link between the state and the taxpayer , that is the former decides how and where to spend the money disbursed by the latter . 
but the voice of the taxpayer is far from being heard by the decision - makers . 
Mr Traian Decebal Remes starts to cost us too much . 
not only in terms of money . 
he costs us time , nerves , and even our lives . 
instead of seeing him apologizing to us in some way , if not seeing chain resignations and dismissals , Remes keeps silent and a vice - mayor comes and tells us that the death of two people is not a serious matter . 
but as long as such a terrible thing like death fails to move those who live on the taxpayers ' money , then it 's certain that nothing else in the world can move them . 
and the situation assumes Kafkaesque dimensions . 
it brings to mind the situation depicted by Kafka in one of his short stories called " Before the Law " . 
the story is about a man from the country who wants to get admittance to the Law . 
the doorkeeper tells him that if he really wants to get in , he has to go in despite of his veto . 
" these are difficulties the man from the country has not expected ; the Law , he thinks , should surely be accessible at all times and to everyone , but as he now takes a closer look at the doorkeeper in his fur coat , ( ... ) he decides that it is better to wait until he gets permission to enter " . 
and the doorkeeper tells him that if he manages to go past him , there will be more doorkeepers barring his admittance to the Law , and that they are all fully armed and he will have to force his way in , and face all those numberless doorkeepers . 
and the man from the country just waits and waits at one side of the door until he grows old , but nobody comes to let him in . 
finally , the doorkeeper realizes the man has come to the end of his life , and in order to let his failing hearing catch his words , he roars in his ear : No one else could ever be admitted here , since this gate was made only for you . 
i am now going to shut it . 
