" we are running out of time , of money , and of money lenders . 
we can no longer live on credit . 
there isn't much left to steal , either " . 
Radu Vasile yesterday before the parliament made an extremely accurate portrait of Romania in just a few short sentences . 
the conclusion is simple . 
folks , we ' ve got only one chance left : we should set to work ! 
it sounds like an unwritten Romanian tragedy we ' ve been living with for some centuries . 
there is no way out and we have to take things seriously and restore work to rank high in our order of priorities . It seems awfully simple . 
but it isn't as simple as that when it comes to put plans in to practice . 
for instance , if three people starve to death and a fourth comes and says O . K . 
, we ' ll put our hands to the plough and make some money , things won't go by the book . The first of them will say he has a stiff back , the second , unwilling to work , will say you go ahead , and I ' ll catch up with you , and the third will just rise to the feet with a bored look in his eyes and will do his job with reluctance . 
things get even more difficult when it comes to millions of people . 
sounding the reveille or shouting oneself hoarse is not enough to make everybody speed up work . 
some feel they are far from running out of time . 
they have nothing to lose if time swiftly passes by , and they will surely live longer if hours go by slowly . 
some have money too . 
they still have their savings , or they manage to emerge winners in a tender for a contract with the government ( as the decision - maker minister is hand in glove with the tenderer , and the latter is one of the party 's sponsors ) , or they can sell some of their valuables . 
and there are also the money lenders . 
usually , we borrow money from our relatives , especially from our parents . 
no matter how old they may be , their love for us still gives them the power to give a way some of the money saved up for their old age . 
Usurers are also very generous in offering you money , though they pay no tax on their financial operations . 
what beats it all is that there are money lenders still willing to help Romania . 
there are lots of them , provided we show determination . 
and it 's quite possible for us to get some fresh loans provided we do not default on our debts in the weeks to come . 
the days when everybody lured us with exorbitant sums are gone just like a dream and it 's possible that they will never come back . 
but we can still get loans . 
relief aids are past history , though this mentality still exists . 
many still find it natural to think let them bring us , give us , send us . 
and there are still things to steal , both in the state - run and in the private sector . 
in the private sector , the phenomenon even grows in proportion , under the eye of the police who make fun and shrug . 
and in order to sweeten you , they start telling you what they did in some other case , what instruments they use , and what should be done . 
the state sector is being plundered just as it used to be in the communist days . 
the only difference is that there are now two categories of plunderers . Those who steal a screw driver , or some U - bent shape to make a rack , or a sheet of plate to patch up a roof , or a piece of pipe to make a shovel handle , and those who take the whole factory or empty it by channelling its money to their personal account . 
and there are even more sophisticated ways to steal , like selling the factory 's output through the companies of the party 's cronies , or of a certain colonel or relative . 
and imports of raw materials are made through the same companies , leaving the state stripped to the buff in the middle of the business . 
and then there is the percentage theft , called commission . 
you give me a commission and I ' ll tell you where you can get cheap barrelled beer from . 
you want to get this company or that contract ? 
plank down the ready ! 
and it 's not only the agent , it 's also the agent 's boss , and the boss 's boss . 
how come there 's nothing left to steal ? 
one can steal what he used to steal before . 
didn't we say this was a kind of a popular sport ? 
the prime minister 's statement that " there isn't much left to steal " is only the top level admission of the fact that that 's what we ' ve been doing here for quite some time . 
and I can't think we Romanians are such an amazing nation as to drop overnight something we ' ve been doing for decades . 
so , we keep on stealing , as we haven't heard of radical conscience transformations since the Radu Vasile government took office . 
in fact , I think the phenomenon must be flourishing . 
i mean we show consistency . 
and as we admit this , we should also admit that the current government has completely failed to change this practice . 
or maybe the premier wanted to say that the opposition had stolen everything , and the power was left the scrapings ? 
nobody can blame Radu Vasile for having said something we all know it 's true . 
but on the other hand , I can't imagine the British or French premier saying my beloved fellow citizens , there isn't much left to steal ! 
because it seems to me that someone determined to pull a country out of mud shouldn't speak like someone endlessly making fun of everything . 
