i got stunned when in the first room I saw two people holding a candle light vigil over an empty pig iron bath tub . 
that wasn't a pub at all ! 
that rather seemed a space populated by the symbols of a distinct world ruled by an uncommon way of thinking . 
in the next room there were four pillow seats and a stage improvised in the space of a blind window . 
and a high number of picture frames that seemed to wait for our ever changing portraits were hanging on the chamber 's green walls . 
the cellar inferno is furnished with black chairs provided with red horns and other chairs with white wings attached . 
the room in the basement has been designed as a symbol of the Inferno with chairs prepared for souls of devils and angels . 
this is the look of " Opium Studio " , a club exclusively designed for people familiar with a certain kind of cultural symbols . 
to those in search for a pub , the club is a piece of extravagance . 
intellectuals would rather see it as an artist 's extraordinary adventure in the market economy . 
" Opium Studio " is the name of a Bucharest - based private club , but the name has nothing in common with the addictive narcotic drug , it is only the symbol of a space that uses artistic means to blur the outlines of things and concepts in order to enable people experience spiritual enlightenment . 
" Opium Studio " is sort of a bar for art knowledgeable people , for the Bucharest intelligentsia who can get no relaxation in the city 's discos . 
do you remember the female character called Ana in the movie " Blestemul pamintului - blestemul iubirii " ( " curse of land - curse of love " ) directed by Mircea Muresan ? 
or the poem volume called " Supa de ceapa " ( " onion soup " ) that got the Writers ' Union award ? 
it was Ioana Craciunescu , one of Romanian theatre 's special ladies , that performed in Mircea Muresan 's picture and got the above - mentioned award . 
besides the three roles in " Ion " movie directed by Mircea Muresan , " Editie speciala " ( " special edition " ) by Mircea Daneliuc and " La capatul liniei " ( " the end of line " ) by Dinu Tanase that have brought her the best actress award , Ioana Craciunescu has performed in another twenty pictures and got eight volumes of poems published . 
in 1990 , Ioana Craciunescu emigrated to France ( she has double citizenship ) , and since then she has successfully performed in movies and plays written by world 's playwright classics . 
she came back to Romania one year ago , and " Opium Studio " is her and director Bogdan Voicu 's work ( the latter belongs to the new generation and has already achieved fame due to his brilliant stage shows in some local theatres . ) 
Ioana Craciunescu and Bogdan Voicu have been working to set up the " Opium Studio " club for a year . 
they rent the building , embarked on difficult revamping works , turned the cellar in to a real chamber and with little money , as it happens in Romanian showbiz , they set up this special club in Bucharest . 
the bath tub set near the entry is the place where Platon 's Dialogues will be recited , with the actress and the director hoping to get renowned actors Marin Moraru and Gheorghe Dinica to perform in the show . 
" the Inferno " will host short plays and piano concerts . 
" Opium Studio " opened its doors on the evening of December 1 and was a shock to all its visitors . 
i haven't briefly covered Ioana Craciunescu 's rich artistic activity and depicted the club set by the actress and director Bogdan Voicu for artistic reasons . 
not even for advertising reasons , though as we are talking about two artists they fully deserve it even for free . 
the example set by the poetess actress and the film director should also be looked at from some different angle . 
in a country where most people keep complaining that nothing can be done , two people of modest means ( they even put container caps and disused lamps to good use ) have proved quite the opposite . 
most of the artistic community deplore the current decline in arts. 
Ioana Craciunescu and Bogdan Voicu deny it with heroic , subtle and charming stubbornness . 
i ' ve seen lots of artists in agony , who have come to curse the artist 's condition and the economic situation . 
Ioana Craciunescu and Bogdan Voicu are among those special people who will defy disaster . 
and they are not the only ones . 
the day before yesterday , the Iasi TV station reported on a retired glass blower who had set up a small workshop to turn glass chips in to export goods . 
he 's an example of an artist by chance whose courage and gift should be an inspiration to other people . 
i ' ve met young people just past teenage who are in the clothing business and who at the age of twenty two are already competing with long - established clothing makers . 
i ' ve also met self - made , perfectly clean people . 
and there are hundreds or thousands of such people who stubbornly refuse to yield to economic and moral gloom . 
this editorial is meant as a bow to all those born of nothing but their hope , as the above - mentioned actress , director and glass blower are 
