this is the first time when some Romanian politicians say that a history textbook should be taken in a public square and set on fire . 
therefore it is neither the corrupt and incompetent MPs that should be stigmatized , nor the corrupt public servants or the fishy businessmen . 
nothing else deserves being subject to inquisitorial procedures but a poor history textbook . 
this situation that caused unexpected hysterical reserves to surface has both a dramatic and a funny side . 
it has a dramatic side as the issue has turned overnight in a national topic and a perfect opportunity for some to voice their attachment to some ideas . 
the funny side is triggered by the lack of flexibility shown in dealing with the matter . 
but what did happen after all ? 
the formula of alternative school textbooks has been adopted by many countries . 
we have adopted it too , despite the fact that half of people were taught the history tailored during the communist years and the other half hasn't got many sources to inform themselves on real history . 
the postrevolutionary time has seen the cohabitation of the preconceptions of cosmetized history with some courageous attempts to revise events , epochs and personalities based on scientific criteria . 
the operation to clean up history of all the socialist fabrications hasn't gone too far , which is why Vasile Roaita is seen today both as a hero and a traitor . 
Ion Antonescu in his turn doesn't clearly fall in a certain category , and this goes the same with Ceausescu 's military head Ion Milea and with general Stefan Guse . 
the terrible national drama tied to the school history textbook was sparked by movie director Sergiu Nicolaescu who got mad as he saw that former Romanian national rulers presented in school do not look any more like the national heroes in his movies . 
we could as well get infuriated , supposing we too had serious reserves of hysteria and pathos . 
but I think doing so is pointless as Romanian history is not at all in danger . 
the textbook in question interprets ( maybe in a too playful way ) what we have , but without the preconceptions typical of " the golden age " . 
moreover , prompted by a disproportional desire to get rid of cliches , the textbook pushes nonconformism a little too far . 
it provides skimpy coverage of Mihai Viteazul and Vlad Tepes reigns . 
but despite the numerous grey spots in Romanian history , the two outstanding figures can't be reduced to just some lines . 
not to mention that it would take a student who wants to pass his high school graduation exam some ten successive attempts if he used such a textbook to study his country 's history . 
which enables us to draw a reasonable conclusion . 
the alternative history textbook for high school seniors , which has been developed by a team of experts in Cluj , is neither a tragedy , nor an instrument allowing high school seniors to pass their exams with flying colours . 
the fact that only 8,000 copies of this textbook were ordered for the 150,000 students who would graduate high school this year has its significance . 
history textbooks too are subject to market assessment , which can endorse or invalidate them . 
and it is only this scandal that could make the Cluj experts ' work more interesting . 
this book is the only one that has drawn public attention and has turned in to a topic for national debates . 
but it seems to me that attempts to disparage the book 's authors and reviewers push things too far on a way paved with demagoguery and hysteria . 
there are two bodies emerging winners from this low - down show . 
the National Education Ministry who responded in a civilized manner and the seniors of " Sfintul Sava " high school who some days ago were interviewed to voice their opinions on the history textbook . 
i have to confess the students I saw in a broadcast on Antena 1 TV station are as normal as normal can be . 
they looked like some young people able to meet the country 's expectations . 
they didn't seem to be at a loss like some fellow journalists , they didn't seem to care about the fuss stirred by politicians and Romania 's history didn't seem to make them lose their sense of reason . 
they were just curious about the textbook in question . 
their behaviour set an example of composure and common sense . 
and as the idea of producing eighteen alternative English textbooks was also criticized , I will reproduce here the essence of a discussion I had with a poet friend . 
he amuses himself by taking for granted whatever press reports . 
and he asked me : what is of more use to a Romanian , to know by heart all that 's written in the history textbook and die of starvation or to be able to speak English and make his way by getting his message through ? And my friend - who is a poet , not a well paid MP - said I would rather learn English , because nobody in the world can get Romania out of my soul anyway , not even if a history textbook was drawn up saying that in Decebal days we were a nation of jolly cannibal Papuans . 
Mihai Viteazul - first Romanian ruler to unite Moldavia and Walachia with Transylvania . 
Vlad Tepes ( Vlad the Impaler ) - Walachia ruler known for his harsh treatment of law breakers ; known in middle age legends as Dracula Ion Antonescu - general Antonescu became head of Romanian government in 1940 ; under his rule Romania was engaged alongside Germany in the war against the Soviet Union . Decebal - Dacian king who united Dacia people in to a kingdom and was defeated by Roman emperor Trajan who turned the conquered territory in to a Roman province . 
