a scandal between Viorel Catarama and Virgil Magureanu is rather social than political . 
the businessman Catarama , a former outstanding figure of the PNL Liberals is no longer a force ! 
his endeavour to propel another party , namely Virgil Magureanu 's National Romanian Party PNR , is not something that has been going on for a week or a month , it is more of an adventure . 
what this endeavour seemed to involve was the slave - like wearing down work of organizing and picking up men , a run - of - the - mill tiresome job that would have equally exhausted Catarama and Magureanu . 
just that Catarama 's attempt to raise a party from scratch alongside the former head of the Romanian intelligence service SRI stalled from the very first steps . 
Catarama found out that he was accepted inside the PNR and appointed party head just for appearance ' sake , and that it is actually Virgil Magureanu who calls the shots , while nothing at party locals will budge without consent of his team . 
if we also take in to account the image of " party of former Securitate men " , as it was labelled in newspapers , we will have the full understanding of the tough spot the former Liberal star found himself in . 
anything can be said about Catarama , except that he is a weak man . 
on the contrary , he is one of the few very strong characters emerged after 1990 . 
Headstrong , determined , tough , resourceful , and ready to recover after any knock - out blow , he won't give up an ambition which to anyone else would have been a fantasy . 
Catarama 's war with Magureanu has its charm and its unknowns . 
it will certainly cast light on some major issues . 
firstly , Catarama has been repeatedly accused of having worked for the Securitate . 
if there is a grain of truth in all the rumours ( which Catarama has denied so far ) , Virgil Magureanu won't miss the opportunity to score . 
if he cannot score on this , Viorel Catarama will convincingly enough clear his name and dispel an accusation which has been a strain to him . 
moreover , by initiating a confrontation with Magureanu 's alleged former Securitate men , not only will he boost his credibility , but he will also be liked by those who cannot stand the Securitate men . 
there is another good thing about the conflict between Catarama and Magureanu , namely that it answers a simple question : can a party be set up solely based on money and underground connections , with no ideology whatsoever ? 
statements that Virgil Magureanu didn't put all his eggs in one basket , that he has money ( although he says he pays for his children 's education in the US with support from some emigres cousins - whose existence cannot be proved ) and that he wants to be the grey eminence of an important party are commonplace . 
in order to achieve all this he had been reportedly setting the scene , by helping - under the umbrella of the former New Romania Party - certain people to get money and posts and keeping close to him to have them answer the signal at a given moment . 
the scandal caused by actress Carmen Trocan who would not be part of the mass of people easy to manipulate , as well as the forceful reactions of Viorel Catarama at party locals , are indicative of the interesting times ahead of us in point of the relation between the two . 
at first sight it may seem fun to witness this , although we may hear sensational disclosures on Magureanu 's activity inside the SRI , on his businesses or on his involvement in all sort of political manoeuvres . 
the war between a hard rich man - Catarama - and a behind - the - scenes fighter , equally rich and incredibly well - connected - Magureanu - can only be fun for us to watch . 
this is a test for Catarama . 
will he manage to rid a party of such a blame and take it to the parliamentary political stage or will this cure him for good from politics and cause him to go back to his businesses ? 
Magureanu in his turn is also facing a test that will show whether he is a worthy strategist able to organize a team or a mere bubble that got bloated thanks to the high office he used to hold in the SRI . 
at the same time this is a clash between two wealths , between the financial potential of the former Liberal and the invisible money Magureanu can transfer without a trace . 
the row between them is certain to turn the PNR in to an uncompetitive party in the forthcoming period , and the outcome will be a wonderful show to be watched from front seats . 
