the three - time postponed meeting at the presidential residence is going to be held tomorrow . 
it was staged by the president at the main opposition party PDSR suggestion following other two cooperation sequences ( the miners ' incursion to Bucharest and the MPs ' statement on the conflict in Yugoslavia ) and could be a step ahead in point of working together with the opposition . 
in fact , the situation the country is going through calls for a discussion on the way out of crisis . 
this should signal us a bad mark for the coalition . 
it can't cope with the situation by its own . 
things have come to a terrible deadlock , with no solution in sight , and political forces are called on to come up with alternative answers hoping that maybe one of these will be the right one . 
theoretically speaking , the meeting of political forces at Cotroceni Palace could result in a relief plan . 
but this is pure theory , because the slack way it was prepared could compromise its chances of success . 
first of all because the meeting was scheduled to discuss on an anticrisis programme proposed by the government . 
but doesn't the government have a governing programme okayed by the parliament ? 
what have they done of it ? 
and when is the government going to present its report on its one - year long activity , when the hell freezes over ? 
this means the former ruling programme was wrong . 
we have no idea for the moment how much of this programme has been carried out , but especially we don't know how much hasn't . 
on the other hand , the ruling programmes are not supposed to be debated on at Cotroceni . 
if political forces think the time has come to change the points , the government should go before the MPs and tell them what they are going to do and how they plan to do things or just apologize and say sorry , we 're not up to the job or we don't want to do that , and then they should all resign . 
Insisting on a programme draft adjusted after the agreement with the World Bank could eventually be a test to see to what extent the opposition is willing to support it . 
but in this case what we have here is no longer a meeting to work out a solution out of the crisis Romania is facing . 
as a matter of fact , the stories published today show that most parties had no knowledge of the draft 's contents . 
the dialogue to be held at Cotroceni Palace is plagued with substance and procedure problems . 
because there is no need for a programme proposed by the government if we came to the situation of seeking solutions to suit all political forces . 
a broad - based participation in discussions ( though much more restricted than talks with all MPs ) can result only in ideas emerging from the confrontation between all points of view expressed by participants in dialogue . 
the meeting aims at identifying solutions accepted by all parties just as it happened with the declaration on the Kosovo conflict . 
and after being combined in to a whole , these solutions should be handed over to the government in order for it to work out the necessary measures . 
and the executive should then present the measures before the MPs for approval . 
but what chances does such a meeting stand for not seeing some politicians pulling to a direction and the others to the opposite one ? 
or for not seeing every participant reciting his own lesson with no connection whatsoever to the rest of the speeches ? 
normally , this meeting should have set itself a far more precise goal . 
getting Romania out of crisis can be the issue of some week and month - long debates . 
and I think it wouldn't have been wrong to restrict debates to more rigorously formulated issues . 
for example , what policy should Romania adopt in the light of the conflict in Yugoslavia ? 
this is a much smaller - scale hot issue , but measures supported by all political forces over this issue could be more useful to Romania than this kind of never ending blah blah . 
another infelicitous idea of Emil Constantinescu 's was to have the meeting TV broadcast . 
what 's the use of a parade with politicians making a show of themselves just to show voters how smart they are ? 
what is the gain in store for us if Romanians see they have what they deserve and that we musn't expect more from our politicians ? 
the goal of this meeting is not to put up a low - down show , but to identify some practical solutions , to decide on the political behaviour in the forthcoming period , and to see to what extent all these show in the government 's performance . 
but premises for such a development are slim , given the way things looked Monday afternoon , when the risk of some political blabbering aired live seemed to be higher than our chances to get some concrete and healing solution for Romania . 
all we can do is wait to see the result of this test . 
will our politicians be able to concentrate and propose their fellow citizens clear - cut solutions or will they show us they are just who they ' ve been so far ? 
or even more ! 
