many of us will grow grey before the situation in Kosovo settles down , that is before the Albanians return home without tensions with the Serbs and without the need for a buffer international force . 
and the heads of state summit in Washington has failed to make any progress as far as the cease of the conflict in Kosovo is concerned . 
therefore , the bombing campaign goes on , as well as all the resulting unknowns . 
yet , the meeting of the world 's mightiest has brought some new elements . 
it is rather about the civilized world 's concern about this grey area in Europe ( which maybe is grey precisely because it was left out of almost all the mighty 's games and calculations ) than about bringing some changes to the North Atlantic doctrine . 
NATO 's 50 th anniversary focused attention on the Kosovo issue , which brought Romania in to the limelight too . 
after having been left out of all serious plans , Romania found herself a topic of discussions . 
and so it was mentioned the first on the list of candidates to NATO membership and it 's not out of the question that she be included in a plan of political and economic reconsideration of the Balkans . 
we can be divided in our opinions on the alliance 's evolution . 
some can go on speaking about " the world 's policeman " , some others about " the armed arm of the civilized world " . 
it depends on the prejudices , the options and the psychological structure of the person who expresses an opinion . 
but Romania 's situation is our overriding concern . 
undoubtedly , the outbreak of the conflict and especially NATO intervention have brought us in to the limelight . 
an anniversary without the tragedy unfolding right next to us would have placed us somewhere to the bottom of the list or would have left us out . 
after all , what significant progress have we made to deserve being placed on the top of the list ? 
as a matter of fact , it isn't worth beating our brains with this , as long as we launched the saying that no matter how stupid you are , you can always succeed with a little bit of good luck . 
and the conflict in Kosovo is our small share of good luck that has put us back among the preoccupations of the North Atlantic Organization and the European Union . 
even before leaving for Washington , the heads of state realized that defeating Milosevic , should this ever happen , is not a solution to the conflict . 
it 's but a step which should be followed by a plan to reconsider the area . 
and there are enough signs that NATO 's 50 th anniversary was the beginning of some still not finalized talks on including the Balkan states in the Western Europe value system . 
the results of the meeting last night to discuss the political and economic development of the area are still unclear . 
the European Union conference on the same issue will be held on May 26 . 
it is only then that we will have a clearer picture of what the post - Milosevic period can involve . 
but disputes will go on until then . 
some will vent their spleen saying we ' ve come off with nothing , and some will say we ' ve won a great victory . 
and both categories run the risk to be equally wrong . 
no matter how pessimistic we are , we have to admit Romania is facing an opportunity . 
no matter how big or small , it 's better than the nothingness that seemed to be in store for us before the air strikes campaign against Yugoslavia . 
on the other hand , we can't consider it a victory , as we haven't done much to secure this opportunity which is the outcome of the current circumstances . 
moreover , it has the disadvantage of being just an opportunity . 
sticking to wise proverbs , we have another saying that says God helps those who help themselves . 
but there 's no use in waiting for charity from the civilized world in order to come off with something . 
even if they gave us billions of dollars , this money would be worth less than a bucketful of water on dry soil . 
what I mean is even if NATO and EU make the decision to consider Romania 's reconstruction as a major target , they still can't give us serious politicians , professional civil servants and operational institutions . 
what it takes for us is to want these things and decide to build them . 
they can't build us roads by force , because after they mark the roads , we steal the road signs as we did on the Bucharest - Ploiesti national highway . 
therefore , NATO 's 50 th anniversary has brought us an unhoped for opportunity generated by others ' madness and mistakes . 
the most important thing that prevails over the typical Romanian disputes is to finally make up our minds what we want after all . 
do we want to join the European countries family or do we embrace the funny concept of a Balkan Switzerland that conserves all our miserable " basements " ? 
and if we make up our minds , then we should quickly set to work . 
we need wise thinking , seriousness , institutions , legislation , democracy and market economy . 
and da capo again a thousand times , until all these are solid enough not to be washed a way at the first heavy rain . 
