a few days ago , we were moved at the news that some singers had joined some party . 
nobody would have bothered to signal the move if it was about uncle Gheorghe , who from time to time plays doina ( 1 ) on his shepherd 's pipe . 
poor uncle Gheorghe only counts when it comes to the number of votes and the dues he has to pay . 
artists are more than merely popular people holding political viewpoints . 
they count as a kind of political ornament . 
the more artists in your party , the greater your chances to stage some community club shows in small towns and villages . 
crowds would come to gape about , and , in a moment of relaxation , you can drop an ideological fly that goes and sticks right to people 's minds . 
this means artists are not just citizens holding political views or a flower pinned at the party 's jacket . 
besides the fact that the party leader boasts about the company he keeps - performers can sing or recite for him , or entertain him with jokes at after - show parties - he can also use them to trumpet his party doctrine . 
a fine brass trumpet that sings the party 's tune and gives political promise ( lie ) an emotional wrapping . 
party - companion artists have the role to sweeten flat lies and add glamour to the suite . 
there 's a difference between Ion Iliescu , Emil Constantinescu or Petre Roman being accompanied on a campaign tour by some anonymous people and being accompanied by famous football players , singers everybody would like to have perform at weddings and baby showers or actors high school girls dream of in lazy hours . 
such supporters make politics easier to digest , turns it half in to a show with applauses won in advance , and brings it one step a way from being a form of art , while simultaneously being miserable and cynical . 
this kind of politics makes poor citizens smile or sigh , but claims their votes when it comes to the polls . 
i don't mean we are the fathers of this idea . 
kings would have artists , magicians , and court minstrels . 
they would play no electoral part , but cover some other need . 
they would constantly remind His Highness how handsome , smart and powerful he was . 
the political - artistic retinue 's tasks grew numerous only after the introduction of the poll procedure . 
America and the Western countries make heavy use of this method . 
no sooner had a singer come to be number one in tops than he was wooed to join a party and then open the rallies with a solo . 
no sooner had a sportsman won a world champion title or some gold medal than he was called on to throw his weight behind some politician and raise thus the latter 's credibility ratings . 
it 's an elegant way to tell ordinary people hey , punks , don't you see he 's a famous artist and he 's on our side , what are you waiting for ? 
the previous elections in Romania used the popularity of folk singers for the sake of local colour . 
because if there 's no wedding , then it should be at least a small - scale show under the party 's umbrella . 
you shouldn't think artists , either great or insignificant , are crazy about their political credo . 
people of this kind are very few . 
most people don't give a damn . 
they join the party that pays better . You pay me , I ' ll recite your platform ! 
or they enroll if they are made a serious promise . 
we help you win the elections , but in exchange you grant culture some funds . 
either the ministry , or at lower levels . 
The singers ' enrollment in the party was the signal for the beginning of the campaign to attract fresh party members . 
it was the bell toll announcing the kick off of the election campaign . 
we will surely see parties trying to win over writers , composers , painters and national , world and Olympic champions . 
experienced boot - lickers and those with a gift for being court minstrels will be the first to gain entrance to the parties . 
those who kept themselves aloof in th previous elections will follow , as they saw people loyal to the party got rich , whereas the only thing they got was their inflated dignity . 
and at the height of the election campaign , the heavy artillery will be moved in to the battle . 
the priceless gems of Romanian culture will be called on to advocate the cause of the nation 's welfare . 
given the efforts made to coopt artists , it 's not out of the question to see the great figures of Romanian culture called in to play . 
why shouldn't the opposition borrow some of Arghezi 's ( 2 ) foul language in order to poison the Christian Democrats ? 
and as long as the Christian Democrats always mention party mentors Maniu and Mihalache , why shouldn't the Romanian Party of National Unity mention Avram Iancu ( 3 ) in response ? 
and how could Mihai Viteazu ( 4 ) not be called in to play ? 
not to mention national poet Mihai Eminescu ! 
isn't it true that their names carry more weight than some moron senator ? 
or isn't it true that a quotation from poet Octavian Goga or historian Nicolae Iorga makes a party leader look more impressive ? 
it 's such a great , great pity that late Maria Tanase ( 5 ) cannot sing " We are the Romanians , ( 6 ) not you , bloody bastards ! " ( 1 ) doina - elegiac song typical of Romanian lyrical folk poetry and music ( 2 ) Arghezi - Romanian poet famous for his innovative poetic language ( 3 ) Avram Iancu - 1848 Revolution figure ( 4 ) Mihai Viteazu - Romanian ruler designer of the 1600 union ( 5 ) Maria Tanase - famous folk singer ( 6 ) " We are Romanians " - heart - lifting patriotic folk song mainly used in nationalistic parties ' rallies 
