on Sunday evening when each Englishman would come back from weekend and brace up for the following week we watched a televised debate . 
three British journalists were firing questions at Pleurat Sejdin , the international representative of the Kosovo Liberation Army KLA . 
after he had been labelled as a terrorist years ago , Sejdin showed up the previous week at a press conference where he sat at the same table with the British Foreign Affairs Secretary of State Robin Cook . 
and instead of going easy on him because he and NATO ( therefore UK ) had a common enemy - Milosevic - they pulverized him . 
are you Nazis ? 
have you trafficked in drugs ? 
do you raise contribution money from the ethnic Albanians ? 
Pleurat Sejdin tried to cope , to deny all this , but he kept talking about the trial of those responsible for killings . 
the Albanian had the same unflinching obstinacy as his Serb opponents . 
it was easy to assume with the latter , too , a fanaticism the KLA representative could not conceal while answering the questions . 
it is not the Albanian representative clenching his teeth that was very impressive , but the ice - cold questions of the British . 
the Kosovo situation should have softened their tone , since after all the goals of the KLA and of the NATO intervention are quite similar . 
they simply didn't care . 
and the same thing showed in the reports by the BBC Belgrade correspondent John Simpson . 
the previous week Simpson had been accused by the British government of being a Belgrade instrument . 
why ? 
because he said the NATO operation resulted in national unanimous support for a communist dictator . 
that is the purpose of the propaganda Milosevic wanted was reached . 
the journalist in question was not overwhelmed by such very grave accusations . 
in " The Sunday Telegraph " Simpson writes that when things go bad , the government tends to lose temper . 
and he is amused . 
he tells about the things he was subject to by the Serb secret services , he tells how they confiscated his films and chicaned him . 
actually the most ironic of all is that he found himself to be the adversary of two conflicting governments . 
as a rule , when things go a stray journalists are to be blamed , too , politicians say . 
journalists came to catch the KLA providing NATO pilots information on the location of Serbian military objectives . 
and nobody flared up because of this . 
the media keep informing on opinions on a conflict which does not unfold as planned . 
nobody can figure it out , find its exact causes or the final way to settle it . 
in Great Britain , too , there is a substantial difference between the decision - making politicians and the people commenting on the decisions . 
in Great Britain , too , the opposition disputes the decisions made by Tony Blair and his cabinet . 
and the people only show discreet signs of concern about the development of the conflict . 
this is where the major difference lies between the Romanians and the British where the Kosovo issue is concerned . 
Romanians see the bombing of the Yugoslavia independent state as the main problem , whereas the British see the Albanians ' drama as the main issue of the war . 
the latter are rather annoyed with the inefficiency of the air strikes , with the fact that NATO has no Napoleon able to help the allies carry the day . 
this is where the fundamental difference between East and West lies . 
the West is appalled at what is happening to the Albanians , at the drama of a violently oppressed minority for whose rescue it even decided to break traditional customs of international politics . 
many people do not dispute the intervention itself , or the use of military force to counteract another form of violence , but criticize the fact that strategies used so far have been of no avail . 
the Alliance 's difficulties mainly stem from its estimates which turned out to be erroneous , from the fact that Milosevic , after one month 's bombing , is still a major unknown and , most of all , from the fact that there are question marks on NATO future moves . 
in Eastern Europe there is a shift between the people 's and the authorities ' opinion . 
it is a matter of mentality , and something more than that . 
Easterners fear that the Americans , NATO and the European Union could take the same stand when it comes to other minorities . 
as the region abounds in such ethnical " entanglements " , nationals in the majority are willing to turn a blind to the Albanians ' suffering , hoping that they won't have to worry about local supremacy . 
in UK , average citizens pose Tony Blair less problems than the opposition , and most of all , less than the press which mercilessly brands every mistake of the allies and of the Albanians with the KLA . 
if you watch the British media , it seems stupid to say they manipulate . 
quite the contrary , it is the media that disturb The most and press for clarifications when it comes to political hesitations . 
the huge difference between Bucharest and London also stems from the people 's attitude . 
Romanians would like a solution which does not involve too big responsibilities for them , whereas the British want an end to be put to Milosevic 's aberration , although they are worried because they cannot anticipate how this madness in Eastern Europe will end . 
