when I was a little boy , I used to be a Rapid football team fan , even before watching them play . 
the only link was that four slow trains and two fast trains would follow a route at less than five kilometers a way from my home . 
* we would listen to the matches broadcast by the local loudspeakers and imagine Rapid as a kind of jungle son Tarzan saving people , doing justice , embodying the very concept of heroism and never managing to win the championship title . 
supporters of other teams would always take revenge at the end of the second leg when Rapid used to go off the track and fail to be among winners . 
all that came after the famous championship title they won in 1967 was a long line of sad events . 
first , the golden team withdrawal and then , in 1974 , the first post - war relegation . 
i ' m sure everybody still remembers the famous match in Iasi city with Rapid goal keeper Rica Raducanu trying to score a corner a few minutes before the end of the match that confirmed the disaster . 
it was then that I took the decision never to suffer a gain because of a football team . 
the Rapid golden line - up was leaving the competition and the team of the poor was likely to agonize for years or even decades on end . 
my opinion is Rapid has been and will continue to be the team of the poor , though today it is one of the richest in Romania . 
the team who has its stadium in Bucharest Giulesti district is now what Steaua team used to be in the eighties when all Romania 's political and military world would contribute to the welfare of the team playing on Ghencea stadium . 
tycoon George Copos has channelled to the team all available financial resources , including investments from the state budget , as part of the team 's stadium 's modernization costs were covered by money coming from the Transport Ministry . 
despite this , Rapid remains the team of the poor people , the same team whose stadium was used to advertise for low quality soap and salt - water fish . 
but how come that ordinary people , living on Bucharest outskirts , identify themselves with this kind of modern day myth hero , playing football and behaving like an old fox , always in a restive mood , set to play jokes , but also avid for glory ? 
this happens because ordinary people who are the tenth wheel of Romania 's poor coach stand no chances to reach the top of the ladder . 
no door was open to them in old days , neither to the communist party central committee , not to the government or other top level positions . 
poor people are fully aware they will draw nobody 's attention going to the city 's centre by bus or on foot . 
the military and police football teams would look down on them . 
football is the only way the poor , those anonymous people at the bottom of the social pile , can take vengeance for being disregarded . 
and the Rapid team has been long since invested with the authority to represent the poor and take vengeance for all the unnamed people cursed to lose each and every day of their life . 
on Saturday , after 32 years , Rapid team won the national championship for the second time in the club 's history and was awarded the trophy before the end of this year 's championship . 
the gold medal was awarded before the curtain fall , which is an unusual move showing questionable originality , a move one can turn a blind eye to only out of love for the public . 
the match on Saturday was like an unsalted stew . 
hadn't it been for the twenty thousand happy supporters , it would have looked like a perfect example of lack of performance and poor refereeing . 
but perhaps any performance would have looked poor in comparison to the fiesta of the people living in the Podul Grant area who poured in the streets in an overwhelming burst of joy . For at least an afternoon , this fiesta was a kind of cure against poverty , anonymity , resignation , and enabled people to go through the rare experience of enjoying the perfume of victory and of having for a moment a place in the sun . 
and I think all political figures who chose to stay home instead of going to the stadium to make capital out of this event should be congratulated on their decision . 
the show was not meant for them and they had no business being there , anyway . 
rapid unexpected triumph after 32 years comes at the beginning of a summer that was promising nothing . 
throughout the spring , Dinamo team coach Cornel Dinu flexed his muscles as he was contemplating winning the champion title . 
rapid team comeback was like a curse . 
all common sense rules say you shouldn't count your chickens before they are hatched . 
the blah blah champions Cornel Dinu and Dinamo team were taught a harsh lesson . 
in football , the same as in politics , nobody is great or immortal . 
only the public and the play itself can stand the test of time , and they frequently offer us innocent revenges , hard to imagine turnarounds , a sort of a world show that once in a while makes the unnamed become king empowered by the poor . 
