if we were to compare the earnings of a foreigner to those of a Romanian and to wonder why one of ours shouldn't make as much as an outlander , we should answer with one voice that their pays should be equal , all the more since it isn't about a smart foreigner and a local sucker respectively . 
the assumption is that they are equally reliable and competent . 
in order to avoid such earnings gaps , Radu Vasile 's cabinet issued an Emergency ordinance to ensure a unitary framework for management of projects financed through state or state - guaranteed foreign loans ( you can find the complete name of the decree in today 's article " Staff of Project Management Units to be paid about $ 7,500 a month under government decree " ) , a decree which went almost unnoticed . 
it is about a frame regulating payments of Romanian and foreign citizens working for UMP Project Management Units , that is the UMP men . 
just that things aren't as simple as they may seem . 
since it is about irredeemable credits , why shouldn't Romanian experts be co - opted and paid as much as those coming from abroad are ? 
we should tell our readers that most of the irredeemable credits for all kind of projects include technical assistance costs , with these sums paid to foreign experts and returning thus to where the money came from . 
under the above - mentioned decree , it is allowed to pay Romanian experts from this money . 
they will no longer perform unpaid work , but earn instead 200 - 300 dollars a day . 
and this is where the trouble originates . 
a real battle started a cross the state institutions over who is to stand at his / her 3 million lei salary and who is to make 95,000,000 ( ninety - five million ) lei . 
you must admit it 's not the same , all the more since the sum is not taxable ( " they enjoy the same rights foreign consultants enjoy , taxation regulations included " - according to the ordinance ) . 
all in all , it is their business that they will fight tooth and nail , and that political weaknesses will carry weight in appointments . 
but since it is Romania we are living in many of the appointed domestic experts are certain to be related to , friends or political supporters of those in charge with drafting the appointees list . 
but the more serious problem concerns the projects financed through " state or state - guaranteed loans " , where it is about money from abroad that the Romanian state is bound to pay back , in 3 , 5 or 20 years , it doesn't matter . 
it is still public money coming from the taxpayers ' purse . 
and under the circumstances how is it fair to pay 6 - 7,000 dollars ( that is ninety - five million lei ) ? 
and to how many public servants and experts are we to pay this kind of money ? 
things are getting even hairier when it comes to acquisitions from abroad and to underway projects . 
enforcement of this decree whetted the appetite for UMP membership of public servants in ministries ( transport , defence and industry ) . 
the latest form of expression of this drive to be equal with foreign experts is the attempt to enforce this ordinance to include credits and loans prior to the decree 's issue . 
everybody wants his name on the UMP staff lists or sets the overall sum to be shared among Romanian experts . 
and a brave political or personal clientele cashing in this fabulous earnings will emerge financed with public money to be paid back in a few years ' time . 
Romanian politicians were scandalized at the mere thought that a salary in the private sector may go up to 6 - 7,000 dollars , but they okayed without the slightest objection this loophole which allows " assistants " or relatives to make the kind of money the Americans or Germans hardly dare to thing of . 
and this money is to be paid by taxpayers , not by international bodies . 
Radu Vasile cabinet 's ordinance on the salary to be paid to persons working for UMP Project Management Units ( which do not have legal person status ) , by its ambiguity officially allows public money bribery for a special category of public servants . 
we must admit that in order to keep up appearances there will be among the UMP staff some genuine experts , who are specialists and nothing more . 
but since the decree is already in force in Romania , in all likelihood the number of experts will be very low . 
in our drive to be the Westerners ' equals in all respects , earnings included , we concocted a machinery by means of which we all pay huge sums of money for an " expert " invented by some party or minister . 
