the answer to a simple question can be the most difficult thing sometimes . 
why do two people who were madly in love come to kill each other ? 
why does one of the partners murder the baby who was conceived at a time of sheer happiness ? 
why do partners fight instead of loving each other and why do they hate their guts although at the beginning they imagined they would be together until the end of the world ? 
we witness so much mystery and violence around us that we could swear we will never become so aggressive as to lose control . 
and we don't even realize that , while feelings of love are fading a way , a dark wave replacing them is growing to the point of clouding our judgment . 
the police , in the data presented at yesterday 's press conference , highlights the alarming number of cases of severe domestic violence . 
it is not about assaults that happen at street corners , in the dark , where some desperate wrongdoer is lying in ambush , nor about fights in a pub where enemies come a cross one another , or conflicts at office , where people will get angry over any trifle and lose control , but about violence home , inside the family , where as a rule we say everybody is surrounded by his or her beloved ones . 
there have always been such crimes . 
there are numerous causes that prompt such behaviour , and psychologists , far from finding a prevention method or an antidote , haven't even managed to list all these causes . 
but the alarmingly mushrooming phenomenon should get us worried . 
almost 50 % of the crime authors were inebriated , so drinking is a major cause . 
but is liquor the real cause of violence ? 
the police didn't say this , and it 's not police business . 
and why do people drink ? 
it 's not police business . 
so we should look further in to this . 
there are lots of other factors behind alcoholism , such as education , poverty , genes , companionship so on . 
at a first glance one is even tempted to shrug his shoulders and resort in resignation to the hackneyed phrase " that 's that " . 
but this is not the answer ! 
in order to curb this highly dangerous phenomenon concerted action is needed from all kind of institutions . 
and police is one of the most important of them . 
as a rule police won't intervene when it is about the first instances of domestic violence . 
well , he beats up his wife , they have a quarrel now and then , the policeman will say while enjoying his coffee or before dozing off at his desk . 
the same goes where children are concerned . 
not even the law is too enthusiastic when it comes to such cases . 
after all the judge himself has fights with his wife once in a while , he smacks his child when the latter did something wrong . 
the Romanian policeman hasn't learnt yet how to promptly react in such cases because of the role that tradition plays . 
Romanians will say that dirty linen is not washed in public , but at home , and sometimes their idea of washing the dirty linen involves the use of fists , cudgel or knife . 
nobody has the right to interfere . 
but we cannot entirely blame the police . 
the local police constable cannot keep around - the - clock vigil at the door of some people who will argue and fight all day and particularly all night long , as policemen are on patrol . 
and the misfortune will eventually happen . 
one of the reasons is that the woman or the child have nowhere to run . 
a centre for women who are victims of domestic violence was set up a few years ago . 
but what can a single centre do when the number of cases is so high ? 
how long can a woman be sheltered there ? 
where will she go from there ? 
she is bound to return where punches will rain on her unless she wants to find herself homeless . 
this wretched situation has no way out so a frail being could be driven to madness - unless the entire society , from authorities to associations , takes action . 
as to the authorities , they will keep on saying empty words . 
their duty is to set the economy in to motion . 
but they don't budge it , so how could they handle desperate beings , too ? 
civil society looks good on paper . 
but in everyday life everybody rushes to have their own problems solved , with selflessness and generosity at the bottom of their list of priorities . 
as alcoholism together with violence are the product of poverty and mentality , of unemployment and confusion , we can but try and encourage those who are generous enough and have the time and money to do something about this . 
and we should also try and put pressure on the political world . 
domestic violence , like alcoholism , is produced by poverty and uncertainty typical of transition . 
so between resignation and outrage we can but remind politicians that the more they drag things out , the more violence spreads over Romanian families . 
this problem willy - nilly falls under their duties . 
