uncle Fane Rosu , a plumber of a still green old age , recently put me in a pretty pickle , when , one morning , he showed up at my front door . 
i was surprised , as and there was nothing wrong with the plumbing in my house . 
uncle Fane , a simple , smart man , said he came by just to see me . 
i know him for almost eight years and he is the one I call whenever there is a problem with the piping of my house . 
he always comes right a way and , after a short inspection , he writes down the list with what should be bought , including the prices , he goes immediately to the market to buy everything that he needs and he always solves the problem . 
i saw him in all possible circumstances . 
he smiles an enigmatical smile whenever hearing something stupid . 
he waits for the right moment and , when you 're less expecting it , he says something that knocks you completely sideways . 
twenty - five years of lugging , screwing and fixing pipes made him what he is now . 
at a certain moment , I was tempted to call him doctor Pipe , but I was afraid not to offend him . 
i also recommended him to all my friends . 
a friend of mine told me one day that he had hired uncle Fane for a sophisticated piece of work , to install some Italian - made pipes in a very complicated system for conveying water . 
uncle Fane scratched his bald head , he assessed the equipment and he told the man the importer had tricked him out of four clasps . 
after that , he made several sketches , he went home and the next day he solved the problem . 
my friend 's plumbing works to perfection , he even called to thank me for having had recommended uncle Fane , the same who came to see me one morning and , standing in front of me , was drinking his coffee like a peasant drinking barium before an x - ray examination . 
he had grown balder and he was bent and thinner than he used to be . 
i imagined it was the consequence of the surgery he had undergone . 
" what a stupid thing " , he said to me , " I ' m glad it is over , it was really boring . 
" and uncle Fane , all of a sudden , said to me : " A nice mess you ' ve got me in to , Mr. Nistorescu ! " 
( suddenly , I felt like I had a frog in my throat . ) 
" you have told me the times had changed and it would be a pity for a professional like me not to go on a business on his own , haven't you ? 
haven't you ? " 
" yes , I have ! " 
" and you did talk me in to setting up my own company , didn't you ? " 
" yes , I did " I answered , somehow with a sense of relief . 
" and this is what I did " said uncle Fane , " I set up my own company , and I called it PANRO ! Don't laugh , RO does not necessarily mean ROMANIA . 
it 's PAN from Panait and RO from Rosu , my last name . 
Panait is a friend of mine , who has been working abroad for a period of time and he managed to save some money . 
i said to myself it was time to do what Mr. Nistorescu told me to do . 
we put our money together to start the business ! Don't think I did not try to obtain a freelance license , because I did ! 
and they drove me crazy ! 
the sanitation authority came to my place to see if there was a toilet in my apartment . 
of course there was a toilet ! 
and then they said I needed my neighbours ' approval . 
this is really crazy ! I don't screw the pipes in my own apartment , neitherdo I build the toilets at my place to send them to their beneficiary after . 
and I said , go to hell ! I don't want to become a free - lancer , any more ! 
and I decided to set up my own firm , Mr. 
Nistorescu , just as you have told me . " 
" what happened then ? " 
i asked him , impatient to hear the denouement . " It was much worse than the first time " he said . 
" in one year , I did not won any bidding . " " How come ? " 
i asked uncle Rosu . 
" let me explain . 
you don't obtain any project , unless you give them ten percent of the contract 's value . 
and they push you on the verge of bankruptcy . 
with the prices they ask , you go bankrupt if you accept the business . 
the others ask for a striking low price just to win the bidding , and after that they draw up another list asking for some new equipment and eventually the final price is double than the upset price ! " 
" and then ? " I asked him a gain . 
" then I agreed to pay them ten percent . " 
" and ? " 
" and they refused to take the money . They always refuse people they don't know . 
and let 's say you give them the ten percent . With all the materials , the taxes , the wages you have to pay , the result is a work they should put you in jail for . 
and things go the same in schools , hospitals and units , everywhere . 
all those who struggle for the reparations works know there is something for them in the affair . 
I did not won any bidding so far , as if I was the worst plumber in the whole world ! " 
" i know you are not a bad plumber , uncle Rosu , I can tell that ! " I said . 
" what difference does it make ? " he replied . 
" you ' d better make a phone call to one of the ministers and help me get something to work . " 
" i cannot do this ! " I said . 
" why can't you ? 
they all do this ! 
i set up a firm , I spent all my money and now I ' m lost ! 
i should have continued to work as before , to fix a sink , a boiler or a steam - generating station ! 
there must be something you can do ! " 
i told this honest , decent man that all I could do was to publish his story . 
he almost jumped out of his skin . 
" Mr. Nistorescu , this is a bad thing to do ! 
they will say I am a sneak ! 
" all I can do is chance my arm and tell the story of a man , convinced that there must be some honesty left in this world , even if this time I risk to get him in to real trouble . 
