whoever took a close look at the president of the Belarus Republic Lukashenko couldn't help cracking a smile and getting frozen chills . 
a bald - headed Russian , he arranges his hair locks at his left ear so as to cover the desert on the crown of his head to give the impression he has hair to cut when the barber comes to trim his moustache . 
the man is nutty in point of social and political philosophy . 
you do a way with everything that stands in your way . 
you ram things down the throat of grumblers , you nip the opposition in the bud before it blossoms . 
and Lukashenko said about Romania that it betrayed the cause of pan - Slavism by its NATO orientation . 
excuse me ! 
in order to betray a cause you have to share it . 
in order to lose a car you have to own it . 
in order to betray a country you have to be its citizen first . 
in order to give up a language you can only do it after having understood or spoken it . 
or to my knowledge we neither spoke Lukashenko 's " Bela - Russian " , nor did we faint with pleasure when Stalin wanted to consider us a Slav community . 
beyond the respect for a language of great writers of civilization , I don't think there have been too many Romanians who reached the state of immeasurable love for the Russian language and the Slav spirit . 
i could even say that recent and remote history , plus geographical closeness , triggered Romanians ' strong anti - Slav feelings . 
then what is the cause of pan - Slavism that Romanians betrayed by opting for the West and NATO ? 
what crosses the mind of the Belarus president is more exaggerate than an accusation to Mozambicans that they betrayed the cause of pan - Slavism . 
but there is a much more dangerous statement made by the Serbian vice - premier who envisages a union with Romania , Bulgaria and Ukraine after the newly - devised one with Russia and Belarus . 
this really sounds like hell and surpasses by far Lukashenko 's statement ! 
it is such a complete nonsense that can even fall off the wall and start wandering in some people 's minds . 
Emil Constantinescu was left gaping faced with such a phantasmal project , then lost his temper and overdid it , too , by speaking in his statement on Friday about the " recklessness with which the Serbian premier sees Romania as part of this union " . 
let us set things straight : such a nonsense triggered enough four - letter words from Romanians . 
but a head of state will voice such a nonsense with some style and determination , by using the steadfastness allowed by diplomatic language . 
the stupid thing the Serb vice - premier said is so big it requires response . 
but we would have rather had a more elevated choice of words than the " recklessness " which is one step a way from starting a quarrel . 
which is not in the least Romania 's intention . 
now after we let off steam where the two absurd statements are concerned , they deserve being considered in detachment , without our classical Latin temper . 
beyond the Serbs ' desperate reaction in the face of NATO bombings , we should not see in this just an attempt to grasp at straws similar to Serbia 's possible demand to unify with Japan and China to overcome difficulties . 
there is a grain of madness in both statements . 
we laugh at them , we laugh at the betrayal of pan - Slavism and at the " union " with Ukraine , Russia and Belarus ! 
but we are not very far from the frame conditions that will make it more " feasible " . 
if under increasing anti - NATO pressure Romanian politicians recant their European and North - Atlantic ideas , what are our options ? 
the map of Western Europe will be redrawn ( or it has already been redrawn ) and they will be fine without Romania . 
the things that can be in store for us are the victory of a leftist East - oriented political party and a desperate attempt to set up an economic community on the ruins of the former CAER , a lesser body after the walkouts of The Czech Republic , Slovakia , Hungary , Poland , Slovenia and Croatia . 
this means a small bloc together with Serbia , Ukraine , Russia , Belarus , The Moldovan Republic and whatever may come from Eastern Russified Asia . 
Bulgaria won't be in , because Stoianov waved Lukashenko the same farewell . 
and from economic union , who knows what the next decades have in store for us ? 
so the passionate anti - NATO stand fuelled by the air strikes on Serbia can unawares become the ideal foundation for an absurd construction . 
this is at least one of the reasons that make me cautious . 
it was plain to see that " the union " launched by the Serbian vice - premier looks like a crude bait . 
i don't think many Romanians took the bait . 
as this is a time of great trouble we should think more before doing something . 
in such a time you cannot tell what is the thing that you bite , and most of all , who are the ones that hold the fishing - rod and by what means they get us out of our waters ! 
