the signs of social unrest are growing in frequency and intensity . 
and their roots are not in people 's opposition to the reform process . 
to put it in plain words , this attitude doesn't stem from people 's not subscribing to a certain strategy ( which in fact doesn't exist ) . 
they are simply boiling with despair . 
it would be easier if it was about a small - scale group having to bear the brunt of a radical reform measure , about a community whose sufferings come from the fact that one more root of evil has been cut off and people can't wait for things to improve as they can't endure hardships any longer . 
people would be much more understanding if things stood this way . 
but this unfortunate situation encompasses the whole range of social categories . 
the jobless and the low income people ask to be cut off from water or heating supply as they can't afford paying the bills . 
students refuse to go back to classes because of the miserable living conditions , let alone what happens with pensioners and disabled people . 
the social discontent is growing in proportion because both the needy , and the businessmen and the petty clerks can see nothing ahead of them but a steep slope they are quickly sliding down . 
no clear - cut policy , no project you can see unfolding in all its stages has been visible over the last three years . 
moreover , industry minister Radu Berceanu , in a display of an overdose of irresponsibility , said " we had money to carry out the reform and restructuring process , but we didn't use it right . 
the domestic and foreign financial resources have been wrongly and totally inefficiently spent . " 
had this statement been made by a journalist or an opposition member we would have acknowledged the critical comment and the power would have said that was a subjective remark . 
but the statement has been made by industry minister Radu Berceanu who is still in charge of the non - restructured Romanian industry . 
he is the one who says the cabinet he 's part of spent the money in a wrong way . 
actually , Radu Berceanu confirms the discontent of people who took their protests to the streets is grounded and legitimate . 
his statement somehow urges them to keep up their protests . 
because between the lines you can read that Radu Berceanu says you have no chance left if you go on tolerating us . 
one thousand billion vanished as " they reached some other destinations and those guilty for it are unknown . 
the same happens with the money coming from the International Monetary Fund and the World Bank . " 
the Democrat minister 's disarming sincerity rather sends to his political partners than to his own activity . 
but the repeated street protests staged by workers make us regard Radu Berceanu as one of the officials highly responsible for this desperate situation . 
" Roman " truck maker , " Sidex " steel mill , " Conel " electricity utility and " Romgaz " gas utility are the Romanian industry millstones Radu Berceanu keeps talking about . 
jobless people , pensioners , businessmen and students have reached the end of their tether . 
Romanian finances look like the mess in the account book of a street corner movable booth , while the Romanian economy is like a dying bitch with the few fleas still living on its skin trying to suck its last drops of blood . 
under such circumstances , the nervous reactions of several social categories can't be seen as signs of disagreement , but as a desperate struggle for survival . 
they feel they can ' tkeep afloat any longer and see their options become scarcer every day . 
this wide spread feeling calls for a reaction . 
it doesn't call for a hope giving statement , because such a reaction is groundless and stands no chance to be accepted as true . 
the bad shape of the economy calls for a firm political attitude . 
for dismissals and submission of cases to the court . 
otherwise , the abscess is going to dangerously and uncontrollably open in some other place . 
the delay in taking the needed measures will substantially reduce the chances to stop the plunge in the living standard . 
A cabinet minister saying the executive ( because the executive conducts the reform and the restructuring process ) had money but wrongly used it means there is no more room for trust , respect or hope . 
actually , a man with political conscience would make sure he has its resignation in his pocket before making such a statement . 
but the Romanian politician , addle - brained as he is , wants to spend money the wrong way , to be loved by voters and stay in power as long as possible , while we should be sensible , gaze at him in admiration and say wow , what a very devil of a guy ! 
he 's brought us to the gutter and now he wants us to go on giving him a ride on our backs ! 
