the local elections are one year off , and instead of preparing to account for what they ' ve done so far , parties have started preparations for the election campaign , both in the counties and at central level . 
fresh newspapers are launched and television stations are set up , alliances are forged , all sorts of deals are closed and the operation to put the screw on the papers , radio and television stations that don't hold their tongue has started . 
the Democratic Party , the one that has the county of Constanta as their stronghold and that appointed the head of the Fraud Squad , has sent an army of inspectors to swoop on the " Telegraf " newspaper in Constanta , following an anonymous letter that can be equally interpreted as a directive from the party 's leadership . 
we tried to keep a way from this conflict , despite the fact that a hasty report was drawn up and sent to some central papers to justify the move , after which the army of inspectors returned to complete the legal documents . 
and in order to make the move credible , the Fraud Squad pounced upon the " Cuget liber " newspaper in Constanta . 
it was only then when another move staged by the Democratic Party local forces came to light . 
the Constanta city council slapped a fine on the " Cuget liber " newspaper because the latter hadn't turned a blind eye to the doings of the local authorities and then , on the condition that the newspaper kept as mute as a mouse , they reversed the decision and cancelled the one million lei fines . 
the mayor says he asked the newspaper to include his point of view too when writing critical stories on him . 
the price the mayor accepted to pay is rather stiff considering what he asked for is one of the basic rules observed by professional journalists . 
and to make it clear that not only in Constanta democracy is enforced by the authorities ' iron arm , a similar case occurred in Iasi city too . 
Vasile Lupu went so far as to label the " Monitorul " newspaper group editors as " a mob group " who always want to be above the law . 
the main accusation brought by Vasile Lupu is that the Iasi - based group asked for their debts to be rescheduled . 
as Vasile Lupu was several times the focus of attention of the " Monitorul " press group , it is obvious that when he was asked his opinion on the matter ( as he is a great expert both in media and in finance ? ! ) , he said " of course I didn't accept ! 
" and so , what legislation allows was not valid in the case of a press group that didn't deal gently with Vasile Lupu , all the more since the Finance Ministry state secretary , who okays the rescheduling of debts to the budget , comes from Iasi and is a member of the Christian Democratic Party . 
you have probably guessed it 's about Iosefina Morosanu , for whose political position Mr Vasile Lupu is responsible . 
in this case too , the Iasi deputy 's opinion is more important than the law . 
to put it in plain words , in the provinces , the elect rule the roost to a higher extent than it happens at central levels . 
they interpret the law according to their inspiration , mood , and the people they like or dislike . 
in Bucharest , there are many big shots and it 's harder to take revenge . 
but in the provinces , if you mess with a big shot , you 're in big trouble . 
there , you can often hear the expression hey , if I get upset , I ' ll throw you out of the county . 
and counties are a kind of personal property where the interest - related policies of the party are carried out . 
i mentioned two particular cities where the Christian Democratic Party and the Democratic Party rule the roost through the representatives of their top representatives . 
what can we infer from all these , without meaning to give our colleagues a good - behaviour certificate ? 
that the operation to tighten the screw is ready to get under way in order to get rid of unpleasant truths in the local elections campaign . 
that we can expect great surprises as the local elections get closer and the general elections get in sight . 
that is , we can expect to see action resumed in unfinalized cases , deals and bargains , attempts to make friends overnight with all sorts of newspapers , television and radio stations . 
it 's a reflex that constantly comes back . 
it happens exactly like at the beginning of 1996 , with all the fuss over the local elections and the preparations for the general elections held in the fall . 
the same holds good now . 
it 's starting to show who has come to terms with whom , and especially who annoys whom . 
nobody thinks of the ways to repair what can still be repaired on the last leg to elections . 
they ' ve started to bury skeletons and to force some to keep silent , because you 're lost if you can't find a fault with someone . 
the difference between Constanta and Iasi lies only in weight and age . 
but the fact that some look as if just come out of a bandbox and the others are fatter and older doesn't change things a bit . 
given their behaviour , they are all alike . 
