opinion poll war winners ( 1 ) 
the National Convention of Ion Iliescu 's Party of Social Democracy ( PDSR ) unfolded in an atmosphere of optimism and self - confidence , in a display of serene , calm faces that showed nothing of the self - assertion expressed in 1990 - 1992 , with buses from all counties and car drivers awaiting for their bosses , with old - fashioned aged people attending the convention alongside a high number of youngsters with the party 's three roses insignia pinned at their jackets , with good quality services and fine organization . 
these were the visible characteristics displayed at the party 's meeting held at Sala Palatului . 
everything that happened at PDSR 's convention showed their confidence in the party 's victory in the forthcoming elections . 
and a lack of haste . 
though all opinion polls show the main opposition party comes first and far ahead of the other parties in people 's options for the next general elections , I couldn't notice any signal that PDSR might want early elections to be called . 
on the contrary , as they are convinced of their future victory , they wait to see the current coalition sliding until the latter finally and voluntarily place themselves on the dust pan prepared to collect the losers . 
the convention unfolded with no visible tension among the party members , in an atmosphere of apparent comfort . 
there was no pressure , no shift in the party 's orientation , no dramatic changes in the party 's leadership . 
such an atmosphere could play some dirty tricks . 
usually , it is dangerous to behave like a winner , like someone who 's damn sure of his victory . 
it 's true politics hasn't seen many spectacular overturns the way it happened in the famous 1986 European Championship Cup final between Barcelona team and Romanian Steaua side , when the Spaniards had even made reception arrangements and extended their king an invitation to the victory celebration ceremonies that night , but after the match the banquet scene looked like a burial vault . 
life has its mysterious ways and on so many occasions it played dirty tricks on those who saw themselves winners before the beginning of the battle . 
but with all the necessary circumspection , we can say that PDSR stands the highest chances to emerge winner in the forthcoming elections . 
however , the atmosphere typical of a triumphal procession and the behaviour typical of a winner could very well take the party to the second position in people 's options . 
the same holds good , and even with more chances of happening , as far as Ion Iliescu is concerned . 
his being the electors ' favourite one year before the elections is no big deal . 
he could as well be defeated . 
he stands for an already experienced option , a familiar story . 
his current position may prove fatal to him exactly because he looks a certain winner . 
and by doing this he makes people who don't want to relive the 1990 - 1996 period to grow anxious . 
we wouldn't be surprised to see Ion Iliescu 's ratings on the down in the forthcoming months to make room for Teodor Melescanu . 
the latest poll conducted by Metro Media Transilvania shows that Teodor Melescanu stands high chances to dash Ion Iliescu 's illusion of a fresh term in office as Romania 's president . 
The PDSR convention showed us a party prepared to run the country . 
no spectacular top level change has been proposed and despite some modifications in the party 's statute , the organizational structure has remained unchanged , as well as the party 's ideology . 
the only important novelty for the party long seen as the expression of second and third echelon communists is the introduction in the party 's platform of a paragraph on property that says the party " asserts that private property is the foundation of market economy , being the economic expression of citizens ' free entrepreneurship . " 
this statement was added in order for the party 's statute to define PDSR 's stand on private property and market economy so that to dispel any speculation on a possible return of PDSR to hard - line socialism . 
moreover , the party 's vice - president Hildegard Puvak on Saturday brought up a concept which in Romania is far from being clear in all its aspects . 
it 's about " the social market economy " , that is a sort of moderate capitalism , in which the state promotes " the rational sizing on efficiency criteria of state 's public and private property . " 
all the documents handed out at the convention as well as the participants ' speeches made clear the social dimension of any step to be taken . 
it seems logical that PDSR - due to its orientation , but also under the enormous pressure by those discontent with the effects of the half - reform carried out by the current ruling coalition - banks on the resentment of Romanians reduced to poverty . 
the cover of the convention 's brochure even reads that Ion Iliescu 's party " shall stop the ongoing disaster and people 's sinking in to poverty " and that the party " shall rebuild , modernize and develop Romanian economy . " 
these few words contain huge promises , nearly impossible to keep given the current situation in Romania , especially without substantial financial support from abroad . 
financial support which , for the time being , PDSR does not enjoy . 
so , how will Ion Iliescu 's party manage to attain its goals ? 
with what resources and what strategies ? 
