it only takes witnessing agape a talk between Becali and Dragomir for all our hopes to be dashed that the sow is not lying dead in the pigsty , that there will be a way out for us , that we will have a stroke of luck , that we will find the resources to pump the sow up to have it up and about a gain . 
everywhere around the world where soccer is king , you can see gentlemen , lords , the nobility elegantly discussing the problems in the field . 
i mean Platini , Sepp Blatter , Beckenbauer , Lennart Johanson and the president of the International Olympic Committee Juan Antonio Samaranch . 
you look at them and realize that instead of being involved in soccer or sports , they could be great at other things , such as business , sciences , marketing . 
their behaviour is indicative of standards of conduct typical of the bodies in question . 
it makes you think of the reliability , professionalism and common sense of persons working for Western institutions , given the appearance and conduct of those in charge of matters related to soccer . 
with the sadness of someone who commits suicide out of boredom , we must admit that Becali and Dragomir , with their rude boorish behaviour , stand for Romanian soccer . 
and they are the epitome of the circus - like behaviour prevalent in the other fields , too . 
the underground behaviour has extended to reach the top . 
actually Becali and Dragomir , two individuals who should be issued special permit for passage of centre Bucharest , have subdued Romanian soccer and televisions . 
and since such a thing was possible , it means that Mircea Sandu , Mircea Lucescu , Emeric Ienei , Nicolae Badea , Cornel Dinu and all the others belong to the same world , it means they fall under the same category , otherwise they would be appalled and move heaven and earth to prevent the image of Romanian soccer from deteriorating every day . 
i watched the televised dispute between the two whose praises Adrian Paunescu sang , in his servile heroism , during previous talks shows . 
i don't know how many parents sent their children out of the room to protect them against contamination with all this despicable scrap . 
had we witnessed this taking place in some marketplace in Bucharest , we would have thought a dump track had accidentally tipped off on its way to the city dump . 
but seeing this take place on TV , with those involved taking delight in it , is more than a one - time thing . 
it is indicative of our conduct during transition . 
that 's the best we can do , allowing soccer and footballers to be at the mercy of Dragomir , Becali and their gang - like clans . 
it means that the other people believe them , sign contracts with them , find it natural for them to behave this way , and in the others ' opinion , prevalence of such individuals in Romania 's public life is according to the normal course of events . 
this means that Ioan Stoica , the mastermind of the Caritas pyramid investment scheme , is free in his turn to aspire at becoming the head of Romania 's central bank BNR or even the head of state ( the strange thing is that this stupid request was voiced during a match on a Bucharest stadium ) . This means that Ilie Alexandru , the cardboard millionaire , should be appointed police head , George Constantin Paunescu , the tycoon , should be appointed premier , and other old - timers should be assigned to other high offices . 
after all , it is not them to be blamed . 
feeble - minded or with the brain on crutches as they are , they still have a soul which is longing for power , glory and love . 
the weakness is of the 22 million Romanians unable to take down all those who don't know their place a peg or two . The weakness is of all the Romanians who keep mum and of most of them who even enjoy this mud - smearing scrap as if it were some desert they need every day . 
both Dragomir and Becali are highly regarded in Bucharest 's underworld circles . 
to top it all , both policemen and politicians behave with much bowing and scraping towards the two caricatures , while innocent young men wish in their night prayers to have one of the two taking charge of their future . 
the situation is absurd and ludicrous to the utmost and people whose only fault is they cannot overcome their nausea find it mind - blowing . 
in the meantime , the two , followed by Adrian Paunescu and the entire suite , are crossing with much ado our lives scared with so much noise and filth . 
how on earth is anybody supposed to see us as noteworthy , to give us money on credit and lift visa restrictions as long as such characters strut about Romania 's public stage ? 
cannot it be that Westerners think that the other Romanians are like the two , since we allowed those we should be ashamed of to be placed in posts that should be held by the best ? 
