" Romanian market garden tomatoes " 
( 2 ) The Romanian market garden tomatoes that make their modest entrance on our domestic vegetable markets tell the story of the humble condition of some products of exceptional quality . 
they are about to become everybody 's laughing stock and object of derision . 
we take hard currency loans from foreign lenders , spend it on some good looking vegetables that bring domestic production to ruin and then contribute like suckers to the accounts of some smart guys . 
and then we strive to pay back our foreign debts by desperately trying to sell off timber , steel , factories and other valuables . 
but we do nothing in order to make money out of our unique flavour fruits and vegetables . 
they have come to be regarded as some negligible treasure , a necessary nothingness good to feed the dogs . 
the truth is we show hysterically proud of some great historic figures such as Mihai Viteazu , Avram Iancu or Cuza Voda , but the land that produces the best vegetables and fruits in Europe or even in the whole world fills us with repulsion . 
the fields and orchards are deserted , farmers complain they lack subsistence means , and they can't see anything good coming of the privatization that closes down factories and throws people out of work or abandons them in apartments for which they have to pay exorbitant rent . 
and all this happens at a time when Europe is in desperate search for ecological products . 
vegetables and fruits with no chemical fertilizers are in high fashion nowadays . 
at the end of the millennium , the civilized world redescovers the purity of nature , the nutritional and healing value of products non - affected by technology and free of non - natural substances . 
it is only common sensical for us to wonder whether the Romanian farmer with his weed hook and manure couldn't possibly be connected to the needs of the civilized world . 
he is an artist on his small plot of land , and the market for environment - friendly products is expanding fast , Asia included . 
what 's the big deal , after all ? 
all the sector needs is a bit of wisdom and organization , and some private investors encouraged to handle the collection and export of these products . 
and if private investors fail to sense the smell of money in this business , then the state should set up a partly or totally state - owned agency which it should turn private once profitable . 
or it could think of any other way to link the garden of Romanian farmer to the European and Asian markets . 
this activity will prove profitable slowly but surely , and it would prove a solution to break the curse of the land and to streamline productivity on land divided in tiny plots under land restoration law . 
we went over most of the government 's and political parties ' programmes trying to identify some coherent policy aimed at turning to good account the current situation , the land potential and the needs of expensive markets abroad . 
and though this might upset the parties in government , as well as Ion Iliescu and his party , we have to say that all the programmes , the government 's included , sound like some measure plan developed by the central committee of the communist party . 
words , words , words , they are all mere words speaking of vouchers , spring sowing and ploughing , producers ' association , scientific research , protection of domestic breeds , support for young countrymen intellectuals ( it 's true programmes say nothing about activity in community clubs aimed at turning villagers in multilaterally developed people with a taste for art ) . 
the main opposition party 's programme even stipulates measures for preparing the farming campaign , lays down a crop plan , and they even couldn't help including a provision about " fertilizers ' addition in different plant growth stages " ( The Anti - crisis Programme in February 1999 ) . 
it 's obvious the current approach of the Romanian agriculture is only slightly different from that of the communist party . 
you can easily sense the same mentality , while the situation of the farmers and the land worsens day by day . 
and ordinary farmers too look resignated , sick and tired of what 's going on and convinced that nothing can be done . 
on the other hand , they don't even try to do something . 
for two hundred years they ' ve kept producing cheese , pot cheese and cottage cheese and seem reluctant to break up with tradition . 
they will grow everything , from wheat and corn to pepper and onion , but yield is low . 
they will look after their plants and content themselves with small output enough to cover their needs . 
they will live with no long - term plan in their minds . 
but nobody has ever taught them to think differently . 
nobody has ever told them what a gold mine they have next to their homes , nobody has bothered to tailor legislation to benefit farmers and promote export to Oslo and Paris of apples grown in Domnesti and tobacco grown in Ghimpati . 
if Romanian politicians fail to wake up before farmers fall asleep , it won't be long before we all start desperately and fruitlessly searching for " Romanian market garden tomatoes " in our vegetable market places . 
