what do you think , fellows , will Constantinescu be elected president a gain ? 
and what are we gonna do about Iliescu ? 
shall we waste another four years ? 
and what about our NATO admission ? 
shall we get it , will they send us aid ? 
god it 's fun to watch the game the Liberals are playing with the Christian - Democrats ! 
what do you think , will they get a long ? 
damn them all and their politics ! 
i ' m just glad we really trounced the Hungarians . 
Hagi did in the field whatever he wanted to . 
yo , those who praise that smiley Melescanu , why don't you pay the next drinks ? 
uncle Costache , no more drinks ' cause it 's about to rain a gain ! 
can't you hear the water roaring ? 
this year we 're doomed ! 
no wheat , the corn is knee - high to a grasshopper , we ' ll have a poor crop ! 
don't worry , man , we ' ll just get flour from the Hungarians , potatoes from the Poles and go work in constructions in Yugoslavia ! 
and the rain starts a gain . 
people ran a way from the tables in front of the bar and cram in the small wooden shanty with the Bar Zanzibar sign on it and they keep on talking politics . 
and the high water flows , first down in the valley , carrying a long rocks , tree - trunks , horses , people and branches and reaches them while they are heatedly arguing over Romania 's major issues . 
there in this scene of tragicomic movie , in the spirit of Caragiale 's plays relocated in the countryside , something of Romania 's general condition . 
for years now misfortunes have been hit us , now a flood or an earthquake , now an epidemic or drought . 
and whenever nature overcomes us , we start a nationwide whining , with full coverage of the disaster , always followed by an official response , that is a great plan of measures that will ensure this won't happen a gain . 
and it will always happen the same , with nothing being done until the next misfortune . 
and then we start all over a gain , as if previous years had taught us nothing . 
can you remember the floods in 1990 ? 
what about the overflowing waters which wreaked havoc in moldavia and Transylvania last year ? 
what about the deluge two years ago , when the then premier ( Victor Ciorbea ) went to the flooded areas , and so did the president ? 
the public television and other associations collected funds for the flood victims . 
projects and promises were made . 
and in what did this result ? 
in devastating overflows , in destruction , in casualties . 
wouldn't it have been easier for us to carry on damming works at torrents and against floods ? 
minimum community spirit demands that people live together in an organized and intelligent manner within a geographic habitat . 
a different type of concern is needed aside from nationwide projects and plans . 
we won't deforest that hill to make some money from the wood or else we will be drowned by water ! 
streams that have overflowed in the past should be tamed somehow . 
an expert should draft the plan and the local council should gather the people for community work , should raise funds for the community chest and seek a solution to the problem . 
nothing will get done if people , instead of trying to deal by themselves with a pressing situation , spend hours in pubs while splitting hairs about politics around the globe . 
and those who should gather people to get something done are the mayors . 
the tragedy of floods these days prompted another nationwide whining . 
Vlad Rosca , the head of the Local Public Administration Department , now on the crest of the wave following floods , launches another bright idea , namely to propose the executive to adopt an emergency ordinance to assign officials other than mayors to be in charge of measures against natural disasters . 
this is sort of a second - rate first - class idea ! 
other posts , other salaries , other bureaucracy offices . 
wouldn't it be easier for the department in question to be in charge with centralizing projects , allotting funds for works and then checking on the mayors to make sure they are not wasting their time on trifles ? 
are we going to set up another body under this tight budget ? 
wouldn't it be easier for us to help already existing bodies to work , to identify the people 's needs and to make a minimum effort to avoid dangers ? 
let 's wake from this delirious claptrap and start looking more seriously and coherently over our troubles ! 
some brains and a few days ' hard work would spare us from half the troubles we have and would help us in trying to tackle more difficult issues . 
this year 's floods are a tragic test both local communities and state institutions are put to . 
top - level claptrap disease caught uncle Gheorghe , too . 
he passionately argues until midnight and cannot see the high water rushing or wild boars messing up his vegetable garden . 
if we stick to this delirium of communications another two floods and three epidemics will devastate us unawares . 
and if a heavy rain falls , overflowing waters will be carrying Romania somewhere in the Middle East before we have woken from our national claptrap . 
