we were almost nonplussed to find out that an Arab prince was offering 250 million dollars to get controlling interest in Bancorex . 
just when the fate surrounded in mystery , suspicions and wheelings and dealings of the bank was hanging in the balance , the " salvation " showed up out of the blue , brought by little angels . 
a prince descending from the emir legends was offering a sum we had got for no other bank . 
some people even accused the government for not taking in to account this latest miracle . 
but documents received in recent days reveal a really beautiful story from which we can learn a lot . 
the offer for purchase of the Romanian bank came from a firm - Quadriga from UK - , specialized in equipment for hotels , and it was sent from European Capital Limited , also based in London , registered at an address ( a flat ) at which other 166 companies are recorded . 
its representative is Adrian Simionescu - Marin , an American national , with USA and Venezuela passports , reportedly born on the Latin - American continent and a character from an adventure novel . 
Adrian Simionescu - Marin was arrested around 1992 by the British police , went bankrupt and caused a lot of firms to go in to liquidation and found in Romania , too , suckers to do business with . 
we do not have a complete list on them . 
maybe that after having read the articles in " Evenimentul zilei " , many people will curse the day they were born . 
but this miraculous offer is still a mystery . 
it didn't come out of the blue . 
those at Bancorex who sent the letter to the press were the ones to negotiate with Adrian Simionescu - Marin . 
didn't they know who he is ? 
can the leaders of a bank be so unknowing so as to sit at the same table with world - famous adventurers ? 
or did they know and chose to keep mum , sneaking the offer on the market to have us completely in the dark ? 
this thing is worth finding out , even if it is secondary as compared to another truth , namely that Romanian economy is sort of a stage , on which all sort of adventurers , loonies and scatterbrains from around the globe show up in succession . 
individuals who illegally made lots of money in Australia , America and Europe , with firms in the Virgin or Cayman Islands or on who knows what tiny strip of land , with two trees on it against which some thousand PO boxes pinned stand for shell companies . 
wanted by the police of a number of countries , they arrive in Romania , entice " poor " managers of state firms with appealing offers or dupe local small - time wheelers - dealers with a passport , two sheets of paper with a logo of a firm whose name sounds good , and the locals swarm around like flies over shit . 
they say to themselves it is the chance of a lifetime and offer themselves on a platter to highly experienced predators . 
they all die like little fish in the mouth of a river pirate . 
in Romania there is no fast information research service , there is no specialized data base and the Romanian businessman still haven't learnt that the ABC of a transaction is to check their partner . 
in civilized countries nobody will give you a cent before holding minimum financial information on you . 
and in order to achieve this , they will browse the data bases , inquire at agencies specialized in economic - financial information , surf the Web and make up a run - down on the partner . 
just us Romanians eagerly throw ourselves in the arms of the first - comers and take for granted anything they say . 
we imagine that foreigners are implicitly more correct than us , that they are experienced and cannot wait to make us rich . 
but the world swarms with illusion sellers . 
civilized countries have their suckers , too , whom the big - time swindlers hunt . 
just that back there the self - protection social reflexes , control mechanisms and data bases are working . 
if you defraud somebody you 're on the black list and everybody will avoid you like the plague . 
in Romania we are only waking to reality now . 
some guy who conned several businessmen in Baia Mare and Zalau can do it undisturbed in Constanta or Bucharest , too . 
the data bases are still incomplete and information circulates slowly . 
moreover , our beginner wheelers - dealers rush headlong and are not used to taking safety measures . 
the letter with the would - be savior , an Arab prince ( so that will sound good ) is at least a lesson taught to the local gullible businessmen . 
all not is gold that glitters , especially when the bait is enticing . 
