any politician who gives an interview wishes it to be long enough so that he could have the opportunity to prove that he is intelligent , good , competent , handsome and honest . 
Radu Berceanu 's interview with " Ziua " daily perfectly met all these criteria . 
Radu Berceanu , currently holding the trade and industry portfolio , turned out to be a historian , too . 
" the Romanians murdered Mihai Viteazul whom we venerate nowadays " , the wise minister said , using the example to point up his fellow Romanians ' ingratitude . 
" the eventual gratitude appeared after many centuries , when the issue has already become uninteresting to those who had done certain things " . 
Radu Berceanu may have been playing in the schoolyard during the history class on Mihai Viteazul . 
otherwise , he would have learned that the crowned head responsible for the first unification of the Romanian states was not killed by the Romanians , but by general George Basta , the one who cut off Mihai Viteazul 's head at Guraslau . 
and general George Basta was not born neither in Caracal town , nor in Belciugatele village , for the simple reason that he was an Austrian citizen . 
well , everyone of us must have missed a geography class , or a history class , or even a Romanian language class , once in a while . 
this may be the only blank in Radu Berceanu 's knowledge , still it does not solve all the minister 's problems . 
the words he said are also indicative of a concealed distress caused by the fact that people fail to appreciate his achievements , as well as all the achievements of both his party and the coalition itself . 
this is the reason why he labelled the Romanian people as " an ungrateful people " . 
we probably won't live long enough to know how the history would judge Radu Berceanu . 
the trade and industry minister helps us to easily understand the facts , as he is a sociologist , too . 
at the inferior level of his superior reasoning , Radu Berceanu discovered the shocking truth that we , the Romanians , " we have a bad life because that is how we like it to be " . 
in other words , we all are excited , fascinated and obsessed to live as badly as possible . 
i never had the opportunity to have a private conversation with Radu Berceanu and tell him that neither I , nor the people I know like to live a bad life . 
he may have had this spectacular idea during a meeting with either the electors , or his subordinates . 
or , he may have got it from the meeting with the members of the Democratic Party . 
or , which is worst , from his own family . 
in fact , Radu Berceanu is not only a politician , a teacher , a historian and a sociologist . 
he is also an existentialist philosopher . 
" every country deserves its situation , its destiny , its rulers , its wife , its dog . 
" look how fool have we been ! 
we were not aware that a country had a wife and a dog ! 
we don't need to grope too much longer for an explanation to realize that Radu Berceanu fully deserves his dog and his wife . 
Radu Berceanu is obviously one of those with high self - esteem and he understood the appointment as minister as a confirmation of his exceptional moral , professional and political values . 
he was terrified by the communism not necessarily because of the lack of freedom , but as he was confined to his office as an ordinary teacher in the small city of Craiova , despite his extraordinary skills . 
he had the opportunity to show what he was capable of only after the fall of the communism . 
and you know why ? 
because he had the courage to do it ! 
" the people chose me because I run in the elections " Radu Berceanu always says . 
as far as I remember , neither I , nor anybody in my family voted for Radu Berceanu . 
in fact , whether to choose Radu Berceanu or not has never been the Romanian people 's dilemma . 
the dillema was whether they should vote for Ion Iliescu or Emil Constantinescu . 
Radu Berceanu was elected by a small group of people ( about 13 percent of the people who exercised their right to vote ) and this happened not because of his nice little beard , but especially because he is a member of the Democratic Party . 
in other words , it was not the entire people who prompted Radu Berceanu either to a seat in the Parliament , or to the office as trade and industry minister . 
finally , Radu Berceanu , a multilaterally developed personality , has also an economic vocation . 
therefore , in his opinion , the key to the Romanians ' difficult life ( " because that is how we like it " ) is , in fact , the phone bill . 
" why is it not the same when you pay for the gas cylinder ? 
this is also a kind of bill . 
why do not things go the same when it comes to this issue ? 
because the phone service is one of those services supposed to be supplied through wires , or pipes , why ? The Romanians would give anything just to be connected to the telephone system . 
even those who cannot afford to buy a pair of socks have a mobile phone . 
" with all these in mind , it may appear pointless to analyse either the large restructuring process of Conel electricity utility or Romgaz gas utility , or the machinations occurred in both cases . 
it seems that we should be contented with Berceanu 's restructuring programme : " It all depends on what His Majesty , The People , really wants . 
eventually , you cannot take this kind of large - scale measures . 
at a certain moment , you don't need Sidex workers to go to the streets , because you could be forced to abandon all reformist measures because of a phone call from the Prime Minister , who 's your boss , or even because they throw you out of the government . 
" well - done ! 
