if you feed on bread and plums every day , you get your teeth set on the edge . 
even the poor feel the need to change their menu and sometimes shift to orache or stinging nettle broth or spinach and fried eggs . 
not even a dog can go on eating the same thing all the time . 
and this also holds good when it comes to politics . You can't live thinking of politics all time long . 
who will side with whom , what are their pursuits , how will they get through ? 
people have their own life to look after , and can't waste their time listening to politicians ' blah blah all day long . 
in 1990 , talking about politics was a kind of entertainment when each and every graybeard would gather a group and would claim he had discovered the miraculous substance that would save Romania . 
but in time everybody could see that some of them were just talking nonsense , others were a little weak upstairs and some others did little work with much ado . 
over the last ten years , Romanian politics has been just a non - stop low - down show . 
first of all , because this is in the nature of the challengers , and secondly , because we had to deal with a multitude of political troops and groups . 
we had to deal with a sort of harmful political division , with hastily improvised opinions and ideologies that failed to have a significant impact on people or to arouse high constant interest . 
Romanian politics was but a long sequence of squeaks in various tones , sometimes funny and sometimes serious and full of passion . 
and we ' ve got to where we are now , that is nowhere . 
in order to dispel this confusion , we should revise the rules of the game . 
and the election threshold is the most important of them all . 
the threshold story started three years ago , but Ion Iliescu 's Party of Social Democracy revised its stand and dropped the matter a short time before the 1996 elections . 
now , the election threshold issue is a gain the focus of attention . 
the two biggest parties , namely the Christian Democratic Party ( PNTCD ) and the main opposition Party of Social Democracy ( PDSR ) , seem to join hands in an attempt to rid the country of small fish in politics . 
it stands to reason that too many people lacking political vocation are players in this noisy , incoherent and harmful to the country game . 
the civilized world too strives to get rid of political trumpeters . 
from this point of view , Americans proved the most pragmatic . 
they kept only two partners in the political game . 
nobody bans the creation of a fresh party , but it 's rather easier to go on a journey to the centre of the Earth than to get a seat at the table shared by the two . 
considering this , the agreement between PNTCD and PDSR is commendable , though both of them are driven by their need to protect their interests . 
but assuming their interests match those of the ordinary people , the above mentioned fact is not in the least blamable . 
the news can be looked upon from another angle too . 
it means that both camps are getting ready for the tough election war . 
or that they can feel it in the air and don't want to be taken by surprise . 
and speaking about interests , there 's another thing to be mentioned . 
they decided to drag out as long as they can Senator Ticu Dumitrescu 's bill on granting people access to the former political police files . 
Which means that when their interests ask for it , the Christian Democrats can get a long just fine with Ion Iliescu 's party . 
but the fact they can't do the same thing when it comes to issues essential to Romania is outrageous . 
because the election threshold issue and the bill on granting access to former Securitate files are undoubtedly important matters , but they are undoubtedly less important than the troubles currently facing the country . 
when it comes to this , our beloved representatives go for each other 's throat and fire shots at each other , often making Romania to be perceived abroad as a bunch of loonies . 
the reason for their behaviour is no mistery . 
our party people can reach agreement when it comes to principles , but they become divided when it comes to sharing out the cake . 
they show perfect fraternity when it comes to protect their common interests and get rid of their opponents biting criticism . 
but when it comes to pulling Romania out of the gutter they can't help showing their hatred against each other as they can't decide who 's to get the bigger slice of the cake . 
the issue of raising the election threshold needs to be worked out someway , and a lot of questions about the way elections will unfold need to be given answers . 
but we are less interested in seeing them wasting their time to change the rules of the game , as we wait to see they finally decide to get us out of the trouble they got us in to . 
first of all , we want them to give us some signs that we are on the way out of trouble , and then they can kill each other or fraternise the way they please , even if nothing will be left behind them except the site of their fight . 
what I mean is we are fed up with politics since there is nothing in it for us but troubles and money for big - mouthed politicians . 
just look at them , they all complain of all sorts of things , but soon after you can see them all getting themselves houses and fancy cars with money from the family piggy bank . 
and when it comes to our troubles , they start barking like stray dogs . 
but you shouldn't try to get between them , because they tear you to pieces and they act in perfect harmony to rip your pants and drive you a way . 
