Ion Iliescu and Victor Ciorbea at the Heaven 's door ( I ) 
one day , the hour came for Ion Iliescu and Victor Ciorbea to depart this life and go to Our Heavenly Father . 
they decided to walk together and , at the time when the sun sets , they started their trip a long the flowery meadows , through the sweet shadows of the woods , following the paths filled with pleasant fragrance , with the mirror of the streams lightening their way . 
when they reached their journey 's end , they gave a penny to pass through the customs and entered the next world , where they were welcomed by the trill of the birds . 
and their souls fell asleep , and when they woke up they were sitting on the Heaven 's lip . 
they saw trees in blossom and bees buzzing around the honeyed flowers ' cups , and bunnies wiping off their tiny little noses with their little paws and playful lambs with red ribbons around the neck . 
and both of them they could not believe their eyes when they saw a white - winged little angel flying over the clusters of myrtle , with a string of flowers around his neck . 
it seemed to them that the little angel looked like Nicolae Ceausescu and they had to pinch themselves in case it was all a dream , to drive a way the sweet sleep . 
and instead of being scared , they were invaded by an unexpected happiness , and Iliescu said to Ciorbea : " If Nicolae Ceausescu got to the Heaven , they would surely let us enter , too ! " 
and their souls , as delicate as the shadow , were filled with a sudden delight . 
as they were sitting there making plans for the future , a white - bearded old man showed up and he had such a milky , long beard , so that one could easily confound it with the mantle Saint Peter himself was softly carrying in his hands to keep it a way from the dew pearls clinging to the leaves of the grass . 
" who are you and why are you here ? " the Saint asked the two . 
" my name is Ion Iliescu and he is Victor Ciorbea . 
i used to be the president and he once held the position of Prime Minister in Romania " Ion Iliescu answered , as he was braver than Ciorbea and verbose by nature . 
and he ended the phrase with a large , friendly smile , in a move to evoke the mercy of this old man of whom he had often heard tell but whom he never saw , not even in the pictures , as in the world he had just left he used to be a free - thinker . 
" and what do you wish ? " Saint Peter asked them with a neutral voice , showing neither affection nor threatening inflections . 
Ion Iliescu , more experienced and familiar with this kind of difficult meetings , opened his mouth and , warmly begging with his eyes with so many shadows and lights , he said to Saint Peter : " Saint of All Saints , we left our world and hoped there would be a quiet corner for us in Paradise . " 
" have you sinned ? Have you prayed ? 
have you served the Church ? 
have you venerated the name of God ? 
saint Peter asked them a gain . 
at this moment , Ion Iliescu gave Victor Ciorbea a shove , leaving to understand it was time for him to say something . 
" we prayed , Your Holiness , and we did not sin and we fought for the churches of the Greek - Catholics ! " 
" this is very good " said Saint Peter and he turned to the other man , with dark hair and dark eyes . 
" what about you ? " 
Ion Iliescu became pale as if he was painted in white . One could see on his shadow that his anger was growing . 
" the Russians misled me ! 
they threatened me and talked me in to saying that God does not exist . 
they had decided that the one who prayed and turned his soul toward God had to be assigned only labouring jobs . 
but , in my turn , I manage to trick them , Your Holiness . 
in my heart , I believed in God , as since I was a child a feared the darkness . 
" and he took a paper in a shadow box , a paper he had never shown to Victor Ciorbea . 
it was a paper from Patriarch Teoctist plainly saying that , during his life , Ion Iliescu did not oppose to erecting new churches and that he had regularly made his confessions . A long list of merits and written proof of his fidelity followed . 
" i see .. " Saint Peter said in a murmur , passing one hand through his long beard , while , with his other hand , he crumpled the paper in to a ball and threw it a way . 
and then he said to both of them : " Now tell me , how long did you live on earth and what good did you do to your fellow Romanians ? " " 
i for one , I have succeeded in completing the macro - stabilization of the economy and I have restructured the mining industry " said Victor Ciorbea courageously , like a pupil recites the lesson he had learnt by heart . 
" my dear Victor , this is neither a news conference , nor a meeting of the Christian Democratic Party " the Saint said to him warmly , before the premier 's soul cuts in with another remark . " 
and I was an honest man , I did not take bribe from anybody . 
all my life I only had a Dacia car made in 1973 , which I bought with the money I got after selling my father 's cattle . 
your Holiness , I have never stolen anything from anybody and , at the moment I left my world to come in Heaven , I saw them taking my car a way to sell it for scrap . 
" you , poor thing " Saint Peter said , " You were really stupid ! 
we helped you become a Prime Minister so that you would not die as a poor man . 
we thought you would efface the sins of the socialist economy and you would help Romanians live a better life . " 
" i couldn't do it , Your Sanctity , as Emil Constantinescu kept calling me on the phone all night long , to tell me to stay out of this , otherwise the workers would get angry and our image would be tarnished and he kept telling me that we had to join NATO at Madrid . " 
" you were weak ! 
if I knew you lacked the courage , I would have changed your destiny . 
i should have let you end as a simple unionist . " 
" but I did restructure the mining industry ! 
you must know , Your Holiness , how many years this process took in both Spain and England , and how high the costs had been ! " 
" like hell you did , God forgive me ! " answered Saint Peter and bit his tongue . 
then he turned toward Ion Iliescu and asked him : " And you , what good did you do to the Romanian people for now you wish to go to Heaven ? " 
