Petre Roman in the face of the wave of resignations from the PD Democratic Party stated undisturbed that " other better men will enroll " . 
furthermore , he reportedly said that " the party does not even need men like the ones who resigned " . 
to our knowledge , none of the important Romanian politicians has announced intention to join Petre Roman 's camp . 
and judging by the general perception of the leader and by the PD popularity ratings as shown by opinion polls , it is hard to believe any politician of some importance will be tempted to make such a move . 
such reasoning is based on the very image of the Democratic Party and the delicate position Petre Roman is in . 
in two years the party has lost quite a lot of names . 
first Adrian Severin together with Octavian Stireanu and Adrian Vilau quit the party . 
when leaving , they drew attention to the tension between the party members and its leader , to the ever growing distance between the head and the body of supporters . 
then George Serban , an unobtrusive but very reliable piece , and Radu F . Alexandru left . 
two important names from party locals also left ( Constantin Nicolau , with the Iasi local and Ada Gheorghiu , with the Timisoara local ) . 
Aristotel Cancescu will also leave the Democratic party , and Victor Babiuc has not denied having had negotiations with the PNL Liberals . 
if we also take in to account Nicolae Dide , Cazimir Ionescu , Corneliu Gavaliugov and Viorel Pana , who are considering a similar move , we can reach the conclusion that Petre Roman is deluding himself by saying other better men will join the party . 
as a man who managed to talk with the PD president , I can confirm that Petre Roman lives somewhere in the clouds , far from the maddening crowd , among imaginary figures of world and European political leaders . 
it is only with great difficulty that you manage to slip a sentence he actually hears , as he suffers from the syndrome of mainly listening to himself speak . 
what is going on with the Democratic Party ? 
it suffers from a natural erosion caused by partnership in an ineffectual governing . 
but is this the only cause ? 
it certainly isn't ! 
there were also the shady affairs which placed important men inside the party under public scrutiny . 
at party branches a cross the country where the Democratic Party had several representatives heading local authorities the result was unfortunate . 
in Constanta , many people dubbed the PD local the " scourge " of the county , given their excessively reaping profits from the offices held . 
those who resigned left the party not because of their colleagues , but because of the conflict with the party president . 
furthermore , they draw attention to some internal issues . 
Radu F . Alexandru on a show on Radio Total on Sunday said that Petre Roman is surrounded and isolated by a camarilla and Adrian Severin told " Azi " daily that there allegedly is " undeniable evidence which for the time being is kept cold " on " the huge amounts of dirty money squeezed by the PD barons " . 
we don't know what specific evidence he means and when it will surface . 
but it is clear that the Democratic Party behaves like a party which has money , it is clear that none of its ministers looks like a poor man or like a politician with modest income . 
quite the contrary . 
the fact that a cross the country people perceive the same thing and hear about , and sometimes even see for themselves , many things , has turned the PD in to a cold party , that will cause you to burn your fingers only when you come near it . 
resignations from the Democratic Party are the sign of some serious diseases which in time have aggravated to affect both the party and the leader . 
Petre Roman thinks that by feigning complete detachment he can avoid the moment of truth . 
even his recent participation in the symposium held in Cluj , alongside with PDSR leader Ion Iliescu and ApR head Teodor Melescanu , is the sign of hesitation , of misgivings . 
and since the moment of crisis is drawing near , the last choice , that is cooperation with the PDSR , shouldn't be ruled out ! 
this is what the meeting in Cluj gave to understand - and it wasn't a first . 
but there is something more to be read in to this , something not striking and difficult to assess , but on which many people agree , namely that Petre Roman and his party display a duplicitous conduct . 
this is a blackball which in the eyes of the ordinary man carries a lot of weight . 
and when the ordinary man questions your character , it is only with great difficulty that you can reverse this opinion or turn it to your advantage . 
Malicious or optimistic statements left aside , the Democratic Party is approaching a crucial moment . 
will Petre Roman manage to regain lost ground or will he slide down the steep chute which hurls important players beyond the stage somewhere in the weeds ? 
