the journalists on " Evenimentul zilei " called him uncle Asavinei , though he is neither old , nor hunchbacked , or ill . 
he 's as skinny as can be , has a moustache and a young - fellow hat I wouldn't be surprised to see him pin a feather on . 
i was one step a way from betting that uncle Asavinei from Tirgu - Neamt town was able to overcome a good bunch of newspapermen . 
Gheorghe Asavinei is a man with hard bones and a character even tougher than his bones which have endured so many hardships . 
he will surrender neither to the Tirgu - Neamt mayor , nor to the government or to Romania 's president . 
and there 's no exaggeration in what I say . 
should the European Union or NATO take him a way a plot of land , uncle Asavinei would fight with them too and even seek justice at the United Nations . 
and supposing they would try to fool him too , he would seek redress of grievance with God , cursing those who had wronged him and then waiting for curses to come true . 
this Moldavian farmer whose tragedy we are reporting on in today 's issue is the perfect picture of William Faulkner 's words that " Man can be destroyed but not defeated " . 
ironically , uncle Asavinei was sentenced to death by communists too . 
but the then mighty of the day proved not that stupid , despite the tough times . 
they admitted they had mistaken him for someone else and left him alone . 
to this Moldavian farmer , the years that followed Ceausescu 's fall have been more difficult and painful . 
he can't enjoy his freedom , as he is still being subject to oppression . 
they ' ve all exploited him and have taken a way from him whatever they needed . 
the land law passed in 1990 was but the pretext for the mighty of the day to share among them the lands owned by the poor . 
and the latter have been left with nothing , dragged to court , threatened , humiliated and dispossessed , sharing the immutable fate of poor people . 
all these village and town residents in Neamt county had hoped that the practice of dishonest arrangements under Iliescu 's rule would collapse after the removal of political clientele . 
they had hoped the place of communists in disguise would be taken by real democrats and true justice . 
that it wouldn't matter any longer if you were rich or poor when you had to go to court . 
that all it would matter would be for your claims to be legitimate . 
and this is where Gheorghe Asavinei huge disappointment stems from . 
after the 1996 elections , he remained the same poor peasant , the same skinny dog that can bark , but can't get rid of ticks . 
democracy has failed to reach Piatra Neamt . 
neither has justice , nor the fight against corruption or the right to property . 
these are all but tunes sung by ear by various local singers , always aiming to serve their own interests to the detriment of people like Gheorghe Asavinei . 
that 's where the weakness of the current governing , with Christian Democrats , Democrats , Liberals and ethnic Hungarians as ruling partners , comes from . 
it comes from the rulers ' inability to change the way things go in all large or small communities all over the country , Tirgu - Neamt included . 
rulers in Bucharest are lost in political claptrap focused on abstract matters and leave ordinary people to handle on their own matters like dishonest arrangements , mafia - type affairs , thefts and all kinds of machinations . 
the power failed to create as little as a mechanism aimed at receiving poor people 's complaints . 
people have available the same disconnected phone to report the injustice they ' ve been done . 
you take your complaint to a higher authority , they listen to you from the height of their position , pat you on the back and tell you take it easy , man , we ' ll teach them a lesson , and then they will hand over your complaint and an official form to a lower authority , which in its turn hands it down together with another official form to an even lower authority which will give it to the defendant who will flex his muscles , call the claimant and mock at him openly and tell him you wanted to get rid of me , you God damn bastard , let me show you how democracy works in your godforsaken village ! 
Gheorghe Asavinei 's tragedy is indicative of all the Romanian society 's weaknesses in and after Ceausescu 's days . 
and nobody manages to change a thing . 
because all our talk about making strides towards democracy is worth nothing as long as Gheorghe Asavinei and his fellows in Neamt county stand no chance to be done justice . 
in vain do we brag singing " We are Romanians " till we are hardly able to speak . 
all Asavinei and others like him will hear is " We are Romanians set on stealing from you " . 
so all we can do is give our support to this poor Moldavian peasant , help him take his complaint to Strasbourg , call on all honourable lawyers to assist him and shake up the state institutions . 
because if Romania can't do justice to Gheorghe Asavinei , the country will deserve no better than to be called the no - law land . 
