though I don't like him at all as a politician , I ' m fond of Victor Ciorbea as a person . 
he has something of that " take it easy " " slow it down " trait of the Transylvania - born man who sits in the porch of his home asking himself what on earth should I do with that goat ? 
and he gives the matter a lot of thought and keeps wondering and talking to himself and trying to make a decision and when he finally makes his mind to sell or slaughter the goat he notices he has no goat any more because it got eaten by wolves . 
slow - moving , sympathetic and ready - to - hear - anybody - out Victor Ciorbea lost his head only few times in his life . 
and when he did that he lost his office too . 
like any Transylvania native , he turns really disageeable when he gets furious . 
he stops being a likable person and makes everybody around him take distance . 
but when he is sensible and calm he is the embodiment of kindness itself . 
when he got mad at Petre Roman 's Democrats , he had to step down from his prime minister office . 
when he got angry with the Christian Democrats he decided to set up his own party but lost his political influence . 
Victor Ciorbea is above his fellow politicians ' despicableness and meanness . 
one can unmistakably say he 's an honest person . 
but also unmistakably one can say he lacks the talent of being a politician . 
as I already wrote in my editorial , he stands slim chances as a politician , despite his undeniable moral qualities . 
first of all because the former prime minister lacks firmness and ability when they are called for . 
he isn't good at economics , he has no managerial calling and he is far too nice . 
the scene with Romania 's prime minister entering a hall at the government seat where he was supposed to meet a foreign delegation , but which nobody bothered to clean up before , is common knowledge . 
Victor Ciorbea started to clean up the table and remove all empty coffee cups , and then he found a briefcase on a chair and went out in the hallway asking hey , folks , whose briefcase is this ? 
moreover , in a country with so many people set to climb the social ladder the moral example set by the former premier leaves everybody cold . 
he became everybody 's laughing stock instead of being praised for having come to and having left Victoria Palace ( the government 's seat ) in his same old Dacia car . 
nobody felt sorry for or took compassion on him . 
they simply mocked at him . 
what have all these to do with the official registering of his party , the National Christian Democratic Alliance ( ANCD ) ? 
absolutely nothing . 
Victor Ciorbea and Matei Boila have the right to set up a party . 
it 's their business , as long as they have gathered the needed number of founding members and supporters . 
time will tell whether their venture is successful or not , whether their party enjoys popular support or whether they trigger the same reaction as seeing a giraffe in a corn field . 
but it is visible that this party has been put spokes in the wheel in order to hinder its official registering . 
all kinds of phantom - groups have been recognized as parties by the Romanian justice system . 
And since 1990 only those who didn't want to set up a party failed to get official recognition . 
but Victor Ciorbea and the handful of dissidents within the Christian Democratic Party ( PNTCD ) face unacceptable obstacles though they have gathered the necessary number of signatures and though they represent a possible political trend . 
which makes us assume that the Christian Democrats worked hard to put spokes in the alliance 's wheel in order to drag out or even block the official registering of a party split from the Christian Democratic Party . 
it stands to reason that PNTCD opposes the move and that they devise all sorts of stratagems to prevent ANCD from registering . 
and if PNTCD didn't do it , then it can be assumed some other well - meaning people tried to hinder ANCD registration only in order to please the current rulers . 
but blocking ANCD 's official registration is a harmful move both for Ciorbea and Boila and for the party they quit . 
first of all , the delay raises suspicion . 
secondly , it turns Ciorbea and Boila in to victims of their former party colleagues , which brings them high popularity ratings and respect . 
which is why I find normal to speak about this situation and to advocate observance of law , even in the case of who knows who 's adversary . 
it doesn't matter at all that the new party stands no chances of success , that Victor Ciorbea failed both as a mayor , and as a prime minister . 
only life , or maybe not even life , can shake him up . 
though he stands slim chances to make a difference on the political scene , Victor Ciorbea has the right to equal footing and unbiased treatment . 
instead of getting rid of an adversary in a legitimate and direct showdown , the Christian Democrats run the risk of being suspected of string pulling and boycott actions . 
people are not stupid . 
they see ANCD 's registering is being dragged out and delayed and they blame it on Victor Ciorbea 's and Matei Boila 's former colleagues . 
who will keep catching it hot ! 
