Miscellaneous Miscellaneous , Wednesday , 16 June 1999 " Dinamo " football club ex - president to stand trial on charges of forgery . . 
. d misuse of authority The Prosecutor 's Office under the Military Appeal Court decided to start prosecution against Petre Buduru , former president of the " Dinamo " football club , on charges of misuse of authority and forgery , for having issued over 20 forges ID 's proving the owners were Interior Ministry high ranking officials . 
colonel Petre Buduru was arrested in January this year on charges of forgery , but he was released from police custody soon after to be investigated at large . 
Petre Buduru was later arrested a gain over involvement in the cigarette smuggling case occurred in April last year on the military section of Otopeni airport , following disclosures by colonel Gheorghe Trutulescu with the special security body SPP . 
Rumor had it at that time that whoever owned the kind of ID 's issued by Petre Buduru could evade thorough checks by customs officers . 
the hypothesis seemed plausible , all the more since SPP colonel Gheorghe Trutulescu exposed Petre Buduru and his godson Mihai Iordan as involved in the cigarette smuggling case . 
Gvt plans to raise monthly pensions as of July 1 The Labour and Social Protection Ministry ( MMPS ) after talks between the government and the representatives of the pensioners ' organizations decided to index - link monthly pensions by 2 . 
3 % as of next month . 
the raise accounts for a supplement of 470 billion lei to be allotted from the state budget if the Finance Ministry okays the move . 
funeral benefits will go up to 1,400,000 lei from 1,000,000 lei as currently , under the decision made by MMPS yesterday . 
Romanian Press Club gets admission to World Association of Newspapers Romanian Press Club gets admission to World Association of Newspapers The Romanian Press Club yesterday gained admission to the World Association of Newspapers at the WAN 52 nd World Newspaper Congress recently held in Zurich , Switzerland . 
the Romanian delegation to the congress was made up of Cornel Nistorescu , Editor / General Manager of our daily Evenimentul zilei , Mihai Tatulici , Director General of the Romanian Press Club , Dumitru Tinu , Director of Adevarul daily , Eduard Huidan , PDG , Gazeta de Transilvania publication , Mihnea Vasiliu , Romanian Press Club . 

teachers likely to end strike today Teachers likely to end strike today The 10 - day long indefinite stoppage in the education system is likely to end today after three of the four unions in the sector dropped thei initial demand that that the government observe the protocol signed with them in October last year and signed an agreement with the government representatives on June 15 which is to be ratified during today 's cabinet meeting . 


however , most of the union leaders in the counties said they cannot agree to the accord as they were empowered by those whom thy represent to stop the strike provided that the government gives them guarantees the protocol in October , 1998 is observed . 
under the agreement on June 15 , the high school admission and finishing exams are to be held as originally scheduled on June 19 , with the negotiations between the unionists and the executive to be resumed on July 5 . 
the Education Ministry is to promote by July 1 a bill on the setting up of a special fund for the support of the state education system , with the enforcement regulations to be negotiated with the unions in the sector . 
the Education and the Finance Ministries under the agreement pledged to ensure the entire payment of the teachers ' monthly wages in due time as well as the payment of their leaves on July and August this year , with the classes not held throughout the stoppage to be recovered by the end of the school year . 


the agreement makes no reference to the granting of the yearly supplementary wage , or to the allocation of 4 percent of the GDP as stipulated in last year 's protocol . 






copyright 1996 - 2003 Evenimentul Zilei Online . 

