Ulf Sandmark , a member of the Schiller International Institute , sent me from Sweden an e - mail with his article published in the " Dagens Industri " newspaper . 
instead of any comment , I would rather offer the space of today 's editorial to my Swedish colleague : Heads of states and of cabinets met on June 30 in Sarajevo to discuss the Balkans reconstruction plan . 
the plan , named the Stability Pact for South - East Europe , was compared with the Marshall Plan despite the fact there is no resemblance . 
the United States invested a sum equivalent today to 160 billion dollars a year or 2 % of the GDP over four years to rebuild Europe after World War II. 
the assistance was provided in a manner that it was useful to both the United Sates and the beneficiary European states . 
the outcome was a boost in economy on both continents , with an economic miracle happening in Germany . 
the current policy to assist the Balkans is completely different . 
this best shows where Bosnia is concerned , whose economy is in ruin although it is four years since the reconstruction plan was launched . 
in Germany , four years after launch of the reconstruction plan in 1948 , the country was about to become a great world power . 
the assistance policy has the same catastrophic consequences in many other countries . 
loans actually end in Western states banks and are wasted on consultancy , redtape , bribing local authorities or they go on insignificant small - scale projects . 
it is very clear that no country can grow like this . 
the Marshall plan was completely different . 
the USA granted Germany credits which enabled the state or German firms to purchase American merchandise and high technology or which made it possible for large - scale plans to be implemented . 
this was just a first direct assistance , as when investments began to bear fruit , the Germans were allowed to keep the money at a reconstruction bank entitled to lend it to investors . 
this was the main capital for most reconstruction loans . 
it is this very productive expansion of credits that is now forbidden under the Stability Pact by the EC , the World Bank and the IMF both in Bosnia and in the other countries . 
everything is done depending on private loans or investments , which will further enhance foreign control over national patrimony . 
all those involved should be fully aware that the Stability Pact is sheer shrewdness so presented as to conceal lack of political conscience of dominant groups which in fact do not want the Balkans to be reconstructed . 
the air war is being carried on now by economic means in order to keep the Balkans area under pressure so that other turmoils may occur whenever needed . 
this is where the interests of the great powers lie , firstly of the British , of their European allies former colonial powers , and of the North - American interest group on the East Coast , who from a geo - political viewpoint seek East - West as well as North - South scission . 
they want the present world order to be maintained against a potential new alliance , particularly of the strategic triangle China - Russia - India with the USA , Germany , France and Italy . 
the Balkans and all the peoples in the region will be kept as a backup in order to split the world and not to turn this region in to the bridge that it could be . 
the peace summit in June was a step forward for halting the scission policy that may push the world in to another cold war . 
many people hope that the will to rebuild the Balkans will pave the way for a new economic policy of rapprochement between former enemies . 
the American economist Lyndon H . 
LaRouche , presidential candidate for the Democrats , has been very active as far as this topic is concerned . 
he highlighted that the only successful way is a threefold policy : 
- the Balkans reconstruction is only possible under a development plan that could set in to motion the wheels of world economy the same way it did at the end of World War II , in other words , under a new Breton Woods Treaty . 
this implies that both the international and national financial system be reformed so as to benefit production and not globalization and speculations . 
- secondly , all countries should override the EC and the international financial institutions currently in charge of the Balkans reconstruction by direct co - operation between the Balkan countries and the Committees for the Balkans , made up of institutions and industrial groups , that were already set up in many states . 
a good starting point could be the fast and efficient assistance from bomb disposal and sapper squads to have the national basic structures operational a gain in war - affected regions . 
- thirdly , loans proposed for the Balkans should be granted to other countries , too , for reconstruction and development . 
this is the big chance to start a " New Deal " , working worldwide with lots of projects aimed at development of the transport corridors between Asia , Africa and Europe - the Euro - Asian bridge - that can bring the whole world to a really modern living standard . 
private investments and loan - granting won't be enough to rebuild the Balkans . 
it is only through this combination of interest - yielding credits , development banks , production and trade that the money can be obtained which is necessary for implementation sometime of a functional Balkans reconstruction plan . 
