Ion Iliescu and Victor Ciorbea at the Heaven 's door ( II ) 
in the wonderful , dream garden at the Heaven 's door , Ion Iliescu became cranky when hearing Saint Peter asking him about the good he had done to the Romanians . 
" i fought against Ceausescu and his wife ! 
i overthrew the communism and the dictatorship in Romania ! " 
" well , well ... " said Saint Peter , obviously embarrassed , as in his disputes with God , in the evening , after the rich dinners , when they used to talk a way well in to the small hours , he always had a good word to say for Rousseau and the Phalanx in Scaieni and he always expressed his sympathy for Marx . 
this mortal , born in Germany , had the bad luck not to be sent in the world in the same time as Adam , in a time when there was no sin in the world and communism could have been installed on Earth , too . 
and the way was really short , from here to a second Heaven . 
theoretically , Saint Peter was not rejecting the communism ; he only despised its sins and its abuses . 
" tell me what have you done to help the Romanians ! " 
" well , I ' ve told you about Ceausescu . " 
Ion Iliescu repeated , hoping that Saint Peter would be understanding and give them an explanation about Nicolae Ceausescu 's playful fluttering in the garden at the Heaven 's door . 
yes , I staged free elections , I made the Constitution ( Saint Peter made a grimace , as if he had tasted wild lemon ) , I calmed down and sent the miners back to Jiu Valley coalfield , in 1990 and 1991 . " " He 's lying ! " cried Victor Ciorbea and his glasses fell . 
" i established the democracy and I made many steps towards the Western Europe " Ion Iliescu said all in one breath , while Victor Ciorbea was crying loudly . 
" he 's lying , Your Holiness , he 's lying through his teeth ! 
he did not have the courage to destroy socialism ! 
all he really wanted was to revamp it and revive the ideals that had been tarnished by Ceausescu . 
because of him , Romanian lost ten years , as he left us too a miserable inheritance . 
" Ion Iliescu darkened suddenly and his eyes blazed with anger , at the moment he realized the mistake he had made by choosing to go to Heaven together with Victor Ciorbea . 
he had allowed that lawyer to charm him . 
of course , Mr Iliescu , of course , they will let us enter , as we are poor , honest people . 
and look at him now ! What a cheat ! 
he doesn't even let him speak about how hard he had striven to help the Romanians ! 
once in his lifetime he believed in Coposu 's men and they cheated him ! 
" after all , I really was honest and I won't despair if I don't get to Heaven " Ion Iliescu said . 
" i will surely find a place for my own serenity . 
why should I stay in Heaven , together with Ceausescu ? ! 
his presence here is an insult to me ! 
excuse me , but you lack axiological criteria . 
that 's the truth ! 
what 's he doing here ? 
this is pure blasphemy ! " 
" my dear Ion " said Saint Peter with a calm voice . 
" you don't have to lose your temper ! Unlike you , Ceausescu had at least clear ideas . 
he strove hard , he made a lot of mistakes , but he succeeded until his wife , " the comrade " , began to control his mind ! 
anyway , we did not let him in , for the moment . 
we keep him at the door and we wait to see how much will remain of all he had done and how many sufferings it will take to right what he had done wrong . 
and , after that , we will make a final decision on the issue . " 
" he 's pretending , Your Holiness , he 's only pretending that he cannot stand Ceausescu , but these two are both of a hair ! " Ciorbea was crying , spatting out angry words , whereas Ion Iliescu was clenching his fists , thinking about the mistake he had made by going a long with Victor Ciorbea , while he could either lose him on the way , or fix him an accident while he was still alive . 
" you , Romanians , you fight even at the Heaven 's door " said Saint Peter , tired , and after that he turned his back to the two who were fighting and locked the Heaven 's door in front of them . 
and this is how , in the shivering darkness , at a time when Satan hangs around , Ion Iliescu and Victor Ciorbea arrived at the Hell 's door . 
a terrible noise welcomed them . 
they heard screams , patriotic choirs and the wailing cries of the sinners put to the rack , while hard - rock and heavy - metal music was playing . 
near a cauldron filled with boiling coal tar , on which was written the word NATO , three devils were trying to cut Emil Constantinescu 's beard and boil him , together with Zoe Petre . 
Nicolae Vacaroiu and Viorel Lis were dancing surrounded by women and bottles , shouting " There 's neither stopper , nor hole ! " . 
Petre Roman was posing on a podium pretending he was a model , but he had no clothes on him ; Valeriu Tabara , with two beans growing in his ears ( " I won't give up my profession of teaching agriculture " ) , was hitting both Gheorghe Funar and Corneliu Vadim Tudor with the Romanian tricolor , while the two were bitting Marko Bela 's toes . 
Ion Ratiu , naked , was taking a walk together with a newswoman and he was telling her " Look at my bow tie ! " and Radu Vasile was selling forged lottery tickets on which was written " The Grand Prize -- a trip to Heaven " . 
Adrian Nastase was waiting for Ion Iliescu to welcome him with a glass of poison , while Teodor Melescanu was smoking a pipe made of gunpowder wrapped in Felicia Melescanu 's ambitions . 
as for Traian Remes , father of all alcoholists , he was collecting from everybody . 
Glowing embers from each fire , two fingernails and a tuft of hair from each tortured individual and an excrement per day , crying all was to go to the budget . 
by the time Ion Iliescu and Victor Ciorbea got there , Beelzebub was sitting on his throne , placed between Hitler and Stalin , both of them sticking a finger in the nose . And Beelzebub cried : " Silence ! 
we got two newcomers here . You , the blockhead wearing glasses , down to sweeping and cleaning the floor ! 
and you , the smiling one , tomorrow morning you will start transcribing the communist party 's statute . 
come to see me after you had made one million copies . 
if I ' m not here , give the copies to Lenin ! 
this is how the joy and the pain go together in this world , with either the Heaven or the Hell waiting for passing politicians and common people as well . 
