is by any chance Transylvania a topic during this political vacation ? 
Petre Roman says it isn't . 
at a time of leisure , when any serious issue is somewhat softened by the air of vacation , Petre Roman and the Democratic Party PD are re - opening the gates of dispute . 
this is a party that has never been perceived as having a nationalist touch in its discourse . 
therefore Petre Roman planned to win over at least a little part of a special electorate . 
back in 1990 - 1992 , these electors belonged to the Vatra Romaneasca , between 1992 and 1996 , to the PUNR party and the CDR convention . 
after the Convention won 1996 ' elections , the Transylvanians no longer embraced any side . 
they wouldn't be fooled by Funar 's attempt to form a new party , nor did they slip towards Romania Mare party , after Corneliu Vadim Tudor threw a spanner in his own works after Miron Cozma 's latest escapade . 
if we are to take in to account only the Transylvanians , over half of them no longer support any party . 
they got tired of this , they think they were disappointed and try to make it on their own . 
there is something more . 
they are ever more upset with the Bucharesters whom they call " the wiseguys in the Capital " . 
it is neither about overdone local patriotism , nor about bias or an enhanced autonomy drive . 
the resentment stems from the Balkan - like atmosphere prevailing in Romanian politics , and particularly from the mess which shows in management of economic matters . 
that is why Transylvanians no longer opt for a party and talk ever more about Sabin Gherman 's ideas . 
they don't like the move , get in no way involved in promoting it , but cannot help facing the facts . 
it is from Bucharest that the economy has been led to ruin , not from Cluj , Timisoara , Tirgu - Mures or Alba - Iulia ! 
then why should we work hard like some suckers and contribute money so that the good - for - nothings in the capital city may spend it as they please ? 
the answer cannot be " it 's the way things have to be done " . 
an appeal to multi - cultural feelings or to tolerance isn't the answer , either , since basics of both exist . 
Petre Roman 's launching " The Message for Transylvania " ( actually an update of the Declaration in Oradea in 1994 ) is of no avail , as concerns of the Transylvanians and Banat locals are no longer the ones in 1991 - 1992 or 1994 , when many people lived in fear of the Hungarian danger trumpeted by politicians . 
in 1999 , our fellows in central and Western Romania exclusively view the state of affairs from an economic angle and hold the rulers in Bucharest entirely responsible for this . 
any attempt to win them over can only begin by addressing the economic issue . 
it is what accounts even for the popularity enjoyed by Sabin Gherman 's ideas . 
you rule badly and manage our money even worse - so we 're better off without you . 
such a reasoning is wrong . 
but the winner can only be he who comes forward saying ( and convincing ) that Romania must be ruled in the following way ( which should include Transylvanians , too ) , as the empty words politicking won't work with anybody . 
during this pre - election Transylvanian tour , Petre Roman also launched some " fiscal " offers while in Tirgu - Mures . 
they are not to be disregarded , but they conflict realities . 
his team is part of the governing that had economy stalled . 
Petre Roman could argue that it is not a PD man the one who holds the finance portfolio and that his party cannot impose more on the ruling coalition and on finance minister Decebal Traian Remes . 
but the Transylvanian citizens can reply by using arguments regarding the agreements signed with international bodies , which were also negotiated by PD transport minister Traian Basescu . 
the outcome of such a dispute can be a final " leave us alone " . 
" the Transylvanian issue " is very different in 1999 from what it was in the years after Ceausescu 's fall . 
the Funar - type nationalism has entered a dissolution phase . 
the Kosovo experience leaves no room for a ( Tirgu - Mures ) March 1990 - type approach of the issue , with mainly economic matters prevailing now . 
Petre Roman only realized he should switch the points , but hasn't got the right line as yet . 
