how on Earth could ordinary people make out this privatisation laws flood ? 
as soon as it came to power , every fresh government rushed to adjust legislation , criticizing the former laws ' faults and impediments and blaming the mess on their predecessors . 
Victor Ciorbea said the privatisation law enforced by former prime minister Nicolae Vacaroiu was a disaster and he pinned the privatisation process progress on the modification of the law . 
no sooner had he assumed responsibility for selloff legislation than former head of central privatisation body Sorin Dumitriu rushed to change the changes just because the privatisation law adopted by Ciorbea cabinet and for which the then cabinet took responsibility before the parliament ( do you recall that low - down show ? ) had been devised without him being asked to make any intelligent contribution to the law . 
yesterday , Radu Vasile took responsibility before the parliament for amended privatisation legislation giving us to understand this is the only way to make things run smoothly . 
one thing is clear , considering the previous promises . 
privatisation will go exactly the same way as now , and when the next government takes office we ' ll see fresh modifications to the modification to the amended privatisation law . 
we skip over the fact that Sorin Dumitriu says the amendments proposed by Radu Vasile " will not step up privatisation , but bring it to a deadlock " . 
the man is either right , or he works as undercover agent and sows seeds of discord just to take revenge for his misfortune of being a great player driven out of the game . 
all we can do is wait and take for granted another government 's promise that might end in smoke like all the others so far . 
the issue of the cabinet taking responsibility for the privatisation legislation has been under discussion since the negotiations with the World Bank . 
Radu Vasile had a deadline to meet . 
amendments to legislation were requirements under the agreement with the International Monetary Fund and the World Bank so that we may get a positive vote in Washington on June 3 . 
i bet many people couldn't make head or tail of this " taking responsibility " issue . 
the move doesn't imply a fundamental change , it is not a turning point or something to leave us gaping in amazement . 
the amendments are rather about a bunch of legislative technicalities . 
it took the explanations of some specialists to understand that the amendments are aimed at simplifying the privatisation and liquidation process and at opening the way to share purchasing in installments , that the upset price in the bid will be the shares ' nominal value , the state will guarantee private investments in companies claimed back by former owners , that some companies will be privatised through intermediaries and special bids will be introduced on the capital market , that the lease procedures will be simplified , the prerogatives of the Audit Office will be limited and the regulation setting a minimum price for the purchase of a commercial company will be removed . 
the experts in the field are saying these modifications will speed up the privatisation and restructuring process . 
and we would be inclined to give credit to this explanation if we hadn't heard it three times before . 
so , we can only wait and see the results . 
experts say things will be O . K . , but ordinary people don't seem to care . 
the amendment of article 3 paragraph 2 at the bottom of the page leave ordinary people cold . 
it is the same to them whether this or that article is amended as long as they have to endure the same hardships . 
to them , the operation is reason neither for joy , nor for sorrow . 
but they will say something , though . 
the cabinet has amended six laws . 
they were free to amend twice as much if they thought it necessary . 
it 's obvious these laws were bothering them since they trimmed them . 
and it 's clear other laws didn't bother them , or otherwise they would have trimmed them too . 
this means Radu Vasile has removed the last obstacle that hindered his plans to speed up reform . 
he made up his team as he pleased , he re - wrote the laws , all he has to do now is show his skill . 
by taking responsibility for the law package on speeding up reform , the Radu Vasile government fired its last shot . 
and if the no - confidence motion is rejected , the government will find itself in the situation to show the measure of its skill or to be regarded as unfit for the job . 
when Radu Vasile planned to dismiss former finance minister Daniel Daianu , he took the latter on a football field and told him well , Dan , if you manage to block my penalty kick , I ' ll let you keep your post . 
if you fail , I ' ll dismiss you . And Daianu , who was dressed up to the nines , blocked the premier 's kick . 
well done , I won't dismiss you today , I ' ll dismiss you tomorrow . 
and the following day , the fresh prime minister sacked Daianu . 
following his move to take responsibility for the reform package , it 's Radu Vasile 's turn to be the player in the goal , with the penalty kick to be taken by the Romanian economy . 
