many people must have been shocked seeing on TV that the National Day celebrations in Alba Iulia that should have called for solemn ceremonies and songs finally boiled down to a disgusting low - down show and hysterical exchange of opinions marked by boos . 
i didn't understand that behaviour which I think was improper , no matter how we may interpret it . 
you don't tell a bride that she 's a whore on the day of her wedding , you don't whistle in a church or boo on a country 's national day . 
not even terrorists do such things , let alone civilized people . 
in Northern Ireland , Spain or Israel on the national day groups engaged in combat stop fighting in homage to a unique symbol . 
i thought the Romanian nation couldn't put aside the difficulties it is currently going through and let off steam . 
but I was wrong . 
the press correspondents on the spot as well as politicians who spent the day in Alba Iulia said that after the rioters left the scene tens of thousands of people turned to the streets to watch the fireworks , dance and listen to music in a display of enthusiasm seen only on New Year 's eve . 
we sighed in relief . 
therefore , we are a normal nation . 
we know to enjoy ourselves on the national day filled with history , spirituality , pain and hope . 
but what happened in Alba Iulia ? 
the TV images were the proof of the political class ' lack of responsibility , decency and common sense . 
political parties seized the opportunity to flex their muscles , ignoring everything else . 
Ion Iliescu ' Party of Social Democracy ( PDSR ) dispatched in Alba Iulia youth delegations and county party members proudly displaying identification banners . 
the Romanian National Unity Party ( PUNR ) rushed to show how many flags , banners and supporters it could count on . 
and Virgil Magureanu 's political fly the National Romanian Party ( PNR ) intensified its buzz in Alba Iulia as the party brought in slogan shouters and banners . 
Christian Democrats probably thought they should at least show their banners on TV given the fact that they are not visible in the governing . 
only party officials carefully selected and provided with identification cards got access to the Nation Absolution Cathedral 's yard where unlike previous years ordinary Romanians were no longer allowed to go in . 
special security forces and journalists who had to show their ID were also allowed inside the church yard . 
the Te Deum service was accompanied by hooting staged by politicians attending the festivities . 
PDSR and PUNR delegates started to boo the president while Christian Democrats were chanting " Emil " making their opponents even more angry . 
the boo competition was pushed so far that PDSR and Christian Democrat 's banner holders , amidst the choir of pinhead whistlers , started to negotiate on alternate display of banners on TV . 
why did political parties take their supporters to Alba Iulia ? 
was Alba Iulia the battle ground for the election campaign ? 
did anyone authorize their campaign meeting ? 
parties had no business to come with slogans and banners at a public meeting which should have been the meeting of all Romanians . 
in Alba Iulia in 1918 you could see delegates of all county communes and towns and of all Romanian historical provinces gathered to witness the ceremony of Romania 's reunification . 
in 1999 there were no commune , town or historical provinces delegations , there were only PDSR Adrian Nastase and his hangers - on , PUNR Valeriu Tabara and his hangers - on , Christian Democrat Alexandru Herlea , Sorin Lepsa and Ioan Muresan and their hangers - on . 
and because they were all together there , angry words started to pass between them in a typical Caragiale manner . 
hadn't it been for the riot forces and the crowd their verbal abuse would probably have turned in to clashes . 
and in order to help you picture the ridicule of the situation , we should add that the deplorable actors ended their day in drunken revelries to remember with all of them bragging about their feats during the day . 
equally stupid was the reaction of riot forces in Alba Iulia who tightened security measures partly scared of the hangers - on ' zeal . 
the town residents got really angry with being denied access to the cathedral where only political roosters were allowed in . 
that 's how one of the darkest celebration in our history passed off . 
and to top it all , all this occurred before the eyes of regional defence heads and NATO officials whose meeting was under way in Bucharest , as well as before the eyes of foreign ambassadors to Romania who must have been appalled at this sight . 
the low - down show in Alba Iulia was a despicable manifestation of political parties . 
shame on them ! 
