Europe enters Romania ( 1 ) 
three weeks before the year 2000 Romania was invited to start EU admission negotiations . 
as though the civilized countries took their seats around the table rubbing their hands and saying well , as of next year we ' ll focus our work on you . 
maybe that way you ' ll become a European civilized country . 
many years from now on we ' ll have first to straighten up our way of thinking and then organize our life to comply with the severe rules of the Western world . 
but no matter how long it takes us , how much strain we have to endure or how much energy is asked for , this process is worth going through all the way . 
it 's the most valuable asset for the next generations and for Romania . 
and it 's an extraordinary moment from a symbolic point of view , though our country is still far a way from European reality . 
should this event be downplayed and turned in to some ordinary matter or a fate accident ? 
i ' d say we shouldn't do that . 
because this is the most important step towards the civilized world over the last ten years . 
right before the official announcement that Romania was going to be invited to start EU accession talks , the event prompted various interpretations . 
in " Adevarul " newspaper , Bogdan Chirieac announced we got in to Europe " through the back door " , that is we sneaked among the civilized countries . 
which is not true , for the simple reason that we haven't got admission yet . 
we were simply invited to start admission negotiations . 
that is we were invited to talk with them , to bargain and see if we are capable to meet the EU standards . 
do Bogdan Chirieac and his colleagues feel as if having made a back door entry ? 
that 's their business ! 
undoubtedly , there are many other people who feel they have made a front door entry . 
for ten years , nationalists have been saying we are forerunners in several fields , and that we already are in Europe . 
only that we haven't gone through EU formalities . 
moreover , there is a small group of hot - headed people who will claim we hold Europe 's spiritual key . 
that we were the hub of the universe in ancient times and that it was us who helped every nation from south to north to get smart . 
and so that we don't squabble over matters such as where we started from and where we stand now , Bogdan Chirieac comes up with an interesting solution . 
he says that " No politician , no political party can take the credit for this fact . 
" but as the invitation to start EU admission talks didn't come out of the blue , nor was it the merit of any particular individual , it means it is the merit of the Romanian nation , though it 's rather hard to picture a whole nation crowding at the back door and sneaking in an Indian file in the rigorous European system . 
actually , we no longer know what to make of this invitation . 
was it a mistake or was it a reward for let 's say a smart answer to a joke on Radio Erevan ? 
the Romanian people being behind this achievement isn't a viable alternative either , with all the typically democratic buttering up of the many . 
negotiations weren ' tconducted with miners or with the trade unions fighting Western employers . 
the invitation to EU admission talks wasn't extended to Miron Cozma or Corneliu Vadim Tudor . 
and it wasn't Ion Iliescu the one Tony Blair promised to advocate Romania 's cause . 
i ' d say that the British prime minister on his visit to Bucharest pretended not to notice the strong popular dislike of NATO ( including dislike showed by " Adevarul " ) and went on with the promises that came true in Helsinki on Saturday . 
at the time , Ion Iliescu said those promises were nothing but empty words . 
what I want to say is that the invitation to start EU accession talks was extended to Romania , not to a particular individual . 
and we ' ll all get EU admission , if that is ever going to happen . 
but under no circumstances can everybody take equal credit for this step . 
because you surely can't give credit for it to those who ridiculed the move or didn't believe in it , as well as you can't give credit only to those who tried hard to attain this goal . 
nor can these merits be downplayed in a silly outburst of emotions . 
it becomes obvious now that Romania 's pro - NATO stand during the war in Yugoslavia substantially tipped the balance in our favour . 
it was a courageous move that showed a country that was the West 's ally , though at home neither the people , nor the opposition or most of the press seemed to understand how much our support would contribute to " Romanian nation 's success " in Helsinki . 
but though our stand on the Kosovo issue was the acid test , it was much too little to get us close to Europe . 
that was rather the moment when Europeans decided they had to enter Romania or otherwise lose it for good . 
