the news on the Danube river blocked in Calarasi town , with two ministers within Radu Vasile Cabinet supporting the move savours of a typically South - Eastern European attitude , not to say Balkan . 
after all , why not ? 
why should we allow the traffic on the Danube river , as long as on the Carpathians peaks traffic is impossible anyway ? 
and if the Serbs blocked our ships , why shouldn't we do the same thing for their ships ? 
furthermore , as long as we carried it so far , why shouldn't we slam both NATO and the European Union for having fooled us after the bombing raids on Yugoslavia ? 
however , before having a good laugh about all this , we should give the matter careful thought . 
so , this is it ; the Serbs have blocked eight Romanian ships and barges . 
astute , the Serbs did not say they arrested the ships . 
all they said was they could not let them pass " because of danger of mines in the area " . 
so foxy ! In fact , all they did was to take vengeance for Romania 's stand on Kosovo conflict . 
they wanted to punish us , firstly because we had the courage to take sides with NATO . 
under the circumstances , the parliament , the presidency and the government should have found A solution to the problem , through diplomatic negotiations , given the fact that the cause of all this laid with their stand on the issue . 
somebody , a person having experience in the conduct of international relations , should have knocked on the Belgrade 's doors and say , dear fellows , we have a problem here ! 
let 's forget the past , as we also we were affected by all that happened recently , we are really sorry about it , but , what a hell , why were we supposed to do ? 
let the ships pass ! 
and the Serbs would have refused , because of an alleged a danger of mines in the area . 
and we should have answered " that 's okay , let 's find them together ! " , or " well , well , but we are helping you restore a school in Pancevo and a kindergarten in Belgrade ! 
we would help you with the bridges too , but it is impossible for us to do it , you know we are as poor as you are ! 
and negotiations conducted this way -- partly officially , partly behind closed doors -- with pledges , more or less secret , should have resulted in the release of the ships and the relaxation of the relationship with our neighbours . 
but nothing of this happened . 
traian Basescu must have yelled at the Serbs , who , consequently , refused to negotiate and the discussion ended before even starting . 
angry because of the traffic blocked on the Danube river , the Romanian ship owners chose to fight back . 
therefore , they blocked the Danube , which was even more than the Serbs ' move . 
the Serbs had claimed an alleged danger of mines . 
we placed the barges so as to close up the river , despite the fact that we are surely aware of the international agreements on the free traffic on the Danube river , agreements Romania had signed , too . 
in other words , we violated the international rules . 
let 's make it clear . 
Romanian ship owners are not Romania . 
they are only legal persons affected by the interrupted traffic on the Danube river and by the fact that some of their ships had been blocked . 
consequently , the ship owners ' association decided to protest and made a desperate move : they blocked the Danube river , by breaking the law . 
under the circumstances , the government , whose responsibility is to make sure that laws are respected , should come between the members of the association and even force them to abide by the laws , not to mention they should have strived to settle the situation which was to blame on them ( as the private ship owners have done nothing to hurt the Serbs ) . 
the government should have talked the ship owners in to unblocking the traffic on the Danube river . 
if the government is not able to do this , than it is not able to rule the country at all . 
or , this is the point where things took a comic turn . 
the government , through the ministers Traian Basescu and Radu Berceanu , took sides with the ship owners . 
let 's say that Traian Basescu has a reason to do this , as he used to be a commissioned naval officer and he cannot forget the time when he was sailing around the world . 
but what 's Berceanu 's excuse ? 
he is not a sailor and he never was . 
and even if he were , the reason why he and Traian Basescu have some say in the matter is that they are both on Romania 's government and not because they are sailors . 
and Romania 's government , through the foreign minister , as well as the parliament and president Emil Constantinescu , through the stand they took , contributed to the current situation . 
that is why they should be the ones to find A solution to the problem , but , on the contrary , all they do is to make it worse , in a typically Romanian style . 
the situation is even worse , as Traian Basescu forgot the government 's position , he forgot he used to be the chief - negotiator during talks with the World Bank and that Romania would have to pass another exam this fall , with the European Union . 
he forgets he is a minister , he acts as if he was a simple sailor and harshly criticizes both NATO and the European Union . 
his gesture , as well as Berceanu 's , are really spectacular . 
the audience applauds the dribble , but Romania kicked the ball in to her own net . 
two Romanian ministers allow the laws to be trespassed and take a stand against the institutions whose favor the parliament , the government and the presidency are trying to win . 
the situation is comic and sad as well . 
it stresses the inability to settle in a diplomatic way a situation that is to be blamed on the state powers . 
put it simply , this is but their incapacity to rule the country . 
and nothing else . 
