there is no other madness like calculating wages , additions , taxes , who is to pay them and many other accounting technicalities that come in to play and confuse the poor wage earners . 
but this is modern world . 
and in order for us to understand what this scandal is about with the dignitaries that don't pay the contribution to the special fund to assist the disabled we should elaborate on some accounting technicalities . 
there are two types of contributions in calculating taxes , the former to be paid by the company and the latter to be paid by the employee . 
the employee will pay his taxes ( contribution to the supplementary pension , to the unemployment fund so on ) . 
the supplementary contribution of 3 % from the wage fund is a substantial sum , particularly for large companies . 
if the 3 % contribution is to be paid by the company , then wages costs proportionally increase . 
if the contribution is to be paid by the employee , then the sum will be deducted from his own income , therefore he will get less after tax money on pay day . 
in order to avoid this and to make sure the employees get the same wages they used to ( which , given the inflation , keep devaluing anyway ) , the firm , the employer , the institution should increase the wage fund , otherwise the employees will get less money on pay day . 
the employees don't care about the government , the coalition in power , about premier Radu Vasile or president Emil Constantinescu . 
they made their plans based on the wages they were supposed to get and find themselves getting less . 
and they cannot possibly be filled overnight with altruism just by looking at their pay slip . 
i am very curious to know how may wage earners will understand and show willing to contribute to the benefit of their disabled fellow humans . 
most of them will say : " I don't care about this , my money is my money ! 
" therefore they will put pressure on the institution , the firm , the employer to increase the wage fund . 
but this cannot be easily done . 
the public limited companies or joint stock companies don't have many choices either . 
the options are to cut down personnel , to reduce expenses or to boost efficiency ! 
at such a time of poverty the only answer is to downsize staff and to cut back on expenses . 
state - run companies will get off cheap , as they will pay their employees the same wages as before and pretend to forget about the 3 % contribution . 
they are up to their neck in debts anyway , so what difference will the 3 % make as compared to the billions of lei they don't pay anyway and the Labour and Protection Ministry is desperately after ? 
so we won't see Romanian disabled persons using crutches or wheelchairs paid with money coming from state - run firms . 
the money will only come from private companies . 
they are the ones to be closely checked by tax inspectors if they fail to pay their dues . 
therefore the entire protection of the disadvantaged in Romania shall be ensured with money from private companies and with funds from abroad . 
the big unknown concerns public servants , that is Romania 's president , MPs and ministers . 
there are only two choices to make sure they will pay the 3 % contribution from the wage fund . 
either the budget allotted for them is raised , which means that the contribution will be paid and the " honourable " men will get the same after tax salary as before , or they lose like the other wage earners 3 % from the money they used to take home ( and which most often is enough to treat themselves to a tripe soup ) . 
deciding now on a budget increase ( funds which will eventually be raised a gain from the private sector ) would be too much already . 
this money cannot be raised , as private companies are about to expire , too . 
so the only choice left is that the " honourable " politicians also give up the 3 % from their salary . 
or this failed to happen . 
finance minister Remes rejected this option by saying the budget cannot be increased . 
but he wouldn't say a word about the other option involving diminished salaries . 
the funny thing is that all the questioned MPs and politicians made a big fuss by saying they don't want to be exempted from this contribution . 
but they wouldn't mention as little as a word about their willingness to be paid less . 
if this were to happen , they would simply wipe the floor with Decebal Traian Remes . 
he isn't everybody 's boss because he cannot order them around . 
if Romanian ministers and MPs won't pay the 3 % contribution to the fund to assist the disabled , nobody can force them to . 
but the show in itself was wonderful . 
Remes didn't agree because it took a budget correction , while politicians in their turn displayed a cheap generosity before us . 
the situation is simple . 
the state will get off easily , the private firms will pay the contribution , and politicians , after putting on an act of generosity , will get home the same salary they got last month . 
the tripe soup will be waiting for them hot and appetizing . 
