it 's been ten years since the fall of the Berlin Wall . 
ten years since the communist bloc started to break in to pieces . 
a decade of life lived on the edge . 
i watched the televised broadcasts from Berlin over the few last days . 
all the European and USA outstanding political figures gathered before the Brandenburg Gate to celebrate the occasion , with the constructor of the wall ( who later was sentenced to jail and who enthusiastically joined the crowd breaking down his own work ) among attendants at the ceremony . 
tens of thousands of Germans gathered in the centre of the city where all sorts of speeches were being delivered . 
most of those speeches seemed to me boring and with political connotations . 
the fall of the famous wall which for so many years had been the symbol of the Iron Curtain and the borderline between the free world and the world ruled by the absurd could have been celebrated with a classic music megaconcert , with sopranos , violins , viols , flutes and tenors singing all night long till dawn . 
it would have been a Requiem to the armies of unfortunate people sent to death by communism and an opportunity to meditate on the end of an absurd construction built by people against people . 
it would have been a good opportunity for people who want the hammer and the sickle back to ponder over their option . 
and perhaps a long music night would have made many realize their communist nostalgia comes from the fact that they can't live a different life . 
actually , the fall of the Berlin Wall , though it was a symbolic moment and landmark for the end of communism , hasn't really happened . 
broken down with hammers , bulldozers and even with bare hands , the Berlin Wall is still erect and untouched in some people 's minds . 
in other people 's memory the wall is still great and bright . 
and its foundation or sections of it still persist in the legislation of Eastern Europe countries . 
the Berlin Wall is still in place in most economies of the states behind it . 
the wall has collapsed in former German Democratic Republic , it 's broken to pieces in the Czech Republic , Poland and Hungary , it 's seriously shaken in Romania and Bulgaria and only interrupted here and there in the former Soviet Union . 
the Berlin Wall is perfectly preserved in workers ' mentality . 
it shows its compactness in the way they think and it stands like a massive piece of ice in their empty refrigerators . 
the Berlin Wall is visible in the politicians ' way of speaking , in the cities ' squalor , even in the great powers ' attitude . 
both the great powers and we proved wrong when we imagined that the fall of the absurd construction would make us become part of the civilized world . 
the great powers helped Hungarians , Czechs and Poles to sweep a way the rubble , but they left us , Bulgarians and Serbs to clean the mess by ourselves to see whether we were able to do the job . 
they gave us some friendly advice , sometimes they pointed out our mistakes , they disbursed us some money from time to time , but that was about all and they left us to perform in the sinister transition show on our own . 
while the orchestra was bitterly playing in front of the Brandenburg Gate , in Romania poor people were on their way back from street rallies rubbing their frozen hands . 
while the Romanian television stations were broadcasting documentaries on the 1989 hot events with the image of Erich Honecker , Nicolae Ceausescu and Mikhail Gorbachev ( thank you , Mikhail Sergeevich ! ) once a gain before our eyes , in Bucharest railway workers were sitting down on the rails blocking traffic and the transport minister was cursing their damned unions . 
it 's no joke , even if he didn't curse them but only called them law breakers . 
people didn't block the railway traffic because they were happy , they did that because they are starving and nobody has bothered to tell them what the future had in store for them . 
because in this confused world nobody knows how the future will look , or whether we ' ll be able to survive . 
and all this happens because the Berlin Wall continues to exist , though it has been levelled to the ground in the Germany 's capital city and bits of it can be seen in museums alone . 
Particles of it are visible in Eastern Europe 's countries ' polluted atmosphere , on the dirty faces of street children , in the great powers ' indifference and the incompetence of people made politicians overnight by history 's turbulent waves . 
the Berlin Wall continues to be visible in the despair and farce of our daily life . 
