" devil 's children " ( 1 ) 
a few days ago , the French Antenne 2 television station broadcast a story about the orphans in Romania . 
at about the same time , L ' Express magazine in its turn carried a long story on the same issue in its 2516 issue on 23 - 29 September . 
the magazine placed " Devil 's Children " headline on its front cover alongside a picture of Boris Yeltsin called " the perverse and corrupt tsar " . 
both stories came as Romania 's president Emil Constantinescu yesterday started his visit to Paris . 
nice prelude , isn't it ? 
but the French press is free to write whatever they please and before getting angry with them we should present some information used by the two media representatives . 
Antenne 2 insisted on the children abandon phenomenon which they see on constant rise since 1990 . 
the French TV station spoke about 10,000 abandoned children each year . 
the figure is terrible compared to France 's 800 yearly abandoned children at a population double than Romania 's . 
the story carried by the famous L ' Express magazine was accompanied by nine pictures , one of which spread on two pages , and says there were 100,000 children in orphanages in Romania the year Ceausescu was toppled . 
the French journalists consider the phenomenon is on alarming rise . 
they speak about 147,000 abandoned children in 1999 . 
that is 30 percent higher than in the days when having an abortion was forbidden . 
" Les enfants du diable " under Ceausescu 's rule were the fruit of ideological terror . 
nowadays they are the the result of poverty . 
i have no idea where the French journalists took those figures from and I certainly don't want to deny them . 
the real figures may be higher or lower . 
anyway , the phenomenon exists and the rising number of abandoned children can't be denied . 
the French journalists also mentioned the EURO 75 million in financial aid granted by the European Community between 1990 and 1996 . 
after 1996 Romania officially stopped getting any money to help the abandoned children . 
the French also admit that " it is impossible for the Romanian public authorities to find the money needed to feed these children in difficulty " . 
the topic Ion Iliescu was often welcomed each time he went on a visit to the West , and which for a time was used to label Romania , makes now a powerful comeback , as sort of a lugubrious stamp stuck to our country . 
the easiest thing for us to do and the most convenient response would be to swear at the French , in a display of our patriotic pathos . 
we actually did that for some years . 
we got angry with everybody who approached the matter in question . 
and we defended ourselves asking them " what 's the big deal , you have your own junkies , haven't you ? " instead of focusing on the issue . 
there were few those who took a look at the roots of the phenomenon instead of taking a passionate stand on the matter . 
and there were even fewer those who admitted they were responsible for what was going on and started to set up organizations , foundations and centers aimed at keeping the phenomenon under control . 
we shouldn't forget that in 1990 foreigners discovered the infernal world of Romanian orphanages . 
they disbursed money in aid , some of them even volunteered to come over and work in such institutions and they even set up several recovery centres and children homes . 
but instead of triggering a far - reaching response in Romania , the Western countries ' concern managed only to place the issue among the other hundreds of hot issues on the agenda of Romanian society . 
and once a gain now the issue of abandoned children and their desperate condition hits the headlines of the world press . 
the world press now doesn't write about the legislative confusion or about corruption . 
they once a gain show us our abandoned children whom we see as a less - burdening obsession . 
and L ' Express clearly points that " The European Community can't turn a blind eye and they ( the abandoned children ) must be saved . " 
it 's obviously clear that we have no way out . 
and there 's no point in criticising Emil Constantinescu , the government or the parliament unless we try to dodge responsibility . 
this phenomenon is part of Romania and Romania is the one that should work out solutions to put an end to it . 
but this situation will keep going on and go worse every year as the issue of saving these children sees a comeback only following international press reports or TV broadcasts . 
we will always find ourselves in the situation to say those are " Devil 's children " not ours as long as Romanians fail to become aware of the situation , as long as there is no far - reaching response by the civil society , as long as the issue fails to trigger debates and as long as not all public figures get involved in working out a solution to the matter . 
