the war over a fox tail I find the war over Helen of Troy to have been justified . 
she was the most beautiful woman at that time . 
i also find the war over water in the Middle East to be natural . 
it is with water that civilization is implemented in the desert . 
the war to get presidency is also understandable . 
it is the highest office in Romania . 
but the status of a war over a fox ' tail does not exceed the one of a merry confrontation over football , as the one between Honduras and El Salvador . 
the conflict is not tragic given the trophy . 
it has no stake even if it involves two armies . 
hunting grounds are the same and one cannot get ownership over them , but may rent them . 
in fact we don't even know if there is about a combat . 
it is rather a squabble . 
the Amateur Fishermen and Hunters General Association AGVPS is fighting with the environment minister Romica Tomescu . 
Adrian Nastase and hunters with AGVPS claim they are by tradition the most important association of associations in Romania 's history and therefore the only one entitled to represent hunters . 
since Adrian Nastase is a member of the PDSR , Romica Tomescu ( with PNTCD Christian - Democrats ) supports some other associations that cannot or won't go under the umbrella of the one headed by the PDSR prime - vice - president . 
so he fights for their rights . 
if the Game law already adopted in 1996 were to be modified , the state could rent hunting grounds to people who do not get a long with mister Nastase and Duvaz , that is to foreigners who could bring more money than our traditional AGVPS . 
and more money means that with better guns more fox tails , more wild boars and larger bears could be hunted than the ones shot down by Ceausescu . 
the premier is a member of the association headed by Adrian Nastase and Bogdan Niculescu - Duvaz . 
Radu Vasile is a hunter and a Christian - Democrat . 
but his Christian - Democrats seek independence from Nastase 's AGVPS . 
so a draft emergency decree was devised to modify the law . 
it seems this didn't work . 
but the attempt triggered the war . 
Bogdan Niculescu - Duvaz announced that the PD Democrats MPs will vote no emergency ordinance issued after September 7 . 
it is only the beginning because if all PDSR and PD hunters happen to get angry , this merry fox tail war may even result in the fall of the cabinet headed by the PNTCD hunter Radu Vasile . 
probably things won't come to this although it is not completely out of the question , judging by the development pattern of Romanian conflicts . 
hunters are a special category that turned in to sport , pleasure and even business a centuries - old occupation . 
i saw them in Paris in an impressive demonstration that had the city almost paralysed . 
back there they were fighting the state . 
but here in our country the successors of the participants in ritual hunting parties quarrel . 
if this and the double citizenship of storks had been the only issues still to be clarified , we would have found it understandable . 
we would have joined efforts and focused attention on a nationwide debate . 
how many hunters and fishermen associations are there ? 
what are the rights they should be granted ? 
what are the hours allowed for hunting ? 
what references does one need to become a hunter ? 
but Romania has hundreds if not thousands of other problems . 
and not only Romania , but minister Romica Tomescu , too . 
mention of this year 's floods is enough for us to realize that the Christian - Democrat has other priorities than checking who is in pursuit of hares and who is in pursuit of martens . 
even Bogdan Niculescu - Duvaz has other priorities . 
i find his reaction , that is the announcement to impede the legislative process , as disproportionate as the Christian - Democrats concern for snatching part of the grounds of the association headed by Adrian Nastase . 
the war over a fox ' tail is like a cross - section of the nature of our political men . 
they are wasting their time on hunter 's tales while in the country things are deteriorating slowly but surely . 
one can hardly believe that so much energy and time can be wasted over such an issue which as a matter of fact is estimable . 
we are witnessing either a consuming passion , or a devastating recklessness . 
but after a look around us , reality seems to be inviting us to opt for the latter . 
