Julio Iglesias ' heart must have sunken when he heard the audience on the Cotroceni stadium hooting like at some football match . 
he must have thought he would be singing before thousands of people who cannot stand him . 
how was he to know that Romanians even at concerts are still the same politically - driven beings and that the Antena 1 TV station was insistently showing president Emil Constantinescu 's face on the big screens by the stage ? 
the other night Romania 's president witnessed the most painful opinion poll . 
had the survey been conducted by IRSOP , IMAS or METRO MEDIA polling centre , he could have undoubtedly deluded himself with the interpretations . 
the sampling wasn't good , there was no appropriate computer programme or somebody interfered and tampered with the ratings . 
there was no questionnaire at the concert of the Spanish singer . 
some spectators simply started to hoot when the president 's face was showed on the screen , and they were followed by the entire audience on the stadium . 
and this was no accident . 
each time the image was replayed , the reaction was the same . 
furthermore , there were catcalls even when Octavian Ursulescu and the Spanish singer mentioned that the president was present at the concert . 
let us agree on something . 
it is not the end of the world . 
Nicolae Ceausescu in his turn showed up at the balcony of the Romanian Communist Party Central Committee building and found himself amid absolute bedlam . 
former president Ion Iliescu , whose name was mentioned by Marcel Avram at Michael Jackson 's concert on the National Stadium in Bucharest , triggered the same storm of catcalls . 
it is not out of the question for Boris Yeltsin to be reserved the same treatment if he were to venture and attend a concert on the Luzhniki stadium . 
let us not forget that Helmut Kohl was thrown eggs at and Funar had to leave the Cathedral in Timisoara under escort . 
the crowd 's reactions are unpredictable but always suggestive when it comes to dislike . 
as a rule Romanians are very civil towards official persons . 
but only in private . 
i haven't seen too many citizens losing control while before a dignitary . 
Romanians always show common sense and respect the high posts under such circumstances . 
but when they are part of the crowd , Romanians become a gain bold , natural and sincere . 
they summarize their opinion in catcalls and booting . 
Emil Constantinescu was taught a harsh lesson at Iglesias ' concert at a very awkward time for the president . His popularity ratings have drastically plunged as shown by opinion polls . 
the other night he merely found out live that his position is even worse than he had imagined . 
people aged over 20 , and even those aged over 30 and 40 , therefore a significant category of the electorate , spoke their mind about the president 's performance . 
Constantinescu took the chance of attending the concert and lost . 
this could have happened to others , too , all the more since Romanian politicians believe that being seen in the middle of the crowd is more important than doing what the people expect them to . 
Radu Vasile , Petre Roman and Ion Iliescu rush over whenever it comes to a meeting which involves applause without wondering what is the long - term value of such manifestations . 
Romanians may very well applaud you today only to flunk you tomorrow at polls or to hiss you the next day at a concert . 
the national soccer team was repeatedly taught a lesson on Ghencea stadium , before the enthusiasm displayed by Romanians at the matches against Hungary and Portugal . 
and Emil Constantinescu , after his strolls in Bucharest , after the neutral atmosphere at Pavarotti 's concert , found out what he should have long known , namely that his public image is deteriorating by the day . 
and he can blame neither opinion polls nor Romanians ' ingratitude for this . 
he could eventually blame himself or his team . 
furthermore , if he remains lucid and avoids sinking in to whining , he will discover the other side of the coin . 
being a politician doesn't mean just honours , interviews , applause and subordinates standing at attention . 
life is made of failures , too , of awkward situations , of boos and catcalls which sometimes are well - deserved and other times unjustified . 
Iglesias ' concert was just a temperature chart and maybe a symbolic moment . 
maybe it was also the last cold shower for Emil Constantinescu , which will show us how strong his nerves are . 
will he be able to get over this and devise a strategy to win back lost ground or will he break down and quietly join the ranks of those defeated before the end of the battle ? 
