fifteen years for three days ( II ) 
as a rule , nature redresses the balance and this sometimes means seeing justice served . A scoundrel whom no law can punish sees his only son suddenly dying or his house burnt to ashes . 
then the people say that it was God 's wrath and justice was done . But there is a huge difference between poetic justice and human justice . 
the judge knows nothing so he hears out parties . He weighs the evidence , leaves out everything that is circumstantial , questionable or is not in accordance with the law . 
and he weighs just like a blind man . 
or the ruling on the three generals shows something else , namely that it was weighed with the eyes wide open . 
at least where general Victor Athanasie Stanculescu is concerned things aren't in the least simple . 
revolutionaries in Timisoara even expressed their satisfaction at his condemnation . 
any man has his grief and is entitled to an opinion , all the more so those who suffered because of events in December 1989 . 
but their drama is one thing and justice is an altogether different matter . 
general Stanculescu 's condemnation was not based on testimony of witnesses such as the ones who saw general Chitac in front of the Cathedral in Timisoara . Stanculescu was at the seat of the Romanian Communist Party PCR county local most of the time . 
the only proof that can be taken in to account is based on testimony of insider witnesses or on documents issued those days . 
or the accusations that general Stanculescu coordinated and planned the defence , that he reportedly took steps to have the troops armed and that he reportedly ordered fire have to be substantiated . 
review of the bill of indictment and of the evidence records , as well as the lawyers ' arguments , they all reveal - whether we like it or not - that there is a substantial difference between accusations and what the documents and witnesses show . 
this discrepancy makes us think of a condemnation sought at all costs , of a sentence ruled in advance according to criteria other than judicial . 
coming back to general Stanculescu 's moral responsibility , this is a fact , but it is not the concern of the justice , of the revolutionaries or of his friends or enemies . 
but procedures and the final ruling have to be lawful so that people will trust and respect justice . 
or in Timisoara the officer in command was general Stefan Guse who was following orders from Milea who had got them from the " supreme commander " Nicolae Ceausescu . Then what is the legal responsibility of general Stanculescu ? 
he can be accused of anything , but in ruling a sentence it takes evidence and witnesses , not general accusations . Moreover , he was tried before a simple fact was established , namely whether the military was acting in self - defence . 
which of the military manoeuvres and deeds were in accordance with the law and which of them were in breach of the law ? 
i say this because by starting from the assumption that the army was acting in self - defence , the whole perspective changes and only abusive acts are to be considered , of course based on evidence . 
or in the Timisoara file most of the evidence is missing or has been never gathered . 
can an electoral promise or political pressure replace evidence ? It normally cannot . 
to accept them as criteria is to set a precedent for discriminatory prosecution practices , for politically motivated rulings , which means the end of justice and of democracy implicitly . 
damages to be paid by the two generals together with the Defence Ministry , as ruled by the Supreme Court of Justice , are also questionable . Why should only the two generals and the ministry pay ? 
why aren't the other commanding officers requested to pay damages ? Is it because they were tried at an earlier time , when then rulers didn't have compensations in mind ? 
and since current rulers find it natural for victims in Timisoara to be paid compensations , why shouldn't payment of damages be shared by all those involved and condemned , why should damages only be paid by the two generals who were made the scapegoats ? 
the Supreme Court of Justice may rule any sentence it pleases , we will only believe the well - grounded one which strikes a balance between deeds and evidence . 
as long as the accusations conflict the evidence and the ruling disregards the defence , we can but stick to the questions which raise . 
is it about political pressure exerted in order to have an electoral promise ticked off or is it simply about some slapdash work done with the thought in mind that Romanians anyway will say that the one in question had it coming . 
even if he had it coming , it wasn't God 's wrath , but the judges ' ruling . 
they passed a sentence , but there is a long way to go until a fair sentence is ruled , which means that real justice is not in sight yet . 
