the fifth standby agreement with the International Monetary Fund was approved by the institution ' sboard . 
and it was still the other day that the US House of Representatives adopted a resolution on the American policy toward Romania . 
after the disappointment triggered by lack of comprehensive Western post - Kosovo plans , after the gloating criticism from the opposition , Romania is being finally sent two positive signals . 
actually they confirm in statements a favourable attitude and a general political frame aimed at putting an end to speculations in Romania rather than in America . 
as the Resolution reads , the US under its policy will " promote the development in Romania of a market - based economy and a democratic government that respects the rights of all of its citizens , regardless of ethnic background " ; that the US will " support territorial integrity of Romania " and will " insist that the territorial integrity of Romania be respected by all neighbouring countries and by all political movements within and outside Romania " . 
speculations of Romanian and Hungarian nationalists are given , through this document , a pretty clear answer . 
it is likely that the resolution will deprive both sides of their main issue , at least for a while . 
it is still the document that says that " the government of Romania should accelerate necessary economic reforms , particularly privatization " and that it " should , in a concrete manner , address corrupt and criminal activities at all levels " . 
the Resolution actually is a document Romania needs as much as it needs the IMF agreement ! 
but if we run through the news on the signing of the accord , we will see that UK and the United States were against , whereas the representatives of Germany , France , Norway and Sweden upheld unconditioned disbursement of the first tranche of the loan . 
there is a contradiction , at least at a first glance . 
the House of Representatives resolution and the Congress recommendations are favourable to us , whereas the American representative to the IMF was against . 
why did this happen and what can account for such an attitude ? 
the United States are not a congregation of nuns making charity . 
they are a super - power , whose first and foremost concern is to see their interests served . 
they know as well as the Romanian rulers ( if not better ) what the real state of affairs in Romania is , they know what works and what stalls here . 
and the reservations of the American representative to the IMF , even if against the background of a favourable attitude of the American Congress , must be stemming from the vacillations and hit - and - miss policy of Bucharest . 
it is not by hazard that the USA will " promote the development in Romania of a market - based economy " , but they recommend us to " accelerate reforms " and to address " in a concrete manner , corrupt and and criminal activities at all levels " . 
maybe the American representative was against as he was convinced that without implementation of these measures sweeping changes won't occur in Romania , with all the money in the world . 
the signing of the IMF accord with no special clause is rather a blank cheque ( probably the last one , too ) given to the current rulers . 
it would be a mistake for us to vaunt and brag . 
the agreement may very well fail in autumn as it previously happened . 
it only depends on the commitment with which Radu Vasile 's cabinet and the ruling coalition will carry it out . 
that is intensive privatization , public expenditure cut ( and there are plenty of financial " bellies " in state instituions to make these cuts on ) and fighting corruption . 
if investigations in penal cases keep being procrastinated , sentences - fixed and if the guilty keep slipping through the fingers of the judiciary , it is almost certain that foreign investors won't rush over , that the economy will be stuck in the tangle of vested interests and fraud schemes , and this agreeement will drop like a worm - eaten pear . 
the Resolution of the House of Representatives and the agreement with the IMF came right on time for the political rulers now on the verge of confusion . 
to a strong sensible man this would be like a boat coming by magic to his rescue . 
to a poor excuse for a politician is just an opportnity to jump for joy before the end . 
i feel the urge to say right now what we will prove in the months to come , but I would rather swallow back my words and think that the grain of wisdom left will make us wake up at the eleventh hour . 
