a procedure has been working for several years now at the Evenimentul zilei editorial office . 
all calls from our readers are carefully registered and a list is drafted of everything that is going on , of call - makers , of the information conveyed and of the reporters in charge with checking the information received . 
it is through this channel that the first data on captain Gabi Manda with Bucharest 's police station number 12 arrived . 
according to the information , the cop in question is behind several businesses in the capital city 's third district , a restaurant , a pawn shop and many others . 
our investigations department sent a team of reporters to the Piata Minis marketplace , where they found in amazement that the policeman with the police station 12 is the master of the market , that you willy - nilly have to do with his men . 
our team also went to the restaurant " shepherded " by the captain who is paid from taxpayers money to enforce law and order to the citizens ' benefit . 
our team over a beer taped captain Manda 's underlings referring the reporters to the master with the police for any business they inquired about . 
when they asked for a receipt slip of the bill in order to find out under what name the restaurant is registered , the captain 's henchmen beat up the journalists . 
at the police station number 12 where the reporters went afterwards to file a complaint , they were cold - shouldered and their complaint was registered only after lengthy grumbling . 
the following days we contacted colonel Gheorghe Manolescu , deputy - head of the police station , who knew nothing of captain Manda 's affairs . 
" he is a reliable policeman , whom his opponents envy because he is envisaged for promotion " . 
nothing was known about the affairs of the master in Piata Minis at the Bucharest 's third district police precinct either . 
but people whispered that the officer is on good terms with the police precinct head , too . 
so we took our grievance to the Bucharest Police , where eventually we were asked for the taped recordings made at the captain 's restaurant . 
and instead of proving that a policeman paid from the public purse was behind some affairs , we found ourselves having to prove that our reporters weren't drunk while at the policeman 's restaurant . 
we found ourselves in the position of seeing that the police , from the rank - and - file to the high - ranking officers , were laughing in our face and asking us to substantiate what even local cats know . 
scores of people living in the Minis area called us after our first article was published , and told us about the dubious reputation of the individual working for the Romanian police . Police is asking for evidence to substantiate accusations . 
but what kind of policeman is so idiot as to set up a firm under his own name , all the more since the law forbids it ? 
captain Manda is working hidden behind somebody else 's name and his colleagues at the police station know it , but turn a blind eye to this . 
and if they don't know , they should be fired anyway for not having found out what what everybody in the neighbourhood considers to be outrageous . 
it means their being policemen is useless . 
if they are in the know and act in solidarity with their colleague it means they are accomplices in this trample upon the law . 
maybe they even do the same in other markets or with other restaurants . 
in either case they should be sacked from the police in an attempt to extirpate the cancer which spreads all over the institution 's grass roots . 
after all the policeman tolerated in the third district of the capital is a pygmy , but a powerful one whose development is a cross - section of the corruption mechanism . 
i say this because there are hundreds , if not thousands of policemen that have businesses registered under the name of their wife , of a cousin or nephew , friend or former colleague . 
all these commercial companies with nominee owners yield big profit , enjoy preferential treatment and checks on them are conducted just to keep up the appearances . 
each policeman protects his colleague or the firm the latter has a vested interest in . 
the chain is long and it starts with non - commissioned police officers to lead to the top . 
if one of the chain links is a prosecutor or a judge then nobody will ever disentangle the mess . 
it is Romania 's disease nobody can stand up and fight against as everybody is a link in this chain . 
and if he is no link , it means he is unemployed , naive or a monk . 
the others established the law of the vested interest , making use of their public servant status just to protect themselves . 
there is a wind of change inside the Interior Ministry . 
the ministry head Dudu Ionescu knocked down some clients at the top level . 
but there is still a long way to go until the change reaches the grass roots of the institution , considering that in a simple case an entire community knows callousness is so aggressive that any liberties are taken . 
master Manda is just a cog in a stinking machine . 
