spies in politics and in dreams ( II ) 
in the summer of 1997 , someone persistently tried to persuade me to consider Petre Olaru 's disclosures . 
then someone else came , who strove to do the same thing . 
the fact that some people want to drive you on a certain track without having themselves the courage to take any responsibility usually arouses suspicion and stirs irritation . 
so I never got to Pucioasa . 
if all Romania 's history lies hidden in the subconsciousness of a communist era small town policeman , it means this history doesn't really deserve to be known . 
at the same time , my non - spy reason refuses to believe that a service of such proportions as KGB places in an envelope a list with all organized or non - organized groups ( some of which really existed ) concerned about ousting Nicolae Ceausescu . 
even in a poor thriller you won't find lists of agents and spies sent in headed wax - sealed envelopes to the butcher 's at the street corner who then hands them over to the chief tailor who in his turn hands them over to the chief spy . 
you don't do such a thing unless a secret service wants to mock at the persons in question or in preparation for bringing something untrue in the limelight in order to set all truths upside down and therefore drive us to a mess not even cats able to see in the dark can find their way out of it . 
at the same time , Olaru 's story seems very strange to me . 
this man speaks about the groups who tried to think out a plan to overthrow Ceausescu . 
it 's about Ion Iliescu , Virgil Magureanu in combination with General Nicolae Militaru , commander Nicolae Radu and a few others who made plans but they say they didn't finalize any of them . 
the letter found at Gheorghe Vitanidis ( who 's dead ) got to Iulian Vlad ( who denies it ) and the proof that it was delivered ( the register ) was destroyed by fire . 
all that 's left is Olaru 's subconsciousness and fear and some people 's repeated attempts to meet with him and get from him something he hadn't had since 1989 . 
his recollections abound in politicians interested in solving the mystery . 
and the attempts to find the " key " to the mystery perceptibly intensified in 1996 and 1997 . 
did all these people really try to contact Petre Olaru ? 
why ? 
moreover , the phantom - letter scared this policeman to death and he addressed Romania 's president as late as November 1997 . 
the president appearently ordered an investigation to be started by the Interior Minister , namely by General Theodor Zaharia . 
why Zaharia ? 
was Olaru pressing charges over some pilferage or some corruption case or any other kind of illegal actions that fell under the police competence to investigate in to ? 
as it is about the events in Decemver 1989 , normally the case should have got to Military Prosecutor 's Office at General Dan Voinea . 
but the general knows nothing about the affair . 
if Olaru holds the key of the Romanian revolution and all politicians try hard to lay their hands on it and the only one who doesn't know a thing about it is the very person supposed to handdle investigations in to the matter , then it means we either find ourselves in a crazy country , or the whole story is a machination . 
suppose secrets in Olaru 's possession have got to the wrong place , that is the police . 
it 's not normal , but it 's tolerable . 
police in its turn put the scared policeman in to a transe , opened investigations in to the case and chose not to go public with anything about this story . 
they either got scared too , or they decreted the man was not to be found at home . 
police gave us no answer whatsoever , neither did they moved the " dead body " from Coltei street to Academy street , they just left it in the initial place to make it on its own . 
after the questionable experience with the Iliescu - KGB case , here we have another story outclassing all the others so far . 
normally , we are to small to venture a diagnosis . 
but Petre Olaru has submitted a memorial to Romania president . 
the president has ordered investigations in to the case and it is him , I mean the institution he represents , who should enlighten us and inform us on the conlusions of the inquiry , tell us what 's real in this hallucinatory story in which true things are absurdly messed with mistakes , hypotheses , serious accusations against some public figures and scenarios populated by flighty KGB agents and genius spies , credulous politicians and self - styled dissidents . 
as it happens with all stories of this kind , there is no way to tell where it begins and where it ends , as the saraband of rumours , of unknown documents and usually dirty political games starts . 
you can't decipher these games at first sight . 
nevertheless , herds of spies vigurously trample a cross our beloved little country . 
