an Englishman on Romania 's side ( II ) 
Tom Gallagher , in his article published in " The International Herald Tribune " , does not mention a potential opportunity for Romania he explains to me in the e - mail sent on July 19 . 
" your President could still seek some just compensation from the USA . 
the American economy is booming . 
there is even a labour shortage . 
people are needed to build roads and houses , dig ditches , serve in restaurants . 
there are unemployed Romanians who can do all these things and more . 
people living in unemployment blackspots like Iasi , Neamt ... and the Jiu Valley . 
president Emil Constantinescu should ask for 50,000 extra green cards to enable Romanians to earn an honest buck in the land of the free . 
they would contribute to the dynamism of the American economy , send much - needed money home to their families , and broaden their horizons , thereby benefiting Romanian society . 
if the President is afraid to make the request for extra visits , better still you do it . 
if you write to Ambassador Rosapepe , I am sure he will be delighted to convey the request to Washington . 
i am moved to write this letter after seeing the dignified and even cheerful way Romanians are managing to deal with their accumulating hardships , while on a recent 2 - week trip . 
Romania deserves a big break after 50 years of misery , repression and hopelessness " . 
Tom Gallagher 's idea is not bad , although it is hard to believe that American legislation and Bill Clinton 's policy allow for such a favour to Romania . 
fifty thousand green cards or work permits just for Romanians would trigger endless dispute . 
why should it be just our country to benefit this ? 
what is there in it for America ? 
why shouldn't other NATO member - states do this , too ? 
why shouldn't Great Britain , for instance , move from Tony Blair 's enthusiastic speech to providing economic support ? 
by publishing Tom Gallagher 's idea we launch it on the market and we can but wait and see , which will not be an answer to our dilemma whether Emil Constantinescu was wrong to lash out at the West or whether the West threw a spanner in their own works by resuming their attitude of indifference towards Romania . 
this is every Romanian 's dilemma and , without claiming to be some rabbis , that is trying to answer a question with another question , and being no supporters of the " eat your cake and still have it " solutions , we have to admit that guilt lies with both sides . 
we didn't know how to negotiate and the West on the other hand wasn't willing to give us much , it just took for granted what we gave and came up with little in return , namely some empty words . 
besides , Westerners are no stupid people . 
they know what is going on in Romania . 
the " Suddeutsche Zeitung " wrote the other day that " the civic - Liberals and the Social - Democrats , who have been chaotically ruling the country - Romania - for three years , managed to produce instability through their policy in fits and starts . 
they have been modifying the laws on taxes and investors every month " . 
and such a statement made in the West cannot be denied by Bucharest . 
it may account for this condescending attitude of the European states and of the USA towards Romania . 
our inability for self - help can be considered as the main shortcoming of Romanian politics in both negotiating with the West and unfreezing the economy . 
foreign minister Andrei Plesu was quoted by our newspaper lask week as saying that " causes of problems facing us are rather internal than external " and that " transferring responsibility outside ( Romania ) for the difficulties we are experiencing is not a sensible move and in the long run it will be a losing move " . 
i don't know what will come of the proposition made by Tom Gallagher , the Englishman so attached to Romania ! 
maybe the response will only consist of polite answers . 
but one thing is getting clear to see , namely that it is worth trying to make an effort , outside and particularly inside the country . 
after all , it won't be 50,000 American green cards that will put us on the right track , but wiser decision - making in politics and thriftier management of economy . 
if we aren't granted 50,000 work permits , maybe we manage to budge 50,000 people " to build roads and houses , dig ditches , serve in restaurants . 
there are unemployed Romanians who can do all these things and more " , and , what do you know , they could do all this in Romania . 
