it happens quite often that people we are about to report on call us in an attempt to strike a peace deal . 
they are accustomed to the idea that everything can be settled some way . 
the sharp - tongued make threats hoping we ' ll back off . 
others make promises . 
the shrewdest of them will talk to us in honeyed tones . 
you could say they are as pure as a lily and it is only the newspaper that objects to their souls going to heaven . 
Mr Mihai Ciupercescu ( known only to our newspaper 's reporters ) has sent me a terribly funny and precious letter . 
as our reporters caught him as he was trying to sell some refrigerators from Italy donated to needy Romanian people , Mr Ciupercescu in his letter writes me about charity and clemency , quoting Karl Jaspers . 
charity , as seen by the German philosopher , " makes room for non - judicial justice , opposed to those human regulations which allow of shortcomings and injustice when enforced . " 
i read over and over the phrase sent by Mr Ciupercescu which he said was Karl Jaspers ' definition of charity . 
and I swear I couldn't possibly make out the connection between the Italian refrigerators , his " affair " , the needy Romanians and the " room for non - judicial justice opposed to those human regulations which allow of shortcomings and injustice when enforced . 
" why was all this moonshine necessary in order to justify a fishy affair ? 
an official with the 5 th District City Hall in Bucharest was caught by two journalists in the act of trying to sell 150 refrigerators from Italy donated to needy people . 
a decent man faced with such an embarrassing situation would have tendered his resignation and then made himself scarce . 
you can't find exculpation for some petty scam in the work of a great philosopher , no matter how hard you may try to distort his work . 
and supposing you manage to find it , this justification is nothing but a crutch for supporting a crooked conscience . 
Mr Ciupercescu also says that " your role ( that is the journalists ' role ) is limited to signalling a dubious state of affairs or action , the rest falls in the competence of the justice system or the authorized bodies . " 
this assertion is quite right . 
and this is exactly what we are doing . 
we are writing about a public servant who did something dubious . 
the rest is the justice system 's business . 
moreover , we wonder whether Mr Ciupercescu in his capacity as civil servant happened to get involved in some other fishy doings . 
and like the " animals " we are ( according to Ion Iliescu ) , we go even further than merely sound the alarm . 
we say it 's a disgrace that a public servant wants to make money from hand - out instead of being glad he can do good to somebody in a country with so many poor people . 
and because we are God damned journalists and we can't hold our tongues we go even further and say that Mr Ciupercescu is not one of a kind . 
we say that many public servants act like leeches . 
that they try to make a profit from each task they perform as part of their duty . 
and we stubbornly go one step further to say that this attitude had been a practice for a long while and that we expected the Democratic Convention to manage to change this state of things after taking over the power . 
we expected them to show people that the important civil servants appointed by the coalition have nothing in common with the money - hungry officials typical of the former rules . 
but we can see that nothing has changed but the colour of the hungry flies . 
actually , ten years of democracy haven't brought many changes in some people 's mentality . 
words like business and market economy still have grotesque meanings : to sell something you don't own , to take money from someone and if possible give him nothing in exchange , to tax anybody , no matter whether it 's legal or not . 
some sort of a jungle where one man may steal a horse while another may not look over a hedge . 
a feeling of eagerness bordering on ferocity and in breach of all acceptable moral standards blindly drives politicians and public servants to fight for money and you can't say where all these are going to lead to . 
but it 's sure they won't lead to order , legality and normalcy . 
we can say we are out - and - out experts now that Mr Ciupercescu has managed to revolutionize charity . 
the Romanian encyclopedia dictionary gives a clear definition of charity : " compassionate attitude , generosity in giving to others . " 
it takes someone a lot of nerve to reinterpret the meaning of words , to take advantage of a definition given by a German philosopher and to say that actually charity " makes room for non - judicial justice " only in order to justify some petty fridge scam ! 
