a park remains a park even in the nether world , though politics can turn it in to a bone of contention . 
this holds good especially when it comes to the park designed to be a symbol of Romanian - Hungarian friendship , that started to inflame spirits before its being set up . 
though I haven't seen anywhere around the world a park aimed at being a token of the friendly relationship between x and y , the idea of setting up such an area doesn't seem bad . 
over the time , a lot of misunderstanding and tense moments left their mark on the history of Romanian - Hungarian relationship . 
and a lot of things are needed in order to change this relationship for the better . 
even a park . 
because the Romanian - Hungarian relationship need positive symbols and bright figures able to lay stress rather on the positive aspect than on the bad memories linked to this complicated neighbourhood relation . 
the air between the two parties cleared a lot after the signing of the Romanian - Hungarian treaty . 
the radicals in both camps lowered their voices and those who didn't failed to be heard as loud as before . 
military cooperation has seen a normal development , Hungarian investments have been on the rise , and Romanian diplomacy has many times enjoyed Budapest 's political support . 
hadn't been the incident with the banner attached by Cluj mayor Gheorghe Funar to a pole outside the Hungarian Consulate in Cluj we could have said the relationship between the two countries had lately seen a calm and full of promises time . 
against this background , prime minister Radu Vasile 's move to sign a government resolution to okay the setting up of a reconciliation park can have positive connotations only . 
with one single amendment , namely that the government resolution 793 in 1999 that regulates the legal status of the area of land allotted to the park was drawn up in the typical Romanian slapdash style . 
it was issued without previous consultations with and consent by Arad town council , though the normal and legal approach of the matter would have called for the government to ask the local authorities opinion on the issue . 
but let 's say we can ignore the typical Romanian procedure , as there is no reason for Romanians to oppose the setting up of a reconciliation park . 
the fact is the statue is the real bone of contention . 
this isn't about Romanian nationalism , about the power or the opposition , about Gheorghe Funar or nationalist Corneliu Vadim Tudor . 
the Hungarian government 's wish to place the statue to 13 generals in the park in Arad town is at least a faux pas if not a dislikable sign of a particular way to understand friendly relations . 
we have to remind our readers that the statue inaugurated in 1890 immortalize the 13 Hungarian generals who suppressed the 1848 uprise of Romanians from the Western region of the Apuseni Mountains and were executed nearby Arad town one year later . 
in 1924 , outstanding Liberal I. C . Bratianu , with prior consent by King Ferdinand , removed the statue from its pedestal and replaced it with a statue of Avram Iancu . 
can the statue to the 13 generals be placed in the park in Arad next to the statue of Avram Iancu ? 
placing the statue to the 13 generals would be an ironic way to reconciliate over more than one century those who once waged an all - out war against each other . 
or a way to have their mementos confronting each other in a park . 
no matter how tolerant we may be , and we must say there 's not much tolerance in either camp , the move itself would carry ironic and controversial significance . 
it was for the same reason that I. C . Bratianu and King Ferdinand decided to remove the statue . 
the Hungarian government 's ambition to place this monument in a park aimed at being a token of Romanian - Hungarian friendship arouses controversy and lacks the generosity such a project is generally supposed to imply . 
how could this place be a symbol of the most generous feeling as long as it brings together the image of some people who were protagonists in some past bloodshed ? 
and how could the Hungarian government convince they really want to develop friendly relations with Romanians when they try to place a statue which was long ago removed exactly for reminding the opposite of friendship , that is the violent confrontations between the two nations ? 
the statue to the 13 Hungarian generals unleashes in Romania the same sensitivity a statue of Gheorghe Funar or Corneliu Vadim Tudor placed in a reconciliation park in Debrecen would unleash in Hungary . 
which would make friendly relationship virtually impossible . 
both Romanians and Hungarians need a reconciliation park or some other institutions to symbolize the friendly relationship between the two nations . 
but the Hungarian government 's insistence to place the statue to the 13 generals in a reconciliation park is either a blunder , or the sign of fruitless chicanery . 
or the symbol of the impossible embrace of a badger and a hedgehog . 
