the victory of a poor citizen over the Romanian state A carpenter from Oradea was caught with a few Irish pounds on him in a hotel where an Irishman had been robbed . 
Robert Istvan Chis was sentenced to three years an six months in prison because according to the reasoning of the dimwit policemen some banknotes seldom to be found in the pockets of a poor Romanian are evidence . 
later on the real perpetrator confessed and Robert Istvan Chis , after 513 days in prison , was released . 
there are two things that should be highlighted . 
that thieves can have a conscience whose qualms cause them to feel sorry about the punished innocents , that wicked as thieves may be , a grain of cleanliness will still survive deep in their heart . 
the second thing is the police and judiciary professionalism . 
Chis ' trouble which had a happy ending points out the superficiality in the system . 
the practice of " Never mind , it will work anyway , nobody will scream blue murder " - backfires years later and makes us wonder how many other innocents , with sentences in their cases cranked out , are lying now in jails . 
this does not mean that all convicts are in prison for nothing . 
but the most spectacular thing about Chis ' case is the ending of the story . 
this average man that could have been beaten up and jailed without somebody rushing to defend him , took action against the Romanian state . 
this carpenter is not a big sturdy man . 
he is short and thin man , with bony cheeks , but you can see he is all sinew and ambition . 
Robert Chis , an average citizen , sort of a nobody in Romania , was lucky enough to have a good lawyer and he showed a praiseworthy moral fiber . 
Robert Istvan Chis , a carpenter without much education , fought against the Romanian state and won a billion lei . 
it is one of the most beautiful pieces of news I have heard in all my years as a journalist . 
our mind - set included a lot of preconceptions that one cannot oppose the state , that the state is always right , that you can cheat the state and it is OK to do it , but never oppose it as you will never win . 
it is a theory unchanged since Franz Kafka and which is deeply - rooted in the people 's mind . Just that times have changed . 
democracy gives the state another meaning and the citizens a power they have never had and they don't know much about today . 
for his courage of facing the Romanian state Chis is entitled to a statue or at least to our high regard . 
he taught this heterogeneous and complex institution that it cannot squash a human as if it were some bug , that the state has to play the game , without going a stray , that the state can be ordered to pay damages , that it can be slapped like the dog who bites his master out of the blue . 
to my knowledge this is the second time a citizen wins against the Romanian state . 
the first one only won 50 million lei . 
Chis got one billion lei . 
the carpenter gave an unprecedented impetus to the citizen 's rights and morale . 
his success openly and boldly raises the question of the competence and responsibility of the public servant who , by his recklessness , can destroy people and leave them penniless . 
some scores of dimwitted public servants , by making absurd decisions , can produce budget gaps , can throw taxpayers money down the drain and cause financial crashes . 
the panel of judges who ordered that damages be paid to Robert Istvan Chis is praiseworthy . 
they were real judges , not some dish rags . 
but our high regard for those who had the courage to rule such a sentence should equal our anger at the policemen and prosecutors who conducted investigations in Chis ' case , at the judges who sentenced the carpenter to prison . 
what bigger harm than this could they cause ? 
therefore they should be dismissed ! 
they lamentably failed and lost face ! 
dismissal of those to be blamed for miscarriage of justice in Robert Chis ' case is a must , as it would be a sign that any public servant shall dearly pay for unjustified mistakes , a sign that nobody can take any measure he pleases . 

it is only thus that the story of the carpenter from Oradea will set us thinking and teach us what we should have known long before , namely that a man cannot be unfairly buried , that each man has his small square as defined by laws and responsibility , that Romania will only make progress if we learn that we should know our place and the boundaries of our tiny square . 
