a Ploiesti - based company , specialized in oil trade operations , took a false step . 
sun Oil paid billions of lei with uncovered cheques . 
sun Oil would take over debts and sell fuel oil to the national electricity company CONEL . 
sun Oil was owner of a newspaper , a construction company and a lot of other things . 
a number of other companies in Ploiesti are registered as dealing in oil products trade or consultancy in this line of business , with Corneliu Ruse , Paula Ivanescu and Nicolae Alexandru among shareholders . 
which makes us suspect that these businesses are tied to people close to the Democratic Party . 
the only surprise is that Petre Roman 's Democrats are big - mouthed persons . 
they claim they are the best when it comes to reform matters , that they are clean and their party is superior to all the others . 
their names hadn't been tied to dirty affairs . 
on the contrary , at a certain moment , ordinary people were inclined to believe the poor Democratic Party was struggling to survive only on regular dues paid by its loyal members . 
the affairs involving Christian Democrats , Liberals and members of the main opposition party PDSR have been the focus of attention over the last years . 
affairs tied to the Democratic Party were only presumed based on the fact that it would always be a certain group of companies and businessmen emerging winners in bidding staged by ministries headed by Democratic ministers . 
the Sun Oil scandal partly lifts the veil covering for a long time the mystery called the Democratic Party . 
it was something you could feel in the air as you could often hear people saying the Democratic Party was a " grabber " just like the others . 
Nicolae Alexandru in a recent interview said " no Sun Oil money was channelled to PD ( the Democratic Party ) " . 
this may be true . 
but what about the link between Sun Oil and Corneliu Ruse ? 
and what about the " kermisses " attended by Nicolae Alexandru , the chairman of the Senate defense committee , together with Roxana Manolache on " Muntenia Telegraf " newspaper ? 
Nicolae Alexandru also says he knows Cristian Petrea , who is himself owner of shares in one tentacle of this octopus . 
no matter how hard Petre Roman 's Democrats may try to fix things , it is clear this is about the blowing up of a group of interests tied to the Democratic Party . 
though they may issue one hundred communiques in a bid to clean the mess , the party can't wipe a way the fact that persons close to it have been involved in affairs resulting in losses to the Romanian state . 
things are extremely simple . 
oil affairs are Romania 's main " honey " source . 
under its rule , the Party of Social Democracy ( PDSR ) had a number of cronies who would handle oil imports and exports far a way to Yugoslavia . 
after 1996 , PDSR 's proteges were wiped the floor with , but the affairs haven't been unravelled so far . 
yet , a change has occurred . 
the former government 's and ruling party PDSR 's men were ousted and their places were taken by the clientele of the current power . 
but proceedings have remained unchanged . 
but why on earth did things come to light in Ploiesti case ? 
in order to better understand the move , we should recall the scandalous statement made by Corneliu Ruse to " Evenimentul zilei " newspaper over one year ago . 
at that time , the chairman of the parliamentary committee to oversee the Romanian Intelligence Service said that over 80 percent of the state structures , political parties included , had been infiltrated by secret services ' men . 
the statement stirred a huge scandal and resulted in the PD deputy 's dismissal as committee head . 
it 's hard to believe people in these structures have forgiven him for what he said . 
they probably trailed him , made inquiries in to his income and private businesses and when they realized he wasn't quite the clean potato , they pushed him in the spotlight and started tough investigations in to his affairs , all the more since the case was linked to the Democratic Party that kept claiming it was the hub of the universe and that it was only the coalition partners and their incompetent people that stood in their way and hampered PD from becoming Romania 's saviour . 
the Sun Oil affair was a terrible punch in the Democratic Party 's solar plexus . 
no matter how deep investigations in to this matter go , people will get the idea that oil affairs have some connection with a political party . 
and the conclusion to be drawn is very simple , namely that Eminescu 's * statement that " all is old that is new " and " fresh masks , old scene " still holds good . 
