if somebody put me under hypnosis and asked me about my meeting with Nicolae Ceausescu , I would probably recount a dream I had had about a fabulous rendez vous of the two of us . 
in my dream I found myself at a swimming pool taking a bathe . 
and Nicolae Ceausescu who was wearing swimming trunks and was close to me , asked me if I would accompany him to some certain place . 
i said I would , and dressed in trunks as we were , we got on a helicopter to go to some place I feel embarassed to mention . 
and the wind up there felt warm and the copter was lovely swinging like a seagull and I felt so good up there together with Ceausescu that I just wished the flight would never end and I would never wake up from my dream . 
i would be in big trouble if I told this story under hypnosis . 
this technique launched the day before yesterday seems to me sensational . 
this time it is not about terrorists , or electronic simulators or the chip implanted in Luminita 's foot 
this time it ' sabout the great Romania 's enigma buried deep in the subconsciousness of a communist era policeman in Crevedia . 
the guy remembers a lot of data about those who visited him , including dates , time , details , the people he reported to , how much money he was offered , but he can't remember all the names on a list . 
this thing seems terribly fishy to me . 
hadn't it been for the miraculous hypnosis procedure , Romania would have been left with an impardonable black hole in its history . 
this procedure should really be considered a breakthrough in the techniques to probe in to near and remote past . 
what happened in December 1989 is still a mystery ! 
taking in to account the hypnosis method , all we have to do is take Mr Iliescu to a circus and have a magician whisper him " relax , you are falling asleep now " in order for us to find out what happened in December and eventually who his acquaintances in Moscow were . 
and I ' m not dying to find out the result . 
this would first benefit historians . 
i would rather put Nicolae Vacaroiu , Victor Ciorbea and Radu Vasile under hypnosis to find out the secret of how Romania got to the current economic mess . 
and as we are now at a crucial moment , and as while widely awake we are not able to do geat things , why shouldn't the meeting at Cotroceni Palace today unfold under hypnosis too ? 
so we can be sure that the participants in the meeting won't overlook any issue and , moreover , they will be smart in the explicit meaning of the word . 
and maybe we ' ll find out the right way to follow ! 
seriously now , what we deal with now is a fresh list of spies . 
good or bad , it was launched on the market following another three and at a time when the fog is thicker than ever . 
the first list came from Adrian Severin and drove out of game its very author . 
the second came from a dull professor . 
he announced that there were four spies in the government . 
then Vasile Vacaru 's list of spies came , and now Olaru 's list produced under hypnosis . 
when comparing them , we can notice one thing , namely that they usually included the list author ' sopponents . 
secondly , the same names appear on two or three of them . 
which brings us to the conclusion that what we have to deal here is having some people " marked " or at least we deal with a persistent attempt to drive some people in to the limelight . 
opposite to the former lists , the current one includes the names of some dead people . 
and finally , none of them suggests that Emil Constantinescu is linked to any of those mentioned in the four lists . 
but we try to look at things from some different angle . 
we can't affirm that any of those mentioned in the lists is linked to a spy service or agency . 
but at the same time we can't give any assurances that this kind of links do not exist . 
and it is not our business to clear someone 's name or to indict them . 
our business is to find out what the utterance launched by our colleagues on " Ziua " newspaper is about , what interests it represents , who 's behind it and what the consequences might be of such a debate given priority though there are other hot issues awaiting to be discussed on . 
first of all , Olaru list overshadows the miserable economic situation . 
secondly , it gives Romanians already edgy over the situation in Yugoslavia another issue to chew . 
the same list troubles the political scene and turns it in to a waste lot where a pack of stray dogs tear each other to pieces . 
no one sticks to its initial partner , you can no longer tell who bites who , and finally what it is they fight over . 
Olaru 's list hasn't come like a rock fallen from the sky out of the blue . 
one year and a half ago , this list was persistently and skilfully waved before my eyes . 
I could feel intense efforts were made to persuade me to consider noncomissioned officer Olaru 's list . 
