it 's hard to believe that once the peace has been restored in Yugoslavia , the situation will settle down and things will go back to normal in a week time . 
going back to normality will take months and maybe years and will imply huge costs . 
but the cease of the armed conflict next to our borders relieves Romania of a frightening spectre . 
last week opinion polls showed people 's main concern was tied to the threat of the potential expansion of the conflict in the neighbouring country . 
for some months , we have rather focused on Yugoslavia than on what was going on in our own country . 
for some time , politicians will probably use the war " trick " to calm down people 's discontents . 
and for a while , we ' ll probably take for granted some circumstantial explanations , like we ' ll get money , we ' ll be rewarded , we ' ll take part in the reconstruction efforts , and our highly specialized construction companies will bring Romania cartful of dollars . 
but this won't last long . 
before the situation in Yugoslavia has gone back to normal , Romanians will be forced to rediscover their country stripped of all illusions . 
sooner than we expect it , we ' ll start asking why this or that doesn't work , why a certain change has occurred , why a certain minister has failed to carry out a certain restructuring programme and why the parliament has failed to pass a certain law . 
no matter whether we like it or not , we ' ll have to see what we ' ve gained from the political talk over these terribly tense last months . 
and people 's judgment is merciless . 
people think almost everything is going bad . 
they feel the way things are going is to their detriment . 
now they compare words and results and prepare to put the final label on the last three years of governing . 
politicians have sensed the imminence of this move . 
Ion Iliescu went to the United States to persuade the Americans that he had changed and that he deserves their blessing . 
Adrian Nastase , in his turn , is going on campaign tours all over the country . 
Petre Roman came out of his hole to go before the people in the same easy - going manner that made him popular in 1989 , but which these days does no longer strike a chord . 
Emil Constantinescu is trying to buoy up voters by approaching delicate topics . 
he took the rostrum to turn the peace in Yugoslavia in to a diploma for Cotroceni . 
nationalists lick their wounds in confusion . 
the tragedy in Kosovo left them with no gas as people are scared their votes could fuel a similar nonsense . 
businessmen in their turn started to make political " investments " . 
they try to guess what horse will emerge winner and carefully channel sponsorship money . 
this much for this party , as they stand comeback chances , this much for that party as it is smaller , but you can never know how things will unfold . 
the main opposition party 's caddies are thrilled at the thought they may come back to power . 
and those who carry the power briefcase are checking their pockets . 
they contemplate in awe the prospects of their incomes being inquired in to if they lose the elections . 
neither can mass media overlook any longer what 's going on . 
it starts making plans . 
who will support whom . 
parties in their turn are looking for an outlet . 
we can buy X , we can win Y over by granting some facilities , we have to buy at least one journalist on Z newspaper . 
some even make absurd plans . 
we ' ll launch a newspaper or a television station . 
they focus on creating mechanisms to promote their revamped figures instead of focusing on solid convincing projects . 
the end of the conflict in Yugoslavia marks the return to our internal problems . 
but not to our real problems , not to taking concrete measures to speed up the changes needed to clear the way for real progress . 
there are too many signs that , instead of going back to deal with the difficulties facing the country , politicians are making preparations to relaunch the race for getting political power . 
to put it in plain words , their recent behaviour shows us they have abandoned their former betting and are now making preparations to take their seats for a fresh gamble . 
such an attitude is extremely harmful . 
it implies the country will slow the pace to the minimum rate needed to prevent her collapse , but this move will seriously damage the economy . 
the election race launching moves the country in to a state of abeyance and makes room for more political claptrap , though what we really need is cut down talking and concentrate our efforts to get out of the crisis . 
the impact of the peace in Yugoslavia is so great that there is the risk for Romania not to be able to go back dealing with the bad roads , the lame institutions , the paralysed economy , and all the rest of her broken " toys " . 
now that the conflict in Yugoslavia is over , we ' ll probably plunge ourselves right in to the election campaign , as this is the only event able to make voters feel a similar thrill as the one caused by the peace restoration in the neighbouring country . 
which would prove politics has become a public drug used to avoid tough reality . 
