when I heard Radu Vasile saying he has " the moral and physical right " ( ? ! ) to ask those responsible " to explain the nation what the reasons are behind this situation " and that he waits for " the parliament 's decision " the image of Nicolae Ceausescu came to my mind saying he was answerable to the Great National Assembly alone . 
Ceausescu was right in theory , as nothing else would have been of any help to him . 
the whole Romanian reality was against him . 
and this reality was forcing him out of the political scene . 
the procedure of Radu Vasile 's dismissal allows of lengthy debates . 
some experts in constitutional law say it is legal , some say it isn't . 
but even if we admit that we have to deal with a far - fetched interpretation of the Constitution , Radu Vasile has no solid grounds for clinging to his office . 
his governing programme ended up in smoke . 
nothing has come of it and suppose we ask the former premier to reiterate it , he certainly wouldn't be able to reproduce it . 
the worst shortcoming tied to Vasile 's feet like a millstone is the country 's economic situation . 
a 4 % fall in GDP this year and an occasionally booed governing programme are enough reason to tell any prime minister go home , man , and get some rest ! 
and the economic deadlock is neither the parliament 's nor the presidency 's or the civic society 's work . 
Radu Vasile promised we would see the positive outcome of his policies by the end of this year , but taking after the way he ran the country we stand no chance to ever see this happen . 
the emergency decree mess is not the work of some drunkard in some God - forsaken province town , it is the work done by his cabinet . 
both he and his predecessor Victor Ciorbea can pin in their buttonhole the despair of retired people and of the jobless , as well as the bankruptcy of small private companies . 
therefore what does Radu Vasile cling to when actually he should have tendered his resignation ? 
does he cling to a paragraph in a law or to somebody 's words ? 
in his times of lyrical melancholy invoking these things may bring him comfort . 
but he certainly has no concrete reasons for driving the country to chaos . 
the fact that he banks on support from Sorin Lepsa , the Christian Democrat youth leader Alexandru Popescu and his brother , Dan Iosif , Bebe Ivanovici and vice president of the Romanian Football Federation Dumitru Dragomir ( I wonder how come footballers ' agent Becali doesn't support him ? ! ) can only help us better understand his political and intellectual purview . 
and if we add Corneliu Vadim Tudor to the above mentioned then we can easily see the fast and violent regrouping of mediocre forces . 
in fact , Radu Vasile 's current behaviour allows of a conclusion . 
he ruled exactly the same way he behaves now , that is by acting on the spur of the moment , by messy paperwork , by saying f ... him , let 's play a chess game , by gimmicks , tricks , jokes , and by scheming plots to undermine some people and win over others . 
when he came to office in 1998 April 1 he neglected to make a knot in his handkerchief to remind him not to forget about the country 's economy , as he thought he could trick it from time to time . 
but without even realizing it he has become the tricker tricked . 
many times over the last twenty months I wrote in my editorial that Radu Vasile 's purview is fit only for pub chatter , as the man lacks experience in economic matters and displays a somewhat incoherent behaviour . 
my remarks upset him , but his actions never showed the opposite . 
he never showed he had solutions or that he was really willing to take chances and promote some major changes in Romania . 
he wasted his energy in behind - the - scene games trying to fight back Remus Opris . 
he fell prisoner to a war that was cheap both to him and his deadly enemy . 
but though Remus Opris reached his goal , he attained nothing but what his victim did . 
that is he disgraced himself . 
the man able to turn even inanimate things against each other managed to draw Radu Vasile in a plot race with bad consequences both on the government and on the Christian Democratic Party and Romania . 
in fact , the Radu Vasile rule and the current political circus show presented us with two pictures in gift . 
one shows a tricker tricked clinging to his office and the other a weasel - muzzled Iago ready to sacrifice his brother . 
the latest joke I ' ve heard is that Radu Vasile plans to set up his own cabinet . 
that would be a fresh version of the short - lived Ploiesti republic in a country where Caragiale * has been uninterruptedly reigning for one century . 
in such a comedy , Radu Mischiu ** and Catavencu *** would go very well together . 
but there 's no place for the former in a country plagued with hardships . 
reality simply won't help him . 
