the scandal that broke in Iasi city is assuming unacceptably large proportions . 
the Iasi MPs whom the main privatization agency ( FPS ) head Radu Sirbu did not allow to attend the negotiations with the agency sent prime minister Radu Vasile a letter demanding that the Cluj native Sirbu be dismissed . 
MPs got upset as instead of being welcomed with full honours to the bargain talks , they got a punch in the face and were sent flying . 
they had no business to poke their nose in to these negotiations . 
and what did the prime minister infer from the MPs ' arrogant letter ? 
nothing ! 
instead of telling them to mind their businesses and eventually to bring the matter before the parliament , the prime minister showed he didn't grasp the essence of the issue and started to beat about the bush in his already well known style . 
in an interview with " Adevarul " newspaper , the premier said that " The issue is complex . 
i have to inform the presidency on it . 
leaving aside the problems linked to privatisation and the politics interference in the process , I think Mr Sirbu took a wrong step by not allowing the seven MPs ' access to talks on Tepro issue . 
which is why I will ask him to publicly apologize to the MPs " . 
we advise you to read once a gain this statement that shows little wisdom and a record bulk of nonsense . 
for a prime minister , this statement is quite a record . 
first of all , Radu Vasile says " I have to inform the presidency " . 
we reckon the presidency has eyes and ears and that it had already learned the news from mass - media . 
it 's not about the presidency of Mars or that of Uzbekistan , it 's about the Romanian presidency having its seat at Cotroceni Palace , with a press adviser and press monitoring team among its staff . 
in fact , as far as I know , president Constantinescu always reads the papers around mid night , that is shorty after they come off the press . 
therefore , neither the presidential institution , nor the holder of the office need to be informed by the premier . 
the prime minister was probably considering to officially announce the presidency . 
which is just another absurd thing . 
FPS 's number one is directly subordinated to the government headed by Radu Vasile . 
even in the past the agency had nothing to do with the presidency , as at that time it was answerable to the parliament . 
which means Radu Vasile had and has no reason for linking FPS to Cotroceni . 
he could eventually send a letter to the parliament informing MPs on the legally - uncovered claim made by the seven MPs . 
therefore , it is illegal and unnatural to mention the presidency in connection with this issue . 
but this shows us the president plays a certain role , though unofficially , in the existence of FPS . 
he supported Sorin Dumitriu and now he seems to support Radu Sirbu . 
and Radu Vasile should be questioned by Emil Constantinescu over his statement . 
the president could even call the premier and tell him hey , smart guy , why did you disclose the fact that FPS is among my concerns too ? 
but let 's move to the second part of the declaration . " Leaving aside the problems linked to privatisation and the politics interference in the process , I think Radu Sirbu took a wrong step . 
" this is a really mind - blowing statement ! 
the prime minister says " leaving aside the problems linked to privatisation and the politics interference in the process . 
" but this is exactly where the problem lies , and the prime minister ignores this very essence and says come on , man , what 's the big deal if MPs , party heads and their cronies have a finger in the privatization pie ? 
it 's as if saying it 's not a pleasant thing to see them poking their noses in to the process , but there 's nothing to be done , as they have their own interests to look after . 
but are ordinary people aware of what this means ? 
a bidding is staged to sell a factory , be it good or bad . 
and a crazy foreign investor comes and says he will pay ten million dollars to acquire it . 
and this is when the politics interference will occur . 
some MP will show up and say Mr chairman , one of our party members wants to buy the factory , but he doesn't have the ten million dollars . 
why don't you do something to drive a way that loaded foreigner and help our fellow ? 
this is what political interference is all about ! 
and that 's what MPs ' concern for privatization boils down to , that is putting spokes in a foreign investor 's wheel so that the factory 's employee association may emerge winner in the bidding . 
and the premier condones and almost encourages this damaging practice instead of criticising it . 
and the final foolish thing the prime minister said , instead of asking MPs to keep mum after the silly move they made , was that Radu Sirbu should publicly apologize . 
one thing becomes increasingly obvious . 
whenever privatization shows signs of heading for the right direction , the number of those interested in turning the operation upside down will alarmingly increase showing the tendency to equal the whole number of blockheads and scoundrels in Romania . 
