Sunday afternoon , at the service officiated by the Pope in Parcul Izvor , hundreds of thousands of Romanians repeatedly chanted " Unity ! Unity ! " 
in order to better understand this message , we should make a comparison between what happened in Parcul Izvor and what happened earlier that day at the site of the future Cathedral of the Nation 's Salvation , where we could see that the considerably lower number of people attending the ceremony were interested only in the religious message and in the fact that the pontiff was present . 
if we gave full rein to our suspicions , we ' d say that it was there that the above - mentioned slogan should have been heard . 
a group of army people were in the audience and some trouble - makers could have easily infiltrated the large crowd . 
unlike this ceremony , the Eucharistic service conducted in the afternoon was attended only by Greek - Catholics , Roman - Catholics , some monk orders and mainly Transylvania inhabitants who had come over to Bucharest by train or bus . 
and considering the aspirations of the Greek - Catholic believers , they should have chanted not only " Viva Papa ! " , but also " Give us our churches back ! " , " Restitutio in integrum " or " We are with Rome ! " 
after so many years of official interdiction and given their disagreements with the Orthodox Church over the restoration of churches and properties to former owners , the Greek - Catholics could have chanted whatever they might please and could have taken the opportunity to make their claims heard by the whole world . 
Romanians are real artists when it comes to improvise slogans . 
we should recall that the message of the Revolution in December 1989 was spontaneously embodied in such slogans made up by God knows who and quickly adopted by the crowd . 
and the crowd is often merciless . 
the slogans chanted by the crowd of supporters after some football matches in Bucharest , such as " Ole , ole , may X drop dead ! " is the verbal expression of violence combined with the desire for revenge . 
but the tens of thousands of Greek - Catholics chanted " Unity ! Unity ! " in the presence of an army of TV crews , journalists , diplomats and Vatican officials . 
this message can be considered as important as the pontiff 's visit . 
first of all , we could have seen the Greek - Catholics voicing their discontent with the complicated process of being restored their churches . 
secondly , Transylvanian Romanians are familiar with the idea of federalization which was launched by a Cluj resident . 
we shouldn't ignore the fact that since the outbreak of the conflict in Kosovo , many people have been talking about the danger of a precedent . 
there were not few those who said that the favourable attitude towards Kosovo could pave the way to a similar behaviour towards Transylvania . 
they accredited this idea without asking themselves whether the Transylvanian Romanians would be capable to behave the way Serbs do and before realizing the only few similarities in the two situations . 
moreover , this repeated appeal to unity calls not only for the unity of the two churches , but also for the union of all Romanian citizens and for the politicians ' coherent behaviour . 
the Greek - Catholics and the Roman - Catholics through the slogan they chanted didn't make an appeal only for understanding between the Orthodox and the Catholics , between the Pope and the Patriarch , though this should be seen as the first aim of their appeal . 
they didn't make mention of a nationalist party , or a party of the Transylvania inhabitants . 
under the circumstances of the tensions in the Balkans , their slogan went far beyond the borders of religion . 
and this slogan should prompt the politicians to make an analysis , provided they are concerned about this matters . 
why did the Orthodox , the Greek - Catholics and the Roman - Catholics present in Parcul Izvor on Sunday chant all the same word ? 
doesn't their wish call for the tolerance so many times ignored ? 
isn't it possible that we may deal with a message that has nothing in common with the speculations made by some political parties of local colour ? 
isn't it possible that the hundreds of thousands of people called on the heads of the Church and the politicians to show wiser ? 
undoubtedly , the participants in the ceremony didn't have in mind the religious unification accomplished overnight or a kind of idyllic communion . 
they are people on whom privations , the decade - long lack of freedom , the transition hardships and the disagreements over restoration of churches to former owners left a mark . 
but despite all these , " Unity ! Unity ! " was the only appeal they repeatedly launched . 
they showed no sign of revenge , no shadow of fear , no desire to separate or isolate themselves . 
it seems to me a great gain for the years to come if the Pope 's visit made us understand that much at least . 
