i confess I ' m not dying with curiosity to see the sheep cloning technology put in practice in Mircea Ionescu Quintus case . 
first of all , why should we have one or maybe even two more men identical to Quintus ? 
so that they become party heads too ? 
so that they can enforce on us another two five - year periods of groping ? 
let 's assume that the cloning process would result not in a Mr Quintus of his real venerable age , but in a much younger person . 
it 's not funny , because in this case too we could have a problem with those clones . 
should we have them ratting on others to the Romanian Intelligence Service and write epigrams or not ? 
can you see now that cloning the National Liberal Party head is not quite a simple thing to do , though he would agree to the move ? 
our relief is that actually we can't clone him , nor are we interested in having a second Mr Quintus . 
but then why does the parliament waste time with such matters ? 
this is a complete mystery . 
many people may not know that the Senate Committee for Human Rights was in charge of a bill to put Romanian legislation on cloning matters in line with a European Convention on the issue . 
probably they were under pressure to draft the bill because they had heard that in a former state farm stable two farmers were trying hard to get MPs from a flock of starving sheep . 
which is why the committee rushed to okay the bill in question to make sure no politician clone will be produced in Romanian atomic labs for pig weed processing . 
and as the living standard in Romania is outrageously high and MPs have nothing to do , some of them launched some other heated debates on whether the people picking blackberries in homeland forests should be considered law breakers or not . 
must these people march on parade to the woods , armed with permit and labour protection papers or can they simply go to the forest guard and tell him God bless you , man , will you let me pick some blackberries to quench my hunger ? 
if you say this is a silly and impudent move , MPs will get upset . 
if you say other laws have to wait between 500 and 700 days before being adopted , they will tell you the parliamentary mechanism has to be observed without fail because it 's part of their democracy slice . 
as if everything in the country was going perfectly right and all we were stumbling over were the cloning issue and blackberry picker law breakers ! 
and that 's not all . 
because there is one more issue that torments our MPs ' consciences . 
the concern about honorary citizens . 
dear me , how could I forget them ? 
Adrian Moroianu , Marian Enache , Nicolae Popa and Stefan Achimescu , all independent deputies supported by Teodor Melescanu 's Alliance for Romania party ( ApR ) , initiated a bill stipulating that honorary citizens will be granted free bus transport , six free railway travels , exemption from taxes on buildings and land on which buildings stand , free burial places . 
as if ordinary people have been growing fat and lazy with good living while honorary people still are a minority oppressed by the nation . 
they don't benefit from free burial places , they can't ride in a bus because they are poor , and they have to queue up at city councils offices to solve their problems . 
it even makes you wonder how come the European Council didn't call our attention to the fact that we were disregarding our honorary citizens and that we won't get EU admission , let alone NATO integration , unless we take some firm measures to improve their living standard . 
rumour has it that MPs have declined propositions to be granted honorary citizen status in the locality each of them represents . 
why should they be forced in to this oppressed people category ? 
the four MPs of the Alliance for Romania party spent two weeks of heated debates in order to draft the bill and therefore work out a speedy solution to the critical situation . 
who can be an honorary citizen ? 
you have to admit this is not a simple problem . 
and it has to be regulated . 
because you can't grant privileges to ordinary fools and jerks , right ? 
and after a lot of sweating , the four ApR MPs found a brilliant solution . 
those who have a criminal record or who do not have " full exercise capacity " can't be granted the status of honorary citizens . 
don't worry ! 
things have turned out right . 
a man who doesn't have " full exercise capacity " can very well be a brilliant MP ! 
