the resignation of the two prosecutors in Craiova , namely Ciontu and Serbanescu , is a natural but so rare in Romania move . 
a man who exposes himself to ridicule or is proved to have acted in breach of the law will step down from his public position . 
this happens everywhere in the world . 
the two prosecutors ' behaviour has tarnished their profession and institution , with all the consequences that follow . 
are you aware of the press campaign impact on the image of someone living in a medium - size city like Craiova ? 
it will take years for their fellow citizens to forget the image of Eugen Ciontu with a strip - tease dancer 's nipple in his mouth and a bottle of bear in his hand as a substitute for the national flag . 
and who knows when people will no longer burst in laughter remembering the scandal ? 
the cost of an escapade , of someone 's uncontrolled behaviour , is enormous . 
but it has been paid . 
the prosecutors who stand for one of the state 's essential institutions thought they could behave any way they liked , that they were the hub of the universe and could make the law as they pleased . 
but things don't stand this way and this is the wild charm of democracy . 
as soon as you step out of the little square allowed by the law and your social status someone will come to push you back . 
in fact , the two have resorted to an honorable resignation , which doesn't mean the resignation will wash out their disgraceful deeds , though the Prosecutor 's Office shouldn't have accepted it and should have dismissed them on disciplinary grounds . 
the presence of the two prosecutors in all media headlines has implications that make it more than a simple alarm signal for the Prosecutor ' sOffice . 
politicians , be they MPs or not , government members or people acting under the government , policemen , prefects and judges learned the same thing could happen to them . 
there are quite a lot of people holding public offices that took the liberty to display an unbecoming conduct . 
but lucky for them , no pictures of them have been taken and the press could find out nothing but rumours . 
from now on , those chosen to represent state authorities will have to think twice before considering themselves almighty and immortal , infallible and intangible . 
they should always think that someone might just see them or take pictures of them and then the same thing that has happened to the prosecutors in Craiova will happen to them . 
that is they will become everybody 's laughing stock . 
but there is a ramification to The scandal case in Craiova . 
the local chief prosecutor Aurel Bajenaru who promoted the two considers the case is a set - up . 
we remind you that in our Friday 's issue we published the information according to which Aurel Bajenaru received the videorecording a few days after it had been taken and several weeks before journalist Tiberiu Patru was arrested . 
which means he had enough time to ask the two whether the videorecording was genuine or whether it could be the journalists the ones to have taken them to the orgy . 
when asked by our reporter , Ciontu disputed neither the videorecording nor the pictures or the occasion on which they had been taken . 
which prompts us to assume that Aurel Bajenaru is a suspect official considering his attitude before the outbreak of the scandal and his declaration on Friday . 
because we can very well suspect he acted in ill faith and tried to minimize the serious breach of rules by his two subordinates . 
moreover , Aurel Bajenaru shows he didn't give the case much thought , because even supposing the two had been framed ( my , my , what pleasant set - ups are prosecutors being arranged ! ) , the two still had to be dismissed because they had been so silly as to behave , in the presence of some reporters , like some bunnies intoxicated with one single grape . 
in either situation they deserved to be dismissed from their offices . 
Aurel Bajenaru 's behaviour in this case shows us the " scope " of a decision - making official in a county 's justice system . 
high office , crooked thinking , not much guts . 
it 's time now to ask ourselves whether he had knowledge of some other escapades and abuses committed by the Dolj county prosecutors or of biased handling of some cases . 
given his attitude , his resigning would be all the more honorable . 
as Dolj chief prosecutor Aurel Bajenaru 's judgment is questionable , and we haven't heard of any measure against him , all we can do is keep digging in to the activity of the Prosecutor 's Office in Craiova in order to convince that the head prosecutor should be dismissed . 
