one day ahead of our football victory against Hungary , Emil Constantinescu poured some oil to the press and TV fire . 
they 're going to steal our country , folks , they 're working on a declaration making reference to a federal system , based on regional governments and legislative assemblies ! 
Oops , I said to myself , this means MPs in Bucharest will be left without their pie , Radu Vasile will be sent to join the public transport company 's chess team or write his poems in some place in the country , and then it won't be long and our enemies will say they no longer want a unique president and choose to have county presidents and that will be our end with Cotroceni presidential residence brought to ruin ! 
and scared to death at the prospects of our country 's disintegration , we rushed to see the documents that had disturbed our peace of mind . 
but what do you know , there are no such documents ! 
only a rough draft of a declaration drawn up in Cluj city and handed out to those invited to attend a seminar scheduled to be held around the end of June . 
why then ? 
because it 's ten years since another declaration was drawn up in Budapest in 1989 and signed , if memory serves me right , by King Michael I , historian Mihnea Berindei , Ion Ratiu and other diaspora intellectuals . 
it was an appeal for the democratization of the two countries , Romania and Hungary , proposing some rights for the ethnic Hungarian minority and some ways to ensure these rights . 
later on , the document was either called in question , or debated on , or turned in to an object of scorn , and it meant something only in the then context , as life followed other ways than those anticipated by the signatories in 1989 . 
there 's nothing unnatural about the fact that the then signatories or their friends decided to celebrate the declaration . 
and the fact that a draft of a fresh declaration was prepared for those invited to attend the seminar is also a normal move in the civilized world . 
it remains to be seen whether the declaration will be signed or not . 
nobody has signed it so far , and it 's hard to believe it will be ever adopted in the current form drawn out by a couple of people . 
but let 's admit the far - fetched assumption that the declaration will be signed in its current form . 
what 's the big deal ? 
ten intellectuals declare themselves in favour of the promotion of economic interests of Romania 's historic provinces , they say these provinces are entitled to regional institutions , that they do respect " the national sovereignty and the territorial integrity of the Romanian state , and the full exercise of central bodies ' prerogatives in the fields of foreign , defence and financial policies . 
" but there is some tiny problem with " the regional legislative assemblies " . 
they are in breach of the Constitution . 
consequently , it comes out that the seminar attendants will get nothing by signing the declaration . 
it 's the same story as with the monarchy supporters . 
their calls for the monarchy restoration are in vain as long as they account for only 10 - 12 percent of Romania 's population and they can't change as little as a law , not to mention the Constitution . 
we respect their opinions and show no hostility towards them and live in harmony with them as we do with the rest of our fellows . 
the same goes with the legislative assemblies . 
much water has to run under the bridge till the move initiators will manage to convince 500,000 Romanians that the Constitution needs to be changed . 
but it is not out of the question that the legislative body , the executive and the current president will involuntarily help them to attain their goal faster if the parliament and the government keep making error after error . 
otherwise , these are nothing but mere ideas . 
we can't shoot them , or arrest them , or punish them in some other way , all the more since none of those mentioned as signatories at the end of the declaration draft has really signed it . 
has democracy in Romania reached such an advanced stage as to organize national debates based on a preliminary outline of a declaration ? 
it seems to me we haven't got that far . 
but , in this case , who 's Emil Constantinescu fighting with ? 
while on a journey to Transylvania , he must have been touched by the local mood , and in his typical way of reacting on the spur of the moment , he must have said to himself what if we brandish the national unity banner right here , where it strikes a chord ? 
and he picked at a draft at the end of which the name of Sabin Gherman , the one who said " I ' m sick of Romania ! " , is mentioned among the signatories of the declaration . 
instead of making fun of them or ask them hey , guys , what 's all this rubbish about , Emil Constantinescu set the nation on hot bricks and flexed his muscles of patriot , in a way that made him look like some Party of National Unity member , only that a little bit more polished . 
As far as we know , Vadim , Funar and Adrian Paunescu would fly off the handle if a goat happens to cross the country 's border without passport . 
but we wouldn't have expected president Emil Constantinescu to argue over a draft of a declaration . 
now that the milk was spilt and the nation was set on hot bricks , all we ask can ourselves is whether Emil Constantinescu faces a topic crisis . 
or is it that he approached all topics except this one , capable to move the mountains and restore his image so as to make even Mihai Viteazu proud of him ? 
