if a scribe , or a journalist , or any other kind of writer had closely watched Viorel Catarama , noting everything day after day and week after week over the past nine years , he would have heaped up enough papers to load dozens of trucks . 
Catarama purchased this or that , Catarama said this or that , Catarama did this or that , Catarama promised to do this or that and so on , until the pen would have been broken . 
the truth is Mr. Catarama cannot live without making waves . 
in a full nightclub as well as in an empty swimming pool , in a cave as well as in a market place , he stirs the waters , he inflames the spirits , causing ill feelings and a lot of trouble . 
all last year 's news reports support our theory . 
Catarama suspended himself from his position within the National Liberal Party ( PNL ) , he was appointed advisor of the finance minister , then he accused the finance minister in office , Decebal traian Remes , of promoting measures contrary to PNL 's decisions , he also went to Jiu Valley coalfield in an attempt to diffuse the conflict on his own , then he quit PNL to join the National Romanian Party ( PNR ) , where he was appointed president of the party . 
after that he started to quarrel with Virgil Magureanu and , last Friday , he resigned his position within PNR . 
most people would blame all this on former SRI head 's craftiness . 
the possibility of a maneuver could not be ruled out , considering that the owner of " Elvila " company has always provoked many people , throughout the country . 
the scandal with the agency for recouping banking assets ( AVAB ) was nothing else but a moment of weakness . 
many of his party fellows , afraid that the businessmen 's financial problems may have bad consequences on the fragile political party , took a step back . 
Catarama , whose intellectual ability cannot be called in to question , felt that he was going to lose and that he was within a step from being ousted from the party . 
therefore , he tendered his resignation . 
all happened so fast , in an almost inexistent party , whereas it had taken Valeriu Stoica two years to put Catarama in his place within PNL and then bring him in the situation of leaving the party . 
people may try to concoct all kind of stories to explain Viorel Catarama 's decision , the truth is that the key to the problem is neither Virgil Magureanu , nor anybody else . 
the cause of Viorel Catarama 's resignation is Viorel Catarama himself . 
Viorel Catarama 's rise and fall on the political stage were determined by his own ambition to become both a tycoon and a first - class politician . 
but times have changed without Catarama to realize it . 
he thought that things would go the same as in 1992 or 1994 and that , after winning the elections , he would be able to have a foot in both camps , as a politician and a moneymaker at the same time . 
this judgment turned out to be erroneous , first of all because the Romanian society has lately started to make a distinction between the ways . 
there is a way for the moneymakers , and a way for those attracted by politics . 
and it has become more and more difficult to manage to walk on both ways . 
and thereby hangs a tale ! 
the politician and the businessman give a hard time to one another . 
the businessman holds the party back , whereas the politician - businessman cannot shut his ears to the ravenous call of the money . 
this is the cause of the conflict and , eventually , the incompatibility originates in here . 
the Liberals felt exposed at the time when Viorel Catarama was in office as PNL vice - president . 
under the public pressure caused by the loans taken out by " Elvila " company , a much weaker party than PNL , the National Romanian Party , got afraid and sent Viorel Catarama packing . 
Viorel Catarama 's personality is another reason why he is now a marginalized politician . 
Catarama is not able to team with anybody , because he is simply too self - important . 
he is not able to obey to anyone , especially within a group where all he has to say is " Yes , sir ! " . 
in other words , he lacks the necessary ability to be a politician . 
he knows how to fight , to fight back , to bite and threaten , but what he does not know is to hide behind the words , to be a diplomatic , agreeable person . 
he tried to impose on the party his manner to run his business and he was incisive , rigid and tidy . 
or , politics is a matter of choice and very few who had made this option accept to be under somebody else 's command . 
under the circumstances , all that worked perfectly in efficiently leading a company turned out to be a source of tensions and antagonism in the political world . 
when Viorel Catarama quit the National Liberal Party , we had a doubt on whether he would succeed or not in allying with another party . 
time has given us the correct answer . 
Viorel Catarama is now on the edge of the political stage and his image was tarnished by AVAB threats . 
it is hard to say what the troubled loans he had taken out will result in . 
but , obviously , Viorel Catarama started to pack in his political career . 
