thank God that the selloff of the Dacia car maker was signed . 
the old lady of Romanian highways will be a gain what it first used to be , namely a genuine car ! 
in the meanwhile , particularly with the persistent support of socialism , this car has become Romanian to the bottom of its gas tank . 
if I were in the shoes of the French car maker and of the Romanian partner at Pitesti - based Dacia plant I would stage great farewell festivities for the last old - type car manufactured , with fireworks and choruses and orchestras , with actors and champagne , with outstanding figures and an exhibition of the few oldest Dacia cars that are still functional . 
it would be an opportunity to say good - bye and to show our appreciation for this car which like a mule has drawn us from Romania 's darkest times . 
let us not forget that during those mad years Dacia has been a friendly very simple wagon easy to repair and running with a stocking instead of the fan belt , that could be equipped a supplementary tank and with a gas tank instead of the back seat , that has been wheezily running even with cheap oil used as lubricant or brandy or natural gas used as fuel , that has been working without brake pads or coolant or with brandy used as brake fluid . 
to us it has been like a raft to a drowning man . 
and before turning up our nose at the old - fashioned air of this car , before seeing a new Dacia manufactured , we should express our love and gratitude for the jalopy that has been more than a friend to us and which now becomes the support for another automobile . 
old as it is , Dacia has offspring and it hit the headlines of big news agencies , with Dacia takeover considered by major automobile concerns . 
but leaving aside the emotions caused by such an event , it is worth quoting the piece of news on it . 
France Presse reports that the 28,000 Dacia employees manufacture 100,000 cars a year . 
this accounts for 3 . 57 cars / worker a year . 
after takeover by Renault , output will reach 200,000 cars in 2010 . 
the figure seems impressive . 
but the average won't exceed 7 cars / worker per year . 
or at Curitiba , Brazil , where the French inaugurated a plant last December , the average figure is 70 automobiles / employee per year . 
we are laughing at Latin America saying we don't want Romania to drop to such a level , but in point of productivity our ratings won't be similar to those of Latin America , but lower than those of Africa . 
of course the 7 cars / worker per year will be achieved provided that the French won't keep all the 28,000 employees , as among them there is a substantial percentage who have their own cars fixed by taking parts out of the factory by the most unexpected means and tricks . 
or it is hard to believe that nothing will change , that productivity will keep on going up at a snail 's pace . 
it is still France Presse which reports that 12,800 Dacia employees will be laid off in five years . 
by dividing the 200,000 cars by 15,200 - the number of remaining employees - a figure of 13 . 
1 cars / employee per year will result , that is a productivity only 5 times lower as compared to that of Brazil , as against a productivity 20 times lower as now . 
this cannot be easily achieved , all the more since the trade unions idea of privatisation is to turn a loss - making company in to a money - making machine , with no lay - offs . 
this cannot be done ! 
it is even preposterous ! 
nobody will buy an over - staffed plant and make it profitable without changing the philosophy , without increasing the employees ' responsibilities , efficiency and workload . 
what will trade unions do under the circumstances ? 
will they undermine the employers and the government who planned the selloff ? 
will they block the factory ? 
or will they accept the tough rules of market economy ? 
this means that such an important selloff should bring about a change in mentality , the mentality of the unionists included . 
from this viewpoint , the letter sent to the president and the premier by the main union blocs who accuse that the social protection of laid - off employees was not ensured under the contracts to sell off companies seems nonsensical . 
buyers will focus on rendering a plant profitable . 
it is up to the government to deal with the social protection of employees out of work . 
will the French manage to turn Dacia in to a European car and the workers at the Pitesti - based plant in to sort of " Brazilians " with jobs in Romania ? 
and what will the productivity figure be of those at the Curitiba car maker at that time in the future ? 
