Quiz programmes in Romania outnumber wild life species . 
they range from the man that stops you in the street to show you a frying pan saying if you buy it you stand the chance of winning two pots and a trip somewhere to the classical quiz when you are asked what John does to Robert in a certain movie exactly when in the background , unless you are stone - blind , you can see John punching Robert . 
and you can win one million or one hundred million lei , not to mention cars , apartments , refrigerators and trips . 
the explanation is simple . 
why should someone slave a way for just one million lei when he can as well stay glued to the television and just make some phone call ? 
ordinary people may be just ordinary , but they see wages can barely cover subsistence . 
why shouldn't they dream of something more as long as they stand no other chance to get rid of poverty ? 
and the fact is they can afford ten thousand lei or making a phone call . 
because what else can you do with ten thousand lei not enough to buy one kilo of apples ? 
but with a little bit of luck it can help you win a car , one hundred million lei , even one billion lei . 
it only depends on God 's benevolence . 
and as we are all born equal in God 's eyes , why shouldn't we think that we might be the ones chosen by bingo numbers , by a computer program or by the hand of an innocent little boy ? 
the craze for quizzes and the overvaluation of fortune tell more about people 's confidence in economy than some opinion polls . 
and the tide is so high it can bury anybody . 
the first media quizzes were triggered by the need for increased audience ratings or in order to woo a loyal audience segment . 
which is fairly acceptable . 
but as competition in this field is tough , more and more money , staggering prizes and noisy promotional campaigns started to be put in such quizzes . 
quizzes turned not merely in to engines for media impact , but in to revenue sources as well . 
and we can't oppose them as long as they observe the laws . 
people are allowed to play , be it in the National Lottery or bingo games . 
the way people spend their money or try their luck is their business . 
but the essential thing in all these games is the rule of the game . 
or , to put it more accurately , the way the rule is observed . 
the Caritas pyramid investment scheme was based only on deceiving people . 
it was bound to go down at a certain moment , the same way it happened with all the other get - rich - quick gambles based on the pyramid scheme . 
bingo games are different . 
cards are being sold , part of the proceeds go on prizes , then production and promotion expenses are deducted , taxes are paid and what remains is the profit . 
as the gamble grows in proportion , the profit too goes up to amounts hard to imagine . 
which is why the competition between companies involved in such games had grown tough . 
each company is ready to use any methods to undermine or even drive out of the race its competitors . 
or even just to compromise them . 
" Evenimentul zilei " the day before yesterday published a story about some cases involving bingo cards that raised some questions . 
the reaction was impressive , though we have just begun our investigations in to these cases . 
in order to dispel any shadow of doubt , we make it clear it is not our intention to tarnish the reputation of any TV station or of the game itself . 
anybody is free to participate in such gambles . 
but we have the duty to call attention on the rules of the game . 
the most important aspect of such operations , especially when they acquire such a scope , is to see everybody 's chances rigorously managed . 
because in fact gambles are based on confidence , prizes and drastically observed rules . 
failure in observing these rules paves the way for tax frauds , and the gambler is deprived of his chances to win . 
the scope bingo games have assumed can also draw impostors that make room for forged and unregistered cards , as well as cards that fail to reach their destination . 
we don't know yet whether the blame lies with the organizers or the impostors speculating on the popularity of the game in point of the above mentioned irregularities . 
but in both cases people bought nothing but illusions . 
responsibility for avoiding such situations and for preserving the tough rules of the game equally lies with the game organizers and the state institutions authorized to make checks in to their activity . 
and it 's true the image of some TV stations , radio stations and newspapers can suffer the repercussions of such accidents . 
in a society with so many inaccuracies , gambles preserve their multiple meanings ranging between fortune and hazard . 
