suppose that we see all that 's happening to us as some scenes from an endless movie , we could say the picture relentlessly on here is a kind of Laurel and Hardy Movie . 
a tragedy is on in Yugoslavia , a family movie in the West , and a poor soap opera - in the other Eastern countries . 
following the communism fall , the Eastern Europe states tried to quickly get rid of the mass artistic movement . 
and in order to achieve this , they rushed to change the rules on property and to clean the institutions of informers and former political police agents guilty for the tragedies their fellow creatures had gone through . 
these two measures were a way to say farewell to communism . 
the same thing happened in Romania , only that the story took a different turn here . 
in other countries , the ban put on the above mentioned " guys " forbidding them to hold public offices for a number of years was not a big tragedy . 
the operation was carried out peacefully , except for some cases when people found out they had been given a way by persons they had never suspected . 
the former political police agents lay low , started their own businesses , kept in the background for a while , and those countries strode a long towards normalization . 
unlike them , we have made no progress in this respect over the last ten years . 
right after Ceausescu 's fall , many of those guilty put face packs and made their appearance in public under the disguise of their slightly rejuvenated countenance . 
they disappeared from sight as they joined all kinds of political parties , associations , forums and business enterprises and nobody could track them now . 
what in other Eastern countries was a clear break with the past has become a sort of an historic achievement in Romania . 
everything here fades a way in the fog , and gets blurred , and you no longer can tell where a certain person comes from , or why he does what he does , or where he 's heading for . 
we failed to make a law to grant us the right to have access to our political police files . 
we turned the law on access to Securitate files in to a Laurel and Hardy Movie so that we might no longer pass it or even want it , and to make sure we ' ll get tired at the very thought of  trying to find out anything about our miserable past . 
we make fun of something that caused us pain . 
Laurel and Hardy displayed an almost divine candidness , they were pure , ingenuous , carried a way with the pleasure they took in playing . 
but the comedy we play almost every time when it 's about serious things has enough grotesque , indecent and filled with hypocrisy scenes . 
because what else can lie behind the behaviour of the deputies who turned the law on access to Securitate files initiated by Constantin Ticu Dumitrescu in to pulp literature ? 
the short drama scene aimed at settling the accounts with our past turned in to an opportunity for cheap comedy . 
it 's so easy to see that behind the dragging out of the law lies nothing but some people 's wish to protect themselves by pushing other people in the spotlight . 
what difference would make to them whether a notary or a lawyer , a post office or a telephone exchange head were stool pigeons or not ? 
it seems normal to me to have the possibility to find out whether they were informers or not , but checking on their past in view of their holding these posts sounds stupid . 
and how should we proceed , dismiss a post office manager because he was a Securitate informer , but promote him to a higher post if he is now a Romanian Intelligence Service informer ? 
the people 's elect chose the Romanian - style way of mocking at a subject that can be a source of much fun , but which will never come to an end unless we approach it in a more serious manner coupled with exemplary generosity . 
deputies exposed the bill to ridicule in an attempt to escape it , without realizing that the way they approached the issue makes us wonder how on Earth they got in the parliament , where they came from , how much brains they have and what kind of past they are burdened with ? 
and , above all , it makes us wonder what stuff they are made of , not only with reference to this particular case , but to all their proceedings . 
and the answer is obviously clear . 
what should we do seeing the cheap comedy unfolding in the Chamber of Deputies ? 
we should laugh too ! 
after all , what big deal was the law on access to former political police files in other Eastern Europe countries ? 
of course , we can act in our unique style , we can cheerfully trample on our past provided the low - down show smears everybody until nobody can any longer distinguish between those who were informers and those who were not . 
we can go on acting in this comedy that shows we are a funny country where the " art " of derision prevails over serious matters , and where , between two pie fights , Laurel and Hardy will win some bid , join some party , take out a bank loan , propel a cousin of theirs in to a city council chair , or make some gibberish speech before their fellow MPs to show they fight for people 's welfare . 
and the movie will go on until all all viewers get completely exhausted . 
