industry and trade minister Radu Berceanu 's statement is the funniest thing we ' ve read in a long while . 
but at the same time it posed some serious publishing problems . 
we didn't know what to do , print dots instead of reproducing the minister 's foul language , brush up the statement or print it in its original form ? 
finally we chose to run it in its initial wording with all the opposition and disagreement showed by our female editorial staff . 
because actually Berceanu is a minister , a key cabinet member ! 
and our job is to publish exactly what he says . 
the statement carried yesterday by our newspaper clearly shows what a statesman is capable to say . 
and in some places it shows there 's no difference between the much blamed B . U . G . 
mafia band and Radu Berceanu , only that the band that put Pantelimon neighbourhood in Bucharest on the map is funnier than the minister . 
Radu Berceanu says " Nita 's arrest left me cold ( though some witnesses say Nita and the minister had a close relationship ) . 
you think I could be so foolish as to out someone I had given some homework to do ? 
the guy would have said f ... you ! 
you ' ve got me in deep s ... and now you put me out ? 
you think I was nuts ? " 
let 's say that asked by our reporter about his involvement in SUNOIL affair Radu Berceanu lost his temper and slipped some four - letter words . 
but that 's only human , isn't it ? 
Radu Berceanu candidly asks how he could have outed someone he had given some " homework " to do . 
do you know what " homework " stands for in ministerial language ? 
it stands for assigning someone to do some dirty work . 
which means those who get such assignments not only don't get sacked , but are protected because they look after the minister 's or his party 's interests . 
and what would be " the homework " in SUNOIL case ? 
obviously , it boils down to money . 
and money can be channelled to two directions . 
to some institutions or some individuals . 
in the current case , minister Radu Berceanu admits that Liviu Nita who got arrested over involvement in SUNOIL affair had some " homework " to do . 
that is he channelled money to the Democratic Party . 
the minister himself says : " Yes , man , he did sponsor the party , damn him ! 
i asked them and Staiculescu said : he contributed money to the party , man ! 
" but yesterday evening secretary of state Nicolae Staiculescu denied Radu Berceanu 's statement : " I don't know if he sponsored the Democratic Party in Bucharest . 
i ' ll check it out . 
i promise to look in to it tonight . " 
to put it in the same suburban language , this means one of the ministers has conned us . 
Berceanu says that Nita contributed to the party , because he was told so by Staiculescu , whereas Staiculescu says he doesn't know if that 's true , but pledges to look in to the issue . 
the problem here is not related to language . 
it 's related to a different kind of shameless behaviour . 
Liviu Nita from SUNOIL company channelled money to the Democratic Party . 
Berceanu says Staiculescu told him " Do you think I was that stupid as not to take the money ? 
there are many others who will come and give us money , and I take it all , man , what else can I do ? 
what , do you think there 's a single party that won't take it ? 
all parties will take money . 
do you think they live on dues ? 
all parties live on donations and stuff . 
" in this paragraph the word " homework " has been replaced by " stuff " . 
that is money . 
which means a company gets a contract , and someone okays the move provided that a share in the money be channelled to the party . 
" he transferred the money from one account to another . 
we didn't touch it . 
" but this money come from the public purse , from the losses made by a company that used to do its " homework " , that is a company that would handle " stuff " . 
the basic flaw of Radu Berceanu 's statement is not his choice of words . 
his language was in line with his way of thinking . 
what seems to me much more serious is that his statement recorded and published by " Evenimentul zilei " yesterday shows us the financial mechanisms political parties rely on . 
Radu Berceanu 's statement makes us understand the way cabinet ministers have financially supported the party . 
they assigned " homeworks " , handled " stuff " , and money was moved from " one account to another " . 
Radu Berceanu denies he touched the money , though in this case witnesses claim the opposite . 
the great revelation is not the way a minister speaks , but the way he thinks . 
maybe his thinking is right from his or his party 's point of view . 
but where we are concerned , the minister 's way of thinking is deplorable . 
