the move to clear general Pacepa 's name has stirred some clamor . 
some voiced their protest , as they said a great injustice was still waiting to be redressed . 
that is , general Pacepa was unfairly sentenced to death , despite his highly commendable moral gesture to betray communism and Nicolae Ceausescu . 
how can a Cold War time traitor become an immaculate hero ? 
and what about what Pacepa had done before fleeing the country ? 
what about the absurd services he rendered to Ceausescu and to whose account is his earlier zeal going to be placed ? 
and the killing of Dapcevic ( who opposed Tito ) in Bucharest , with general Pacepa 's participation , where is that going to be recorded ? 
and on whom is the blame going to be thrown for the dismantlement of the spy networks and the disposal of " moles " who had been withdrawn from service or had unexpectedly died ? 
on the damned fortune , of course , not on the general whose name has been cleared by a court ruling and who 's on the point of becoming a national hero once a gain ! 
the nonsense also comes from the fact that his prosecution file is empty . 
but what was such a file supposed to contain ? 
a paper from the CIA confirming he had sold out spy nets ? 
his declaration saying he had fled the country ? 
testimonies to confirm he was no longer in Romania ? 
wasn't his defection enough ? 
you feel like smiling when you hear the lawyer saying the general didn't get the subpoena and that they stuck it on the door of his home he was no longer living in . 
how come they didn't mail him the subpoena to the CIA quarters ? 
but then , wouldn't they have mailed him an explosive rock if they had known in what hideaway basements the general was kept ? 
restoring spies ' and traitors ' reputation is tough work . 
most often , these people will be buried on the sly . 
or they will be traded , at the best . 
one big purebred horse for two smaller purebred horses or one of the same measure . 
but never ever will they be reconditioned in order to ram them down the people 's throat as clean , innocent and nation - saviour persons . 
despite this , we have embarked on a complicated and dangerous job . 
but why with Pacepa ? 
why haven't we also cleared the name of Dan Iacobescu , the one who exposed the Caraman network in NATO ? 
why shouldn't we also restore general Serb 's reputation ? 
he too fought against Ceausescu by leaking intel to the Russians . 
simply because this would mean to ingratiate ourselves with Moscow , and kiss another big bottom . 
only that this is out of fashion now . 
why should we do it with Pacepa ? 
are we really dying to find out what intel he leaked out ? 
intelligence leaked out in 1977 are worth nothing now . 
neither to Romanians , nor to Americans . 
the latter probably squeezed him dry and parked him in some place . 
the man is all by himself , like a goose on a strange planet . 
he can't tell ethnic Romanians in America , so much the less ordinary Americans , that he too fought against Ceausescu . 
because they will curse and avoid you if they happen to find out you were a spy . 
so , the only problem with Pacepa is his return home . 
ordinary Romanians have the feeling that this whole thing is a machination . 
they will say hey , you defected , you got paid , you had a good life , just leave us alone now , cause we were left in deep s ... 
ordinary people are not on the horns of a dilemma . 
it is us , the sophisticated people , that have doubts about what he did . 
did he do something good or something bad ? 
isn't it possible that we place ourselves in the favours of the Americans if we clear the name of the man who rendered them services ? 
it 's possible that some blockheads reason this way , though the Americans don't see Pacepa as one of their heroes . 
as far as I know , the American embassy in Bucharest has shown no sign of concern about the rehabilitation of the man who defected to the USA taking a long a cartful of intel . 
we have been told they see the whole affair rather as a matter related to the sale of books printed by " Ziua " newspaper . 
in this case we should see Pacepa 's rehabilitation as an outcome of hazard . And then we say what a to - do ! 
we haven't rehabilitated all political prisoners , the communist resistance members , the thousands of dispossessed Romanians , and instead we found this pickle and try now to turn him in to a national fruit . 
something deep inside tells me there 's something wrong and fishy about this whole thing , though many people could use some other arguments to plead against . 
after all , all we can do is take this rehabilitation move without trying to read too much in to it . 
everybody is free to think what he or she wants . 
but one thing is certain . Pacepa 's rehabilitation will rebound on Emil Constantinescu just like a punch in the face . 
all former political police members , communist party activists , all real or just incidental patriots will take this move as an offense , a nonsense for the sake of other people , not for the sake of Romanians . 
and the general 's rehabilitation will be seen not as a blind justice move , but as a cheap arrangement . 
Americans don't give a damn about it , Pacepa is glad to have his name cleared , the book sells well , and Emil Constantinescu is going to bear the brunt of it . 
and the nonsense will keep going on . 
and if the general comes back and the country rolls out the red carpet for him , many people will surely feel cheap . 
i know I for one will . 
