Dumitru Tataru is a nobody . 
any petty trader in Piata Matache could have exposed him to ridicule hadn't he been appointed to head the Agency for Recouping Banking Assets ( AVAB ) . Who are you ? 
, they would have asked him . 
and without producing an ID as he would have made his way through the market , he would have heard people saying look at that nasty - looking man who says he 's a government official ! 
actually , Tataru placed himself on record after making a famous remark about " chicks " , which showed us the man in question was as unsuitable to run the agency as attaching a cow bell to a monkey . 
the second time former accountant with a spinning mill and current AVAB director came in to the limelight was when he drew the blinds at his department and said he would make no further press statements . 
but after he decided to stop the release of any information to the press , Dumitru Tataru made one more historical statement . 
he announced he opposed the setting up of an AVAB managing board . In a press release last week , Tataru said the agency is " a legal specialized body of the central public administration , subordinated to the government and under the premier 's direct coordination . 
" moreover , the great " personality " who 's duty is to track down lost money says the idea of having a managing board set up at AVAB " is obstinately being inculcated in to the World Bank officials probably by the spokesmen for and interest - promoters of some financial groups who have nothing in common with the idea of national interest or state budget . 
" there is an underlying reason for Dumitru Tataru 's anger . 
as its head says , the agency is subordinated to the government and is directly coordinated by the prime minister . 
could it be that the government suggested that he should fly at the World Bank or that his personal prime minister told him in a whisper that a managing board would rather be a hindrance than an improvement ? 
the sure thing is that the head of an institution answerable to the government doesn't share the government 's stand . 
he accuses the World Bank either of promoting the interests of some foreign groups or of making decisions that go against the country 's interests . 
how can the devil - from abroad , of course - be allowed to meddle in the process of recouping banking assets ? 
but the much talked about managing board wouldn't be formed of experts from Washington , London and Paris , but of Romanian high officials with the Finance Ministry , Justice Ministry , the main privatisation body FPS and the central bank . 
to put it in other words , Dumitru Tataru curses the Americans because they ask for justice , finance , privatisation agency and central bank officials to poke their nose in to his businesses . 
but what is a managing board after all ? 
it 's a body that monitors the activity of a company . 
they set the main work rules to be followed by the company and monitors their being put in to practice . 
Dumitru Tataru does not accept such a body because he wants to do what he pleases . 
this much you pay , this much we bargain , this much we reschedule , this is what it 's worth and so long ! 
in fact , we should be as wary of AVAB as an institution as we are when examining the non - performing loans extended by banks . 
the agency can liquidate ( that is , close down ) fishy businesses at much more convenient costs for debtors , with bargaining or other dubious maneuvering making possible for fabulous debts to be written off . 
non - performing loans would vanish , creditors would get back their possessions by devious ways and the state would get back only one fourth of what the bank had to recoup . 
that 's why Dumitru Tataru , even if proved to be a saint , should be kept an eye on . 
because that 's what the World Bank , politicians and journalists fear . 
there is the risk that AVAB may turn in to a machinery for making dirty affairs clean . 
the fact that the prime minister 's wife works at the agency and that the premier coordinates the body 's activity are no guarantee . 
from an organizational point of view , a managing board would provide the minimum protection against possible financial tricks being performed behind the agency 's closed doors . 
there may be an underlying reason , but no logic for Dumitru Tataru 's protest . 
In his opinion , national interest means no checkouts should be conducted in to the way he will recoup non - performing loans . 
no kidding , Goe ? ! 
it is also strange that he will stick to his guns , while the prime minister is looking for a replacement for Tataru so that the AVAB director can spend more time with " chicks " ( that 's what he complained about when taking charge of the agency ! 
) among the names circulated by the press is that of American of Romanian descent Dan Pazara , maybe one of the few in Romania who are highly knowledgeable about finances , loans and international - scale operations . 
if press rumours confirm , then bells in all churches should be set ringing . 
because finally in Romania a professional of international stature would be appointed to head an institution , with no one able to expose him to ridicule for being a moron in his line of business . 
