Mircea Dinescu remained the same inconstant person , more inconstant than the wind . 
the former Romania 's Baudelaire , an outstanding poet , one of the famous personages whose names are related to the Romanian revolution and a journalist with the most wicked tongue since Tudor Arghezi and Eugen Barbu , Mircea Dinescu went in to farming business . 
where ? 
in Cetate town , near Maglavit , a place where " God used to travel without a Schengen visa through Romania " . 
few Romanians can still remember what Cetate used to be , before it has become what it is now , an ordinary locality on the Danube river , which fell in to decline , just like Buzias town . 
Cetate was once one of the most important cereal ports situated on the Danube river . 
cargo ships used to load the cereal harvest in South - Eastern regions of Romania and carry it either to the heart of Europe or in places far beyond the sea . 
the port went in to decline after the war and after the agriculture in Romania was collectivized And it abandoned the leading position to the Maglavit of Petrache Lupu ( a poor shepherd who claimed he was talking to God ) . 
one day , Mircea Dinescu went to Cetate to attend the launching ceremony of a book by a friend of his . 
and he decided overnight to become a farmer . 
therefore , he sold his stake in " Academia Catavencu " weekly , he purchased farming equipment , he leased a plot of land and started to renovate the old building serving as seat of the cereal port in Cetate town . 
at this very moment , leaving aside the spiritual adventure , Mircea Dinescu discovered the disastrous condition of the Romanian farmer . 
in vain has he put in the affair so much money that a Romanian farmer would not be able to save in four lives ! 
he is now on the verge of bankruptcy , as many others . 
furthermore , living at the countryside , the lively poet , fascinating when participating in tv talk shows , found himself as helpless as the poor Romanian farmer , who purchased seeds , fertilizers , diesel oil , working hard all day long and , eventually , when it came to exchange the harvest for money , he reaped much less than he had spent . 
not to mention the long days of hard work which will never come back ! 
at the countryside , Mircea Dinescu also had the opportunity to meet the agronomists living in the villages situated in the great plain of the Danube , those who once used to put in motion the engines of the socialist agriculture . 
some of them have given up fighting , while others , more go - getting than their fellows , risked their necks to make money , they took out important credits , with cars and houses as guarantee and went on their own in to small farming businesses , the Romanians ' secular endeavor . 
still , despite their experience , they arrived at the same point as Mircea Dinescu , namely on the verge of bankruptcy . 
Mircea Dinescu is not an academician , but still he has a brilliant mind . 
he realized that he stood no chances to succeed on his own . 
therefore , he decided to gather around him all the peasants and the agronomists in the county of Dolj . 
we will gather to protest , said the poet . 
if our protest is not successful , I will help the peasants in Romania to come together and pressure the politicians . 
the experts in agriculture go bankrupt , as long as politicians manage their business . 
Mircea Dinescu did not turned to the concerned minister , nor to Trita Fanita . 
as to the latter , Dinescu said was representative for " the crowd of profiters and go - betweens " . 
still , Mircea Dinescu will go to Craiova town , on Friday , accompanied by Petre Roman . 
the leader of the Democratic Party ( PD ) Petre Roman , a clever politician , has adhered to the move initiated by Dinescu . 
when reading the press release yesterday , the first thing that came to my mind was that Mircea Dinescu was trying to join some political party . 
but this was a mere illusion ! 
i don't imagine the poet , revolutionary and pamphleteer , ever trusting a party of the current ones . 
but he is capable of kindling and inflaming the spirits , as he is capable of gathering the farmers together around him and set up a fresh peasant political party to the detriment of the current Peasant Christian Democrat Party ( PNTCD ) . 
you never know what the delighting frenzy of a thorough bred artist could engender . 
it would be really amusing to see Mircea Dinescu arousing the peasants in Romania and gathering threatening clouds above the politicians ' heads . 
We may take it as a joke , but the terrible energies split in to atoms throughout the Romanian villages could explode at any moment provided that a charge like Mircea Dinescu is detonated at the right moment . 
as despite all the politics we may teach him , nobody will ever succeed in persuading the Romanian farmer that it is fair , logic and economically correct that the price of diesel oil , fertilizers and equipment be pushed up five times , whereas the harvest price goes only double . 
no matter where Mircea Dinescu 's impulses may lead us , although we find it hard to picture him either as a lord of the manor or as a poor farmer , we are sure that all he does will be beneficial to the Romanian farmers . 
his piercing language , swarming with metaphors , will surely split the politicians ' ears . 
