the debauchery the two prosecutors in Craiova city indulged in could be one of the most outrageous things happened this year or just a sweet fairy tail compared to some other things often occurring in the country but of which we have no idea either because we are not there when they happen or because the witnesses lack the guts to make them publicly known . 
and we have to treat the fact as an exception from the rules as far as the General Prosecutor 's Office is concerned as long as there is no evidence things stay otherwise . 
but what we deal with in this case is an outrageous exception . 
Sorin Ciontu and Relu Serbanescu , both prosecutors with the Dolj County Court , made a show of themselves in a public place . 
the videorecording , the photos and testimonies leave no shadow of doubt . 
normally , under the law the two should have been arrested on grounds of affront to morality . 
nothing of the kind happened to the two though all evidence about the orgy in Craiova immediately got to the head prosecutor with the Dolj County Court Aurel Bajenaru . 
the head prosecutor took no punitive measure against the two , despite legal provisions and the code of ethics . 
he took no step to punish them because the two prosecutors who indulged in an escapade were the men he himself had promoted . 
the videorecording made by a group of journalists on the way back from the flooded Mehedinti region stirred no reaction among the magistrates in Craiova . 
they simply took it as the proof of some disgraceful but tolerable human weakness . 
journalist Tiberiu Patru from Craiova wrote several times about the absurd behaviour of some local prosecutors or about the shortcomings of the institution . 
reports carried by the local newspaper " or a Craiovei " stand proof . 
the journalist in Craiova may be suspected of many things but one . 
that he had written all the stories about prosecutors and the Dolj county Prosecutor 's Office in order to get something from them . 
as the group of eye witnesses to the orgy in Craiova included two journalists from the publication run by Tiberiu Patru , the videorecording and the photos got to Patru who would be arrested with much noise one month and a half later . 
any reasonable person should ask himself about the link between the prosecutors ' escapades as shown by videorecordings and pictures , the critical articles published by " or a Craiovei " newspaper and the later arrest of the publication 's director . 
aren't they connected ? 
isn't the journalist 's arrest a way of taking revenge against him ? 
as long as the Dolj county chief prosecutor and at least the prosecutors involved in the case knew about the existence of evidence , we should ask ourselves whether the catching in the act and the arrest couldn't be a way to bury some other action which called for the two prosecutors to be placed in to police custody and punished . 
the disgrace that hangs now over the prosecutors in question is overwhelming and calls for the immediate dismissal of the two . 
the case in Craiova makes us dwell on some other things . 
how is justice served a cross the country ? 
who is supposed to oversee their conduct when they go haywire ? 
what kind of protection is offered to a citizen fighting for justice ? 
what are the chances of success of a citizen who reports on abuses made by public servants ? 
can a citizen be reduced to silence when he notices the misdoings of the justice makers and wants to make them publicly known ? 
the story involving the two prosecutors is outrageous and borders on a sort of callousness only the adoption of a jungle behaviour in society can explain . 
how will the General Prosecutor 's Office and the Justice Ministry react ? 
two of the witnessing journalists are afraid to talk . 
the night club owner is also reluctant to talk . 
only one strip - tease dancer has more guts than the local chief prosecutor . 
she 's an easy woman , but she 's not so much perverted as to hide the truth and shake with fear . 
will she also be the victim of a set - up arranged by the colleagues of the two prosecutors ? 
or will they understand that public authority has compulsory limits and they can't be overstepped without severe punishment ? 
" Evenimentul zilei " strives to shed light on this scandalous case and asks readers , even if they are afraid , to contact us when the law people go haywire and the institutions they are part of try to cover up for them . 
we won't keep under wraps any such situation and we ' ll take pride in fighting to have decency , normalcy and legality restored . 
because it 's better to have honest prostitutes than rotten prosecutors ! 
