Europe enters Romania ( 2 ) 
for many reasons related to history and large - scale politics , Romania has not been a priority after the fall of the Iron Curtain . 
the West has kept its eyes on and the purse strings loose for Hungary , The Czech Republic and Poland , with Romania and Bulgaria listed under the " let 's wait and see " chapter . 
and the Western world did have something to see . 
both the Romanians ' and the Bulgarians ' breakaway with the past was very difficult . 
late - 1989 not even they could imagine this process would be so complex , lengthy and painful . 
one of the reasons for Romania 's not being able to break a way with the red past was the bad luck of seeing power taken over by the second - echelon party activists and by the men close to the former Securitate . 
over the Romanians ' first two years of freedom a tremendous manipulation prevailed to favour the revamped left and compromise the opposition . 
this is how in Romania property came to be the favourite target of attacks ( the famous diatribes against the big landowners and the king ) , while collaborators of secret services were not denied under the law access to public offices . 
they carried on their activity under a new name or look , they influenced the major political decisions and remained the masterminds behind the scenes for the great affairs . 
the popular - type privatisation was also carried out in its Socialist version ( the coupon distribution ) , so this is how in ten years Romania came not to be able to convincingly show its options for democracy and market economy . 
the same conclusion can also be drawn by the Europeans after the former opposition 's three years in government . 
much too weak , consumed by the Balkan mentalities and inexperienced , it has not been what the West would have expected it to be . 
however this was enough to let everybody see there is an European option . 
the reform , left at the mercy of fate , has been made at a pace no faster than that of a snail . 
and Europe and the United States saw that the show may very well go on for some more decades unless foreign support is provided . 
to put it in other words , they saw that if left on its own it would take Romania about one hundred years to reach the European Union after a long detour via Africa and South America . 
it was the conflict in former Yugoslavia that had an essential role in the shift in perspective . 
despite the delay of the NATO train , Romania sent the most convincing integration signal . 
an important country in the Balkans sided with the democratic states , despite the hostility of the population , of the media and of the opposition . 
it is at this point that the shift in perspective should be marked . 
the messages Romania was sent after Kosovo no longer include the ambiguity typical of the previous years . 
furthermore , Western countries understood that the root cause of the problem is neither the military nor the option for democracy . 
Romania 's major drawback is an economic one , and the political class is much too frail to bring about a spectacular change . 
finally , all these hit - and - miss policies in Romania , the merry - sad display left aside , drew the West 's attention to a potential market . 
what the Western administrations failed to achieve was achieved by European Union small or big investors . 
they put pressure on politicians , pointed out the chaotic legislation , the opportunities and risks . 
the invitation to start accession talks , officially made at the EU Helsinki summit , had been foreseeable for some while . 
Guenther Verheugen 's letter , on the setting up of a work group aimed at shaping the country 's medium - term development strategy , was the first sign showing that the West could no longer remain a mere looker - on . 
without foreign support , democracy and market economy in Romania have faced and will face major difficulties in the years to come . 
the decision made in Helsinki shows us that Romania was counted in rather as a market than as a military power . 
and our refusal to fit in with systems , to abide by the economic conduct rules and by the market economy laws ( as we will always find another trick to justify ourselves or to prove our originality ) must have driven the West to a certain degree of despair . 
and the buffer zone to protect against Russia will never show up by itself . 
it has to be built . 
and in Romania in order to get results and to impose Western standards , things have to be approached , bought , controlled , assessed , or else everything may go a stray . 
the Helsinki moment entails a clear conclusion , namely that neither the political parties , nor the market economy , the media or the civil society are strong enough to bring the country in line with European Union standards . 
we invite them for accession negotiations then we convince them to build the institutions , the market and the legislation . 
