the crisis was so deep one could think we are on the verge of the abyss , but a week has hardly past ever since and the bedlam is drawing to a close ! 
what seemed to be growing in to a war to the death between two premiers and between two PNTCD groups is now quietening down and a ray of light is gleaming at the horizon of Romanian politics . 
in the next couple of days we may have another premier and , to a certain extent , another government . 
and this is not at all a bad thing , after Tuesday 's and Wednesday 's shouting , after the pessimistic prognoses , after frequent turns of the tables on the events . 
all in all , balance was restored according to the order of things in nature . 
Romania will have a prime - minister that will stand a part from the parties whose image was dented . 
his bearing brings a touch of credibility , despite the fact that Mugur Isarescu 's hesitations and evasive actions showed in the quake which shattered the banks . 
all this left aside , in the past ten years Mugur Isarescu has been one of the few mainly in the black , and he has been involved neither in the hundreds of millions of lei granted by Dacia Felix bank nor in the contracts of his father 's firms . 
Mugur Isarescu enjoys abroad a substantial capital of credibility and at home , without being a prime time star , is seen with respect . 
this means that in a week Romania managed to dispose of a premier who told bad jokes to the German chancellor , who postponed answers to the European bodies and who propelled his wife to all sort of money - making committees and commissions . 
furthermore , even if Petre Roman holds a post which is not entirely justified by the weight of his party , he is a solution for the country 's foreign affairs and European integration bid . 
no matter how we may label Petre Roman and how much ground he has lost lately , he can be a veritable interlocutor for the European Union , where Alexandru Herlea did not exceed the caricature level . 
it is undeniable that Romania however gains something out of this crisis in which everybody has lost . 
the Christian - Democrats have lost , Radu Vasile has lost , the image of the Democratic Party , of the PDSR was affected , Emil Constantinescu has lost , too . 
some are willing to turn him in to a scapegoat for the crisis , using these days to blame him for all the weaknesses in the world . 
but if this side of the story proves beneficial to the coalition and to Romania , will Emil Constantinescu stay among the losers ? 
by the ambiguous air of the decisions , he tremendously exposed himself . 
i would venture to say he took a chance , and a lethal bullet zipped past his ear . 
had Radu Vasile stuck to his guns , it would have been likely for the head of state to find himself in a position where to narrowly avoid the end of his political career . 
he took a death - dealing risk , and the way out that is now taking shape to him may bring about not the recognition , but definitely a healthy governing and a partner for European bodies . 
the main problem which arises is that of the vices of political parties . 
will they be able to give up their old ways ? 
will they understand that a new chance for the country and implicitly for them was born from this crisis ( which in time will turn out to have been more than necessary ) ? 
or will they keep on playing for low stakes , for raising money for the electoral campaign while sacrificing the country 's best interest , the credibility of the new premier and Romania 's European integration chances ? 
a change in attitude is needed for us not to get back to where we left , to that climate of distrust , of nurtured pessimism and petty bargaining . 
and this change should be initiated not only by politicians , but by the public opinion as well . 
the delight the latter has taken in relishing the deepening disaster just for the sake of seeing they were right to make accusations can bring down any elephant and any hope . 
as he is at the beginning and facing tremendous expectations , Mugur Isarescu deserves our trust . 
he can put to best use Romania 's opportunity , which would be tantamount to his leaving for good leadership of Romania 's central bank . 
and we may very well find in a rather improvised solution a politician who will never return to the leu - dollar exchange rate and the state reserves . 
