i try to picture the departed Emil Cioran modestly waiting his turn at hearings by the judicial committees under the two chambers that will decide whether to okay him as a member of the National Council to Examine former Securitate Records . 
and I imagine the honourable senators and deputies , clenching their jaws so that they won't fire all questions at once , saying in turns : " Let 's hear now , mister , were you a member of the Communist Party ? 
what about now , are you enrolled with some party ? 
do you love the Romanian people ? 
" and Emil Cioran , taken aback , tries to answer but he gets to utter no word . 
" you , with your loathing for existence , have damaged the Romanian people ! 
Dumitru Balaet , patriot senator , produce the 1940 quotes . 
" " he has displayed anti - Romanian attitudes ! 
" other two candidates enter the hall , the Muntenia and the Vrancea Shepherds * . 
" gentlemen , were you members of the Communist Party ? 
did you rat on people to the Securitate ? 
" Cazimir Ionescu hits the ceiling . 
" i oppose membership of these two on grounds of morality ! 
they plotted against the Moldavia Shepherd . 
they don't have a record , but they are murder suspects ! 
" this is how all top figures in Romania 's history are flunked . 
nobody will escape the fierce jaws of our MPs . 
this really leads us to a tragic conclusion . 
in Romania there isn't a single person left who is beyond any doubt . 
oh no , my mistake ! 
there are a few left , the committee members ! 
nobody will question them on their past , morals , about their relation to the Communist Party or about their decency . 
and since they don't have to pass such tests , it means they are all clean . 
which is both false and absurd . 
who can remember the articles in " Scinteia " and the crap poems written by Dumitru Balaet ? 
that most of us wiped these sub - products out of our memory does not mean that the creased little poet cannot be the voice of the people in discussing the patriotic meaning of certain texts . 
the height of the absurd is that senator Dumitru Badea , a former Securitate colonel , now a Romanian MP ( with the Greater Romania party ) , should have been a member of the joint judicial committees . 
under the law , he should have been one of those sanctioning Andrei Plesu , Mircea Dinescu and Horia Roman Patapievici membership of the leadership of the national body to handle his very file . 
it is not the only nonsense . 
in the two committees there are several names known to have had close ties with the Securitate . 
and in order to prove that transition also involves moments when any average reactionary can scorn even the King of Spain , Cazimir Ionescu showed up on the stage . 
just imagine how this nobody , although the law does not empower him to inquire in to somebody 's morality , came up and said the other day that the Romanian philosopher Horia Roman Patapievici ( who has not broken the law , is a respectable family man and has had nothing to do with the Securitate or with political parties , with his only failing being the writing of several books ) has to observe " morality " standards , too . 
the two judicial committees met on a joint session the other day were supposed to okay several candidates and see whether they meet the required legal terms . 
the leaflike brain of our MPs took the dark paths of the " hazards to the homeland " , and the MPs found themselves inquiring in to the very thing most of them lack : morality . 
you will say that in Patapievici 's case the situation is an instance of the absurd . 
former collaborators of the Securitate and activists of the Communist Party decide who is clean and worthy of handling their very dubious past . 
so this means the MPs forgot who they are and went too far . 
wrong ! 
there is another explanation to the fierce battle over appointing the council members and to Patapievici 's rejection . 
" the boys " need somebody that will help them overcome this obstacle . 
a trick has to be found to enable the Securitate men and the sneaks to join the European Union with all the files drawn on them . 
and Patapievici , a clean man , a pessimistic philosopher , naive and disgusted with the past , would have been a terrible hindrance to them . 
