" where are the illusions I cherished ? " 
in the morning president Emil Constantinescu should be singing in the shower the tune " Where are the illusions / I cherished " . 
actually we should all be singing this , as we trusted that Romania 's pro - Europe vocation would be noticed by Westerners at least now at the eleventh hour , during and after the Kosovo conflict . 
but it didn't happen , since in Brussels the G 7 finance ministers decided that Balkans reconstruction wouldn't take so much money after all . 
and if instead of rebuilding , some whitewashing and cleaning is done , then it would take a trifle sum ! 
as to Romania , it has been kind , nice , it has been a good sport , but its damages haven't been quite big , therefore it won't need too big rewards . 
all the hopes we pinned on a mini - Marshall plan went down the drain ! 
there will only be a Marshall plan to form choruses that will sing " God , I know the Americans are smart " . 
actually , I don't believe this to be the case . 
they are only cynical , like some accountants who will try to cut down any sum of money , no matter what the people will say . 
just that the people , awaken to reality from this illusion they cherished , are likely to veer from praising the Americans and the Westerners to an opposite attitude . 
an U - turn by Romanians is not out of the question once they find out and realize that there is nothing in store for Romania after the Yugoslav war . 
it is in vain that Tony Blair flattered us , that all sort of American or NATO officials thanked and congratulated us , we still are second - rate citizens . 
so instead of the tremendous expectations , an anti - West and anti - American trend is likely to occur . 
and since Western Europe cares so little and the Americans even less , we ' ll be the ones to bear the brunt . 
we will be labelled as anti - democratic , backward , barbarians and nationalists . 
had after - Kosovo reactions been favourable to Bulgaria and not to Romania , we could have said that Bucharest 's blunders were to be blamed . 
but Bulgaria and Romania during the conflict have been shoulder to shoulder and backed NATO , although they would have had enough arguments to keep their distance . 
and they both had their trouble for nothing , which shows that despite appearances ( that the tragedy in Kosovo will trigger a change in the attitude towards the region ) , the West has preserved its reserved and cynical policy . 
at the same time , the West cannot be the only one to blame for the disappointment president Emil Constantinescu was expressing the other day . 
he is to blame , too , for the high expectations he generated by his overoptimistic attitude and by his persistent promises . 
Emil Constantinescu may be criticized for being impulsive , inconsistent , for having made the wrong choice for one or two premiers , for having promoted unconvincing ministers , for lacking lacking skilled advisers , for getting carried a way while making speeches and exceeding thus the boundaries of presidential discourse ; he can be criticized for all this and for many others , but there is one thing he cannot be blamed for , namely for having been against the West and the civilized world . 
on the contrary , at least in point of political statements , he has been consistent and persistent , even dangerously confident . 
and now he feels insecure , disillusioned and disappointed . 
i find it only natural . 
he sacrificed the reform for the sake of the Alliance 's Madrid summit and his popularity ratings dropped because of his pro - NATO stand during the Kosovo conflict . 
the big promises made during the election campaign came to nothing , and his last chance , the European bid , is going to pieces , too . 
there is a very bitter conclusion to all this and we should wonder why . 
it is only the contempt for and the disinterest in Romania , or did we do anything wrong a long the way ? 
what was it that we did wrong ? 
a fellow journalist was asking me whether somebody will come up and fill the huge hole some private entrepreneur has in his firm , for free , just like that , out of a feeling of friendship for the company owner or because the private entrepreneur makes beautiful speeches . 
the answer is no . 
and the same goes for Romania , considering that neither Emil Constantinescu , nor Ion Iliescu , Petre Roman , Nicolae Vacaroiu , Victor Ciorbea or Radu Vasile found the solutions or showed the skill to fill the huge black hole in the country 's economy . 
all in all , Romania 's disease seems to be mere gross incompetence . 
