last week a newspaper which resembles a boat without steering launched the accusation of espionage for the Americans . 
who is the spy ? 
Emil Constantinescu . 
the author of the allegations ? 
a retired colonel with the communist - era Securitate . 
when did this happen ? 
back in 1982 , when granny was still a maid and Emil Constantinescu - just sort of an associate professor forwarding his career . 
deed ? 
information on an uranium deposit sold to the Americans . 
evidence ? 
none ! 
witnesses ? 
another Securitate colonel , also called Fox or Little Fox . 
purpose of the allegation ? 
this is harder to tell and to phrase . 
but if writing is no cheap scam but a matter of professional ethics , then this topic is worth approaching without our fearing to be labelled as supporters of Emil Constantinescu or Ion Iliescu . 
but to ignore such an accusation just because Emil Constantinescu 's popularity ratings keep sinking as shown by opinion polls is to allow somebody who is in a tight corner to be saddled with another two or three troubles . 
such things happen mostly at police stations . 
one person is caught who was involved in a car accident through his fault and since the man is desperate they saddle him with other two or three car accidents whose author is unknown . 
after all the guy is lost , he confessed in one case , what difference will the other cases make ? 
at the same time this procedure is a sign of cowardice . 
only contemptible sneaking individuals will hit somebody who is down . 
and lowlife individuals will do it for no reason , just to flex their muscles . 
but let 's go back to the issue ! 
did Emil Constantinescu provide information on the uranium deposit in Oravita - Lisava or didn't he ? 
first of all , we should know whether there is such a deposit in the above - mentioned area . 
secondly , we should find out whether the exploitation of the deposit started or not , as well as whether the deposit was exploited by the Russians , the Chinese or purchased by Viorel Catarama . 
and supposing that the Americans received the information , what did they do with it ? 
did they leave the area as such , with radioactive berries and mushrooms growing everywhere ? 
or did they extract from the area the substance needed for their atom bomb and their nuclear missiles ? 
if there is such a deposit and nobody started to exploit it , then Emil Constantinescu should be branded for not having sold the information to the right people in order to secure Romania at least some jobs , if not the money coming from sale of the uranium ore . 
by taking this approach anybody can fool around as he wants or try to fool us all , since the easiest thing is to accuse anybody of anything . 
for instance , it is easy to accuse Dan Diaconescu that he is working for the Ugandan secret services and that he has a pea - size brain . 
after an intent look we will see that his head is small and his complexion rather dark . 
why shouldn't we urge him , too , to prove that he is not an Ugandan and that he isn't working for the PDSR opposition party , considering that before 1996 elections he printed another dime a dozen newspaper he distributes himself in the kitchen ? 
it would be highly hazardous for Romania to be infested with the games of the Ugandan secret services and we should even request the Romanian intelligence service SRI and the foreign intelligence service SIE that Dan Diaconescu prove that he does not seek dismantlement of the Romanian state and that he does not have a net of Ugandans in the Ferentari and Colentina districts of Bucharest . 
didn't he write in black and white that " dissolution of the Romanian state is under way " ? 
cannot it be that Dan Diaconescu is making use , besides the Ugandans , of former Securitate employees ? 
if you take stock of the guests in his talk - shows on TV , leaving aside the suckers and those who didn't know what they were getting themselves in to , you will notice the number of all sorts of individuals whose brains were bearing the marks of their former profession . 
there is something sleazy about the espionage allegation on Emil Constantinescu , there is about this accusation something typical of a carnivore that will overcome its kneeling or bleeding prey . 
the technique used in the Iliescu - KGB campaign was similar . 
the president is going through a difficult period , and those working on the team deteriorating his image say to themselves it was time they came in to the spotlight . 
what Dan Diaconescu and the old - timers behind him are doing serves a political interest . 
but the saddening sight is that of Ion Ratiu , out of whom nothing is left except for the bow tie . 
Ion Ratiu , while nurturing the illusion that he still has a sporting chance as presidential hopeful , condones a behaviour which can only prompt a polite sympathetic smile . 
as for the Romanian state dissolution red flag Dan Diaconescu waved , we can but urge the Ugandans to tighten the hoops around their pea - size brain and prove in Bucharest 's Matache marketplace that they hold a farming goods producer 's authorization and that their tilling and weeding works resulted in somewhat improved professionalism and strengthened character . 
