as Romanians went on with their daily bustle , growing more and more indifferent to political developments , fresh turmoil sparked at top political levels . 
one week ago , the Liberals said they wanted the rotating leadership of the Democratic Convention . 
what is the Democratic Convention in 1999 ? 
it is a formal political alliance , that lost its meaning through its ascension to power . 
it went in the shadow immediately after 1996 and it is expected to remain in the shadow until it finally dies out unless it adjusts to the current situation . 
what was the Democratic Convention ? 
an alliance devised by the Christian Democratic Party mentor Corneliu Coposu to successfully fight Iliescu 's Party of Social Democracy . 
in order to achieve this goal , big and small parties joined under a single umbrella , together with the Association of the Former Political Prisoners , the Civic Alliance and some smaller association . 
the alliance looked like a large - scale concerto of all the democratic forces . 
and it managed to convince the voters , all the more since it worked in a democratic manner and was based on fundamental values . 
that was the Convention 's gold age . 
everybody was doing his best and people felt close to each other , as they were all driven by their wish to win . 
the takeover of power had clear bad effects on the alliance . 
the small parties were marginalised , the big ones came to terms over the phone , and the Democratic Convention lost vividness and became void of meaning . 
last year , when the Civic Alliance raised its voice against Emil Constantinescu , the Christian Democrats wanted to rid the Convention of extras and associations . 
now , when the Liberals claim the leadership of the alliance , the Christian Democrats fear this might lead to the pulverization of the alliance and try a gain to fill the stands with stoppings and powerless party reservists . 
this week the Christian Democrats flew in to a passion when they heard the Liberals claiming the Convention 's leadership . 
why should we lose the Convention 's leadership ? 
what are the Liberals ' merits to account for such an ambition ? 
Remus Opris even went further . 
he said that the one you save will let you die and he obviously had the Liberals in mind . 
this shows us the poor way the Christian Democrats understand politics . 
they prefer to keep the leadership of a body dead for two years than lose this leadership that doesn't mean a great deal any longer . 
but what seems to me a more serious issue is their wish to keep on holding the leadership of an alliance whose self - image ratings are constantly going down . 
the voters feel the Convention 's performance is to be held responsible for the economic decline . 
and within the Convention , they see the Christian Democrats as main actors in a poorly performed play . 
they stubbornly try to remain the main performers though the entire audience are booing them . 
as they sensed the Liberals want to take over the Convention 's leadership , the Christian Democrats re - focused on it and rushed to revamp it . 
a team was hastily set up to propose changes to the Convention 's old protocol . 
negotiations are likely to be tough , but the key comes from the Christian Democrats ' ambition to hold on the leadership of the Convention by all means . 
even if by this move they might lose the Liberals and be left one - footed , that is the Christian Democratic Party alone . 
it 's hard to say what the Democratic Convention will be if it comes to such a composition . 
it will probably be an intermediate form before its disappearance . 
well , we may keep talking , but the balloon is going flatter every day . 
ambitions divide people more than failures do . 
and losses are a weaker bond than victories . 
the spectre of being defeated cause the weaker groups or those determined to take their fate in to their own hands to run a way in a stampede . 
the solidarity of the members forming the Democratic Convention is the only thing that could save the alliance . 
but the Christian Democrats ' wish to ask for such an attitude in an alliance run exclusively by them is unreasonable and incapable to produce the energy vital to an exhausted body . 
the top of it is that the Liberals themselves got scared when they saw their partners ' selfish reactions . 
probably the unfortunate experience they went through in 1992 turned them moderate and make them doubt both the legitimacy of their claim and the fact that they can give new life to the Democratic Convention . 
one thing is certain . 
the Democratic Convention credibility ratings are swiftly going down , the alliance is being undermined from the inside by all kinds of ambitions and is void of political life . 
these are clear signs of a crisis with slim chances of coming to an end . 
rage , vanity , pride and ambitions only drive the coalition a way from its already gloomy - looking future . 
p . S . I take this opportunity to ask the Romanian - Cypriot investor Dan Voiculescu to stop calling the journalists on " Evenimentul zilei " and arrange dubious meetings . 
we sell neither steel , nor concrete , we don't give credits , and we don't even have speech therapists . 
