we thought we were great at playing the investors . 
we simply revolutionized the technique of sales and contracts ! 
from this respect we can consider we are among the most resourceful people in the world . 
before patenting this method , we should remember in what the privatisation technique under Emil Dima and Sorin Dimitriu consisted . 
an investor willing to buy a factory would offer three million dollars while promising to invest another three million dollars in upgrading and modernizing the factory . 
if another investor showed up saying he would pay five million dollars in cash , he was told : " No way , you cheat , you want to buy the factory to lead it to ruin ! 
the other one will get it as he will invest in its modernization and will turn an old factory in to a topnotch facility ! " 
and without a grumble , as it was about a state policy , the winning bidder was declared the one paying three million dollars ( in instalments ) that promised to invest another three million dollars ( in instalments ) . 
the latest scheme patented by Romanian politicians , that enjoyed support with both the PDSR opposition party and the CDR ruling coalition , tops it all . 
under the scheme , large part of the three million dollars returns to the investor to be put in development of the firm . 
maybe you remember the great fuss back then that enjoyed support of the famous economist Mrs Hildegarde Puwak with the PDSR , the lady who branded transfer of selloff money to the budget . 
she was the main supporter of the economic doctrine according to which the investor should be reimbursed over half of the sum paid for a factory so that he might build the plant 's bright future . 
it was an absurd theory , a trade gimmick nobody has used before . 
selling a house for a certain price , then reimbursing the buyer half of the sum so that he will have the place consolidated or painted seems taken out of a bad movie . 
this absurd mechanism of selloffs in exchange for promises and for reimbursed money did actually work for a while , to the great delight of the smart people who were adroit enough as to convincingly give assurances that they will move heaven and earth . 
and what did they achieve ? 
the ones who promised to pay in instalments most often kept postponing payment then managed to produce the money by using the very unpaid factory to meet payments . 
they took the cow , sold its milk and paid for the cow with money got from sale of the animal . 
but the promises technique seems the most outrageous . 
the " Adevarul " central daily published in yesterday 's issue a document drawn up by the State Ownership Fund FPS privatisation agency , listing firms behind of schedule in point of the investment and development plans stipulated in the privatisation contracts . 
seeing the major firms sold off for empty words makes your hair stand on end . 
between 1993 - 1997 when Emil Dima and Sorin Dimitriu were in office scores and scores of state - run factories were sold to some masters of promises . 
the IRI joint stock company ( the " financial wizard " George Constantin Paunescu ) bought the IMAR joint stock company in Arad and promised to invest 300 million dollars in it . 
IMAR saw neither the money nor GCP also named the Paunescu brother . 
" Eurotrading Chemicals " purchased the " Petrolsub " joint stock company based in Suplacu de Barcau and the Combinatul Turnu fertilizer plant based in Turnu Magurele . 
the close friends of Virgil Magureanu , the man who would insist with state institutions that the Columna group of firms be sold a number of factories and plants , promised they would invest $ 800,000 and 2,966 million lei in the two above - mentioned companies . 
the two firms saw the promised money coming the same way the blind saw Saint Peter coming fishing . 
but the companies remained property of the shell company . 
the " Romferchim " firm in Slobozia is in the same situation . 
the funniest part is that the foreigners saw the beauty of the procedure and spared no effort in making promises . 
among those who spread economic illusions all a cross Romania there are foreign firms , the clientele of the former rulers and the firms ' employees PAS associations ( since major Romanian capitalists waved promises , why shouldn't the working people headed by their worthy managers do the same ? ) . 
the document published by " Adevarul " mirrors shortcoming of the privatisation process , of the political strategy aimed at concealing the vested interest of their cronies and makes it a must for public institutions to proceed to case by case investigations . 
it is about fraud which is not in breach of law , or , to be more specific , it is about scams whose paperwork is in order , it is about a trade in words over which Emil Dima and Sorin Dimitriu should be thoroughly investigated , while those who backed the procedure should be ordered to pay the sums of money the sold off firms never got . 
it all boils down to one conclusion : call the police ! 
