i don't think there are many of us who doubt the absolute poverty some of our fellow countrymen have been reduced to . 
and when they admit this truth they don't necessarily think of those condemned to a terrible fate who find overnight shelter under bridges , in buildings under construction or even in sewers . 
they all have in mind the picture of unemployed household providers , of retired people whose low pensions fail to cover as little as their homes upkeep service bills or of students whose grants are below subsistence level and who have to rely on their parents ' help in order to survive . 
but with all their poverty , Romanians still show they can easily be taken in . 
people would unscrew the last " fuse " that safeguards their " survival electric circuits " and leave their money with Gheorghe Popilean . 
in 1990 the man set up a party that later proved to be nothing but a ridiculous venture . 
after he saw his political career compromised , Popilean devised the get - rich - quick scheme called Mondoprosper that would draw people 's savings in hard currency promising to multiply their money to fabulous sums nobody ever saw . 
after the collapse of Caritas pyramid investment scheme , investigations started in to Mondoprosper case and the million dollars went to the winds . 
moreover , Popilean managed to dupe Hungarians too by setting up an investment scheme in Hungary that left them cash - stripped . 
the great financial magician who in fact is a good for nothing adventurer , a poor paranoic in search for easy - to - cheat patsies , has been sentenced in several penal cases . 
there is no newspaper in Romania failing to thoroughly report on Popilean case . 
i recall that Antena 1 private TV station even interviewed him while in prison . 
and even if you were blind and deaf you could tell he was making things up and trying to sell lies . 
but it seems Romanians haven't had enough of his scams . 
at present , Popilean is under police investigations in connection with a freshly devised get - rich - quick scheme . 
" Jurnalul national " newspaper yesterday reported on his new money - guarantee scam . 
Popilean has placed announcements saying he intended to hire people as he was going to launch some fresh businesses . 
his trick was very simple . 
Mondoprosper , that is Gheorghe Popilean , was pledging wages ranging between $ 100 and 2,000 . 
but in order to be hired , each person was asked to place 3,000,000 lei in security . 
and despite everything he has done , everything that has been written on his schemes , and the fact that so many people have been left cash - stripped after getting involved in his money - making scheme , there were still lots of people who took the fresh bait offered by Popilean . 
the case is currently under police investigations , though there is information that over 150 people have already placed 3,000,000 million lei each in security with Popilean 's company . 
let 's put things straight . 
3,000,000 million lei is not a big deal for well off people . 
but it 's a huge sum when it comes to jobless people who have to face the price inferno . 
how can someone trade his money for an illusion ? 
what else should be done in Romania to find a cure for people 's gullibility ? 
how long will it take poor Romanians to learn not to fall victims to such offers any more ? 
how should we teach our fellow countrymen vulnerable to market economy to guard from all sorts of adventurers ? 
why poor people believe all they are told by all kinds of lunatics but refuse to take in to account any information provided by authorities is a still unanswered question . 
the years when rumours would outweigh Ceausescu 's decrees may be one reason for such a way of thinking . 
and politicians ' and authorities ' crippled credibility may also push people in to the arms of whoever comes their way and shows skill in feeding illusions in to their minds . 
journalists too are flabbergasted at Gheorghe Popilean 's " success " . 
for ten years we ' ve been writing about adventurers , swindlers , miracle workers or " big investors " . 
or about gorgeous money - making opportunities in Switzerland or America that finally turned out to be nothing but cheap tricks . 
but there still are gullible people ready to trust swindlers with their money . 
it 's as if people who had lost their money in Caritas scheme took their savings and went back to Ioan Stoica who promises to multiply their investment eight times in two months . 
Gheorghe Popilean 's " triumph " comes as a great defeat both to mass - media and to typical Romanian self - conceit . 
i called Mondoprosper yesterday to find out more details about the latest bunch of patsies who had taken Popilean 's bait . 
i could hear some noisy silly geese giggling over the phone . 
they probably think Romania has rich supplies of suckers and figured out I was the latest to be duped by them . 
