do you remember that on PRO TV private station two years ago on Romania 's National Day some " nation 's outstanding political analysts " were tolling the imminent disintegration of our unitary nation - state ? 
two years have passed and our foreseers have turned out to be nothing but bogus fortune tellers . 
burdened with hardships , enduring turmoil and bitterness , Romania is crawling through years . 
those who left the country a couple of years ago are probably far a way . 
busy to attend their own businesses , they may have forgotten to ask themselves how come the country hadn't collapsed yet . 
the same question may haunt those who are still here and forced to drink the venom of their discontents every day . 
every night they are served a supplementary serving of bitterness , and the way they act gives you the feeling the final collapse is just a couple of hours off . 
this intellectually masochistic and endlessly repeated negative message spreads like some kind of patriotic AIDS . 
a sort of a strange commandment in vogue that says we should tarnish the things we treasure most . 
doubt everything to see if there 's something left to be cherished . 
as though we are engaged in a passionate national race to prove ourselves that we are all scums . 
on the one hand , this overpessimistic sport fits old people and justifies their political views , but on the other hand it kills young people before they have a chance to grow mature . 
the worst thing we ' ve done to ourselves and which has to be admitted on the national day is that young people no longer believe in their country . 
i met some of them in Turkey or some other European ports trying to get overseas hidden in some container aboard a ship . 
i saw them at international airports as they were being brought in with handcuffs on and put on board some aircraft like some luggage accidentally dispatched to a wrong destination . 
and I talked with them . 
their only thought was to try and flee the country a gain , taking some other route and using some fresh tricks to escape being caught . 
i tried to convince them to give up on running a way , but I realized this idea was stuck deep in their minds . 
i ' m not talking of mavericks here . 
pickpockets have a tough time in Romania because it takes them a lot of efforts to find some fat wallets . 
but misfortune also sends clean highly educated people eager to fulfil their aspirations in the grip of the run - a way disease . 
you feel helpless when you hear them saying that everything here seems to them hostile , damned and lacking perspective . 
" all is decay " , as Constantin P . 
Kavafis says in his poem . 
i have many times tried to convince them things stand the other way round . 
i admitted it was one hundred times tougher here than in other places . 
that despair makes people easier corruptible . 
that hunger turns some people in to grabbers . 
that the rules of the game are not observed . 
that the law is hard to enforce . 
that favoritism as a system is the death of all aspirations . 
that sometimes aspirations can be tarnished and wrapped up so as to look like crimes . 
that businesses are plagued with incompetence . 
that in many cases an investor is not a resourceful person , but an animal with more flair than the others . 
i admitted all the above - mentioned evils , but in the end I tried to convince them that they could make things work . 
I agree this is not a time for delicate ephemeral souls , but for the tough ones Romania is the promised land . 
because there is no overwhelming authority in any line of business that could make your efforts to join that business ineffective . 
there are no pros . 
no great characters and experts . 
all it takes is to prove you 're skilled , have a strong desire to rise in the world and stay a way from all the confusing temptations that come your way every day . 
and I tried to give them examples of people who had become successful . 
they would accept them , but remained unflinching in their wish to leave the country . 
you could feel their deep rooted conviction that stemmed not only from the bad economic situation or the errors made by rulers . 
their distrust was also fueled by the adults ' lack of confidence . 
the latter have never bothered to tell them they could become successful here . 
nobody has ever taken the time to explain them anything or encourage them . 
" everything here is damned " is all that young people have ever heard . 
and imperceptibly we have all contributed to the run - a way ideal instead of inculcating in to young people 's minds the faith in Romania 's victory . 
actually , people who haven't lost their faith and keep up fighting are regarded as out of date and run the risk of being considered ridiculous and therefore mocked at . 
on our National Day we should anesthetize our pains , throw out our chests and let history speak for us as we hold Mihai Viteazul ' horse by the reins and gently stroke the feather on Vlad Tepes ' cap . 
but the terrible truth spoken by those considering fleeing the country seems to me much more important . 
the message these people should hear on December 1 is " Not everything is lost ! 
don't run a way ! 
