there was the risk that the Romania - Hungary Euro 2000 qualifier would become a sort of a match between the histories of the two countries ( plus the junior team match between the still young Romanian nationalists and the ethnic Hungarian alliance ) , in a tension that has been going on for over two centuries . 
in fact , such an opportunity couldn't be missed . 
Adrian Paunescu displayed his loudly trumpeted patriotism , PUNR in its turn flew in to a passion , and the press added gas to fire . 
without even realizing it , our national pride reached the boiling point , all the more since things are going bad here and people lack reasons for joy . 
normally , UEFA and FIFA should avoid such matches . 
finals games are different , as they are played on neutral grounds . 
but qualifiers and decisive matches between Bulgaria and Turkey , Cyprus and Turkey , Albania and Yugoslavia , Turkey and Greece , Romania and Hungary pose high risks . 
they will stir ambitions that go beyond the sport sphere and risk to gain political connotations and , in some cases , degenerate in to absurd violences . 
thanks God everything ended well ! 
yet , Adrian Paunescu 's political shop board managed to sell some forcemeat balls , and his honey - sweet blatant patriotic discourse managed to draw quite a lot of people , but he failed to inflame the spirits or to make the national side in the second half of the match be more than a team in search for a new formula . 
the match showed us two different facets . 
the nice , festive facet , marked by the outburst of joy when the goals were scored that sealed Romania 's first victory against Hungary . 
and a dull facet , with cheap outbursts and poor performance with a nationalist taint . 
and the halves were different too . 
the first was good , the second - bad . 
the audience had two faces too . 
supporters lit up torches to enlighten the moment , but were also on the verge of making a show of themselves outside the Hungarian embassy in Bucharest . 
even population observed the same rule . 
the whole Romania burst out in joy when the goals were scored , but some hot - headed groups thought they could raise the score to 3 - 0 by trying to break some consulates ' windows . 
and the prime minister 's behaviour was no exception to the " something good and something bad " rule . 
he correctly anticipated the score , but said some foolish thing after the match . 
he said the match was the most important victory of the Radu Vasile cabinet . 
but judging from this angle , it comes out that the government should have been put in office on Friday and dismissed today . 
the match followed the " something good and something bad " rule that can define the whole Romania . 
in the first half , the national team play matched their performance record , driving the Hungarian players to lose their heads . 
they didn't know what to do in order to offset the Romanians ' moments of inspiration . 
undoubtedly , Gheorghe Hagi deserves the credit as he kept the play under control , sped up the pace when needed and his passes left the Hungarian players flabbergasted . 
in the first half , Romania side looked like one of the elite football teams . 
in the second half , the tactics of uncoordinated attack prevailed , with the players without their head and conductor playing just like the slow - moving Hungarian team , determined to win , but lacking inspiration . 
the match with Hungary was like a farewell crowning of Gheorghe Hagi 's football career . 
this time more than ever , in only 15 minutes , we saw what Romania means with and without this great player . 
maybe it is easier for us to understand now the role played by Gheorghe Hagi in the performances of the Romanian football golden generation . 
it was with him that we managed to qualify for world and European cups , that we reached performances we had never dreamed of , and we won trophies the Romanian clubs hadn't even hoped to win . 
his play was all the more spectacular since in the first half he didn't even try to score . 
in the match that marks his withdrawal from the national team , Hagi set an example of a sportsman 's generosity by creating his fellow players opportunities to score , by his marvelous passes , by running all over the field like a player making his debut and by devoting himself to his team . 
in Romania 's most tense match , the balance was tipped in our favour by the performance of an ethnic Macedonian who has been enthroned for good king of Romanian football . 
Hagi with his steel brakes and rocket - fast kick - start , Hagi , the ball magician , Hagi , making no efforts to kick the ball , and his kicks almost defying the physics laws will remain as models to follow by the future generations of football magicians . 
We won the most ambitious , but at the same time the cheapest confrontation with Hungary . 
we beat them in a football match as a consolation for having lost at a high score in all other fields , though we had almost always played by our own . 
