we have come to boil in the hot sun so we think of holidays . 
and in a country whose touristic potential is mentioned some million times a day , you start wondering what to do and where to go . 
you must admit it is not an easy choice . 
first of all , it isn't about money . 
most Romanians don't have the money to go on holidays so they have to settle for a vacation in the countryside , doing some hoeing , making hay , dipping in the pond . 
but some money will always be found to send children to the seaside . 
parents will rob their belly to secure their offspring a vacation , to do the decent thing and provide children at least a week in a mountain resort or ten days at the seaside . 
the holiday choice isn't easy for those who don't count their money every evening either . 
it takes a wallet as fat as a pig to cope with prices at the seaside . 
in hotel rooms , there is the same fifteen - old carpet , plus the marks left by the portable electric stove on the bedside table on which two generations have been cooking to save money for another three days of vacation , not to mention the smell of damp walls and moist clothes , which seemed to have been transferred there straight from * Bacovia 's poetry , plus the little Gypsies breaking in through the bathroom window to steal not only your money and stereo , but also your shoes . 
plus the cranky cleaning woman and the receptionist whose attitude seems to be suggesting to take your business somewhere else if you 're not pleased . 
there is a charge for entrance on the beach , another charge to rent a water - bike , when you buy some beer or grilled force - meat balls the sellers will overcharge you , the mud they sell packed in plastic bags is two weeks old , the T - shirt you buy from a nearby stand turns in to a dust rag after you wash it for the second time and if you make a wrong choice with the restaurant you ' ll get swellings all around your mouth . 
from the geologic , geographic and clime viewpoint ( although the summer holidays season lasts three months at the most ) we can say that Romania has a touristic potential that God gave us as a gift . 
but this doesn't mean that our country is a tourist attraction . 
to be more specific , the land and the water are a tourist attraction , but the inhabitants aren't , nor is their work . 
they all behave as if they were rolling in money . 
they act contemptuously or carelessly at the best . 
everything bothers or displeases you , beginning with small gestures such as unwashed hands , rooms where flies swam about , bread held in dirty hands and plastic flowers displayed as ornaments . 
nobody has taught these people how to behave , how to win over the guests ' goodwill with some trifles that aren't worth a lot of money but please them most . 
nobody has advised householders how to thriftily portion the food and how to win over clients . 
at the same time there is no money to open tourism schools like in Switzerland , so in rural areas , instead of a return to the wood civilisation , we are witnessing wrought ironwork widely spreading , as if we were competing in the kitsch world championship finals . 
tourism Ministry and politicians nurture our illusion that our country is a tourist attraction , but except for few tourism spots , we are deluding ourselves with the hope that money will come out of our deep - rooted sick - and - tired attitude towards tourists . 
we don't even try to conceal the delight we take in ripping them off for a borsch . 
actually we say about our country that it is a tourist attraction , and Romania is rated accordingly , but we won't admit that we failed to put some order in to things . 
there is no order where roads , legislation , quality standards and hygiene norms are concerned . 
except for two or three madmen who achieved some incredible things , Romanian tourism has all the characteristics of insecurity and filthiness typical of transition , that is total lack of imagination and the tremendous money hunger of those happy to have grabbed a client . 
if we are to take landscape in to account , we rank among the first thirty countries in the world . 
if we are to take in to account the mentality of those in the field , particularly of those in the services sector , we are an anti - tourist country , defective in point of mentality and hygiene standards , confining itself to four makes of cheese displayed on dirty tables . 
degradation induced by decades of socialist rule now shows in the behaviour of the waiter who will attend on you while gritting his teeth , with the sweat drops on his forehead dripping in to your borsch bowl . 
our chance lies with those who know what they are doing and got smart at the eleventh hour . 
they are twice better for half of the money and force us to wake from this state of utter carelessness . 
if they didn't do so , we could as well die poor but happy that our country is a tourist attraction only for those who mistook their destination . 
