" we have no other chance but NATO " is a sentence more and more frequently heard , and the assertion has grown wings and flies all over being reiterated by politicians , journalists and ordinary people since the storm of rocks dropped from the sky on the Serbs started . 
it sounds like a terrible truth , like a sentence . 
when uttered by me or some simpleton people , this assertion can be seen as the sign of negligent phrasing . 
what should we do , man , we have no other solution ! 
and , roughly speaking , this is true . 
we have only one option that can keep us out of trouble , as the other one no longer exists . 
but " we have no other chance " ( sophisticated people use the word " alternative " instead of " chance " ) sounds different when said by Romanian politicians . 
it sounds like an excuse , like a pill we have to swallow though it may cause us stomach aches . 
what I mean is that it sounds like an assertion showing pessimistic reasoning in questionable taste . 
it sounds as if what we really wanted to say is hey , folks , if only we had some other way out , we would bang the door in the face of NATO and the West to strike them dumb ! 
it even sounds as if we were yearning for the lost option , as if we were thinking wow , if only the Russians were stronger or Cyprus were an imperial power , we would side with them ! 
but they are not , and therefore we have only one solution . 
to side with NATO ! 
but we shouldn't do it in a humble way , we shouldn't humiliate ourselves . 
we should peacock and let no one ruffle as little as a feather of our national dignity . 
and we should take their money , I mean heaps of money , not just chicken feed . 
let those damned stinking rich people pay through the nose . 
and let them give us aids , but under no circumstances should they be allowed to wear a way our atmosphere , nor should they land their black weird monsters at any Romania airfield , as they aren't theirs . 
to put it in plain words , they should give us money to help us out of the deep s ... we 're in , but they should leave our dignity untouched ( all the more since we managed to preserve it untouched throughout five decades of communist rule ) , they should let us in through the front door , build us roads and highways , spare us from their lousy visas and restore the decrepit factories we ' ve been left with . 
it sounds like a nice dream dreamed by a haughty poor man . 
and it seems well grounded , all the more since NATO itself has come to a deadlock in Yugoslavia and is in a nice fix . 
first of all , " we have no other chance " is a discourse that fits a mediocre politician . 
he can't promote a goal or an ideal with such a primitive reason . 
he has to strive to have available some other trick up his sleeve . 
because he can never be sure the blind game of fate won't take a way this opportunity . 
secondly , the idea that " we have no other chance " cannot convince as little as a flock of turkey hen . 
they too can lose their temper and shift from pecking grains to grazing . 
it seems to me more reasonable for the Romanian politicians to try and highlight the values of the civilized world . 
not long ago we were talking about our European spirit , about our being " part of the modern countries ' concert " , about our famous origin . 
now , when we no longer understand what 's going on , we want to join NATO just because " we have no other chance " . 
it 's quite a difference between doing something because you have no other choice and doing something because you are driven by your aspirations . 
two years ago , joining NATO was a dream largely supported by people . 
now , we say " well , there 's nothing else we can do anyway " . 
this kind of discourse and primitive reasoning dishearten us and keep us idle . 
will they take us in or won't they ? 
but promoting our pro NATO option involves setting to work . 
it involves making laws , root out corruption , clean institutions which are but umbrellas for bribe taking , promote politicians who show more concerned about public institutions than about their palaces built one step a way from bumpy roads or surrounding squalidness . 
instead of repeatedly saying that " we have no other chance " , they ' d better try to convince us they work hard to make capital out of this opportunity , that this is not " a chance " , but the best solution for Romania . 
that our goal to reach the standards of a civilized country is the result of our free choice , not the result of a cheap bargain that brings us the money we need in order to survive some more months . 
the " we have no other chance " motivation sounds like some political trick . 
we take this because we are not able to build something else . 
it 's as if the parliament told us you have to marry the lame girl , as we haven't found a better one for you . 
but as soon as a long - legged one shows up , we ' ll bang the door on the cripple . 
what do we want after all ? 
some cunningly secured misalliance or a century lasting change in our condition ? 
for neither is NATO a brothel , nor can Romania behave like a hooker . 
