how can a dead horse be turned in to a stallion ? 
a story happened in Iasi that deserves full consideration . 
metal workers at Tepro assailed the prefecture for several days . 
they were protesting over the irregularities in the privatisation process . 
we were anticipating a war and expected the country to start boiling over an unfair selloff . 
moreover , local MPs got involved , secured delegation from trade unions and tried to fight on behalf of the workers , in a gesture aimed at being of an unparalleled altruism . 
they seemed ready to die in place of the unionists , although such a thing was out of the question . 
the Iasi - based company was purchased by a Czech investor , who started restructuring , as efficiency in the company was very low . 
it is similar to what is going on in other places in Romania . 
but the Czech investor did not put dollars in Tepro because it was a Czech foundation or monastery , but because he wanted to make some more money . 
or at a productivity ten times lower , he would have got the invested money around horses ' Easter * , and would have seen profit yielded at the colt breed after horses ' Easter . 
therefore the Czech investor adjusted the organization chart and this is how the protest arose which became the focus of public attention . 
the MPs of Iasi , the place thanks to which they came in to the limelight and which they expect to provide them a gain support and fuel for the next elections , simply flew off the handle because they were not admitted at negotiations . 
they sent a letter to premier Radu Vasile in which they say that " Romania 's Senate cannot remain indifferent to this situation " . 
therefore they requested that Radu Sirbu be dismissed as head of the FPS privatisation agency . 
the MPs claimed they did not style themselves as representatives of trade unions , but merely wanted to attend talks as observers . 
but Radu Sirbu produced the other day an empowerment paper through which the Tepro Free Trade Union gives full power of attorney to Ion Solcanu , Varujan Vosganian and the other senators . 
what possessed Varujan Vosganian and Ion Solcanu to sign a letter requesting dismissal of Radu Sirbu when they knew very well they had a letter giving them power of attorney ? 
either the paper is a fake , or the senators are in a tight corner and are trying to lie or cheat their way out of it . 
if the delegation paper is not a fake ( so far nobody has disputed it ) , then we are witnessing an instance of the politicians ' interference with employer - trade unions relations . 
and by further reasoning , it makes sense for us to believe that there were electoral reasons behind the senators ' request that Radu Sirbu be dismissed over having sent them fly a kite . 
it also makes sense for us to think that the senators protested also because they were used to participation in this kind of matters and because they have been also participating in other kind of negotiations . 
and because someone showed up who cut them short , the only solution was to get rid of the man who was interfering with their interests . 
but the funnies information , according to which Radu Sirbu used to be an informer for the Securitate , occurred almost at the same time with the request that the FPS head be dismissed . 
he used to be an informer , the piece of news says , as if he had negotiated the Tepro selloff to the benefit of another informer from The Czech Republic . 
i do not know what Radu Sirbu 's past is , it is first his concern , then of those interested in his past , but privatisation is one thing , the politicians ' show is a different thing and the trade unions turmoil is a horse of another colour . 
all this , together with some people 's discontent with distribution of FPS bids promotion , can lead us to a huge mess . 
in each factory the trade union may be displeased with the regulations imposed by the new owners , with the way the owners tries to render a half - dead horse efficient . 
it will never work this way . 
cost effectiveness won't be boosted , workers will gain nothing from this and factories won't be sold off . 
as a matter of fact , the latest intention of the Czech investor is to withdraw , while cursing Romanians . 
another two or three such experiences and some Romanian MPs showing up with a delegation paper from discontented trade unions will be enough for us to be placed in a position where not a soul will come to plant as little as garlic in Romania . 
it is ever more obvious that trade unions , despite their talk about privatisation , are undermining it particularly when they don't like the investor , when the investor is not the same with the choice of the employees ' PAS association and comes from abroad . 
as to the politicians ' snapping at Radu Sirbu , without evidence this remains just another form of expression of the fight over ruling the roast . 
