Laszlo Tokes must have been very disappointed after the ethnic Hungarians alliance UDMR Convention at Miercurea Ciuc ! 
his radical message and the wing promoting this message were defeated a gain . 
as a matter of fact , Laszlo Tokes was standing the same chance of winning Corneliu Vadim Tudor or Gheorghe Funar stands of becoming Romania 's president . 
to all of them opportunity keeps shrinking , but not to the point of completely disappearing . 
now opportunity is tiny . 
Marko Bela emerged a winner not because he is handsome as handsome can be or because he causes loudspeakers to burst at meetings . 
he won because he is cooler , sensible and doesn't have a short fuse . 
and Marko Bela , an experienced politician already , felt that the time was not right for him to raise his voice , he felt that the ethnic Hungarians are appalled themselves by what is going on in Yugoslavia . 
though the tragedy in Kosovo is evil in all respects , there is a good thing , if I may say so , about it , namely that it has tempered both the idea of territorial division based on ethnic criteria and potential ruthless treatment of a minority . 
the distress in the neighbouring country was like a bucketful of cold water poured on hot temples . 
suddenly even the strategists and analysts cooled down who still imagined that such a separation could occur without the risk of entailing a tragedy with uncontrollable consequences . 
all this , plus the fact that Transylvania no longer has a strong Party of National Romanian Unity PUNR - type party while the Greater Romania Party keeps wrinkling like a fig , caused the UDMR Convention works to unfold very peacefully . 
even the message from Budapest was polite , cold , with no promises and sparks in it . 
against such a background , an improvement of the relations between the UDMR and the other political parties can actually be planned . 
we no longer are under the tremendous pressure caused by the dispute over teaching History and Geography in Romanian , when we were one step a way from paroxysm . 
these disputes were overshadowed not only by the situation in Yugoslavia , but also by the Romanians ' and Hungarians ' major concern for unemployment , poverty and other daily hardships which prevail over these theoretical matters . 
it is also at the Miercurea Ciuc convention that Laszo Tokes launched the idea - taken over by Marko Bela - of a " Strategic Partnership " with the Romanians in Transylvania . 
we do not have too many details as to the way it is seen . 
it cannot be an economic partnership simply because the UDMR is not a plc , with ethnic Hungarian businessmen in Romania buying from whoever sells cheapest and selling to whoever pays best and fastest . 
a political partnership can be created by coalition parties locals . 
but such a plan is stillborn where the PUNR is concerned . 
first because the PUNR is shrinking ; besides , it is unlikely that the still green branch of Valeriu Tabara 's party be interested in such a plan . 
a partnership can be envisaged between representatives of the civil society , between foundations , associations or cultural groups . 
it is really worth imagining a much friendlier dialogue with such institutions . 
this would be good for both Romanians and Hungarians , especially if both the UDMR and opposition parties , such as the PDSR , were to take part in the dialogue . 
Smoother relations between Romanians and ethnic Hungarians in the localities where relations have grown tense would push UDMR closer to their aims while getting the ruling or opposition parties to cooperate in order to see these goals achieved . 
the UDMR could have , with no trouble , a Hungarian - language university , the bilingual signs and many others only after such a partnership has been accomplished . 
it is then that even the possibility to amend the Constitution could open . 
but to start with this aim is to put the cart before the horse , that is to attempt to make a leap before small steps have borne fruit . 
the fact that at Miercurea Ciuc the UDMR did not give up its traditional political purposes while the moderate course of action triumphed shows us that while very close to Romania ethnic disputes have reached paroxysmic proportions , in our country the civil approach is valid . 
in this respect , Toro Tibor 's letter to president Bill Clinton requesting Romania 's monitoring in point of minority policy is as out of place as trying to make a chestnut stick on a wall . 
the chestnut may have hit the very White House wall and then rolled over among the other chestnuts swept a way by the cleaning staff every morning . 
