yesterday 's much - puffed event is the only one in the past ten years to happen as scheduled . 
the eclipse , unlike other promises or forecasts , predictions or estimates , began and ended as anticipated . 
it aroused tremendous interest . 
for months all sort of speculations have been made , a tense atmosphere has been preserved that was put to use by the pragmatic people . 
some insistently emphasized that watching the eclipse without special glasses is very harmful , and sold their glasses for good money . 
frauds improvised eclipse glasses and forced them down the throat of gullible firms because , as the Romanian saying goes , those who fail to keep their eyes open wide will open their purse ! 
but the most colourful and at the same time stupid thing linked to the eclipse was the old farmers who got glasses whose price was deducted from their pension . 
all the concern of the townspeople for H hour contrasted with the cosmic indifference of people in the countryside , the elderly in particular . 
the truth is that the eclipse troubled the civilized world . 
had it been visible from Africa it would have undoubtedly failed to cause such a fuss . 
the natives would have built fires , danced around them to the rhythm of the drums and would have been scared to death to see evil spirits gnawing at the Sun . 
a few researchers and nuts crazy for all kind of thrills and spills would have been there , too , and that would have been about everything . 
but this eclipse crossing the civilized world , from France , Germany , Austria , Hungary , Romania and Turkey entailed tremendous speculations and giant businesses . 
firstly , there is something magic about the year 1999 . 
Nostradamus ' impact is much stronger on the cultured world than on the Aborigine peoples . 
the fear - free townspeople are some uninteresting , colourless and even powerless beings . 
besides , there was a Biblical meaning of the eclipse , of the year 2000 drawing near . 
if we are to analyze the way in which Romania put to use this cosmic moment , we cannot even complain . 
from Rimnicu - Vilcea to the Retezat mountains , from Bucharest to the Black Sea coast , numerous event were held to celebrate the eclipse , from shows , concerts and fashion shows to contests and tombolas . 
according to the data received at the editorial office by the time the edition closed , nothing special had happened . 
people in the street , in open areas , high in the mountain or on top of blocks of flats enjoyed experiencing some moments of anxiety . 
a great show was held in the Revolution Plaza , with thousands of people present , and nothing can be said except that the people were glad to be together and they weren't stunned with fear . 
the last eclipse of the millennium was celebrated like an extraordinary event , although it wasn't more than a curiosity . 
after two thousand years , invocations and rituals were replaced with concerts and shows in public places . 
man has remained the same , he has only made progress in matters outside his being . 
in fact we celebrated the eclipse exactly because we needed a pretext , otherwise we would have wasted a way the same minutes or even more with unmitigated indifference . 
now we can begin to say that every second we live is already the last one of the millennium and we will never live it a gain . 
there were some curiosities , too . 
some man wanted to commit suicide , another one - to set I don't know what world record . 
pickpockets were more productive in cutting the pockets of those looking at the Sun , and most people intently watched the behaviour of other living creatures . 
in squares and plazas where animal lovers gathered , too , the people were crowding around dogs to watch their reactions . 
and beside the show offered by the coincidence in the path of the heavenly bodies , I only saw surprised dogs staring at the people crowded around them as if to ask them : " why on earth are you surrounding us and don't let us just find a tree ? " . 
from 1999 's eclipse we will have at least Luciano Pavarotti 's show . 
