i am convinced that many of " Evenimentul zilei " readers will be annoyed at reading yet another commentary on Ceausescu . 
a gain Ceausescu , they will say , give us a break , we ' ve got our troubles , we 're on holiday , we want some peace and rest . 
how many decades will it take before we free ourselves of him ? 
there is no answer to this question , but the truth is that it will take many Christmases , New Year 's nights and Easters before we rid ourselves of this topic that scarred even our unconscious . 
it is a burden we carry every day and which shows in views , sentences , judgments , laws , organization patterns . 
we simply cannot get rid of something that burdened our life for decades . 
and today 's commentary was triggered by a new parliamentary initiative on having Ceausescu re - tried . 
i read the memo in the " Ziua " daily . 
i thought it was a joke . 
but after some digging I found out that it was no misinformation . 
the colleagues with " Ziua " told us that the authors of the published memo are Serban Sandulescu , with ANCD Christian - Democrat National Alliance , Nicolae Dide , with the PD Democrats , Constantin Aferaritei with PNTCD Christian - Democrats and Adrian Dumitrescu with PNL Liberals ! 
so four men who think of themselves as sensible really dream of seeing Ceausescu re - tried . 
it would have been understandable if it were some relatives of the dictator or somebody with the Socialist Labour Party or with the new Romanian Workers Party , as to them the trial seems unfair and it would be natural for them to think of redress . 
but a Christian - Democrat , a Liberal and a PD man filing a complaint with the chief prosecutor is too much . 
haven't these parties anything better to do ? 
have they settled all that has to be done now ? 
is the legislation on matters of economy crystal - clear ? 
is this symbolic re - trying of Ceausescu a national priority ? 
or is it another red herring aimed at pushing us all in to the infernal machine to split hairs ? 
let us go back to Nicolae Ceausescu . 
firstly , the famous couple was tried neither by the socialist justice , nor by the current justice . 
the trial was rather a mockery of justice , improvised from the beginning to the very end , with no evidence , witnesses and procedures . 
it was an abnormal trial at a time of general chaos inside all state institutions during the violent topple of a regime . 
we are not going to elaborate now on the masterminds behind the scenes or about the manipulations back then . 
but during those days Ceausescu 's trial was the focus of general hysteria and the death penalty was unanimously backed by the public opinion . 
it is in vain that some people are trying to look brave after the end of the war , or to look wise and innocent . 
back then the entire Romania was holding its breath to see the Ceausescu pair executed . 
that this happened in breach of elementary legality is another thing . 
after all what happened is typical of us and is a burden on our conscience . 
it is in vain that we now say that we are sorry , that it was a mistake , that the law wasn't observed . 
with general backup , the sentence and the execution happened and they raise a question mark looming large in our mind . 
would a re - trying entail rehabilitation of the justice system and of Romania implicitly ? 
in my opinion it wouldn't . 
what 's done cannot be undone . 
the rest is just soap bubbles . 
students at the Law school , professors and researchers may keep on analyzing , thy may build scenarios , theatrical trials , new sentences , as mind - games or as hypotheses of scientific research . 
but he is dead and buried and will remain so , and this dead man is ours . 
the idea that a trial should observe all justice norms and that Ceausescu was entitled to it as much as any other citizen is good to be debated by friends over a beer or to build theoretical studies on . 
but if we were to take this line , we could have a fresh trial on Jesus and on Giordano Bruno , or on all the kings sentenced to death in the past , or on all the people beheaded during the French Revolution . 
so what ? 
this can be exquisite as a mind - game , but in real life no experience is gained from this in order to avoid such accidents . 
quakes in history abide by their unwritten laws and nobody can control them according to a pre - set order . 
are the four MPs about to re - stage a play whose re - make as the show - trial in 1996 was also a failure ? 
i cannot tell what they are thinking , but they cannot be thinking much as long as Romania , the legislative and the four politicians ' parties have other priorities imposed by grim realities . 
the institutions and laws are working like hell and they are entertaining themselves with Ceausescu 's trial ! 
