there is nothing more fascinating than the spies , those people ( or these people ) who push the danger to an extreme point where common people usually suffer a breakdown . 
most often , they are known from famous movies in which they are played by actors with whom the public eventually confound them . 
" la Guerre a ete gagnee an Suisse " , a book recently published by Compania Publishing House , with many chapters reproduced in " Evenimentul zilei " daily 's latest issues , is one of the most formidable books about espionage , and not only about it . 
first of all , the French authors of the book , namely Pierre Accoce and Pierre Quet , are a couple of famous investigating authors who base their works on research and not on fiction . 
secondly , the book is about one of the world 's greatest spies , most famous than Richard Sorge himself . 
in the third place , all is about one of the most " obscure " spies ever . 
it was hard to imagine that a simple Swiss publisher , named Rudolf Roessler , an immigrant coming from Germany , a short , skinny , self - effacing man could have struck a deadly blow to Hitler and therefore playing a decisive role in bringing on the end of the WW 2 . 
" the Roessler Affair " , another name under which the German - Swiss ' espionage case is known , has also the merit of having been the result of a moral reaction to the fascism . 
this is what incited ten high - ranking officers on the German High Command to plot , together with a third officer -- Roessler -- the most ample information leakage in the history . 
the ten struggled to remain in high positions and sent to Roessler , in Switzerland , all plans and data on Hitler 's army . 
Roessler gave them to the Swiss authorities who , aware of the fact they could not use them , accepted tacitly that the documents be transmitted to the Russians . 
therefore , the big secrets got to Moscow , from Hitler 's German headquarters , via Switzerland , with an apparently obscure personage as intermediary , but , in fact , a man dominated by an almost incredible desire to destroy the fascism . 
this is how , at a certain moment , the Germans captured a few Russian officers and discovered they had documents indicating the next plans of the German army . 
besides the war world and the " Roessler affair " , the book of the two French authors reveals a fact that is worth being carefully analysed by both politicians and the secret services in Romania . 
how did a small country like Switzerland manage to defend its independence and its national interest , and survive the difficult and dangerous years during the war ? 
they fought on several fronts . 
they tolerated the USA informers ' network , they even accepted some Jews ( in a move not be accused ) , but not so many ( in a move not to provoke the Germans and to prevent a great number of immigrants to trouble their country ) . 
in the same time , the head of the Swiss secret service , Roger Masson , met several times for discussions with the head of the special security forces of the Third Reich , Walter Schellenberg . 
why not , considering this stood high chances to help Switzerland preserve its security ? 
however , when the German secret services got too close to Roessler 's net , the Swiss authorities arrested all those who had been serving Moscow , in a move not to punish them , but to protect them . 
as strange as it may be , Rudolf Roessler died a natural death , while the names of the ten high - ranking officers in the German army will be never known . 
what can we infer from this story , the fascinating lecture left aside ? 
through the history , fights are waged on two , even three fronts , as the national interest is always essential , therefore the ways to defend it may be less conventional and orthodox than usual . 
the Switzerland claimed her neutrality during the WW 2 . 
this is what happened in the open , as behind the scenes they made extremely refined moves . 
they proved their ability in fighting on several fronts . 
we will never know how much the Romanian politicians learned from the moral of this book . 
i find it hard to imagine that someone was communicating with Moscow while Romania was reaffirming its pro - NATO position ! 
or that we supported NATO 's raids on Yugoslavia on one hand , while helping the Serbs , on the other hand . 
god knows how this kind of intricate enterprises often get to play a decisive role in the history . 
