there is sort of a " miners ' rampage " currently going on in the Transylvanian town of Brasov as two underworld gangs decided to take the law in to their own hands . 
the hard currency dealers clashed with the gang formed of those who ask protection money . 
the protection money gang were involved in some other scandal several months ago and their heads were arrested . 
prosecutors freed them as they lacked sufficient hard evidence against them and because they " pose no social threat " . 
meanwhile , Marius Ilie men went on claiming protection money . 
which prompted the currency dealers to take the law in to their own hands as the fact that prosecutors took no measures caused them great irritation . 
and they started to chase their adversaries . 
Saturday and Sunday the town fell victim to terror with the local mayor advising people to stay at home . 
the local police force in its entirety tried to maintain public order , despite poor equipment and the fact that many policemen hadn't been paid their wages . 
the " miners ' rampage " on Brasov ( that distinguishes from the miners ' rampages on Bucharest only by the fact that the gangs haven't laid siege to the city hall and the police headquarters ) is the worst disturbance of local public order since November 1996 with important shortcomings of state institutions among its causes . 
these shortcomings stem from the way the law is enforced . 
it was only after the outbreak of the conflict that we found out a gang in Brasov was asking for protection money . 
asking for protection money is one of the main mafia characteristics . 
which means we can say Brasov is the first town in Romania that tolerates such large - scale mafia - type practices . 
for how long has this been going on ? 
for a month ? 
for a year ? 
for five years ? 
we don't know , but the fact that such things happen speaks of deep - down rotten state institutions . 
that means prosecutors and police are idling a way their time . 
that 's the mildest assumption , as willy - nilly we have to consider the possibility that in fact they line their pockets with money from both gangs . 
because how otherwise could hard currency dealers and protection money gang number hundreds of people ? 
reports from the scene of the conflict mention the prosecutors ' wait - and - see attitude and the police lenient conduct . 
they also insist on the disagreements between the police force and the Prosecutor 's Office . 
this local war would considerably have gained in " charm " if the prosecutors ' annual meeting had been held in Brasov so that we might see them all in one place , all the more since " the image of the Romanian justice system is not in the least worse than the image of the society " , as chief prosecutor Mircea Criste tells us . 
but it is the negotiations , not the scandal that is the funniest thing about the conflict in Brasov . 
the police force started negotiations with the two gangs instead of stepping in to bust them and take them in to police custody to calm them down . 
the Brasov police head Marius Bucur told our reporter that authorities fail to help police despite the latter 's wish to make order . 
which means the General Prosecutors ' Office has to deal not only with cases similar to the one in Craiova city , but also with cases similar to that in Brasov town . 
the state structure 's weakness that goes up to the top of the ladder is much more serious than the threats posed by the two gangs . 
because the mechanism will preserve only an ornamental function if the heads of the institutions in question can't deal with any irregularity and try to dodge responsibility . 
in the beginning of my article I said what happened in Brasov compares to the miners ' rampages on Bucharest . 
public order was in danger as long as authorities conducted negotiations with miners , though the latter were acting in breach of the law . 
even state stability seemed in danger at a certain moment . 
but things went back to normal as soon as police started to do their job . 
then why should authorities negotiate with Brasov gangs now ? 
only because they are afraid of them ? 
or because gangs are not a threat to the government and the presidency , but to ordinary Brasov residents ? 
which means that ordinary citizens are seen as much less valuable than our " beloved " national leaders . 
they may be battered , they may be afraid and they should stay indoors after all , as that won't cause them any harm . 
negotiations with the law breakers is just a way to hide the chronic inability to restore order . 
they also show us the Prosecutor 's Office is a milksoppy institution and the police force is feeble . 
the worst outcome possible would be that law breakers at the same table with prosecutors and police sign a truce . 
which means nobody enters the others ' territory . 
which means we are in really big trouble . 
but we would also get something of it . 
we would save some money . 
because we should no longer pay a penny to the state , for the state doesn't protect us . 
with taxpayers ' money the state conducts negotiations with law breakers . 
