the fact that the National Union Bloc ( BNS ) has set up a youth organization is a funny thing . 
the bloc probably wants us to have well bred young unionists , with sound minds in sound bodies , able to distinguish between various trademarks of blue jeans . 
when needed , the youth organization will make arrangements for trips , parties and tombola , and when there is no money for sports the young unionists will get the balls directly from the veterans . 
and if carried out successfully , the youth organization activity may inspire the unions to set up a corps of trade union pioneers or scouts . 
but the setting up of a youth organization is a sweet nothing in comparison with the union bloc 's convention late last week . 
BNS has learned nothing from Miron Mitrea 's tarnished image or from Victor Ciorbea 's political failure . 
nor have they drawn any lesson from backing the Democratic Party ( PD ) in 1996 elections . 
back then , the bloc rushed to support PD , whereas now they say the party is talking moonshine . 
instead of giving up on such ventures and realizing the difference between politics and the trade unions ' role , BNS stubbornly rushes to slide down on politics toboggan . 
at their convention last week , BNS unionists announced their intention to " insert " outstanding BNS figures in all central and local administrative structures , as well as in parliament . 
obviously , the BNS leaders won't run in elections , they will keep their behind - the - scenes position with the power in their hands adding much weight to any social democratic party . 
under this strategy , the current crisis triggered by incompetence will be followed by another tragedy . 
workers will show politicians their masterly skill in running the country . 
and considering the trade union leaders ' affairs , we may assume the freshly elected or appointed leaders will do the same as their predecessors , if not worse . 
the BNS leaders ' intention to control the political scene seems to me a sombre naivety , a line of reason that lacks logic . 
let 's suppose that the BNS top figures will run in elections on the tickets of social democratic parties , with Ion Iliescu 's Party of Social Democracy ( PDSR ) and Teodor Melescanu 's Alliance for Romania ( ApR ) the first on their option list . 
if this happens , we ' ll find unionists everywhere , in the local and county councils , in the parliament . 
what will happen in this case ? 
workers will put forward their demands , and their representatives in the power structures will immediately endorse their claims . 
and the National Union Bloc will be nothing but a large choir ready to sing on request long live the government , the local council and the party in power . 
but what will happen if the political party emerging winner in elections can't meet the workers ' demands ? 
will ordinary unionists boo their high office holding fellows ? 
who will be left to put pressure on the power and to defend the workers ' rights ? 
if born , this future trade union republic stands chances of becoming everybody 's laughing stock , in line with the republic in Ploiesti . 
this confusion has been triggered by people 's growing discontent with their living standard and the government 's performance . 
and when it comes to people 's discontent , nobody can come with arguments solid enough to invalidate the trade unions demands . 
that 's where the need for a change comes from . 
a wise trade union policy would have called for BNS to take responsibility for the support offered to the Democratic Party , to gather the bloc 's members and take to the streets in protest over the rulers ' breaking their election pledges . 
but BNS does nothing , except for trying to take advantage of a situation . 
as soon as PDSR shifted from the wait - and - see policy to relaunching the campaign for early elections , BNS jumped to take the opportunity and demand that early elections be called . 
and that the union bloc be allowed to have some outstanding members on the party 's ticket , which would ensure unionists an easy life if PDSR won in elections . And out of the blue BNS starts to impose terms that could overcome with amazement even the most absent - minded Romanian . 
BNS demands that prices be frozen and wages raised . 
and if our demands fail to be met in ten days , we will take to the streets to demand exactly the same thing as PDSR , that is early elections . 
actually , the BNS convention shows us we 're facing the risk of seeing the trade union movement turned silly and assuming political connotations . 
the BNS leaders think they ' ve gained a lot of experience and therefore they are no longer satisfied with the role they ' ve played so far and which has turned them in to public figures . 
they now cherish the illusion that they could run the country much better than overnight - made politicians . 
troubles never come singly . 
a brainless government will always go hand in hand with brainless politicians and trade unions . 
