to most of the Romanians a house is everything , ideal , purpose , dream , drama , ordeal , struggle . 
and as time goes by , the amount of resignation that characterizes everything over here is increasing . 
Romanians are no migrators and do not love rent . 
they do not like changing towns and jobs . 
they like to belong somewhere , to feel stuck to a home . 
and the first sign of success of Romanians who went abroad was not job or social standing , but moving out from a rented house in to their own home . 
our fellow Romanians from abroad chose , as soon as their income allowed it , to venture and purchase or take out a loan to have their own roof . 
that is why their houses are more solid , sometimes even obviously appealing . 
they are sort of an ID , coat of arms , compensation . 
actually Romanians in vying with each other will use houses as arguments rather than titles , ranks , bank accounts or the number of children . 
this obsession of private property is an explanation for the battle over the restitutio in integrum issue , as well as for the dramatic situation in which most people think they are . 
first of all , except for those involved in profitable businesses , ordinary people began to give up the idea that they will have such a stroke of luck . 
current prices and costs of A new house or apartment are too high as compared to wages . 
much too doggedly concerned with politics and with our private life we have come to no longer realize that to hundreds of thousands of Romanians a house is a luxury dream . 
privatisation and reform are much more fashionable topics than one as essential as air , that is the everyday house . 
as a journalist I am duty - bound to highlight that in all this hubbub one cannot gather much from there is however a man and an institution that tackled the issue by slowly but surely trying to get something done . 
i mean Nicolae Noica and the Ministry of Public Works and Territorial Planning MLPAT . 
Noica has never been talkative or a good political actor . 
he has always played upstage , thoroughly , in an organized and highly common - sensical manner . 
he has never come downstage and it is hard to believe he will ever manage to . 
but within these two years Noica has put some order in to the ministry he is heading , he has planned an opinion poll to find out what the image of the institution is and especially what the people see as their burning problems . 
and it is the minister and the MLPAT that tried to device a small mechanism to launch construction of homes at prices that both low wage earners and young families will find affordable . 
Noica even calculated what the lowest price is to have one square metre of apartment built . 
and he found that , without luxury facilities , this can be done at a price twice or three times lower than the one charged by businessmen who strike it rich by wheeling and dealing in constructions . 
and it is a gain the minister who tried to spot available plots of land , to find resources , it is Noica who got directly involved in setting up the National Housing Agency ANL . 
now there is a legal framework , an office and a National Coordination Council of the ANL , and passage of the Mortgage law is in sight . 
without this law , the agency stands slim chances to achieve its purpose . 
but if this fall such a law is passed , then one of the most painful problems of Romanians will definitely be solvable . 
if banks change their stand on house loans , if free rein isn't given to forged contracts and if the price for building one square metre of flat is maintained reasonable , then many Romanians with average wages can hope they will have their own house someday . 
this will take time , energy and lots of money . 
if the operation is launched this fall , politicians in the opposition will say this is an attempt to win over the electorate and if it isn't , the accusation will be voiced to those in power that they have done nothing anyway . 
all in all it is a difficult thing to do which won't secure an improved image . 
but as This is a thing vital to large part of the nation , an end should be put to such disputes and the institutions concerned ( banks , ministries , Parliament ) should place it on their priority list . 
the ministry headed by Nicolae Noica and the ANL should in their turn launch a campaign to brief ordinary citizens , as in the poll conducted at MLPAT 's request the lowest figure was that of respondents who heard about the National Housing Agency . 
