the Christian Democrats keep marching on unruffledly . 
they look neither right , nor left , they are self - conceited and notice you only when they get bored or their hearts soften . 
and when this happens , you get the feeling that their eyes tell you " how dare you pit yourself against us ? 
" this sovereign indifference can be noticed at nearly all the parties in power . 
Ion Iliescu 's Party of Social Democracy displayed the same conceit at the time they reigned at presidential residence Cotroceni Palace , at government seat Victoria Palace or wherever God had placed other state institutions . 
now , if they happen to drop a handkerchief and you call their attention to that , they kindly smile at you and say thank you , uncle , won't you join our party ? 
but it 's not them I want to talk about . 
Mr Diaconescu is more serene than the statue of Gheorghe Lazar in the University Square . 
Ciorbea and Boila leave the party , so what ? 
others have left it too and they sank in to oblivion . 
the self - confidence displayed by the Christian Democrat head doesn ' tchange things a bit . 
at a first sight , the Christian Democrat Alliance stands slim chances . 
looking at things from this angle , there aren't many reasons of concern for Mr Diaconescu . 
could the two rehabilitate the idea of a Christian Democrat party by giving it a fresh name ? 
it 's hard to believe they could . 
the Christian Democracy is nevertheless a commendable doctrine . 
but it can't be relaunched by a party led by two people who proved rectitude but less political flair . 
i find it hard to figure out how the two will be able to deal with as little as the commonplace give - and - take moves that come a long with the political action . 
so far , they ' ve been seen as belonging to the small group of exquisitely honest people , but at the same time to the even smaller group of politicians who lack the minimum skill required to be able to play this complicated game . 
moreover , their honesty has no support whatsoever in competence . 
Victor Ciorbea failed in running the country , and Matei Boila has had only parishers under his hand . 
under these circumstances when there is a stringent need for people able to get the country out of crisis , the two start with at least a self - image handicap . 
and so , the Christian Democrats can peacefully sleep , as the Christian Democrat Alliance stands slim chances to get to be more than a split up with the source party . 
considering the way things look at the time of the break up , it will take the party to be a hell of a work to make it count in the elections in 2004 , if nothing out of common happens until then . 
it is somewhere else that the trouble lies , and it 's much bigger than the spectacular or low profile development of this so called alliance . 
the Christian Democrats spread their wings based on their being a party formed of honest , highly principled people wronged in the past . 
they ' ve never been " accused " of too much skill . 
but the Romanian electorate supported them against the Party of Social Democracy because they seemed clean and well meaning . 
but now that Boila brothers , Victor Ciorbea and Serban Sandulescu leave the party , they lose some people one can say anything about except that they are scoundrels . 
the way the party locals behave , the conceited and self - sufficient way the party uses the power show the Christian Democrats repeat the same fundamental mistake made by the Party of Social Democracy . 
and removing the few clean people from the party leaves them poor in point of moral credibility . 
it doesn't matter that Ion Diaconescu says he doesn't care and that the break a way party members will sink in to oblivion . 
and it doesn't matter that his words stand chances of coming true . 
their abandoning the party inhances the possibility that after the next elections , whenever they may be , even those who today are not at all concerned about the split up of the party may sink in to oblivion just like their break a way fellows . 
it is possible that because they spend most of their time holding meetings or staying in their offices where all information and real facts reach harder , they fail to realize that ordinary people trust them no longer . 
people count on them only to a very small extent . 
and they no longer hope for much . 
they just wait to see what comes next . 
that 's all . 
and under these circumstances resembling the slope the snow ball goes down , the Party of Social Democracy recovers or even regains strenght . 
( the CURS poll yesterday shows Ion Iliescu 's party ratings have gone up 10 percent against a poll conducted by Metro Media a month ago , which is too much and makes us think something somewhere is wrong and somebody messed the figures or surveyed Easter eggs instead of voters . 
) there are enough people in the Christian Democratic Party who have licked their fingers clean after having their slice of the pie . 
the few clean ones staying with the party could have saved the party 's face . 
their leaving the party deprives PNTCD of its last buttonhole flower . 
and the accusations brought by the group headed by Ciorbea and Boila make the Christian Democrats lose the most important thing in politics . 
they lose face . 
