" don't indulge in great illusions ! " said Ion Iliescu after Tony Blair 's speech before the parliament . 
old fox as he is , the Party of Social Democracy president didn't miss the opportunity to speculate on the affable discourse delivered by the British prime minister to the detriment of his main challenger . 
how was he to leave untouched the few points scored by president Emil Constantinescu due to the Great Britain 's promises of support , all the more since this kind of political courtesy was not a first for Bucharest ? ! 
give me a break , man , we ' ve heard this before ! 
moreover , in an interview with a central daily , Ion Iliescu reiterated that the air strikes against Yugoslavia were " a crime " . 
his opinion can't be taken as a simple usual against - the - tide move . 
besides his grudge sparked by the fact that Romania moves a way from the danger of defaulting on debts instead of heading to that point that would clearly show the government 's incompetence , Ion Iliescu 's opinion also contradicts the so much trumpeted by him " national interest " concept . 
why is he likely to be in the wrong by taking such a stand ? 
at a first look , this stand seems likely to boost his popularity ratings already higher than Emil Constantinescu 's . 
but it also isolates him from the Western political world . 
suppose Ion Iliescu will keep his current top position in the opinion polls all the way to elections . 
if he wins , he and Romania implicitly will pay for the stand he takes now . 
the Great Britain Embassy in Bucharest isn't that blind or that easily forgetting as not to remember what Ion Iliescu said . 
they will go through their records and will say aren't you the one who said bombing Yugoslavia was a crime and that Romanians shouldn't indulge in illusions following Mr Blair 's speech before the parliament ? 
it 's hard to believe that in case he becomes Romania 's number one , Ion Iliescu will enjoy support or credit from London , Paris or Washington after what he said some days ago . 
what would cost Ion Iliescu to highlight the chance Romania has now and to start putting political pressure on the current government and on the head of state to make the most of this chance ? 
first of all , he would show his concern for the people 's welfare . 
secondly , he would improve his image by showing he doesn't grumble all the time , saying whatever the power does is wrong and all the opposition thinks is right . 
furthermore , this kind of political pressure would make the president and the government sober up from the intoxication caused by the compliments received in Washington and Bucharest and make them set to work . 
it is not likable or cranky politicians that Romania is short of , but serious people able to present credible projects to those who are willing to offer money , but are not willing to give it under the table . 
but in this respect , both the government and the president aren't in the least active . 
they all have a ready tongue , but they are of no good when it comes to practical matters . 
what would PDSR have to lose if it tried to come up with such projects ? 
their adoption would teach their challengers a lesson , and if these projects were turned down , they would at least be a good way to practice in view of better times . 
and besides , public opinion would perceive PDSR as a positive party , not as a party set to put spokes in their opponents ' wheels just for the sake of seeing them knocked down . 
such an attitude would give Ion Iliescu more room for manoeuvre in any political race . 
this would allow Iliescu to correctly assess his progress taking the Euro - Atlantic integration orientation as reference . 
he would prove that at the end of his career he is still a modern European politician , able to place the national interest before his personal interest to accede to power . 
it is only then that the Western governments would regard him the same way they regard the current president and Romania would have one more credible representative to count on . 
just think of the platform on which Ion Iliescu would run for presidency in 2000 if he were able to say " you had a golden opportunity generated by international circumstances and you unforgivably ruined it , though we supported you just because it was to the best interest of all Romanians " ! 
Ion Iliescu could become Romania 's president if he ran on such a platform ! 
certainly , only provided that Emil Constantinescu fails to turn this opportunity to good account . 
but Ion Iliescu 's behaviour shows he 's green with envy when he thinks Emil Constantinescu enjoys an unhoped for and at least theoretical opportunity . 
it 's a way of cutting ground from under everybody 's feet just in order to cut ground from under the feet of one certain person . 
