the president of the National Liberal Party is such a nice man that nobody could get angry with him . 
Mircea Ionescu Quintus has a soft voice and radiates an irresistible kindness . 
his family celebration parties must be some friendly events spiced with droll gestures . 
whether he cuts an anniversary cake or uncorks a bottle of champagne , the octogenarian party leader seems unable to renounce his pleasure of composing epigrams . 
and each time he cranks out a fresh witty poem aimed at entertaining his company . 
but what 's an epigram , after all ? 
an innocent four - line poem with a witty ending in which human weaknesses are held up to scorn . 
it 's neither violent , nor accusing or foul . 
in literature , the epigram is known as a fixed form that exposes evil to ridicule . 
it 's neither a lampoon , nor an imprecation or an ode . 
it 's a result of witty people 's need to protest in an unoffending manner . 
compared to Shakespeare 's tragedies , Caragiale 's comedies or Arghezi 's imprecations the epigram is just a mouse 's form of artistic expression . 
squeak , squeak , don't get mad at me ! 
everybody knows the bulk of Mr Quintus ' literary work is formed of epigrams . 
but unlike other masters of this sort of literary work , Mr Quintus hasn't lately been too prolific in point of writing his innocent poems . 
of course , this holds good only if we don't regard his position as the National Liberal Party 's leader as a kind of artistic achievement . 
nevertheless , such an assessment is difficult to make . 
it 's as if you tried to read Pegasus ' main features in the footprints of an ass in Antioch . 
it would take us great efforts to get some results . 
Mr Quintus has also created some sort of political work consisting of bringing the National Liberal Party back under the Democratic Convention 's umbrella and of masterminding the Liberal unification . 
but no matter how hard we try , we fail to grasp the worth of his merits , as they are rather tied to organizational skills than to doctrine . 
in fact , the PNL leader has created no doctrinal political work . 
however , we can give him credit for the artistic touch of his political work . 
but let 's see what it is all about . 
Mr Quintus occasionaly made some statements which had nothing at all to do with the Liberal doctrine , but which , judging on their impact on the audience , resembled a dribble of a ball performed just to delight supporters . 
for instance , Mr Quintus said that there are directors of newspapers who receive very high wages . 
moreover , that one of those directors is paid , he said , 7,500 dollars a month and that it isn't fair that in Romania be " such a wide wages gap " . 
no need to say that I have no knowledge of a person who 's being paid such a wages and I that I even find it hard to believe such a person exists in Romania . 
but let 's assume there is someone with a name and such a wages . 
what 's Mr Quintus ' problem ? 
he could use the ball pen he writes his epigrams with to compute that the state budget would thus get another one billion three hundred million lei to pay the wages of employees of some factories artificially held alive thanks to the super - non - Liberal economic policies carried out by the ruling coalition whose honorable member he is . 
one thousand such directors and editors - in - chief would surely boost up the state budget handled by Liberal finance minister Decebal Traian Remes . 
so , what 's Mr Quintus ' problem ? 
nobody would have been surprised to hear Ion Iliescu or Ilie Verdet , or even former top ranking communist Emil Bobu making such a statement . 
they are all socialists or leftists and go green with envy whenever they see another figure adding to the rich people 's incomes . 
but Mircea Ionescu Quintus claims he 's a Liberal . 
normally , he should prick up his ears whenever he happens to hear about someone who makes a lot of money , he should go looking for him and tell him hey , won't you join the Liberal Party ? 
but Mircea Ionescu Quintus sees red when it comes to money . 
which means he 's just a fake Liberal , someone who takes pleasure in displaying an ideological creed , but whose words doesn't match his thoughts . 
His leftist mind misguided him to land among rightists . 
i was saying the artistic part of his political work perfectly matches his hundreds epigrams . 
they go nicely together . 
it 's only that the name of the party headed by Mr Quintus sounds bad among all those squeaks . 
the party should be called the National Communist Liberal Party . 
it would be the ideal for an artistic work . 
money is what aroused Mr Quintus ' indignation . 
we have to add he is upset with the press , especially with the editorial writers , because they didn't rush to write favourable reports on " poor " finance minister Traian Decebal Remes who had signed the loan agreement with the International Monetary Fund . 
Mr Quintus ' epigramatic philosophy makes him think journalists should have shown much more excited about the Liberal minister 's brave deed . 
we leave aside the fact that this money was not earned , but borrowed . 
the move deserves credit for just one reason , that is , the signing of the agreement has boosted Romania 's credibility . 
but the signing of the accord is no guarantee that Decebal Traian Remes and the Radu Vasile cabinet will know how to use this money so that the reform process and the Romanian economy can overcome the current stalemate . 
which entitles the performance mentioned by Mr Ionescu Quintus to receive no more than an epigram , though the press gave the issue much more space than needed to write a four - line poem . 
it seems people tend to lose their sense of humour as years go by . 
it seems the Liberal leader is growingly void of inspiration when it comes to writing witty poems and increasingly set to try his hand at political epitaphs . 
