for quite a while , Ion Iliescu 's opinion poll ratings have been on the up , whereas Emil Constantinescu 's have been on the down . 
many people thought the die was cast as former president seemed a virtual winner , and current head of state a virtual looser . 
nobody has given much thought to the causes triggering the fall in popularity ratings or to distinct responsibilities . 
everybody has blamed the disastrous economic situation on the current president who has completely different responsibilities under the Constitution . 
Ion Iliescu 's speedy rise in polls that has occurred without a spectacular shift in PDSR leader 's tune or a root - and - branch revision of his stand between 1990 and 1996 has determined many of his followers to spread their wings . 
they started to swarm around him and even entered in to competition with each other in trying to lay all sorts of things to Constantinescu 's charge hoping to hasten the latter 's end . 
these visible exaggerations in bad taste and the steps ahead made by Romania on the way of its integration with the EU are the causes that have triggered the appeal launched by the Romanian intellectuals . 
the appeal launched yesterday by the Academic Solidarity association comes pretty late and in a moment of terrible social unrest . 
it would have made itself better heard had it been launched the next day after the embarrassing incidents in Alba Iulia on the National Day . 
because the appeal would have warned against political manoeuvres against the background of PDSR and Party of National Unity boos and hooting . 
we shouldn't forget that over the last six months Emil Constantinescu has been accused by PDSR followers of having spied for a foreign power while he was a university professor and of masterminding the coffee mafia through his son , with no evidence provided to substantiate the allegations . 
moreover , in Alba Iulia Emil Constantinescu was booed by political parties that gave to understand it was actually the Romanian people who showed their protest against the president . 
nevertheless , the appeal launched by the 700 intellectuals is dented by its extremely bad timing , as it comes at a moment when the railway employees are on strike and popular discontent is visibly growing . 
it comes on the background of economic paralysis and of price soaring that drive poverty - striken people in to the grip of despair . 
under these circumstances , are people able to distinguish between the government as the outcome of the ruling coalition unable to break economic deadlock and the presidential institution 's performance ? 
because no matter how angry we may be we have to admit the job of prime ministers Victor Ciorbea and Radu Vasile and their cabinet ministers has nothing in common with the president 's job . 
despite his blunders and errors , despite his fall in popularity ratings , the latter can't be blamed for everything that 's going wrong . 
as a matter of fact , things are better now than under Iliescu 's rule in point of foreign policy . 
and if we take in to account the Helsinki promises , we can say Romania is one step a way from starting a historic process , that is the EU admission negotiations . 
i stick to my opinion that given the current social tension people won't be able to clearly distinguish between the performance of the two governments and that of president Emil Constantinescu . 
they will blame the critical situation the country 's currently going through on both institutions as well as on the coalition parties and treat them the same way . 
the appeal in support of Emil Constantinescu launched by academicians , university professors , artists , writers and musicians stands slim chances of being heard if nothing follows it . 
everyday 's hardships are an overriding matter , no matter how honorable most of the appeal signatories may be . 
my opinion is that the document signed by the 700 public figures is nothing but a symbolic instance that marks the beginning of Emil Constantinescu 's rehabilitation campaign and sounds the signal for the start of his election campaign . 
and this conclusion makes me think that the appeal will be followed by a long series of moves from economy - related reactions ( such as the tax relaxation measure announced by finance minister Traian Decebal Remes ) to social protection measures for jobless and retired people . 
The symbolic appeal launched by intellectuals is just the bell ring that announces the future developments . 
it 's hard to predict what will happen in the forthcoming period . 
we don't know yet what shape foreign support for the continuation of the democratic rule will take ( as Ion Iliescu 's raise in ratings is seen as the former rule 's comeback ) and to what extent democratic rule can gain lost ground in Romania . 
the intellectuals ' initiative is meant to be a rock placed before a huge snowball to stop it rolling down . 
will things go back to a standstill after this move or will we witness an unforeseen comeback ? 
