after he had picked at the international bodies , Ion Iliescu raised his voice against the current power . 
" granny " ( Ion Iliescu 's nickname ) reportedly said that " currently there is no cabinet minister or MP of the parties in power who is not involved in businesses or who hasn't spectacularly grown rich over this period . 
" highly invigorated by seeing his opinion poll ratings on the rise , the former president delivers plenty of speeches , passes political criticism from all positions and is ready to embark on a solo performance as though he were in the prime of life . 
i have the feeling that Iliescu is not satisfied with his comfortable position in the opinion polls and he is willing to do anything to have his ratings rising by one or two percents . 
but this is no excuse for his attacks against the international bodies , marked by an attitude that can hardly conceal cheap populism . 
it 's a pity that for the sake of winning over ardent admirers Iliescu is ready to sacrifice Romania 's long term interests in a move that might rebound on him in a short while . 
his accusations of corruption brought against the current cabinet ministers and governing parties ' MPs can be seen as a blunder at a first sight . 
Ion Iliescu holds very few evidence to substantiate his allegations . 
maybe that 's why executive secretary of Iliescu 's Party for Social Democracy ( PDSR ) Corina Cretu danced the back steps shortly after PDSR leader 's statement . 
yesterday she told central daily " Adevarul " that Iliescu 's statement had been quoted in a biased manner . 
she said that Iliescu hadn't accused only the current power , but that he had also refered to a minister under Nicolae Vacaroiu 's rule who had made foolish things . 
Iliescu 's back off step seems to be a sign of hesitation , of some almost unexplainable fears . 
did Ion Iliescu get scared that he might be sued and driven out of the race ? 
did he start to doubt that all of the current power men were corrupt ? 
or is it possible that some people plucked at his sleeve urging him to sweeten his discourse as his accusations could be interpreted as a promise ? 
maybe they told him you trumpet your accusations so loud that people might think that in case we win the elections you won't let us involve in large scale fishy affairs any longer . 
and what will we do then ? 
or maybe Iliescu threw the rock , stirred some waves and then his political shrewd flair made him take half a step back . 
the answer to all these questions is not that important . 
what seems important to me is the fact that Iliescu tempered his criticism right when he was very close to the truth . 
if we take a close look at the power 's ranks , we can spot here and there people who are beyond suspicion , for example an Adventist , or a poet , or a gullible oldster , or even a stubborn individual who says he wants to die a poor , but honest man . 
but this kind of people are very few in comparison to the high number of insatiable and greedy ones . 
it 's as if you couldn't make a general description of a crow flock because a small number of birds had been left behind . 
had Ion Iliescu stuck to his tough statement made at the PDSR youth convention in Bucuresti , maybe he would have managed to shake some people up . 
maybe Emil Constantinescu would have realized it was high time to demand explanations from some good for nothing men in the current power structures . 
but what would have happened had Iliescu 's statement left unscarred the skin , usually thicker , of people in power , the current power included ? 
the Democratic Party , an important supplier of people suspect of being corrupt , would have filed ( and it may still file ! ) a legal complaint against Iliescu 's allegations . 
so what ? 
we would have witnessed sham investigations and trial . 
as Ion Iliescu had no evidence to substantiate his allegations , he even might have been indicted . 
so what ? 
for the second time in his life , he could have become a hero . 
there is a simple explanation to it . 
no matter how hard may the power protest against Ion Iliescu 's allegations of corruption , and no matter how he might be punished for his allegations , the Christian Democrats , the Liberals and the Democrats can't possibly fool everybody . 
we can't automatically take for granted what they say as it happens when you plug in an electric appliance and you expect it to switch on right a way . 
we see things , and so do countrymen , and policemen , robbers and black marketeers see through the politicians ' words . 
and all day long they talk about people in the government , or with local councils or with prefectures and tell about the frauds people in the current power are responsible for . 
and none of those propelled to high offices by our hope of seeing a morally clean team in power says a thing . 
they all keep silent and lick their fingers , and none of them comes forward to protest against the frauds committed by their party colleagues . 
it was for the first time that I agreed with Ion Iliescu , but he disappointed me because he got scared and backed off just when he was one step a way from seeing lots of people saying he was right . 
