you are overcome by a feeling of despair when you see the large number of people deceived by all sort of money - making trickeries . 
in 1990 the visa trick was launched . 
you pay this sum and I ' ll get you a 12 - month visa ! 
thousands of Romanians put money in the pockets of some swindlers . 
then there was the working abroad trick . 
the funniest one of all was digging tunnels in Switzerland for $ 4,000 a month . 
hundreds of people gave their last penny , sold their car or other valuables and paid the tax on naivety , which is an understatement . 
then there was the Caritas pyramid investment scheme , multiplied in its turn in other schemes . 
huge amounts of money were lost by people who didn't bother to wonder how on earth the sums put in the scheme multiply by eight and still nobody loses . 
they could rip you alive if you explained them this simple truth they were however willing to accept , but after having cashed in their money . 
the insurance and the investor 's certificates affairs also worked . 
and thousands of people got swindled a gain . 
more refined forms of illusion - selling also occurred . 
for instance , winning an apartment in the Balearic Islands where you will be entitled to spend two weeks at your choice every year for the rest of your life . 
for almost two years if you showed up at a gas station in Bucharest or anywhere in the country a team of youngsters would swarm around you to ask you for your address so that they might mail you information . 
they would tell you you were supposed to have some thousand dollars on you and that your wife was supposed to come a long . 
after a presentation , you would pay and get a time - share apartment on Mars which you would never own . 
how is one supposed to spend holidays in some faraway resort when most people don't have the money to buy a pair of snickers or a kilo of cooking oil and one of cottage cheese ? 
another trick which worked was the one launched by the Euromarket Mail firm , which follows another similar story which occurred two or tree years ago . 
a firm based somewhere in Austria published coupons for participation in a contest whose prize was a BMW . 
all you had to do was to fill in the coupon and mail it . 
then all participants were informed they had won a car . 
all they had to do was to send a 150 dollar fee to cover paperwork costs . 
and scores of thousands of people said to themselves it was no big deal in standing to lose 150 dollars when standing the chance to get a BMW . 
and they sent the money and never got anything , while the outcome of all this translated in to : ten thousand suckers multiplied by 150 dollars equals a strike of at least two million dollars . 
the Euromarket firm in a document informs you in large fonts you are the winner of a Daewoo Matiz car , with the paper stipulating in pint - sized letters " if you are the owner of the ticket which will win the big prize " and of course " if you buy goods worth of some hundred thousand lei " . 
it is a trickery at the expense of naive people , based like many others on inattention , on confusion . 
the Romanian reader hasn't understood yet what is the difference between a printed article for which the editorial team takes responsibility and an published in the same magazine or newspaper . 
the reader believes that the ad , if published next to an article , is genuine and therefore has all the guarantees in the world . 
he is even convinced that all the contests and tombolas promoted on TV , on radio , in newspapers and magazines are for real and only aimed at having him , the most distressed of all those in distress , getting hold of the giveaways . 
or this is not the way things stand . 
and Romania still hasn't got the institutions or associations to oversee and control this . 
tombolas are often organized without a lawyer and a representative of the public attending , with no papers signed by witnesses and organizers . 
this is how we witness one bluff after another , each of them astute and all of them having a sitting target , the naive needy man , willing to take any bait hoping to strike it rich . 
until the state and the civil society have geared up to spot all possible tricks , we can but urge our readers to protect themselves , that is to be alert and double check any apparently very attractive promise . 
they should carefully read any contract , they should seek advice from well - informed people they know , they should check ten times and think some more before taking money out of the pocket . 
these tricks were and still are being used in other countries , even in those rated as civilized . 
over there such tricks will no longer wash , so now great sellers of illusions are wandering about Eastern Europe . 
we cannot protect ourselves nor can we guarantee that we won't be facing such lures within the next few hours . 
we can but keep this warning in mind : Be cautious , nobody wants to give a way a thing . 
all sweet - talkers are getters ! 
