there is a small chance , as small as the head of a pin , to see the non - performing loans return all or at least half of them to the state . 
this chance existed and it still exists . 
but Ovidiu Grecea 's replacement as head of the Agency for Recouping Banking Assets ( AVAB ) has reduced this chance to microscopic size . 
actually , we should say farewell to these loans . 
the cardboard billionaires spent the money , the banks went bankrupt and AVAB as the only institution that could bring things to normal was beheaded . 
Ovidiu Grecea was sent to work with the government which is sort of a promotion that leaves him without his main duty , namely to recoup the loans . 
rumours about Grecea 's leaving the agency have been circulated for quite a while . 
i wrote about the difference in approaching the loan recouping issue between Ovidiu Grecea and Mariuca Vasile , the wife of prime minister Radu Vasile . 
Grecea favoured the distrain approach , whereas Mariuca Vasile was in favour of the bargain approach . 
in vain did the lady regard her boss as " the best friend " , the premier proved to have more influence on her . 
because it can be assumed that the lady 's " philosophy " comes from the premier , not from the outer space . 
though Ovidiu Grecea had already been doing his job and making thundering statements as he enjoyed Emil Constantinescu 's support , he left the agency , kept silent and accepted his appointment as head of the government 's watchdog . 
what happened ? 
both Grecea and the prime minister keep silent . 
it 's not out of the question that one of these days we hear some statement about the efforts made to streamline some activity . 
cynical as it may seem , we have to dig in some other place for an answer . 
Emil Constantinescu supported Grecea , whom he didn't know personally , because the latter behaved like a bull ready to run his horns in a wall . 
he even suggested Grecea to stage a spectacular loan recouping operation , such as going to a big debtor 's company and pulling down the sign on the company 's building with all the accompanying fuss , so that ordinary people could see that justice was served . 
that finally the time had come for cardboard billionaires to answer for their doings and that they were going to lose everything they had amassed by dishonest ways . 
Grecea would have gained a lot by taking such a stand . 
he would have become the most popular man in Romania , though his countenance is not a very likable one . 
he would have got access to the loan files and could have seen which of them had been illegally taken out . 
in the electoral campaign , Grecea would have been as powerful as Virgil Magureanu or Costin Georgescu . 
who would have been happy with him being that powerful or seeing themselves become everybody 's laughing stock or seeing their signs pulled down like a piece of dirty panel ? 
hundreds and hundreds of prosperous or broke businessmen were in a terrible danger for a while . 
not only because they feared being exposed to ridicule , but also because they knew they could incur great losses . 
because Grecea 's stubborn inquiries would have left them broke . 
ordinary people would have savoured the move , but illegally - built empires would have been damaged . 
which is why a force more powerful than any Romanian party was unleashed . 
all interest groups , by means of thwarting tactics and repeated intervention , by making promises and uttering threats , came to exert a terrible pressure that generated the theory embraced by Mariuca Vasile . 
under this theory , AVAB , instead of taking distrain measures against debtors , should negotiate with them and try to find a solution to recoup the money , all the more since the prime minister 's wife thinks that all big debtors have money in some place . 
and as Ovidiu Grecea was driven a way from AVAB leadership , it 's obvious that the institution we pinned our last hopes on will no longer recoup any money from anybody . 
may God rest the soul of bankrupt banks and help duped people get compensated for their losses . 
the state , that is us , the taxpayers , will be burdened with the non - performing loans , whereas those who had stolen will preserve the wealth they have amassed , making preparations to resume offensive once the storm is over . 
only time will say whether Grecea was promoted in order to protect the large - scale debtors . 
in a country where interests are weaved like snakes around Laocoon 's body , AVAB was just an illusion embraced by credulous people and by Ovidiu Grecea . 
and Radu Vasile yielded to pressure . 
which is why Grecea was promoted on the sly while Emil Constantinescu was attending an official reception at Elysee Palace and the former head of AVAB was conducting checks in Northern town of Oradea . 
the fact that Mariuca Vasile 's theory prevailed is to the benefit of large - scale dirty affairs in Romania . 
and corruption continues to exist wrapped in principles and strategies that obscure the colour of money . 
