i may be wrong when I say that it is much easier to contradict a dead person than a wife . 
the time is of much help when it comes to those who are not longer with us . 
furthermore , it comes a moment when documents are no longer of great weight . 
people may have already reached to a conclusion , still , they have to bow to the evidence and accept that the judgment they had formed of a dead person must be either partially or totally revised . 
what 's to be done when in comes to a wife ? 
in this case , the time is of no help . 
as she wants to discuss the issue then and there ! She keeps hammering her arguments in to your head , while your dinner begins to cool . 
and you have to agree with her , in a move to make her stop nagging , though , in the inner recesses of your mind you cannot help wondering how stupid some people may be . 
and even if things were different , how could you use a logic argument to talk her in to putting this idea out of her head ? 
a husband 's first obligation is to be friendly , gentle , courteous and protective . 
or , demolishing the wife 's arguments is not permitted in a harmonious couple . 
it is allowed , but only at the office . 
the problem is : how to trace a boundary between the office and the kitchen ? 
it is almost impossible to do it . 
the wives pressure has become a tragedy for today 's politicians . 
they have to take their wives out , to act like an exemplary family and , at the same time , to protect themselves from their wives ' overwhelming influence . 
it is useless to cite specific examples , such as Bill Clinton or some party leaders in Romania . 
it should be enough to interpret the interview recently given by Mariuca Vasile to " Cronica romana " daily . 
Rumor has it that there was a conflict between the premier 's wife and Ovidiu Grecea . Mrs. 
Vasile made a categorical denial , as it suits a Prime - Minister 's spouse . " This kind of interpretations are nothing else but delusions of a disturbed mind 
Ovidiu Grecea is my best friend " Mariuca Vasile said . And she also said that she was having a wonderful time while in office at the Agency for Recouping Banking Assets ( AVAB ) . 
" it is a job that suits me down to the ground " she said . She stuck to this idea for about thirty lines of the interview and , all of a sudden , she made her point : " My opinions are a little bit different from Mr. 
Ovidiu Grecea 's views . He sees the agency as a banking police , whereas I believe that , if we start as a police , all our work would come to nothing . 
" crystal clear . 
but it is obvious that the views are not " a little bit different " but , on the contrary , they are totally opposite . 
on one hand , Ovidiu Grecea , the president of the agency , is willing to take out anything , just to recoup part of the non - performing loans . 
on the other hand , manager Mariuca Vasile wants to assess the situation and help the debtors in putting their affairs back on a soundtrack . 
furthermore , she is convinced that the debtors have the money to pay their debts : " I am persuaded that they have the money ( either in domestic or in foreign banks ) and that they are able to pay all their debts . " 
Lastly , what we have here is two different principles an institution has to rely on . 
the first principle is Ovidiu Grecea 's , the one who wants to take a way from Viorel Catarama his family crypt , his " Elvila " company seat and the villa in Snagov . 
the second principle is Mariuca Vasile 's , who claims that both Viorel Catarama and George Constantin Paunescu have enough money ( " in domestic or foreign banks " ) . 
all she wants is " to recoup the loans and clear their names so that they could continue to carry out their activity under normal , legal conditions " . 
OK ! 
but now comes the question : whose principle is better ? 
god knows ! 
and who 's principle is the most efficient ? 
that is also a hard question to answer . 
Ovidiu Grecea is the head of the agency . 
but Mariuca Vasile is the Prime Minister Radu Vasile 's spouse . 
what is the direction that the government is likely to follow ? 
the one proposed by Ovidiu Grecea , the premier 's right hand , the one in charge of recouping the non - performing loans , or the one suggested by the wife - manager who may have either her own ideas or the ones the premier transmitted to her in the kitchen ? 
as far as we are concerned , everything is confused . 
and , despite the fact that Ovidiu Grecea is the best friend of Mariuca Vasile 's , who labelled the conflict between her and the AVAB head as " delusions of a disturbed mind " , we cannot help but noticing the irreconcilable stands of the two . 
let 's pretend the ideas have no importance ! 
however , in the end of the interview , Mariuca Vasile said " we hope that , with respect to each case , to eventually manage to cover the government bonds issued by the Finance Ministry " . 
things get complicated . 
should we assume that Radu Vasile had told Ovidiu Grecea , who , in his turn , told Mariuca Vasile , that AVAB had to recoup the money necessary to cover the government bonds issued by the Finance Ministry ? 
is that true that the ministry had issued uncovered bonds ? 
has Radu Vasile said that in a government meeting or has he told that to AVAB board only ? 
or has he let it slip at dinner - time between two dishes and his wife considered it a task and not a confession ? 
you have to admit that this is a perfect puzzle . 
the premier 's wife , expert in both banks and selloffs , said that uncovered government bonds had been issued , which must be covered with money to be recouped by AVAB . What will the premier have to say about it ? 
and what stand will the finance minister Traian Remes take on the issue ? Will the latter have the courage to contradict the Prime Minister 's wife ? 
