do you remember the debates the drawing up and adoption of the Constitution triggered ? 
despite the gaps in this document , it still holds good , though its adoption stirred quite numerous objections . 
but eventually none of these objections was strong enough to incite the electors . 
and no party was bold enough to initiate a campaign to gather signatures to change the Constitution and then finally declare its failure to meet its goal . 
two years ago , a noisy but insignificant party , namely the Humanistic Party , embarked on a first attempt of the kind . 
and what came out of it ? 
they managed to gather only 40,000 signatures , that is less than the tenth part of the number needed . 
the Democratic Party in its turn earlier this year announced it also favours the modification of the fundamental law , with adopting explicit guarantees on the right to property among its goals . 
but the Democratic Party did not initiate a campaign to gather signatures . 
it came up with the proposition that a Constitutional Commission should be set up to deal with the matter . 
the commission is non - existent . 
there are only three ways to have the Constitution changed . 
the first is the document can be changed by the president at the government 's suggestion , the second is when the initiative is taken by one third of the parliament members , and the third is when at least five thousand voters support the change . 
as the Christian Democrats too many times said the Constitution needed to be modified , we can only wonder why one of the first two options hasn't been approached yet . 
it 's obvious that their move could have win over one fourth of all the MPs . 
the problem is they couldn't have reached an agreement on the issue with the opposition which is not in favour of such change . 
the only solution left was to gather signatures , and the National Liberal Party ( PNL ) ventured to get this done . 
the idea of improving the stipulations linked to the property issue is commendable . 
the current provisions seem to be at the root of both the multiple arguments on the matter , and of the difficulty in solving the cases involving properties seized under the communist rule . 
but the campaign launched this spring by PNL has only gathered a little over half the number of signatures needed , including those earlier gathered by the Romanian Humanistic Party . 
turning the list of signatures over to the Liberal Party is no big political event . 
but it could help us better read in to this case . 
the gathering of signatures is a slow - moving process resembling the pace of a snail . 
it 's a proof Romanians are no longer willing to sign anything , they no longer rush to give their consent to a move . 
the question in this case is simple : why ? 
does the current Constitution suit them or aren't they deeply bothered by the existent stipulations ? 
the fact that a party in government is unable to gather more than half of the signatures needed to make the change possible shows us one thing at least . 
that a certain inertial approach can be seen even when it comes to property issues . 
Romanians do not seem to consider it a hot matter . 
in 1990 when the first presidential elections took place , one million signatures were quickly gathered to support Ion Iliescu 's candidacy for president . 
it comes out that the electors do not harbour the firm conviction that Romania 's fundamental law needs to be changed if only 250,000 signatures have been gathered so far . 
and such an opinion doesn't exist because nobody waged a real campaign in favour of the move . 
it 's sure the number of supporters would have been higher if three , four parties had insisted on the matter . 
but as the idea didn't receive much press and the number of supporters is low , we can draw the conclusion that in Romania there is no convincing opinion trend in favour of having the Constitution changed . 
and so the status of property is still a " third - class priority " . 
that 's why the coalition fails when it comes to the enforcement of the current laws and Ion Iliescu 's Party of Social Democracy has the guts to support opposed ideas . 
but no matter how unpleasant it may be , the truth is that conditions are not ripe for such a change . 
the Liberals ' move to take the initiative to gather the needed number of signatures is commendable , but the outcome is far from being a success . 
at this moment the move has a symbolical value and can be regarded as a temperature chart . 
though in the West this may be regarded as a fundamental issue , in Romania things go different . 
because of our past and because of political ambitions . 
and we try to make headway without managing to move one step onwards . 
