one of the elementary behaviour rules to be observed by any civilized individual calls for someone not to hit a falling or a phisically disabled person . 
this rule holds good in pubs , at the countryside , as well as in politics . 
but the heart attack suffered by the prime minister shows us that people are ready to disregard such simple behaviour rules when it comes to the tasty cake shared by those in power . 
no sooner had premier Radu Vasile been admitted to hospital than the fuss started . 
who should replace him and from what party , and coudn't he possibly be replaced now under the pretext of his illness ? 
this is typical Romanian behaviour ! 
and in no time at all , the rumour started spreading that Radu Vasile 's choice for his replacement was Liberal defense minister Victor Babiuc , while Emil Constantinescu was in favour of Democrat justice minister Valeriu Stoica . 
and irrespective of whether it was a good or a bad move , Valeriu Stoica got the job . 
so , nothing special happened to account for the reaction of the main coalition partners Christian Democrats who said why should Valeriu Stoica take over the premiership till the expiration of prime minister 's sick leave ? 
wouldn't it be better to rotate the post of acting prime minister ? 
according to some sources , the Christian Democrats would like interior minister Dudu Ionescu as caretaker prime minister . 
so , what we have to deal with here is a complete lack of political humour . 
the prime minister is in hospital , the turmoil in Yugoslavia is at its height , and the Christian Democrats , with all the internal disputes and the mediocre governments so far , want to produce another experimental premier . 
first of all , it 's about coherency . 
if the premiership rotates and taking turns in holding the PM post becomes a rule , then they should all get to hold the office . 
but not for a whole week , because there won't be enough time for all of them to hold the post . 
they should rotate every couple of days , to allow the ethic Hungarian alliance have an acting premier for a day or two too . 
and as Sergiu Cunescu 's Social Democratic Party is smaller than the others , we should arrange things so as to enable it to hold the office from 3:00 p . 
m . 
until around midnight . 
another issue in this dispute is linked to the legal aspect of the move . 
is it a must that the prime minister be replaced by one of the state ministers or can a simple minister or a state secretary take his place ? 
and in case it is legal for a state secretary to be acting PM , then why shouldn't a general director under the Foreign Affairs Ministry take over the post ? 
nevertheless , some things have become very clear . 
Radu Vasile 's disease hasn't shown us only the weakness of his heart , it has also shown us the weaknesses of the government undermined by the coalition 's cheap ambitions and the contradictions surrounding it . 
and Radu Vasile is not Boris Yeltsin , to be kept functional on pills and to rule the country from hospital . 
if he stand aside for too long , the race will gather speed and things will escalate . 
therefore , anyone 's claim to replace premier Radu Vasile should be immediately toned down . 
not because we have a genius PM who has to be defended by all means , but because there are some other reasons we should do this . 
starting now the fight over who should take over as acting prime minister would be equivalent to an irresponsible move . 
the situation in Yugoslavia and the procedures under way with a view to signing the agreements with the World Bank and the International Monetary Fund leave us no room for such a move . 
i want to make something clear . 
i don't think there are many who still support this government , especially after the time they wasted last year and all the hesitation they showed in making the necessary decisions . 
their performance lately has shown us that the Radu Vasile government is about to lose all its credibility and that it is already on its way out of office . 
the current government did as much as it could , it managed to accomplish some things and has the duty to overcome this last obstacle , that is to secure the agreements vital to Romania 's finances . 
whether it stands chances or not is a different story . 
some say it will make it , some say it won't . 
but as Romania awaits with bated breath the money that will come a long with these agreements , she must try to clinch the accords in the current ruling formula . 
the replacement of the prime minister and the launching of the complicated negotiation procedures in order to appoint a fresh PM would certainly cause Romania to lose all the advantages ( small , but still advantages ) , obtained from the international bodies . 
that 's why at least from a poltical point of view the Radu Vasile government should be allowed to carry on its job until the beginning of June . 
and besides this attitude , we should mention here the trade unions reaction . 
in case talks with the trade unions are a pure formality and they don't accept this June deadline , the Radu Vasile government could fall under unionist pressure moves scheduled for April . 
politicians can be convinced with a little bit of effort , but this is harder to do when it comes to trade unions . 
discussions about the International Monetary Fund or the World Bank leave the ordinary people cold , as on one hand they don't understand much of these talks and on the other hand they don't care about them . 
so that Radu Vasile 's pains are linked to his doctors , but also to the trade unions and the discontents of the multitude . 
