in all this madness caused in Bucharest it is difficult enough to say something about the life of the " ITB " * ground public transport workers . 
before us getting angry or forming an opinion , it must be said that such a life is close to that of slaves . 
only those who have never seen a tram drivers ' hostel don't how how each of these hundreds of people coming from a cross the country lives , with wife , children and grandmother crammed in a bachelor flat without hot water . 
besides , there are the days and nights in depots and a long Bucharest 's pitted roads , the peevish cranky people , the low wages , the drunkards that will stick like glue and the pickpockets looking for an easy prey . 
do you know how a frost - covered tram is when it leaves the depot at 5:00 o ' clock on a winter morning ? 
it is like a coffin drawn by a tractor from a grave dug inside an iceberg . 
when passing judgment on what is going on in this world we have to willy - nilly take all this in to consideration . 
but tough as this life may be , we still have to abide by the law . 
human solidarity left aside , the ITB workers strike is first of all illegal . 
if one night the water , electricity or gas utility employees or hospitals medical staff do the same thing , we are doomed as in a few months Bucharest would turn in to Europe 's first cemetery . 
we agreed to make laws and to abide by them not necessarily because it is a smart and nice thing to do , but because by means of laws a certain degree of order rules Romania . 
if we are to think like those who last night decided to block Bucharest public transportation , we will be fearing that some day we will pick up the receiver only to see the phone dead , we will switch on the light only to see the power off , we will turn on the water tap only to hear the gargle of empty pipes sucking up the air in our kitchen . 
since we talk about better working conditions , then the revolted ones should enjoy the support of all Bucharest inhabitants . 
there isn't a single person ignorant of the fact that work at the RATB public transport regie autonome in Bucharest ( and I don't mean the job of white - collar but of blue - collar workers ) is sort of a condemnation , as hard as the pitmen 's work . 
but when it comes to wages , things are getting hairy . 
the strikers , three days after having signed the collective employment agreement , suddenly wanted a 100 % pay raise , that is they wanted their wages doubled . 
we could agree to this if in the meantime some extra money had flowed in , from publicity , from the budget , from expenditure savings , from staff cuts , or if within the past 18 months inflation had soared to such a point as to require that wages be doubled . 
or neither of the two happened . 
it would have been much more sensible of the bus and tram drivers to use their union to determine the employers to find some extra money , or at least to make it . 
or it was a wildcat strike started with no plan in mind , even if we don't take in to account that they should have kept thirty percent of the rolling stock running to observe provisions of a legal strike . 
the protesters thought that the best way was to disregard everything , unions , laws and Bucharest passengers . 
thus Bucharest inhabitants came to be left without a choice in face of paralyzed public transportation on a maddening hot summer day when high school graduates took their final exam . 
what is special about this wildcat strike is the people 's irrational behaviour , with nobody caring any more about anyone or anything , be it the other fellow citizens , the law or minimum rules on unions - employers - government relations . 
it is sort of a blind upsurge where there isn't much room for sensible arguments . 
and to top it all , Bucharest mayor was a way on a much publicised trip to attend to some others ' needs while the uprise was beginning in his own yard . 
what is typical of Romania is that you can never tell what will break out and why . 
most often serious things originate in trifles and anger surges triggered by some nothing . 
the RATB wildcat strike accumulated enough anger surged overnight . 
Defusing the conflict seems complicate enough , all the more since public transportation is sort of slave work in plane sight . 
even if we live in the same city , we don't know these people who had Bucharest paralyzed , nor do we know much about them . 
