this is neither a tale , nor a fable or a romance story . 
this is a sort of a Romanian fairy tale about corruption . 
but it 's not even corruption , because it looks more like a mean scam . 
and the characters have no white horse , or sword , or blue - blood origin . 
they are ordinary people of a certain political colour . 
here is the story . 
uncle Vasile ( Bran ) , who 's one of those popular politicians who are hand in glove with everybody as if they had been friends long before they were born , has 21 godchildren . 
and none of these godchildren sponsored by him would go to fight . 
they would all stay close to uncle Vasile and ask him to give them the fat turkey . 
and this big - mouthed and terribly honest uncle Vasile would tell them get to work , you bastards , aren't you ashamed to ask money for nothing ? 
therefore , Vasile 's godchildren forced their way left and right in to the market economy . 
and after careful consideration , they decided to go in to the sugar and honey business , as they are both sweet and tasty when you lick your fingers . 
the oldest godson , Petrica ( Hogea ) , said I will gulp down the sugar refinery in Bod ! 
and he swallowed it before you could say knife . 
but not by selling sugar by the kilo , because the refinery was no longer able to produce sugar . 
No. 
he approached the matter carefully . 
he went to some Democratic Party cousin , namely the Brasov city prefect Democrat Nelu ( Opris ) , and he told him Nelu dearest , why don't you get shareholders ' assembly membership , but don't let anybody know you 're the prefect , just register yourself as some poor inspector and you ' ll be our inside man in the assembly ( AGA ) . 
and Nelu the Prefect pretended to be Nelu the Inspector and got membership of AGA , whose middle name is bribe , and then he gave Petrica some papers and they placed a refinery 's asset as a collateral for some bank loans . 
Petrica , who has nothing to do with politics , had never heard of the Democratic Party and its head Petre Roman . 
he had only heard of a smart guy from some state farm who had sold hay to a dozen of suckers . 
and why shouldn't he put a refinery 's asset as collateral for bank loans as long as the prefect was not a prefect , but an inspector who had no idea of what he was signing ? 
uncle Vasile , confused with so much politics , went to attend an AGA meeting just when his godson was scraping another small piece of skin from the refinery . 
the company 's manager signed the transaction papers , and so did the prefect - inspector , the godson got eight and a half million dollars , the suckers with the Brasov privatisation agency were happy as they thought they would sell off the refinery , and the banks told the hare loose in the field you can run , but we have the papers , without knowing what they had was but a recipe on how to dupe someone . 
the whole operation was less than a financial machination . 
because in Brasov , the prefect turned in to an inpector ( just like setting the fox to keep the geese ) , godson Petrica and the MP who had been dozing during the session endorsing the fraud , didn't even cudgel their brains to come up with a smart solution to swindle the state out of money . 
they did it in the open , showing an unimaginable lack of shame , and now they play the innocent , they say they were not acquainted , that there was no connection between them , that the whole story is but a mistake and things go wrong because of the coalition infights , the Asia crisis and the former Nicolae Vacaroiu government 's legacy . 
the nonsense occurred in Brasov , with banks having to chase a sold - off company in order to get back the loans disbursed and with the money appropriated by a jerk hand in hand with some other high placed relatives , marks the second time when the Democratic Party is left stripped naked in central square . 
this affair was carried out even more open to view than the SUN OIL affair in Ploiesti . 
and in this case there is no room for saying they didn't know , or they had no connection with the case , or they have no idea which one of the twenty one godsons was involved . A Democratic prefect is involved in this case and deputy Vasile Bran 's lips are undoubtedly smeared with honey . 
what happened in Ploiesti and Brasov and what will surface following the Democratic Party members ' affairs in Constanta county only show us another facet of a party which looked cleaner than the others . 
and we wonder what is going on in the other parties where ordinary people have already smelled some fishy affairs ? 
how many of the former ruling party PDSR 's scams will remain buried for ever , with no chance to be ever exposed ? 
and what about the Christian Democrats ' and the Liberals ' scams ? 
or the large scale affairs involving high ranking police officials ? 
one thing is certain . 
people 's disgust with politicians will grow , as this is the only way ordinary people can penalize all the scams they can smell , but the state institutions won't or can't expose as such . 
