on this maddening heat politicians , instead of pouring a bucketful of water on their head or going on vacation , got cerebrally inflamed over " contusive " issues . 
for instance , Dumitru Pislaru followed in Vadim 's footsteps and poured a bucketful of filth over Ion Diaconescu . 
Miron Mitrea with opposition party PDSR , encouraged by ratings in opinion polls , announced that capacity of jails would be doubled to provide single - bed accommodation for each Christian - Democrat . 
Mugurel Vintila with the ApR Alliance for Romania party came up with all sort of stupefying statements that during 1996 ' Miron Mitrea had thought of spreading the rumour that print paper was infected , and that the night elections results were made public there was talk of an intervention of the military . 
if we thoroughly analyse all this we will see that not much of it will hold water . 
it is about some bad holiday jokes and nothing more . 
after all , Miron Mitrea might have thought of the rumour with the infected print paper and might have regretted it wouldn't work . 
and Mugurel Vintila , with his party smelling ever more of strong brandy produced in the distillery of Mihai Cuptor ( owner of alcoholic drinks producing facility and vice - president in Mister Melescanu 's party ) , Mugurel Vintila seems more of a writer of mystery novels drawing on politics than a worthy MP . 
something however remained after all this circus , namely the circular sent by the Police General Inspectorate to all county police inspectorates and other police locals . 
after carefully reading the circular , we cannot help asking some questions . 
first of all , is this circular the basis of Ion Iliescu 's accusations ? 
mister Iliescu said that " we have information that instructions were given to investigation authorities that all files drawn on PDSR members be inquired in to " . 
is this information only based on the circular signed by colonel Gheorghe Marcu , or are there some more privileged papers that have not been made public ? 
for the time being , we only have the official circular and in order to understand it , we should quote at least its essential part . 
the circular says in black and white : " By order of police inspector general , mister brigadier general Nicolae Berechet , in order to clarify accusations brought to our institution that were taken over by the media , by Thursday , 06.24 . 1999 , 04:00 p.m. you shall report in writing to the department Central office - press bureau whether your unit has records of penal actions and causes involving PDSR local and central leaders . 
if so , please present a synopsis of the case in question ( whom it concerns , position in the PDSR , the deeds over which the person is under investigation , the time these deeds were perpetrated , the time when investigations started and the stage reached in investigations " . 
this circular is the only one to have surfaced and for now it was the pretext for PDSR 's accusations and the proof that the police is " political police " . 
if we read it in a cool - headed manner , we ' ll reach the conclusion that it isn't quite dramatic . 
after all , it doesn't come out of the circular that the police is after somebody 's head or that chase of the distinguished PDSR party members is ordered . 
local police units are simply requested in the circular to notify whether " they have records of penal actions and causes involving PDSR local and central leaders " . 
" actions and causes " , it really sounds nice . 
any snitching , complaint or paper sent to and fro inside the Interior Ministry is as a rule an " action " . 
besides , given the number of PDSR 's wheelings and dealings while in power , such " actions and causes " are bound to exist . 
moreover , there must be some other similar " actions and causes " on the " little angels " from other parties , too . 
i mean the parties in power , that is the Christian - Democrats and the Liberals . 
just that the latter did not protest over being under investigation as this would have meant they are running investigations on themselves . 
therefore a request of records of " actions and causes " is not in the least a proof that the police is political police . 
it may be a sample of cop reasoning , as it is not the same as requesting records of offenders classified according to criteria of gender , age and education . 
it is about a report to be drafted based on a unique criterion - the status of " PDSR leaders " , and this is not a normal thing . 
if Mister general Berechet wants to know how many politicians are off the law - abidingness track , he should request from his subordinates information on potential politicians caught red - handed , not only on those with a longer tail or of a certain colour . 
the colonel 's brains , like those of the politicians , must have boiled ! 
or given this summer boredom somebody must have thought of raising a little scandal . 
