a simple rule of life says you should never gloat over someone else 's misfortune . 
this holds good for Radu Vasile , Emil Constantinescu , Ion Iliescu and all ordinary people too . 
if you break this elementary rule life will punish you through the nose until you no longer know who you really are . 
Radu Vasile jubilated when Victor Ciorbea lost his prime minister office and now he has to swallow the same bitter pill . 
Ion Iliescu and his PDSR party are splitting with laughter saying wow , what a deep s ... the Democratic Convention is in ! 
and in order to gain some political capital they poured oil on the fire . 
well guys , we withdraw from parliamentary debates till you settle down your issues . 
obviously , they spiced their statement with all possible adjectives to stress the ridicule of the situation . 
and they went with the guns blazing so that their voice could be heard as far as possible , even abroad . 
Romania has two prime ministers , one of whom won't step down from office , the main ruling coalition party is on the verge of splitting up and the main opposition party PDSR walked out from parliamentary proceedings . 
moreover , right after the crisis broke PDSR announced they would meet in Senate to gather the needed number of signatures to start procedures for having Romania 's president suspended from office . 
that was a moment when Romania faced the risk of being seen as country out of control . 
two premiers , parliament works brought to a deadlock because of PDSR withdrawal and the president threatened with suspension from office . 
ridicule would have grown to planetary , monstrous proportions , with extremely serious consequences not only on the country 's image abroad , but also on the atmosphere at home . 
to put it in other words , Romania was an inch a way from seeing a bullet zipping right to the country 's heart . 
but there was someone who showed some wisdom or at least some fear . 
finally , Ion Iliescu announced that gathering signatures for having the president suspended was not a priority , but PDSR stuck to its guns and didn't return to parliament . 
the decision was meant to have the effect of a fresh punch in the coalition 's perplex face . 
in my opinion PDSR move had not the expected impact , it rather was tantamount to PDSR slapping itself . 
because what was the reason behind Romanians ' voting for PDSR deputies ? 
did they do that to put spokes in the Christian Democrats ' wheels or did they do that to make sure they were represented in the parliament and that in times of troubles PDSR deputies would contribute to the country 's stability and credibility and to finding a solution to a potential crisis ? 
by withdrawing from parliamentary proceedings PDSR gave a negative signal . 
they showed that their lust for power could have prompted them to take some reckless steps with dramatic consequences on the country . 
at a moment when the Romanian political world went haywire PDSR made a childish mistake . 
it 's as if in time of war the whole army chose to go home over a fight going on between two generals . 
the day before yesterday , Ion Iliescu announced he would ask the president to revise his decision to revoke premier Radu Vasile . 
and in connection with his meeting with the head of state , he said he wouldn't accept to talk on other things than the constitutionality of Radu Vasile 's dismissal . 
i like that ! 
scared of the situation , Emil Constantinescu didn't reply back and didn't take the opportunity to tell Ion Iliescu well of course , but let 's first talk about the legality of premier Petre Roman 's dismissal ! 
can you imagine , the pot calls the kettle black ! 
that 's what former Romania president 's statement on the Radu Vasile scandal boiled down to . 
on the same occasion , we could see that Iliescu 's age begins to show and he 's no longer as nimble - witted and sharp as he used to be . 
he made an incorrect assessment of the developments in the current crisis . 
tv stations and the written press yesterday reported on Ion Iliescu 's opinion on Radu Vasile 's dismissal simultaneously with reporting on Vasile 's announcement that he was going to resume his senatorship as of Monday . 
which put Iliescu and his party in an embarrassing position . 
because they were calling for Radu Vasile 's resuming his premiership after the latter had already given in and the fight was over . 
and what good Radu Vasile 's return to the premier office would have been as long as he no longer enjoyed support from his own party , the Democratic Convention , the ruling coalition and ordinary people ? 
my feeling is that Ion Iliescu and his PDSR party also played a certain role in the sheer ridiculous support for Vasile coming from 1989 revolutionaries with Dan Iosif in the lead ( God , how many decades will it take us to get rid of this bad lot 's intrusion ? ) 
the crisis that broke out on Monday turned the coalition in to everybody 's laughing stock , but also showed us a cynical PDSR making a disjointed approach to the matter and the party leader burdened with old age , moving rather like a statue than like a keen , marathon - fit politician . 
