the great - dread - inspiring general strike was perceived in different ways in Bucharest and the rest of the country . 
the event didn't cause much turmoil in the capital city . 
people here can still find ways to survive , as there still are foreign companies , or serious investments or some private companies that managed to stay in business . 
only pensioners are overcome by despair . 
the others can still patch things up . 
moreover , as they are closer to the political world , Bucharest inhabitants grasped the importance of the moments at the end of May and the beginning of June . 
the same happened with the main trade union leaders . 
they could not ignore the growing discontent of their fellow unionists , nor could they speed up things at any cost as they ran the risk of causing the government to fall . 
and in order to bring things to a state of balance , they chose the middle ground formula of a 24 - hour strike . 
the move allowed people to voice their discontents , on one hand , and gave the government a breather in order to be able to sign the agreements with the IMF and the WB . 
ever since last month when unions decided to put off the strike , it was obvious that the main union leaders were in a nice fix . 
but before that , the same union leaders clearly showed they were good at the political game . 
and the 24 - hour strike was a compromise they chose in order to help them deal with the pressure from both sides . 
from this point of view , the strike yesterday can be regarded rather a political success than a success of the unionist movement . 
but the way it went on in several places a cross the country draws out attention to an aspect that can't be ignored . 
in many places , people took the strike seriously . 
the people 's anger has already reached such a high temperature that it needs no longer to be fueled or rekindled , or manipulated . 
people 's anger has already reached the boiling point . 
there are already a lot of dead towns where all the local economy pillars have been knocked down . 
towns such as Braila , Hunedoara , Brasov , plus some smaller single - factory communities are now in a critical situation . 
thousands of households have no one to provide for them , the welfare benefit can't cover as little as the housing service charge , not to mention the food , health or kids bringing up costs . 
these extinct towns are surely prepared not only to go on general strike , but also to spark some more violent social unrest . 
and it is only because they are far a way from the government and the parliament that their threatening voice can't be heard . 
i find it only natural that people in these places go as far as launching accusations against the leaders of main trade union blocs . 
people In the provinces are less concerned about the IMF and WB agreements or the progress in the reform process . 
they want jobs and wages to cover the costs of a decent life . 
any other explanation , motivation or excuse leaves them cold . 
and though this time they swallowed the compromise formula pill , they certainly won't accept it the next time . 
this 24 - hour strategy worked this time , but there 's no way that union leaders can resort to it a gain . 
context also played a part in making this strategy work . 
Tony Blair 's and the Pope 's visit brought Romanians a glimmer of hope . 
they didn't reject those messages , but on the contrary , they relied on them , just the way they relied on NATO or the European Union . 
and this is one reason why they refrained from going on general strike . 
Romanians decided to wait a little bit longer . 
to see what happens with the two agreements and at the conference in Berlin on May 27 . 
and to give the Radu Basile government a chance . 
some may be tempted to see it as a political time out to last until fall or the beginning of winter , at the latest . 
but this time out could very well last a shorter period of time . 
in the absence of some clear signals , we may assume we won't have a peaceful summer , though vacation time is usually characterized by unionist idleness . 
the general strike yesterday was calm not because people 's life is good , but because they understood , just like the leaders of the main union blocs , that Romania needs a breather . 
it would be risky to take yesterday 's small - scale strike as a sign of social peace and welfare . 
bitterly , Romanians yesterday showed their wisdom . 
