in less than a week from now we will hear Romanians saying : " but they said at NATO they are drafting sort of a Marshall plan for us , and Tony Blair came over and honeyed us up , and the Pope came over , too , and it was like never before in history and in the Balkans ! 
and what did we get out of all this ? 
when are we to get something ? 
" and people will keep on wondering day in day out until some day when they will give up hope and stop being optimistic , by saying we ' ve had our trouble for nothing ! 
the horizon of hope that has unexpectedly taken shape during the past two months can easily vanish , particularly when it comes to average Romanians fed up with corruption , bureaucracy , poverty and the politicians ' squabble . 
what now falls under the category of " maybe something will come out of this " will soon fade a way before average Romanians have noticed some change . 
many people have a simplistic approach on the matters . 
they would like the country to have more money , prices to go down , unemployment to shrink , and wages to go up overnight as of tomorrow . 
they would like entry visas to be done a way with and lazybones to lead a life of luxury . 
we will see nothing of all this happening in a blink ! 
we won't see truckloads of money distributed at street corners , we won't see activity in factories gathering pace and we won't see work being replaced by anything else . 
we might benefit by a few internationally financed projects and we might get some additional loans . 
and if we manage to render our legislation more coherent and stable , we will see important investors wooing a gain the Romanian market . 
but there won't be more than this ! 
we must explain our readers ( politicians included ) that all the positive signals Romania has received do not mean a time of luck and plenty for the country . 
there was an opportunity but this is all it was . 
genuine progress is only up to us . 
and taking steps in order to achieve progress involves tremendous joint efforts under coherent guidance by the rulers . 
elementary common sense prevents us from imagining that as of Monday morning Romania will be drowned in milk and honey . 
but the fact that this cannot happen is no excuse for the politicians ' drowsiness , inconsistency or pettiness . 
they should bring about the first real change . 
we cannot ask them to be ten times smarter as of tomorrow , as they didn't show they have the qualities such a miraculous change would take . 
it would be enough if they showed that they decided to change their typical style , that public affairs are carried out in honesty and transparency , that they no longer use community money to line their pockets , that party agreements are no longer a criterion to establish competence and a reason to spend public money , that the petty " what 's in it for us " drive no longer controls public decisions , contracts and administrative measures . 
it is about a change in attitude that the present ruling coalition has failed to bring about inside the cabinet , at the level of local authorities and inside the other state institutions where citizens are being subjected to the most humiliating ordeals . 
maybe this auspicious moment for Romania will bring about a change in attitude at top levels . 
if the presidency , the government , the parliament , the prefectures are merciless , a different tone , a different air will be sensed instead of the stench of arrangements . 
at the same time , a real change could only occur if the poor citizens , instead of further being accomplices , stand up for their rights and bring pressure to bear to make sure the elect will observe their rights . 
this can be done fast ! 
another thing which must be done in order to avoid this chance to end up in smoke and bring about ghastly pessimism is that Radu Vasile give up his prankster 's behaviour and show determination in approaching plausible projects that Western partners will find interesting , in making corrections to the legislation and launching a speeded up privatisation process free of shady manoeuvres and arrangements . 
all this won't make us rich overnight but will give citizens the feeling that the air begins to be fit for breathing , that the way state mechanisms work is closer to normality . 
otherwise this breeze of optimism blown on us as if by magic can turn in to the most devastating social bomb . 
and politicians will miss the opportunity which will be rightfully said to not have been deserved by them . 
