" Romanian market garden tomatoes " 
( i ) Shortly ago , in Domenii vegetable market in Bucharest , I saw this kind of inscription written with a ball pen on a piece of cardboard torn from a carton . 
a few days later , I saw it in some other markets , Amzei and Matache . 
true farmers , middlemen or people living on the Bucharest outskirts were trying , though a little bit anxious , to announce that their products were not imports from Turkey or Greece , but ordinary Romanian tomatoes grown in a common market garden and fed with water and manure . 
that clumsy handwriting inscription was rather indicative of the Romanian complex towards foreign products and civilization . 
Romanian tomatoes are not brought to the market in special cartons with compartments for each tomato , neither are inscriptions on the carton written in English . 
often , they aren't even washed before being offered to shoppers , though it seems that lately farmers have become smarter and started to clean them up or even rub them with a cloth to make them look nice . 
we can infer from this that the poor Romanian products have simply been overcome by the look of imported products , that they have turned in to some cheap , negligible nothing that brings no profit and keeps the retailer in the market till late at night begging late shoppers with words such as won't you buy , man , two kilos of Romanian tomatoes , so I can go home ? 
at first sight , two , three , or ten kilos of tomatoes are no big deal . 
they will waste a way in a couple of days and be good only to add them to a borsch or to dispose of them . 
i don't think there are many people who would see a kilo or two of wasted tomatoes as a tragedy , though nowadays two kilos of tomatoes , some cheese and a loaf of bread can make a poor family 's meal . 
but there is more meaning to the shy way domestic tomatoes make their entrance on the market , and even to the farmers ' fear to make some money by selling these ordinary perishable vegetables that go almost unnoticed in modern civilizations . 
these tomatoes are indicative of the Romanian agriculture tragedy , the decay of land and of the farming tradition , the feeling of resignation experienced by the Romanian real farmers and it 's the result of the stupid economic policies . 
because I ' m sure in no other European country vegetables have the taste and the flavour of true nature miracles as those grown in Romania . 
vegetables sold in the West look like some artificial copies of true ones , like some farming clones developed by great designers with the help of state - of - the - art IT . 
but when you taste them you can't say whether what you eat is an apple , a pear , a green pepper or an apricot . 
they are different only in shape and size . 
they are the outcome of sophisticated technology that leaves small room for nature to triumph . 
neither is the clime of any help . 
and even in countries with a generous clime , these museum specimens are obtained with serious help from chemical products . 
Romanian farmers have no seeds , no technology , no fertilizers , they have nothing but their weed hooks , the 45 degrees parallel of latitude sun , water and their day by day painstaking work . 
and despite this , they grow delicious vegetables with something unique about their taste . 
but we fail to take advantage of the quality of our products instead of devising a national strategy to make money out of this advantage and turn it in to a reason for pride . 
Romania takes out loans from international bodies and banks to do what ? 
to import foreign mineral water , tomatoes , cucumbers , melons , potatoes , strawberries , green peppers and apples . 
importers will evade taxes and control the market , Romanians will buy import products as they have no other choice , money collected are exchanged in to hard currency and then transferred back to the origin countries . 
suppose the dumbest sheep in the world owned a company , it wouldn't allow such a thing to happen . 
it would say hey , we have no money , we are poor , we have to buy only the essentials and sell what we have best . 
that is apples , tomatoes , plums , green peppers , grapes , melons and everything else our land can produce . 
instead of building the farming sector and the economy based on these resources we ' ve been gifted with since the beginning of the world , we let the matter drop , we lament we are poor , we complain about the economic deadlock and don't know how to put things back on a sound track . 
picking mushrooms is an operation done only by countrymen and smart foreign companies which will collect and export them , you can hardly find any wild fruit in the market , but the nature miracles growing in the Carpathian forests can often be found in some foreign first class restaurants or on a few European markets . 
the poor announcement you can see in Bucharest vegetable markets is indicative of the humiliating tragedy the Romanian agriculture is facing and especially of the political class ' inability to find a solution to this problem . 
this inability has turned one of Romania 's riches in to a sword that hangs over our heads . 
and it is the political class ' stupidity and incompetence that has driven the Romanian farmer to be ashamed for producing Europe 's best food products . 
and the only environment - friendly too ! 
