in his interview with the CNN in the United States , president Emil Constantinescu was making a very tempting invitation . 
he was asking all those who know anything about the corrupt to come straight to him and tell him . 
this was the answer to the question asked through the Web by a citizen from some remote part of the world . 
suppose the man had a corruption case . 
what was he to do ? 
was he supposed to fly to Bucharest , have his name recorded for an audience , tell the president what the case was about , only to find out afterwards that he has no substantiating evidence ? 
he has no taped record , nor has he the sheet of paper confessing to have " received X thousand dollars in bribe " . 
and what would have he accomplished by this ? 
he would have appeared ridiculous and his trip would have been for nothing . 
he had better refrained from thinking and kept mum . 
what 's the use of talking about corruption as long as the policemen are dirty , too , as long as certain prosecutors or judges won't say no when it comes to lining their pockets , as long as politicians , particularly those with some brains , accomplish nothing ? 
as to catching the wrongdoer , we may whistle for it ! 
just name names , it 's all we need , some will say , while the others will uphold their hands and shout : " I ' m clean , can't you see there 's no trace of shit on my hands ? " 
and it is then that we will find out that nobody gets to the president . 
and if the procedure were to work , we would have mile - long lines of people who would eventually disperse in to disappointed groups . 
in the face of the lack of evidence and of the fact that he cannot directly intervene in the activity of other state institutions , Emil Constantinescu would achieve nothing . 
he wanted to put order in to things and failed . 
he made a beautiful statement , but nothing came of it . 
inside a flawed self - fuelling mechanism which won't respond to commands what shall we do about corruption ? 
shall we forget it and let it be or shall we try another approach ? 
in Romania it takes a very long time to prove something , so the only thing left for us is to approach the phenomenon from a different angle . 
and since the citizen , before queuing up before the Cotroceni presidential residence , takes his grievance to newspapers , too , why shouldn't we begin here , all the more since there is no smoke without fire ? 
and since newspapers report on all sort of wheeling and dealing cases , why shouldn't we re - think democracy a little ? 
nobody is guilty until there is a final ruling on him . 
this is a rule not to be bent . 
but politics and social life cannot remain coherent without credibility . 
so wouldn't it be easier to remove all those under suspicion from their posts ? 
without a good public image , a politician or a public servant is a mere weed in a post . 
wouldn't it be better if Romanian politicians started cleansing work by much simpler moves , such as simply dismissing those under suspicion of involvement with shady affairs or those with a damaged image but whose wheeling and dealing cannot be proved ? 
you go home now , back to your wife and job , you stand trial , defend yourself , but leave us alone . 
without credibility , the leaders of a community are worth less than an empty bottle of Coca - Cola . 
and since in Romania callousness proliferates , resignation won't work either . 
the individual wants to remain in office until the end of the trial . 
but this impression of filth and corruption also stems from this " I won't budge from this chair " attitude . 
nobody asks the premier , the president or the party leaders to rule sentences . 
they are not judges , and that 's it . 
but we can ask them to be merciless when it comes to responsibilities . 
they are the ones to assign and lift responsibilities . 
they can easily dismiss persons who are visibly contested by the public . 
these persons are neither born nor subscribers to hold power . 
and if their name is cleared , who stops them from coming back ? 
but all the scandals so far only ended in suspension from posts or wait for final rulings . 
only a few resigned and by far fewer were dismissed . 
this cleansing operation can easily be done by the president , premier , police heads and justice chiefs . 
corruption in Romania flourishes waiting for the final rulings . 
it will be a long time before we witness sentences being ruled . 
but if we want cleaning to be done , then the men in power are bound to rid much easier of all those on whom public doubt is cast . 
why doesn't this actually happen ? 
because nobody has the courage of harshly punishing the ones under suspicion . 
so Romanians , who are not stupid , infer from this that " they are all linked up like barbed wire ! " 
and how can anybody say this isn't true ? 
based on what arguments ? 
