what can ordinary Romanians say when they learn that president Emil Constantinescu supports Ovidiu Grecea but prime minister Radu Vasile replaces the latter from his office as head of the Agency for Recouping Banking Assets ( AVAB ) ? 
they can only figure that disagreements have caused a rift in the two men 's relationship . 
what can the hardship - striken taxpayers say when they read in the press that Mariuca Vasile says they " should negotiate with debtors " and Grecea , who was in favour of officially forcing debtors to pay their debts , is changed from his position ? 
they can take it that we have given up on punishing the guilty and embark happily on negotiations that will never end . 
what will foreigners say when seeing that the government changed the tune and slowed down the operation after they have seen the set up of AVAB as a way to recoup dirty money ? 
they will say that once a gain Romanians make big fuss over a move , but they end up by changing the tune , deceiving themselves and everybody else . 
they say they will do this or that , but in the end you ' ll see that nothing important has happened . 
you can neither reproach them that they gave up on doing a certain thing , nor can you finally see some concrete results . 
what happened with AVAB comes to confirm once a gain the attitude that has been prevalent in Romania since 1990 onwards . 
it 's about making decisions that end up in smoke . 
it 's about a peculiar way of thinking and acting that doesn't lead to clear progress , to measurable results . 
moves and ideas get diluted in idle talk , fresh measures to change old measures , promises and improvements to improvements that finally end up in an inertia bordering on paralysis . 
the fresh AVAB manager knows nothing about the institution and sees everything through women 's eyes . 
he says his busy work agenda leaves him no time for a love affair and that banks should be left without non - performing credits " like some virgins " . 
it 's hard to believe this sort of philosophy can make the institution be what it was supposed to be . 
this state body set up in order to recoup the lost money will turn in to a bargain partner and maybe in an instrument to exert political pressure : " If you don't pay the sum , we ' ll set the press on you and auction off your assets . 
" propelling an anonymous person to head this institution can turn out to be synonymous with diverting it from its initial goals and burying it for good . 
moreover , moving the operations behind the scene , out of ordinary people 's sight , is likely to raise suspicions . 
and the presence of prime minister 's wife in such an institution can only amplify our doubts . 
what part will Mariuca Vasile play ? 
how will she use the influence enjoyed by her husband and to what extend will each of her moves with financial implications be credible ? 
this reckless move will cost Radu Vasile a lot , and AVAB will trigger some devastating scandals during the forthcoming election campaign . 
for nine years , Romania hasn't been capable to regulate its credit granting policy . 
many of those who today criticize past frauds tried in their turn to get such loans . 
they either met with refusal or failed to exert the right pressure . 
loans - the national sport of the last nine years - have emptied the banks under people 's shocked or tolerant eyes . 
and as no institution over the last nine years has been able to do something convincing to stop the money haemorrahage , how are we supposed now to pin our hopes on a group of 40 - 50 " experts " like Dumitru Tataru " reinforced " by Mariuca Vasile ? 
i think we can't do that . 
i think we can peacefully bid the institution farewell . 
what does this imply ? 
it implies that we can bid losses farewell . 
and that all those responsible for the banking system disaster and for the subsequent economic decline will be lost in the fog . 
it implies the assets amassed by some political clients over the last decade will remain irrevocably theirs . 
and it implies that all dubious debtors will shift from being under the scrutiny of law enforcers to being honorable businessmen . 
if AVAB embarks on negotiations and takes the measure to re - re - reschedule the debts , then people who in any other part of the world would have ended in prison in Romania will remain outstanding figures of Romanian life claiming to be highly respected . 
which means that next years ' Romania will be displaying some legally validated furuncles . 
AVAB , the last redoubt of large - scale financial machinations , is but a play designed to be performed before gullible viewers and voters , in order to issue certificates of honorableness instead of passing jail sentences . 
