the story says that in the beginning , when the devil was young , so young that he had no moustache , and no hoofs , and he showed no sign of horns yet , he was just a little boy . 
i mean a little devil . 
he was handsome , he was smart , but he didn't like to work . 
he looked just like Virgil Magureanu , his name being the only difference . 
and the devil in our story was working hard , slaving a way in the stables . 
his masters would ask him to handle the manure , to sweep the floor , to wash the cows ' tails , clean and grease their hooves . 
sometimes he would stall or hide a way , then his masters would expose him and urge him to do his work , but he would squeak showing his feeling of aversion towards work . 
because , he thought , working all day long from dawn to dusk was a nasty life . 
and what do you think it came a cross our little devil 's mind ? 
he started to keep a watchful eye on the other stable workers , as they too didn't show too enthusiastic when it came to work . 
and then one day he went to the workers ' master , who was kind of a senior devil , and told him almighty master , X is fast asleep in the haystack , and Y milks the cows and takes the milk to a gipsy woman he goes to every night after midnight and rocks her house till dawn . 
don't tell me , says the older black devil , then let 's see what 's going on ! 
and the devil with a tail like a tuft and with horns grown through his fur you could look at , but not touch , as it was giving you the creeps , starts to watch the two and one fine day he catches them in the act as one little devil spends his afternoons sleeping in the haystack , and the other one spends his nights with a gipsy woman . 
and the senior devil whipped them until their bodies were stripes all over , rubbed his hands in satisfaction and then he went to the little devil in our story and told him : from now on , you ' ll only pretend to work in the stable , as your real job will be to keep a watchful eye on the others and discreetly report to me what they do . 
and summers passed one after another , and our little devil , who resembled Virgil Magureanu but had a different name , would just pretend to work , but in fact he would rat on the other stable keepers . 
he would sleep as long as he pleased , he would eat well and would grow in a day as much as others in ten . 
he would drink milk from two cows , he would go to the gipsy woman , he would polish his fresh horns and lead a gorgeous life . 
but one day , as he was sitting in the heavy shadow of a walnut tree , he had the impression he had seen the mistress of the house sneaking in the cellar and staying there for quite a while . 
and as he was about to fall in to a light slumber , he saw the supervisor devil licking his lips and fastening his belt as he came out of the cellar . 
what a devilish thing , our little devil said to himself . 
and he rushed to tell his master who was working hard in the field . 
and he told him my beloved master , I can't help telling you what I saw , though it breaks my heart and saddens my soul . 
i ' d rather let you kill me before I tell you what these wicked eyes of mine saw . 
come on , you devil , tell me what you saw , don't keep me standing on burning coals , cause if you 're not lying to me I ' ll take care of you and keep you well ! 
and our little devil started to minutely report on what he saw . 
his master first turned purple red , but then he started to devise a scheme . 
the next day he pretended to go to work the field , but actually he hid lying in wait in the vineyard adjoining his household grounds . 
and when the sun was high in the sky , he saw the supervisor devil passing through the house yard and going in to the cool cellar shortly followed by the woman . 
the senior devil swallowed the pill and pledged to himself he would beat his wife black and blue and appoint our little devil who had helped him see things clear to keep an watchful eye over everything , his wife included . 
that 's how our devil turned from a stable keeper in to the one who actually ran his master 's household . 
he would keep the keys from the wine cellar , take the mistress of the house to the cellar , run checks on the other devils and listen to their reports . 
but some day , the devil in our story , who is now a grown - up devil with a beard and a gorgeous tail , tells his master he has had enough of this . 
he says I devotedly served you , I watched over your household and your wife , I helped you increase your wealth , but the time has come for me to settle down . 
- and what would you like to be ? , asked his master . 
- i ' d like to be a priest in this country , said the devil , with a flash of light in his eyes that could make you both burst in to laughter and freeze your blood . 
- o . K . , you devil , I ' ll talk with the other senior devils , you talk with your mates , and maybe we ' ll appoint you priest with God 's help ! 
they gathered , they held talks from dawn to dusk , they quarrelled and then they reconciled and finally they managed to have him appointed priest . 
and they gave him the church gate 's keys . 
and right after having laid hands on the keys , our devilish devil who looked like Virgil Magureanu shaved his beard , put on some glasses , summoned his parishioners and told them : - I ' m your priest from now on , and I call on all of you to come to me for confession and receiving the eucharist , to bless your work and teach you how to increase your wealth . 
i want my parishioners to have plenty of cheap food and I want all of us to feel the pleasure of living . 
as for you , honorable householder with those bumps in your head , and you with that bulge in the seat of your trousers , you keep a watchful eye on things and come to see me from time to time . 
and make sure to report to me on everything Saint Peter or the Almighty do and talk to whenever they happen to come to my parish . 
you will report to me on everything on the move and if we manage to catch them , I ' ll help you be appointed priests in other big villages . 
and then you ' ll help me run for president . 
