awful day in court . 
no parking space . 
policemen on the watch with the ticket book in hand while gipsy children ask ten thousand lei for a free parking place . 
Dante would have been a serenade composer had his line " abandon all hope ye who enter here " been placed above the entry gates of the Justice Palace in Bucharest . 
it 's much worse than in inferno . 
it 's really awful . 
Wednesday and Thursday court proceedings were carried out in the dark . 
the Grand Court , as Bucharest residents call it , was on an electric power outage . 
maybe a lady judge suffering from cold had plugged in a home made heat appliance . 
or maybe an old judge had brought at office a small portable electric stove . 
or some absent - minded individual had stumbled over a power cable and damaged it . 
or the electricity utility had tried to even the score with Bucharest mayor Viorel Lis . 
or maybe the fuses blew because of the cold and driven mad by the crowd groping to find their way like in a war movie . 
outside the trial halls , people strive to read the lists at lighters ' flicker . 
watch out , man , you 're burning me , says a fat lady who makes her way out of the crowd stepping everybody on the feet . 
Bewildered people jostle one another , filled with inexplicable rage triggered by the broken walls , the smell of bricks soaked with water from a broken pipe , the tramcar that would not come on time or the government , or by a stray dog in the street that shook the rain water from its fur splashing everybody around . 
you can hardly distinguish plaintiffs from judges , policemen from beggars . 
besides litigants and advocates going through their probation , besides journalists and witnesses , the court is home to all kinds of people looking for a shelter . 
two kids are begging alms , an old man is picking up half smoked cigarettes dumped outside the trial halls , a woman with a child in her arms is begging for money to buy a bread " to bring you good luck with the prosecutor . 
" it 's cold in the trial halls , and wool sweaters hidden under robes make lady judges and clerks of the court seem fat . 
from time to time , the judge panel chairman raises the sheets of paper in the file to her eyes to see the writing . 
the dim light hardly getting in through the dirty windows fails to encompass people sitting on benches at the rear of the hall . 
people are sitting close together like passengers in a railway station where no train stops . 
the judge can't see the people at the rear of the hall . 
nevertheless , every now and then she shouts quiet or I ' ll throw you out , though there 's no noise in the room except for the latest newcomer 's gritting of teeth and the sinister squeak of the room 's door . 
as though it was swinging about in the middle of a desert and its hinges were fixed in place with some screw - bolts driven in to our heads . 
the atmosphere makes you hate the other party ten times as much . 
the countless dates of court proceedings turn the calendar in to some inferno gates . 
you no longer know what would be better . 
to go to court or go hanging yourself ? 
finally , the power is restored . 
and you can see a smile of joy amid the nervous unrest . 
two lawyers and an old lady rush to the coffee machine . 
from above your heads , the disrepaired pits in the broken walls snarl at you and make you picture some construction workers indulged in drinking in a cabin hit by the same whipping rain . 
repair works are under way at 3 rd District Court building , at the Supreme Court of Justice building , at all the other tribunal buildings , and the broken bricks make you picture some excavator shovel dipper taking bites in the walls like some nightmare cockroaches . 
an old countryman equipped with boots , coarse - stuff coat and sheepskin cap enters a trial room . 
he takes off his cap in amazement . 
what he sees looks like a trial room . 
or like a room where a vigil is being held . 
or like a ramshackle building haunted by night ghosts . 
he leaves the room inspired with dread and crosses himself . 
the power is cut off a gain . 
the lawyer in front of the coffee machine starts swearing as if he could no longer control his drowsiness . 
the scared countryman finds himself with his hands on a litigant 's belly as he gropes in the dark for the door . 
would you tell me where the lavatory is ? 
follow the people with candles in their hands ! 
in the basement , where the lavatories are located , you get to experience the highest level of terror . 
Splashing through the puddle , grotesque noises , sour smell and the feeling of terror that an earthquake might catch you in such a place . 
being in such a place makes you forget about damages , democracy and justice . 
getting a way and running for your life is all you want . 
the rain hit by the wind gusts sharpens the outline of things and makes emotions uncontrollably intense . 
it drives optimists mad and serene people to despair . 
the low temperature exacerbates your mood and makes you lose control , and curse the first person guilty for this state of affairs that crosses your mind , and turns you ruthless and self - oriented in your fight for survival . 
you shouldn't seek justice if you don't have steel nerves . 
cause you ' d feel better torturing yourself than going before the court . 
