i don't think there is a single person satisfied with the way things stand in Romania now , not even among the ( ever fewer ) people who make lots of money , not to mention among the blue collar and white collar workers in state - run companies who get no tips . 
the bad part is that things have deteriorated to such an extent that some businessmen decided to join forces with trade unions and to plan together how to throw a spanner in the works of the government to have it break its neck all of a sudden . 
unionists thought that such an operation would spare them from layoffs and pave the way for a better life . 
the businessmen did not flare up for the sake of the poor . 
some did it to impose participation in the privatisation process , others to have the debts issue settled to their advantage , but most of them to overturn Decebal Traian Remes ' fiscal regime . 
this agreement seemed to be working . 
you ' ll be off the yoke and we ' ll loosen the purse - strings seem to have been the unvoiced banners ahead of strikes . 
those who carefully read newspapers saw that unionist claims were included in some releases by certain associations . 
and if interests matched so well at least temporarily , then why didn't the strike on Monday reach the proportions it was supposed to ? 
Radu Vasile promised and when cornered will have to say " yes " at least to claims which are not related to money but to a different approach of the economic situation . 
what was the thing that determined the unionists to wait some more ? 
was it trust of the cabinet ? 
it is hard to tell whether sympathy for Radu Vasile 's heart condition caused their trust to slightly increase . 
i ' d rather say it didn't . 
it is possible that businessmen slowed down so much that it was plain even for suckers to see they were planning a political manoeuvre . 
either because they were scared they might be held responsible for other shady affairs or because they couldn't know for sure what will come out of such an amateurish operation , they switched from threats to smiles . 
but this cannot explain the mild action on Monday . 
none of the assumptions listed so far counts as compared to the dissatisfaction Romanians have accumulated . 
and yet what was the thing that softened so much the reaction of the impoverished population , a reaction which promised to be intense ? 
was it the backstage manoeuvres of the politicians in power ? 
i don't think they are so smart as to mastermind such an operation ! 
then what was the thing that caused people to keep the dynamite still undetonated in their souls ? 
they clench their teeth but do not explode for two possible reasons . 
the first is the way things stand in Yugoslavia . 
naive as needy Romanians may be , they still realize that intense social unrest can overthrow the government and plunge Romania in to chaos . 
this means Romanians have a genuine sense for politics . 
they feel that it would be bad timing , that the country needs a respite , even if politicians don't deserve it . 
the second factor which is worth considering is related to the behaviour of the main union leaders . 
let 's not forget that a month ago there was another tone in their voice , but they felt that the bombing of Serbia and the Kosovo conflict overshadows them . 
besides , unlike at the beginnings of the union movement , Bogdan Hossu , Pavel Todoran or Dumitru Costin can now be considered experienced interlocutors . 
if we take them as points of reference and compare them to two thirds of the Romanian politicians , we will reach the conclusion that the former are stronger . 
the endless negotiations with government representatives , participation in various international conventions , daily confrontation with party leaders and knowledge of facts of life turned them in to genuine dialogue partners . 
now we can say that the main union blocs are being headed by men who have more class than the talkative Romanian politicians . 
these union leaders estimated the major stalemate they and the union movement in Romania can reach , and sent a signal to the people that was a call for calm and controlled pressure and not for overthrowing the political class . 
these reasons seem to make more sense and if the weeks to come prove them to be real , then we should take this as a gain . 
Romanians took a step forward in point of sense of responsibility . 
but if the cabinet , the ruling coalition and the presidency take the mild Monday as an achievement in their activity , then we are really dealing with the ones we believed we were dealing with , that is some amateurs . 
the basic reasons for discontentment are the same and they can build up every day . 
just expressing discontentment can be postponed for reasons that are not related to those in power , but to the Romanians ' common sense . 
Romanians alone can say : not now ! 
