it is not funny that transport minister Traian Basescu was jostled by trade unionists . 
he who says he 's got it right has no idea how such a thing may develop . 
this way of action can cause anybody to be assaulted just because some discontented individual finds it proper to express his dissatisfaction in an unconventional way . 
nevertheless , the aggressive reaction of railway trade confederation Meridian shows a lot of things . 
first of all , Traian Basescu is seen as one of the most popular ministers . 
he speaks his mind , he 's not a sophisticated person , he knows to make himself agreeable , if needed he 's ready to go for a drink with railway or stray dog disposal workers , he rubs elbows with road and waterside workers giving the impression he has sprung from the people . 
and it doesn't matter too much how Traian Basescu really is when others can't see him . 
it is his always - smiling - guy public image Traian Basescu himself banked on when he decided to address the trade unionists , as he must have said to himself nothing wrong would happen as ordinary people liked him . 
but things didn't stay that way . 
when things go worse and people come to the end of their tether , they will lose control and forget about friendship . 
people will often fly off the handle when they get at variance with their relatives , let alone politicians . 
and Basescu was the first politician who got close to them . 
he took the move as the government 's and the current power 's representative . 
and it would have happened the same thing to anybody who could be linked to these institutions , whether he was some other cabinet minister or a poor director in some government department . 
people would have seen red just like an enraged bull . 
and it can be presumed that things would have got much worse had it been some other minister involved . 
the somehow diverting assault made upon the transport minister isn't a mere curiosity . 
it 's a sign . 
the sign that nerves are stretched to the limit if we take in to account the fact that the students who three years ago and seven years ago had rallied led by Emil Constantinescu tried to occupy the University Square on the same day the transport minister was assaulted . 
each and every promise the power failed to deliver on has diminished the chances for social dialogue . 
the outburst of anger late last week makes us think the day is near when no promise whatsoever will be able to bridge the rift between rulers and those discontent with the way the country is run . 
as a rule , the vacation season and the fall are not the time for violent social unrest . 
Romanian politicians say the most dangerous time in this respect stretches from the end of February through March and April , before garden sorrel known as the food of poor people sprouts . 
the social outbursts over the last years ' summers show us this social unrest schedule is rather an invention than a real fact . 
considering the signals lately sent , we can say this is only the beginning of a massive social unrest period . 
though they announced they would come up with a bomb - letter asking for the government 's dismissal , trade unions seem to have unexpectedly softened their stance as they are overcome by these spontaneous reactions . 
no matter how self - confident politicians may be , it 's impossible not to see the social pressure is getting closer to the critical point . 
you can feel it in the pensioners ' despair , in high school and college students discontent , you can see it in the clenched teeth of laid off people and in the fears of those who know they will lose their jobs under restructuring programmes . 
imperceptibly , instead of making important , painful and clear - cut decisions , the government is losing its freedom of movement and begins walking on a tightrope . 
pressure put on it is building up . 
the budget is on the brink of collapse and between the international bodies and people 's discontents there is an economy that causes even the few sound companies to suffocate . 
is it possible that the mighty of the day have some aces up their sleeve ? 
but no matter how many aces they may have , they won't be able to change the course of the game from some point onward . 
a cabinet reshuffle is one of the few solutions still at hand . 
that is either sacrifice the key ministers or dismiss the corrupt ones . 
or both . 
Vasile government has imperceptibly brought together a lot of doubtful dignitaries . 
cabinet ministers or state secretaries with private companies and fishy businesses the coalition and the president have said nothing against . 
the number of doubtful officials is on the rise and confrontations between various interest circles shed light on dirty affairs . 
on the other hand , the number of incompetent high officials has damaging effects on Radu Vasile government . 
the peevish autumn shows us the reshuffle aspirin is only a short time off . 
