Regaining consciousness after being punched groggy ( 2 ) 
last Wednesday , Emil Constantinescu tried to regain consciousness after the punches he has been stricken during these years . 
" this enlightened me " . 
" i decided to fight " . 
" Romania is under the rule of the freely condoned lie " . 
" we secured the freedom of speech , but chose the freedom of lies " . 
these are comprehensive and trenchant statements . 
at a first glance they even seem outrageous . 
in the same line , the response can consist of comprehensive protests . 
but this would only lead to an insignificant gain . 
the president says something , the others dispute his words . 
and what is there in it for us ? 
this won't break the deadlock we are in . 
we have to admit that since 1990 Romania has been bombarded with all kind of shocking statements . 
can you remember the drugs in the University Square ? 
what about the alleged affair of Nicu Ceausescu with a well - known dissident lady ? 
what about the opposition 's dollar - making facilities ( back in June 1990 the miners also searched the " Expres " press group premises to find a dollar - making facility ) ? 
weren't the elections on May 20 , 1990 and the ones in 1992 the outcome of successful massive manipulation through the public and private - owned media ? 
didn't the king 's plane land nearby Oradea back in 1990 to overthrow the young democratic power ( don't laugh now ! ) ? 
wasn't there freedom of speech back then ? 
there were newspapers and radio stations that told the truth ! 
but didn't the other ones spread these freely condoned lies ? 
isn't the story of Emil Constantinescu having been a spy - and provided information , while a university lecturer , about some ore deposits - another lie nobody substantiated while the media condoned it ? 
did anybody dismiss as allegations that the head of state is the king of coffee and Romania 's second - richest man ? 
an opinion poll even ranked Emil Constantinescu among the country 's first three tycoons . 
can anybody substantiate this ? 
does anybody have the evidence to support such a statement ? 
and yet the opinion poll in question shows that such nonsense is circulated by the public opinion ! 
did this opinion chance to occur ? 
did such an opinion take shape out of the blue in some small locality in Romania ? 
how was this opinion built ? 
to what purpose ? 
isn't this a freely condoned lie taken for a nailed - down truth ? 
is this perception abounding in nonsense just the outcome of Emil Constantinescu 's inability of gathering around him a team able to project an image closer to reality ? 
or is there in the other camp a team at work which is much more adroit and proficient than the president 's team ? 
willy - nilly we go back to Adrian Severin . 
he wasn't quite mad when he talked about spies , agents inside the parties and the media ! 
the report of the SRI intelligence service , forwarded to Parliament almost one year ago , mentions there is concern for cultivating influential agents . 
Virgil Magureanu says that the structures of the former Securitate are very well represented in Parliament and he thinks " their time has come a gain " . 
Emil Hurezeanu in an interview says that the forces which did not want democratic developments in Romania are getting ready to win the elections . 
Emil Constantinescu launches a point - blank attack . 
during the talk on the TVR public television , he said that " the misinformation apparatus relocated to the PDSR " . 
so if we go back to the accusations of espionage , of being Romania 's richest man or the king of coffee , we have to admit they are the outcome of an artful misinformation campaign . 
Emil Constantinescu has made numerous mistakes . 
his failings are his ego , bitterness , self - centredness and many others . 
but this is far from the accusations aimed at driving him offstage . 
and the work of shattering his credibility ratings to pieces is not going on in Zambia , the Dominican Republic or Albania ! 
it is under way here in Romania and is being conducted by political forces and interests groups determined to get him out of the game of politics for good . 
back in 1992 , Emil Constantinescu lamentably lost . 
nobody thought he would stand a slim chance . 
and yet the " little professor " ( as some people ironically named him ) survived , gained the lost ground and even emerged winner . 
now he seems to be down a gain . 
but by violently attacking the opposition and the misinformation mechanisms , Emil Constantinescu is showing that he is trying to regain consciousness after being punched . 
