when the teaching staff strike started , nobody imagined their protest would assume such proportions . 
teachers are a category of reasonable people . 
they are educated , astute when it comes to politics and easy to reason with . 
they will understand much faster than miners , for example , what you mean when you say " there 's no money " . 
which is why authorities showed more lenience towards their protest , as they thought a solution would be negotiated , or teachers would back off and the government would cut a deal with them . 
there was a feeling of optimism about this strike all the more since the head of state is himself a professor and the Education Ministry is run by one of the most serious figures on the political scene , namely Cluj native Andrei Marga . 
and yet , the teachers ' strike has assumed the proportions of a test the current power , and not only , is put to . 
it also causes serious problems to the ruling coalition and to president Emil Constantinescu . 
what 's the reason behind this development ? 
first of all , teachers have nothing against the Education Ministry . 
they don't staunchly oppose the reform in the field and show no hostility towards minister Andrei Marga . 
anybody can see they don't shout slogans such as " Down with Marga " or " We want a fresh minister " . 
this detail shows us their discontents are not related only to the Education Ministry . 
Andrei Marga explained them the situation in a coherent manner and teachers had to accept it . 
only that their understanding of the situation brought them to the root of things , that is , to the education spending . 
the way spendings were allotted from the budget starts now to show its unknown facets . 
what can be done in this vital field for the Romanian society with only 4.3 percent of the GDP , considering that the education spending in Hungary accounts for 7.8 of the GDP , 6.2 in Poland , 5.8 in Slovenia and 5.9 in the Czech Republic ? 
Romania , the country whose education achievements got prizes and awards as a sign of international recognition , and where both the power and the opposition support and take pride in these achievements , is now in the situation to push this field of activity among those allotted poor spendings . 
and the low spending is not the only problem . 
there are also the low collections to the state budget and the scandal between the prime minister and the education minister . 
Andrei Marga joined the Christian Democratic Party so that the Christian Democrats could propel him to this post . 
though he is a man fighting for power , Andrei Marga is not one of those who want power at any cost . 
this explains why he defended his field of activity , and stood up to the Christian Democrats , the prime minister included , and to finance minister Decebal Traian Remes . 
and he wasn't in the least frightened to fight them . 
first of all , we should say that Andrei Marga , though he has gone in to politics , is one of those annoyingly serious Transylvanian intellectuals . 
he makes no jokes , he doesn't see politics as a low - down show and he will not do things by halves when he sets to work . 
his programmes to restructure the Education Ministry and the Romanian education system are complex , solid works , based on a modern strategy . 
though they have been misinterpreted or mocked at , they remain what they really are , that is , a serious work in an appropriate wording . 
i don't think any other current cabinet minister can present such serious , worthy of respect projects . 
the problem is few of Romanian politicians can understand them . 
Andrei Marga 's programmes make no sense to both the old or young Christian Democrats and to the opposition politicians , even if they were to use a dictionary to decipher them . 
but teachers seem to have understood them , as long as their protest doesn't target the education minister . 
they understand both the deep - going reform plan and the financial situation . 
which is why their protest target the Finance Ministry , the government , the ruling coalition and the president . 
it 's a sign we don't deal now with a protest against the chaos in the education field , but with a protest directed against the power structures and their chronic lack of efficiency . 
the teachers ' strike has gone beyond the borders of the education system to target the power 's top levels . 
moreover , there were some anti - Western touches in the demonstration in Iasi city , the very day Bill Clinton expressed his support for the rulers in Bucharest . 
if it keeps on growing in proportions , the teachers ' protest risks to expand to some other occupational categories , and it is not out of the question to see this strike considered easy to handle turning in to a difficult exam the entire ruling coalition has to take . 
it all depends on the behind - the - scenes manoeuvres and the extent of people 's discontent which is about to reach the point when a spark is all it needs to make it explode . 
p . S . It seems to me fair to mention that Andrei Marga was one of my generation colleagues during my college years in Cluj city . 
but even then he was one of the most serious people I had ever seen . 
