i try to figure out what a Romanian MP does when he finds himself alone in his office . 
he probably calls his wife or his mistress just to ask her " how are you ? 
" followed by some petty details , such as we ' ll go there or there , have you bought this or that , did you speak with X , what mark did the kid get at school , see you at seven ! 
then he probably calls one of his party fellows . 
have you talked , mobilized , worked it out ? ( in case he 's devoted to his party ) or , if he 's a kind of a hitchhiker , he probably says " have you heard what X said , have you read the statement made by Y , what are we going to do ? 
" these are commonplace cases , almost reflex reactions , part of daily life . 
in order not to be accused of tarnishing the institution 's self - image , I want to specify that only some of them pick up the phone to say " hey , if you want to win the tender to carry out surfacing work of this or that street or road , or you want to be the contractor for the water treating station who knows where , this is the sum you have to contribute to the party plus five percent to the piggy bank ! 
or hey , smart guy , we ' ll arrange to have that one billion lei debt paid back to you , but ten billion lei are ours ! 
besides , there are their duties as elected representatives . 
the loss - making large commercial companies complain about their situation and the MP has to voice their complaints before ministry officials in order to find a solution . 
let 's find a way to help those poor guys , they 're some of ours ! 
but he can't keep calling all night long his party colleagues , or ministry officials , or some of his voters , as he too abandons himself to the siesta languidness when the blood flow slows down and all his body functions concentrates on his hard working stomach . 
or he faces a depressive night with no party meetings or receptions . 
and what does the people 's elect do in such a case ? 
he feels overcome with solitude and anxiety . 
and he is seized by an inner void comparable to the soul emptiness experienced by Bacovia . 
* he 's had enough of idle talking , his belly got swollen with wine and his head spins with so many ideas . 
this is a contradictory nation . 
you can't possibly know what people want , because they themselves don't know it for sure , they are noisy and tiring . 
he 's got sick and tired of TV broadcasts and talkshows and as for his wife , he knows everything about her down to her nails turned brittle by so much dish washing and laundering . 
these all account for the sadness and the solitude experienced by an MP , translating in to a kind of cascade flooding of his subconsciousness . 
and at this stage he begins to feel envious about those in higher places , and his desire of power is aroused ( had I been in a higher position , he says , a whole army of boot - licking underlings would have swarmed around me ) and his suppressed sexual desires begin to surface . 
it 's quite a tragedy and a misfortune for a man over the hill to have to stay all week long in Bucharest with his gaze fixed on the microphone and , during the breaks , on his secretary and advisers . 
how can you possibly get to love someone , or get involved in an affair ? 
how can you possibly get to woo some teenage girl when those impertinent nosy journalists keep chasing you as if you were the only hare in sight ? 
what else can you do ? 
reading calls for more pains taking than watching TV , the country seems remote and complicated , Europe is even more confusing , so isn't it more relaxing to call 89.99.69 and listen to the recorded voice saying come , baby , I ' m waiting and I ' m hot ? ! 
it feels so good ! 
the country and his wife are far a way . 
he relives lewd love scenes from movies he has dreamed of over an over with himself as the lead and he dials a gain 89.99.69 where he hears live talk to me , baby , do you feel lonely ? 
and he isn't even aware he speaks with a poor imitation of a woman and he doesn't even care that the nation pays for his deranged destiny antics . 
and this is not only the MP 's technique , it is also the technique of the poor civil servant burdened with worries and his wife 's morose temper , and of the doorman working nights , all forming just a small part of the erotic nation who releases sexual frustrations over the phone . 
only that in some other cases it is the family who pays for these calls , or the easily taken in employer , or the even easier to be tricked state who writes all the losses in just one column , putting together credits and hot line calls , energy bills and " call and win " bills , especially that people have been provided a get - rich - quick opportunity and have almost been told call up , you idiot , can't you see you can get a car or a fridge ? 
and as the TV watcher knows the answer to the question " what does Jim do with the goat ? " , he rushes to make the call and quickly satisfies his winner instinct in a two - minute race that costs him as much as the Christmas preparations . 
In order to save the state budget some money , we can do nothing but accept that MPs have a tombola set up in the parliament 's lobby and entrance to a weekly striptease show . 
free of charge ! 
otherwise , Romania 's budget will get crippled because of the erotic drives of lonely politicians and of sleepless and penniless doormen . 
