the Romania - Romania match Adrian Paunescu , " fed up , in embarrassment and disgust " , signs an article in which he tries to highlight his historic contribution to the wake of patriotic feelings the Romania - Hungary soccer match needs . 
for some weeks now the fat eagle , together with his featherless young , has been trying hard , to the point of coming to gasp for breath , to raise the nationalist temperature of a game which tends to become sort of a milestone in Romania 's history . 
Adrian Paunescu , the man who writes in black and white " fed up , in embarrassment and disgust " , forgets that his face was all covered in the saliva revolutionaries spat at him because words expressing the same feelings had failed them and he is now a self - styled standard - bearer . 
that Adrian Paunescu now old and pathetic has been talking his claptrap for twenty years and is trying to make a comeback is his business . 
there 's no cure for him . 
even the fact that the grey beard resorted to slang to respond to some young journalists working with a disturbing daily is tolerable . 
this is all he could think of . 
even his cringing to those who host him ( as Adrian Paunescu will always lick where he has spat ) can be leniently seen . 
but his trying to give the match against Hungary the proportions of a life - and - death battle should be seen dispassionately . 
what he trumpets based rather on his diaphragm than on accurate notes is no better than the ideas of Gheorghe Funar , Corneliu Vadim Tudor and Valeriu Tabara . 
and the reason behind this is a petty one . 
people crave for success . 
Adrian Paunescu actually has no bone to pick with Hungarians . 
the man is married to a Hungarian woman and his son is the ideal example of Romanian - Hungarian harmonious relationships . 
( something makes me believe that the claptrap master has a complex and what he says is aimed right at emphasizing the opposite of what he actually is ) . 
but Adrian Paunescu shamelessly adds gas to the fire and is trying to inflame spirits for this match , which is foolish after all . 
the Euro 2000 qualifier against Hungary is important for Romania . 
it is even essential . 
but it cannot be considered more than what it is , namely a soccer match we would love to win whatever the score , but not whatever the costs . 
the nationalist feelings some people will have accumulated by tomorrow night 's game are humorless , they give wings to some who loudly profess to be Romanians and keep the tricolour under their pillow , and they also re - open an illusory front in Romania . 
it is about a hysteria which will neither sweep roads clean , nor have road holes filled , plants rendered cost - effective or the domestic currency strengthened . 
it is just another kick to push us closer to getting nowhere . 
Inflaming Romanians for this match pretending that this way we get even with Hungary , even for the sorry moments in history , is at least an ill - meaning illusion . 
no matter how many goals Adrian Ilie or Gica Hagi will score , this won't solve Romania 's problems . 
and these goals cannot be taken as scored in the ethnic Hungarians alliance UDMR 's net , or as points made by Radu Vasile . 
they will be just goals scored in a sports competition . 
and we will enjoy it even if victory isn't ours . 
should this happen , we ought to see the Romanian footballers as some fellow Romanians who had the bad luck of being defeated . 
they are still ours , our national side outclasses anyway the Hungarians ' record , and we can have a beer over a tie as well as over a defeat . 
whatever the score , doomsday is postponed . 
in my opinion , it would have been classier of us if we had planned to act in fair play as spectators , to applaud Hungary 's team both at the beginning and at the end of the game , whatever the score will be , to gentlemanly respond to certain inappropriate gestures during the match played in Budapest . 
it is only like this that we would repay by condescension the hysterics of some hot - blooded nitwits ( who are in plenty on Romanian stadiums , too ) . 
it would be an unforgivable mistake if we crossed the line during Saturday 's game . 
it would mean our failure to realize that our historic Romania - Romania match is being played in Brasov and Iasi , where people took to the streets and where the premier should be ( who is more often seen on stadiums than in factories or getting involved in finding solutions to social problems ) . 
actually the game against Hungary should be viewed as if it were a match against San Marino , during which everybody tunes to the radio to hear who scored in the match in Brasov . 
