late in the morning , when I wake up to go to work , on my way to the office I always see the car of a customs officer . 
it 's an expensive Audi , with Bucharest registration plate for which the duffer picked the letters VAM in order not to be mistaken for by police and his fellows . 
and the customs officer in question doesn't drive his car to his office , at the fair and exhibition headquarters . 
instead , he always parks it on a side road , so that he will not be spotted by his superiors . 
you surely realize he 's got the car from his old granny , and that there 's no link between his Audi and the graft in the customs institution , though at noon or in the evening when he leaves for home , you can see him putting some things in his trunk . 
in Transylvania , whenever I go to see one of my friends , we will go to an outdoor cafe for a coffee . 
there 's a bar next to the cafe , owned by a police officer with the department for fighting white collar crime , who according to wide spread rumours is involved in dirty money and gold coins affairs . 
naturally , the bar is registered on his wife 's name , implying the police officer is as clean as a hell watchman . 
another old high school friend of mine invited me to see a disused canteen . 
this place is great for a disco , he told me . 
and I was asked a question , for the simple reason that I accepted to go and see the premises . 
someone with the Fraud Squad would like to acquire the canteen and turn it in to a restaurant . 
all I was supposed to do was let him know if I had any plan to " get involved " in the business , so that he would stay out . 
naturally , the Fraud Squad officer was to " get involved " in the affair under someone else 's name . 
one of my newspaper colleagues had his car wheels stolen . 
he found his car on stocks , and the spare wheel missing . 
for one and a half month he 's made beaten track by often trips to the police . 
he and his mother are taking turns in trying to get a paper from the police confirming his car had been stolen . 
but all his efforts proved unsuccessful , as he hasn't managed to get the paper yet . 
and he feels like a beggar when he looks at the cars in the police parking lot . 
all of them German fancy cars , with a very low mileage . And it seems all colonels and majors have grannies who die to leave them heirs of newly built houses . 
it makes you think police is the most prosperous company in Romania . 
compared to them , private shop owners are but poor loosers . 
they all drive worn out domestic cars and start shaking whenever they happen to see a police captain riding a four - wheel drive Audi coming their way . 
and this happens not because they are frightened their papers might prove faulty when checked , but because they are frightened of the size of the money " contribution " they will have to make . 
Audi cars are gas - hungry , they demand original spare parts and ask for oil just like a thirsty dog for water . 
and no matter how high your contribution , it won't be enough . 
the colonel is hungry and has to line his pockets , as he 's got a large family , and a low state wages . 
expensive car stealing is the latest large scale affair going on in Bucharest . 
they will steal your Mercedes and after two days they will call you to return it for 10,000 dollars in ransom money . 
this has become a practice carried out under the eyes of the police force who claim they can do nothing to stop it . 
and people will pay , suspecting dirty relationships and helplessly clenching their teeth . 
only an Arab proved tougher than car lifters . 
he paid the ransom , took his car back , then followed the lifter , took his car and asked for a ransom double the one he had been asked . 
you God damn bastard , who do you think you 're messing up with ? 
" Evenimentul zilei " newspaper has reported and will keep reporting on any abuse committed by police or civil servants . 
this is the only way to root out this plague , and do a way with this people - skinning disease . 
we ' ll try to investigate as deep as we can in to this mess in order to make room for clean civil servants . 
this is one of the reasons that make us closely watch the reform programme launched by the interior minister . 
Constantin Dudu Ionescu is not a talkative slow moving Christian Democrats , like some of his party colleagues . 
the most colourless Christian Democrat cabinet minister also proves to be one of the most effectual . 
these days , the colonels and other high ranking officers with the Bucharest police and the Police General Inspectorate are being on hot bricks . 
six hundred high ranking idlers will be switched from penpushing to hard working . 
from ineffective talk and easy money making to field working in police stations . 
the tragedy is that the large scale promotions over the last years are now taking their toll , as there are no posts for colonels in police precincts , nor are high ranking officers eager to start all over from the scratch . 
Dudu Ionescu 's reform programme should be backed both by politicians and the public opinion . 
A man who isn't in the least charismatic and likable has embarked on a long needed cleaning operation . 
people 's growing insecurity , as well as corruption have some deep roots in the police 's performance . 
it 's the only public field that sees less turmoil , but where major changes are under way . 
considering that and driven by no political reasons , " Evenimenul zilei " declares itself on the side of interior minister Constantin Dudu Ionescu . 
maybe the cleaning up move in the Interior Ministry is a start one step a way from success . 
