the Turkish plain resembles a boulder , with six other rocks placed near it , among which hundreds of other little stones repose in the reddish dust . 
then comes another boulder , some other little stones and the red dust , with old olive trees growing here and there on the prairie . 
but they are so rare . 
most often , the plain stretches for one or two kilometers , with the mountains coming after . 
it is useless to try to picture the Turkey 's mountains based on what you about the Carpathians . 
turkey is a spectacle of stones resembling the first stage of geology . 
you can see a bush , an olive tree or a bunch of small pines having survived , here and there . 
this desolate , harsh landscape goes a long with you wherever you go , like a hallucination . 
Turks are poor people , they always wear mustaches , they turn everything in to money and ask you if you do like their country . 
and if you do , they say thank you , they offer you tea and treat like you were their brother . 
the Turk living at the countryside is a simple , good man , while the Turks in the big cities are perfect opera actors . 
they laugh , they cry , they flatter you , they tear their hair out and they don't give up until they talk you in to buying from them a pipe , or a skullcap , some pants imitating famous marks , or shoes and a purse . 
this is how this country with no natural resources managed to produce electronic equipment and cars and it now has hydroelectric plants and refineries , but above all it developed an amazing tourism industry . 
irresponsible and haughty , we did not learn anything from them . 
the Turks realized they had an inestimable wealth , despite their poverty . 
the mountains begin where the sea ends and the sun shines in the Southern regions of the country from March through November . 
consequently , they erected touristic islands a long the arid Southern seacoast , with a poor economy . 
they gave plots of land a way under concession to foreign investors , they granted credits to those who put their money in to their hotels and they made a bomb by exploiting places where all the others would have failed . 
these islands for holidays , made especially for foreign tourists , are artificial little towns but they have all a tourist looking for comfort and entertainment may imagine . 
there are places where the list of services is unbelievable , including all sorts of cures and treatments , scuba - diving , mountain biking and all kinds of games and pleasure trips . 
they bring to a restaurant an old woman wearing a traditional costume to bake bread like women used to do in the time of Sinan Pasha , they know how to give the change and tariffs in luxury hotels are much lower than those imposed on the Romanian seaside . 
nobody plunders you in the middle of the day , as it happens in Romanian Mamaia resort , you don't have to wait a day long for a waiter to serve you , the restaurant does not smell of last year 's meals and you don't have to endure the dampness inherited from Ceausescu 's regime . 
and , which is most important , nobody in the Parliament cries that those touristic islands , most often surrounded by poverty , are defying the Turkish people . 
on the contrary , they are glad to see that the Turkish machinery of making money from exploiting tourism industry is working at full capacity . 
in August , for instance , the unfortunate month of the earthquake , there were 2 . 
5 millions of Germans spending their holidays on the Turkish seaside . 
i have no data on the French , the Italians , the Swiss , the Dutch or the Romanians . Over the past few years , our countrymen did not pay any attention to the changes occurred on the Romanian seaside . 
they went to Turkey and Greece , where they could spend a nicer holiday at the same price . 
because neither in Turkey nor in Greece you don't have to strive to break the waiters ' laziness and to prevent them from overcharging you . 
i write all this about the Turkey 's tourism industry as I am alarmed by the fact that ten years have passed without the Romanians having managed to privatize their hotels , not to mention that they lacked the ability to draw up a coherent strategy to attract the tourists . 
our country may have an incomparable geography , though it is useless . 
considering the Turks ' achievements in tourism , we have to admit that we lack this skill . 
all we did this summer was to start the procedures for giving the beaches a way under concession , which generated a typical Romanian chaos , with bribes , endless trials and misinterpreted laws , not to mention the hotels in ruins , which had been dragged in to unreasonable partnership contracts . 
i can't help asking myself how would the Romanian tourism industry look like if managed by the Turks ? 
don't laugh ! 
in my opinion they would have exploited us and kicked us out from everywhere and they would have forbidden us to approach the sea . 
