" devil 's children " ( 2 ) 
the phenomenon of increasing child abandon cases is more than just a bit of news with political implications . 
it 's the sign of an ongoing tragedy . 
there could be something more significant than poverty and transition that cause this phenomenon as long as in a " rotten " country like France , where morals and manners have been on decline for hundreds of years , only 800 abandon cases are recorded yearly , whereas in Romania , which is a morally clean country with an almost rural mentality , the number of yearly cases stands in the region of 10,000 cases . 
we shouldn't forget that French philosopher Emmanuel Todd in 1980 announced the fall of the Soviet empire because of the alarming drop in birth rate . 
why shouldn't we try to see more meaning in the situation of abandoned children , of orphanages shaded from light and out of people 's main concerns in comparison to which the Romanian foundations , including the one run by Emil Constantinescu 's son , are nothing else but some feeble spring flower placed on a deep wound ? 
some thousands of children out of the about 250,000 yearly born babies end in special homes . 
this high percentage speaks of the poor medical assistance in hospitals . 
and speaking of causes we can't ignore the precarious hygiene conditions in some families or the complete lack of contraception education . 
and we can't ignore the role of alcohol . 
" devil 's children " conceived under the influence of alcohol stand less chances to be born normal . 
and irresponsibility leads to a life under the sign of tragedy . 
chances of social integration are very slim for handicapped children in a world where congenital malformations are seen as a sin . 
the mentality according to which a disabled child is a curse and a disgrace for his family still prevails which is why there are very few ways to integrate these children . 
we still prefer to keep them out of sight . 
but the 10,000 yearly child abandon cases are a much more serious issue . 
the figure compels us to speak about the decadence of maternal instinct and about moral confusion with more than poverty among its causes . 
American , Canadian , German , French and British families without children desperately try to adopt one . 
we have turned this matter in to yet another industry . 
press over time reported on some people who saw the divine act of having a child as a nursery that could generate money the same way as the reproduction of pets , pigeons or fish . 
and there are poverty - striken mothers from the bottom of the social pile who would give birth to children only in order to sell them . 
isn't all this indicative of a degradation that crosses the boundaries of social conditions and warns on the decay of the nation 's intimate nature ? 
it 's not only about some moves that can be associated with accidental or transient mentality . 
it seems it 's about a lot more . 
does the Romanian nation - the mythical , the chaste nation that respects the church and believes in God - fail to respond to such a disparaging phenomenon ? 
people keep paying the compassion tax to street children they happen to come a cross in the street as they are unable to understand that their move contributes to enhancing the number of street children and of children who had run a way from their families . 
the education system declines to involve in such cases as they say that 's a matter families have to deal with , while families in their turn say school has to work out a solution as people are convinced the institution should preserve its formative function it used to have during the communist years . 
the entire society is about to be blamed for the high number of abandoned children . 
this phenomenon shows us the new meaning of freedom mirrored by " I do what I please " phrase . 
but this sort of freedom void of responsibilities is the freedom of being equal to zero , to pure biology , chaos and antisocial attitude . 
probably this is the way people behave after freeing themselves from dogmas . 
their rage against the basic moral rules has first to deny the human condition before they can proceed to re - discover the fundamental values the world is based on since the time of Jesus Christ . 
prime minister Radu Vasile in May called on Westerners for support . 
he admitted the government incapacity to find money to put an end to this tragedy . 
the state has declined ability to handle the " Devil 's children " situation . 
which leaves room for only one option . 
the Romanian society in its entirety must wake up and find resources to control the phenomenon . 
but people are divided because of political matters , hardships and ambitions . 
unless the Romanian society becomes fully aware of the situation , the issue of abandoned children risks to slip down the slope that goes to nothingness . 
the nothingness in which nobody can read the future . 
