i could have never imagined there are so many Romanians a cross the world who " come back " home through the Internet , or that " Evenimentul zilei " helps so many people travel on the streets of Bucharest , on the roads of Romania or to remote villages . 
out of the tens of thousands of daily hits , we don't know and we haven't tried to find out who are the ones at the other end of the terminal . 
sometimes I just had the feeling our existence is by some magic extended to some far a way places , to the Fiji or New Zealand islands . 
and we experienced this relation as if it were a miracle at the turn of the millennium . 
the multitude of messages received these days overwhelms us . 
it is like a carol . 
we cannot see them , they don't know how we look like ! 
they just send messages conveying their feelings ( some of them - hard feelings ) and they tell us to keep up the good work . 
even if daily writing is just a diminutive drop in the planet 's ocean of information , it makes a difference . 
on all the meridians there are Romanians who feed on it . 
and this strengthens our conviction that we are pressing ahead to make things better . 
there are mistakes , hesitations , and slight progress is being made , but we are doing this in good faith , while hoping that some day our country will be a zip code of the civilized world . 
these days we have received dozens and dozens of Web messages from the Romanians abroad . 
home is in their thoughts , particularly now , during the Christmastide . 
they even forget the pains that made them leave the country . 
they even put behind them the distrust of what is going on in the country . 
there is a dreamlike mood in most messages . 
even if many of the messages are brief , terse or ironic , it is easy to guess the nostalgia from behind all this . 
not one of these people has succeeded to really emigrate from Romania . 
even if they came to live in some metropolis , even if they make lots of money and are greeted with much bowing and scraping , or even if they are some modest people in a world ruled by order , during these Christmas days they are still running barefoot on the grass they used to run on while children , they are still arguing with their grandparents or playing in their lap , they can still fell the taste of the fruit they used to crave for . 
moreover , it is not difficult to picture them settling scores with all those who sharply stung them , returning , in their mind , before all those who did not trust them , for the much dreamt - of payoff when the opponent says " I ' m sorry , I didn't think you ' d make it ! 
" actually , many of them left just to prove to themselves they could make it , and also to prove many others that under normal circumstances they could better bloom . 
and I know that many of them will really come back to close the circle , to show that they didn't leave for nothing , that it wasn't a wild goose chase they set on . 
each time I get these messages from our fellow Romanians abroad , Konstantin P . Kavafis ' poem " You shall find no new places " comes to my mind . 
wherever we may go , among millions of people or in the wilderness only inhabited by penguins , we will still be wandering the same streets , we will still be swirling around our first Christmas tree like some scatterbrained children , dazzled by the beauty of the light radiating from the first colourful ornaments . 
and this will work not only where Romanians are concerned . 
the Algerian in Paris will in his turn vaguely hear the sounds of the desert at sunset , typical of the childhood he will never escape . 
and the Eskimo on the ice bank , while watching the New York fireworks display , will still see the light of the boat sailed ashore by his father coming back from fishing and will still hear the squeal of the seal that would frighten him at night while he was a child . 
this is the big miracle that childhood infuses in to man to die with him . 
on one hand there is the silver horizon of early years , on the other hand - the dark horizon of sorrows and regrets . 
to all those far a way from the country who read the Web version of our daily , a merry Christmas ! 
we know they are over there , cheering us and passing judgment on us . 
and we also know that these days they are running in the snow back home while sensing the unique harmony of Christmas carols and feeling they are at home . 
after all , whether they read the newspaper or access our Internet site , they are still at home , meeting the magic formula " Merry Christmas ! " 
