nothing happened when all television stations rushed to University Square to broadcast live the great show of the football fans . 
Romanian spectators felt exhilarated on the stadium and wouldn't display their joy for the second time , despite the fact that the tie with the Portuguese is our ticket to Euro 2000 . 
in all the kissing , hugging , tears and congratulations , there was something I found interesting . 
while at the locker room , Hagi asked Emil Constantinescu in what bank in Romania he should put in his money . 
just picture a Macedonian ethnic , as Macedonians are an ethnic group brilliant when it comes to managing money , coming from the shower and grabbing a towel to wrap it around his waist , rushing to ask all of a sudden about a safe place for his money ! 
i for one , as I think Macedonians are cleverer than they seem , wondered where the famous footballer was getting at . 
he had to be aiming at something else , all the more since when it comes to business Hagi is as good a player as in the field . 
i din't have to think too much of it as the head of the Romanian Soccer Federation Mircea Sandu showed up in the studio improvised by Antena 1 TV station on the Steaua stadium . 
he immediately began to talk about " these young boys " , " our love " , " Romania 's image " , " their money " , so on . 
and in two minutes he gave us to understand what is cooking . 
footballers in Romania 's national team , particularly those playing abroad , would like to enjoy certain tax facilities for investing money in Romania . 
it is money earned outside the country , which has nothing to do with the government , the economy or the finance minister Traian Remes . 
and it 's hard currency ! 
let 's not beat about the bush and say that the national team players would like to be granted tax breaks in order to bring home the profit made abroad . 
things aren't as simple as they seem . 
let 's take Gheorghe Hagi 's case for example . 
he made the largest sums of money in the history of Romanian football , and he is also the best Romanian footballer ever , of an enviable longevity . 
it is not fair of us to try and estimate the sums he made while playing for Real Madrid , Brescia , FC Barcelona and Galatasaray . 
anyway , it 's a lot of money , legally earned outside Romania . 
had he brought it in the country and put it in Banca Albina lender , he would have been broke today . 
suppose Gheorghe Hagi wants to make some substantial investments in Romania . 
this means he would be cranked , too , by the machine of taxes that every Romanian pays . 
this would cause him to go grey , like the rest of us ! 
but Hagi , living mainly abroad and having a diploma in economy , found out that in Romania there are investors who enjoy tax facilities , namely foreign investors . 
those who came with more money are exempted from all sort of taxes . 
and since Hagi brings in money from abroad , why shouldn't he in his turn enjoy the same treatment ? 
what is the difference between his money and that of a businessman who is , let 's say , a Dutch ? 
there is no difference ! 
but there is a difference of citizenship . 
Hagi has a Romanian passport , unlike the Dutch , hence the logical difference . 
in Romania , it is better to be a foreigner than a local when it comes to business . 
furthermore , a Romanian has the patriotic duty to pay all the taxes the government made up in order to fill the black holes in economy , with the remainder to go to public spending . 
a foreigner , even if he is not a big tax lover , knows this is the name of the game but does not unconditionally subscribe to these bottomless holes . 
so we naturally reach the conclusion that a well - off Romanian is overburdened with taxes by his own state , whereas a foreigner enjoys some privileges , that to a foreigner the mechanism is stimulative ( at least in theory , since he will be in a tight spot after putting in the money ) whereas to a local is oppressive . 
the consequence of such a reasoning is that we should all seek a Malta or the Azores passport so that we may all be happy when coming back home . 
things are even more complex when it comes to the trainers of the national team . 
Iordanescu and Piturca 's financial status would be inferior to that of Dorinel Munteanu , Hagi , Viorel Moldovan and Gica Popescu . 
is this fair or not ? 
they , too , brought in money from FIFA , UEFA etc. 
why shouldn't they enjoy enjoy such facilities ? 
and if they fail to be granted tax breaks , why shouldn't they temporarily transfer money to the accounts of a footballer coming from abroad ? 
you must admit that Romanian politicians , big football fans who attend any match with many supporters , are now facing a big dilemma ! 
i say this because the next thing Hagi , " wearing " just a towel , was expected to inquire after asking president Emil Constantinescu about a bank , was about the depositing terms . 
