it 's hard for people who haven't lived among railway workers to imagine their third - class life . 
railway workers are no aristocratic stuff , nor are they townsfolk . 
they can be seen as peasants living on towns ' outskirts where they will grow poultry , pigs and some vegetables in their households ' yards . 
they consider that due to their job they are no longer countryside farmers , but inside they actually never really become city dwellers . 
they lack both the frame of mind to do that and the financial resources . 
they remain tied to the villages they come from , to their customs and financially speaking they have more trouble in making ends meet than their fellow country dwellers . 
and they are not holding important offices with the railway company . 
they work night shifts doing train inspections or cleaning or working at marshalling yards . 
and they have a rough time from autumn to spring . 
Conductors are the only ones better off , because passengers travelling on train without tickets will give them some money to cover for them which of course results in losses to the state . 
but this " godfather " office seems to be no longer available to countrymen . 
as they are money - spinning jobs , they are kept for resourceful townees , with high - placed friends and contacts at ministries , local railway companies , railway directions and departments . 
reasons very close to my life stop me from saying anything against railway workers . 
i know how poor they are and how hard it is for them to make ends meet . 
but at the same time , as I know their sense of moderation , I can't understand why they are now fighting to get a Christmas pig bonus . 
i would understand them if they were coming from Mars or Sweden . 
they would be entitled to say that everybody 's well off except them who are not granted as little as a pig bonus . 
but they know very well the critical situation Romania 's going through . 
moreover , I don't understand why they are so stubborn as to halt railway traffic one hundred percent when they know this goes against the law saying one third of the traffic should be kept operational during any railway strike . 
these trains should be kept in service even if this calls for us to push them with our hands , because the chance to go back to normalcy is tied on this condition . 
as I can understand the reasons behind railway workers ' strike , I try to understand what transport minister Traian Basescu wants and what he can do in this situation . 
the move to replace train transport by air transport during the railway strike is undoubtedly funny . 
probably many province residents have never dreamed of travelling by plane instead of having to travel in second - class train carriages . 
this is a terribly funny story that rather shows the transport minister 's acting skills than turning out to be a realistic solution . 
in order to make railway workers ' situation worse , Traian Basescu has called on the bus transport system to take over part of train passengers blocked in railway stations during the strike . And it 's not out of the question that if things go worse we will see some country women travelling to their village in a tank or military armoured vehicle . 
on the other hand , there is no realistic solution . 
the state budget can't afford disbursing Traian Basescu the amount of money needed to meet the railway workers ' pay raise claims . 
the trouble doesn't have its roots in the Transport Ministry , but in the upside - down economic mechanism . 
traian Basescu is only putting up a televised show in order to obscure the problems that go much deeper than we can imagine and which may show us the government 's deep - going ineffectuality . 
leaving aside the funny side of the latest developments and the railway trade union 's stubbornness , this is a no - way - out situation . 
meeting strikers ' pay raise claims is meaningless in the absence of some root - and - branch changes . 
if the government yields now to pressure and takes money from some other sectors we ' ll go back to where we started from . 
which is why what we deal with now is a deadlock strike . 
the prime minister 's promises won't come true if they are not followed by deep - going changes . 
Romania 's paralysed economy is unable to solve things . 
without going down to the roots of evil , any solution out of this situation will be tantamount to deceiving ourselves now that we are on the right course and finding out quite the opposite in a month or two , or maybe more . 
didn't we have a railway strike last year too ? 
didn't we have strikes before 1996 too ? 
and each time things were just being patched up and solutions were pure cosmetic . 
which is why we are now in exactly the same place as five - six years ago . 
we may take things lightly and keep moving in a circle , but more and more people at protest rallies will hold Ceausescu 's portrait in their hands and someday we may come to realize that we are back right in Ceausescu 's time or even before his rule instead of finding ourselves in the situation we were just one year ago . 
