i find amusing the declaration made by a worker at Roman - based tube maker Petrotub . 
he said he ' d rather set the plant on fire than turn it to the hands of a British company . 
i could have pictured the raging flames had it been about a hay packing or a furniture company . 
but tubes won't catch fire even if you use the welding device as a lighter . 
only dynamite can destroy a tube factory , and even then not entirely as the explosion would leave behind plants turned to rubble , collapsing walls , crooked tubes and displaced machinery . 
the factory can be levelled to the ground provided a huge quantity of explosive is used , but nobody would get anything of it . 
not even a plot of land to grow cabbage . 
which is why removing all sorts of companies the socialist industry used to take pride in is a terrible problem , as it costs almost as much as setting up a fresh company . 
that 's why the statement by the tube worker saying he would set the factory on fire was nothing but a bad joke . 
actually , the man was furious . 
and people say lots of things when they are furious . 
it was also in a moment of fury that the above - mentioned man and his colleagues blocked the access highway to the town . 
the reason for that course of action is even more interesting than the threat of setting the plant on fire . 
the company 's workers blocked the highway with a crane in protest over the tube factory privatisation contract concluded by the main sell - off agency FPS with a British company . 
we don't know the details of this operation . 
workers might be right , though they spoke based on what they had heard . 
the British company may be unreliable or it may plan to restructure the company 's workforce by laying off 1,500 employees . 
moreover , the British may consider shifting to producing straws for sucking Coca Cola , unless they had pledged to cary on the tube production . 
even supposing this funny theory is true I still fail to understand the connection between the highway blocking move and the company 's privatisation . 
the Petrotub story is very much like the conflict in Iasi city when the Tepro metal workers went on violent protests against the Czech investor and gave vent to their anger on the local prefecture and the privatisation agency . 
i think that both cases show the misunderstanding of the privatisation process and of the right to property . 
many workers imagine the new companies ' status allow them to exert the same influence they had during " the proletarians ' dictatorship . 
" they are not willing to accept that once they are turned private , the " people 's assets " follow other rules than those workers had been accustomed with for decades . 
the protest against the fresh owners seems to me a more serious problem , all the more since it 's not the first time we have to deal with such a thing . 
we want foreign investors , but workers say they ' d rather set the company on fire than let the former take it over . 
do you know what this implies ? 
this implies foreign investors will grow more and more reluctant and start reconsidering their intention to invest in Romania as long as after acquiring a company workers start to protest against them forcing them out of business . 
who will give their money back and when ? 
and why should they invest in a country where they not only face the risk of being kicked out of business , but also have to deal with highway blocking moves ? 
this strategy of blocking the roads in protest over a decision has lately grown out of proportion and every fresh move to bar road traffic sends Romania 's credibility ratings spiralling down . 
road traffic blocking is detrimental to workers , their fellow citizens and Romania . 
if they have something against the government , they should take their protests outside the government seat . 
and if they have something against politicians , they should penalize them by using the means typical of a democratic society . 
why didn't the Petrotub workers gather to protest outside their company or the local privatisation agency ? 
road barriers are similar to a suicidal move . 
they are almost as harmful as damaging the water or gas supply pipes and breaking down the electricity main . 
this is an infelicitous protest formula and it 's rather a way of tormenting ourselves than a way out of the deadlock . 
the privatisation process dragging out is an unpardonable political mistake . 
none of those who ruled the country since 1990 has had the courage to do what should have been done . 
and those who tried couldn't stop thinking of making some personal profits . 
but the delay in the privatisation process can't be entirely blamed on politicians . 
trade unions and the workers ' way of thinking played an important part in this process . 
it seems the deaf and the blind have acted separately with a common end in view : to preserve the state companies till this year when they are almost worthless and investors avoid them like the plague . 
