people looking back nostalgically to Ceausescu 's days , as well as Ion Iliescu 's supporters must have jubilated when reading the outcome of the latest opinion poll released by CURS polling centre . 
and newspapers having a grudge against Emil Constantinescu must have rejoiced too seeing that people consider that the current president comes right after Ceausescu in point of undertakings harmful to Romania . 
but what did really happen ? 
the Foundation for an Open Society launched a fresh public opinion barometer . 
the survey was conducted in October 1999 by the Centre of Urban and Regional Sociology CURS . 
one of the questions in the poll was " Which of Romania 's rulers ( leaders ) over the last hundred years have been most beneficial / most harmful to Romania ? " 
ironically , the answer to this somewhat stupid question shows that 22 percent of respondents consider Ceausescu has harmed Romania most . 
on the other hand , 22 percent of the polled say Ceausescu has benefitted Romania most . 
Emil Constantinescu comes right after Ceausescu in point of being detrimental to Romania , with 18 percents . 
which made those who are sorry that Ceausescu 's rule is over and those who support Ion Iliescu ( whom only 7 percent of the interviewed gave as the leader most detrimental to Romania ) to bark with joy . 
i ' m not an expert in opinion polls , but the question itself , its wording , the answer to the question and especially the speculations made based on the answer ( dear me , Constantinescu is second after Ceausescu in point of negative image ! ) seemed to me unnatural . 
i dare say even suspect , all the more since the poll results were released exactly three years after Constantinescu 's being elected president . 
it 's the same with marking the tenth anniversary of the Foundation for an Open Society in Romania or the birthday celebration of CURS director Dorel Abraham by simply making an announcement that an opinion poll shows the foundation 's activity was worthless and by sending Dorel Abraham a visit card reading " You 're silly " instead of trying to discern their merits and shortcomings . 
obviously , both moves are indicative of nothing but rude behaviour . 
but let 's skip this aspect and focus on the question itself . 
A renowned sociologist I consulted on the matter told me that had this questionnaire been prepared by a student , he would have got not even the lowest grade , because the above - mentioned question is irrelevant . 
why doesn't it refer to the last ten years ? 
or the last millennium ? 
weren't Mihai Viteazul or Vlad Tepes beneficial to Romania ? 
i bet three quarters of Romanians would praise Vlad Tepes for inventing the impalement punishing procedure . 
and do you know why ? 
not because impalement is a pleasant operation , but because people are fed up with thieves and frauds . 
and how can you ask people to compare Liberal top figure Ionel Bratianu to Queen Maria , Nicolae Ceausescu and Emil Constantinescu ? 
it 's as if asking uncle Gheorghe tell me , what 's most beneficial to you , the aspirin , the plum brandy , the theory of relativity or democracy ? 
uncle Gheorghe would answer my cow and goat are the most beneficial to me , when they yield milk . 
or he would say the plum brandy harms him most , if the beverage has caused him headaches over the last month , but if he missed it , he would automatically say it benefits him most . 
this doubtful opinion poll showed up implausible ratings . 
Constantinescu came second after Ceausescu in point of leaders most harmful to Romania . 
but is it really so ? 
it 's true the past tends to be idealized as time passes by and the present is many times getting on our nerves . 
and Emil Constantinescu may have made one hundred or one thousand blunders or mistakes . 
but misinterpreting a questionnaire and exaggerating the answers to a dubious question seem to me a deeply dishonest move . 
and we should really look closer in to the matter : has Constantinescu sold any part of Romania ? 
has he nipped democracy in the bud ? 
has he been the mastermind of corruption cases ? 
has he made efforts to integrate the country with the former Soviet Union or with the few communist countries around the world ? 
after all , isn't it true that he has fought for the country 's admission to the European Union and the North Atlantic structures ? 
isn't it true that this is something most Romanians agree with and isn't it true they try hard to flee the country and go West ? 
isn't it true that Emil Constantinescu has tried to curb corruption ? 
and can we possibly say Romanians are as pure as a lily and he alone has corrupted them all ? 
maybe if we tried to answer these questions we would see there is no possible similarity between the late dictator and the current Romania president . 
the fact that the latter has made lots of mistakes and blunders and hasn't been aware of things going around him is a completely different story and we can and even have the obligation to discuss on . 
not based on stupid comparisons , not in order to find excuses for opinions expressed by using swear words , but by making research to find out some truths indispensable to our progress . 
