premier Radu Vasile 's obvious statement on the " interference of certain institutions in the executive 's responsibilities " triggered a visit by the president to the government seat . 
it is their business what they talked about , but it is certain that they reached an agreement and after the meeting each of them had a new opinion . 
Emil Constantinescu in a reconciliatory manner said that " speaking of such things is not only pointless , but also against the country 's interests " . 
Radu Vasile 's view on the reconciliation was more cheerful , as he said it had been about speculations . 
he was not as harsh as the president in Lvov where he labelled the statement as " nonsense " . 
if we were to take for granted the two formal statements , we should be reassured . 
the two officials and the institutions they stand for get a long just fine , and it is even " obvious to any common sensical person that progress has been made within the government , in point of the government 's relations with the presidency , with the parliamentary majority " . 
but as we are not " common sensical " when so ordered and as we are not in the least afraid , even at the risk of being labelled as being " against the country 's interests " , that what we uphold is " nonsense " , we think there are enough reasons for us to believe that such misunderstandings are real , that communication between the two institutions is mainly at random . 
the premier 's fit of anger was caused by Emil Constantinescu 's meeting with health minister Hajdu Gabor to discuss on the state - subsidised medicaments and with agriculture minister Ion Muresan and the head of the FPS privatisation agency Radu Sirbu to discuss on the Comtim meat producer . 
Radu Vasile flew off the handle because the president talked about things the government could not work out . 
and he appeared on TV with the statement on the interference only to come out with his tail between his legs after the meeting at the government seat . 
the journalists and some politicians stuck their oar in and accused Emil Constantinescu of interference in the government 's affairs or of having started the election campaign . 
but this is a very old practice , deeply rooted at both the presidential residence Cotroceni and at the government seat Victoria Palace . 
Ion Iliescu did the same while in office as president . 
we have knowledge that he would hold weekly meetings with the then - premier , with the chairmen of the two Chambers , and when he believed some clarifications were needed , he would also meet the ministers in Vacaroiu 's cabinet . 
just that all these meetings were not publicized and took place with a certain discretion . 
within reasonable limits , such consultations are even natural , all the more since people will often put pressure on the Cotroceni , either out of lack of information , or out of a certain exasperation with the inertia in other institutions . 
or Emil Constantinescu got involved in the executive 's responsibilities to a much larger extent than Ion Iliescu had . 
he appointed a premier who in the first months had no idea of what he was supposed to do ( Victor Ciorbea ) and on whom he still kept a tight rein by means of check up late calls when the prime - minister was already able to keep on his own feet . 
by this approach , Emil Constantinescu adopted the extremely risky work method of subjecting all major moves to the approval of the presidential institution and strictly showing them the way to do things . 
the cabinet ministers under Victor Ciorbea and Radu Vasile premiers were rather dominated by the fear of the president than by the feeling of their responsibility before the parliament . 
through his statement last week , Radu Vasile attempted a sort of rebellion , but lacked the strength to do it . 
in fact , he could have done it , as he had been invested in office both by the parliament and the president . 
his mandate enabled him to do it , but he lacked the instruments , that is , a clear restructuring plan and undeterred determination in implementing the governing programme . 
and , undoubtedly , he needed to show his approach was fruitful , in order to justify his independent behaviour . 
but Radu Vasile , who was visibly annoyed with the presidential patronage , suddenly turned rebellious at a moment when he couldn't count on a strong Christian Democratic Party to support him , nor could he offer the public opinion undeniable evidence of his cabinet excellent performance . 
on the other hand , Emil Constantinescu gave in too , trying to make an excuse for his informal way of working with the cabinet ministers and laying a false blame upon the journalists . 
namely , that talking about the way he works is against the country 's interests . 
we could smile and say just the opposite . 
that patching things up over the phone or by holding informal talks is against the country 's interests to a higher degree than saying some " nonsense " about it . 
in fact , the trouble comes from the fact that the president is convinced he 's good at everything and that the government is unable to make simple things work , things that even ordinary people could easily handle . 
and as they failed to work out a solution to these problems , the two chose to conceal their disagreements . 
two people and two institutions kissing and making up , without going to the root of evil . 
