some twenty five years ago I didn't imagine that Mircea Nedelciu would come to be the " boss " of our generation . 
he was the summer and winter guide of foreign tourists for whom he would make up incredible stories about any corner of a house , any hillside , creek or town outskirts . 
he had an amazing imagination , a power of plausibly fantasizing things as I have seen to no other author in our generation . 
his endlessly joking as if he were living in a perpetual ludic state made me somewhat doubt that he would manage to achieve his literary projects . 
but leaving aside this constant joyful outward nature of Mircea Nedelciu , it must be said he kept building ideas and images with the accuracy of an architect . 
i was to understand this about him only much later , after years of newspaperwork and adventures , after our simultaneously contributing to the same magazines , after trips to Fundulea and experiences few people have so intensely lived during socialist years . 
together we experienced the unique event of the man who " died " in the street . 
he was scanning the reaction of passers - by by taking pictures of them while I was playing in a mediocre manner the part of A man who died on the Stefan cel Mare boulevard in Bucharest , in front of a store nearby the Dinamo Stadium . 
Mircea had an enthralling passion for images . 
he was taking one shot after another and laughed at meanings occurring by accident , always displeased with the reactions he had anticipated but would not confirm in the pictures he took . 
now I can say that he was sort of an enfant terrible genius , pure , taking extreme delight in scanning the seized moment and with a power to build up meanings on texts which seemed thrown up based on talent alone . 
as fate had decided , sometimes we were awarded prizes together , and our paths sometimes got close or distant . 
he was the one to first talk about our generation and to lay the foundations of " textualism " whose brilliant representative he also was . 
the others were setting forth the theoretics of a trend but got stalled when it came to writing , whereas Mircea Nedelciu was brilliant when it came to both theoretics and writing . 
maybe he is the only Romanian writer who was able to build a literary form without having had an idea of the story to follow , and to wrap it up afterwards in all the artistic tricks that would give the reader the feeling it was about a " slice of life " . 
the books he wrote revolutionized the concept of prose . 
with his novel " Femeia in rosu " ( The Woman in Red ) , ( written together with Adriana Babeti and Mircea Mihaies , with each of the three taking up the story from the development point the other had reached in the previous chapter ) , Mircea Nedelciu pulverized the structure of modern novel . 
at a time when Romania , overwhelmingly concerned with money and politics , had turned her back on arts and particularly on literature , Mircea Nedelciu still had faith in literature and market economy . 
he set up the Euromedia company and was a founding member of the Association of Professional Writers in Romania . 
he never was a " political toady " and he believed that an intelligent and gifted writer has a place in this crazy world and that all an author had to do was to earn his place and not to expect alms . 
Mircea Nedelciu believed this because his civic sense equalled his artistic sense and these facets of his personality showed he had a strong conscience . 
last time he called me , although he was confined to his wheelchair and was enduring the terror of his own body , proposed that our generation form a group who , alongside with economists , young politicians and artists , initiate a campaign to brief the people on the values of democracy and of market economy . 
he wanted us to toil and by our writing to meet the people 's need to learn the alphabet of the new lifestyle in Romania . 
Mircea Nedelciu is the most gifted Romanian prose writer in the past two decades . 
he also was the school leader for our generation . 
we used to look up to him as to a general who knows all the maps by heart and not even one of them has the least inaccuracy . 
he mesmerised us all , despite the impression he left that he was playing an endless game . 
and his departure is not an ending because his literary work and civic achievements ensure him an existence which transcends the mundane to be ranked among the values of Romanian civilization . 
