the fact that Ion Iliescu and his Party of Social Democracy ( PDSR ) made a political pact with the gipsy community upset a lot of people . 
political analyst Dan Pavel writes this will cause Iliescu to fail to get elected in the forthcoming polls . 
why ? 
because of " the prevailing reactionary political culture with chauvinistic and racist nuances . " 
who will emerge winner and who will be defeated in the polls is not our business , though we can't say it won't make a difference . 
but the move made by Ion Iliescu and his party doesn't call for criticism . 
on the contrary , this is one of the smartest moves lately made . 
the problem lies somewhere else . 
between 1990 and 1996 , Ion Iliescu and PDSR didn't do much for this minority . 
let 's assume they lacked the needed resources . 
but the fact is they didn't even consider to do something . 
had they been interested in this matter , they would have tried at least to change people 's mentality towards this issue . 
but during the time he ruled the roost Iliescu made no contribution to changing Romanians ' opinion on the gipsy community . 
which didn't keep him from taking a bold step towards this ill famed community . 
and this step is commendable , taking in to account the fact that the current rulers too have been ignoring gipsies since they took office . 
did gipsies make a mistake by signing the pact ? 
it 's hard to say . 
as long as the coalition neither treated them as partners nor did they make any efforts to promote some changes , gipsies turned back exactly to those who had once deceived them . 
but when you find yourself in times of despair life can drive you back to the person that had made a fool of you . 
will PDSR do more this time for the gipsy community ? 
we can't know it for sure . 
but Ion Iliescu 's party deserves congratulations for this political move . 
the fact that they might be defeated in the polls is no big deal . 
because the attempt to support the gipsy community and to get the Romanian majority not only to treat them in a civilized manner , but also to be seriously concerned with finding solutions to this problem deserves the price of being defeated in the polls . 
we may seriously doubt that PDSR will really do something to benefit gipsies . 
and even with the risk of being wrong , we consider this move nothing but a political manoeuvre aimed at boosting PDSR 's chances of winning the elections . 
but in case PDSR wins with support from the gipsy community , then the party will have to do at least some elementary things for this segment of voters . 
moreover , the Social Democrats among whom there are some who have a racist bias towards gipsies will find themselves in the situation to treat them as partners , therefore as their equals . 
the outcome would be at least a gain in point of mentality . 
if PDSR emerges winner in the polls and dupes gipsies , this will be detrimental to both Romania and the party . 
if Ion Iliescu and his party lose , there will be no big deal . 
gipsies will discover the importance of the political game and they will organize better with a view to the next elections . 
the fact that Ion Iliescu rushed to outdo the Convention can be seen as nothing more than a mistake made by the current rulers . 
who stopped them from doing things needed by this community ? 
nobody ! 
( to do means different things to gipsies and politicians . 
most Romany Party members consider welfare benefits are the essential way to support them . 
the coalition can't be accused from this point of view . ) 
is the government too poor ? 
but it is the indifference towards gipsies that is behind the latter 's exclusion from the political life rather than the scarce budget managed by the government . 
have the current power politicians called for a different approach to the gipsies ' problems ? 
have they tried to mobilize the civil society to find ways to support the gipsy community ? 
they did nothing of the kind . 
with few exceptions they have adopted an attitude of indifference . 
exactly as before . 
the problem does not exist if we don't debate it openly . 
gipsies are a touchstone not only for politicians and parties . 
they are a touchstone for all Romanians . 
a country that claims to be European but where book stores refuse to accept selling books like " Gipsies in Romania " written by Emmanuelle Ponce and published in Romanian by Compania Publishing House , where politicians pretend not to notice the needs of a community , where we can't build a climate to identify solutions for the gipsy minority and provide tolerance towards other minorities , such a country gives clear signs of having deep - going problems . 
we may get angry with Europe and flex our millennia - old nation muscles , but if we are not able to prove we can behave in a modern and efficient way when it comes to gipsies , street children and stray dogs issues then we won't get out of troubles for a long time and we ' ll continue to knock on all sorts of doors . 
and in vain will we claim we are civilized . 
p . S . Dan Pavel inflates the number of gipsies in Romania . 
gipsies do the same to show they are in great numbers . 
Ion Iliescu accepts it so that he can say just look how many voters I ' ve won over . 
and Dan Pavel means to warn us : brother Romanians , if they are that many they ' ll cook your goose ! 
actually , much more reliable data say gipsies in Romania amount to 1 - 1.5 million , with only part of them getting to cast their ballots . 
