the Liberals couldn't come out of the shadow cast over them by the air strikes against Yugoslavia and the NATO summit that focused attention over the weekend . 
and the time wasn't quite right for launching some special signals as long as people 's attention was mainly caught by other matters . 
taking the risk of getting poor press coverage , the Liberal National Council and the forum of the party local representatives met to launch a Liberal economic manifesto . 
but what 's got in to the Liberals to deploy such a large - scale display of forces ? 
there was no last minute event on the agenda of their meeting . 
we might be tempted to say the Liberals met just to see each other and brush up their principles . 
but if we take a closer look at what 's going on now in the governing , we can see this cortege didn't make an incursion to Bucharest just to breath the capital city 's air . 
first of all , the Liberals realized that though it is not they that hold the reins of governing , they might get it really hot . 
secondly , as they realized the Christian Democrats ' weakness , they took a step ahead to show the Christian Democrats that unlike them , who are split in wings , smaller wings , dissident groups and groups based on age criterium , they , the Liberals , have become united and are now stronger than ever , and therefore they are no longer willing to accept being put spokes in their wheels ( that is , to have people loyal to the party replaced overnight from high positions ) or being the second main part in the ruling mechanism . 
this seems to be the core of the issue . 
the Liberals gathered to warn their governing partners that they are not willing to die dancing to their tune and , at the same time , to get ready for a politics on their own , probably as they take in to consideration the idea of an electoral campaign outside the Democratic Convention . 
running in local elections on separate tickets is a warning . 
the truth is that unlike the Christian Democrats , the Liberals no longer have internal problems and they have carried out the unification of the Liberal forces . 
they got rid of Viorel Catarama without much trouble and , generally speaking , the current team can consider themselves fit for the years to come . 
moreover , Valeriu Stoica sensed the time has come to take a step ahead with a view to the movement of dethroning the Christian Democrats as the current Democratic Convention leaders . 
the alliance that emerged winner in the 1996 elections has entered a stage of progressive shrivelling , and currently the alliance is nothing more than the algorithm of sharing out high posts plus the amicable relationships between some of the alliance 's members . 
the rotating leadership of the Democratic Convention proposed by the Liberals reflects the same tendency of breaking loose from the Christian Democratic Party . 
it 's like in the case of a student who between two words in a message sent in Morse Code slips the words " you ' ve grown old , maestro ! 
" it 's hard to say to what extent this manoeuvre will be successful , but it will presumably result in the revitalization of the Democratic Convention . 
otherwise , the Christian Democrats will have to hand over the Convention 's leadership to a more ambitious political leader , with sharp fangs and feline moves . 
in order to draw the Christian Democrats ' attention to the fact that the Liberals mean business , Valeriu Stoica called a forum of the party 's local representatives . 
no party so far has managed to mobilize forces on such a large scale and stage a " di granda " meeting . 
but the important thing is that this display of force be equally supported by the electors , as otherwise the incursion to Bucharest of 5,000 Liberals is just a trip of some people able to cover transport and accomodation expenses . 
in an impressive display of pomp , the Liberals launched their economic manifesto which is intended as a theoretical basis for Romanian capitalism ( which so far is nothing more than the holes in the banks ' finance plus / minus something ) . 
starting the war with the Christian Democrats and getting the party ready for the pre - election and election campaigns were the strong points of the Liberals ' mobilization , but the economic manifesto is the most questionable part . 
this manifesto is a kind of blah blah based on Liberal ideas , with sentences speaking about the future computerized society , and other ideas from various economic studies . 
in places , the wording is so fussy that is makes it inappropriate for a seminar , all the less for an election campaign or exchange of ideas . 
" this is a multinucleus state , vertically and horizontally decentralized , with powers that balance each other through their interdependence . 
" the manifesto also brings the idea that " spontaneous order is superior to imposed order " . 
jokingly , we may say it would be better if by chance there were five policemen at the corner of the street instead of none , as established . 
or , to put it in plain words , the Liberal thinker has some problems with the Romanian language . 
he mistakes the spontaneous order for the natural order and supports " the access to capital of Romanians with enterprise drive " ( notice the incorrect use of the word " enterprise " instead of " entrepreneur " ) . 
the Liberals ' meeting in Bucharest signals at least one thing . 
that hard times are in store for the Christian Democrats . 
