two Liberal top figures Mircea Ionescu Quintus and Valeriu Stoica rushed to voice their doubts as to the proposition made by the European commissioner Guenther Verheugen . 
a short while ago , the latter made an extremely interesting recommendation . 
in a letter sent to prime minister Radu Vasile , he said a task group formed of European Commission , IMF and WB representatives was needed to be set up to work out together with Romanian authorities a medium - term economic strategy . 
the suggestion by the European commissioner is both a conclusion and a sign of European Union 's disappointment with Romania . 
for ten years , our governments and political elite have failed to act convincingly , proved only vague ability to manage the economy , and showed no coherence in devising a medium - term development plan . What was Ion Iliescu 's Party of Social Democracy plan ? 
a slapdash project with socialist nuances . 
what did the current coalition propose after winning the elections in 1996 ? 
an equally slapdash programme wrapped up in a more precious democratic discourse . 
in vain did the political and civil society forces meet in street moves , symposiums or at the presidential office , because no clear - cut project has come out of their meetings able to resist the time test . 
as the European Union carries on the expanding process , Romania seems a country where nobody manages to rule in a serious manner or to hold the reins of economy . 
from this point of view , Guenther Verheugen 's idea is neither offensive , nor harmful . 
if you have a child who shows signs he can't stand on his feet , you either give him a crutch , or hold him by his arm , or place him in a pram . 
the European offer shouldn't be overlooked . 
and it is likely to be not only Guenther Verheugen 's idea . 
the European commissioner couldn't come up with this idea out of the blue . 
and suppose it was his idea , it 's certain he consulted some other European officials , maybe even Western governments , and everybody agreed to it . 
leaving aside the critical situation in Romania where nobody proved able to really run the country , the European commissioner 's idea can be seen as a helpful hand lent to our country , a sign that they are interested in and concerned with seeing the Romanian economy moving not like a rabbit intoxicated with cherry brandy , but working like an accurate mechanism skillfully and rigorously operated . 
instead of looking thoroughly in to this offer , some politicians rushed to show their opposition to the move . 
why should others tell us what to do ? 
Mr Valeriu Stoica and Mr Mircea Ionescu Quintus showed even more exigent . 
let Europeans give us the money , then we ' ll show them what we can do with it . 
i ' m surprised they didn't mention the great finance alchemist - magician Traian Decebal Remes , the one who turned finances in to a mess claiming he was putting things in order . 
our politicians are looking forward to devising a magnificent Liberal strategy , but on someone else 's expense , because they haven't been able to produce anything or to collect money over the last three years . 
moreover , two top figure politicians plus former prime minister Nicolae Vacaroiu , all of them responsible to some extent for the disaster in Romania , show hostile to the European proposition , with all of them being convinced they can perform miracles , though they have been doing only foolish things so far . 
what wrong can a task group made up of European Union , IMF and WB representatives do ? 
will they run the military or the secret services ? 
will they go to the Romanian Intelligence Service to look for the files on Mircea Ionescu Quintus ? 
will they sign papers instead of the prime minister ? 
will they vote the legislation ? 
even these rhetoric questions are stupid , let alone the answers ! 
such a task group would do nothing but help us design a medium - term coherent strategy , a thing Petre Roman , Theodor Stolojan , Nicolae Vacaroiu , Victor Ciorbea and Radu Vasile cabinets haven't been able to do . 
and if this strategy designed with international support can't be put in practice , this will be the ultimate proof of Romanian political class inability to carry something through . 
it is no surprise that the representatives of two governing rules , that is Nicolae Vacaroiu and the two Liberals , oppose the European offer . 
the same people who showed they were unable of doing great things now turn down any support and think they are the hub of the universe capable of putting things in order . 
obviously , they overlook the fact that it was their moves that have brought us to the situation we are currently going through . 
