it 's hard to imagine how delicious the French cheese tidbits are , with their mushroom , paprika and garlic taste . 
the whole centuries long French cuisine is wrapped up in tinfoil . 
a red strip you have to delicately remove shows you the way to an immense gastronomic delight . 
and there are more others of the kind . 
actually , the planet is full of goodies . 
and normally we should have access to them to add quality to our life . 
i heard the Canadian salmon is yet another gastronomic delicacy . 
and the exotic fruits growing in South Asia are examples of nature exquisite flavours you can hardly find on European markets . 
in order to enjoy them they should be loaded in refrigerating trucks as soon as they are picked , carried to the airport and flown directly to Bucharest . 
and from Otopeni Airport they should be shipped by trucks directly to specialized stores , so that those who enjoy eating such food and can afford it will have them on their tables no later than a few days since they were cropped . 
this line of reasoning sounds logical and correct , in line with market economy standards . 
and someday this thing may really happen . 
but it 's not possible right now , because it would be an irrational thing to do . 
it would be silly to spend the low hard currency resources Romania gets from exports , loans and private savings on exotic fruits , choice brands of cheese , expensive mineral water brands , caviar , beef fillet coming from Argentina or other such delicacies . 
but with all the ailing budget and household spendings , the market is suffocated by choice food products such as cheese brands , beverage , fruits , vegetables and even meat and clothing . 
putting money in such goods wouldn't be a big deal if Romanian banks were loaded with dollars , DM and euros . 
why shouldn't well off people buy whatever they please ? 
but in the current situation Romania can't afford such expensive pleasures . 
the government is desperately seeking to get 100 million dollars from foreign banks , but this money won't prove of much use if they squander it on useless imports or misuse it , leaving them to make efforts to identify some other fund resource . 
it stands to reason that when you are in a fix you have to fairly assess your basic needs . 
any state run by wise people would set itself some priorities and revise down its expenditures . 
it would cut down on luxuries imports , stimulate domestic production and clear the way for importing the needed machinery to allow it produce at home the basic goods for everyday life . 
only a stupid poor man would waste his last hundred dollars to buy a caviar jar . 
a wise man would invest it in some product he can then turn in to a money maker . 
but Romania 's government act like a lord . 
they ask money from abroad , then they spend it on sugar , imported grapes , clothing , edible oil , figs , choice mineral water , exotic fruits , fine beverage . 
there is money , but there is no wisdom . 
in a country in bad need for production , useless things we have no problem living without cross the borders like endless bird flocks , whereas someone who wants to import a shoe stitching machine or a meat by - products plant gets ripped off by customs officers , the Finance Ministry , the Fraud Squad , the health control authority and all sorts of other institutions . 
and the costs of luxuries imports reach double their worth with the hard currency laid out never to return to the country a gain . 
this unnatural process shows us the Finance Ministry officials ' irrational thinking and lack of managerial skills . 
and this process goes back a long while . 
it started in 1990 when they gave us Kent and TV colours , treating us as a hungry mass easy to dupe . 
the Romanian government 's policy of overtaxing machinery and raw material imported for production while turning a blind eye to the bulk of useless products that are only pretexts for taking hard currency out of the country seems to me an unpardonable irrational move . 
is it about silliness or ill meaning attitude ? 
is it about lack of professionalism or indifference ? 
or is it only the Finance Ministry suicidal way of understanding freedom and market economy ? 
probably the only image that haunts some ministers ' minds is that of choice food products , with their neurons addicted to exotic flavours and unable to overcome this temptation and make room for a simple question : Yo Traian , how come we have exotic goodies but no home - made pies ? 
