the circle is slowly closing around Milosevic . 
he threw the Serbians in to a state of chaos they had never experienced , that is having cold relations with all neighbours and even with the entire Balkan region . 
at present Serbia cannot count on Bulgaria or Hungary , on The Czech Republic or Slovakia , not to mention Croatia , Slovenia , Macedonia and Albania . 
Milosevic 's policy caused Serbia to be in a really hallucinating situation , with the country 's economy a ruin and the Albanians in Kosovo out of Serbian control for a long time from now on . 
this is the very contrary of what both the Serbs and Milosevic wanted . 
the only thing the Serbs still have is European former communist nations ' empathy . 
but feelings , without political and military support from leaders in the region , are nothing more than the fragrance of lavender a person suffering from cancer savours . 
Milosevic must have expected more from the Romanian authorities with whom he got a long well during the embargo . 
can it be that he didn't realize something has changed in Romania and in the region ? 
it 's two years now since Bucharest chose to back NATO while pursuing its interests . 
it is also what Bulgaria , Slovenia and Slovakia chose to do in their turn . 
had one of these country 's been on the Serbs ' side or even opted for unobtrusive neutrality , they would have still had a choice now . 
or the Serbs were left alone and all the states in the region , ignoring what can be called " traditional friendship ties " , veered to Western Europe . 
what could Romania have done when it came to making choices ? 
even if it hadn't provided NATO support , it couldn't have got closer to Milosevic , as this would have been tantamount to purposeless suicidal . 
there was also the option of neutrality . 
what would this have got us ? 
slightly more friendship from the Serbs and prolonged political disdain from the Americans and Western countries . 
there are many enough people who think they are shrewder than the devil himself in depicting all sort of other options ! 
but none of them can tell us what these options are , aside from Moscow and losing neutrality . 
besides , being a kibitzer and expressing your opinion and being pressurized and having to make a choice are two different things . 
Emil Constantinescu had no choice . 
he couldn't say no to the discreet NATO request to overfly Romania . 
Havel has no choice , either . 
he may pass a witty remark typical of a classy intellectual , and maybe one or two ironies on the NATO militaries . 
but in case of ground intervention , The Czech Republic will have to eventually allow American convoys from Germany to transit the country . 
this also goes for Emil Constantinescu . 
after having had professed Romania 's Euro - Atlantic integration goal , it would be ridiculous of him to say no now . 
this also goes for the Parliament , too , which was supposed to choose between risk - involving integration ( NATO ) and guaranteed catastrophe ( preserving the status of neutral therefore bold state in Russia 's side ) . 
the Parliament had no choice , either . 
as to the people , things are easier to them . 
most Romanians are in favour of the immediate end put to the war ( 84 % of the respondents , according to the latest CURS survey ) , but the percentage of those who believe NATO is to be blamed for the Yugoslavia conflict almost equals that of the respondents blaming the war on Milosevic . 
talking politics with friends over a beer is not the same with giving an answer to a request by the North Atlantic treaty organization a few days ahead of the Washington summit where the foundation will be laid for the next millennium 's security and where the main solution to the situation may lie in a development plan for the Balkan region . 
could Emil Constantinescu have afforded to say no ? 
or what would have been our benefit from an ambiguous Parliament decision ? 
we would have been everybody 's laughing stock . 
it is by granting access to our airspace that we are in line with the others and show a certain normality ( according to European standards ) , while remaining unparalleled and unique , that is sort of Europe 's child prodigy . 
smart , gifted , but still abandoned in a second - rate orphanage . 
Romania will back NATO , with Parliament approval , with all the Romanians ' mixed opinions . 
but how could a decision vital to the country be compared to an answer in a questionnaire ? 
there is neither reward nor fine for the questionnaire . 
but a wrong decision can cause one to be disqualified for good , whereas a right decision will result in a statue raised in a park , with wreaths of flowers at the pedestal . 
now the decision was made . 
what will come out of this is at God 's mercy ! 
