as he is now experiencing his much publicized second love story , senator George Pruteanu slowly slips down the slope that separates him from politics and confirms him to be a picturesque character . 
which he really is . 
many people know him from his broadcasts on TELE 7 ABC , PRO TV and TVR TV stations where the Iasi - born character used to display his erudition handling books and notions with skill seldom seen in the postrevolutionary years . 
he would make you feel the whole Academy Library was being displayed before the TV cameras to compose an admirable show full of irony , information and political satire . 
Pruteanu is a perfect actor who has turned his own life in to a drama . 
before 1989 , Pruteanu used to be a writer , a bohemian and a law breaker , as at a certain moment he got arrested over petty frauds . 
after 1990 , he was one of those who clearly spoke their minds in the University Square where protests against the then power were staged , which prompted me to invite him to work on " Expres " magazine . 
it was then that Pruteanu devised the famous prank that put SRI on red alert . 
he called the editorial office and in a broken Romanian with Arab accent he announced a bomb had been planted in the building at 135 Calea Victoriei which caused the dispatch at the scene of heavy antiterrorist troops and bomb detecting equipment . 
with no show and no audience , George Pruteanu is a dead man . 
Outclassing Marius Tuca in education , able to master irony and the Romanian language , George Pruteanu can go on for hours speaking about the cat 's tail , Voltaire and the Christian Democratic Party , and even about cauliflower , be it a poetic image , or the real vegetable served in a sour cream dressing . 
Pruteanu is the ideal showman . 
unfortunately , nobody bothered to invest in such things , which made him turn to politics in his search for an audience . 
first he joined the Christian Democratic Party , who only later realized what a trouble he could be , and then he continued his political career as an independent . 
Pruteanu made just one mistake , that is when he triggered the MPs ' statements ' circus show during the miners ' riots in January . 
at that moment we all felt sick and tired of him for the next twenty years . 
on that occasion , when Romania was on hot coals , George Pruteanu 's statement caused irritation and made him lose all his credibility , turning him in to what he really is , namely a sparkling showman who lacks his compass . 
the then embarrassing scenes drove the romantic senator to the gallery of characters void of substance . 
but it is not his love affairs that should excite our interest . 
the man 's indiscretions are part of those human nature 's slips that can be given a tolerant treatment , though no trespass should be forgiven when it comes to politicians . 
there was something else that made me think of Pruteanu . 
the senator the other day was once more in the spotlight . 
Lilian Zamfiroiu the day before yesterday invited him on his show on Radio Romania Tineret . 
and on that occasion George Pruteanu said that " at this moment , only two candidates on the political scene meet the reliability requirements , namely Constantinescu and Iliescu . 
anyway , I won't vote Constantinescu a gain " . 
this statement is worth dwelling upon . 
it comes out that Pruteanu , who fought against communists and neo - communists and used one fourth of the paper output of Bacau - based plant to cut Iliescu to pieces is now courting the former resident of presidential Cotroceni Palace . 
George Pruteanu on the same show announced his " political bethrotal " this fall . 
as the show host drew the conclusion that Ion Iliescu 's party is the one to make wedding arrangements and as George Pruteanu didn't deny it , we take that the picturesque actor none other than the pathetic politician is going to join Ion Iliescu 's Party of Social Democracy ( PDSR ) . 
one thing needs to be made clear . 
it 's no big deal to enroll in an important Romanian party , and there is no problem as far as those who did it from the very beginning are concerned . 
but things are different in George Pruteanu 's case . 
he runs the risk of licking where he previously spat . 
to join the choir he previously booed . 
to clearly prove that his going in to politics was nothing else but kind of a cheap and conjunctural opportunism . 
we will surely see some other spectacular opinion switch cases in the future , just like it happened with PDSR after it had to step down from power . 
now we are going to witness the same process in the Christian Democratic Party . 
we are going to see people who claimed they were ready to sacrifice themselves for the victory of the democratic values supported by Corneliu Coposu 's disciples defecting after seeing their slice of the pie endangered . 
they are all great talents , but poor characters . 
i have the feeling that George Pruteanu 's " uprightness " makes him fit even for joining the Greater Romania Party . 
