this isn't the first time I use the corner of this page to write about the offspring of high officials , who swarm over the honey pot like some night butterflies drawn by light just because their parents are powerful or wealthy . 
it 's the latter 's business how they chose to raise their children and whether they want them to grow up weak people ready to lose their balance at the first breath of wind . 
it is not my intention to speak now about how they keep an eye on the evolution of their offspring , though a politician is liable for the education of his children . 
no matter how honorable a minister may be , he will never enjoy credibility as long as his son sleeps in the gutter or breaks cars . 
the same goes with every police employee . 
though one may be the fiercest defender of law , he is no good if his son indulges in burglaries and theft . 
what happened with the son of general Ilie Matei , the son of gendarme colonel in Brasov who got involved in a homicide , the son of colonel Dan Ioan with the Baia Mare police who took part in a burglary are signs of a phenomenon that crosses the boundaries of parental educational responsibilities . 
it 's a form of authority decay . 
moreover , this phenomenon discloses the discreet signs of corruption . 
finance minister Remes 's son drives an expensive BMW in Baia Mare which is said to run both on gas and on alcohol . 
the prime minister 's son drives a car that sweeps a way the " chicks " in the neighbourhood and which his father together with the whole family couldn't possibly afford to buy with their wages . 
nobody bothered to answer these questions , as if they had no obligation to do that . 
in fact , it 's hard to believe that the prime minister 's son really bought such a car . 
the car must have been made available for tests or offered as a gift . 
if it 's a gift , it 's fishy . 
nobody gives a way such a car without asking anything in exchange . 
and by no means can the prime minister accept such gifts . Not because he is banned from doing that under the Romanian legislation , but because such a move would stain his reputation and would make a bad impression on voters . 
the car testing procedure is just another scam invented by the Romanian transition . 
a company comes , through the mediation of a family 's friend , and says we 're making no papers for this car to avoid people 's gossip . 
we make the car available for tests , but papers can prove the car is ours and so there 's nothing we can be accused of . 
in fact this is just another way to throw dust in ordinary people 's eyes , to dodge the law and keep up appearances . 
but in this case why shouldn't they make houses , suits , shoes and expensive electronic goods available for testing ? 
why shouldn't Emil Constantinescu 's son be invited to watch the Formula 1 car race in Monte Carlo as long as he can't be accused of unjust profits , though the travel expenses equal two president wages ? 
and why shouldn't all sorts of companies sponsor politicians ' travels abroad , or their parties and many other things ? 
in other countries , the perks received by high officials and their families are strictly regulated by law or by common sense , but the public opinion keeps an watchful eye to spot any deviation from the rules . 
which is not the way things work in Romania . 
Ion Iliescu was presented a very expensive watch as a gift . 
is it his or the institution 's ? 
if it is his , then why shouldn't prosecutor x or y be also presented such an expensive gift ? 
what 's the difference between them and Ion Iliescu , as long as their IDs make them equal ? 
they all have a name , a birth date , a home address and an ID series . 
and why shouldn't a prosecutor make use of a car belonging to a charity foundation as long as Corneliu Vadim Tudor showed off his Mercedes S 350 TD received from cardboard billionaire George Constantin Paunescu ? 
we shouldn't forget that when various politicians from the former power structures had to step down from offices they took home with them their computers or other goods they received as donation or sponsorship . 
and police turned a blind eye . 
the Prosecutor 's Office too did nothing to stop gifts , though this kind of practice was a clear instance of trying to bribe an institution or win favour in some officials ' eyes . 
why should Radu Vasile be called to account for the car his son rides as long as over the last ten years Romania has shown us tens of such cases disclosed by press and then buried ? 
the answer is simple : to show he is cleaner than the others ( if he can do that ) . 
the fact that a series of loopholes have been discovered to justify unjustly received perks protects them against legal liability , but doesn't protect them against the risk of losing face . 
