after the vital breath of oxygen the Helsinki summit has brought us , Radu Vasile risks to throw Romania in chaos and turn it in to a ridiculous political wasteland . 
he clings to power with a despair typical of weak people . 
for months , the premier has been depicted scenarios according to which he can be removed from office only if he tenders his resignation . 
Radu Vasile has been more in to political ballet than focusing on economic changes . 
he made friends with everybody , made promises to everybody and even managed to attain a record as he twisted the whole ruling coalition round his little finger making them calm down and stick together , he talked the trade union 's head off , but also turned Romania 's government in to a feeble institution . 
it wouldn't have been a great loss had Radu Vasile squabbled , even for the art 's sake , with the Christian Democrats and had he made a place too hot for them by having checks run in to their activity or by making some disclosures . 
the trouble comes from the fact that he rather focused on his ballet steps than on efficiently leading his team . 
which triggered the economic collapse , with social unrest on the verge of breaking out , with failure to meet the targets agreed on with international bodies , with missed credits and lost a long the way or messed up papers , resulting in messed up legislation ( passing decrees to modify already amended decrees ) . 
the prime minister proved to be one of the most likable post - revolutionary figures , but an extremely ineffectual individual to be compared only with Victor Ciorbea . 
had he managed to put economy in motion Remus Opris ' petty schemes would have been nothing but some cheap mischievous plots . 
but as the prime minister does no longer enjoy support from his own party ( as Sorin Lepsa , Petrisor Peiu and the Christian Democratic youth leader Alexandru Popescu who back Vasile are but some flimsy petty toys ) , his stubbornness in clinging to his office risks to completely ruin his image and throw the Romanian political life in to absolute confusion . 
yesterday and the day before yesterday Radu Vasile found out he was left alone . 
and he chose the confrontation instead of an honorable retreat . 
he showed disrespect to the Christian Democratic head Ion Diaconescu whom he kept waiting at the government seat for over an hour and a half , he refused the dialogue with president Emil Constantinescu and started to campaign for gathering state secretaries ' signatures showing their support for him . 
as the prime minister refused to step down from office , though he enjoys no support any longer , yesterday some of the Christian Democrat cabinet ministers tendered their resignations , while Radu Vasile was discussing about a meeting of the Christian Democratic Party leading core to settle the matter and about transferring the issue to the parliament in search of a confidence vote ( to get support from the main opposition party PDSR , the Alliance for Romania party and others ? 
both solutions are but empty illusions as long as his rule is marked by a crippling economy and a plunging living standard . 
at this moment , he is being supported only by self - serving people who face deprivation of some personal advantages . 
actually , Radu Vasile can't be protected any more . 
he blew all his chances by refusing to play for high stakes . 
instead of taking the bull by the horns , the cute talk show character wasted his time in playing for low stakes . 
even when he discovered some irregularities he avoided to take a firm stand on the matter so that several months after his hot reports were released we still don't know whether we have to deal with crimes or just schemes aiming to intimidate the opponents . 
by using a typically Romanian procedure , that is sweeping the dirt under the carpet , our country has managed to pass the decisive Helsinki test . 
this success has only a symbolic value as long as the invitation to start EU admission negotiations is not followed by political coherence , efficient ruling , and reliability as far as our relations with the international bodies are concerned . 
Radu Vasile isn't fit to fill these needs any longer . 
going on holding the prime minister office would be just a meaningless delusion to both Vasile who will think he is in control and to us who have been waiting to see spectacular headway being made . 
as he hoped he would be able to keep his office , Radu Vasile yesterday found out he was the loneliest man on the political scene . 
as of today ( unless otherwise agreed in the meantime ) he has not even the chance of honorably stepping down from office on poor health reasons . 
he 's suicidally gambling what is left of his political future . 
p . S . You can read the second part of the editorial called " Europe enters Romania " in our tomorrow 's issue . 
