some people could think that the cuisine says a lot for a nation , even more than all palaces and citadels . 
this would allow us to go further with our speculation and say that the members of the parliament are defined more by the food they eat than by the laws they vote . 
and we would not be too wrong . 
if the parliament 's kitchen looked like a room equipped for preparing coarse food for livestock , than one would not expect any pearls of wisdom from the people who eat in such a place . 
the portrait of a man points out his competence , his moral traits , his education and , not in the last place , the way he dresses and the way he eats . 
we have been called to choose the members of parliament in a list of names . 
in other words , judging on the political parties . 
we did not have the luck to be made available other criteria , such as , for instance , the way they raise their children , their taste in clothing or the ability to turn a meal in a ceremonial occasion superior to the simple act of eating . 
we voted them and judged them only on the lists drawn up by the political parties , without having the opportunity to look at their dishes and at the way they actually eat . 
a thorough study on the issue could lead us to some surprising conclusions . 
first of all , at the beginning of their term , the parliamentarians ' favourite meals were the barbecue and the beef soup , followed by highly seasoned force - meat balls broiled on the gridiron and the force - meat rolls of cabbage and tortilla . 
the members of parliament turned out to be very dynamic persons . 
they did not stick to a few meals emblematic for a nationalist nature . 
they made sensible progress and showed sophisticated tendencies . 
they discovered the noble taste of champagne , superior to the traditional wine and the plum brandy . 
they became rapidly familiar with the whisky and the gin , they discovered the flavor of an orange Campari vermouth and their senses were delighted to discover the caviar , the edible oysters , the tartar sauce , the salmon or the sturgeon . 
the rapid progress they made in point of gastronomy reveals a high adaptability . 
as quickly as they changed the Dacia car for the Daewoo , the Volvo , the Mercedes and eventually for the BMW car , they managed to jump from the habit to eat on the sly in the kitchen , using their hands , to the cafeteria and , finally , the ceremonial dinner , served following the highest standards . 
the recent deputies ' decision to modernize the restaurant located in the parliament seat shows a political class with a veritable European vocation . 
their decision to purchase a grill made of tuff is a confirmation of the fact that the members of the Romanian parliament rose above the charcoal grill or the frying pan and are now heading rapidly towards the airjet and microwaves . 
the phenomenon is not hard to explain . 
the Romanian elected find it much more easier to modernize their stomach rather than their intellect , as it is easier for the stomach to give up the kind of meals eaten millions of times in the past than it is for the mind to get rid of all preconceived ideas . 
in this latter case , the difficulty comes from the fact that it is impossible to clean up all the jars and the dishes containing old habits in a dishwasher . 
moreover , an ordinary detergent won't work . 
it is easier for some people to realize that they don't eat appropriately than to admit they don't think correctly . 
as it is much more easier for Romanian parliamentarians to push up their wages than to create a package of laws aimed at improving Romanians ' living standard . 
the progress , as difficult as it may be , should start from somewhere . 
and as long as you are in control , why should it start with the others and not from yourself ? ! 
judging on this selfish truth , what Romanian MPs do can be understandable . 
they have to keep a good table and eat in a more civilized manner than the poor who usually queue to buy their food . 
they have the right to seat in more comfortable chairs . 
they have the right to send their children to complete their education abroad , in famous schools , not in Romanian education establishments with no heating , no windows , no computers . 
and if all this is true , why should our outstanding representatives eat their dinner in a room where only the music of the metallic dishes can be heard and not Vivaldi 's " Seasons " or even one of Bach 's sonatas ? 
and why should they eat some ordinary soup of vegetables ? 
you must realize the catastrophic consequences such a menu could have on the entire nation expecting wise laws to be enforced . 
imagine the catastrophe a grey matter deprived of necessary vitamins could create ! 
this would be a disaster ! 
under the circumstances , the parliamentarians ' menu can be easily considered as a major national problem . 
given the gravity of the issue , we find it surprising that academician Iulian Mincu and a team of famous nutritionists have failed so far to draw up a special cookery book for the members of the Romanian parliament , with the calories , the vitamins , the minerals and all the stuff the brain need to work in a harmonious manner , at full capacity . 
obviously , after this important book is drawn up , some moralists , philosophers and specialists in psychology should gather to solve the major problems of the reasoning of the Romanian parliamentarians . 
and a book focused on the parliamentary 's brain should contain answers to some vital questions , such as " How not to be insolent ? " , 
" how to serve people 's interests ? " , 
" how not to act as a boor ? " , 
" how to avoid shabby behaviour ? " , 
" how to show common sense when you live a life of luxury while the others face appalling hardship ? " 
