i became aware of the tragedy in store for us the moment I read a report in a financial newspaper . 
the report was about a decision by the government in Prague to delay the privatisation of the energy sector until a future time . 
it was from that article that I learned about an operation approaching us like a large sea wave . 
the Czechs make efforts to keep strategic industries in the hold of the state and are scared like hell to allow the foreign capital acquire a large share in these industries . 
it is mainly about electricity and natural gas . 
moreover , the Czech government forced the most important electricity producer and the largest gas distributor to acquire a share of the stock held by municipalities in these companies  . 
what a boring and dull piece of news ! 
at the same time , here at home , the recurrent publication of " Distrigaz - Sud " tender in a number of newspapers went unnoticed . 
the fact that we keep talking about fast privatisation and about the regies autonomes that imply huge costs prompted me to look for information on the gas situation in other European countries . 
and as I did that , I came to understand that Romania 's population was one step a way from an incredible tragedy . 
privatisation in Romania is a must because the country is in desperate search for money and needs to carry through the reform process . 
we haven't been capable to get real money from turning private small factories , hotels or commercial companies in a pretty good shape . 
we let them to crawl a long and be stripped off by self - serving people . 
and then we sold them off dirt - cheap . 
the only things left are some dead horses and some strategic regies autonomes , that is the water , natural gas and electric power utilities . 
which translates in to water , heating and electricity supply accounting for three basic elements of our life , irrespective of location , age , profession or social status . 
undoubtedly , the managers of the above - mentioned regies , including those in the ministry dealing with them ( natural gas and electric power ) support the idea of having these regies turned private . 
this way they can get rid of a big trouble and retain the substantial privilege of negotiating the sell off of these companies . 
if you negotiate in cold - blood the sell off of a gas grid you can get a commission of over one hundred million dollars besides the sell - off price . 
he who conducts the negotiations and properly channels the money can solve all the financial problems of a party . 
the commission for the water grid in Bucharest can also exceed one hundred million dollars . 
do you know what it means to turn the gas grid to the private hands of let 's say John & amp ; John or Sergey & amp ; Sergey ? 
in the case of water or gas grid , John & amp ; John , a company supported by ten banks from Great Britain , USA , Australia or Germany , has the power to raise the charge per cubic meter as it pleases . 
the company can make charges five to ten times higher . 
and if you want to have central heating or water , you have to pay through the nose . 
which is why the water , gas and electric power utilities are sold for exorbitant amounts of money . 
fabulous sums are invested in these companies to match the fabulous revenues . 
there is only one more thing to be said . 
that France , the Czech Republic , Italy and many other European countries haven't privatised the natural gas grid though their citizens are better off and therefore able to pay higher charges . 
in these countries , the state still holds controlling interest in the gas grid . 
and they carefully approached the privatisation of water and electric power utilities . 
the other way round can be equally tragic . 
monopoly on electricity has triggered higher charges . 
this also holds good when it comes to natural gas supply , not to mention the numberless explosions caused by unsafe , obsolete and dangerous gas pipes . 
if the state keeps holding controlling interest in the gas grid , the only way to refit gas pipes is by taking out huge loans from abroad . 
but these loans will be only partly channelled to refit the grid , as it will vanish somewhere a long the way . 
things go the same with the water utility . 
privatisation of the water utility would bring poor people to financial collapse . 
if the water grid remains under state control , we will continue to drink low quality water , the grid will incur huge losses and streets will be permanently pitted over endless water pipes repair works . 
we find ourselves between the devil and the deep sea when it comes to water and gas supply . 
if we keep them under state ownership we may very well fall victims to the obsolete water and gas grids . 
if we sell them , spiralling prices will be the death of us . The privatisation of these utilities is drawing closer and it poses serious threats if conducted in a stupid way and only under the pressure of raising money for the state budget , parties and the pockets of decision makers . 
i think that finally we ' ll have to put pressure on decision makers to allow the participation of foreign capital in these strategic sectors without selling them off . 
it seems the solution calls for the state to keep controlling interest in these utilities in order not to leave Romanians with incomes much lower than those in France , Germany and Italy be at the mercy of unforgiving foreign capital . 
for the first time in my life , the prospect of privatisation scares me to death . 
