those who didn't see the American ambassador James Rosapepe the other day missed the rare opportunity of watching the US ambassador in Bucharest join a workers team . 
whenever the camera lenses focused on him , there were close - ups of Rosapepe trying to lift a beam or a plank . 
but hardly had the ambassador put his shoulder to the wheel when the workers left him standing and did their job . 
Rosapepe couldn't work hard , at least as showed by television shots . 
that is why he left the impression that he was just acting the hard - working man , that he was taking part in a show . 
many farmers and unpretentious people must have said to themselves : " if everybody puts his shoulder to the wheel like this , my home will be ready when pigs fly " . 
but more important things which happened at Beius should prevail over this impression of " acting busy " left by the television shots . 
an international organization which builds houses for the poor in different places around the globe started a project in Romania . 
this year the Americans with " Habitat for Humanity " began works at several houses for the disadvantaged . 
well - off people , with an enviable job and position in America came over to work for nothing so that human fellows ( but not very equals ) of theirs might enjoy having a roof above their head . 
they knew nothing about the latter , had never met them and had no interest in helping them out . 
it was just a Christian humanitarian operation co - ordinated by a foundation . 
to my knowledge , the American law does not stipulate that such activities can be carried out during working hours . 
i mean that the people in question could only participate in the project as volunteers , in their spare time , with no profit in this for them . 
so the gesture of the American citizens is exemplary and praiseworthy , and all the more so is the gesture of the American ambassador who went over to lend a helping hand and particularly to encourage and convey the mandatory sign of respect on behalf of the American government to the enthusiastic youth there . 
when ordinary citizens find it in their heart to sacrifice their time , energy and even money to achieve such a thing , the state is bound to show at least a sign of appreciation . 
furthermore , those acting for the state cannot just do nothing and voice admiration for the brave citizens . 
they are duty - bound to join the people , to the extent of their strength and abilities . 
if they cannot do it , they should , as a meaningful gesture , come over , move some planks , hammer a nail and drink a jar of cold water by the side of those devoted to the cause . 
it is an encouragement , a sign of respect and a public recognition of the selfless sacrifice the people made . 
even if we didn't see on TV the American ambassador bending under the weight of some beam or getting splashed with mortar all over his face while working hard like some local bricklayer , his gesture makes a comparison to the Romanian politician a must . 
while on holidays , Romanian politicians show off on the seaside and abroad , and pebbles are hurled against your windscreen when their cars zip past escorted by the police and bodyguards . 
they make merry in restaurant booths , allow their offspring to make a show of themselves and they humiliate you with the marks they leave even when they 're not in sight . 
the room is for Mister senator ; the table is for Mister deputy ; clear the way , as Mister vice - president is arriving ; and all sort of such cheap instances of uppishness which instead of drawing them closer to people held them isolated by public contempt . 
Romanian politician will rather drop dead than go to do " such dirty stuff " , as he will mainly show at soccer matches , in night bars , at luxurious villas facing the lake in Snagov . 
he would rather commit suicide than do some cleaning for one day at some home for children or the elderly or wash some handicapped children 's back . 
he won't even sweep the area in front of his house , he isn't able to mobilize his neighbours to have the hallway of their block of flats painted . 
he actually is the perfect do - nothing , a specialist when it comes to giving interviews and making statements on the hallways , who will move everything only according to his interests , to those of his party or of his relatives . 
altruism is a word he cannot even understand , all the less practise . 
the awful thing is that ordinary people have grown accustomed to this behaviour of a passing - by pasha of Romanian politicians . 
common people won't gather in to such groups where generosity is the word to change for the better the life of the needy . 
and since they don't do it , why should the toffee - nosed politicians ? 
the gesture Rosapepe made at Beius is part of the Americans ' nature . 
in Romania it seems rather hilarious or laughable , or an election campaign move . 
and it is an election campaign move , because the Romanian politician , when shovelling or handling a brick trowel , only does it for show . 
he only really believes in himself . 
