the most important thing at the Congress of the World Association of Newspapers was the wide range of stories about journalists arrested or killed in the fight for the press freedom . 
world Association of Newspapers prepared two world maps showing the places where journalists got shot or thrown in jail . 
it takes just a brief look to see the " greatness " of the third world in this respect . 
politicians there will grip the power and then force everybody to keep mum . 
nobody will be allowed to write or think about anything else than their love and admiration for the country 's leader . 
no sooner had someone disobeyed than he was chased and locked up . 
an acquaintance of mine , Pius Njawe from Cameroon , was sentenced to a three - year term in jail just because he had reported the Camerron president had gone to attend a match of the national team though he was ill . 
the journalist was released ten months later under the pressure by the international journalists community and with support from European politicians . 
he can consider himself lucky . 
Faraj Larkohi , this year 's winner of the Golden Quill award , said in Iran a journalist who dares to write something critical about the government or the fundamentalist movement will vanish just like a meteorite . 
and a couple of months later , someone will incidentally find his body on some road side . 
the maps showing the places where such things occur coincide with the world regions where democracy is non - existent . 
in those places writing is kept under control and censored and freedom of thinking cost people enormously . 
the totalitarian governments are but groups of people who will manage everything . 
from water supply , roads , and funds to things said or written for people . 
and the map of areas where politicians think that rapid strides can be made by forcing their fellow citizens to keep silent is very large . 
it covers five continents out of six . 
. it seems incredible that at the end of this millennium a large part of the planet 's population has to keep mum . 
perhaps that 's why the journalists ' organisations are increasingly more important and stronger . 
and the Paris - based World Association of Newspapers is one of them . 
personal interests sometimes make politicians be too flexible and turn a blind eye to all sorts of abuses . 
at the end of this century , the journalists ' solidarity in fighting the multitude of abuses has seen an extremely fast development . 
journalists realized that by joining hands to stand up to abuses committed by some governments and politicians they will finally bring down upon the latter the terrible plague that can eventually tuen even an emperor in to an outsider . 
in Zurich , among 1,250 participants in the Congress , I rediscovered a universal value I had almost forgotten since the fall of communism : the freedom of speech seen as one of fundamental human freedoms . 
this freedom isn't a luxury and the reader isn't a subject any longer . 
the modern world has evolved from the states that had right of life and death over their citizens to the honourable condition of the elect being in the service of electors . 
it is not the citizen who should humbly knock at the door of some mighty of the day , but quite on the contrary , it is the mighty of the day who is supposed to listen to the needs of ordinary people . 
the high office holder is supposed to obey the people 's orders without getting annoyed and answering back . 
John Doe has the right to voice his wishes , whereas the government has no right to force his orders on him . 
John Doe has the right to voice his discontents , whereas politicians have no right to put up airs . 
and we need the press and the daily terror of the public opinion to make these things happen . 
what does the Romanian reader make out of all these things ? 
but what about the reader and the press ? 
politicians think the written and audio / video press should focus on them , so that everybody can see they do work . 
but on the other hand , they will wince as if lashed whenever they get bad press . 
some will get really angry and will try to get even , others , less astute , will swiftly change their tune and will see criticism as a reason for going on beating about the bush . 
and the shrewdest will try to buy the press . 
they will try to improve the mechanism to silence the barking dog by feeding it . 
and in the thick of the fight they will pull strings to buy newspapers , secretaries included . 
as for the readers , they haven't understood so far that it is they who are the real power , not the press or the politicians . 
that it is their vote and their interest or lack of interest in a newspaper that can promote or penalize a party , a politician or a newspaper . 
the fact that people chose to get a newspaper or leave it on the newsstand is also a kind of vote . 
there is no higher penalty or reward . And as there are signs of election turmoil , readers and electors , who are but one and the same category , should be aware that it is they who are the bosses . 
that it is they who will finally decide who should be promoted . 
and what should mass - media understand ? 
that its lack of moderation will cost it a fall in the daily number of readers . 
neither can rulers go on any longer with their immoderate behaviour without running high risks . 
the profuse press emerging after Ceausescu 's fall will soon be put through the sieve . 
newspapers are no longer some transient affairs , and professionalism in this line of business begins to play an ever more important role . 
Romanian press admission to international organisations , including the yesterday 's admission to the World Association of Newspapers , calls for it to be more responsible , but at the same time renders it stronger . 
life in imposed silence as well as uttering nonsense in loud voice are sinking fast . 
in Romania , at least . 
