once the " Golden Stag " music festival , the matches played by the national soccer team and the European Cups games , as well as the music festival in Mamaia seaside resort were the sole events that used to color our lives . 
nowadays , the music festival in Mamaia passes almost unobserved , despite the fact that it is broadcast by the national tv station and that the newspapers produce full reports of the event . 
this is a sign that music in Romania currently passes through a period of confusion , the same confusion that can be detected in other domains , too . 
the music gave up the pretentiousness of its old formula , abandoning the unique party to focus on the private businesses and exchanging somber songs for typically Romanian silly songs . The music was given A new , modern appearance , but it now lacks coherence , while censorship made room to vulgarities . 
one could easily suspect the shady arrangements , while the bad taste is often as obvious as the machinations they call " effects " of the market economy . 
one night , last week , I watched a live tv broadcast of the festival . All those who watched it must have seen a well - known personage within the singers ' circles , but still less visible to the public opinion . 
he was Adrian Stefanescu , the producer , a man with a past in " Electrecord " record company , who has the merit of having kept alive the festival threatened with extinction . 
this may be true , but the arrogance and the lack of common sense Adrian Stefanescu had displayed on that night cannot pass unnoticed . 
the producer boasted before the participants in the discussion that he had plenty of money , and money is everything as money permitted him to give orders to everybody , the kind of vanity I saw displayed only by the family of the bad taste , led by Dumitru Dragomir . 
this producer may have money ( though he had financed the festival with funds coming from Gambrinus company and its Turkish owner ) but nobody until now had ever shown such a contempt to the Romanian music , by treating a festival as a saloon where he was allowed to do anything he pleased . 
the producer 's behaviour marked all these days when we were told that what we were seeing was the music festival in Mamaia . 
as the lack of both good taste and sain criteria characterizing the event can be easily seen , from winner of the interpretation section , namely Mihaela Danaila , known as having been previously chosen as a winner , to the two teenagers called " Andre " . 
if Roxana Iacob and Latin Express appeared as a real success , than all the shady arrangements would remain only ambitions which would get the marginal place they deserve in the history . 
i found it shocking to see on the stage in Mamaia the two teenagers who call themselves " Andre " , a couple of 15 - year old girls , who kept singing a sort of rhythmic gross language . 
to top it all , it seems that the obscene words of the songs you cannot take a violent stand against , but nor can you force the public to listen to them , are written by the father of one of the girls . 
the despair coming from the market economy pushes even one 's relatives to a kind of exaggeration once impossible to imagine . 
from this point of view , I find grounded the reactions of both Angela Similea and Elena Cirstea . 
but , despite their protests and as long as the producers ' world is dominated by a " Stefanescu " - like conduct , while the public opinion is ruled by the kind of manners typical to the outskirts , the fight against the bad taste depends , unfortunately , on the box - office success . 
this year , the music festival in Mamaia resort was more " Romanian " than ever . 
all that happened there , from the language they used to the people 's behaviour and all the scandals related to the money ( it seems that Adrian Stefanescu , despite the affluence he displayed , failed to keep many of his financial promises , turning his pockets inside out ) should alarm us . 
could an old - fashioned festival be brought up to date or , on the contrary , all our efforts would end up in smoke ? 
it seems to me that the effort to modernize this kind of events dating from Ceausescu 's era has to cope with the same difficulties as the privatization of the state - run companies and former state farms , especially when it is made by mediocre people . 
the time will have the final say on the issue . 
PS . After the Luciano Pavarotti 's concert turned out to be a success , " Evenimentul zilei " daily decided to get involved in promoting the festival , out of respect for the reputation of the festival . 
this was a bitter disappointment to us and we regret having supported this event we should have attended at in our capacity as simple journalists . 
