there was all sorts of money in that mutual fund FNI ! 
both dirty and clean . 
how could you tell one kind of money from the other ? 
still , after giving it a lot of thought , you could think of a criterion . 
clean money is less . 
dirty money is more . 
poor people don't have sackfuls of money to place it in a bank deposit . 
poor people will save up in small amounts , like ants , and then deposit it in a place that best suits them . 
considering this , it 's easy to come to a conclusion . 
clean money came from ordinary people , whereas dirty money came from all sorts of big shots , colonels , generals and one - time jack pot hitters . 
ordinary people , even when winning a huge amount in the lottery , won't take their money to an investment fund . 
they will either spend it on booze , or use it to get themselves homes or cars . 
only people desperate for money who can't possibly gather the amount they need will resort to such a suicidal gamble . 
an elderly man who saved up ten million lei and thinks he could double it in a year by placing it in a deposit with FNI will take this risk . 
he couldn't possibly save up twenty million even in an average lifetime of one hundred years . 
and he will stake his money on the bloody mutual fund . 
let 's assume that one hundred elderly people , with their funeral expenses or a one - roomed apartment for their grand children in mind , choose to deposit ten million each with the fund . 
together , they will bring the fund a one billion lei deposit . 
let 's leave them in the claws of their hope that they will get their money back in one year from now on . 
most of the people at the top of the SOV Invest ( FNI administrator ) were retired colonels and generals with the former political police Securitate , the Romanian Intelligence Service , the police and the military . 
and the top structure was under their control . 
most of them have never been poor . 
they had money saved up , and received huge pays . 
both those in the central and those in the local structures . 
and one of these people comes and places a five billion lei deposit with the fund from this dirty money . 
in a year , he could get back ten billion . 
but the colonel is smart . 
he would be dump to wait one year to double his deposit . 
he withdraws it after six months and gets back only seven billion and a half . 
and the billion of the one hundred elderly people who invested the money saved up to cover their funeral expenses is gone , and not only that money . 
also gone is the money of those who invested to get themselves a frige , or a TV set , or a house . 
which means one move was enough to wreck the hope of two hundred people . 
let 's see now how things stand in point of the raise in the trust unit . 
that exists only on paper to lure the future dupes to gamble their money . 
the raise in the trust unit is the illusion engine . 
because this money spinner should bring money to some other colonel too . 
why should he work at SOV Invest like a dupe ? 
big ad campaign , big mass to manipulate , which means more cannon fodder ! 
then the colonel and the general speak with other colonels and generals from outside the institution . 
they too saved up money . 
they too want to make a gain . 
to multiply their money by way of trust unit increase . 
and the colonels in the system lure other colonels and generals outside the system . 
there 's no outsider , general ! 
it 's a safe deal ! 
and the powdered bears show off their money and get on their high horses . 
but a time comes when there are too many colonels and generals . 
publicity fails to attract as many poor ten - million depositors as to cover the trust units inflated to the generals ' benefit . 
and so a rift develops in their world . 
on one side there are the smart colonels and generals who invest money , withdraw it shortly after , and then wash their hands of the deal . 
and on the other side there are the dump colonels and generals , that is those with a lot of money who move at a slower pace . 
they fail to withdraw their initially invested money . 
besides , they talked with friends of theirs , big mafia figures of both periods . 
hey man , the FNI is a safe deal ! 
no outsider ! 
the whole net is in our hands ! 
it can't possibly fall ! 
and we ' ll let you know beforehand should anything happen ! 
the retired colonel or general is a FNI county office head . 
the money goes to Bucharest , ends up in the hands of those at the top of the SOV Invest company and then vanish . 
the lower - ranking officers rush to withdraw their money through the back door . 
they are the dupes . 
they were not part of the game , because had they been aware of what was going to happen they would have taken back their money a week before . 
they and the latest generals who invested hundreds of thousands of dollars had been lured in to the game to play the role of a mass of pensioners . 
and the old bears and big fish trapped in the net start squirming . 
their fat money packages are gone as if by magic . 
as they are experts in the psychology of the masses , they make lists , announce strikes and marches to Bucharest , ask to be given back their money at the latest trust unit quotation level , put pressure on the government as flames are visible in the background . 
and the poor people who invested clean money in the FNI act according to the plan . 
with a little bit of guidance and intelligently fueled their despair produces impressive results . 
and even turns in an admirable punitive measure against those who saw the jugglery as a show for dupes . 
