i ' ve never imagined Ion Soricica is such an important figure . 
he is the type of ordinary , obedient , almost unnoticeable person who will bow down before any boss . 
as soon as he sees someone in command at less than three meters a way from him , he will slowly bow his head down uttering a prolonged " my respects , Sir " that would end only after the big shot has already left the area . 
he gives you the impression that he 's shaking in every limb . 
well , this Colonel Ion Soricica , the head of the Bucharest traffic police brigade , is an extremely important character . 
he will occasionally help people to get their driving licence , or arrange for some car registration , or lend a helping hand to ensure the security of some official motorcade . 
and from Bucharest traffic police head this man Soricica with the look of a countryman who has made it to the capital city has become a big shot . 
never before did we receive so many phone calls in connection with an investigation started by " Evenimentul zilei " newspaper in to someone 's activity . 
what do you want from his ? 
he 's a nice guy . 
who ratted on him ? 
who 's chasing his place ? 
in fact , an individual of his kind finds it hard to imagine a newspaper can start investigations in to someone 's activity just based on a word let slip in some place or on a citizen 's complaint . 
people imagine that behind any journalistic inquiry there 's someone trying to cook their goose or ratting on them out of envy . 
they never think they may have acted in breach of the law and therefore exposed themselves to investigations . 
and they never do that because they think they are almighty and that nobody can touch them . 
after almost six month - long investigations , research and inquiries in to the issue , our newspaper finally said the traffic police brigade head is dirty . 
the man in charge of traffic when Romania 's president , or prime minister , or foreign heads of states are on their way to or back from some place is an officer with mafia - type inclinations . 
around him have gathered individuals involved in stolen cars trafficking , car registrations bordering on illegality , people handling huge amounts of money or involved in other kinds of fishy affairs . 
the centre of contagion is at the top of the traffic police brigade . 
how could corruption spread that much without making the police generals and colonels feel uneasy ? 
in most cases it was their complicity that made it possible . 
some didn't react out of fear , and some out of feeling sick and tired of everything . 
checks were run on the activity of both the traffic police brigade and Ion Soricica , but he emerged unscathed . 
even the police swoop down on a gang in Giurgiu whose members are Soricica 's partners in a company ended in smoke . 
finally , the car dealers who are relatives and friends of the mayor of Giurgiu town ( Soricica 's native town ) were set free without serious investigations being started in to their cases . 
and the Interior Ministry watchdog head Ion Balaei behaved in a completely unprofessional way . 
not long ago , General Balaei answered our questions just like an accomplice or a man unaware of anything . 
he said he knew neither about the car deals Soricica was involved in , nor about his copyright scam , or his ties to the Bucharest underground world . 
not even the interior minister seemed to lose his temper when he heard about the copyright blatant lie . 
Ion Soricica told " Evenimentul zilei " he made 60,000 dollars in royalties for a book on traffic regulations . 
this colonel with poor grammar knowledge who feels a scratch in his brain when he writes tries to fool people saying he made 60,000 dollars in royalties for one book , which is more than the money made together by outstanding writers such as Marin Preda , Marin Sorescu , Augustin Buzura and Nichita Stanescu . 
it has to be said that most Nobel prize for literature awardees don't make that much money from the sale of a book . 
but colonel Soricica claims that for some traffic regulations and rules he made about as much money as the Nobel or Goncourt prize money , with the latter even lower than royalties allegedly paid to Soricica . In fact , this operation hides yet another fishy affair . 
the fact that Soricica climbed to the top of the drivers ' and the underground world and from up there he 's dropping mouse - killing poison on legislation books is his business . 
the only blamable thing is the hem and haw policy followed by the Interior Ministry , the same ministry who has fooled us for nearly one year saying it would shed light on the case involving Bucharest 12 th police precinct officer Manda nicknamed Terasa who used to have control over a lot of dirty affairs and who was promoted to make his trail lost . 
Soricica and Manda are two dirty affairs inside Romanian police and everybody is afraid of them . 
we 're not . 
and we ' ll keep reporting on them until light is shed on these cases . 
