it 's been a long time since the noisy PRO TV station 's loyal audience last had such a night with fizzling out shows . 
because there is a lot of talk in Romania about the crime in Iasi city , PRO TV imagined they would score a success on the media market by scheduling a prime - time show hosted by the producer of the Romanian version of the " America 's Most Wanted " broadcast . 
therefore , at the preset time , in the Palatului Square ( Palace Square ) in Iasi we could see the reconditioned Emanuel Isopescu especially sent to Moldavia 's capital city . 
we just thought we were lucky to learn first - hand information on the ins and outs of this crime . 
but we were so naive ! 
Emanuel Isopescu was sent to Iasi not in order to make a journalistic investigation or to find out what 's behind this affair . 
he was broadcasting from the city 's central square where he was playing the part of a dry - cleaning service - city sanitation service - finishing and mending unit , with his microphone used as a bar of soap to wash clean the authorities who had failed to do their duty . 
obviously , after the cleaning up operation was over , we witnessed the PRO TV reporter 's attempt to handle words like some bricks so as to build a monument to the Romanian police . 
and exactly like pensioners waiting in line to buy cucumbers , the police generals and colonels were waiting their turn to be asked a historical question by Emanuel Isopescu . 
and before they managed to finish the usual blah blah , Emanuel Isopescu snatched the microphone out of their hands saying drop it , man , we have other more important issues to talk about . 
this is how the reconditioned state TV station reporter the other day hosted on PRO TV private station sort of a cheap journalistic show . 
he invited officers , sociologists , even Fanfan " the Jail Shark " who recited a jail poem also cut before its end . 
in fact , Emanuel Isopescu lamentably played the part of a " corpse washer " . 
besides trying to present as " incorruptible " some generals and colonels ( in that infelicitous context they really looked colourless ) , we didn't learn much about Sahleanu case . 
it was only later that we realized the PRO TV reporter didn't want to find out anything about the criminals , or those behind them , or about the deceased , or the police . 
his only job was to convince viewers it hadn't been about a political crime . 
the presidency and the government got terribly scared that they might be blamed for the assassinate in Iasi , all the more since Ion Solcanu ( he himself sort of a bird - brained person ) launched the above - mentioned theory hoping that this way he would bury the main opposition party 's adversaries . 
instead of coming up with pieces of information , evidence , documents and points of view , Emanuel Isopescu racked our nerves with what his bosses told him to do : you go there and say that was not a political crime ! 
but don't broadcast from a pub , cause we ' ll send you back to the state TV ! 
No sooner had they put the " wanted " man off the air than the viewer got embraced by Andrei Gheorghe , promoted to the post of moderator . 
because Traian Basescu was on the show ( and wherever Basescu is there is at least a show , if not an execution too ) , many people stayed glued to the TV . 
a duel between the mayor and the stall owners is always likely to set off fireworks , all the more since over the last weeks the topic has hit the headlines . 
and what did we see ? 
Andrei Gheorghe was acting as if moderating a radio show for kids and morons . 
he was beside the topic . 
he had no idea of the two parties ' arguments , or of their weaknesses , which is why instead of casting light on the matter he completely messed it . 
he made a fool of himself before the TV viewers , he got the stall owners totally confused and gave Traian Basescu the opportunity to make a bottom - line comment . 
the sprightly radio commentator was too young to be appointed Gheorghe ( meaning an important person ) by PRO TV station . 
as for the stall owners , humans too , if they keep Dumitru Dinca as their mouthpiece they ' ll run the risk of having to face not only the bulldozers sent in by the city hall , but also a part of the population ready to give a helping hand in removing the stalls . 
Basescu capitalized on Andrei Gheorghe 's weaknesses ( still far from mastering topics beyond the level of casual gossip ) and the stall owners ' inability to defend themselves to score some extra points sure to raise his opinion poll ratings . 
pro TV launched its fresh fall programme schedule with a lot of fuss , but after the noise of the American - style show was gone , they showed us two beet root bulbs in a scenery not only void of ideas , but also lacking " fertilizers " . 
the station seems more concerned about how to pull through rather than about its ' programmes ' quality . 
