all day long I get phone calls from people asking me about a job . 
acquaintances from my student years , countrymen from villages neighbouring mine with whom I had a set - to while playing football together , friends of my neighbours ' , high officials ' relatives , all want a job for themselves , for someone 's son or nephew . 
i can't tell them no , because that would be a lie . 
we really need good people , " serious , talented , determined to work " . 
i must confess I ' m bored to death . 
discussions are as like as two peas . 
i ' d like a job . 
what sort of a job ? 
a better paid job . 
what are you good at ? 
anything ! 
anything indeed ? 
get serious ! 
not quite anything , but I ' ll handle it ! 
i guess I ' m not that stupid ! 
i graduated high school , I have a college degree , I worked at some ministry , I ' m not quite a beginner . 
i understand that , but what do you actually know to do ? 
well , I could work at the administrative department , or the accountancy department , or at the secretariat , or at the distribution department . 
i try to explain to them that work at a newspaper desk implies certain things , and so on and so forth . 
before I ' m done giving them the basic information , they ask me and what would the pay be ? 
usually this question leaves me speechless . 
and on most occasions it marks the end of the discussion . 
this question is a sign that the man before me hasn't woken to reality yet . 
he thinks he 's still in some state - run company where he can get a job based on a phone call . 
it doesn't matter what he 's done so far , what his dreams are , where he 's got . 
he needs a job and he has to get it through a phone call . 
his wage is the only thing to be set . 
the rest is of no significance . 
the line of work , the work hours , the job performance . 
it really doesn't matter whether he has any idea or not about what the job he wants implies . 
these job requests bear a perfect resemblance to the customary proceedings in the socialist years . 
they follow the same rule . 
the best thing in life is to find a job where you are not supposed to do anything and still get as high a salary as possible . 
and it is even better if the job puts you in a position to give some approvals , be they of little significance , so that you can get something in return , no matter how little ! 
i really do understand all desperate people out of job . 
it 's an ever growing disaster , especially in those towns where the milk cows of the socialist economy have gone barren . 
but despite this fact , people will act the same . 
they fail to understand the world has started to change . 
in the market economy , a job application doesn't merely imply that you ask for a job . 
that you stretch out your arms and say I want to work ! 
or that you find a contact willing to support you . 
only a crazy employer would be willing to take out money from his pocket to pay someone to count stars . 
if need be , he may hire the police head 's daughter ( to make it easier for him when it gets to police check ups ) or a minister 's wife ( to get approval for a more advantageous contract ) . 
otherwise he won't hire you even if you pluck his eyes out . 
people haven't learnt to prepare themselves for a job interview , to have some goals , to present their skills , even to make a company tour , then come back and say I could do that thing much better and more efficiently . 
very seldom it happened to me that someone looking for a job came to me and told me just the following : please give me the opportunity to show you that I can do that job impeccably . 
and when I asked him about his pay claim he would tell me I ' d like first to prove my skills to you , then we could talk about that too ! 
very few people think of making you a proposition on how to make a business more efficient . 
they imagine you ' ll steal their idea and then you ' ll give them the sack . 
it doesn't even cross their minds that in the market economy employers are desperately looking for efficient people . 
and they can't afford losing them when they find them . 
they would have to start their quest from the scratch and take their chances with some other people . 
employers need good job performance and reliability , and this is exactly what good professionals will bring a long . 
whether one likes it or not , skill and talent will show in the payroll . 
i ' ve seen journalists or people with pretensions of multinational companies who dream of better work conditions and sacks of money , but who won't think for a moment of what they could offer to be better than all the rest and to produce more . 
this too is a sign that the true revolution on the labour market will occur when Romanians start to think of the job performance they have to offer . 
for the time being we are still at the stage when people think " what trick could I make to gain more money ? " 
