most people agree lots of things are at an idle end . 
and they won't miss any opportunity to say that at least some of them , seen as most important , should be changed . 
how should that be done ? , they ask . 
elections are quite a while off . 
couldn't they be changed otherwise ? 
no , they couldn't ! 
but the elections are finally here . 
the four tormenting years have gone like a sudden blast of wind stirred out of the blue . 
and after the counting of the votes we discover the disgruntled people voted for the same figures who ' d been holding the offices for the last four years . 
the one they were opposing came first . 
like Gheorghe Funar in the city of Cluj , Sechelariu in Bacau town and Bulucea in Craiova city , a long with many others booed by their community and then enthusiastically voted for . 
in Cluj , Funar behaves like someone glued to his office for a lifetime . 
and as he is a little bit too self - confident , about all parties in Romania have joined hands against him . 
the truth is one quarter of the inhabitants of the city of the Romanian academic aristocracy have joined the ranks of the Greater Romania Party . 
were the city to be run by the same mayor for another four years , Cluj would become inaccessible to any man with political ambitions . 
do you realize what 's about to happen ? 
no matter what you do , Funar will emerge winner ! 
this funny situation is at the origin of the most spectacular step in the city 's life . 
all the political parties in the Cluj community joined hands with a single goal in mind : to oust current mayor Gheorghe Funar ! 
it sounds incredible , funny , and threatening at the same time . 
this move could for the first time extract the city of Cluj from under Gheorghe Funar 's domination . 
what are the Cluj inhabitants doing ? 
giving up on the nationalism they ' ve been supporting ever since the setting up of " Vatra Romaneasca " union ? 
have they had enough of their mayor 's and his wife 's arrogance or of their son 's affairs ? 
or their egos of distinguished people can no longer tolerate being the target of irony of domestic and European press ? 
have the ethnic Hungarians become more reasonable to admit the city 's interests are of overriding importance ? 
the fact that Peter Ekstein of the ethnic Hungarian alliance who came second in the local polls renounced to the third ranked candidate of the Democratic Convention shows us a progress in the local politicians ' way of thinking . 
and that 's not all . 
the common front against Gheorghe Funar shows us one more thing . 
it 's the first time when the Romanian politicians join their hands in an attempt to achieve a common goal . 
division is the only experience we ' ve had so far . 
it seemed it was enough to show people one finger to make them split up in fifty political camps . 
and dispute over a high office would divide them even worse . 
who could have imagined the main opposition party PDSR allying with the Christian Democrats , the Liberals and the ethnic Hungarians with the move generating no sparks ? 
still , it was possible ! 
but what if it was about the economic reform instead of Gheorghe Funar ? 
would politicians in Cluj be just as united as they are now ? 
we can assume it would be harder , as they have different ideologies and envisage different solutions to problem . 
it looks far too complicated for a common stand to be attained . 
but what if we thought of lower stake problems , such as the city outskirts cleaning , the street children , or the stray dogs , what reasons could then divide them ? 
the desperate political fight , even when all politicians are in pursuit of the same goals but have different ways of approaching things , is typical of political immaturity . 
it 's only a form of amateurism typical of the democracy 's beginnings . 
could the alliance born in Cluj be a sign of Romanian political class ' maturity ? 
i believe it is , though my belief could put smiles of distrust on some people 's faces . 
my line of reasoning is simple . 
Romanian politicians have been bumping in to each other for ten years . 
they started to know each other . 
Good or bad , shrewd or clumsy , they have learned some things , they ' ve been forced to communicate with each other and they can no longer live on petty ambitions . 
moreover , after going through the profitless experience of blind fight it would be unnatural for them not to discover there are some other smarter ways of attaining a goal . 
their unreasonable way of doing things , their primitive confrontation techniques and silly ambition have taken them and us where we are now . 
in Cluj , the fact that Gheorghe Funar may win the mayorship for the third time in a row led to an unprecedented alliance . 
and it commands applause , because Romania is in need of similar stands . 
in order to find a solution to the difficult economic situation , to get admission to the Euro - Atlantic structures , and to work out the rest of our problems . 
if such a common front could take shape in Cluj , why couldn't it take shape in Baia Mare too to solve the pollution problems ? 
why couldn't people living on one street or in one multiple unit building join hands to solve the problems they are all concerned about ? 
what would be more profitable for them , to irrationally fight each other or to give up on their petty ambitions and make headway ? 
the stand taken by politicians in Cluj holds out a little bit of hope with regard to the future of the country and its political class . 
