today is to be decided who 's going to take over the leadership of the Professional Football League . 
as its president runs neither Romania , nor the United Nations it 's hard to believe those not interested in football will see it as an important event . 
nevertheless , the decision to be taken exceeds by far the boundaries of the round ball game and will have effects on other sectors that have nothing to do with sports . 
in order to correctly understand the implications of the event we should go back to the roots of the problem that lie in the setting up of the Romanian Football Federation ( FRF ) in an improvised manner and by the aid of some tricks . 
Mircea Sandu has masterly manipulated the FRF papers , the same way he once did with the ball or the game results . 
in vain did the press write about all this , and also in vain was an investigation conducted . 
the football community accepted Mircea Sandu , a sign he matched their worth an the aspirations of this community . 
the taking over of the football first division championship by the Professional Football League was another step to get closer to the European system . 
only that this too was done in the purest Romanian style . 
after Mircea Angelescu 's short - lived presence in the league , the body got under Dumitru Dragomir 's leadership , one of the most suspicious figure in all the Romanian football history . 
the sinister character , after a gang past in the socialist years , continued to perform after 1990 . 
but this time not somewhere in the background or the underground of the sports movement , but as football people head , exposed to the public and in the limelight . 
after ten years , the declining domestic football championship is dominated by dark figures . 
Dumitru Dragomir , the Becali brothers , the Paunescu brothers , and Nicu Gheara , with the couple Corneliu Vadim Tudor and Adrian Paunescu playing their worn out trombones in the near vicinity . 
the scenery is disgusting . 
scandals never end . 
the TV stations , in their rush to increase their audience ratings , but also facing a crisis of significant stories , keep scheduling regrettable shows with Dumitru Dragomir and the Becali brothers in the lead . 
sordidness floods everyone 's home undisturbed . 
the homes of both football fans and of those who are strange to the sports movement . 
but it touches them all to the same extent . 
why does the voting today exceed the boundaries of football ? 
because dirty money come from all sectors . 
because arrangements usually draw businessmen , policemen , magistrates and politicians . 
the tentacles of the " cooperative " in the Romanian football spread horizontally and vertically to levels that defy imagination . 
lots of people raised their voice against the corruption in football . 
Gheorghe Hagi , Gheorghe Popescu and others . 
their voices got heard , but the echo soon died out . 
nothing has changed . 
the crooks ' " cooperative " have the championship and the players transfers under their control , and it managed to spread as high as the national team in the days of former national team coach Victor Piturca . 
if the fans of the Romanian football are happy with the current heads of the sports movement who can stand up against them ? 
Dumitru Dragomir and the Becali brothers ( who lately are at war with Dragomir ) are the accurate mirror of this world . 
this world cannot raise against this way of being as long as all those who keep silent can be suspected of dreaming to be like the above - mentioned figures . 
some pass criticism on them just because they can't take their places and because they are unable to see the shallowness and the ugliness of these characters . 
what difference does it make to people not interested in football ? 
what difference does it make to them whether the Professional League is dominated by no good people or worthy people ? 
Dumitru Dragomir 's reelection would be tantamount to the sinking of the Romanian football in the mud it hasn't been able to get out of . 
and not only that . 
Dumitru Dragomir and the Becali brothers , as well as Corneliu Vadim Tudor are responsible for promoting hooliganism on all media channels . 
each of their apparition managed to lower the behaviour standards to the levels familiar to paint vapour sniffing street kids . 
having an unfortunate choice made by football people as a starting point , Romania has come to see the circus style shows , hooliganism , non - value and suburban gestures raised to the rank of daily performance . 
is the awkward behaviour of this handful of people only a personal adventure or does it involve all of us and , to the same extent , those who help them fill the public places with garbage ? 
in the end , TV stations that think it does them credit to host these offensive attacks of baseness and ugliness are not worthier than the characters in question . 
behind the surface varnish and their claims of being objective there 's nothing but the voluptuousness of abjection . 
what is going on now in the Romanian football is strikingly similar to what is happening in politics and the state institutions . 
the fake pyramid in the so - called world of the football people has its correspondent in politics and the business sector . 
the vote to elect the Professional League chairman is a small - scale repeat of the situation on the political scene . 
the sordidness in this sector has spread to the political parties . 
or it came from the political parties as the most significant emanation and the club heads did nothing but put in practice in the sports sector what we have scrupulously implemented over the last ten years , that is the lack of seriousness . 
in a certain way it really would be unfair to request that a sector exceed the mediocre results scored by the rest . 
at the same time , the today 's Professional League elections could be a new start . 
we could get rid of a rotten person who acceded to a place he shouldn't be allowed to get close to . 
Romania can't remain for ever helpless in the face of the offensive of second - raters and bad taste . 
