what general Ion Pitulescu said yesterday after being heard by prosecutors looks like the start of a revolution . 
sulky and stubborn , General Pitulescu was an extremely troublesome character both at the time when he was heading the Police General Inspectorate and after that . 
the only new thing we learned yesterday was related to the investigation itself . 
while he was the head of the Romanian police , Ion Pitulescu tried hard to find out the truth about the diesel oil and gas smuggling operation . 
and he really managed to do that , which explains why part of the documents he managed to gather were later misappropriated from the file . 
another interesting information concerns the quantities of fuel smuggled in to Yugoslavia . 
according to the general , it was about two hundred thousand tons worth half billion Deutsche Marks . 
the general 's statement demolishes the story repeatedly iterated by Ion Iliescu and former Intelligence Service head Virgil Magureanu under which the whole thing was " an operation of national interest " . 
it couldn't be such a thing as there is no approval by the United Nations Organization for as little as 10 % of the above - mentioned quantity . 
as a matter of fact , we can't understand why the Foreign Affairs Ministry doesn't produce from the archives the so often mentioned UNO 's approvals in order for us to find out the exact quantity of fuel that could be delivered to Serbia . 
the rest of the explosive statements made by the former Romanian police head did nothing but confirm the articles published by " Evenimentul zilei " daily over the last two years . 
what Ion Iliescu tries to present as " national interest " is nothing but a megafraud . 
and the " humanitarian " wrapping attached to the operation by Virgil Magureanu was meant to shield from the people its real nature , that is a large - scale smuggling operation through which all kinds of big - time and small - time characters of that period lined their pockets . 
the case of the huge fraud at the border with Yugoslavia is assuming a threatening character . 
the pieces of evidence are mounting little by little , closing in like a life - threatening net . 
if the news carried by " Romania libera " daily proves to be true , under which Ion Iliescu will be invited to Costea 's trial in Paris , the situation will be sublimely ridiculous . 
Ion Iliescu - testifying in Costea 's trial , though he was the beneficiary of some sums of money Adrian Costea had received from Romania ! 
and what if Ion Iliescu doesn't go to France to give his evidence ? 
in this case , the Party of Social Democracy in Romania could face the possibility of being headed by someone never going to go abroad a gain . 
because on a simple visit to Belgium or Italy he could see himself being grabbed by the arm and invited on a short trip to Paris . 
and what if in France a warrant is issued for Ion Iliescu 's arrest ? 
in that case things could take a really shocking course . 
in theory , we could have a president facing prosecution in some foreign country . 
it resembles a situation depicted by John Roderigo dos Passos in one of his books . 
at the beginning of the century , a famous character in America was serving time and at the same time was managing his own election campaign . 
and he got some million votes . 
in vain is Ion Iliescu trying to beat about the bush and to lay the blame at somebody else 's door . 
only gullible people will still believe him . 
in vain is Virgil Magureanu trying to put make - up on a horrible machinery designed to produce dirty money . 
in vain are all sorts of people who took advantage of the smuggling operation trying to threaten us . 
the numberless testimonies by those who eyewitnessed the diesel oil and gas smuggling operation and which " Evenimentul zilei " holds and partly published strengthened our belief that the operation exceeded everything Romanians could imagine in point of dirty affairs . 
and if these affairs are not going to be disclosed by the justice all we ' ll be left to do is consider those involved in building up the case either incompetent or acting in ill faith . 
the fact that this case came to be built up in the pre - election period can only be attributed to Emil Constantinescu . 
he learned from the very beginning about the proportions of the smuggling operation , but didn't insist on having the perpetrators brought before justice in the hope that at a difficult time during his term in office he would be able to use it as a mortal sting . 
his reasoning proved deeply wrong . 
since he brought up the matter , all those involved in the affair have been trying to burry the issue claiming the campaign was a political vendetta . 
investigations have been dragging out after Emil Constantinescu announced he wouldn't run for a second term in office . 
many prosecutors and policemen are afraid seeing Ion Iliescu 's opinion poll ratings and think the truth about the smuggling operation could work against them . 
general Ion Pitulescu 's deposition puts the stamp reading " megafraud " on an international affair occurred in the days of Ion Iliescu , Nicolae Vacaroiu , Virgil Magureanu , Aurel Novac and others . 
