had we had available the whole alphabet in Sydney the day before yesterday , some hundreds of angry Romanians would surely have gathered in some place there . 
but it was almost impossible for us to meet . 
some have D as an identification mark . 
journalists have C , F and M , and Olympic contestants have different marks . 
journalists are banned from entering the Olympic site . 
the public never meet the mass - media representatives and the official persons . 
things have been thoroughly organized so that our paths do not cross . 
we were running like some wounded animals in a labyrinth . 
the key is in the possession of the Australian organizers who direct every step you take . 
and they block you as soon as they see you fail to display the right letter . 
which caused us for hours on end not to know exactly what had happened or which the consequences would be . 
conflicting news reports kept us shifting from despair to outrage . 
we even had the feeling that we were the sacrificed victims of the Sydney Olympics because we dared to lift up our heads too high . 
on Tuesday afternoon things started to become clearer . 
Romania had lost neither the Olympic title in the team competition , nor the gold medal in the gymnastics all - round competition which went to Simona Aminar who was second best , while her silver medal got to another Romanian gymnast . 
the trouble lies somewhere else . 
Andreea Raducan , 16 , without having done anything wrong and after a brilliant victory , is one step a way from going through a tragedy with consequences hard to predict . 
she had a headache , doctor Ioachim Oana administered her a Nurofen pill , ( a drug allowed by the International Gymnastics Federation ) , she performed magnificently and she justly won the Olympic title in the all - round gymnastics competition . 
Andreea Raducan testing positive for the pseudo - ephedrine drug and the announcement made before the beam and floor contests ravaged our girls ' souls . 
my place in the stand was very close to the competition area . 
Andreea Raducan performed poorly during her warm - up before the contest . 
somebody from the group of Romanian supporters even shouted at her keep focused , Andreea ! 
but she couldn't . 
the same happened when it came to the floor exercises . 
Andreea Raducan feel on her knees and cushioned the fall on her hands , Octavian Belu got nervous and Simona Aminar stepped outside the floor . 
now I can say that this stupid ephedrine story cost us another two medals . 
i don't know whether both of them would have been gold medal . 
but Simona Aminar would have got an important medal hadn't she stepped out of the floor . 
Tuesday was a crazy day . 
doctor Ioachim Oana took full responsibility for the incident . 
Andreea Raducan went to see some lawyers . 
journalists were chasing for information on the Romanian gymnasts . 
the TV stations broadcast the news starting with archives images . 
Nadia Comaneci doing her floor exercise , Nadia Comaneci on the podium , Andreea Raducan doing her floor exercise , Andreea Raducan in the car , with the images accompanied by some words on her being stripped of her gold medal . 
yesterday late in the afternoon commentators sweetened their tone . 
it wasn't about dope or serious breach of the dope regulations any more . 
it was about the lack of coordination between the International Olympic Committee and the Gymnastics International Federation . 
some even jumped to the defence of the Romanian gymnast . 
it was the doctor 's mistake , at the worst . 
there certainly wasn't about a dope case or premeditated action taken by the gymnast . 
but it was too late . 
the wrong had already been done . 
Romania lost at least one gold medal , and a teenage girl 's morale was broken . 
not to mention the indisputable tarnishing of the Romanian delegation and even of Romania 's image abroad . 
both Romania and the delegation can make up for the loss . 
there are more contests and Olympic games to come . 
as long as there 's nothing dirty behind it , this incident doesn't carry much weight , though it has caused a feeling of tremendous disappointment at home . 
the fact that doctor Oana took full responsibility for the incident doesn't change things much either . 
it is the young gymnast who has to go through this drama . 
the whole country and the International Olympic Committee together wouldn't be able to put right the wrong done . 
after the hard to describe joy of having brought her country the gold medal , after having raised a long with Romania 's anthem , Andreea Raducan is now being pushed in to the inferno because of a stupid disagreement . 
the memory of these days will haunt her for the rest of her life . 
even if the whole Romania is behind her , she will find hard to regain the morale of great winners . 
and even if she manages to do that ( which we wish her from the bottom of our hearts ) , Romania has the duty to institute a civil action on behalf of Andreea Raducan . 
at the Olympic Court in Geneva , at any possible and impossible court , in order to defend her honour . 
a whole country 's joy means nothing if one single citizen can be unjustly wronged . 
all the more since it is about a girl who was a credit to us all . 
this is not the first time when the Olympics flame unjustly burns someone . 
a child 's soul is just about to turn to ashes . 
