i think we let a mistake slip in our daily assessment of politicians . 
we keep wondering whether they are clean or not . 
and we make a confusion . 
we deem as clean people who are not under suspicion of having stolen anything or of having broken the law . 
naturally , this is a strong point , considering that the safes of the criminal investigation police are overloaded with files and the jails are overcrowded . 
but at the same time the absence of any illegality in someone 's life is not indicative of his political worth . 
there are millions of Romanians who have a clean police record . 
they live in observance of the law and in fear of God . 
yet , they are not political figures and nobody thinks of promoting them to ministerial or gorvernment top offices or to make them presidents . 
when it comes to politicians it would be more appropriate to speak about honesty . 
but in relation to the community and the projects announced by the politicians in question . 
the way political figures relate to the law should be judged by the state institutions alone . 
the police and the justice should watch over them with a pair of " scissors " in their hands and should " trim " them without delay when they overstep the boundaries imposed by the law . 
this way it would no longer be our concern to assess who 's clean and who 's not . 
neither would we see this as a criterion , as we did when it came to Victor Ciorbea or Ion Iliescu . 
in both cases we lived under the illusion that they were suitable to represent us as they were clean from the legal point of view . 
but life proved us their much mentioned cleanness ( with hints at their poverty ) hasn't been of great use to us . 
even in Ion Iliescu 's case there still are doubts , many circumstances to be clarified , and we can't bet that this quality ( poor , but clean ) will hold good over the years . 
as for Victor Ciorbea , he can be considered an emblematic figure . 
from a trade union leader he became Bucharest mayor , them prime minister and party head without having been accused of as little as stealing a potato or an onion . 
Victor Ciorbea is seen by a large part of the population as the embodiment of cleanness . 
and what good was Ciorbea as mayor ? 
or as prime minister ? 
let 's admit his lack of experience made him fail both as mayor and as premier . 
but it cost us something ! 
we lost a mayor , we broke a law ( in order to keep him his office ) and we wasted two years of reform . 
during his stay at Victoria Palace ( the government 's seat ) he moved at a slow pace . 
after his noisy dismissal , the most honourable political figure broke up with his party . 
in our leniency we can admit he did that because he hadn't been supported during his time as prime minister and because the party showed him a face he hadn't been aware of before . 
which is why he defected and set up a fresh political party . 
we said his chances of success were slim as early as he first made public his intention to set up a fresh party . 
Victor Ciorbea is no politician stuff . 
he can be an inflexible trade union leader , a good judge , a merciless prosecutor , even an excellent mayor of a Transylvanian small town dormant in the mountains ' shade . 
but he certainly can't make a shrewd politician able to play a tough game to attain his goals ( I ' m not talking here about self - interests ) . 
he 's a slow , clumsy mover , he sees everything in black or white , he has no guts in desperate moments ( which could be a way of showing his fear ) . 
consequently , his personal data recommend him only for a moderate course , a fact also proved by the evolution so far of the National Christian Democratic Alliance ( ANCD ) he set up . 
and now , after his escape from the Democratic Convention , Victor Ciorbea goes back to the alliance he left . 
why ? 
is he desperate because his political ideals haven't been attained ? 
is he afraid the offensive launched by the left could bring it the victory and in this case he considers adding his small number of votes he will probably get in the polls to those of the Democratic Convention in order to tip the balance in the latter 's favour ? 
or could it simply be that Victor Ciorbea the Clean is afraid that he might remain outside the parliament ? 
if this is true I think we should no longer question his political shrewdness or his political ideals . 
i think we should question his honesty . 
what has Romania got from the fact that he broke up with the party that had propelled him ? 
what have we got from the fact that we elected him mayor ? 
what good was the moral cleanness of a man who wasted all the chances he got ? 
the return of most honourable Victor Ciorbea sets me wondering and makes me suspect that something fishy 's going on . 
