what will Romanians say about the state ? 
whatever will cross their mind ! 
usually , only bad things . 
that the state strips them of this or that , that it does this or that , that it doesn't this or that , that it skins them off . 
but at the same time they have patriotic feelings . 
they are ready to start a war if someone dares to pull a hair on our noses . 
all Romanians are fatalists when it comes to the state in the name of which they fought on the front , they suffered , they renounced their livestock and crops . 
they know they have to pay their contribution to the state , but no matter how many services they were to render it , they couldn't stand up against it . 
for decades dating back to the pre - communist time we have lived with the feeling that there is no use in trying our strength against the implacable mechanism . 
the state saddles you , tramples you under feet , and you can't say a word . 
it 's the reminiscence of an almost feudal way of thinking , when the boyars and lords were always right and the poor peasants were not . 
the whole attitude change over the last decades had little echo in Romania . 
people living in the Carpathia - Danubian space have never shaken off their fear of the state . 
in our legendary realm people 's powerlessness in fighting the state mechanism shows in proverbs , in our education , even in the public servants ' mentality of seeing themselves as invincible . 
and so come the state mechanisms are free to make laws to tear you to pieces , to drive you insane , to change your past or pry in to your bedroom . 
the victory scored by pensioner Aurel Rotaru from Birlad is a historic one . 
a brave and upright man refused to take for granted either the errors in the former political police ( Securitate ) records or the erroneous papers of the Romanian Intelligence Service ( SRI ) . 
he took legal action , lost , made an appeal , lost a gain and went to Strasbourg . 
he wouldn't carry on his back a rock it wasn't his . 
he couldn't be a student at the age of 16 , and he never was a Science School student , as the records that mentioned him as an Iron Guard member showed . 
and nobody took him seriously . 
what was the difference between being a Law school student , not a Science School student ? 
and what mattered that he was only 16 at the time ? 
how to correct a mistake dating back in 1937 ? 
the gander - minded public servants and some judges refused to accept such a thing . 
in their opinion , it would have been much easier for the man to have died marked by a past it wasn't his . 
and the retired lawyer Aurel Rotaru from Birlad went to Strasbourg and with resources only one 's trust in justice can create won a case against the Romanian state . 
not only is he to get over one quarter of a billion lei in damages , he also triggered a " disaster " . 
the SRI law will have to be amended . 
the Grand Chamber of the Court in Strasbourg ruled that in Rotaru 's case the Convention on Human Rights was breached . 
consequently , Romania will have to proceed to legislative corrections . 
the irony comes from the fact that instead of being cheered and admired , Aurel Rotaru got robbed . 
" brave " fellow countrymen , instead of paying homage and show their respect to a pensioner who had won a case against the state , rushed upon him to snitch his compensation money . 
this sort of people probably think even an olympic medal could be stolen , or a war medal , a crutch , a prosthetic appliance . 
they are beyond recovery . 
but the rest of us should show admiration and respect for a man well past the age of heroic battles . 
his victory may help many understand that the state is not infallible , that it is not sort of a supreme authority that can do whatever it pleases with a man 's life and possessions . 
the state is only a mechanism that can't go beyond being the citizens ' partner , the partner of the communities that make up the state . 
maybe people who have assumed an attitude of passive acquiescence will now find the power to fight for their rights due to Aurel Rotaru 's victory . 
the Romanian state will be reasonable , balanced , respected and protected only when other wronged Romanians understand they can defend themselves even against their state ( without understanding from this that their enterprise is against their country ) and that they have the duty to try to defend themselves . 
if Birlad town had a mayor measuring up to Aurel Rotaru , the latter would be awarded a prize title or a monument would be erected to honour him . 
this is one victory against the Romanian state that will make it stronger instead of rendering it weak . 
