what Ion Iliescu said at the presidential oath taking ceremony gives satisfaction to everybody . 
to people bearing the brunt of the transition , investors , the European Union officials , the American administration , the NATO heads and mum . 
he delivered a positive speech , aimed to make people feel confident and to dispel by his solemn words any potential suspicions ( especially those coming from abroad ) . 
besides the emotional effect , his making mention of the institutionalized children has the merit of drawing the attention to a phenomenon pointed to by the European Union rather than by the domestic political parties . 
from the height of his position Ion Iliescu looked at the country and tried to leave out none of the big problems Romania 's faced with . 
i don't think he can cover all of them . 
this is not the prerogative of the presidential institution whose importance was in some way overrated both in Iliescu 's speech , and in reality . 
the president showed too all - doing and all - responsible , which made us think of an already known pattern . 
considering that we perceived correctly the fresh head of state 's wish to rekindle people 's hope in a generous programme , all we can do is wait to see the facts . 
nice words are not something new , including from Ion Iliescu . 
as former party activists used to say " it 's the deeds that count " . 
but we ' ll have to wait a little while longer till we can see the new institutions set to work . 
it is needed that all the people assigned to key offices take over there posts these days . 
at a first sight this seems only a formality . 
after so many years in the opposition , the PDSR has assessed its force and men and all it needs is a day or two to send them to the posts for which they had been prepared . 
but if we press a journalistic stethoscope against the body of the party we can hear all sorts of strange " sounds " . 
a fierce fight is currently being waged far a way from people 's eyes . 
what on so many occasions we called " the fight for a share in the cake " is happening now too , but in a special way . 
two power groups are taking shape among the winners of the elections . 
one grouped around Ion Iliescu , formed both of people from the old generation , and younger politicians . 
another group is taking shape with Adrian Nastase as leader , the representative of the reforming wing of the party and promoter of a different politics making way . 
and at this moment , in the PDSR it is not people confronting one another , but two trends ( not completely different ) , two ways of being . 
Ion Iliescu has the advantage of his age and experience , Adrian Nastase has the advantage of his young age and of his reformist behaviour as a supporter of action and European - style communication . 
nothing good will happen if Ion Iliescu and his group try to dominate and control everything . 
in this case we would witness him repeating his past mistakes , as well as the mistakes made by Emil Constantinescu . 
the latter too , in the first part of his term of office , tried to " manage " the Ciorbea government by phone and nocturnal talks at the presidential palace . 
the Romanian politics would only see the unfortunate chance of repeating the experience of being paternally controlled in a democratic style . 
at the same time , Adrian Nastase 's attempts to place as many men in his group as he can in all sorts of public institutions stands little chances of success because of the conservative wing of the party formed of people hard to make to break with their old behaviour pattern . 
they could hardly be marginalised or taught to know their place . 
an open conflict between the two orientations would also have bad consequences , not only for the party , but also for the country . 
is there a middle course ? 
a compromise solution ? 
Pacifists would propose the middle course , as usual . 
before making a decision , Adrian Nastase and especially Ion Iliescu should set the priorities . 
what is it they want to do in the forthcoming period and throughout their term of office ? 
then they should nominate people capable of reaching these goals . 
if they want decisive steps towards the European Union , they need young professionals , with a modern vision , less under the constraint of the PDSR 's ideology . 
if they plan to adopt the policy of small cautious steps , they can use politicians from both generations . 
if they keep talking and in fact they do what they can and what goes in their minds , then they can use anybody , including the party 's seniors who brought the PDSR 's defeat in 1996 . 
the pace of the changes in Romania depend on the men Ion Iliescu and Adrian Nastase choose to put in practice the speech delivered yesterday . 
