a few years ago , two other Romanian journalists and I shared a bottle of wine . 
none of us drank so much wine as to end up telling jokes about Nicolae Ceausescu . 
suddenly one of us ( I don't say who ) had a brilliant idea . 
what if we plot something against Bill Clinton and set him up ? 
in what way ? 
guns ! 
he doesn't give a damn about that ! 
Americans react when it comes to selling weapons to the enemies . 
forget it , buddy , said the encyclopedist . 
the weapon scandal in Iran was the gimmick of the Bulgarian press ! 
we as moral journalists from the Eastern Europe should apply him one of the principles we got rid of not long ago , something in the spirit of Socialist morals . 
Americans are like some big children and they react when family values are broken . 
one of us drank the whole bottle of wine and when about to finish it said , that 's it , I heard that Bill Clinton had an intern , a girl , Monica Lewinsky . 
i concoct a story about an affair between them ! 
well done , get started ! 
on three restaurant bills and a telephone bill , our pal , intoxicated with the wine he drank , wrote the first item of news which he faxed to the Americans . 
it was immediately reported by the big newspapers , then by the tv stations , a prosecutor came up , and within two months there was a national scandal in the USA . 
when we met a gain after a while to share another bottle of wine , we were giving each other meaningful looks . 
we looked like the members of a small secret service in the East . 
we walked tall , looked self - confiden and for safety reasons we only met in a shabby little pub in Giulesti district . 
and when we were about to finish the second bottle of wine , one of us said , hey , why don't you leave the Americans alone ? 
i don't agree to trouble the most powerful state on the planet ! 
we better set the Germans up ! 
i have had a grudge against them since the war . 
and I don't like Kohl either ! 
can't you see how big he is ! 
we better frame him up and give the Germans a subject for meditation because they are so well off and enjoy such a boring peace ! 
OK ! 
what can we do get the Germans in to trouble ? 
we can arrange a financial scandal ! 
don't you know that all the parties use lots of money for electoral campaigns ? 
let 's send some news about the money received by Kohl while in CDU ! 
we destroy him and set Germany on fire ! 
OK ! 
we sent the item of news in an anonymous article and two weeks later the Germans were fighting worse than after the war . 
resignations , suicides , inquiries , witnesses , street protests . 
the stability pillar of Europe was a step a way from falling when we met a gain to share the third bottle of wine , and we said , that 's it , this has gone too far ! 
let 's calm down the German press and attack the mincing French ! 
too much wine , too many kinds of cheese , too much art , too much history . 
we ' ll take care of Chirac and his tactics of raising money for the party ! 
we let Mitterrand get a way with his love affair , but this time we will throw out Jacques Chirac ! 
take it easy , said the one who drank mostly mineral water ! 
we only take care of him . 
and until we knock monsieur down , I suggest we should prepare two blows against Vadim in the American press and one against communist Iliescu in a British newspaper ! 
let 's be unbiased , as according to the code of journalistic ethics ! 
OK ! 
we slammed them in such a way that they could no tell what country the pieces of news came from . 
as if by chance , in the dirty little pub in Giulesti , we found two Albanian journalists . 
they drank the same brand of wine as we did ! 
and they also contrived all sorts of worldwide plots . 
they boasted that they inflamed the Russian press and they were behind the campaign which culminated in Boris Yeltsin 's resignation . 
in fact , they devised minutely all that was reported in Moscow on Vladimir Putin and they were also preparing to expose tycoon Gussinsky in the same press . 
the damn bastard , he ' ll see what will happen to him because he did not allow the report on fishing with only a painted hook and no worms , by the two Albanian journalists , be broadcast by television ! 
i said to them , pals , we are leaving the international stage for the time being . 
we ' ll focus on Romanian issues . 
we must prevent the insane from winning the presidential elections . 
within two weeks , we put Vadim 's plum face in every newspaper on the planet and he only got a third of the cake ! 
we were scared to death of what we have done and took a break . 
now we only meet to discuss what we attack next , the British pound or the US dollar ? 
one of us has a sister married in Tel Aviv and he keeps pestering us to prepare an item of news about the peace with the Arabs . 
he wants to go and see his nephew and he is afraid of the Arabs ' slingshots . 
the third wants to arrange us a meeting with Adrian Nastase . 
it would be really patriotic if we could make sure that all the investments planned to be made in the world next year will be made only in Romania ! 
p . S . Whoever falls for this story surely fell for at least half of the lies told by the Romanian politicians during the electoral campaign ! 
