except for some minor fouls , the political world has entered a stage of expectancy . 
it 's the kind of peace before the storm . 
money is being raised , documents about rivals are being gathered . 
rivals are a gain subject to scrutiny back to their childhood pranks . 
a search for diagnoses , bad school records , shady businesses or indiscretions adversaries were involved at some point in their lifes is already under way . 
they must realize what the future holds for them unless they grew up in a glass jar or an incubator . 
persons running for president are aware of the stake , they know this aspiration calls for an irreproachable conduct throughout their lives . 
though it 's hard to say we have such candidates , they all should be judged using the same assessment criteria . 
Romania is not in a position to propose a presidential candidate able to say he had nothing to do with the totalitarian system . 
to a certain extent , all our presidential hopefuls come from the same era , the same world we won't go back to . 
however , they didn't all have the same responsibilities . 
Ion Iliescu 's trying to persuade there was no difference between his communist party activity and Emil Constantinescu 's seems to me unfair . 
the most recent time he did that was on his interview with the CNN , as if we all were lumped together with one another , wrapped in the same red flag . 
only ill faith and a certain lack of character can account for doing such a thing . 
it 's as if putting the sign of equality between the authors of a mass crime and someone having mistakenly run over a dog on the highway . 
or as if thinking that destroying a whole generation was equal to having taken part in a parade or having been a member of the party cell at the basalt studying chair . 
saying there is no difference between the two things means we like to throw dust in our own eyes and try hard to clean of spots the " red " part of Ion Iliescu 's existence . 
i make this comparison as Emil Constantinescu won't run for a second term in office . 
and he was the least connected to the structures of the totalitarian state , though all sorts of people tried to make him seem as guilty as Ion Iliescu , which isn't true , no matter what we do . 
why did I bring up the subject ? 
because both Mugur Isarescu , and Theodor Stolojan , and Teodor Melescanu held certain offices during the " golden age " . 
their responsibilities can't from the start be regarded as equal , and all together can't be put on the same level with Iliescu 's responsibilities . 
consequently , this technique of saying " we are all dirty , we all were , we all etc " is unacceptable . 
it would be as if subscribing to the idea that everybody should be smeared for the sake of saving one single man and for enabling him to say he is just like us all . 
there is something else that makes me think the same measuring unit should be applied to all presidential hopefuls . 
it 's about the candidates ' promotion pattern . 
leaving a part the fact that each of them will devise their election campaign in accordance with their smartness and finance sources , the state institutions , even the private mass - media , should treat them in a non - discriminatory way and offer them equal chances to express their points of view . 
it 's very simple for Teodor Melescanu and Theodor Stolojan to be denied access to the Galati - based steel mill or the tractor maker in Brasov just because the head of the main privatisation agency , who represents a different party , won't agree to their visit . 
and it goes without saying that Mugur Isarescu can have access to any state or private company , whereas the rest of the candidates are likely to be allowed to go campaigning only in food open markets . 
at the same time , it would seem inappropriate to me for the state television to close its doors to Ion Iliescu only because the station is closer to the power . 
irrespective of his past , Ion Iliescu should be offered non - discriminatory treatment by any institution , the state TV station included . 
it 's the voters ' business to assess the candidates and make their minds on their option . 
my belief is that Mugur Isarescu won't get involved in such cheap arrangements , judging after his attitude so far . 
but I ' m sure that all those who support him will be willing to do anything to put sand in his rivals ' wheels . 
which is why during the pre - election and the election campaign period we ' ll keep an eye on both the power 's conduct and the opposition 's manoeuvres . 
it is now more than ever that we have to find out the way candidates think and to see what their political offer is , so that we ' ll be able to be in the know when voting . 
it 's the only time when equality should work even for puppies . 
