our today 's issue runs the transcript of a conversation that should horrify the nation . 
it circulates within the Christian Democratic Party and is said to be the recording of a discussion held by Ioan Marcel Cornea , former Christian Democrats ' head in Dolj county , and Dinel Staicu , a half - illiterate , former anti - terro squad captain who 's now a prosperous businessman in Craiova city . 
the latter is the very same person who acquired many of Ceausescu 's belongings , published " Almanahul Scinteia " and now plans to set a memorial house in former dictator 's native village Scornicesti . 
it wouldn't be such a big deal if it was only about some weird ideas of the former anti - terro fighter . 
who can stop someone to go ahead with his or her fancies ? 
and it 's pointless to discuss about the huge loans taken out by the anti - terro captain or about the companies he set up in Valea Jiului coalfield so that he would take advantage of facilities offered under the law on disadvantaged areas . 
the transcript of the conversation held by Dinel Staicu and the current Dolj county underprefect Ioan Marcel Cornea is worth reading for some other reason . 
even if this dialogue was nothing but a piece of literary work ( though I ' m sure not even national playwright Ion Luca Caragiale could have imagined such a dirty behaviour ) it deserves to be brought in the limelight . 
because it 's the emblem of all that currently happens to us . 
the ex - head of the Christian Democrats in Dolj county was dismissed in January a long with the rest of the local 's leaders . 
but he still holds the office of Dolj underprefect , because of the foot - dragging policy adopted by the government and the Christian Democrats just like they did in mayor Marin Lutu case . 
the conversation of the two can be seen as historic . 
unfortunately , our limited printing space didn't allow us to run the part of it about a sham trade union protest . 
this Dinel Staicu was once invited on a talk show on local Terra Sat TV station for talks with some official , while outside the station 's building some trade union gorillas brought a long to support him were staging sort of a protest show after they had been paid 7 million lei each to do the job . 
" i have to pay them 280 million lei from my own pocket because he won't give them the money under government decree 9 ( on redundancy compensations ) . 
some guys from Vagmar came there , it was quite a crazy show ! 
and in the afternoon they sent in some 30 - 40 people to shout protest slogans outside the building and he was just sitting there all scared and I asked him ( the county privatisation agency head ) shallwecall them , man ? 
" this transcript show ordinary people that protests can be staged on order and for money and that a privatisation agency head can be undermined and removed like some dirt if he refuses to serve someone 's interest ( the underprefect says " f .... him , we ' ll leave him without political support " ) . 
the conversation beats even the most successful satire scenes in " Chestiunea zilei " entertainment show on PRO TV station . 
the conversation shows a Christian Democrat underprefect and a jerk turned overnight in to a moneyed man plotting like some small - time crooks to have officials removed , to acquire companies and bargaining over the bribe money installments the former was still to get from the latter . 
the underprefect 's greatest problem is that he wants to buy an apartment , but in order to do that he needs some money . 
he contemplates selling his car , but that would leave his son without wheels . 
the bribe installments they talk about , the cynicism shown by Dinel Staicu who 's set on no longer paying tribute to any political boss ( as the then boss was about to be dismissed ) , all these reflect not only some of the illegal affairs in Craiova city , but also the infinite sordidness behind the closed doors . 
black marketeers act like lords in comparison to the habits and the impertinence of some people who have managed to get control of Craiova city . 
and blackmail practices are in full swing too . 
there are talks about 50 million lei in sponsorship from " Frigoriferul " company , and about a holograph document in connection with a fraud involving an Italian citizen . 
and the tape records the two crooks laughing , as if saying that scums should take lessons from those really knowledgeable , not from amateurs and dummies ! 
How did Ioan Marcel Cornea accede to the office of Dolj county underprefect and head of the Dolj county Christian Democrat local ( he was dismissed from the second post ) ? 
and how did Dinel Staicu manage to dupe both the " Scrisul Romanesc " publishing house , and the International Banks of Religions , and nearly all authorities in Craiova ? 
instead of attempting an answer to this question we ' d better recall what Craiova prosecutors used to spend time on and go over the press reports about the local police and justice system mafia . 
and we should not forget that policemen from Craiova are searching all over the country to track down the prostitutes who had been recorded entertaining the prosecutors just to squeeze declarations out of them against the pub owner where the recording was made . 
the transcript of the conversation held by the Dolj underprefect and an adventurer is the very image of our dirty transition period . 
the mask of local politicians and of cardboard billionaires hides the decadent transition grabber set not to shy a way from seizing whatever he can . 
things can't go any sleazier than that ! 
what tops it all is that both characters are doing fine . 
Cornea still holds the underprefect post , and Staicu , whose dirty affairs have made him stinky rich , plans to open a museum dedicated to Nicolae Ceausescu . 
that 's well done ! 
