it 's a fact ! 
prime minister Mugur Isarescu announced he would run for president . 
those who bet he wouldn't enter the game for the presidential office lost . 
but they might as well have won , because the premier joined the race in a way that looked as if he was giving up . 
yesterday , on the sunny lawn outside Elisabeta Palace , in the reserved style specific of American receptions , Mugur Isarescu called a press conference . 
in the background you could see a nice , big picture of him reading " Mugur Isarescu - president " . 
the event was not at all different from let 's say an event staged by the General Motors to mark the company 's starting business on the Romanian market . 
you could as well think there was about the launching of a bank chain , an electronic product or about announcing a business merger . 
Mugur Isarescu preferred a shockingly unaffected and common sensical candidacy announcement formula to the low - down shows with cheers , slogans , music , forcemeat balls broiled on the gridiron , music bands , singers , flattering words and bootlicking specific of all candidacy announcements in Romania . 
Isarescu really gave the impression he didn't want the event to look special . 
the premier won't play the part of a political actor . 
in the soft autumn air , he looked like a man untouched by the power paranoia , a little bit surprised at what he was doing , and a person of few words when it came to electoral promises . 
i ' m positive that Mugur Isarescu has never wanted to become Romania 's president . 
he doesn't look like someone willing to walk on all fours or to make a show of himself just for the sake of winning over one more vote . 
nor does he look desperate to get people like him . 
his speech was so temperate that it runs the risk of going unnoticed . 
parts of it would hardly reach the needy people , the cities ' outskirts or the countryside . 
the specification that he was a non - party candidate was made with so much discretion that one could think he belongs to no one and at the same time to everybody . 
i dare say the prime minister 's speech yesterday even included a mistake . 
he said his watchword would be " a country with secure borders and safe streets " . 
these words rather send us to the defence and the interior ministries , that is to two sectors still subordinated to him . 
though we can't say anything bad when speaking about the " border issue " , the Mugur Isarescu cabinet still owes us as regards the safety of our streets , though the government offered us the soap opera called " Luna " ( a large - scale police clamp down on Bucharest 's underworld ) with interior minister Constantin Dudu Ionescu as director of the show . 
focusing his campaign on " secure borders and safe streets " implies a rather comprehensive understanding of the presidential prerogatives . 
and so does the emphasis Mugur Isarescu laid on the economic situation . 
from this point of view his message resembles Theodor Stolojan 's . 
they both keep stressing the economic problem because that 's their field of expertise and because people fully feel the effects of the bad economic results . 
but the fact is this vital component of the Romanian society doesn't fall within the president 's competence , but the executive 's . 
the president can only disapprove of a straw man being appointed to a key position ( which Emil Constantinescu didn't do in 1996 and 1998 ) . 
Mugur Isarescu has generated a broad expectation horizon due to his low profile attitude so far . 
his silence , from time to time broken by some statement made through press agencies or his spokesman , has puzzled and incited his presidential challengers . 
his official announcement yesterday doesn't show a striking change in his approach . 
people used to official candidacy announcements in other European countries or the United States can't conceal their amazement . 
this is something never seen before ! 
it seems really original . 
nowhere in the world did a politician whisper to the people that he wanted to become the head of state and managed by this kind of attitude to arouse a wave of favourable response and confidence and win the elections . 
could Romanians be so shrewd as to perceive with great enthusiasm a message voiced like a simple greeting ? 
i pray to God that Romanians ' need for reliability and professionalism will show in the ballot count . 
but I doubt it . 
if at the end of this election campaign Mugur Isarescu fails to make it to the top , his strategy based on discretion will be labelled as inadmissible naivety instead of being seen as original . 
p . S . Yesterday at the above - mentioned press conference the angry FNI victims came to defend their cause . 
i invited some of them to our editorial office , after being through with their booing , to publish their points of view . 
they vanished as if by magic ! 
