the raise in Corneliu Vadim Tudor 's opinion poll ratings has scared the Romanian intellectuals . 
they joined hands and closed ranks to launch a desperate appeal . 
" we risk going back to a unique party system and jeopardizing our integration with the Euro - Atlantic structures if a single political party wins the elections with a large majority . 
we risk that the second round of the presidential polls will offer the Greater Romania Party 's candidate the undeserved chance of being Ion Iliescu 's presumptive challenger . 
we risk to see destroyed all that has been built over a decade in the line of democratic political tradition if the Democratic Convention 2000 and the Democratic Party fail to make it to parliament and the National Liberal Party gets few parliamentary seats . 
this situation is mainly due to the faulty electoral strategy devised by the parties making up the ruling coalition : they attack one another with a violence that drives electors a way " . 
the above - mentioned text deserves careful reading . 
though we deal with highly educated people , we can overlook both cacophonies and the kindergarten wording ( " We are at a highly critical moment " ) . 
but we can't overlook some of the above - mentioned statements because they contain some alarming truths . 
Romania risks to go back to the unique party system and to endanger its Euro - Atlantic integration ! 
that 's true ! 
but all this is possible because of the current ruling coalition 's disastrous performance . 
what wrong did the main opposition party PDSR and the Greater Romania Party ( PRM ) do to the coalition ? 
for two years they kept silent and in parliament they practised a sort of opposition just for the sake of it ( and for fear that the affair heads connected with their parties might get arrested ) . 
who compromised the huge chances created by the elections in 1996 ? 
couldn't it be that the intellectuals use one measure unit when assessing the neo - communists ' performance ( the PDSR and the PRM ) and another unit when it comes to the Democratic Convention and Emil Constantinescu ? 
it 's true that we risk that the polls second round will offer the PRM candidate an undeserved chance . 
but it wasn't Corneliu Vadim Tudor who built himself this chance ! 
it too is the consequence of the lamentable performance of those supported by the Romanian rightist intellectuals . 
in a certain way , they too are responsible for the " gift " made by the Democratic Convention to Corneliu Vadim Tudor and the PRM . 
the one who drafted the appeal ( because most of the signatories agreed to the move over the phone or signed the paper without being aware of what they were signing ) thinks that the critical situation in Romania has been caused by the faulty electoral strategy devised by the ruling coalition parties . 
in my opinion this is a gross error . 
the infelicitous current situation has mainly been caused not by the campaign strategy ( poor , it 's true ! ) , but by their performance in governing . 
from this point of view , the intellectuals ' appeal comes much too late . 
why didn't they take a stand when Victor Ciorbea " tickled " the reform ? 
why didn't they take a stand against the performance of culture minister Ion Caramitru , the one who mixed performance on the stage with a ministerial office to create a mess where neither the administration nor the actor is visible any more ? 
moreover , when Ion Caramitru okayed a disputable acquisition equivalent to a small hole in the public purse ( the statue " Supliciu " by Constantin Brancusi ) , some intellectuals rushed to sign some sort of a support letter . 
intellectuals didn't protest when Victor Ciorbea , Radu Vasile and Mugur Isarescu did nothing to enforce the law on declaring personal estate ( 115 / 1996 ) to enable the identification of dishonest public servants . 
they put no pressure on the political power to prevent it from repeating the mistakes and the absurdities committed by their predecessors . 
just because they were " of ours " their performance was assessed with a different measure unit and were presumed honest though this presumption could hide a lot of frauds . 
the intellectuals ' appeal seems to me tardy and useless . 
it 's sort of a cry in the desert when no tree is in sight in whose shadow they can sleep in peace . 
if they wanted themselves to be a segment with a say in a sick society they should have started launching their appeals in 1996 and 1997 and be equally firm with Emil Constantinescu , Victor Ciorbea and Radu Vasile , with the Democratic Convention and the Democratic Party just as they are now when they are overcome with the fear of a unique party and of Corneliu Vadim Tudor 's potential presence in the polls second round . 
their idea that the center - rightist bloc should run in elections with a single presidential candidate is not bad at all . 
it even is a nice hypothesis . 
but as long as behind this candidate are the same people judged by using measuring units other than the law and morality , the disaster threat will still be looming over us . 
