if we were to take seriously the whole electoral propaganda of the parties that make up the late coalition in power we could almost believe that great things have been done , but there have been shortcomings as well . 
empty words good to win over electors . 
no party is able to come before the people and clearly say what mistakes it has done , what it hasn't managed to do , which the causes for this situation are and what should be done . 
the reasons are simple . 
they all think they are better than they really are , they all delude themselves and try to paint the fence as they are about to leave office in order to suggest us they have left us a progress making country . 
the annual report of the European Commission is like an implacable diagnosis established based on figures and x - ray tests . 
on the European desks , in the cold light of calculation figures , the officials in Brussels see on the x - ray films from Romania the exact dimension of the cancer tumour . 
at a closer reading of the report , the Romanian voter can see the exact picture of the disaster . 
where we stand compared to where we should have been by now . 
and from this report we find out what no MP , no cabinet minister , no party head can tell us . 
and at the same time it makes us understand why the opinion poll ratings are on such a steep way down . 
in four years the ruling coalition hasn't been able to lay the foundations of a true market economy . 
the economy fall was one of great proportions . 
only this year , after Mugur Isarescu took over as prime minister , there could be seen some signs of economic recovery , but they are too fragile and too little noticeable in the people 's living standard to become a political engine . 
even the European Union has noticed the decree - issuing " disease " and identified the feet - dragging pace of MPs ' work . 
those in Brussels came to show us that in 1999 only 59 out of 453 bills were passed by the parliament . 
the snail that set off from Rosetti Square failed to make it to the nearby University Square , let alone the center of Europe ! 
the European Commission 's annual report is equal to an audit confirmed by the Union 's experts after prolonged check ups . 
in the report , Romanian citizens can read that " weak policy co - ordination and consultation procedures continue to reduce the efficiency of the government " , that in the agriculture sector " difficulties were encountered in establishing the main priorities of Romania 's rural development policy " , that the farming sector which accounts for the highest percentage of the employed labour force continues to deteriorate , that " the adoption of a new Labour Code should be a priority for the government " . 
don't laugh , but the report thoroughly addresses each sector , point by point , from the free movement of goods ( we have only limited European - standard laws in this sector ) , to the free movement of persons ( in this field too we have problems ) , to the freedom to provide services ( finally , some progress is mentioned ) , to the transportation system ( Basescu a gain gets a good mark , because " Romania has made significant progress " in this chapter ) . 
as far as the unemployment rate is concerned , " no substantial progress has been made " . 
this polite and formal language hides the merciless assessment of a period marked by incredible failures . 
one may think that in order to make possible all these failures considerable forces joined efforts not in order to overcome them , but to cause such a dramatic fall . 
do you know which chapter of the report I find most interesting ? 
it 's also the shortest , in fact . 
the chapter about the widespread corruption . 
" corruption continues to be a widespread and systemic problem . 
it undermines not only the functioning of the legal system , but also has detrimental effects on the economy and has led to a loss of confidence in public authorities , the division of tasks among the numerous bodies involved in the fight against corruption remains unclear , and the co - ordination between these bodies needs to be improved " . 
this is the diagnosis established by the European Union after four years of democratic exercise by those who have made such a fuss concerning their historic morality . 
" corruption continues to be a widespread and systemic problem " . 
it 's the first international label attached to the ruling coalition regarding its incapacity to change things . 
the morality standard bearers too have yielded under the temptation pressure . 
the governing pot has smeared with honey both the neo - communists , and the immaculate politicians once in the opposition . 
one thing at least is clear . 
and there 's nothing more to say about it . 
