there 's nothing harder than admitting defeat . 
and there 's never harder to make decisions than when you feel you lose ground . 
you need to be more level - headed and show more lucidity than one can do in such situations . 
and in addition you need a steel backbone . 
the Christian Democrats miss all these features . 
a few people even tried to signal the Christian Democratic Party 's shake - up after their failure in the local polls . 
they sparked off the move that should have started the purification fire . 
the timing is extremely bad . 
if the operation starts now , before the general elections , there will be too little time for recovery . 
if it 's postponed until the beginning of the next year , it will be too late . 
the party 's top figures will use drawing up the slate for the general election as an opportunity to save themselves , not to clean up the party . 
which would mean another four years of political game played by people appointed by a worn out structure . 
besides , they too indulge in the illusion we all share that " the timing is not right " . 
but the timing is never right just because of our human weaknesses . 
people will always cling to an illusion able to fuel their belief that not everything is lost , that there is still something that can be done and that the blame lies with somebody else . 
only great characters have the strength to sound the retreat at the right time . 
and nothing seems lost for good to them . 
the argument that if a certain person leaves a certain place , the country , the party , or the city hall will fall to pieces is just a necessary lie for A man who wants to get one more drop of honey . 
as long as we keep wondering why Ion Iliescu , aged 70 , still wants to rule Romania and sketch a luke - warm future for us , common sense requires that we should wonder why Ion Diaconescu wants to keep his office as the Christian Democratic Party 's leader . 
does he really think the party will die if run by someone else ? 
not even after the death of Iuliu Maniu * and Corneliu Coposu ** did that happen . 
why then should we believe that his withdrawal would shatter the party ? 
things look less complicated when seen by outsiders or by people who do not aspire to hold high offices . 
only those who don't know to lose are blind . 
the letter written by Mirel Tariuc , who has just left the Christian Democratic Party to become the head of the National Stock and Shares Commission that regulates the capital market , shows tremendously good judgment and lays down the track the Christian Democrats should follow in order to make it through the inferno . 
but this track is sure not to be followed , no matter how clear this document of political awareness may be . 
actually , no sooner had the shake - up operation started than Ion Diaconescu nipped the uprise in the bud . 
" who do they think they are to replace me ? 
what moral authority do they have to ask me to resign ? 
" nobody has told Ion Diaconescu the essential thing . 
that it is not a person or a group who press for his withdrawal , but life and the state the party he 's running has come to . 
some weeks ago , at the height of the FNI mutual fund scandal and exactly at the time Camenco Petrovici was arrested , Ion Diaconescu said in passing , as if talking about the shift in the timetable of some bus , that the former Savings Bank 's president had been dismissed from the party a few days before , but he had just forgotten to release the communique . 
later on we learned that despite being close to the Christian Democrats , Camenco Petrovici hadn't been a party member . 
that was the latest sad proof that Ion Diaconescu was behind the times , and that his persistence in keeping the party 's leadership has damaging effects both on him , and his party . 
that was the proof that humans won't step down from power unless being forced to or unless they are completely exposed to ridicule . 
consequently , it is to be expected that at their meeting tomorrow the Christian Democrats , who are currently going through their toughest time after the revolution in 1989 , will continue to get intoxicated with empty words and keep sliding down the slope heading for the abyss . 
trying to forget about the embarrassing situation the Christian Democratic Party is currently faced with , we should ponder over the changes undergone by the former ruling party PDSR after losing the power . 
none whatsoever ! 
what about the Democratic Party ? 
no change was attempted , and those who couldn't live with that were free to leave the party . 
and what about the Greater Romania Party after joining the opposition ? 
not even as little as an imperceptible change ! 
some reshaping was attempted by the Liberal Party , though they too look like the same old pot covered with a historical plank . 
and so we come to a bitter conclusion . 
Romanian parties are as if made of rubber . 
no matter how they may fall , they always regain their original shape . 
they undergo reform , but they don't change . 
they undergo cleansing , but keep their old bosses . 
it 's like in a tragedy with rubber characters . 
the only bodies that get bumped from the scene are those who accidentally bump in to each other . 
