the lawyers ' strike will cause that a criminal under prosecution for two years to be set free . 
cops will uncuff him , the criminal will rub his wrists and say so long , guys , I ' ve got work to do ! 
this is a shocking situation , But it shouldn't influence our judgment on the strike . 
we should let lawyers keep up their protests , criminals roam loose and skip the matter . 
for instance , focus on finance minister Decebal Traian Remes or somebody else announcing a push up in the gas price , which translates in to a fresh burden on taxpayers . 
but would gas retailers take to the streets or freeze gas sales in protest over the escalating fuel charges ? 
would they say the move is against poor Dacia car owners ' right to free circulation ? 
not in the least ! 
the move would simply leave them cold . 
lawyers will undoubtedly wince as if lashed saying this is an out of line comparison . 
they will say gas retailers sell gas , they are employed by commercial companies , whereas lawyers trade in nothing , they are neither gas stations , nor sausage or pastry makers . 
we are free lancers , we don't trade in anything ! 
they will claim what they do is strictly a grey matter business . 
then why should we pay VAT on our business ? 
this is a question as any other one and the Finance Ministry should have an answer to it . 
and it 's really the lawyers ' business to persuade the finance minister that levying VAT on their work is pointless as they are not involved in commercial businesses . 
finance authorities will probably say sorry , this is a service you provide and any service is to be levied VAT on . 
and they are free to go on squabbling in order to reach an agreement . 
the fishy matter in this case lies somewhere else . 
the Council of the Lawyers Union in Romania in an extraordinary meeting released a communique saying the imposition of VAT on their fees results in " restricting people 's access to justice by tightening taxation " . 
which makes us assume that lawyers protests and strike were triggered by their despair and heartfelt concern for the poor taxpayer who ' ll have to pay more for legal services . 
well , that 's really something ! 
can you fully picture their magnanimity ? ! 
they wage an all - out war so that " free access to justice " will cost people wronged as little as possible , while uncle Gheorghe just sits there with his arms crossed wondering whether lawyers will win the battle or not . 
aren't they nice people ? 
they are so concerned about us , God bless them ! 
hadn't been for them , Remes would have burdened us with a fresh tax . 
let 's assume the main reason behind their strike holds good as levying VAT on their fees would strip people of some more money . 
but how come ordinary people do not protest ? 
how come the bodies for human rights haven't taken their protests to the streets or to the government ? 
because from this point of view the lawyers ' protest is the first altruistic strike . 
it 's a strike launched for the taxpayers ' sake . 
but this rush of generosity is in contradiction with the free lance nature of the job . 
everyone knows lawyers try to get as much money in fee as possible from their clients . 
some of them , who of course are exceptions to the rule , are ready to skin you alive . 
and uncle Gheorghe who sits with his arms crossed waiting to see the end of the dispute is fully aware of that . 
he was faced with that kind of practice every time he sought justice in court . 
that 's why he won't protest . 
he knows that no matter what he will be heavily charged . 
lawyers may be right that fees are going to go up , but there is something fishy about the whole matter . 
when uncle Gheorghe was to pay the fee they would heavily charge him . 
but now out of the blue they show they care about him and are concerned about his hardships . 
but uncle Gheorghe is no fool and he says there has to be something phony behind their move . 
i ' m not sure what 's wrong , but I can feel something 's fishy ! 
the truth offered us by the Lawyers Union is heavily greasepainted for the public to buy it . 
but they haven't gone on strike for the taxpayers ' sake . 
there has to be some other gimmicks behind their move . 
lawyers are displeased with the fact that they ' ll have to fill in more papers and that book keeping will be more complicated . 
the papers that show the VAT payments are messing things for them . 
they allow IRS to track down some money which sometimes don't get recorded in the books . 
if we look at things from some other angle we might find other explanations too . 
but we don't want to stir waters so much as to bring the mud to the surface . 
at the same time , we don't want people to understand that we are trying to tip the balance . 
lawyers are free to negotiate , to squabble , to blackmail each other . 
but it seems to me unfair that they use poor ordinary people in support of their claims . 
they may resort to legislation , philosophy , reason , procedures in other countries or whatever else they please to substantiate their demands . 
but they shouldn't try to make us buy the fact that their move is a charity act for the sake of which they are ready to sacrifice themselves . 
because that sounds funny . 
on one hand they say they are deeply concerned about our welfare and on the other hand they squeeze us for money . 
that sounds like an aim and miss argument . 
