when Ion Diaconescu got out of jail , most people turned their back on him . 
Marin Lutu , a young engineer at that time , lent him a helping hand , took him under his umbrella and gave him a job . 
i ' ve met a lot of people who are not ashamed to admit their moral duty to someone . 
should he ask for , I would offer him one of my kidneys ! 
should he call me in the middle of the night , I would go wherever he may ask me to ! 
usually , the support we get from somebody in times of troubles will linger in our memory like a ray of light . 
this holds good especially when it comes to one 's generous gestures at a time when everybody else turn their back on you or refuse you a second chance . 
confessions such as " I owe him my life " or " I would have been a dead man hadn't been for his help " are pretty frequent . 
stupid people take a gesture of unselfish concern as an opportunity for them to get back at their benefactor . 
morons can't stand the others ' unselfishness , though when they are in need they think everybody has the duty to help them . 
superior people never wait for gratitude . 
they don't make a list of other people 's obligations to them . 
they simply keep lending others a helping hand just because their generosity knows no limits . 
and we all have someone to owe something , whether a teacher who would unseal our eyes , or a physician who would fight even more than us to keep us alive , or a nameless individual who happened to help us when we were in an accident . 
all are part of the life , fate , and chance game . 
those who say " I would go to jail for him " push altruism to hard - to - understand extremes bordering on absurdity , but also showing the beauty of human condition . 
it 's beautiful to be willing to serve a term in prison for somebody else 's right cause . 
but it 's absurd to give up on your own freedom and do some criminal ' sterm in prison in the name of your moral duty towards that person . 
which means moral duty can't possibly go beyond the boundaries of law . 
i ' m trying to understand Ion Diaconescu . 
he has been wronged by so many people that he must see the support he received from Marin Lutu as something invaluable . 
and I respect his feeling of gratitude . 
not many are capable of being grateful . 
as an individual , Ion Diaconescu is free to go to Marin Lutu everyday to show him his gratitude . 
he may give him money , or help him find a job , supposing Marin Lutu gets in a nice fix . 
or even look after his children and shelter them in his own home . 
he may do lots of other things . 
but under no circumstances may he show his gratitude to Marin Lutu on behalf of Bucharest residents . 
Ion Diaconescu may give him the shirt on his back to show his respect for what the young engineer did . 
but he may not force him down our throats just because he owes him . 
nor may he protect him against written or unwritten laws which have made him indebted to Marin Lutu . 
superior human beings have the strength not to mix feelings and duty . 
now , when his career is about to end , we have to help the man distinguish between feelings and duty , irrespective of our opinion on the Christian Democrats ' performance in power . 
because otherwise Ion Diaconescu may stubbornly persist in his confusion triggered by his well - meaning feelings . 
being tolerant towards Marin Lutu has nothing to do with Diaconescu 's moral obligation to reward Lutu for his generous deed long ago . 
in the same line of reasoning , his love for his wife isn't a good reason for him to keep Minodora Ilie in the government . 
Minodora Ilie may master the art of making friends with all the mighty 's wives ( A French documentary reported she had been one of Elena Ceausescu 's friends ) , but public affairs and family are two different things . 
and you are hopeless when you mistake government and parliament for your kitchen or bedroom . 
some may say you ' ve lived in vain , as long as you behave as if you were still young in years . 
How much longer will Ion Diaconescu consider he has a duty to Marin Lutu ? 
will he go on doing that to the point of breaking the law , making the Christian Democratic Party become everybody 's laughing stock and letting Marin Lutu deprive him of something precious someday ? 
the basic question here is how far can go our moral duty to someone who once in his life did us some good that has left a mark on our existence ? 
we all ask ourselves this question and so should Ion Diaconescu . 
the answer is very simple , even if it brings us to a tormenting , contradictory and embarrassing situation . 
no matter how much you owe somebody , you can fulfill your moral duty only within the boundaries of law and common sense . 
