when in summer we launched for some weeks the Isarescu - Stolojan campaign , the " Evenimentul zilei " readers responded in an overwhelming number . 
thousands and thousands of people saw the two technocrats , at that time both politically independent , as a viable formula . 
fed up with politicians , Romanians were tempted to believe in a couple that wasn't under the pressure of mean political games . 
and what was the outcome after they both had joined the presidential race ? 
disaster ! 
Mugur Isarescu vacillated until he convinced his wife and finally woke ( if he woke ) as presidential candidate when the campaign was already well under way . 
Theodor Stolojan joined the Liberals and thus became the premier 's death enemy . 
while the Liberals go distributing pots and pans , buckets and saucers to countryside people and beg for each and every vote , the Christian Democrats stain with blood a sad final . 
they issue an emergency ordinance on the monopoly on the alcohol trade and then they withdraw it . 
they talk about the corruption within the PDSR , pretending they don't remember it was their duty to enforce the law on declaring personal assets and to draft the regulations to enforce the law on state monopoly . 
and their failure list include many others pointless to mention now . 
at that time in summer , nobody embraced the idea of Isarescu - Stolojan tandem just in order for Stolojan to hack Isarescu to bits and make eyes at Ion Iliescu . 
and nobody thought that Mugur Isarescu would stand higher chances to be elected president by trying to tarnish Theodor Stolojan . 
our readers ( and I believe even those who don't read us ) expected to see the two coming up with serious , necessary , feasible offers fit to deal with the situation the country 's going through . 
and what came out ? 
a conflict between two men who in fact stand for the same segment of the electorate now split in to two segments because of their dispute . 
the first simple question we should ask ourselves is in connection with the personal relationship between the two . 
do they really hate each other ? 
don't they stand each other ? 
are their ideas on Romania 's recovery so different ? 
a simple look at their statements and views show us their thinking is not very different . 
and as they said they could work together , we have to believe that Mugur Isarescu and Theodor Stolojan can co - operate . 
the argument started when the interested political forces started to bicker over them and wouldn't give in in favour of one of them . 
in fact , the war between Isarescu and Stolojan is nothing but the war between the Christian Democrats and the Liberals . 
only that this war is waged in the name of two people . 
but what if this confrontation between them will make enough room for Cornelius Vadim Tudor 's ascension ? 
who will be responsible for such an infelicitous outcome ? 
Isarescu , Stolojan , the Christian Democrats or the Liberals ? 
first of all , the two presidential candidates , because without their consent they couldn't be used in this reciprocal demolition process able to create free election corridors . 
in the eventuality of Corneliu Vadim Tudor coming second in the polls first round , Mugur Isarescu and Theodor Stolojan will not only bear the mark of a resounding defeat by a wacky candidate , but also the responsibility for having wasted a chance ( extremely slim , it 's true ) valid at least on paper . 
and it is also them , because of their way of assuming responsibility , that are to be held responsible for the feeling of confusion experienced by a part of the population . 
who else has brought so many Romanians in the situation of not knowing what to do , to stake on Mugur Isarescu 's hare movements or on the promises made by Theodor Stolojan from the corner of his mouth ? 
waters will probably somehow clear during the next televised campaign debates ( the last of them , and tightly negotiated , so that nobody can really disturb the contenders ) . 
a candidate may stumble , or drop a brick , or some candidate may make a fool of himself , and so , based on empirical criteria ( not based on a comparison between their programmes ) we will clarify our options . 
many will decide whom they vote for only after these final televised campaign debates . 
but if the tandem is forced out of the race after the first round of the polls then they will bear the responsibility for promoting the third candidate . 
when in summer we tried to find out Romanians ' opinion on the Isarescu - Stolojan tandem we didn't mean at all to see whether the two could destroy each other , but whether they could build together a more serious alternative for Romania . 
life has shown us they can't ! 
