do you know what the dream of the conceited fool is ? 
that only the things he knows exist . 
the rest is bogus , useless things , bookish stuff or humbug . 
something like this happened at Marius Tuca 's talk show on Wednesday night at the Antena PDSR . 
having reached the peaks of competence ( Marius Tuca , despite his modest education , has behaved lately as if he had a doctor 's degree in at least twenty fields of knowledge ) , the journalist showed adamant about making a demonstration he had brought over from home or had been supplied with . 
during his talk with defence minister Sorin Frunzaverde Marius Tuca had a conspiracy to prove . 
why was general Mircea Chelaru dismissed as Army Chief of Staff as late as Tuesday , after the " Evenimentul zilei " daily published the article " The Republic of Oltenia " ? 
prior to that day nobody said a word about the press conference during which the general let the hard - to - swallow remarks slip . 
minister Frunzaverde politely corrected him , pointing out that the piece of news had been released by Mediafax news agency and by the public television TVR , and even that he heard the general on the radio with the same " out - of - a - hat " statements . 
what if it was on the TVR ? 
nobody watches the channel ! 
if it wasn't on the Antena 1 , then the statement does not exist ! 
it 's not the first time Marius Tuca makes use of this detrimental procedure . 
if it isn't on the Antena 1 or in the " Jurnalul national " daily , then the information doesn't even exist . 
this trick aimed at triggering a smile however conceals a self - complacent thinking . 
if he doesn't know about it , then it doesn't even exist . 
if he hasn't heard about it , it was not made known , if he hasn't seen it , it didn't happen . 
the entire demonstration of Marius Tuca regarding general Chelaru 's resignation after the publication of the article in " Evenimentul zilei " was based on a ruse . 
nobody wrote anything about the general 's slip - up statement until Monday . 
the general had to be dismissed , so - as the cultured know - it - all Marius was hinting - somebody arranged with the " Evenimentul zilei " editorial office and that 's how the following day 's article came to be published . 
that is to say it was about an underhanded doing to prepare the pretext for a dismissal . 
what the minister ( who as a matter of fact was uninteresting during the show ) was saying made no difference , the much more serious case of the setting up of the National Association of Militaries in Romania ANMR made no difference . 
however the things are as simple as can be . 
as you can see in the facsimiles in our today 's issue , the piece of news on general Chelaru 's statements was broadcast by TVR , taken over by " Evenimentul zilei " in Saturday 's issue as well ( in the second edition , given the late hour the press conference ended ) , released by the monitoring agencies , too , and published in Monday 's issue of the " Curierul national " daily . 
can all this be proof that Marius Tuca has never liked reading , but only seeing himself on TV ? 
or can it be a sign that in his turn he was touched by the mega - personalities ' disease ( psychiatrists have another name for it ) ? 
or was it that his political patrons assigned him with finding yet another fault with the already much - blamed president Emil Constantinescu ? 
the certain thing is that Marius Tuca was speaking with a sense of utmost responsibility and conviction about things which were untrue or he had no idea about . 
today is not the right time to talk about those who get so intoxicated with their popularity that they think of themselves as of the hub of the universe . 
after all , this is their business . 
this is about the zeal with which a journalist with punch also buries things he doesn't understand , tarnishes ideas which overheat his brain circuits . 
it is regrettable that a man from whom many readers and viewers have expected professional development is slowly sliding in to self - complacency and political partisanship . 
it is ever more obvious that Marius Tuca is just one step a way from George Pruteanu 's party membership card . 
in a Romania that entered the stage prior to the cake - slicing , Antena 1 has become Antena PDSR because Dan Voiculescu signed a profitable political alliance . 
if Dan Voiculescu wants to sit in an MP chair and turn the all too pure Romanian Humanist Party PUR in to a puppet of the PDSR , we cannot understand why he stakes the journalistic reputation of some fellow pressmen . 
what is going on now at the Antena 1 television , Marius Tuca included , can be called anything but journalistic independence . 
