do you know what the main cause that generated the Eurofinances scandal was , now that the turmoil is over ? 
why should a company that had an idea make money , though the programme devised by it could have resulted in thousands of jobs ? 
the money wasn't available yet , the war was just over a matter of principle . 
they just wanted to see somebody else 's goose cooked , though its death was likely to send hundreds or thousands of miners to the grave . 
the same holds good as far as government decree 3 is concerned , the one that deals with the Romanian Association of Real Estate Agencies . 
several newspapers raised their voice to trample on the decree issued by Mugur Isarescu cabinet . 
the decree 3 issued this year stipulates that a non - profit association formed of scores of real estate agencies shall be in charge of licensing , training , and testing real estate agents , as well as of penalizing and suspending from office those agents who are found to act in breach of regulations . 
what 's the big trouble with this emergency decree ? 
that the association has its office in an apartment in a multiple unit building ? 
would it have been better for them to set their office in a palace forcefully taken a way from its owner ? 
would it have been a more honourable move ? 
not at all ! 
moreover , this association which I don't know very much about ( I ' ve never worked with them ) handed over the draft decree both to their member agencies , and to other non - member real estate agencies . 
and it made great efforts to see the decree passed . 
good or bad , this decree is a fact and deserves the credit for making order out of the mess in this jungle - like field . 
after the decree publication in the Official Gazette , the non - affiliated real estate agencies got hot under the collar . 
what , aren't there several other associations ? 
why had they been left out ? 
why should they join the Romanian Association of Real Estate Agencies as long as they have set up other associations ? 
how should the complicated process of licensing real estate agents be left in the hands of one single NGO ? 
that means the dues to be paid by the member real estate agencies will simply go to the purse of the NGO in question . 
but before letting yourselves fly off the handle in the purest patriotic and constitutional style you should ponder over the current situation in this line of business . 
since 1990 , real estate businesses have had their ups and downs . 
which is why lots of agencies have been set up and lots have gone out of business over the last ten years . 
few companies , not to mention real estate agents , have been able to build up and preserve their reputation . 
many agents worked only temporarily in the field and few active agents are real pros . 
most of them are small - time grafters and especially big - time profiteers . 
buildings and plots of land in Bucharest have been most often manipulated by these speculators . 
they ' ve been working on their own , chasing gullible elderly or people in a fix , closing contracts to suit their interests and , what 's really important , following usually improvised rules . 
by trading on their friendly relationship with policemen , city councillors and politicians , some of them have become sort of godfathers of buildings , lands and apartments mafia . 
readers should be fully aware that both policemen , and politicians , gipsies and the underworld have a finger in this dirty real estate pie ( that has caused lots of people to lose important amounts of money or be left homeless ) . 
A regulation package such as government decree 3 messes things for the above - mentioned . 
it stipulates that each and every real estate agent shall be licensed , tested and recorded in a national register . 
and any agent shall be held responsible if complaints are filed against him or her or if proved to be involved in dirty affairs . 
which translates in to ordinary people 's being protected against any sorts of risks . 
the real estate market will come thus under control , though not completely , as far as the competence of agents working in the field is concerned . 
what 's so wrong about this ? 
why haven't other similar associations tried to promote such a law ? 
the answer is simple . 
why should we let a rival association oversee observance of legislation in the field and cash in dues ? 
why shouldn't we go on doing business as we please just the way we ' ve done so far ? 
there are lots of countries where you can't get a certain job unless you have a licence ( this regulation applies to journalists too ) . 
now we see self - interested , gullible and manipulated people trying to undermine the initiative of a non - lucrative NGO who wants to make order out of the mess in the real estate sector . 
their aim is to render decree 3 non - effective . 
why should we make rules governing A certain market segment a little more unambiguous ? 
why shouldn't we keep the current mess and the tens of associations formed of real estate agencies , be they real or just phantom companies ? 
we ' d better stick to the jungle and ordinary people should keep their eyes wide open to avoid being duped by crooks and profiteers . 
isn't it right that we are very fond of putting spokes in the wheels whenever someone tries to promote rules that call for us to act in observance of order and law ? 
why shouldn't we see everybody else 's goose cooked ? ! 
