somebody 's really making fun of Romanian economy . 
and he does it with an innocent air , graciously shrugging his shoulders and saying corruption ' sto blame , man ! 
the list of companies ' debts to the budget rescheduled in 1998 and 1999 as approved by the Finance Ministry is indicative of the " super " financial disaster . 
the disaster started after former finance minister Florin Georgescu came up with a gimmick . 
this staggering lisping chatterbox always ready to account for Siamese cats ' expenditures , pigs ' creditworthiness , and mules ' CIF price , late during the Nicolae Vacaroiu government launched a famous decree called " go steal and get an approval " . 
Florin Georgescu is the father of Decree 11 / 1996 that would enforce the dirty taxation system . 
namely , you spend as much as you can , you squander your money , and then you go to the Finance Ministry , complain you 're in low water and ask for your debts to be rescheduled . 
the trick was a remarkable gimmick , just like the famous policy under which a company 's fresh owner was entitled to get back half of the firm 's acquisition price . 
the fresh owner was to get back half of the money he paid for a sick goat in order to set it on its legs a gain and turn it in to a race animal . 
decree 11 / 1996 is also indicative of the arguments and word - grinding mill called Florin Georgescu . 
though the chat show accountant didn't stay in office long enough to see it enforced to the letter , the decree was heavily used by his successors . 
over the last three years , the Finance Ministry has strongly encouraged the reschedule procedure instead of trying to curb it . 
former ruling Party of Social Democracy ( PDSR ) set the precedent , why shouldn't we use it too ? 
the reasons brought in support of this practice are vicious and misleading . 
they throw the dust of tolerance in people 's eyes . 
we don't want to destroy trouble - ridden companies . 
we ' d better reschedule their debts so that they will be able to get back on feet and pay their taxes on time . 
why is this reason false ? 
first of all , because the move hasn't been accompanied by an economic recovery policy . 
secondly , because this policy has been used especially in the case of liquor producers . 
had a poor shoe or spoon producer been in the situation to ask for his debts to be rescheduled we would have been tempted to show tolerant . 
but the fact that the reschedule system has been prioritizing the liquor producers is a cause for suspicion . 
making liquor is one of the most profitable businesses in Romania . 
how come the best working money - spinners in our poor country have fallen in to the highest arrears with the tax payments ? 
how on earth can this happen considering that all liquor companies ' owners have mansion houses , fancy cars and roll in money ? ! 
does this mean they are smart whereas the Finance Ministry officials and ordinary people are stupid ? 
in vain is finance minister Decebal Traian Remes trying to convince us he can't stop the procedure of leasing liquor companies to some Arabs ( or other foreigners ) who would vanish later . 
first they ' ll steal and then they ' ll flee the country . 
what 's to be done ? 
the answer is simple . 
Decebal Traian Remes is either the incompetence or the complicity champion . 
after the high number of decrees passed by the government , can't they okay an ordinance under which all those who want a lease on a liquor maker should place a guarantee ? 
even an illiterate old woman would have done that if she had really wanted to stop the phenomenon . 
but Decebal Traian Remes hasn't done a thing , which makes us compare him to the above - mentioned old woman or to Al Capone . 
it 's one or the other ! 
the lists of tax evading liquor producers are indicative of the " black holes " in our economy . 
" European Drinks " , the giant with porridge wheels , owes the state over 250 billion in unpaid taxes , but sees itself as an important company . 
" Extensiv " owns a football team , but has fallen in to tax arrears worth 50 billion lei . 
" LukOil " is throwing dust in our eyes with its J . R . Ewing advertising posters , but is deeply in debt . 
not to mention the huge loss - making state companies . 
" tractorul " tractor maker carries 270 billion in back taxes , " Petrom " national oil company 's debt is equivalent to the GDP of a small country . 
gas and diesel gas businesses are in full swing , but refineries owe the state as much money as all private companies together . 
the reschedule of state companies ' debts was the proof of the government 's and the Finance Ministry 's impotence . 
it 's the proof of their inability to find a solution . 
consequently , state companies ' debts are being rescheduled so that their employees won't go on protests , while private companies receive the same treatment out of pity or because it serves someone 's interest . 
the list of companies granted debt reschedule facility is indicative of the chaos and sordidness in the Romanian economy . 
and it also gives the measure of the competence and morality of those who granted this facility . 
