even an uninformed person would realize that we are witnessing a turning point in the political life . 
what comes out of this turmoil will deeply influence this fall 's ( or whenever they will be held ) parliamentary and presidential elections . 
the two trends within the PNL Liberals party are such that they will decisively affect almost half of the political array . 
Valeriu Stoica * opened negotiations with the Alliance for Romania ApR party and the Melescanu - Stolojan couple . 
at the same time , a PNL wing remained faithful to the CDR Democratic Convention and is struggling to build a wider alliance which will face the PDSR * party of Social - Democracy in this fall 's polls . 
all forces and means were called in to play for this confrontation . 
the survey made public by the CURS polling centre on Sunday afternoon seems to be a mere instrument , sort of a bulldozer sent to clear the way for a PNL - ApR coalition . 
Valeriu Stoica 's letter we published in today 's issue of our daily but lays the theoretic foundations of such an operation . 
on the other side , the supporters of the late CDR and of president Emil Constantinescu fight back . 
they threw on the market an opinion poll whose figures differ from those launched by CURS . 
so things have come to a war of the opinion polls . 
the surveys show that behind the figures there hide opposite interests and conflicting political forces . 
as both polls are trying to meet the needs of either camp , we can but take the latter survey as we took the former one , that is as a form of expression of an interest . 
nothing more . 
expressing regret at seeing two polling firms having engaged in such a dispute , we can but let them be and come back to the reality they conceal . 
with whom will the Liberals ally themselves ? 
with the ApR or with a reshaped and re - dyed Democratic Convention ? 
whom will they support as presidential candidate ? 
will they back Teodor Melescanu ( or Theodor Stolojan according to latest rumours ) or will they remain faithful to Emil Constantinescu ? 
this is the key to all this striving ! 
the moment I realized what the stake was , I demanded my colleagues at the newspaper to have a completely neutral stand . 
it is not our business where the Liberals are heading , nor is it our business who will win and who will lose . 
it is in this line that we shall try to present things until the PNL National Council meeting on July 14 - 15 . 
at the same time we publish an open letter to the Liberals by Valeriu Stoica . 
it is meant to be a document both political and of conscience which in its way is trying , like the CURS poll did in its turn , to tip the scale in its favour . 
no matter what the Liberals ' response and final decision will be , one thing is as clear as can be , namely that they are taking ever more distance from the PNTCD Christian - Democrats . 
they can no longer stand the PNTCD 's immovability and lack of political adroitness . 
and should the alliance with the PNTCD survive , a certain coldness between the two partners will prevail which will only disappear by sacrificing Valeriu Stoica and those who seconded him during his negotiations with the Alliance for Romania party . 
Valeriu Stoica 's letter also shows that a group of Liberals also split from Emil Constantinescu and no longer stake on him in the presidential elections . 
on a medium - term , the future of the two political men is at stake . 
it is either of the following : Valeriu Stoica will lose his position within the Liberal party or Emil Constantinescu will be left without support . 
what will happen ? 
seemingly making A decision is in the air and the decision must not necessarily be the best one . 
the experiment with George Padure as the Liberals ' Bucharest mayor candidate may occur a gain , or we may witness completely different developments . 
the fear of not influencing in any way the decision to be made makes me refrain from expressing an opinion . 
telling our readers what sort of arrangements the conflicting sides are seeking , telling them about the blows exchange from behind the scenes , about the last - ditch attempts to see one or the other side getting the upper hand is on the tip of my tongue . 
all these things are indicative of the tremendous importance of the dispute going on these days . 
PS Our most sincere thanks to the readers who volunteered to provide the poet Geo Dumitrescu a dwelling place for as long as he will like to use it . 
here are their names : Milusia Dinca , Cristian Stanciulescu and Stefan Mirsu . 
