listen man , do you know how Nicolae Vacaroiu made money while he was prime minister ? 
i ' ll tell you ! 
he has a son , and his son has a business , and this company made contracts and paid nothing , as his father was prime minister . 
do you think anybody had the guts to complain ? 
and had they complained , who would have done them justice ? 
where from do you know about this scam ? 
a friend of mine told me who knows it from a plumber in Ploiesti town . 
what plumber , man , I heard it from a barber ! 
yes , you 're right , he was a barber , I mistook him for the plumber ! 
if you were to circulate this piece of news as sure , it would trigger a huge scandal , no matter whether it is true or not . 
Vacaroiu junior would be everybody 's focus of attention . 
and an unstoppable show would start unfolding . 
the story might be reported on by some foreign press agencies , and Nicolae Vacaroiu would really run the risk of being asked somewhere someday how 's your son ? He owes me some money ! 
exactly the same way stand things as far as the burning of government papers is concerned . 
Adrian Nastase 's statement has so much stirred the waters that nobody ever walks by the government building these days without looking at its roof . 
is there any smoke coming out just like at Auschwitz ? 
or like in Berlin , where Stasi officers had burned and shredded surveillance files before people got in to the political police building ? 
i don't think this is happening now at Victoria Palace ( the government seat ) . 
why ? 
because when I dropped a still burning cigarette butt in a waste basket the smoke rapidly spread in two offices . 
do you know what would happen is you attempted to burn some files ? 
a disaster ! 
the smoke would spread in more than one vice prime minister 's office ! 
if you were to burn one single file like the one showed by Adrian Nastase an entire floor would get covered in smoke so you wouldn't be able to see a thing . 
and the smoke would go out the windows as if exhausted by a steam engine ! 
normally , the firefighters should have stepped in . 
logically , some files could have been burnt in the building 's yard or basement . 
but that 's not what the designated prime minister says . He says they were burnt in some vice prime minister 's office . 
not on the building 's roof , or yard , or basement . 
which is out of the question . 
or if there was such a fire , it must have looked like the fire when singeing a pig ( because the talk was about " some files " , not one single file ! 
) even if the place had been swept and washed , the floor would have been left burnt . 
in some hotels I could notice the burn trace left by an electric heater placed right on the carpet or the floor , used by some fellow to make a coffee . 
therefore , why wouldn't the office in question show traces of the fire ? 
and if Adrian Nastase knew who the person in question was , why didn't he call the Prosecutor 's Office and the police to tell them about the office and to ask them to start investigations in to the case ? 
it would have been much simpler ! 
but instead of immediately asking the authorized bodies to investigate in to such a serious information , Adrian Nastase chose to stage a show . 
but he forgot one thing . 
to ask himself whether the current vice prime ministers were so dumb as to burn important files in an office instead of burning them at the place of some friend living on the city outskirts or the home of an auntie facing heating fuel shortage . 
had he asked himself this question , he too would probably have exclaimed really , why would they have burnt the files in an office ? ! 
i want to make it crystal clear ! 
i say that logically the affirmation about the files burning can't be true . 
it 's possible that files were destroyed or stolen from the government seat . 
they have plenty of shredders there too . 
you feed them some sheets of papers and the machines swallow them up in a blink of an eye . 
before the investigation ordered by Mugur Isarescu ( not by Adrian Nastase ) comes to a conclusion we can't be sure those things really happened . 
destruction by shredding or tearing is a different matter . 
but Mr Nastase told us about the burning of files in a ministerial office . 
that is , about a fire . 
and he asked for a commission to deal with the case , but he didn't ask for the perpetrators to be put under investigation . 
moreover , he said among the destroyed documents were " especially negative messages received from all over the country regarding the liquidation of some companies " . 
why did those papers have to be burnt like in some lousy thriller ? 
wouldn't it have been simpler to shred them ? 
i don't know whether the vice prime ministers destroyed any files . 
we ' ll live and see ! 
but at this moment , without any evidence or checks , I bet my life the files were not burnt in some vice - premier 's office . 
because it 's sure that one single burnt file would have been enough to make the high official run a way . 
it 's one of the reasons that make me believe that as he was afraid of a thorough clean up Adrian Nastase staged a small - scale political fire . 
it really serves him , though his statement makes us look like an African country . 
some outgoing officials burning all the state documents ! 
it 's sure the story about the file burning came from a barber in Ploiesti ! 
