the last master - students consultation class ( 1 ) 
the high school senior problem - student Popescu has driven everybody crazy . 
his class master has gone grey , the principal is a nerve wreck , and all the others are desperate . 
they can't work out any solution . 
for years Popescu 's case has been debated over by the teachers ' council , in master - students consultations , in teacher - parents meetings . 
hey you , you face remaining for the second year in the same class or being expelled from school unless you catch up with your learning backlog . 
his parents were summoned to the principal 's office , before the school 's top officials . 
it was the last meeting . 
they were clearly told that unless he dealt with the backlog he would be thrown out of school . 
at this final meeting , the teaching staff and the chief education inspector even asked for a written agreement specifying clear - cut deadlines and the lessons and classes the school 's bad lot was lagging behind . 
his parents signed the document , time went by , but the school 's rebel was still poor at multiplication and went on skipping classes . 
therefore , the lady class master knocked once more at the Popescus ' family door , and as she was standing on the threshold she said that 's it ! 
we ' ll have him expelled right a way unless he does the main things agreed on ! 
he ' ll never graduate . 
he has other options , if he wants . 
he can become a hunter , a dog catcher , anything else , but he ' ll never be a college student ! 
this is pretty much what baroness Emma Nicholson 's message is about , in order for us to understand that the European Union has come to despair in its relationship with the continent 's laggard . 
for the first time a European Parliament high official clearly tells us that we either speed up integration efforts or , if we change our minds , we are free to choose " another way " . 
that is a reform school or a poor job on some construction site . 
all reform promises made by Romania have been nothing but empty words . 
for ten years , the Romanian political elite has been blabbing making all sorts of promises ( just like Popescu 's parents ) , without having done much . 
now , in the run - up to the polls , the European " class master " is giving us a warning . 
in 100 days we ' ll have to do all the homework we have failed to do in the past ten years . 
the industrial chunks ' privatisation - insatiably hungry for public money - the privatisation of large state banks and of former state - run farming companies . 
we almost were told in plain language . 
you saw the headway made by the other class laggard , Bulgaria , even if she had gone through a time of " acute poverty " . 
Mrs Nicholson 's statement ( despite the fact that we don't know whether it came after an official decision made by the European body ) shows not only the exasperation in the face of the feet - dragging pace of reform in Romania , but it also includes a threat - " the option for another way " ( that is , not for the European Union ) . 
Mrs Nicholson tells us we could equally well choose the reform school , that is to be in a class with Ukraine , Belarus , Russia etc. 
this signal seems to me crucial , especially now with the polls a short while off . 
we are clearly shown the essential targets we have to meet in order to preserve our chance of getting EU admission . 
in a certain way , we are even suggested the main topic of public debates . 
are we determined or not to put to fire and sword in 100 days the mess dragged out over the last ten years ? 
who is going to take responsibility for this ? 
the Isarescu government , the one which drew up the plan sent to Brussels , has very slim chances to show it is able to implement it . 
all our hopes as to the continuation of the reform process during this election year have gone with the wind . 
moreover , the main opposition party PDSR is trying to block the privatisation process and denounces the hasty sell off of former state farming companies . 
the Liberals ' number two Valeriu Stoica on Saturday said the targets mentioned by Mrs Nicholson are Romania 's priorities anyway , and therefore " there is no need for any recommendation or deadline " . 
which in plain Romanian means don't worry , Madame , we know what we have to do , you ' ll see we manage to do that even ahead of schedule . 
but it could as well be understood that this would never happen . 
analysing the reactions of other Romanian politicians , all we can do is skip Democrat Petre Roman 's words ( " it 's an opinion of hers " ) and stop to PDSR and Ion Iliescu . 
yesterday our desk got a press release from the PDSR 's Press Office . 
it 's about the meeting between Ion Iliescu and the baroness Emma Nicholson of Winterbourne during which the PDSR head said : " Romania will fully commit itself to meeting the criteria for EU admission in parallel with adopting some immediate economic measures of the living standard of the Romanian citizens " . 
leaving aside the incomplete phrase , I took the declaration as PDSR 's pledge to commitment in line with the baroness ' words . 
could it be about one of the hundreds of formal statements made by the Romanian politicians or about a spectacular change in views ? 
