on a painfully hot evening I was looking at the hundreds of smugglers operating in the Strait of Hormuz . 
i was standing on the hot rocks of Oman looking at the boats loaded with liquor , cigarettes , electronic devices and other capitalist marvels . 
the boats were loaded to the brim and the goods were secured with tie bands and cables . 
each boat was powered by two powerful engines repeatedly and annoyingly accelerated by the adventurers in that part of the world . 
i had no idea what was going on in that desert place where only livestock breeders would come to sell their goats and sheep in a petty animal fair . 
the guide explained us what we saw were the smugglers from Iran waiting for the night to fall . 
there are a few hundreds of them and they all will set off together as in the country of the Islamic Revolution authorities are sure to apprehend some of them . 
two , or three , or ten , it all depends on the circumstances . 
but the rest of them will manage not to get caught . 
and when the disc of the sun met the pointed peaks of the mountains in Oman , someone gave the signal and the hundreds of smugglers started in force their voyage to Iran , with the boats leaving behind them large peacock tails formed by the foamy sea waters . 
and at that moment I felt a strong desire to get on the other shore to see the land of shahs and of Khomeini , the country of the Islamic Revolution and of Omar Khayyam , the land of women all wrapped up in black fabric , wearing black silk gloves in the height of summer , with the famous chuddar covering their faces and their coal - black eyes one cannot see in other places of the world . 
the other days I finally set foot in Tehran . 
i ' ve never seen in any other place around the world so many bald mountains as if they had been created precisely not to give life any chance . 
if you happen to see a tree growing on the whole rock chain that surrounds the city inhabited by ten million Persians you feel like going and bowing before it . 
but there is no tree . 
all this community that extends on about 250 square kilometers seems to be located on a brick just out of the oven . 
the ground feels hot under your feet . 
it 's as dry and hard as fire clay for furnace lining . 
it 's rough . 
you have the feeling one single wrong step could be fatal to you . 
the city has threatening , frightening corners . 
Tehran comes as a shock to Europeans accustomed with their parrot - like coloured boulevards . 
women will walk in silence , like some shadows . 
they will get on buses and sit at the rear part of them . 
they are non - existent in the political life . 
you can't guess either their age , or the contour of their body . 
and the city is whizzing around you making you feel as if bullets were zipping past you getting ever closer to your temples . 
to Europeans who fear any kind of fundamentalism this comes as an overwhelming shock . 
and this is compounded by the force of preconceptions , the horror induced by thrillers , be they movies or books , and the language of a civilization we do not understand . 
which is why a trip to Tehran seemed to me a risky undertaking all the more since I was on a group of journalists invited to accompany the Romanian transport minister Anca Boagiu . 
in some way , this was the first governmental delegation going to this country after Nicolae Ceausescu 's visit that ended for him in Tirgoviste . 
the delegation was to sign important agreements concerning the maritime and air transportation . 
i wondered how would this world of the fundamentalist Iran react at the presence of a woman as long as women in this country get no attention ? 
what was left of the friendship between Romania and Iran that existed in Ceausescu 's days ? 
what had become of the Iranian students who were completing their higher education in Cluj in the years of my studentship ? 
can a country with a population of 60 million be run by priests ? 
how can they live a normal life in a country where religion is state politics ? 
three days were not enough for me to find answers to all these questions . 
but I saw the Iranians on the streets and in shops , in restaurants and ministry seats , on TV ( there is a TV channel that will air a religious broadcast around the clock , especially on Koran matters ) or going shopping . 
they have nothing of the roughness of their mountains or country . 
they show great joy , exactly like children , if you try to understand them . 
Romania tells them a great deal and sounds good to them . 
they remember Ceausescu . 
and they say a lot of other things in Farsi , but you would need to spend years in school learning their language or to live among them for years in order to understand them . 
one thing is shocking . 
though their society is dominated by religion , life follows a normal course . 
even a sort of privatisation has got under way . 
efforts are made towards openness to the Western world . 
they treated Anca Boagiu as if she were a glass pearl , though the 30 - year old transport minister had the courage to give a minister who had taken part in the Islamic Revolution a severe look . 
each time I saw the transport minister from Khomeini 's ( but also Khatami 's ) country smiling to a girl I would say to myself a miracle was happening . 
Iran is opening up ! 
