what few people could have believed years ago happened the other day . 
Ion Iliescu succeeded in becoming the president of Romania for the second time ( some say for the third time ) . 
a part from the context and the causes , it is an accomplishment worthy of recognition . 
even in soccer , the victory won by an own goal is still a victory . 
when it comes to other sports , the trophy of a competition can be won by not competing in the final event or following the withdrawal of the opponent during the game . 
the title is awarded anyway and is listed in the record . 
it goes the same for Ion Iliescu . 
who will keep in mind for ever that his opponents worked out a wrong strategy or that Ion Iliescu became president because of the Romanians ' refusal to back a loony ? 
looking at a political career which started five decades ago , we can say that Ion Iliescu has managed to approach a large set of discourses , out of which two are in complete contradiction . 
his being elected on Sunday might lead him to the almost incredible situation to prove that he has perfectly assumed the second type of political conduct as well . 
in his youth he was a convinced communist , and at the end of his career he might be a genuine democrat . 
if his ambitions stem from this area , through constant efforts , in the next four years he might get to the point where to say that he paid off his last score for the errors he made in his youth . 
this is only up to him . 
even if he won a landslide election victory , Ion Iliescu is no longer in a position such as in 1992 when he took enthusiastic votes or as in 1996 when he was defeated a long with his staunch supporters . 
this time he was also elected by the other part of the population which gave him their calculated vote and went to the polls to block the way of an insane . 
the support given to Ion Iliescu is rather a minimal contract than a firm backing for a way of being in politics . 
we could call it a forced vote . 
but unlike all the other arguments said in support for Ion Iliescu in the previous years , this time we also face the arguments of lucidity , which are merciless . 
as soon as he runs out of logical explanations , Ion Iliescu may lose a few important percentages in his credibility ratings within a few days . 
this means that the president of Romania will have to move as if walking on a tightrope . 
the devoted will leave him later , but the lucid will leave him at his first mistake . 
in this situation , Ion Iliescu still has a chance . 
he is pushed by history on a way without forks . 
he has no alternative . 
he has no way out . 
on the contrary , he is forced now to accept that his lack of determination in the first six years when he was in office as president ( 1990 - 1996 ) strikes back at him like a heavy stone , tormenting , almost impossible to carry ! 
if he had made more efforts for the restructuring of the communist - era state institutions , it would have been much easier to him today . 
the famous saying " God give the Romanian most of his wit ! " can be applied to him as well . 
the cases he has to settle after the time he spent in opposition are much clearer , but also more difficult because in the four years he stood a way from power , the skills of the experts around him have not improved in the same proportion . 
Ion Iliescu has another advantage . 
the world does not expect too much from him . 
both in the West and in Romania he has been called " the less of two evils " . 
this label brings him , and the others who do not accept him , to the modest dimensions of Romanian reality . 
but from now on things can develop , can be built , or even the premises for a real surprise can be created . 
theoretically , everything is possible . 
it depends only on Ion Iliescu 's ability to part with a certain way of thinking and his firmness to struggle for reinforcement of Western standards in the Romanian democratic mechanisms . 
if he failes to make the best of this theoretical , therefore potential , chance he might end his career in an unexpected way , surprising even for his enemies . 
it would be a revenge worthy of respect , that would satisfy his ego , which is not little . 
we are bound by logic and common sense to give him a chance , despite so many arguments that come from Ion Iliescu 's remoter or more recent past . 
it is only up to him that " back to the future " be only a bitter joke , not a fierce reality which we will give a cold look from the corner of this page . 
p . S . Miron Cozma , Gheorghe Funar , Adrian Paunescu , Ion Cristoiu , Corneliu Vadim Tudor , Dumitru Dragomir , etc. 
