the PNTCD Christian - Democrats meeting in Snagov looked like a tryst just like in the old times when they were haunted . 
just that the meeting was not held in a basement or attic , but in a luxurious building by the Snagov lake shore . 
former president of Bancorex lender Razvan Temesan at the time he was having that glass palace built - one of the monstrosities devised by his mind - he couldn't imagine what purpose the training and party centre erected with Bancorex money will serve . 
and the place turned out to be just right for hosting the Christian - Democrats ' tryst ! 
i thought their experience as former illegal activists would show at least in this time of crisis . 
despite some major decisions made public in a press release , the Interim Leadership Body of the PNTCD failed to prove the required lucidity . 
in a manner of speaking , it did not have the strength to correctly assess the dramatic situation the party is in , although almost all the men at the top of the Christian - Democratic party are aware of the state of affairs . 
but when joining in Snagov , they tempered they opinions . 
they didn't have the courage to stand up to Ion Diaconescu who in his turn didn't have the courage to say his party leader chair good - bye . 
it was like a woven fabric which did not tear . 
of course the interlacing yarns aren't necessarily ideas or principles . 
the fabric did not tear as the net of interests connecting the Christian - Democrats is very tight . 
why didn't the younger generation stand up in a bid to rescue the party at the eleventh hour ? 
out of their fear of Ion Diaconescu , but also out of A certain pettiness , with each of them having some score to settle with an adversary . 
the unofficial explanation for Ion Diaconescu 's stay in office ( that he will reportedly step down as late as 2001 , when the presidential polls returns are known , to offer Emil Constantinescu a chairmanship post in case of defeat ) won't wash . 
of what use will a chair be which by that time won't have even legs to the incumbent president ? 
the option proposed by Nicolae Ionescu - Galbeni makes much more sense . 
a group of five Christian - Democrats was supposed to take over interim leadership until the party 's convention . 
if the proposition had been accepted , Ion Diaconescu 's withdrawal would have had a positive effect . 
the appointment of the five would have been a fresh wind blowing in the party , would have awoken it from its torpidity , and the party at the 2001 convention would have been free to chose whatever president they would have wanted to . 
the vote of confidence for the current leadership puts off the denouement . 
in all regret , I must say that the one whose image was most dented is Ion Diaconescu . 
he is seen both inside the party and by the public opinion as the main stumbling block to refreshing the party . 
he may be saying all he want that it is for grounds related to the party statute , for strategic or emotional reasons that he won't give up his post , the consequences are still the same . 
the party lacks coordination , makes blunders and attracts all the discontent of the electorate . 
that he doesn't understand that the moment to step down has not only arrived , but also gone for some while now , only darkens his career end while postponing the PNTCD reconstruction . 
challenged as the party may be , it still has a historical worth and represents one of Romania 's important political forces . 
there is however a good part to the Snagov meeting . 
it was the moment when the Christian - Democrats understood they have to accept the end of the CDR Democratic Convention . 
as pretty much the same thing was said at the Brasov reunion of the Liberals , we can but put in writing what " Evenimentul zilei " anticipated two years ago . 
the Christian - Democrats cannot put the blame on the Liberals . 
it was them who held presidency of the CDR from the beginning and it was still them that after 1996 have behaved towards the alliance as if it were an appendix useful just when it came to signing releases . 
at the same time , the Christian - Democrats , besides announcing they will be running on separate lists under the party 's logo in the next elections , launched the idea of an alliance of the democratic forces to be formed " to ward off the danger of the PDSR comeback in government " . 
as an alliance is dying , the call to form another is being made . 
it is difficult to tell what the odds are for the appeal to have an impact , considering that it is a PNTCD initiative . 
the idea , launched in Snagov , at the same time with the acknowledgement of the CDR " decease " , almost went unnoticed . 
despite its being an interesting political hypothesis , the fact is that it lost punch and even some plausibility just because it was mentioned during a reunion where Ion Diaconescu should have stepped down but didn't . 
Snagov , the Bancorex ' money loss left aside , was the place where Ion Diaconescu also suffered a loss ; he missed the last opportunity of making an elegant way out of a situation which is beyond his control and tends to become awkward . 
