money and politics ( I ) 
being in the politics and being a man of substance seem two highly pursued goals after the execution in Tirgoviste . 
the two have gone hand in hand and even showed a tendency to merge in sort of a circumstantial ideal . 
we could say this ideal was all the fashion for some years . 
and it still is . 
who can deny their admiration for Viorel Catarama ? ! 
furniture business , cars , a company worth millions of dollars , former vice president of a historical party , MP . 
tv chat shows , interviews , booming statements , speeches , invitations to receptions . 
we ' ve all had the illusion that money makes you fit for a political job and politics will help you increase your wealth , which seemed an extremely fortunate relationship between the two pursuits , all the more since it seemed to mark the revival of a Romanian tradition . 
because you couldn't help think of the Bratianu family , the richest Romanian family who had been juggling with politics for decades . 
the legend of the Bratianu family who were both rich and high caliber politicians involved in all turning points in Romania 's history would fuel the dream and nurture the illusion . 
even nowadays young Liberals in the 25 - 30 years age bracket who own companies and managed to make some fortune see themselves and are seen as highly promising party members . 
they winced as if lashed when at a seminar staged by them I said that mixing businesses and politics and the tendency to blur the distinction between the two worlds were the two causes that led to the Romanian politics ' terrible disease . 
they accused me of having a Marxist mentality , of being unable to understand the Liberal movement , of being a narrow - minded person . 
and they substantiated their accusations by mentioning Silvio Berlusconi as a model politician and businessman , Bernard Tapie and Viktor Chernomirdin , as well as the American presidents with none of them being a poor man before their White House office . 
it was that debate ( when Marian Munteanu , the students ' leader during the anti - Iliescu week - long open air protests in 1990 , saw himself as a successful symbiosis between a political man and a money maker ) that made me raise the issue for discussion a gain , all the more since for years I ' ve wrongly believed that keeping these different worlds , languages , and ways of behaviour a part was an easy thing to do . 
before the SAFI investment fund affair , Viorel Catarama was highly regarded both as a businessman and as a politician . 
the example of the other Liberals , well known both for their flair for money and their political ability , fueled my mistake , all the more since it was hard to suspect them of dirtily mixing business and politics as they were in the opposition at the time . 
it is only now , after ten years of transition and violent experiences , that we are about to accept the separation between business and politics . 
life has repeatedly shown us a clear distinction has to be made between the two worlds ; or maybe even reinforcing the borderline by way of laws , walls and barbed wire fences would be in order . 
but let 's go back to tradition matters . 
last century marked by democratic fervor saw quite a number of gentlefolks involved in politics . 
as democracy was making progress , going in to politics turned in to a profession , a separate form of power built up on votes . 
money continued to be the measurement unit for the gentryfolks ' or businessmen 's wealth , but it was public image and credibility measured by the number of votes received that the power of politicians was built up on . 
however , the only successful politicians for a long while were well - off people such as former businessmen who had lost their interest in money , or lucky heirs who had received old money legacies . 
their party membership was sort of a hobby , a way to show their generosity . 
old nobility such as the Bratianu , Cantacuzino , Sturza and Ghica families were rich before going in to politics . 
communists and trade unions played a part in making politics accessible to poor people . 
it was the second world war that enabled shameless penniless politicians to surface . 
but democracy has improved and started to produce new rules over the last decades . 
that 's how all developed societies have adopted the rule that all politicians should declare their assets before being appointed to a high office . 
the need to further regulate the matter triggered the adoption of similar regulations as far as civil servants were concerned . 
this principle of taking responsibility comes from a dramatic shift in the way high office holders are seen . 
politicians and civil servants are no longer seen as lucky , privileged people superior to their fellow humans . 
the two classes of people have turned from masters in to people in the service of their community . 
being a ruler is no longer a casual blessing , but an honour bestowed on you by the others , that asks for your total commitment . 
judged from this angle , both Berlusconi and Bernard Tapie can be seen only as some adventurers . 
they made money , and money inflated their egos making them think they were equally good at meeting people 's expectations and handling public affairs . 
