under normal circumstances we could suggest our readers an option for Sunday 's vote . 
in other countries this is most common . 
the main newspapers support a candidate each and recommend the public a choice , with everybody to decide by himself at the polls . 
we make no such proposition in order not to be labelled as biased . 
but this does not mean we can remain indifferent to the ascension of Corneliu Vadim Tudor and of his party . 
from this respect , our option is categorical so we have to be firm : avoid supporting this hollow dangerous nationalism ! 
and if you are however tempted to go ahead with it , think ten times , one hundred times , before casting your ballot . 
do you know that the risks are that out of despair , irritated as can be by the failures of the current coalition in power , you hurriedly say yes , that is you vote for Corneliu Vadim Tudor and the Greater Romania Party PRM ? 
the consequences of the success of such a type of discourse are obvious . 
Romania would become another European and international case . 
we would be playing the part of the Austria sanctioned by the European community for the victory of Georg Haider . 
it is difficult to assess how much Austria has lost because of this choice . 
losses may amount to billions of dollars . 
even if the country had the money to pay , the economic impact was strong and tremendous political pressure was exerted that continued after Haider 's resignation , too . 
can Romania afford the same ? 
i ' d say it cannot ! 
the people have every right to choose what they want , but such an option can cost us dearly . 
it would cost us wasted time , money and a great deal of suffering . 
it is not out of the question that now while we are just preparing to go to the polls Western administrations already talk about possible economic and political sanctions to be imposed on our country in case Vadim emerges winner in the presidential elections . 
surely opinion polls show this is not very likely . 
where the presidential polls are concerned , the PDSR party already ranks as a winner , with Vadim being no first fiddle in the presidential elections . 
so we can but wonder whether Western Europe will preserve its stand on Romania in case the PRM gets an important percentage of the votes . 
what will happen if thus Corneliu Vadim Tudor 's party becomes the main opposition force in Parliament ? 
leaving aside the fact that under such circumstances the PDSR will seem to us a sweet , loving European angel , we will assumably be further treated as a country with a high political risk . 
big lenders will tighten the purse strings and watch us as if we were some potential plague - stricken outcasts . 
therefore we can but count on the wisdom of the Romanian electorate . 
and the decisive vote may be in the hand of the undecided , of those disappointed with the CDR Democratic Convention and the Democratic Party but who have not mustered up enough energy to support the PDSR and Ion Iliescu . 
they are also the secret hope that Romania will not slide towards the PRM hollow and dangerous nationalism . 
at the same time the undecided need the utmost lucidity . 
for the first time they are in a position of thinking moves ahead like in chess - playing . 
they should rid of the last shred of liking for a candidate with lower chances in order to give their vote to the one with the best ratings to overtake Corneliu Vadim Tudor . 
like this we would have a presidential run - off without Romania 's number one public enemy . 
will the undecided muster the lucidity required by such a complex move ? 
do the Hungarian ethnic voters realize the important move they could make ? 
or will they take the old path , like those following a gain the same old trail without noticing that somewhere a long the way somebody placed a steel chain a cross ? 
whether we believe it or not , on Sunday we will decide our fate not only for the four years to come . 
Romania 's future at the beginning of the millennium is at stake . 
and if the undecided stay at home or won't understand the important mission awaiting them , we can but bear our cross . 
that is why I find it vital that the undecided pull themselves out of their resignation and give the ballot a balance which includes at least an extra chance , if not the country 's rescue . 
