good Lord , why are we to blame for not knowing ? 
who can accuse us of having watched with mouth agape Adrian Costea 's appearance ? 
should we believe him or not ? 
now after hundreds of pages of documents arrived from Paris ( as a matter of fact , it is about public papers , available for anyone to consult at the Chamber of Commerce and the Commercial Tribunal in Paris ) , we begin to understand . 
the papers help us cast the veil from our eyes , although we are far from seeing everything . 
i am afraid we are witnessing a hideous operation many fear to talk about . 
the whole truth would be really mind - blowing . 
the idea that Adrian Costea allegedly is a businessman has become a commonplace . 
it even sounds excusable . 
mister Costea himself believes he is a businessman with a gift for the arts , graphics , editorials and analyses . 
a visionary in matters of economics and politics , and a patriot , too . 
and he could be honestly believing this . 
take any sergeant with the military or the SRI intelligence service and appoint him as a general , defence minister or head of a secret service . 
you ' ll see that he will begin to believe that this is what he was fond of ever since childhood , that he had an inclination for leading the military , a secret service or the police . 
this also goes for mister Costea . 
he professes that he is a man of multiple talents , with a head for business , political strategies and for drafting books and designing posters . 
his ego was too inflated to allow him to admit the idea that he had been used . 
or he may know he was but a cog in the machine and he 's putting on an act . 
he shams while trying to mislead us in to believing that he has been an excellent businessman , an ideologist , a strategist and a designer . 
but he has been none of this . 
taking stock of the hundreds of pages received from Paris , the records of his firms , the changes in status , the balance sheets , bankruptcies and other remarks it is plain to see some things . 
Adrian Costea only was a small businessman before 1990 . 
he had an interior design firm which went bankrupt in two years . 
then after 1990 he set up other companies . 
and right after he set them up , he signed million of dollars worth of contracts with Romania . 
he had not conducted oil operations previously . 
and probably he won't do it in the future either . 
anyway , it is only later on , after having circulated tens of millions of dollars from Romania , that he included oil products trade in the firms status . 
mister Costea never provided publishing services to any small - time Frenchman . 
or to any small - time country for that matter . 
he merely worked for money from Romania . 
oil , books , posters , security agency , you name it . 
he only circulated what he was given from home . 
the fact that his profit for 200 million French francs ( about 40 million dollars at that time ) was chicken feed makes us wonder where the money went . 
furthermore , the improvised businessman Adrian Costea slowly faded a way after the lid was put on the cookie jar in Romania . 
his balance sheets after 1996 show a catastrophic collapse . 
he didn't even submit some of them . 
Costea was an oil exporter , a publisher and a businessman only as long as needed . 
if it hadn't been for the scandal , Adrian Costea would have remained the same anonymous person he used to be , as " thin " in matters of finances as he used to be . 
where is Adrian Costea 's conductor ? 
in Bucharest , Paris or maybe somewhere else ? 
only God knows ! 
anyway the one who rammed him down the throat of Ion Iliescu , Teodor Melescanu and Emil Constantinescu * knew what he was doing . 
moreover , this was part of the concealed mechanisms . 
by approaching them , we come a cross those hideous operations I mentioned at the beginning . 
while Adrian Costea supplied oil from Russia with Romania 's money , dozens of trains with diesel oil and gas cargo entered Yugoslavia . 
the circle is huge . 
and all around it , like beads on a string , there are influential figures in Romania , secret services , bootleggers riding the crest of the wave , petty agents and gullible Romanians . 
they were participating with devotion and commitment in a " patriotic move " : supplying fuels to Yugoslavia , during the war in Bosnia . 
the lure used to beguile them was humanitarian aid , state interest or patriotic duty . 
somewhere in Paris Adrian Costea was a tiny cog in the huge machine . 
did he know it or not ? 
we ' ll just have to wait and see ! 
PS Mister Costea , I apologize for my having reached a conclusion different from what you would have liked me to . 
either they used you or you are a gifted actor ! 
