do you know what a " radical turn " is ? 
it is a determined move following which the zest and the wish for change lead a man , a team , a party or a country to the exact position they were in prior to it . 
not even uncle Nicu , when he used to say " Comrades , let us make a radical turn in our work " , could imagine we would put so much zeal in to it as to come back to where we started from . 
this goes for the PNTCD Christian - Democrats , too ! 
they keep convening for meetings and making up all sort of plans to re - launch the party only to see the same dislike they have been " enjoying " for some while now . 
the other day 's meeting of the party 's leading core was also an old time like " radical turn " . 
Maniu and Mihalache 's party seems to be cursed . 
it cannot go out of the whirlwind which is strongly pulling it downwards below the electoral threshold . 
the Christian - Democrats cannot understand what is going on , they are not able to distance themselves from the critical situation they are going through . 
they really have no sense of humour . 
they imagine they could support a presidential hopeful who will win . 
without giving it a thought , they rushed , through party leader Ion Diaconescu , to back Mugur Isarescu 's candidacy at their meeting the other day . 
this shows how confused their reasoning is . 
they haven't realized yet that the people see the PNTCD as the one mainly responsible for the failures of this governing . 
they simply cannot understand that their support is a drawback they offer as if it were some flower , some precious gift . 
the Christian - Democrats are in a position of not understanding that even if the man they support was Iuliu Maniu or Nicolae Titulescu , nowadays Romania 's circumstances would merely guarantee their defeat . 
even Tony Blair or Bill Clinton , should they enjoy the Christian - Democrats ' support , would lose any kind of elections in Romania . 
i wouldn't want anybody to understand that these opinions stem from blind fury or a certain dislike for the PNTCD . 
but their performance in recent years , instead of bringing about a positive perception , has transferred the entire burden of responsibility for governing on their shoulders . 
this is already plain to see . 
it is painful , unpleasant , but not deadly . 
people and institutions have been in much more distressful situations , but managed to make it through . 
the first prerequisite in order to rescue yourself is to find out where you did wrong and to show signs you would like to change . 
but the Christian - Democrats are behaving as if they were ranking first in opinion polls , as if the people were deeply fond of them . 
they cannot understand that they are still responsible for having given Romania two straw premiers ( Victor Ciorbea and Radu Vasile ) and that they are headed by a man who can no longer cope with the state of affairs ( Ion Diaconescu ) . 
the venerable Christian - Democrat leader cannot realize he has become a comic topic , that he is in his turn sort of an Ion Iliescu on the other side of the fence , that when he accuses the PDSR head of all sort of things he should look in the mirror first then they should flock together like birds of a feather . 
their biographies are completely different , but their position now makes the resemblance between them striking . 
for reasons related to the state bureaucracy and difficulties to call a party convention , Ion Diaconescu is postponing his withdrawal ( like Ion Iliescu ) . 
without realizing it , the octogenarian politician is adding lead to the feet of his own party . 
any attempt to get out of the crisis is only deepening the crisis . 
probably many people around him are dripping in to his ear the delusive idea that without him the end of the world is next , that the younger Christian - Democrats are going to rip one another and the party will be injured . 
but the state of affairs is the exact opposite . 
with a leader whose image is dented by the political performance over the last three years , the PNTCD cannot convincingly support anybody . 
their support , instead of being helpful , leads to guaranteed ruin . 
without a sign of waking up , of change , of cleansing , the PNTCD is preserving itself , but keeps shrinking and shrinking , like a bird flying a way far in the sky . 
Ion Diaconescu 's withdrawal would be a first sign that this historical party still has supplies of lucidity and common sense . 
the other day , Ion Diaconescu avoided this move which would have done good to his party . 
as there are few people who have the courage to tell him this , we can but write in this column a painful sentence . 
mister Diaconescu , it 's about time ! 
