all last week 's political swarming resembling a snakes ' damp nest has been interpreted in various ways . 
one thing is pretty clear , that Romanian politicians resemble some little mice crazy over getting an extra grain . 
and to achieve this they squeak , hop and bite at one another . 
but they will still be little mice . 
another conclusion after the noisy reunion of the Liberals : the match between Emil Constantinescu and Valeriu Stoica ended in a tie , but with disastrous damages to both sides . 
why am I saying this ? 
i believe that the source of the entire scandal among the Liberals is Emil Constantinescu . 
the incumbent president of Romania tried to fight Valeriu Stoica 's attempt to leave the patched up boat of the CDR Democratic Convention . 
losing support from the Liberals , Emil Constantinescu would be still standing chances to run for president only with the PNTCD Christian - Democrats ' support , which would be like trying to fly with a rock tied around one 's neck . 
under such circumstances , the Liberals who have remained faithful to Emil Constantinescu called in to play anything that could be used : anti - communism , promises regarding important chairs , accusations of betrayal of the Liberal ideals , maybe even fishy pressure . 
the consequence : the PNL made no decision . 
moreover , it lost some men and it got divided in to two camps ready to fight to the death . 
it is not out of the question that Emil Constantinescu 's last - ditch attempt will bring back around the feeble nucleus at least part of the PNL , which would only be a temporary victory and a deceitful argument for a fresh candidacy with the illusion of a " large support " . 
on the other side , Valeriu Stoica got stuck in his own cynicism . 
determined not to be blamed any more for the failures of the current rulers , attempted a saving move . 
the bad thing for him is that there is nowhere to run to . 
the merger with the Alliance for Romania ApR party , given Teodor Melescanu 's reactions , looks like an utopia put in to practice in Bucharest 's Matache marketplace ! 
how could the Liberals ' prime - vice - president Valeriu Stoica imagine that Teodor Melescanu , in his lustrous mediocrity , would place the interests of two major political parties , and Romania 's best interests implicitly , above his ambitions ? 
and should Melescanu have agreed to this , his wife still wouldn't have let him do it . 
Stoica 's error of judgment comes from having imagined that he was taking the way out of the snakes ' nest , but in order to achieve this he chose a hole which turned to be a dead end . 
the hole was blocked by the petty ego of the ApR head Teodor Melescanu . 
now there are slim chances of a small revolution occurring on the Romanian political stage . 
if the leading actors fail to distance themselves from their modest condition , it is likely that everything will fall back in to the schematism of the old alliances numb in their powerlessness . 
we are hopelessly heading for a disgusting political deadlock . 
the PDSR party cannot normally develop because its leader Ion Iliescu , unable to realize his status of grandpa , will stick to believing he still has the sinew of a country and army leader . 
Emil Constantinescu , buried in his turn in his won selfishness , only thinks of winning another term of office as Romania 's president , whatever the costs . 
Teodor Melescanu already sees himself as having come a long way , without realizing that he is walking backwards , that boorishness and doggedness , instead of bringing him close to the goal are only driving him farther a way from it with every move . 
what difference do the cheap manoeuvres of Radu Vasile or Virgil Magureanu make compared to all this ? 
of what use to us are the emasculated arrangements by Vasile Secares , another political weakling who imagines that he is the centre of the earth and that he would have surely budged the Universe , had he had Archimedes ? 
if we were to compare what we are living to what today 's Romanian politicians are attempting ( out of politeness I must specify it is only about large part of them ) it is getting ever clearer to us that there is a crooked gene in almost all of them , that there is an innate flaw in their chromosomes , so we can but wait for the time to go by or for fate to take them wherever it will please . 
no matter how many attempts will be made during these days of intense combinatorial arrangements , the Romanian political stage will still be cursed with the little mice 's domination ! 
note : the present article was written a few hours ahead of the announcement made by president Emil Constantinescu . 
