out of the electoral mud - slinging instances which make the juicy headlines of news casts and newspapers , one in particular deserves consideration . 
it is about the rotten eggs thrown by the PDSR Social Democratic party at the Greater Romania Party PRM , and the really stinking response of the PRM head Corneliu Vadim Tudor . 
after the two above - mentioned parties got a long fine while in government between 1993 and 1996 and supported one another , there came a fleeting fuss ( which ended up by removal of Vadim 's parliamentary privilege ) . 
after 1996 ' elections , there followed a stage of the fellow feeling from a distance ( based on a similar " blood type " ) , which abruptly ended last week . 
the PDSR leader Ion Iliescu stated that no alliance with the PRM is envisaged , with Adrian Nastase PDSR top figure saying any such post - electoral coalition is out of the question . 
this is no longer a transient friction , an instance of teasing which conceals love feelings . 
the PDSR 's firmly taking a distance from Corneliu Vadim Tudor 's party this time seems to be at least lasting , if not final . 
instead of making fun over the fact that now Vadim turns back to his old pleasure of defiling Ion Iliescu , we ' d better consider things in all seriousness . 
the PDSR , under the pressure put by the media and following repeated rebuke from abroad , understood there is no other way but parting company with the trouble - maker , or else it will be permanently penalized for the cordial relations with the PRM and for having had the PRM as partner in government . 
this dissociation is an important political gain to Ion Iliescu 's party and a step made towards achieving the European party status . 
the PNTCD Christian - Democrats , listed themselves among the extremists , see nothing new about the fresh stand of their rivals . 
furthermore , they could even find it annoying being lumped in with the PRM . 
the PDSR can anytime say it will never form an alliance with the party of Maniu and Mihalache . 
nobody thought this could happen , knowing the intense hatred between the two parties . 
but Ion Iliescu , in order to sweeten a little bit the separation from the Greater Romania Party , overdid it in the case of the PNTCD , as the Christian - Democrats may be subjected to two weeks of criticism , even of accusations , but " extremism " is still an exaggeration . 
the move of the Party of the Social Democracy in Romania was much too elaborately wrapped , which shows that its authors , when designing it , were scared to death not to upset their electorate . 
it is the only explanation we can come up with for Ion Iliescu 's not even hinting In his statement at the extremism of the PRM , which is rather associated with the Christian - Democrat " fundamentalists " and the ethnic Hungarians alliance UDMR " radicals " . 
this must have been the reasoning : " We recant ours , but burn theirs , too " . 
this may sound acceptable to the PDSR supporters , but it is still far from sending a clear message abroad that the Occident will give ear to . 
the labelling of the PNTCD and UDMR ( admittedly by intimation ) as extremists will work when it comes to Romanians displeased with the governing , but it sounds awful abroad . 
the PDSR may lose by overdoing it in the case of the PNTCD and UDMR what they could have gained by dissociating itself from the Greater Romania Party . 
if penalizing the Christian - Democrats , over some extremists , can be seen as getting even with the traditional adversaries , this won't work when it comes to the UDMR . 
even if their opinions were different from those shared by Ion Iliescu 's party , the UDMR and the ethnic Hungarians in Romania have never been the worst enemies of the PDSR . 
yet in a two - line statement they were ruled out as a possible coalition partner in case of PDSR 's winning the elections . 
why ? 
just in compensation for the separation from Vadim ? 
or was it because the PDSR wants to be a modern , European party while keeping a nationalist component in its discourse ? 
this is being two - faced ! 
it is getting some extra votes in the Transylvania region , while being free to say to anyone in Europe that the party has nothing to do with the Greater Romania Party any longer ! 
to put it plainly , PDSR " repented " democratically , but half - heartedly . 
now seeing the full half of the glass , the PDSR 's dissociating itself from the Greater Romania Party should be regarded as a gain to Romania 's political life . 
this is one of several moves , aimed at restoring PDSR 's image abroad . 
instead of finding funny the dirt Vadim is throwing and instead of gloating over the fact that Ion Iliescu is being eventually smeared by his won creation , we ' d better be glad that the Romanian political stage begins to gain in normality . 
