the Party of Social Democracy in Romania ( PDSR ) top figures met on Saturday to discuss on routine matters , but at the end of the meeting they all said like a chorus singing in harmony that there were no rifts in the party and that they al support the man " that stands an extraordinary chance of becoming Romania 's president . 
" you could infer from these statements in one voice that the party is more united than ever before , that there are no internal problems and that Ion Iliescu is triumphantly marching on . 
if we went over the statements made by the MPs of the party we might say the Costea affair was nothing but a fly buzz past the ears of an elephant . 
and we could join the dance to the tune " life 's going on , we 're happily carrying on our fight . 
" at the same time , we can't overlook the potential consequences of the case . 
the PDSR MPs may show more loyal to the party than ever , but their confidence doesn't exceed the pathos of a speech on a theatre stage . 
a straightforward and self - confident speech delivered in a loud voice . 
the thought that things might not stand this way is kept carefully concealed like an apple at the bottom of a sack full of soiled laundry . 
but once people start to understand the " French connection " affair and the results of the investigations are made public , those who are now carried a way with enthusiasm will calm down and some will suddenly shift to a new kind of attitude and discourse . 
the confidence showed by the current statements is based on the ratings of the few latest opinion polls . 
the survey to be released this week still doesn't include data on the trend of Ion Iliescu 's image during this scandal . 
but as soon as things get clear and the ratings start to show a downward trend , the current concrete - firm position of the party may look completely different . 
in vain does PDSR affirm its monolith unity . 
their statements sound like the self - encouraging words uttered by a kid lost in the woods at night . 
it 's a way to brace themselves when they feel haunted by fears . 
no matter how investigations in to the Costea case may end , Ion Iliescu 's got a problem . 
he ' ll have to endlessly reiterate explanations concerning Adrian Costea and Bancorex lender 's affairs with him . 
he ' ll have to say how he allowed Costea to be his adviser for four years and who produced Costea 's credentials . 
how he allowed himself to get involved in a trade operation in the absence of a contract . 
how the election posters were brought to Romania in breach of legal formalities . 
even if Iliescu were to run in the elections against an amateur or kid challenger he would still be questioned about the posters printed in France . 
some naughty journalist might even ask him wouldn't you get us ten intercontinental lorry shipments of printing paper ? 
the worst thing about this scandal is that it isn't confined to Romania . 
as it started in France and the press in some countries ran reports on the case , it 's not out of the question that a reaction more or less similar to that in Romania should come from abroad too . 
this scandal doesn't look like a routine typical Romanian low - down show . 
it reverberates in Paris too , where the French state expects to recoup some money . 
and the issue is hard to be avoided by the today 's European political elite , far from the gerontocratic picture of the nineties . 
moreover , they could even prioritize it . 
Ion Iliescu won't be able to produce answers to many questions , no matter how honourable the explanations in Bucharest may be ( though some of them are really far - fetched ) . 
nor will Emil Constantinescu have a different solution in Adrian Costea 's case . 
he may say our adviser Mr Adrian Costea blah blah . 
but he won't be able to say many convincing things as long as he too was duped and took no penalizing measures against anybody allowing the oil importer editor , poster printer and political strategist to keep his mandate as ambassador - at - large . 
In vain does PDSR flex its muscle to show its solidarity . 
the party 's got a problem . 
they still don't know what the consequences of the Costea affair may be . 
and they don't know whether a potential drop in Ion Iliescu 's poll ratings could affect the party 's ratings . 
it 's premature to venture an answer to these questions . 
but the somewhat ostentatious confidence showed by the party when stating its concrete - firm unity is rather for appearance 's sake . 
their confidence tells us the conditions are not ripe yet for a change , but their ostentatious attitude gives us to understand the fear and anxiety are there , and their nights are sleepless . 
Ion Iliescu speaks about " implausible stories " , " with no connection to reality " . 
but he too knows the scaffold that supports him is unstable and rocking , and that black storm clouds are looming in the distance . 
for the time being , the party is trying to keep cool hoping everything will be all right . 
and it won't ! 
