you have to admit that deepest - going changes haven't occurred in economy , police or the farming sector , they have occurred in mass media shortly followed by those in light music field . 
and there 's nobody to be given credit for that . 
neither Ion Iliescu nor Emil Constantinescu set their shoulders to the wheel of music development . 
the matter has left both of them cold . 
they ' ve been concerned about economy , corruption and the justice system . 
musical concerns were the last thing they needed . 
and nothing really announced this music boom . 
some years ago , Directia 5 , Iris , Voltaj and Dan Bittman from Holograph group were sort of avant - gardists . 
but they didn't really seem able to extract themselves from under the influence of overseas music . 
the truth is the American music turned in to a crazy industry is blocking any attempt to break its popularity record . 
tv broadcasts , record labels and copyright are setting the tone in point of music values circulation . 
our music performers showed somewhat obsolete in comparison to the American music . 
on the other hand , Romanian music had a run of bad luck , as the time when it produced great names coincided with the time of ideologically controlled market . 
and some of the then great singers weren't allowed to perform but in the socialist countries . 
what is currently going on in the Romanian music is simply shocking . 
there is a profusion of music groups , two - men or four - men bands who are simply overshadowing both the big names of old days and the music of Serbian inspiration and the gipsy music . 
there was a time after 1990 when all outdoor stalls would supply and play out loud cassette recordings of whiny gipsy music on lyrics such as " gonna get my baby / gonna change my green / gonna squander dough " , as well as cheap Serbian music turned market leader in Transylvania and the southwestern region of Banat . 
we were one step a way from being crushed by a sickening music inherited straight from joint fiddle players . 
the boom occurred when we less expected it . 
radio stations ( as well as PRO TV private TV station ) played a tremendous role . 
what at first seemed almost indigestible starts to get public acceptance . 
and we should also mention here the hip - hop trend mirrored by B . U . G . Mafia group and all the rest . 
at present , we witness a veritable offensive of Romanian groups to take control of the domestic music market suffocated by the import music . 
this process is impressive , though still in the bud . 
it is a rich display of innovations , folk remakes , duos , reproductions ( some of them funny ) of genuine American songs , newly set up groups ready to sing or show up in any place , give interviews and contend themselves with little money . 
as a matter of fact , this is the time of Romanian music revival . 
the time has gone for the kind of music performed by Dan Spataru and Marius Teicu , though no one can deny that to elderly generations they were hallmark figures . 
something new , dynamic , promoting unconventional non - poetic spicy lyrics sometimes even naive or stupid is currently taking shape . 
but this is a vivid world dominated by competition with the market demand beginning to show the measure of their impact . 
in recent years everybody has been rushing to get foreign music recordings . 
Romanian performers who would release CDs were looked upon in a condescending way . 
poor them , they try to copy the world fashion in music ! 
but it proves there is much more to this phenomenon that pure mimicry . 
it is undergoing an overwhelming development . 
Marius Teicu and Mihai Constantinescu 's fans are faced with a problem . 
they may feel annoyed with this sort of music . 
they fail to realize they witness a change of worlds at esthetic level and that the music revolution is going deeper than the revolution in industry or economy . 
but how could this phenomenon be explained ? 
even though it may seem funny , the most plausible explanation is the lack of legislation and regulations . 
had the Culture Ministry intervened to regulate the music business , or to authorize only Romanian poetry to be used for song lyrics , or to impose who knows what restrictions , we would have been left with the same old overkilled drawing - room songs and Ion Cristinoiu 's compositions to tickle our ears . 
the music sector had the great chance of being ignored by both the finance and culture authorities and therefore could develop without being put spokes in the wheel . 
though it may seem a little bit funny , the example of Romanian music should be applied to other sectors too . 
if we gave soft producers a break and stopped burdening them with taxes imposed by finance minister Debebal Traian Remes Romania could become an important soft maker in some years . 
and the same thing could happen in the dairy , clothing and many other products sectors . 
the high number of freshly set up Romanian music groups is the indication of a new type of civilization and way of thinking . 
the movement also shows us people are a gain open to Romanian music and makes us think of the impact domestic movies could have on Romanian public someday . 
meanwhile , it 's important to view the new music with a friendly eye , to help it promote its values and not carry things too far in point of song lyrics . 
