we have written and we ' ll keep writing about the " Jimbolia affair " , a monstrous oil affair involving top dignitaries of the Romanian state , including former president Ion Iliescu . 
nobody wants to hear about this or let the justice do its job . 
in order not to be suspected that we are fabricating circumstances and facts with the purpose of electorally harming some people , instead of writing an editorial I prefer to have the testimony of a witness printed in this space . 
the declaration was made before the authorities and signed by Ion Burtea , former general manager of ROMCEREAL regie autonome and currently retired on health reasons . 
" before the start of the summer tilling works in 1992 , I a long with economic manager Savu Nicolae and Grasu Ovidiu held a meeting at the Mechanization and Farming Machinery Institute in Stefanesti subordinated to the Farming and Food Ministry , to give instructions and to prepare the cereal harvesting campaign , with the meeting also attended by all the directors of the farming authorities a cross th country , the agriculture minister Marculescu Petre , his deputy Ovidiu Natea , all the ROMCEREAL branches ' managers and the then country 's president Ion Iliescu . 
at the meeting in July 1992 , several managers of ROMCEREAL branches and of AGROMEC company brought up for discussion the shortage in diesel fuel which was making their activity difficult . 
at that moment the country 's president cut in the conversation : " How come you lack diesel oil ? 
i have procured diesel oil for you and you don't go to take it a way ! 
" i think his words referred to a contract concluded by the Farming Ministry and the COMEXROM IMPORT EXPORT HOLDING PARIS company regarding the delivery of 600,000 tones of diesel oil about which I learned later . 
in his speech he ordered that the Farming Ministry represented by Marculescu Petre should contact ROMCEREAL company to carry out the import and to handle the distribution of diesel oil throughout the country . 
at that moment , the farming minister Marculescu Petre appointed his deputy Grasu Ovidiu and in his turn Grasu contacted Savu Nicolae , commercial manager at ROMCEREAL company , they immediately walked out of the conference room and headed for an unknown destination in order to sign a contract for the import of diesel oil . 
in the afternoon Savu Nicolae returned to office and I asked him where he had gone . 
he explained to me that together with Grasu Ovidiu he signed a contract for the import of 100,000 tones of diesel oil with COMEXROM IMPORT EXPORT HOLDING PARIS company in France , represented by Adrian Costea , with the contract being dated July 2 , 1992 . 
that was the same day when the above - mentioned meeting was held . 
as he brought me this contract drawn up in French , I saw it mentioned another contract concluded on February 2 , 1992 by the Farming Ministry and COMEXROM IMPORT EXPORT HOLDING PARIS for the import of 600,000 tones of diesel oil . 
the Farming Ministry realized he couldn't conclude such a contract as it was not a commercial company , but a public institution with no such activities within its competence , ordering ROMCEREAL company subordinated to the Farming Ministry to deal with the problem . 
i mention that neither I , nor the economic manager Savu Nicolae knew the COMEXROM IMPORT EXPORT HOLDING PARIS company 's representative Adrian Costea mentioned as the seller . 
as I had no knowledge of the French language , I handed the contract to be translated by a girl working at the import - export department who could speak French . 
i mention this contract was negotiated neither by me , nor by Savu Nicolae , but was directly signed , with us being faced with something already done . 
after having been translated , I established the following more important clauses in this contract : it was dated July 2 , 1992 , and it mentioned it had been concluded in Paris - France , which is not true , as the contract was signed by Savu Nicolae in Romania ; the contract said the seller was COMEXROM IMPORT EXPORT HOLDING PARIS , represented by Adrian Costea as seller , ROMCEREAL company represented by Mr Burtea Ion - general manager , but the contract had been signed by Savu Nicolae , under the above - mentioned circumstances , as buyer , and the Farming and Food Ministry , represented by Ovidiu Nicolae Grasu , as warrantor ; the object of the contract was the fact that COMEXROM IMPORT EXPORT HOLDING PARIS engaged itself to deliver to ROMCEREAL buyer 100,000 tones of fuel , namely diesel oil , for 200 dollars per ton 
