god , forgive me if I ' m wrong ! 
i don't mean to wrong anybody , but on the other hand I can't turn a blind eye to an atheist 's hypocrisy . 
for fear he might lose the elections , Ion Iliescu is making false assertions and presents himself before the people as a life - long believer , as a politician always close to Your name , the church and the clergy . 
forgive me , God , but yesterday I read a blatant lie as I browsed the " Adevarul " daily . 
the third page of the paper ran sort of an interview with Ion Iliescu , with no by - line attached to it . 
this conversation never took place . 
it 's hard to believe that a journalist went to PDSR 's " father " to ask him those questions and carefully put down the answers . 
this dialogue printed by the paper is nothing but a fake . 
it was devised in the party propaganda laboratories and then printed ( probably in return for some money ) by the above - mentioned daily . 
and as if by accident the paper forgot to mention the article was a piece of ad , lying to the readers by making them believe what they were reading was an interview taken by some journalist on the daily . 
but if this propagandist material belongs to our colleagues ( which is impossible to believe ) , then what we deal with here is the most untrue and absurd interview of all the interviews we ' ve ever read . 
you know , God , what Ion Iliescu says in this conversation ? 
you go read it , or have the angels , the saints and the apostles read this piece of sham . 
Ion Iliescu says he spoke with father Argatu , the one who " expressed his regret that the belief in God is invoked in political disputes , that a matter of intimate feeling is displayed in public just like merchandise in the market place " . 
and , after mentioning this common sensical truth , Ion Iliescu proves he understood nothing of his talk with the priest , because that is exactly what he does : " I was born an Orthodox and I was raised by a family of Orthodox believers , my grandparents 
i never shied a way from celebrating my name day - obviously , a religious custom as it is about John the Baptist - at a time when this thing was regarded with disfavor ( here he is a religious dissident ! ) 
the former atheist puts on a believer 's skin and tries to lie to a whole nation . 
" in my youth years , religious texts were among my readings ( as a young student we took religion classes in the elementary school and high school ) . 
i enjoy listening to both classic and Byzantine liturgical music . 
my relationships with the clergy don't date from yesterday " . 
could these confessions be true or are they false ? 
what is their part ? 
what makes Mr Ion Iliescu unexpectedly tell us in an interview that " the fact shouldn't be overlooked that by the Union with Rome Romanians haven't lost the rite which is the depository and the essential factor in Orthodoxy and that they haven't been imposed Latin as religious language . 
" god , I crossed myself reading that Ion Iliescu 's mouth could utter such words . 
pardon me for believing that such opinions and information have never been in and never crossed the seventy - year old politician 's mind . 
be patient , God , and carefully read this fake dialogue on religion and you will find in Ion Iliescu 's words things he has never known . 
i wonder at what communist party meeting did Iliescu find out that " the laic Bible of the Blaj town inhabitants was ' The Chronicle of the Romanians - Moldavians - Wallachians ' Age ' written by Dimitrie Cantemir and bought by bishop Inocentiu Micu - Klein in Vienna in the form of a copy brought from Russia . 
in the recent years Samuil Micu 's " The History of Romanians " was published for the first time and one can see how familiar the author was with the Romanian chronicles " . 
couldn't it be , God , that a dialogue was printed by the " Adevarul " paper in which Ion Iliescu 's words echoes the voices of Razvan Theodorescu or Victor Opaschi ? 
couldn't it be that the presidential candidates ' advisers came to the conclusion that their master had just one more problem ? 
that his Orthodox belief chord was damaged and that Romanians perceived him as such ? 
which is why they concocted this lie to deceive us , to make us believe Ion Iliescu doesn't come from the late communist party , but right from heaven . 
this is exactly what the disgraceful article is trying to do . 
to present the PDSR head as Your chosen one : " If God decided for me to be someday Romania 's president , not her Patriarch , He surely knew what He was doing " . 
have you put us to trial , God ? 
did you know ? 
wasn't once enough for You ? 
be merciful and forgive me for once for daring to say the deuce take it ! 
