a friend of mine who fled the country during Ceausescu 's time called my attention to a news story carried by " Jurnalul National " daily . 
immigrants to Romania including Serbs , Pakistani , Arabians and refugees from Bangladesh live here on a daily allowance of 5,850 lei . 
but there is something else besides the allowance which can't possibly cover one 's daily food needs even if you may feed only on orrache and garden sorrel . 
Romania is a poor country and people here have to face a lot of difficulties . 
but the state of affairs isn't so bad as to hamper us from doing something for these destitute people . 
we shouldn't forget that thousands of Romanians fled the country to get rid of Ceausescu 's absurdities . 
and I think the memory of the camps in Latina or in Treisckirchen still sticks in the minds of each and every illegal Romanian emigrant . 
they are still haunted by nightmares bringing back the terror , the long waiting time and the crooks those places were swarming with . 
in the tragedy people from Eastern Europe countries were going through , these camps were some stopping places on their way to the free world . 
but no Romanian who got in those camps was left to starve . 
they experienced the fear of the unknown , the terror that the political police would stretch its arm to grasp them , the sorrow for having left behind their friends , relatives , even family members . 
but they can't complain the daily food they got was worth one quarter of a dollar . 
as far as I ' ve been told , the camp living conditions were decent , despite the terrible psychological pressure . 
what I mean is the efforts made by the United Nations High Commissioner for Refugees and by the states hosting these camps were sparked by humanitarian feelings . 
they were like a helpful hand lent to people overcome with despair . 
Romanian refugees who had to face all sorts of adventures , menaces and life threatening experiences would find in those camps a clean bed , food , minimum security and a mechanism ( sometimes slow - moving , but still operational ) ready to deal with them . 
the Western world proved able to handle the reception of millions of refugees from the victorious communist bloc . 
my friend was accommodated in the Debrecen camp in Hungary . 
he told me that except for the terrible stress and some refugees ' moral sordidness the living conditions in the Hungarian camp operating in ' 87 - ' 88 were decent . 
the place was being kept clean and in order , and food was beyond expectations . 
and we shouldn't forget that things were not great in Hungary at the time . 
moreover , if we judge by what Corneliu Vadim Tudor and Gheorghe Funar are saying , Hungary had no interest in showing kind to us . 
but nobody there cared whether refugees were Romanians , Russians or any other nationality . 
they were all treated with the sort of common sensical understanding which is only natural when it comes to people in despair . 
what I mean is that 5,850 lei is very far a way from the response common sense binds us to . 
it 's about 400 distressed people who have camped in Romania . 
no matter how hard it is for pensioners and people on welfare benefits , the public purse has to find some money to help these 400 poor people . 
cutting down the lavish , foolish expenditures and frauds in many sectors and institutions could provide the money needed to help these refugees . 
some of them are war refugees from Kosovo , others fled their countries to escape poverty . 
we can't leave them at the mercy of the fate or turn our back on them because we have no money to ensure them decent living conditions . 
other countries take pride in lending a helping hand to people in similar situations . 
France proudly calls herself " Terre d ' asile " and spends huge amounts of money to accommodate and offer assistance to these people . 
French probably knows that the words " asylum " and " asylum seeker " come from the Greek word " asulon " , which means " sacred refuge " . 
as a matter of fact , the whole world since ancient times to nowadays knows that any person who happens to enter your home enjoys the status of a guest . 
which in ancient times even made hosts risk their lives in order to protect their guests . 
but we can't say we are familiar with this custom as long as the daily allowance per refugee is of 5,850 lei . 
immigrants who chose to come to Romania and finally made it to our country are more than mere guests . 
they are an opportunity for us to show we are capable of treating them in the same civilized manner the Western countries used to treat Romanian immigrants . 
we could even prove our European attitude towards destitute people . 
but not at a daily allowance of 5,850 lei . 
