last week , on one of the hot stuffy nights , while at an outdoor cafe , I was one step a way from indulging in a shameful man - like gossip . 
naturally we were chatting about politics and one of us said : " do you realize how strong Basescu * is since he managed to impose as transport minister a girl nobody knows a thing about ? ! " 
and we went chinwagging ! 
" do you realize what this means , leaving an ego inside the PD unsatisfied , not being able to reward a vice - president - as Basescu won't allow you to , determined to have as transport minister a " broad " nobody knows . 
how is she supposed to fight the brakesmen and the unions ? 
what about dealing with the road builders and the construction firms ? 
she ' ll have a free way built when pigs fly ! 
and at cabinet meetings , being scared , she won't even have the guts to ask from Traian Remes * as little as money for an ice - cream ! 
" and our bla - bla late at night went on in the talkative women 's style . 
the truth is that men rather seldom gossip . 
but once they 're on it , they will keep doing this like crazy . 
our opinion exchange froze as one of the bunch asked : " Yo , is there among you anybody who knows the girl ? 
let me tell what she 's done . " 
and on he went ! 
after five minutes we were dumbstruck . 
as he had caught us , we changed colour . 
and that minute I decided to look for Anca Boagiu the following day . 
i finally got her on the phone as late as Sunday evening . 
" come over to the ministry ! " , she said . 
" when ? " 
whenever you like ! 
" like now ? " 
" like now ! 
" on Sunday evening I went to the former ministry of Traian Basescu . 
Anca Boagiu was in the sailor 's office ! 
discreet , talking nicely , in a plain dress with no frills , wearing sandals . 
a person of an unusual modesty as compared to the haughtiness of the Romanian politicians or ministers . 
Poised in her speech , without pathetic words or uselessly flexed muscles . 
overwhelmingly normal , neither pleased nor scared with the visit . 
she worked on a construction site . 
she came to Bucharest and worked at the Roads National Administration , then at the Transport Ministry . 
she joined the PSAL team . 
Anca Boagiu worked with the other people and the loan programme was approved in Brussels in May 1999 . 
in September , Romania was disbursed the first $ 150 million tranche of the loan . 
late - July this year , another 150 million dollars were released . 
about that time , all sort of faxes from Brussels were being received at the Foreign financial relations division , regarding another programme - RICOP that nobody was handling , although the government had asked for 100 million euros . 
the Finance and Labour and Social Protection ministries had not made much about the programme . 
traian Basescu told her " you look in to this ! 
" and Anca Boagiu , with her team of youngsters just out of their teenage years took over the RICOP programme , too ! 
it means money for professional reconversion , jobs and severance pay for 60,000 people laid off under restructuring programmes . 
in the summer of 1999 she took the first papers from RICOP and on December 30 the memorandum was signed . 
big deal , somebody may say . 
it is a very big deal , as Anca Boagiu saw to the two programmes not with divisions and para - divisions under ministries and government , but with 12 people ( only two men among them ) . 
all the girls in her team are aged below or near 30 . 
out of respect for what they have managed to achieve working instead of the numb Romanian institutions , I feel bound to mention the names of the two team members : Vasile Olievschi , Nicoleta Bala , Rodica Popescu , Transilvania Enachescu , Violeta Mihale , Manuela Ionescu , Adriana Chitic , Nadia Sirghi , Camelia Brad , Dana Ionel , Violeta Barligea and Andrei Zisu . 
i asked Anca Boagiu what she will do when the railway workers start protests . 
" what could I do ? 
if they 're right , I will agree , if they aren't , I won't ! 
and we ' ll stick to the programmes even if this will kill us ! 
i might be a kamikaze , a sacrificed person ! 
in six months I will surely have proved that Romania needs the youth ! " . 
that moment I really felt like admiringly cursing Traian Basescu . 
he fooled us all . 
he was sure we would grumble then discover a valuable person with the young generation . 
and those dislikeable PD members made the perfect move . 
they gave a chance to a person who is both an expert and has a conscience . 
a discreet knowledgeable girl , as one cannot often see in the offices of the Romanian state . 
hat off ! 
as I left I dropped by the girls in her team . 
it was late Sunday night and the team , playing disco music , were overheating their computers . 
smart Traian Basescu , I ' ll say , he fooled us once a gain ! 
he made himself teams then let them swim ! 
