it 's true foreigners haven't desperately rushed to invest in Romania . 
it 's true the country may not look like heaven on earth , and that the world 's mighty didn't point to the Carpathians curvature as the place where they would invest their money . 
on the other hand , we can't complain that nobody has come over to do business here . 
after 1990 , agents of foreign big companies came to Bucharest and other places in Romania to test the water . 
some of them chose to stay , some were scared a way by legislation , politicians ' mentality , corruption , lack of perspective , narrow - minded civil servants or the indifference of some first line figures . 
one of the most disgraceful and moronic questions heard in our mouth - of - heaven realm after 1990 is " what 's in it for me ? 
" which explains why truck maker Roman failed to be sold off , a long Galati - based steel mill Sidex , tractorul producer in Brasov town , sowing machine maker Semanatoarea and other industrial collosuses currently on the rocks . 
the Polus business in Cluj city stands as an example . 
systematic efforts are being made for a large investment project worth around 250 million dollars ( plus another 150 - 200 million dollars for Bucharest ) to fail . 
a Canadian group rated as one of the world leaders in the real estate investment business built or is currently building a series of shopping centres in Europe . 
as far as we know , similar projects are under way in Brno , Budapest , London , Berlin and other capital cities . 
Cluj city has been chosen as location for a shopping centre planned to stretch over 34 hectares . 
negotiations started with the Cluj county former prefect and the head of the privatisation agency 's local branch . 
in Hungary , it was the prime minister himself , that is Viktor Orban , who handled the relationship with the TrizecHahn group . 
he and multibillionaire Peter Munk signed a protocol , which was the first step in the process of having a new national theatre in Budapest built by the Canadian group . 
in our case , as two second - line officials got involved in putting the project in motion , the typical Romanian base fault - finding feature came to surface . 
the Cluj shopping centre project was first opposed by Cluj mayor Gheorghe Funar who claimed the centre would be a Hungarian minitown . 
Funar 's mind haunted by nationalist phantasms invented a patriotic reason in order to block a large investment deal that wasn't his merit at all . 
the amazing thing is that Funar 's mind working by the principle " die and let die " has quickly brought him followers . 
the Radu Vasile government also made its contribution to the failure of the deal . 
as the then local privatisation agency head Radu Sirbu was being mentioned as a possible successor to the office of prime minister , Radu Vasile and the government watchdog head Ovidiu Grecea tried hard to find faults with the deal . 
they claimed ownership of land was illegally transferred . 
and they showed indignant at the fact that the land on which the shopping centre was to be built had been sold for 11,000 lei / square meter . 
the deal got to police head General Nicolae Berechet . 
politically stimulated , happy to be able to point to an illegal affair in order to better cover up the dirty affairs inside the police , Berechet announced a penal file was being opened in the case . 
and in order to speed up the process of having the deal tarnished , those interested in seeing it fail rushed to feed information to the press . 
" Adevarul " central daily , terribly upset with the fact that the main privatisation agency FPS wouldn't chose it to place its announcements in , pushed things further and sounded the alarm signal . 
nobody finds outrageous the fact that in the same place other foreign companies can buy land for only 7,000 lei / square meter . 
nobody thinks that normally Romania or Cluj city should have offered that plot of land for free , by giving it a way in concession for a one hundred year period . 
in any other country going through a similar economic crisis the Canadian group would simply have been granted the land . 
and it 's not out of the question that some governments be ready to amend legislation in order to secure such an important investment project ( because , after all , investors who have put over 400 million dollars in Romania can be counted on one 's half - hand fingers . ) 
we should not forget that the government made great efforts to grant tax facilities to smaller investment projects . 
but when it comes to an important Canadian group that comes through Hungary , stupidity and selfishness prompt us to make efforts to put spokes in the wheel of a deal other countries would desperately chase up . 
we turn down an important deal for the sake of our petty ambitions . 
because , after all , who needs a shopping centre in Cluj that would create 3,000 new jobs and offer the city a fresh shopping unit built to meet European standards ? ! 
Romania is about to miss one of the most important investment projects after 1990 for the sake of Gheorghe Funar 's stupid fantasies and for fear of Radu Sirbu 's social climbing . 
Radu Vasile managed to get rid of Radu Sirbu and " Adevarul " newspaper got back at the same man because the paper lost some advertising contracts ( which , at the level of Romanian economy , are worth as little as a bowl of soup . ) 
and if all these things make us happy just because we managed to kill an opportunity that would benefit everybody , then all we can do is pray God to forgive us . 
we simply deserve our fate . 
