i know that many Romanians might shrug or pull a wry face when it comes to a ballet show . Considering the multitude of hardships they have to carry on their shoulders a ballet show is the last thing they need . 
so much the less an article about such an event , seen by most people as a trifle . 
but a ballet show can tell about suffering as much as the poverty of a city . 
it only does it by other means and using a different language . 
i know the cold radiators , the empty fridges and all the other hardships are more intensely felt privations . 
they are an immediate pain . 
but there is remedy against this pain . 
but feelings expressed through music and ballet are deeper and go beyond the boundaries of time . 
many people would be terribly glad to be able to watch on TV the show the other day , " Ballet for Life " , presented by the Bejart ballet troupe . 
as far I know negotiations are already under way and it 's possible for the TV viewers to experience soon the same joy as the people who were lucky to get a place in the grand hall of the National Theatre in Bucharest . 
the famous choreograph 's troupe was for the first time in Romania , and " Ballet for Life " is one of the most beautiful shows one can see in a lifetime . 
why ? 
because it combines Mozart 's music and the music of " Queen " rock band , which at a first sight seems impossible and making no sense . 
neither the lovers of modern music , nor the fans of classic music can easily figure such an approach . 
the Bejart troupe 's ballet has the merit to fascinate exactly by enhancing the value of Freddie Mercury 's music . 
ballet helps us to understand that Freddie Mercury has innovated the end of millennium 's music . 
by what he did , he placed himself in the gallery of this century 's great performers . 
it 's really amazing to discover through dance the almost tragic dimension of some music . 
" ballet for Life " goes through the joy of life , love and the cold breeze of death with as much expressiveness as any other art masterpiece . 
so many symbols , so many metaphors , so much movement filled with meaning , details given so much thought to , so much joy of play only seldom the human spirit can put in to a single show . 
i ' m sure even people insensitive to ballet or those who don't really feel it will be faced with a terrible surprise . 
besides praising the beauty of this show , it deserves some thoughts . 
" ballet for Life " staged by Bejart troupe is an example for those who still believe that modern ballet is a generous trend that deserves being carried further on . 
moreover , it 's a proof you can live a successful life through ballet and that ballet can be turned in to a profitable business . 
Bejart Ballet is an argument that contradicts the statement that one cannot live on art. 
it all depends on how much faith you have in what you do , on how much sweat and talent you are willing to put in what you do . 
to acquiescent artists , musicians , actors , painters and ballet dancers , Maurice Bejart seems to tell go on , there 's light for everybody someplace somewhere ! 
the only thing it takes you is the power to get to it ! 
Bejart Ballet performed in Bucharest the other night . 
two weeks ago , Jose Carerras performed at the Athenaeum . 
over one month ago , Monserat Caballe sang at the Palace hall . 
Luciano Pavarotti came to Bucharest last year . 
Chris de Burgh , Julio Iglesias , Placido Domingo and many other famous names in the world came to perform in Romania . 
from this point of view , Romania is no longer the back of beyond . 
great stars stop here too , we can see what the fashion was or is in some other places a cross the world . 
not only can we enjoy such events , but the arts in Romania are put face to face with the best artistic productions in the world . 
when it comes to assessing an artistic performance we have now something to compare that performance with , we don't have to compare it only to a communist era show staged in Botosani or Lugoj . 
it 's a gain we cannot overlook . 
at the same time , we cannot ignore the fact that the taxes on shows of this sort are really oppressive . 
do you know how much money did the Romanian state get from this ballet show ? 
over 600 million lei ! 
Carerras ' performance brought it the same sum . 
and Pavarotti and Julio Iglesias brought it billions of lei . 
to me it seems too much ! 
treating a cultural act , from the financial point of view , the same way you treat tyres or imported cookers seems to me a display of lack of culture rather than a display of primitive selfishness . 
