the Romanian spirit of poking fun , of turning in to a trade even the counting of flying birds is gaining momentum . 
even the signature - gathering to support presidential candidates has grown in to a business . 
the candidates pay for the bundles of signatures . 
it doesn't matter in whose support the signatures are , it doesn't matter what the policy or the plans of the hopeful are . 
the important thing is that enough signatures be gathered and that a party or an individual pay for them . 
even the signature gathering is slapdash work . 
you buy from some guy signatures in support of a presidential candidate , but it 's like the fridge fixed by a bad electrician . 
it will work , but without the freezer . 
the same goes for the signatures . 
there is no residence or ID registered for the signers on the lists . 
moreover , some signatures are of dead or under age persons . 
it doesn't matter if the fraud comes out . 
the collector got his money , spent it maybe , and he may be in jail , or in Greece picking up oranges . 
the " fruits " of irresponsibility remain deeply hidden in the ground of carelessness . 
this is how Romania came to have 13 presidential candidates , some of them produced by the raisers , others taken out of the street stalls of transition . 
skipping through the files of this year 's presidential candidates gives you nightmares as bad as after looking at Romania 's legislation , institutions , businesses through the magnifying glass . 
let us approach things thoroughly . 
13 candidacies with 300,000 support signature each were submitted with the Central Electoral Bureau . 
this means over three million signatures all in all . 
considering that some candidates submitted much more signatures than the minimum required figure ( even double ) , we are in the funny position of seeing that half of the estimated number of qualified voters signed a support list . 
no way will I believe this ! 
here is another shocking thing . 
the law clearly stipulates that the election date shall be written down on the signatures list . 
therefore the signatures could have only been gathered after the ballot date was set . 
but signature gathering by incumbent president Emil Constantinescu and the head of the PDSR party Ion Iliescu was well under way even before the government decision to call us to the polls on November 26 . 
what if Emil Constantinescu was raising signatures prior to this date ? 
are signatures milk so that they will go sour in a few months ' time ? 
and since Emil Constantinescu gave up running for president are the poor people supposed to throw the lists to the pigs ( as if it were about yoghurt gone sour ) ? 
and since Ion Iliescu 's supporters gathered too many signatures and the party no longer wanted to buy them , why shouldn't they be sold to other people ? 
( i am ready to blame this signature trade not on the party , but on the volunteers desperate at no longer cashing in money . 
i will not believe that the PDSR gave a way part of the signatures in Ion Iliescu 's support to some anonymous persons only to render the competition richer and more plausible ) . 
the even weirder thing is that all this mockery many compatriots have indulged in has only met with a shrug from the judges who in their turn are powerless in the face of the Romanian - type filth and resourcefulness . 
when some years ago we found dead or inexistent persons among a party 's supporters , the justice , instead of passing some sentence , tried for years to reach a conclusion . 
now the members of the Central Electoral Bureau are behaving like counters of goats , poultry and shadows . 
what are the judges to do about a dead person who supports I don't know whom ? 
how are they to found whether half of the submitted signatures are the duplicate of the other half ? 
what if the former half is 20 to 50 % made up of fakes ? 
can anybody claim it isn't true ? 
what if it were true ? 
this sluggish hopeless election competition will be held anyway , despite some evidence . 
i don't want to be inferred from this that I may be accusing any of the candidates . 
they are starry - eyed enough as to believe that everything was legit , that 300,000 countrymen really love them , and even signed to support them . 
they only have a moral responsibility . 
it 's no point talking about the law which in the most typical Romanian style provides for no penalty in case of counterfeit signatures or of lists which are inaccurate according to legal provisions in effect . 
who cares about the legal provisions ? 
this shouldn't be such a big surprise to us . 
" the Romanian tradition " of counting the dead was not started by this year 's candidates or by those who ran in 1996 ' presidential polls . 
can you remember the jokes with Bula who every month would place his dead grandmother at the window the day the postman delivered the pension money ? 
and before Bula and his grandmother there was Caragiale and his plays , right ? 
the industry of support is the very long - known irresponsibility of ours , allowed to simmer in a democracy stew and with some political affiliation powder sprinkled on top of it . 
