Vladimir Gusinski was arrested in Moscow on Tuesday . 
his name is little known in Romania . 
Gusinski owns the famous NTV television station in Russia and some other media channels . 
Gusinski was not a person close to Vladimir Putin . 
on the contrary , he used to criticize the war in Chechnyia that propelled Putin to Russia 's presidential chair and didn't shy off to pose him problems whenever he had the chance . 
some weeks ago , special forces launched a searching raid on Gusinski 's companies . 
such a move is totally strange to the civilized world , except for Yugoslavia where Milosevic hired military troops to settle his accounts with some media channels . 
the moved came as a shock , leaving the optimists with the hope it was nothing but an accident . 
things cleared up on Tuesday . 
Vladimir Gusinski got arrested in Moscow while Vladimir Putin was on an official visit to Spain . 
as if by chance , he got arrested just when the head of state was a way . 
the TV stations a cross the world immediately broadcast the news , including the accusation according to which Vladimir Gusinski had allegedly caused ten million dollars in damages to the Russian state . 
in Madrid , Putin perfectly simulated innocence , saying he was hoping the prosecutor who had signed the warrant for Gusinski 's arrest had enough reasons and pieces of evidence to support his move . 
Putin perfectly acted in a poor play endlessly staged in the socialist countries , including the East European states currently undergoing the transition process . 
authorities will plot together to stage dirty operations . 
the state number 1 will say he had no knowledge of the operation and promise investigations in to the matter , assuring people the law will be observed . 
if pressures are too high , he will back out of it assuming the role of the benefactor . 
otherwise , things will remain unchanged . 
he had his fling and that 's that ! 
and in order to make the adversary 's apprehension easier , all arrests will be made over weekends , at night or when the head of state is out of the country so that he can dodge responsibility . 
what big deal can such a thing mean in Bucharest ? 
Romanians may even wonder what 's that got to do with us ? 
the answer is right here . 
Vladimir Putin took over from Boris Yeltsin after having been prime minister first and then interim president . 
much political genius he may have had , Putin , a former KGB spy , couldn't have acceded to the highest office in Russia without support from the structures he came from . 
he stands for the interests of the KGB new generation , their view on European and world politics included . 
Putin saying he would find a solution to the political parties problem was the first sign that a fresh political resident had moved in at Kremlin . 
more resolute , rational , intelligent and merciless . 
the dawdling a way amidst the vodka haziness was over . 
Russia would have clear targets which it would pursue right to the uttermost stretch . 
Vladimir Putin , who 's looked upon by the West with certain admiration and awe , travels a lot and takes any talk opportunity to state Russia 's fresh and more resolute stands . 
the fact that Vladimir Putin took the liberty to launch threats against political parties and to orchestrate the arrest of the head of a media group shows us that the vacation is over . 
that a biting icy north wind is starting to blow from Moscow . 
as Russia 's fresh president took the liberty to have Vladimir Gusinski arrested , that is to give the world an extremely bad signal , we ' ll surely have to expect such severe moves in other fields too . 
Russia has changed its stand on the issue of the European integration of the baltic states . 
unexpectedly , Romania and Bulgaria could be prevented from continuing their slow move towards the West . 
we may laugh , but Moscow won't tolerate too long the irony and mockery in Bucharest . 
nor will it coddle the politicians set to play on the card of Romania 's integration with the Western world . 
who will be in Bucharest at that time to firmly respond to this offer doubled by pressure ? 
who will be able to say " no " to Putin and to continue to get the country closer to the West ? 
and what will happen if the one in Bucharest at that time lacks determination and doesn't know what way to go ? 
will he keep on knocking on the doors of a cautious West or will he wince as if lashed to say " aye , aye , Sir ! " ? 
the change of tone in Moscow made clear by the arrest of Vladimir Gusinski should set us wondering . 
a resignation - preaching philosophy doubled by cheap apathy make Romanians say don't worry , man , we ' ll make it through ! 
through earthquake , floods , drought , or dictatorship ! 
so much the more when it 's about something happening in some place around the world . 
Romanians shrug their shoulders convinced such tragedy will never happen . 
the most terrible misfortunes happen to other people , but they always catch us unawares when they happen to hit us . 
it goes the same when it comes to the arrest of Vladimir Gusinski in Moscow . 
we don't know him , he 's not one of ours , what 's our business with him ? 
no matter how much we may ignore it , Putin 's move is an alarm signal . 
it is part of a behavioral style that will soon show in politics too and it 's not out of the question that we ' ll shortly see its effects in Bucharest too . 
and it would be far too late by then unless we start getting ready as of now . 
