i apologize to all our readers who feel tired and fed up with politics . 
there are many other important things in their lives . 
their health , jobs , money , feelings of joy , plenty of other concerns that should drive politics somewhere at the bottom of this classification . 
still , there 's no way we can leave politics out . 
because all the aspects of our daily existence depend on the way things go at political level . 
therefore , our interest for this noisy , but necessary vanity should follow the pattern of the mirror effect , that is we should see to what extent our troubles , needs , and aspirations show in the elect 's preoccupations . 
for example , to see one politician coming up with the proposition to implement the 100 % paid for medical assistance system with expenditures in the sector to be subsidised from the state budget , some backing the building of the Cluj - Bucharest highway and others of the Bucharest - Iasi highway , some coming with the formidable idea of rescuing Brasov - based truck maker , and another three businessmen tied with thick cables to some party coming and say we know how the steel mill in Galati could be saved . 
how ? 
it 's simple ! 
by drastically cutting down costs and frauds , by cutting off connections with phantom companies and selling the entire production on the international commodities exchange . 
what would we do in such a case ? 
we would scrape our chins and say just fancy what crossed their minds ! 
that 's not bad , not bad at all ! 
others would argue right a way . 
get serious , man ! 
it 's just dust in the eyes . 
they have no money to built a highway or subsidise the health care system . 
there 's no way they can save the truck maker unless they buy engines from Mercedes or General Motors companies . 
experts ( those we ' ve got left ) would join the debates and prove with evidence what 's too thin to hold and what 's not and we , with things a little bit clearer in our minds , would draw a conclusion . 
a little bit to the left , a little bit to the right , but based on a conclusion that would help up measure those who call on us to give them our votes . 
we would elect and therefore would be declared winners those with the highest number of votes in their favours . 
and they would have to do exactly what they promised , or otherwise four years later we would give them to understand they were not honourable persons and would send them a way for a walk . 
Broadly speaking , this is what the democratic process is all about , and we would identify ourselves with it and put our ideas in to play in the hope the one we believe in would emerge winner . 
this is roughly my idea of political life and election battle . 
and this is how I understood from books that things should happen . 
and this is broadly how things happen in civilized countries a cross the world . 
sometimes I really think that I live in cloud - cuckoo - land and that I don't understand a thing of what 's going on around me . 
don't you feel the same ? 
hasn't ever happened to you to be overcome by simple elementary situations when you had to deal with some twisted solutions or which were left undealt with ? 
have you heard about the squabbles over the highway building , the truck maker in Brasov or the steel mill in Galati ? 
except for some promises ( which turned out to be lies ) neither us nor the politicians have involved in major debates . 
get newspapers or watch the TV and radio newsreels , then mark with a pencil on your door case or with a pen right on your walls each time you ' ll read or hear about a debate on one of the major issues we are faced with . 
you ' ll see your door case and your walls will stay clean ( probably Romanians let off steam by writing all sorts of fowl words in these places ) . 
go read the newspapers these days and compare what you read to what I said should happen in a democratic climate . 
do you know what the main problem in Brasov is these days ? 
it 's not the situation of the truck or tractor companies ! 
the politicians over there experience one tragedy alone : " If Lepsa and Taropa want to join the Democratic Party , the party 's local in Brasov will go up in the air . 
" you know what dilemma faces Ion Diaconescu now after the " resounding " successes scored by his party ? 
" shall I run a gain for Christian Democratic leader or not ? 
" do you know what the basic question is that finance minister Decebal Traian Remes has to answer now ? 
" how much money will you contribute to the Democratic Convention - 2000 ? 
" Minodora Ilie is wearing her high heels out on campaign tours a cross the country hoping to get a seat to allow her stay in her sleepers in the next parliament . 
Trita Fanita forgot about the concept of multilateral state farms and is focusing on a fresh term in office as senator . 
Iosif Boda and Viorel Salagean are in a fume as after setting up the Alliance for Romania Party they were driven off the train of the eligible for MP seats and forced to go on their own . 
Viorel Catarama , after he risked the existence of the Liberal movement , is making attempts to join the Alliance for Romania Party and if this won't work out it 's not out of the question that he might try with another party . 
now please compare what should happen in a democratic country with what our politicians are doing . 
and honestly say what does a plane ( as the fastest means to make rapid strides in matter of democracy ) has in common with the duck walk of our illustrious politicians ? 
what has their ludicrous agitation in common with our daily troubles we hope to get rid of when we go to polls ? 
