unbiased like all Romanians , I started to browse the news on the MPs ' recent activity . 
the day when the current legislature was going to pass a way was near and a review was proper on such an occasion . 
what have our representatives done over these years ? 
have their work matched the wages the nation honoured them with ? 
in order to pass a fair judgment on them we have to make an inventory , even if rough , of their activity . 
and without harbouring any fear of being suspected of biased views , to assess the current parliament against the previous one . 
be it remembered that the previous outgoing parliament was called " the parliament of disgrace " . 
after having completed this operation , all we ' ll have left to do is to find a name for the current parliament . 
let 's go back to the activity of the two houses which so enthusiastically set to work in January 1997 . 
the number of laws passed by MPs was surely much lower than the number of laws the country needed . 
it was so low that even the European bodies noticed the fact . 
in this annual report the parliament 's lack of productivity was a topic rapporteurs and other officials focused on . 
not to mention the poor Romanians exasperated by the disjointed legislation that has become proverbial even among seagulls . 
they too are scared at the permanent change in the rules regulating their egg laying in Romania . 
in 1999 , out of 453 bills sent to the parliament , only 59 were passed . 
figures on the matter released by our honourable MPs are higher . 
how come ? 
we can easily realize our elect have also counted in goats when counting sheep . 
that is , they also counted in the emergency ordinances they passed or rejected , plus various treaties or international conventions which they ratified by clicking on a button , as they had no right to do anything else . 
pressing an electronic vote button may be hard work , but the real parliamentary activity is scarce . 
in order for you readers and " sponsors " of MPs ' wages to get a fairly accurate picture of the hard work they ' ve done , we will offer you an example . 
we will transcribe the title of a law passed by the parliament , as we are sure you ' ll understand both its contents , and the physical effort implied , the wisdom and even the political effort made by our MPs . 
the law was passed in 1997 . 
here 's the law title : " Law no 159 / October 22 on rejecting the Government Emergency Ordinance no 8 / 1997 to amend the Government Emergency Ordinance no 6 / 1997 on the setting up , at the disposal of the Food and Farming Ministry , of the fund for farming works financing " . 
all we can do is assure the readers we have accurately copied the title as it is written in the Official Gazette . 
and we also have to tell them that there were other situations when one of the houses was debating on an emergency ordinance which in the meantime had been annulled by a fresh emergency ordinance . 
what did our elect do the other day ? 
the Chamber of Deputies ' Standing Bureau decided to suspend parliamentary activity till after the polls . 
but before that it was decided that the future MPs would be granted press subscription worth 305 million lei , the draft of the accounts settling note was approved which every MP would have to sign before going back in to anonymity , and the appointment of the Chamber of Deputies ' secretary general was postponed because of the lack of quorum ( that 's how skipping parliamentary sessions is called ) . 
don't laugh , something has been done , however . 
on November 13 , MPs debated on the report on disasters caused by floods . 
obviously , a commission recommended the speeding up of the reforesting process . 
that productivity rate is much lower than we needed , which made PDSR number two Adrian Nastase to say yesterday that the parliament has turned in to " a luxury institution " . 
and when we were about to say that the parliament had passed a way , the motion to have privatisation stopped till after the polls was passed on the parliament 's very last day of work . 
it is sort of a slap on the face of the main privatisation agency FPS for all the selloffs carried out so far , a blame that will hang over the agency for a long time . 
the current ruling coalition and the Democratic Convention created the slowest - moving parliament ever . 
the parties in power ( or , to be more accurate , their heads ) didn't know what they wanted , failed to set priorities and left few legislative marks behind them . 
if we count the emergency ordinances , we can say the parliament has done little work . 
we have thus the picture of the parliament 's weakness , of its being ignored by the executive , of its transformation in to a loose appendix . 
in comparison to the previous parliament , the current one seems to me weaker , and more time and money consuming . 
consequently , we are in the situation of calling it " a parliament more disgraceful than the previous " . 
