agony and ecstasy , joy and tears , desperate effort and exhaustion , glory and anonymity . 
this is what Sydney is all about these days , hours and minutes . 
this is what happened to us , Romanians , too . 
when Marius Urzica won the gold medal in the men 's pommel horse final we felt as if we were in the seventh heaven . 
only some minutes after , Andreea Raducan missed the medal in the vault final . 
last evening ( Sydney time ) we descended to the inferno . 
overall champion Andreea Raducan fell on her hands during her floor exercise , and Simona Aminar got out of the floor area by half of her sole . 
Octavian Belu was nervous and we were down - hearted as we had lost a gold medal we had counted on . 
livid with distress , we went to the central stadium stand to watch Gabi Szabo . 
on our way we learned the shock - news . 
something was found at Andreea Raducan 's dope test . 
the news was like a K . O . punch . 
the first thing that occurred to us was that we would lose the titles in the women 's team final and the all - round event . 
mummies would look like brides in comparison to us . 
Gabi Szabo comes out for her warm - up before the race . 
people still cheer over the victory scored by Cathy Freeman in the 400 meters final . 
the stadium 's speaker speaks about Gabi . 
the pole vault event with only three sportswomen left in the race and the men 's triple jump are of no interest to us any more . 
we want Gabi Szabo to win the gold medal to get free from this terror feeling that something wrong could happen . 
for minutes on end I kept my eyes closed and my feelings made me perfectly understand Svetlana Horkina 's reaction the day before yesterday when she couldn't stand watching the scoreboard any more and closed her eyes waiting for the results that would send her in the seventh heaven or the inferno . 
after seeing the result she burst in to tears and went and kiss the high bars . 
Gabi Szabo starts in the race . 
after every hundred meters the stadium 's speaker announces the Romanian sportswoman 's standing . 
in 14 minutes I heard him saying " Romania " 15 times . 
things are getting hysterical on the final stretch . 
the Irish racer tries to outrun Szabo just as they are going past our stand . 
i feel a chill sensation in one hand . 
Celia , the state TV station 's reporter , cries and yells . 
dying would be easier than standing the pressure . 
Gabi Szabo becomes winner amidst general bedlam which is nothing but a state if joy pushed to the extremes . 
the Irish who lost a gold medal yell too . 
some start running towards the gymnasts ' arena . 
others rush to the locker room to get a word with Gabi Szabo . 
i can't get on my feet as I am " buried " by the Australians around me who stood up to cheer the Olympic victory ceremony of their mulatto champion . 
Freeman cries effulgent with joy . 
eighty thousand people shout her name " Free - man ! " 
it sounds as if the whole Sydney population was shouting . 
i call Theodor Hossu : " It 's a set up ! 
they played the intimidation card ! " 
i remember the story the other day . 
it is said that Lazar Baroga before dying said that foreigners are conniving to have our weight - lifters driven out of the competition . 
and ? 
and some fairy tale followed . 
one of our weight - lifters tested negative , and another one tested positive . 
and that couldn't be so ! 
why ? 
because the urine sample seemingly came from a third weightlifter who hadn't had as little as a glass of mineral water ! 
i try to find out what time our officials got the paper from the International Olympic Committee in connection with the ephedrine Andreea Raducan tested positive for . 
at noon , before the floor and beam finals . 
in the afternoon , when they were scheduled for their floor exercises , our gymnasts already knew about the paper . 
it 's all clear ! 
they couldn't have won even if they had been the only ones in the competition . 
they say Octavian Belu lost his temper and started shouting , and that Andreea Raducan kneeled saying " I haven't taken anything ! 
" the truth is nobody on the gymnastic teams takes drugs . 
Simona Aminar caught a cold . 
she used Rinofug nasal drops to treat her cold . 
her test showed nothing wrong . 
but half of her sole stepped outside the floor area and she lost the gold medal she already had in her pocket . 
she cracked under pressure ! 
even if you had steel nerves you ' d still crack under a " bomb " of suspicions . 
Theodor Hossu contacted the doctors . 
it can't be true ! 
the paper they got around noon had no registration number . 
it didn't refer to a labelled test tube . 
there was no date mentioned in the paper . 
the document was sort of a note . 
but it got to the American journalists in no time at all and they started to raise hell . 
it felt as if they were ramming the street children down our throats once a gain . 
why are we to blame because they fell on their buttocks ? 
and what if they will mention a gain the stray dogs and the street children sniffing paint vapours ? 
we relax a bit when we find out that Andreea Raducan was tested both after winning the gold medal in the team competition and the all - round final and everything was O . K . 
some utter swear words and say let 's go watch the handball game , the girls are playing , a journalist puts his palms around his mouth and instead of showing his outrage shouts in the improvised flesh " loud speaker " " I love Romania ! 
" there 's a meeting scheduled this night . 
the Korean sportswomen get pictures of themselves in the desert yard , things are going crazy in the basketball game , the Australians score , a Spanish player is sent off , award ceremony in the 5,000 meters finals , Olympic champion , Romania 's anthem , journalists shout " what 's going on ? " , the radio stations call and ask " what 's going on ? " , four Brazilian women with their faces painted pass by beating some drums ( feeling the urge to break them is not a nice thing ) , a kid runs about sounding a bell , a temperamental old lady with numberless badges pinned on her hat gives me a stroke on my shoulder and asks me may I help you ? 
i raise my eyes to the sky and I see the Olympic flame flickering in the evening breeze . 
