it was the first private meeting with the prime minister . 
he was to say what he wished to do , how , when and with whom . 
talks went on for quite a while . 
at a certain moment , someone on his staff came in and told him that Romania 's president had left Kiev later than scheduled and therefore he wouldn't be home to welcome at the airport the incoming Peru Republic president Alberto Fujimori . 
the premier was supposed to leave right a way in order to make it to the airport on time to receive the guest . 
never mind , said Radu Vasile in his old fox style . 
let a cabinet minister or a state secretary do the job ! 
the second scene took place in Torino . 
official visit . 
a world championship football match was to be played that evening . 
after the match , the prime minister and the then finance minister Daniel Daianu invited some close companions to a disco . 
but somebody had made a mistake and the group of Romanian officials found themselves in a striptease bar . 
sensational performance , windings and twists , plus the classy throw off of the bra . 
the girl picks up her bra as the audience gives her a big round of applause , covers her breasts , comes over to the table of Romanian officials , the prime minister included , and holds out her hand as she says nice to meet you , I ' m Laura ! 
the third scene takes place on the F . C . National football team stadium . 
Radu Vasile tells Daniel Daianu look , I ' ll kick a penalty and if you manage to prevent me from scoring a goal I ' ll let you keep your office . 
if you don't I ' ll kick you out . 
dressed in official outfits , the premier and the finance minister gamble a cabinet post . 
but Daniel Daianu , who 's a complete loss when it comes to football , manages to prevent the prime minister from scoring . 
and the prime minster says you managed to get off today . 
i ' ll kick you out of office tomorrow . 
the fourth scene with Radu Vasile playing the lead occurred in a government guest villa . 
the prime minister is upset with " Evenimentul zilei " daily over the repeated reports carried by the newspaper on his son 's unbecoming conduct . 
what do you have against him ? , the premier asked . 
i explained him that , no matter who the high office holders may be , the newspaper would stick to its guns and would not change its attitude for the sake of a premier 's son who shows inappropriate behaviour . 
and a gain the discussion drags out . 
at A certain moment , someone enters the room and warns the prime minister that the Christian Democratic Party board meeting which he was expected to attend was already supposed to start . 
Radu Vasile reacted in his typical style : damn them , let them tell me whether they go on supporting me , otherwise I ' ll go straight home from here ! 
all these facts made me realize Radu Vasile 's pub small talk purview . 
his later refusal to step down from office and the circus show that followed only highlighted Radu Vasile 's style . 
last week , Radu Vasile told reporters he was waiting for political parties to offer him an office . 
his assertion sounds like a classified ad . 
but as the former prime minister informed the PNTCD Standing Delegation meeting that an initiative group had been formed with a view to setting up a popular party , it is to be assumed that no one had knocked on his door to propose him an important office in a credible political party . 
Radu Vasile 's idea to set up a fresh party is his last move before sinking in to political anonymity . 
why ? 
because Radu Vasile thinks a party can be as easily produced as a rabbit out of a top hat . 
but in order to do that you need at least a team and a doctrine . 
and Radu Vasile has no doctrine as long as at the press conference he came with some hastily scribbled notes and mumbled something about some principles , directions , concepts and orientations in a manner resembling a right hand with fingers transplanted from a left foot . 
in other words , four ideas in five colours . 
the same holds good when it comes to his team . 
the most prominent member of his team is Sorin Lepsa , who severely criticized the Christian Democrats at the party 's Standing Delegation meeting . 
he denounced corruption within the party before the TV cameras that couldn't show his hands were not as clean as he pretended . 
Petrisor Peiu in his turn isn't a man of high caliber . 
his contribution to a potential battle wouldn't be more efficient than a slingshot . 
Ialomita county deputy Gheorghe Cristea who once headed the parliamentary agriculture committee is well - known for his edible oil affairs , though from close range he rather smells of alcohol than of oil . 
it 's hard to say how many other people have joined Radu Vasile just because they feel they might lose their privileges . 
they may be quite numerous , but there 's a long way to go from just a group of people to a party . 
but though Radu Vasile may fail to carry out his plans , his attempt is a millstone round the Christian Democrats ' neck . 
until his comeback on the political scene , Radu Vasile can peacefully put his tacky ring back on his finger and grow a long nail at his little finger as a clear indication of his advanced ideas . 
