Romanian politicians should run an electroencephalogram test of their feet . 
they would find out that on several occasions the test machine pointer shows intense brain activity in this part of their bodies . 
the truth is feet are the seat of thought with many of them . 
they have no ideology , no belief , and their orientation is in most cases dictated by temptations or chance . 
not only an unusual " encephalogram " would show this , this can be seen in their moves over the last year . 
Radu Vasile said he would set up his own party and all he 's got is a broken toy . 
talking about Victor Ciorbea 's similar initiative is pointless , and former Bucharest mayor Viorel Lis ' initiative hasn't got beyond the stage of a joke lacking the witty ending . 
it wouldn't have been right for the Christian Democrats to be the only ones to get foolish . 
people would have said they were the only God - forsaken ones , whereas the rest of the parties were under God 's protection , that is they were implicitly blessed with a drop of wisdom . 
but that 's not the case . 
the main opposition party PDSR experienced this after losing the elections in 1996 . 
now it 's time for the National Liberal Party ( PNL ) to lose a wing , and for the Alliance for Romania ( ApR ) to lose an ear . 
the Balanescu - Vintila - Croitoru trio broke a way with the ApR and now they are looking for a sunnier place . 
the finance minister Decebal Traian Remes thought that if he took three or four historical roots and placed them in a proper place the same old Liberal Party would shoot up with no implant of representatives of the " communist Left " . 
i want to make myself clearly understood . 
i don't mean to pass criticism either on the viewpoints held by the three ApR members who fled the party , or on the opinions fully against the current trend followed by the PNL and maintained by Liberals Remes , Lazarescu , Gavanescu , Bratianu and Tetu . 
who could say everything 's O . K . with the ApR after the Costea scandal and Teodor Melescanu 's reactions indicative of his annoyance ? 
who could deny the PNL 's drawing closer to the Left ? 
these days not even the most celebrated astrologists could offer Decebal Traian Remes the winning solution . 
Isarescu or Stolojan ? 
maybe Valeriu Stoica 's option will be a failure . 
or maybe Remes ' option will be the looser . 
but it seems to me fair that the breakaway groups from the PNL and the ApR have the right to voice their opinions . 
what would be the use of some parties that ask you to tailor your way of thinking to the majority 's way of thinking ? 
some boring choirs would be our only gain . 
i really can't figure senior Liberal Dan Amedeu Lazarescu repeating Valeriu Stoica 's ideas in a propagandistic way . 
at the same time , Mr Lazarescu 's option to support Mugur Isarescu 's presidential candidacy is as honourable as the option of the Liberal Party 's Congress to support Theodor Stolojan 's candidacy . 
the only difference is that the latter has been endorsed by most of the party 's members . 
this is the party 's option , no matter whether it is good or bad . 
consequently , the dissident groups have no other choice but keep us their protest actions , resign the party or try to fight for their ideas from inside the party . 
who knows , some day life may prove them they were right or tell them they were wrong . 
why do I think the decision of the Liberal and the ApR groups to break a way from their parties is but the quick - tempered response of some egotistic politicians ? 
because these split up moves occurred overnight are harmful to the political life . 
this way any option lacking support from the majority could become ( and indeed it was ) a pretext for split ups leading to nothing good . 
because of such reactions , the political scene would endlessly divide getting to resemble a tiresome crowd . 
though I feel regret at the thought I may spark resentments , these hasty split ups in the pre - election period look like signs of political immaturity . 
the big , consolidated political parties could cohabit with dissident " wings " or top figures , and the latter shouldn't flee the party at the first sign of disagreement or deviation from the party 's orientation . 
maybe political life calls for a correction in the trend followed by the Liberals . 
maybe this correction will fail , and the party will return in force to the original Liberal orientation imposed by the Bratianu family who were the mentors of the party . 
what will the ApR dissidents do ? 
will they join Ion Iliescu 's PDSR ? 
will they choose to jump out of the frying pan in to the fire ? 
what could the disappointed PNL members plan to do ? 
it would take them time to set up a fresh party closer to the Liberal Party 's historical roots . 
there 's no time for such a move with the polls only a short while off . 
the only alternative they are left is to join the Peasant Christian Democratic Party ( PNTCD ) . 
but that would be worse than jumping from the frying pan in to the fire ! 
it would be equal to a change in their identity . 
the Liberals ' tuxedo has nothing in common with the Christian Democrats ' modern age homespun peasant trousers . 
No matter how well - grounded the objections of the groups who broke a way from the historical parties , they show only one thing : that the Romanian political scene is still under the curse of disagreements and intrigues . 
nothing has changed in Romania from this point of view . 
