no sooner had the Costea scandal started than president Emil Constantinescu through his spokesman said that " the only connection between the current presidency and Adrian Costea was in fact the extension of the good offices mandate mister Costea was trusted with by the former president Ion Iliescu and by the former foreign affairs minister Teodor Melescanu " . 
at the time I said to myself , well Constantinescu must have signed without reading the paper . 
we expected Emil Constantinescu after one or two days or a week to send news agencies a release announcing that the one who placed the paper before his eyes had been disciplined . 
the explanation about the reasons for the extension of the mandate , namely to " carry on distribution in international circles of the " Eternal and fascinating Romania " album " , won't wash . 
Adrian Costea under the contract was bound to distribute the album copies . 
he needed no fresh good offices mandate to spread the huge book around the world . 
it is still at that time that I was writing it was high time the president publicly declared he had been misinformed and he had decided to dismiss all the employees , advisers and officers who failed to correctly inform him and to cancel their employment agreements . 
but Emil Constantinescu has not said a word so far , nor has he penalized anybody ( or at least has not informed the press about this ) . 
furthermore , all sort of letters from Adrian Costea have been sent to several editorial offices . 
one of the letters dating back since 1999 reads : " In compliance with my obligations towards you , I have already made contacts and had meetings with first - rate decision - makers who confirmed they are interested in doing business with Romania " . 
my cognizance of this circle allows me to open certain doors and to mobilize these decision - makers and these networks for the purpose of certain projects provided that I can restore their confidence in Romania " . 
it is clear that the connection between the current presidency and Adrian Costea was not the mere " extension of the good offices mandate " so that the latter would " carry on the distribution in international circles " of the album in question . 
Adrian Costea , after having taken Ion Iliescu in , managed to " hoodwink " Emil Constantinescu , too , to a smaller extent it is true . 
this is an explanation for the fact that on May 5 , 1999 , the presidency extended the good offices letter to extend it a gain on March 13 , 2000 ! 
why ? 
can it be a mere stupid slip - up of the presidency employees or of the president ? 
what made Adrian Costea say in various circles " just let Emil Constantinescu try it ! " ? 
last week on the " Orient Expres " talk show , journalist Tia Serbanescu asked the president why " he has not removed mister Costea 's ambassador accreditation " . 
Emil Constantinescu did not answer . 
he did not explains the reasons behind this , nor did he mention having penalized anybody . 
could it be that the relationship between the two was closer than he gave to understand in the initial release ? 
or did Emil Constantinescu tackle together with Adrian Costea some " works " for the election campaign ? 
cannot it be that the photographer used by Adrian Costea for the famous posters of Ion Iliescu was brought over for Emil Constantinescu , too ? 
cannot it be that the incumbent president had his pictures taken like Ion Iliescu somewhere around Sinaia and that he is keeping mum because he is afraid that Adrian Costea may send him the invoices for the services provided ? 
is the purpose of these alleged photos and of the possible adjoining bill to make Emil Constantinescu keep quiet about the Adrian Costea case ? 
i want to make it clear that Adrian Costea 's relation with Ion Iliescu and Emil Constantinescu respectively are two distinct issues . 
what Ion Iliescu did and his relationship throughout several years with Adrian Costea is one thing , and it is about big money contracts , closed by the former rulers with some companies whose only merit was that they belonged to Adrian Costea . 
and let 's not forget the famous election campaign posters deal , totalling ten million French francs . 
the relationship with Emil Constantinescu is a completely different matter , even if the latter may have been duped with the election campaign photos . 
that he was taken in In his turn is no excuse to him whatsoever . 
and since we ' ve come to responsibility , the president , like Ion Iliescu , should take responsibility and act accordingly , otherwise it is all about two - timing , about two equally wrong judgments . 
and Emil Constantinescu , unpleasant as he may find it , has in his turn a " payoff " to settle ! 
p . S . Years ago , Romanian publications went public with the information that the Romanian citizens Mihai Zissu , Anton Vatasescu , Iosif Boda and Sever Muresan were among the shareholders in the French firm " Comexrom " . 
our investigations in Paris so far have not confirmed this . 
we are sorry about having taken over this unchecked piece of information ! 
