those who did not have the strength or the patience to stay in front of the TV until yesterday morning missed a unique show which may not happen a gain in a hundred years . 
the presidential elections in the United States of America were not only a celebration and a crucial political moment . 
they managed to become the most exciting show of democracy in action . 
the other night started with the announcement of the returns in the first states in which Al Gore led ( who was also the winner of a symbolic ballot staged by the US Embassy in Bucharest for the Romanian guests and the Americans present during that sleepless night ) . 
the series of the pro - Bush states followed , separated by a " line " of states in which the ballot counting delayed . 
then came the shock of the early returns in Florida . 
the first moment the victory of Al Gore was announced . 
shortly afterwards , televisions recanted . 
they counted the Florida electors as voters for George W . Bush . 
in the morning , the Republican was by 11,000 votes ahead his challenger . 
al Gore called to congratulate him . 
but as the ballot counting was going on , the margin between them was substantially shrinking . 
Gore announced he would no longer make the concession speech . 
the Florida voting margin dropped at some point to 200 , with the postmarked votes due to arrive , too . 
under the Florida state law ballot recounting is mandatory before announcement of the final outcome in case of voting margin within 0.5 % . 
everything seems to be in a century - long suspense . 
and those Americans - tensely waiting for the result , without speaking of any fraud , without accusing anybody - seemed to be living the unique feeling that their vote would tip the balance in the favour of one party . 
this unparalleled show of democracy in action has been watched with the same nail - biting tension on some other places on the globe . 
in Bucharest , there has been a local touch to the response to the US presidential election . 
one television even set forth the idea that the largest number of Romanians live in Florida and they allegedly determined the election outcome , though the result was still undecided on Wednesday afternoon . 
moreover , as soon as they got up early in the morning on Wednesday , two of the leading figures of Romanian politics ( president Emil Constantinescu and PDSR head Ion Iliescu ) rushed in to sending congratulations to Republican George W . 
bush . In the meantime , in Florida , the attorney general announced the first ballot counting has to be completed so that the votes be re - tallied . 
it is likely that America 's next president be elected by a margin of some hundreds , some dozens of votes or even a single one . 
two or three people who didn't go to the polls can trigger tremendous consequences in the development of the USA and the rest of the world policies . 
the outcome of the US presidential elections is extremely important to Bucharest , too . 
that is why Emil Constantinescu and Ion Iliescu hurried to send congratulations to the reported winner , before things had clarified in Florida . 
Emil Constantinescu particularly emphasized his contribution , reminding both us and the Americans that " spectacular progress in Romania 's relations with the United States " has been made over the past four years . 
and his deadly enemy , on an electoral trip to Suceava , after finding out the Florida voting result ( which the planet still doesn't know yet ) , hurried to " dignifiedly " curry favour with George Bush . 
" Romania is an important state in the Balkan region , whose role cannot be ignored " and " we will do our best to be interesting , reliable and credible partners to render this relation beneficial to us " . 
it 's as funny as can be , all the more so since the Republicans , if their candidate emerges winner , will look at the megalithic character in Romania is if he were some curiosity difficult to see under the microscope . 
and if the Democrats were to to win , they will surely see the message from Suceava as a prank pulled by the American democracy to all those ready to look obliging . 
the fact that to determine who the most powerful man in the world will be depends on a few votes or maybe on a single one , with none out of hundreds of millions of Americans screaming blue murder or speaking of any fraud , is really worth to be kept in mind and understood in all its beauty and seriousness . 
