in his style of speaking , often playing on words , PDSR 's number two Adrian Nastase is very blunt . 
you even can't tell whether his mockery is just for the sake of the play or whether it is directed against some foolish thing . 
sometimes his answers show the arrogance of a very self - controlled man , as it happened in the case of the cheap joke made by him on an otherwise very interesting TV show when he tried to answer to Bogdan Chireac when the latter mentioned Bruxelles as the emblem of the European Union . 
at that moment Adrian Nastase said what Bruxelles , the city hall ? 
it was a cheap joke which Adrian Nastase , otherwise careful in his speech , let slip . 
on the contrary , his affirmation in Ploiesti on Saturday regarding Corneliu Vadim Tudor 's high chances of making it to the second round of the forthcoming presidential polls is not only funny , but also contains a certain irony for which Ion Iliescu 's challengers should thank him . 
though his statement was meant as a fine form of mockery , it shows an extremely correct political judgment . 
( i don't refer here to the sentence " Isarescu , Stolojan and Melescanu are vying over 10 % of the electorate 's votes . " 
though it is put in nice words , this affirmation is part of the same cheap joke making that Adrian Nastase sometimes indulges in and which could cost him something someday . ) 
i would take much more seriously what Adrian Nastase said about Corneliu Vadim Tudor whom he sees in the second round of the polls . 
and this sounds like a bad political joke trying to downplay the worth of his political boss ' challengers . 
but it 's not that bad and it deserves close scrutiny . 
the percentages of votes all Ion Iliescu 's challengers are vying over range within a close margin . 
it 's about a 10 % of the votes for each of them ( but all together they cover an area a little bit larger than that covered by the PDSR head . ) 
and each of the five presidential - hopefuls is doing his best to score more points than his challengers . 
so far none of them have rushed to contradict Ion Iliescu or say it 's too early for debates , or that they helped him , or that they respect him or that they are afraid of him . 
not even Vadim Tudor attempted to smear his former ally . 
and Teodor Melescanu has changed the tune . 
months ago he used to pass criticism on the PDSR . 
now he 's negotiating . 
under these circumstances , presidential - hopefuls aren't trying to attain their goal of scoring more than 10 % of the votes by harassing Ion Iliescu , but by attacking the coalition partners . 
the latest blow was dealt by Petre Roman . 
his question " What have the Christian Democrats and the Liberals done for this country ? " sounds rude . 
obviously , Petre Roman had in mind the latter 's less than mediocre performance while in government , but he put it in a general manner so that to deal them one more blow as if he and his party plus some relatives would have rescued Romania . 
there 's no doubt about the Christian Democrats ' and the Liberals ' poor performance over the last three years and a half . 
that is apparent almost everywhere . 
but it 's not only their fault . 
the troubles most of the large state companies on the brink of bankruptcy are going through are to a large extent the Democratic Party 's work through their industry and trade minister Radu Berceanu . 
Petre Roman is also responsible for this catastrophe , despite his " historical " conceit . 
normally , the Liberals should direct the Democrats ' leader 's attention to the Sun Oil affair and some other industrial disasters to calm him down . 
and as the current coalition partners start to pluck out one another 's eyes instead of fairly assessing the situation and the causes that led to it ( including the appointment of Radu Vasile as premier , the most scatter - brained prime minister in Romania 's history ) we come to see Adrian Nastase not only as a skilled analyst , but also as a prophet . 
all Ion Iliescu 's presidential challengers will bite at one another ( and Vadim Tudor will certainly set his shoulder to this wheel ) so that Adrian Nastase 's statement does not remain an instance of mockery and irony , but turn in to a threatening reality . 
normally , Corneliu Vadim Tudor stands no chances to make it to the second round of the presidential polls . 
after 1996 nationalism has seen a steep decline . 
the chances for it to revive overnight in the absence of some events staged on purpose are pretty slim . 
but if Ion Iliescu 's challengers are going to smear one another , to bite at one another and to downplay one another , then with his little percentage of votes Corneliu Vadim Tudor can turn Adrian Nastase in to a prophet . 
he would become sort of a Nostradamus of the Romanian politics . 
