is it possible that Eminescu 's greatness inspired prime minister Mugur Isarescu in Botosani ? 
or was it just the line " other masks , the same scene " ? 
or maybe Romano Prodi whispered in to his ear hey , buddy , you ' d better watch out or else you ' ll be left with no budget ? ! 
or maybe as he was trying to build the budget Mugur Isarescu realized money was slipping through his fingers and he would be left empty handed and therefore would have very little money available to manage the country 's affairs . 
or maybe he was helped by the political parties through their " honorable " representatives crowding at his door to ask for this and that . 
what was it that made Mugur Isarescu say " there are practically no budgets any more . 
there are only facilities , exemptions , exemptions to exemptions , wide - spread corruption that has its origin right in the legislation because everything is discretionally decided on and everything is subject to negotiations " ? 
in just two weeks ( the New Year 's Eve holiday included ) the prime minister has discovered the essence of the Romanian economic mechanism . 
when central bank governor , he would find these things amusing . 
sometimes he would hear stories about some government figures involved in fraudulent schemes , or get a phone call asking him to start the money - printing machine , or give some expert advice , or go abroad for some international negotiations . 
now he finds himself burdened with all these problems which he has to face . 
i ' m ready to bet my life that Mugur Isarescu was faced with the first serious act of wangling even before being sworn in as prime minister . 
it 's possible that as he was presenting the conditions he tied his acceptance of the premier office on he was suddenly interrupted and warned on God knows what affair . 
the firm denunciation of the way Romanian finances are being handled should also be interpreted as the reflection of Mugur Isarescu 's exasperation . 
many over the last two weeks must have tried to wrap up their self - interests in all sorts of decisions . 
his exasperation should also be regarded as an assessment of the past . 
are you aware of what happened in the past if the prime minister needed no serious investigation in to the matter to realize that " there are only facilities , exemptions , exemptions to exemptions , wide - spread corruption that has its origin right in the legislation because everything is discretionally decided on and everything is subject to negotiations " ? 
did Mugur Isarescu refer to the routine procedures at the time when the Finance Ministry was headed by Florin Georgescu , or by Mircea Ciumara , or by Daniel Daianu ? 
or is it possible that the " exemptions to exemptions " technique has reached a climax under current finance minister Decebal Traian Remes because of the debt rescheduling facilities granted by Iosefina Morosanu ? 
what if Mugur Isarescu , a man skilled at keeping track of money , asked Decebal Traian Remes to make a list of all tax exemptions and debt rescheduling granted both under the current finance minister and under Mircea Ciumara and Florin Georgescu ? 
how many Romania state budgets would this money account for ? 
and how many political parties clients would have to be held accountable ? 
it 's certain that Mugur Isarescu won't be able to make thorough investigations in to the procedures denounced by him and put in practice by the cabinet ministers he sits at the table with during the government meetings . 
and even if he tried , his cabinet ministers would eliminate him before finding out the truth . 
which means all the money - juggling schemes will remain under wraps for ever . 
and there 's no way to reverse things in the case of those who got approval from authorities to serve their self - interests as long as such a cleaning operation stands slim chances even in the case of a small - time figure like district mayor Marin Lutu . 
if only this fraudulent practice would stop under the current prime minister ! 
his statement in Botosani proves the spectacled man is set to put an end to these practices . 
but the trouble comes from the gap between his will and his capacity to change things . 
in vain will Mugur Isarescu try to put a plug on the special funds flow as long as the coalition parties need that money . 
they need to be free to juggle with this extra - budget " election " money so that they can share it out to people willing to make some financial contribution to political parties . 
the battle for having these special funds removed will be terribly tough and will leave no room for pleasantries . 
it will show the ones going to lose , the amount of their loss , and the things they are ready to do to preserve a reserve cow to milk . 
Mugur Isarescu 's statement in Botosani on national poet Mihai Eminescu celebration day showed us Romania still has at least one sane financier . 
he currently enjoys full support from the coalition parties , but it is not out of the question to see him hoofed someday in the future if he tries to put an end to the practices denounced by him . 
and it 's not out of the question to see Mugur Isarescu become public enemy number one overnight because of our despicable inclination to always put our belly and wallet first . 
