the assessment of the partnership agreement concluded by Ion Iliescu 's main opposition party PDSR and " Fratia " National Confederation of Free Trade Unions calls for a look back on the Democratic Trade Union Confederation ( CSDR ) set up by former unionist leader and later prime minister Victor Ciorbea in the shadow of the Democratic Convention ( CDR ) . 
and in order to accurately assess Ciorbea 's trade union we should go further back in time at the moment Miron Mitrea left " Fratia " to join PDSR . 
Mitrea got bored with unionist drivers and thought going in to politics could be more profitable . 
politics can make you a man of weight , propel you at the helm and give you power , that is you gain a status completely different from that of being a trade unionist always protesting and claiming this or that . 
that was the first time in our postrevolutionary history that a bond was being developed between a political party and a trade union . 
trade unions later led by Victor Ciorbea were not his idea . 
apparently horrified with the workers ' troubles , Victor Ciorbea thought to gather them in a union like Gheorghe Doja had done with poor farmers long time ago . 
but his move was nothing of the kind . 
the Democratic Convention was the mastermind behind Victor Ciorbea 's union . 
late Christian Democrat leader Corneliu Coposu and Emil Constantinescu came to the conclusion they wouldn't be able to overcome Ion Iliescu and his party without trade unions ' support . 
that 's how an unnatural fraternity and cooperation bond between the cat and the mouse started . 
what could the Democratic Convention give trade unions except approvals for going on strike ? 
how could they possibly give them higher pays or at least a gas cylinder to each union member ? 
how could they possibly insure them some better living standard or working conditions as long as the Convention was preparing to restructure the Romanian economy ? 
in fact , they were planning ( though they finally lacked the guts to do that ) to cut down employees in all loss - making giant state companies . 
and that 's what triggered the huge discrepancy between pledges and what really followed . 
the Convention raised the stake to persuade workers and trade unionists to give up on their leftist mentalities and now they have to cope with the enormous gap between their election campaign promises and the lowering living standard triggered by their governing . 
what was the lesson trade unions learned from the fact that the National Trade Union Bloc drew closer to the Democratic Party and CSDR to the Democratic Convention ? 
they realized they made the wrong choice . 
but they failed to understand that accepting to be taken in tow by some party in order to get in power was like drinking a glass of syrup on an empty stomach . 
PDSR is trying to make political capital out of poor people 's despair . 
they promise them wonders , exactly like the Democratic Convention and the Democratic Party ( PD ) did though they are aware they won't be able to do a thing . 
but the technique proved efficient . 
the trade unions helped the current power to force Ion Iliescu out of office , now the same trade unions should be used to force out Emil Constantinescu . 
the whole operation is nothing but a political manoeuvre . 
first they help you win the elections , and then you wave bye bye both to workers and your opponents . 
because otherwise why would Miron Mitrea need a protocol ? 
hasn't he been fully aware of the workers ' living standard ? 
and wouldn't he have done something for the workers ' welfare as long as PDSR was in power if he had been able and willing to do that ? 
and what about Victor Ciorbea ? 
wasn't he the first trade unionist turned prime minister ? 
what good did he do to trade unions ? 
and what benefits did trade unions derive from backing the Democratic Convention and the Democratic Party ? 
CDR and PD just waved at them from their fancy cars or turned them against their political opponents in all sorts of meetings . 
that 's all . 
the bottom line is Romanian workers won't get anything even if they choose to go in to an alliance with Bill Clinton 's party . 
in vain will they " cooperate with a view to winning the local elections " , because uncle Gheorghe will still get no home and won't be able to go past the city hall door keeper . 
and in vain will they team up to win the general elections , because the only light uncle Gheorghe will get to see will be the official cars ' flash light . 
the partnership agreement concluded by Fratia union and PDSR will result in two things only . 
it will turn unionists against the current power and trigger some unionists ' migration in to politics . 
some Fratia leaders fed up with drivers ' protests and rallies will try to get MP seats or even ministerial offices . 
the agreement will result in nothing as far as workers and the solidity of the trade union movement are concerned . 
trade unionists contend themselves with being treated like some balls instead of closing ranks to get coherent and powerful so that to be able to put pressure on politicians , whoever the latter may be , to do their job and stop fooling around . 
politicians use unionist balls to score goals in to their rivals ' net , to strike dirty blows and then will dump them when they are of no use any more . 
trade unions entering in to alliances with political parties is one huge political blunder , a cheap machination in the traditional postrevolutionary style . 
with all their repeated failed attempts , workers are still looking for a political master to tell them the sweet tale . 
