in the Grand Hyatt Hotel lobby the water in the artificial fountain will spring abundantly even at six o ' clock in the morning . 
but to Tom this is only a background sound . 
Tom is an 80 year old man , almost two meter tall , with a bony face and thick eyeglasses . 
he has a name tag pinned to his white robe stained with egg spots . 
Tom has to wear a white turban , too . 
guests from overseas who cannot sleep and get down from their rooms early for breakfast will see Tom arranging his improvised kitchen . 
the eight small cookers will vanish without a trace just after breakfast time . 
Tom arranges his pans , places near him the bowls with ham , cheese and the finely chopped salami . 
at 6:30 sharp he will turn on the first cooker and fire the " omelette machine gun " . 
he will say to every hotel guest " how are you today " before asking how they like their omelette . 
Tom will greet them without waiting for them to answer . 
at the age of eighty , he has to make omelettes in eight little pans , just like the Chinese circus performer who juggles with plates . 
he will remember requirements for every omelette , their cooking stage , the time to flip them over and the final smile when handing over the plate . 
obviously nobody will ask Tom about his wake up time , how many children he has , for whom he votes and whether he has a pension . 
and it not likely that this average American is some artist in omelettes . 
he works because he has to , it 's a reflex , and out of some despair , one could think , if he hadn't been doing it since childhood . 
it is the despair of having a place in the great American " madness " . 
the most shocking thing about New York is the way people walk on boulevards . 
back there nobody will stroll a long . 
the ones who will wander by , looking at buildings and shop windows are sure to be tourists . 
Americans will walk briskly , set to get someplace . 
they will make big , giraffe - like steps . 
in order not to waste time , they will talk on the hands - free mobile phone while eating French fries . 
some will read while walking without bumping in to the passers - by . 
on the contrary , they will elegantly steer a way from both passers - by coming from the opposite direction and tourists strolling by . 
women are really funny . 
smartly dressed , like for some reception , they will have a pace like that of a racehorse . 
as soon as they get off from office they will take off the high - heeled shoes and put on snickers . 
with their snickers on , they will walk as if racing to catch the train to the seaside . 
blind men , too , with their white walking sticks will have an incredible speed . 
if like Dinicu Golescu we were to compare the pace of Bucharesters when walking a long the Magheru boulevard or Calea Victoriei to the one of a sightless person on the Fifth Avenue , the speed of the American blind man will be twice higher . 
it will take an American sightless person only half the time it takes a Bucharester to stroll from the University to the Roman Plaza . 
there is a simple explanation for this . 
the sightless New Yorker will not go somewhere unless he has something to do . 
and having a goal on his mind he will make haste . 
America 's God is money . 
the smell of money is trained since childhood . 
this shows even in the speed with which Tom who is just fit for a rest home handles omelette pans , in the brisk pace of the sightless persons , in the giraffe - like steps of the hurried women . 
philosophy back there boils down to the art of making money . 
the ten commandments are less known than the ten principles of getting rich . 
in Manhattan , where businessmen prevail , hotel lobbies have one or two screens on which Bloomberg news or Reuters financial information flows . 
you will often see them stand up between courses and watch the latest news . 
what if the government in Venezuela falls and they have money invested in there ? 
what if the gold price is up or real estate investments on the West Coast go down ? 
i remember an American farmer from Rockford ( Illinois ) . 
he had a satellite dish on the lawn in front of the wooden house . 
right after I was there , I asked him about the Roland Garros finals winner . 
he shrugged his shoulders as if I had asked him about the mayor in the Pantelimon district of Bucharest . 
who are they ? 
don't you know ? 
then why do you have the TV set and the satellite dish for ? 
the dish is so that I will see the corn price , the medication for pigs , the fertilizer supply offers and the time of the next storm ! 
this also goes for New York . 
everybody will know what is related to his job and family . 
the rest is a whim , it 's art for art ' sake . 
and art for art ' sake is a European concept . 
with Americans it is art for money , when they arrange flowers in the room , when they stage a Broadway play , when they sing or play at street corners , with a hat placed on the sidewalk as a cash box for small change . 
