damn those Satanists ! 
they are all we need to become everybody 's laughing stock ! 
don't we have enough troubles already ? 
you have to admit these are the first natural reactions of all common sensical people . 
don't we have enough troubles , don't many enough people die from lack of medication , don't our graveyards look like some waste land because of the money shortage ? 
these people playing foolish games , performing ritual killings of cats , pulling down crosses and desacrating tombs are the last thing we need . 
this is how three MPs of the main opposition Party of Social Democracy reacted . 
Petru Bejinaru and Mihai Vitcu from Suceava county together with Ionel Marineci from Teleorman county went off the handle . 
moreover , in their display of provincial zeal they said let 's teach these damn bastards a lesson and propel us in to the spotlight , all the more since nobody has ever heard of us ! 
and we surely wouldn't have heard of them under normal circumstances , not even if we had thoroughly checked all the archive records . 
and our PDSR MPs , true outraged citizens animated by their patriotic grudge against the Satanists , rushed to draft a bill aimed at bringing them in to the limelight . 
the draft text runs on one and a half sheet of paper . 
half of the text is the address sent by the PDSR parliamentary group to the lower house Standing Bureau and the other half enumerates the reasons behind the draft . 
the draft text itself runs on only thirteen lines . 
article 1 is a phrase worthy of a sitcom , that ends by saying the Satanist movement " is banned in Romania " . 
article 2 says the public administration and the state authorities shall keep an eye on and identify on time all Satanist early manifestations , as if so far authorities had been supposed to count sparrows on bush branches . 
article 3 is actually the indication of the planetary dimension of the three MPs ' judiciary expertise . 
they propose that under the state 's authorized bodies ' surveillance and on a case to case basis " concerts or any other art forms that induce deviant moods and behaviour that can lead to satanic practices " be banned . 
the three MPs ' indignation as reflected by this article borders on a state of shock with visible signs of paralysis . 
what they actually say is that all art forms , be it music or painting , that " induce deviant moods and behaviour that can lead to satanist practices " should be banned . 
but neither the text wording nor reason are in support of the three MPs ' sincere desiderate . 
because who can say that Salvador Dali 's hanging down clock doesn't induce a deviant mood ? 
and what about the same artist 's wheel - legged horse ? 
or Bob Marley 's or Pink Floyd 's music ? 
and who can guarantee that some easily influenceable people won't end up becoming Satanists ? 
as a matter of fact , we don't really need all these . 
hunger or the despair of seeing you can't find a job can induce you a deviant behaviour even if the radio is playing Angela Similea . 
* even the sprightly folk music specific of southern county or Gorj could drive someone to " Satanism " if that someone had to endure constant battery from a drunk father . 
and besides , we don't know what exactly Satanism is . 
have the three MPs conducted research on the issue ? 
is Satanism among sects tolerated by the European Community ? 
how is Satanism defined and dealt with in other country ? 
well , this is a complicated job requiring hard work and substantial reading . 
but our MPs had no time for such things . 
they rushed to draft a bill text as long as a letter to a conscript convinced they would put things straight . 
their draft is indicative of something more that is related not to Satanists , but to MPs . 
it is indicative of the way laws are being eleborated . 
let 's work out something to close the issue ! 
this slapdash work is also visible when it comes to some other laws . 
and poor people will have to cudgel their brains trying to find a way out of the laws maze , stupidity and ambiguity . 
PDSR 's reaction was even funnier . 
frightened at the young people 's reaction , Ion Iliescu 's party rushed to withdraw the draft and assure voters they would even cover the costs of rock concerts . 
PDSR 's election campaign spokesman Dan Matei Agathon was one step a way from saying that the three would be forced in to performing in a rock group in order to get forgiveness for their stupidity . 
but the whole matter isn't such a big deal . 
the three really acted in good faith . 
they got angry about the Satanism proliferation . 
but they didn't get angry at the way they performed their parliamentary duties . 
they just thought they could expel a legislative belch in order to gain political capital from people 's dislike of the Satanist movement . 
