as long as he didn't appear on TV and didn't get to trumpet his views in open markets and factories , Corneliu Vadim Tudor saw his opinion poll ratings raising , just like his friend Ion Iliescu . 
the latter too goes on campaign tours a cross the country shaking hands with people in urban and rural areas . 
and as he grows old and stays a way from TV debates , he too sees his popularity ratings raising . 
it 's exactly what Teodor Melescanu did . 
as long as he kept silent he was a rising star . 
as soon as he started talking he started losing his supporters . 
following this principle tested on his political challengers , Corneliu Vadim Tudor cut down on blunders , bombastic outcries , threats and Messianic tirades . 
he walked his dogs , fondled his cats , kept inside his burrow and stopped uttering death threats against Emil Constantinescu . 
he even softened his discourse . 
he pretended to be Europe - oriented , he pretended to be a democrat , he pretended to be pro - NATO . 
not necessarily because these were his beliefs . 
for the time being he wants all these because this is the only way for him to get closer to the European Union and to get money to finance the country 's recovery . 
but all his speeches sounded as if he was making a concession . 
if he gets angry and suddenly doesn't want those things any more , then that 's the end of us , he will yell at the NATO , at the European Union , at Jews , Hungarians , moon and stars . 
his taming soon bore fruits . 
Corneliu Vadim Tudor 's ratings started a gain to pick up , after he saw them steeply falling because of the hysteria caused by the miners ' attempted rampage on Bucharest in 1999 . 
some opinion polls show the Greater Romania Party head holding the second position right behind Ion Iliescu . 
others show him closely following Mugur Isarescu and Theodor Stolojan . 
it 's a few days since the man , Romania 's most illustrious wacky politician , showed up on TV talk shows . 
all discussions with him start in a nice , calm , sensible manner , showing his love of kids and dogs . 
but after a couple of minutes , the fuse blows , his voice raises , his lungs start expanding and his heart starts pounding . 
he 's like the raging nature , all chaos , lack of logic and reference points ( except for the cultural ones which Vadim is handling pretty well ) . 
ten or twenty minutes later he goes haywire . 
when asked about Constitutional matters , his answers resemble a tune played by the ear by a gypsy . 
when asked about foreign policy matters , he speaks about dignity . 
the whole Europe will fall on its back in respect for the great fiddler . 
and Europe will rush to let in the conceited flyer on the wings of imagination . 
you know how far self - delusion goes ? 
Corneliu Vadim Tudor really believes he will become Romania 's president . 
read his recent statements ! 
they are not in the least favourable or close to Ion Iliescu . 
" the old International Ion Iliescu has betrayed the national interests by making concessions over concessions to Hungarians " 
" by fully speculating on Romanians ' despair to which he himself heavily contributed over the seven years during which he disgraced the country , it proves that this Komintern member with long - lived wicked ways , willing to sell anyone and anything to anybody any time in order to stay in power for ever , has kept coming back to power just like a murderer to the scene of the crime " ( we quoted from declarations published by newspapers others than " Evenimentul zilei " ) . 
what do all these mean ? 
that Ion Iliescu found out he stood no chance of getting closer to Corneliu Vadim Tudor . 
Europe would tell both him and his party a flat " no " . 
and Corneliu Vadim Tudor imagines he could beat him all by himself . 
press reports on the man 's private life had no impact whatsoever on the electorate . 
on the contrary , his speeches filled with exaggerations and extreme statements have gathered around him and his party he leads more and more desperate people dissatisfied with the performance of the current power , plus those disappointed with Iliescu 's regime who couldn't see their aspirations reflected in the Democratic Party 's or the Democratic Convention 's policies . 
professional deontology requires that we ask ourselves what Corneliu Vadim Tudor has done lately in addition to what he did the previous years . 
he hasn't produced anything except for irresponsible threats and his call on miners to overthrow the power . 
he has even talked less ! 
therefore , where does this raise in popularity ratings come from , this fuel that sets his engines working ? 
couldn't it be that the failures of the current governing supply him the energy that propels him ? 
the answer is yes , a bitter yes because the support he enjoys ( by ricochet ) also comes from our confidence in the others ' weakness . 
