try to remember your high school entry or graduation exam ! 
no matter how long ago this happened , the images of these exams will instantly and accurately come to our mind , as if it were yesterday . 
you remember perfectly well the morning when you left home , the sunshine , the clothes you had on , even the hallways and classroom smell of floor polish , the neighbour sitting to your left or right , with the memory popping of the deep silence in your ears broken by some fake cough or the scribble of pens on paper . 
those moments are so deeply imprinted on our souls as if they were the images on the Lumiere brothers ' plates and they nostalgically accompany us throughout our life . 
and each year another batch of students are taking their exams , triggering in all of us school years memories . 
the typical fear and emotions left aside , the results of the eighth form and high school graduation exams are supposed to crown achievements . 
to students , parents and even to teachers these days are tremendously important . 
we often happen to hear worried mothers saying , we are having an exam today , we are passing this test today . 
if we also take in to account the grandparents , we will discover that large part of the Romanian society is in the exams ' fever . 
to most of them , the importance of the eighth form and high school finishing exams overrides the local or general elections , the NATO or EU admission . 
i would say that they see the offspring 's exam as more difficult to cope with than going on unemployment or a sudden soar in prices . 
Marinela Stingaciu , a pupil at the 148 school in Bucharest , will never forget this year 's exams simply because she could not attend them . 
Marinela is a little Gipsy girl with coal - like eyes . 
she is a child in whom you can see even the wings of her dreams . 
at school , Marinela ranked fourteenth , which is neither at the top nor at the bottom of the list . 
and it took some pain to have this standing . 
her parents have troubles . 
her mother doesn't have a job . 
her father , formerly a foreman with Acumulatorul factory , is out of work . 
Marinela knows her parents do not have money , that they have sold or pawned things so that she might take tutorial classes . 
Marinela wants to keep studying , to graduate high school . 
she likes learning . 
her parents would like to help her do this , although now they are really confused . 
out of stupid negligence , Marinela Stingaciu was not admitted at the eighth form graduation exam . 
her parents have been knocking at all doors , to the form mistress and the headmistress to the inspectorate and the Education Ministry . 
everybody looks for excuses and justifications for the fact that a modest school girl was not admitted at the exam . 
they say that some formality was not observed , that the registration form was not submitted on time so on . 
and her father is heart - broken . 
he says the misfortune happened because he is poor and a Gypsy , that he has been disdainfully looked down on everywhere , that nobody has lent him a hand and told him let 's work things out . 
he has been told that the exam can only be taken next year . 
what is Marinela Stingaciu to do by then ? 
beg in the street ? 
wash dishes in a restaurant ? 
work in a distillery improvised in some garage ? 
and why should she take up such a stupid job when she dreams of learning , of graduating high school and taking a nicer path ? 
what can the form mistress and the headmistress or the chief - inspector answer ? 
what would have they said , had such a misfortune happened to their offspring ? 
they would have set the ministry and the government seat on fire and would have screamed blue murder ! 
of course Romania has other priorities , and so does the Government , Parliament and the Education Ministry ! 
how could a little Gipsy girl be a hindrance to them , or to the employees of the inspectorate and to the teachers with the 148 school ? 
their children have exams to pass , too , they have to make vacation arrangements as the summer holiday is near . 
really now , how could a little Gipsy girl be a hindrance to anyone in Romania ? 
p . S . Marinela , don't cry ! 
we will fight everybody for you ! 
