in the empty bar , smelling of cigarette smoke which impregnated the walls and of a carousal ended a few days ago , with the chairs on the tables ( moments of exhilarating joy leave on things such ugly dregs ) , Johnny Raducanu is playing the piano . 
you couldn't tell whether he is rehearsing , is just playing or giving the concert of his life . 
on the piano edge he left a cigarette , the baggy hat is drooping to reach his temple , his lower lip is twitching , and his shoulders are raising as if his fingers were mere extensions of bliss . 
then a heavy - jawed policeman comes in stamping about , with his little belly swaying , and without taking his hands out of the pockets , says " Howdy , uncle Johnny ! " . 
the musician does not greet him back , he doesn't even raise his eyes . 
he just spanks the keys to make two shrill notes heard , then comes a series of tiny drops resembling the murmur of a summer shower to the ear of a child who just woke up . 
" listen , yo , uncle Johnny , we got at the police station a letter which says drugs are sold in here ! 
is this true ? " 
the magic dies , the piano goes numb , leaving the room in the silence typical of empty pubs . 
and Johnny Raducanu turns to the policeman and with an innocent air he says " It 's true , colonel , but you must know we don't sell them to any moron " and glances at him , tongue in cheek , implying he cannot sell him any . 
this strange witty musician of genius , with a calling for joy , is , the artist 's fiber in him left aside , a conscience . 
he laughs , plays , frolics and all of a sudden he freezes . 
he senses a limit is about to be crossed and he frowns . 
he becomes inflexible , biting , irritable . 
the look in his eyes could cut your throat open . 
years ago , Johnny Raducanu would go to the USA embassy in Bucharest . 
filled with alarm at the thought that he might be a spy or a traitor of the cause of triumphant socialism , the Securitate men started to question him . 
" what is your business at the American embassy ? " 
( because he lives and dresses like an artist , any redneck treats him free - and - easy , with an unacceptable familiarity , and tries to pat him on the shoulder with a lowbrow superiority . 
as he is a Gypsy , everybody rushes to overwhelm him with cheap shallow signs of esteem , and by their awkward gestures they only manage to trigger his deep loathing ) . 
but Johnny Raducanu , instead of getting scared , burst in to laughter and said : " You wise guys , if it had been the Albanians the ones who invented the jazz , it is at the Albanian embassy door that I would have knocked every week ! 
" never in my life have I loved a Gypsy and a great artist so much . 
my feelings are so deep that I was afraid to get closer to him and go beyond the " Good day , mister Johnny " greeting . 
Romania 's most passionate jazz man has a soul like an ephemeral 's wing and a crystal character . 
he is like a wandering prince , sort of a minstrel with a noble man 's manners . 
when he locked himself in that steel cage to protest against Ilie Ilascu 's imprisonment he looked like a warrior . 
when he takes music to where you can feel the eternity , he will sneak in a quaver to remind you of your mortality . 
when you think his frail body is shrivelling with old age , a stunning energy will burst from some secret place and the storming sea will rage from the piano keys . 
this is Johnny Raducanu , a magic music box , a seller of illusions , a composer , a colourful and discreet being who consumes his loneliness to render it to us in the form of music gems . 
instructed at a Franciscan convent , at music schools and at the Conservatoire , he has been a double bass and a piano player , a band leader , a maestro to beginners , earning thus his special place in Romanian music . 
Johnny Raducanu has played all over the world , from famous halls to anonymous little bars . 
he has breathed music everywhere , giving a colourful touch to the Romanian spirit which without it would have been poorer . 
Johnny Raducanu is going through transition with a dignity which could humiliate many people . 
he plays like he used to while he was young , and he is by far the most fascinating of the " fascinating lunatics of the cities " . 
the other day at the Laptarie night club , he was caressing his piano and saying : " I had three insulin shots today ! 
" and an arts cripple , with the supercilious air of the pompous fool , told him as though patting him on the shoulder : " My friend , Johnny . 
" and Johnny Raducanu , like an angel who got stepped on his toes , plunged his fingers in the piano keys and shouted : " Listen ! 
you don't call me yo , Johnny ! 
