Ion Iliescu missed the final campaign debate hosted by PRO TV private station on Thursday night . 
he missed the previous one too , hosted by the same station , as he said he wouldn't attend such low - down shows . 
therefore , throughout the election campaign this year Ion Iliescu was on a single campaign debate " arranged " by the national television ( with Radu Filip and Ion Cristoiu ) and on two final shows , one on the national television and one on Antena 1 station . 
his participation in the debate on TELE 7 abc on the last campaign day can't be taken in to account . 
therefore , with debates on Romania 's needs over the next four years well under way , Ion Iliescu participated only in two televised meetings of ample proportions . 
but these too were decent as far as he was concerned . 
they caused him no problem . 
they didn't show he really deserved his leading position in the opinion polls . 
is it chance or a shrewd strategy ? 
in order to better understand why Ion Iliescu missed the televised debate on Thursday night we should go back in time . 
over the last four years , PRO TV has not for a second treated the PDSR head with kid gloves . 
it hasn't spared him at all . 
whenever it could , it criticized him , chastised him or pulled his leg . 
on many occasions the party was urged to fight back and the PDSR top officials took a stand against the television station . 
all this has driven the seventy year old party head to experience a certain feeling of exasperation and to harbour a certain feeling of revenge . 
the fact that the PDSR mentioned several times the PRO TV and the MEDIA PRO debts makes us believe that if the PDSR wins the elections on Sunday , PRO TV will be held accountable or will be forced to change its policy . 
this is where the reason for Ion Iliescu 's absence from the debates hosted by PRO TV should be looked for , not in his attitude towards Florin Calinescu . 
as for the latter , he managed to save the debate as a show . 
his show can't really be considered an artistic failure . 
it was filled with humour , suspense , and at a certain point it had a moment of great beauty . 
Florin Calinescu turned against his audience when they applauded just as a reflex response during the discussion about the young man stabbed in Craiova city . 
but from the point of view of the voter sitting in an armchair in front of the TV set to watch the debate and make his mind on whom he 's going to vote for on Sunday , the debate didn't go beyond the structure of an entertainment broadcast . 
from this point of view , the final debate proved too big a hat for the well - known actor . 
it 's one thing to pull faces , to make jokes and slip some witty replies , and it 's a totally different thing to devise and moderate a campaign debate decisive both for candidates and for the evolution of the political stage . 
the charm of other previous shows proved to be lack of skill this time . 
the things extremely important for Romania can't be dealt with by telling jokes , saying things in jest or just for fun or making speeches filled with pathos ( which have lately become a frequent practice with Florin Calinescu ) . 
but let 's go back to Ion Iliescu . 
as if the huge service done by the current power wasn't enough , ( the current power 's errors account for the comeback of the old leader ) , the shock felt by the mass media also made its contribution . 
scared at Iliescu 's forceful comeback , the mass media forgot to ask serious questions and make the PDSR leader justify , defend and substantiate his electoral offer . 
that 's how we came to the situation of seeing Ion Iliescu as a potential winner without really knowing which his programme is . 
the fact that people in difficulty will be treated more carefully , that the privatisation process will be handled more carefully , that we will integrate with dignity with the NATO and the EU is too little and too evasive . 
in fact , there is nothing new in comparison to what we heard in 1996 as far as the discourse , the programme or the vision are concerned . 
but novelty was exactly what we expected from these televised final campaign debates Ion Iliescu so cleverly avoided or negotiated so as to be faced with no problems . 
from his point of view , there was no true election campaign . 
he could have gone through this campaign and preserved his position in the opinion polls without even participating in any TV debate . 
Romania tomorrow will vote for a man who imperceptibly has been absolved of his past . 
moreover , he wasn't put in a position to give serious and concrete answers as far as the future is concerned . 
