" what did the fact that he was a great patriot profit us as long as he didn't give us as little as an extra egg per month ? " , Mrs Mirela Chivu from Bucharest asked us over the phone after the release of the news on Ion Ratiu 's death . 
i ' m sure not even in a contest of the most stupid questions could we hear such a nonsense . 
i think one has to beat his or her brains out for days and nights to finally come up with the question " what did the fact that he was a great patriot profit us as long as he didn't give us as little as an extra egg per month ? 
" judging from this angle , we could approach Eminescu in the same way . 
what did he profit us as long as he didn't give us as little as an extra egg per month ? ! 
in fact , the principle also holds good when it comes to Iuliu Maniu , Vasile Lucaciu , bishop Hossu , or even Nicolae Balcescu and Mihail Kogalniceanu . 
* it is possible that Alexandru Ioan Cuza ** gave people this parabolist product , but judging by what happened to him one couldn't say he was shown much gratitude . 
this is a simply criminal question . 
in fact , who really gave us an extra egg ? 
no matter how stupid the attempt to answer this question may be , you ' ll have to agree that , stricto sensu , Ceausescu was the only one who gave us an extra egg , after we were no longer allowed to buy them in larg numbers . 
the list of Romanian patriots is extremely long , but people still live a poor life . 
either we like it or not , the conclusion is that the author of the rhetoric question was indeed one of those people who would rejoice over every extra egg they would get in the communist years . 
but something else is even more shocking . 
that there are many other people wondering what did X profit us as long as we got not even an extra egg . 
the easiest way is not to answer that kind of a question . 
to blame it on ignorance , lack of education , political antipathy , or even poverty . 
in a nervous outburst , you could even say that someone able to strike you dumb with such a question really deserves to live in privation . 
and should be given one egg less . 
but this approach isn't fair either . 
it 's very easy to let our indignation with a certain way of thinking overcome ourselves and start punishing people ( that is , give them one egg less ) . 
And once we ' ve left them with one egg less , go on further and cut off the heating , water or electric power supply . 
why should we supply water to someone who will hold in contempt a patriot , maybe other patriots too , or who will give a damn on the national history ? 
but punishing the person who introduced the egg criterion as a measure of someone 's patriotism would only validate this way of thinking . 
this kind of logic has something imperative about it : everybody should love patriots , or else face 1 to 15 years jail sentence , according to the proportion of their irreverence . 
which will be nothing but another nonsense . 
whether we like it or not , we have to admit the existence of people who will judge top figures in Romania 's history by the number of extra eggs per month each of them gave the nation . 
and their number is not quite low . 
taking in to account the years of victorious socialism , we are inclined to say there are lots of people who think that way . 
so , what 's to be done ? 
should we blame all of them ? 
should we punish them ? 
should we cut them off from water , gas and electric power supply and disconnect them from the phone system ? 
and what should we do about those whom democracy hasn't brought an extra egg , but , on the contrary , has deprived them of something they used to have ? 
we could imperceptibly lose our moderate mental attitude just because of an utopia . 
namely , the picture of the ideal society , whether in Papua or Switzerland , as the one where all people are good looking , equal , having decent incomes , getting home early in the day and being gifted with bodies resembling Greek statues . 
but this is impossible and too much even for a second rate movie . 
we have to put up with the idea that there are people whose way of thinking is different . 
i ' d dare say violently different from the majority 's pattern of thinking . 
and the problem lies with the majority . 
can the majority tolerate those who think in a weird way ? 
and I mean tolerance , not indifference . 
the majority ' scomplete indifference to those who think in a weird way wouldn't be a sign of superiority , it would be a sign of ignorance . 
the majority shows reason only when starting to seriously ponder over those who judge life by an extra egg , when it takes measures so that hot - headed people 's moves won't turn violent and offensive . The first important step the majority should consider is to take measures to protect people who don't follow the common way of thinking . 
and then they should try to help them . 
they should try to get some extra reading about patriots ( if they feel like doing that ) , or even give them an extra egg . 
and they should explain them that a patriot 's duty is to fight and do his best so that his country will become one rich nest with everybody to take from it as many eggs as he or she can , deserves or at least needs to live a decent life . 
and even if we had eggs in excess of what is required , those who judge patriots by the extra egg - principle should not be punished . 
tolerance is the only commendable punishment in such cases . 
some think differently . 
