stewing jams used to be a little family rite . 
mother or grandmother would let us know a week in advance that the jars should be washed . 
on the apricots , the yellow was growing stronger every day . 
on the eve of the event , there was talk of nothing else ! 
the fragrance of the vanilla stick would fill the entire house , with just the flavour of the scraped lemon skin trying to compete . 
the sun would slowly set in the glass of the jars turned upside down to dry . 
and the summer morning would welcome the children with the pan slowly stewing . 
the water and sugar would always be stewed first to thicken . 
the drop of syrup which would not dissolve in water and the fine froth were the signs of irreversible coagulation . 
peeling off the apricot skin would come next . 
the ladies with their education completed at Notre Dame would do this a day ahead . 
they would slack a quick lime lump in ten liters of water , allow the white slack to deposit and they would use a cup to take out of the water whose colour was that of eyes with leucoma without stirring the liquid . 
they would put the fruit then , particularly the apricot flesh or the rose petals , in the slacked lime . 
four to five hours in the bath would make their flesh firm and help them survive stewing . 
younger ladies gave up slacked lime to switch to tartaric acid solution . 
the result is similar . 
as a rule both grandfather and the children took part in peeling off apricots and taking out their stones . 
those who would hand them needles to do the same with wild cherries was bound to experience moments of despair . 
black bitter cherries are small and will stain . 
the kids would have no gloves so they would get smeared all over . 
finally the syrup and the fruit were mixed and the actual stewing would follow . 
slowly , on a small flame , with the eyes set on the wooden spoon . 
the big secret about jams is finding the moment to take them off the flame . 
too early means thin jam , which would grow mould . 
too late pushes the wonder towards marmalade . 
I think there isn't a single Romanian household without the celebration of the jam stewing . 
to some it has been a beautiful chore to which the flavour of childhood added . 
to those who have experienced the mountain jams season , with the entire family gone fruit picking , or the autumn jams , with heavy plump fruits , or the competitions between the aunts who still knew the secrets of green tomato or melon jams , or those of the green nuts or black currant jams , this craft is part of a lost paradise . 
as a lady once said , nobody would offer you real jam nowadays ! 
you can no longer see jam jar covers of cellophane glued with egg whites , or thick slices of lemon times turns in to sweets , offered to you on a saucer , always accompanied by a very cold glass of water . 
when you go on a visit , they will give you a glass of whiskey , some pretzels or peanuts from a box and think they ' ve treated you like royalty . 
the other day , when somebody handed me a small jar of wild raspberries jam , tied up in corrugated paper and with a label reading TantElena , all the intoxicating flavours of the jam stewing flooded me , together with the boyhood summers I ' ve spent stirring in the appealing pan . 
out of a habit that used to make the brand of each family almost nothing has left . 
we buy industrially - produced jams , tasteless and smelling of preservatives , all sorts of synthetically coloured gels and jellos , which shake up like meat jelly in some surrealistic recipients made of polypropylene and we are afraid to go back to beauties of yore . 
the past is no longer worth a penny , snobs and dandies will say , while farmers , instead of home - making all kind of goodies that make townsfolks ' mouth water , dream of making lots of money from weaving wire nets , making concrete pillars or exploiting plastic cork producing devices . 
he who has never licked jam off the wooden spoon or off the pan brim , craving for the contents of the plump jars prepared for winter , really cannot realize what we have lost a long the years and what a jewelry lab every aunt 's or grandmother 's kitchen is . 
from this viewpoint , I want back in to the past , I want back to the hot afternoons , with the sound of the jam stewing on the cooking stove . 
and if this cannot be , I would settle for finding some home - made goodies on the shelves of every convenience store . 
and I would like to see the small pickle , jam or compote jars reading Tant Elena , Tant Eliza , Mama Cici ! 
