a long time ago , a lady back home from a trip abroad sent me a letter and later came on a visit to our editorial office . 
after some months in the West , at her return home she was shocked at the huge discrepancy between the city cleanness there and the squalor at home . 
it takes you a few steps after crossing the border to see the traces left by negligence . 
streets covered with papers and litter and litter bins filled to the brim . 
is it really nothing we can do ? 
at that time she suggested that we should initiate a cleaning up campaign and invite readers to join us . 
maybe this way we would move somebody in to action ! 
time passed and PRO TV station took the initiative . 
good for them ! 
our plan was to go out on a street cleaning campaign on April 22 , that is yesterday . 
many of our colleagues showed enthusiastic in the beginning . 
they thought if other companies in the media industry or in other line of business attempted to do the same thing Bucharest would surely see a large - scale concern for the matter sometime in the near future . 
that willy nilly people would understand that we had to quell our drive to rely on city halls when it came to street cleaning and that we had to begin doing things by ourselves if we wanted a cleaner city . 
this week I called up some of my acquaintances and told them about our attempt to shake people 's civic spirit awake . 
everybody voiced their delight . 
" Bravo , what a pity PRO TV had stolen your thunder ! 
but never mind ! 
other people will join you and things will begin to change . " 
you are welcome to join us , I told each of my acquaintances . 
" what a pity , I just happen to expect guests . " 
this was the first answer . 
the second invitation - the same congratulations , a different reason for turning it down : " Unfortunately , I will be a way . " The third invitation : " Good for you , what a shame my back aches ! " 
the fourth answer : " I ' m going abroad . " 
the fifth answer : " I have a repair team at home and can't leave them alone . " 
as days went by , my editorial colleagues started to make up excuses and their reasons were not much different from those given by my friends . 
moreover , from time to time I could hear them making comments . 
" why should we go clean up the Children 's Town in the Youth Park ? 
that 's not the place where we go walking . 
wouldn't it be better to clean up the Free Press House grounds ? 
and will we still go if it 's raining ? 
how heavy should it be raining for us not to go all that way in vain ? 
will we get sports outfit and T - shirts from the office ? 
how long will we be supposed to stay there ? 
" this week preceding a simple move - the cleaning up the Children 's Town at the periphery of the Youth Park - was to me as educational as a book on morality . 
the first thought that crossed my mind was about the mayor . 
it isn't easy to run and manage a commune or a town in Romania . 
it 's not because people don't share the same views . 
people in other countries have extremely diverse views too , some completely opposed and some expressed in a violent manner . 
but in most cases they will reach a common denominator . 
and they manage to reach consensus when it comes to simple , elementary matters , which is almost impossible to happen in our beloved country . 
the second lesson I was taught on this occasion came from our taking pleasure in judging other people . 
our intransigent judgment of other people sometimes brings us one step a way from taking legal action against them . 
and sometimes we really do this . 
we turn out to be exquisite masters when it comes to what other people are supposed to do . 
our neighbours , the government , the political parties , the parliament , the mayor . 
we could get our PhD degree in this subject or write books on the matter . 
obviously , this trait is based on a basic vocation for show and being a show watcher . 
you have to pay no fee and buy no ticket to be granted the condition of a looker - on . 
all you need is to voice your opinion , pass biting remarks on the people you talk about , highlight what is wrong , missing or how things should be done . 
everybody is a PhD when it comes to other people 's life , but incorrigibly flunks all tests when it comes to judging themselves . 
and things get even worse when it comes to doing something . 
there are enough people who have a lucid look in their eyes when they look at themselves in the mirror as they are saying things . 
but a violent selection occurs when the time comes for people to go from saying things to actually putting in practice what they say . 
and even fewer of them remain after this selection . 
the third lesson derived from trying to organize a one - day cleaning campaign was that if you assume a responsibility and attempt to do something , you have to be really stubborn . 
because otherwise , by way of questions , doubts , regrets and excuses , most people would try to make you change your mind , reassure you , and get you back to the sluggish flabby way of life that is indicative of the others . 
p . S . As " Evenimentul zilei " editorial staff 's participation in the cleaning up operation in the Youth Park is compulsory , we invite all those who have no looker - on or objection - raising machine talents to join us . 
