many people were left nonplussed by the solemn announcement made by president Emil Constantinescu . 
i confess I didn't think him capable of such a gesture . 
there have been enough signs that he would have liked another term of office as president ! 
i even held him accountable for the battle over keeping the Liberals within the sphere of influence of the deceased CDR Democratic Convention ( and I stand by my opinion ) . 
and yet Emil Constantinescu , after repeated attempts to gain lost ground , realized his success chances are next to nought , and that this would have entailed tremendous costs to him and to the country . 
his smaller or bigger mistakes have driven him in to this no - way - out situation . 
after three and a half years it had become ever clearer that besides the useless dislikes he triggered , besides the failed campaign to fight corruption ( a bid which failed because of him and of the other state institutions and of each and every one of us ? ) , besides the bad luck of having appointed two premiers of impeccable mediocrity ( Victor Ciorbea and Radu Vasile ) , he was standing no sporting chance . 
but he has not exhausted his moral resources to prove he is a man of honour . 
this means that the president 's chair has made professor Constantinescu mean , but it has neither caused him to get intoxicated with empty words nor has it dehumanized him . 
at a time when the Romanian political stage had reached unbearable deadlock , he made a historic decision , aimed at unfreezing things . 
a new track is thus cleared for somebody younger , somebody closer to Romania 's needs these years . 
if a political alliance is formed to support Mugur Isarescu , then we can indeed speak of a re - launch of the political race for presidency . 
the move , though it resembles what happened in Moscow to lead to Putin 's victory , is brilliant ! 
Ion Iliescu will undoubtedly be the most affected . 
just imagine a confrontation between the old worn - out leader of the PDSR party and current premier Mugur Isarescu ! 
the wooden language and the flood of tiresome generalities could be overshadowed by the technical explanations and the pragmatism of Isarescu . 
it would also be a U - turn in Romanian politics the country is in bad need for . 
instead of bla bla and global visions , which only make us grow poorer , a man would be placed in the centre point of the political environment who is able to practically meet requirements by the European Union and NATO , a man who will know one thing or two about reform , and particularly about how to carry it out . 
Emil Constantinescu 's renunciation and preparing Mugur Isarescu as a presidential candidate also clears the waters for the PNL Liberals , too , while forcing number two in the party Valeriu Stoica to come back on the front . 
the ApR alliance project was dying as Emil Constantinescu was voicing his withdrawal speech . 
of course Emil Constantinescu 's move also ravages the ApR party head Teodor Melescanu who thus misses even the imaginary train he was counting on . 
even if Ion Iliescu were to withdraw from the race in his turn , the ApR leader would still be ranking third or fourth ! 
tragic - comical and typically Romanian were also the immediate reactions of politicians or of certain dime a dozen journalists . 
many said , even without fearing the ridiculous , that this bitter decision by Emil Constantinescu is a mere act , a cheap trick ! 
some even assumed the move to be the outcome of a blackmail . 
actually many people superimposed their life concepts and Emil Constantinescu 's move , blaming him for what they would have done . 
the fact that many kibitzers expressing their opinion rushed to label this moment , too , as being under the sign of the derisory and moral filth shows us to what extent our nature has deteriorated . 
against the background of Romanian county fair you can no longer as little as commit symbolical suicide , as the others will laugh or swear at you . 
you cannot find peace even if you admit of defeat , as the ha ! ha ! of the nitwits will promptly burst . 
it is stubbornness and a certain degree of egocentrism that have driven Emil Constantinescu in to a weird situation which can only be translates through a joke . 
Emil Constantinescu is strolling a long this boulevard , and a bunch of talkative Bucharesters gather around him and say : " you 're Romania 's president all right , but you can't work miracles , like walking on water here on the Dimbovita river the way Jesus did ! " Emil Constantinescu keeps thinking until the idea occurs to him on how to walk on the Dimbovita water taking large steps . 
happy with having solved the puzzle , he walks on water for a while until the Bucharesters watching from the banks while cracking sun flower seeds between the teeth , sipping beer or biting at sausages say : " Just look at him , damn fool , he can't even swim ! 
" PS If support for Mugur Isarescu 's running for president becomes a fact , than the first move to be made is the withdrawal of the PNTCD Christian - Democrats leader Ion Diaconescu . 
