if we were to compare the electoral campaign and the people 's needs , the situation in Romania , the result would be very surprising . 
it would show they don't match ! 
looking at the electoral messages one may think Romania has no problems . 
only few words are still said about the integration with the European Union . 
there 's no talk about it except for what the prime minister , Fokion Fotiadis and Emma Nicholson say . 
no party is making the brave move of coming before the people to tell them it will try such an operation at any cost , irrespective of the social costs over the first six months . 
such a move would let the EU integration supporters know they too have a party that would try to attain this goal . 
but no ! 
the messages on this matter so noisily conveyed in 1996 can be heard today only as whispers . 
other stands ? 
one alone sounds more clearly : " with dignity " . 
do you know how we ' ll negotiate with the USA ? 
with dignity ! 
do you know how we ' ll work ? 
with dignity ! 
do you know how we ' ll get NATO admission ? 
with dignity ! 
do you know how we ' ll buy our bread ? 
with dignity ( including bread brought from Turkish bakeries ) ! 
do you know what we ' ll use as footwear ? 
dignity , of course , though some of us might be bare footed ! 
obviously , during their trips to Brussels , Romanian politicians will speak with dignity , alongside with the nation . 
and we ' ll drive the official flash light cars with dignity as well , and all together , if possible , in order not to leave alone the elect in the Carpathians Mountains and the Dimbovita river space . 
in fact , we ' ll do everything together and with dignity ! 
inflation too will soar with dignity especially for those of us who have money ! 
together and with dignity we have created a monolith unity . 
one could say we have no problems any longer . 
not even one single problem . 
Mr Iliescu will come to power , he will cut down the price of bread , appreciate the national currency , raise wages , push up pensions , deal with the EU visa issue , and as far as gipsies are concerned , instead of letting them go begging and stealing a cross Europe , he will send them as folk bands to export the multi - millennial tradition of playing the violin and cembalo . 
how come we didn't think earlier that we lacked dignity and as soon as Ion Iliescu rediscovered it we would all become contaminated and it would fill us with high spirits ? 
i kindly ask our readers not to get angry when reading these lines . 
this is what I made of the election campaign and the TV electoral debate , a soap opera discussion , just for show , artificial and void of substance , unfolding according to some suspect rules . 
could it be that candidates made a pact not to tread on one another 's toes , not to allow any sensational disclosures about the affairs over the last for years ? 
don't you see that journalists have no disturbing option ? 
that they are all honey and constitutional doubts ? 
what would you do if you were planning to change the Constitution ? 
it 's like a Radio Erevan show , broadcast by all TV stations . 
that is , a fake , an agreement negotiated by all candidates , with some rules implemented by the National Audio / video Council so that both our national dignity and our conscience may sleep in peace and we may all sink in to a rosy dreams sleep . 
Mr Iliescu Ion , Stolojan Theodor , Isarescu Mugur and Roman Petre are dignified citizens who can't appear in no matter whose company , they can't engage in tough polemics with their adversaries . 
in order for the nation 's sleep not to be disturbed , every politician has the right to choose the journalists and the dialogue partners so as not to disrupt the distribution of the political " drug " to the people . 
Ion Iliescu chose highly skilled flatterers , video recorded the electoral show and distributed the tape . 
and if we have other opinions , if we think of other things , we are free to go and talk with his electoral posters showing him with overdone make - up which are casting on Bucharest an optimistic blue colour behind which there is nothing but the colour of the European Union or the empty skies above us . 
and in order for you not to suffer from this deafening silence and not to disturb this dignity in the bud , newspapers too keep silent in the face of the few publicity orders . 
nothing but optimism , smiling figures or nicely adjusted programmes , and no grumbling , or lack of confidence , or confrontation . 
two weeks ahead of the polls ' first round , Romania looks nice fresh painted , fast asleep and dreaming coloured dreams , as if it had no problem , no trouble , no fear concerning the future . 
