we are getting ready to enter the lap before the political finish . 
tension is growing within the racers group , while signs of nervousness are showing ever more . 
the CDR Democratic Convention is dead . 
the Liberals , after having announced they would go independent in the local polls , launched a new option . 
it is no longer about they and the PDSR * becoming in - laws or about their comeback under the CDR umbrella . 
Valeriu Stoica after some whispering with Teodor Melescanu * produced out of the hat a project to enter an alliance with the ApR Alliance for Romania party . 
under the plan Teodor Melescanu and Theodor Stolojan * are supposed to be the racing rabbits , with the two parties following them high - powered to cross the finish line holding hands . 
on the other hand , president Emil Constantinescu is trying to elbow his way through the racers . 
it is ever clearer that the president won't settle for a place at the back of the racers group , that he is swallowing juice while running and flexing his muscles and speeding up in his turn . 
the other day while on the Antena 1 private television Emil Constantinescu levelled criticism at Ion Iliescu * and Teodor Melescanu . 
the incumbent president no longer beat about the bush talking of ideology and the communist past ! 
he went to open attack , listing law breaches dating back since the 1992 - 1996 " rule " . 
and breach of the oil embargo is no trifle or squabble . 
it is about papers , evidence , statements , that will still show the same thing , no matter how much one would try to downplay them . 
they show that in 1994 - 1995 , with knowledge of the state leadership , fuels and armament were transferred from Romania to Yugoslavia on the sly . 
beside the " Costea affair " , deeds punishable under the Penal Code add to the tab of Ion Iliescu ( in particular ) , Virgil Magureanu * , Teodor Melescanu , Doru Ioan Taracila * and Aurel Novac ( former transport minister ) . 
but there are lots of meanings to all this . 
many Romanians may say " so what , it 's good that they gave gas and guns to the Serbs " , whereas the Occident will have yet another argument to become more opposed to Ion Iliescu . 
normally we should let justice see to it . 
irrespective of different opinions , the law reigns supreme ! 
but this rule no longer applies . 
you realize that both judges and prosecutors are confused . 
scared in their turn with the opinion poll ratings ( be they rigged or not ) , the last thing they are in the mood for is blindly applying the law . 
at the same time ordinary citizens cannot help wondering why Emil Constantinescu has not mentioned the embargo breach so far . 
is it that he didn't know about it ? 
is it that he didn't have enough evidence ? 
if somewhere were to tell me that three years haven't been enough for the Prosecutor 's Office to complete investigations , I wouldn't buy it . 
like the Gypsy man angling for pike , the team in power said to themselves let 's give it some more time ! 
the Scorpio psychology of Emil Constantinescu must have made him say just give them a little while , so that the deadly sting will kick in only at the time of desperate confrontation . 
the truth is that Emil Constantinescu only attacks when he feels he needs to , and like any scorpion , just a few moments ahead of the denouement . 
why didn't he tell us all these things before ? 
why didn't he require the judiciary complete involvement straight from the beginning of his term in office , so that Romania might take a normal course with all scores settled ? 
didn't he have the manpower , wasn't he in control of enough levers ? 
god knows ! 
the certain thing is that he chose this formula which has fifty percent success odds . 
with fifty percent odds against , he now has to fight at least two powerful adversaries . 
beside Ion Iliescu , Teodor Melescanu showed up , too . 
this could be the reason behind the two diverging opinions inside the National Liberal Party . 
some favour Melescanu , others were persuaded by Emil Constantinescu to play for the other side . 
out - and - out war hasn't started yet ! 
it is just the turmoil before the final assault . 
who sides with whom , who supports or attacks whom . 
actually , everybody is taking their starting positions to prepare the final battle strategy . 
p . S . As we have published several articles on the suspicious provenance of Dan Voiculescu 's money and as our information made the cardboard millionaire hot under the collar , his team of lackeys planned a smoke screen . 
they published the beginning of a declaration of mine as being a snitch report to the Securitate . 
actually it was about my statement as a witness in the trial in Paris ( 1990 - 1991 ) , in which I spoke of the lisper 's connections with the Securitate . 
as a latest gimmick , with their air of innocent little angels ( although it is plain to see the traces of their rank insignia and of their bird brains typical of activists with the propaganda division under the CC * of the PCR * ) , they write in the " Jurnalul National " ( the daily of the cardboard millionaire Dan Voiculescu ) that I have allegedly made hard currency speculations . 
after saying that I have never ratted on anybody nor have I made hard currency speculations , and promising that the moment such deeds should be substantiated with evidence I will withdraw for good from this position , I can but tell them they are stupid , with the roof of the mouth black and their tail up ! 
on their muzzle the feathers of the stolen chickens can still be seen . 
