the fact that throughout this year the domestic currency leu did not go a stray can be an argument in the favour of the outgoing premier Mugur Isarescu . 
even no longer governor of the central bank BNR , the premier " on duty " has managed to keep a rein on the leu / dollar exchange rate . 
he even got to implement some measures with positive effects on the economy . 
without Mugur Isarescu heading the cabinet , throughout this year with many awkward moments for the ruling coalition the situation in Romania would have deteriorated more than it has . 
these are the arguments in the favour of the premier , a few days ahead of his leaving the government seat Palatul Victoria . 
just that over this so difficult year he has also added to his record some things that will count in his future development . 
first of all , Mugur Isarescu has not managed to rule with an iron hand over a divided coalition . 
he has not been strong enough as to put his foot down . 
he showed determined during the days following his appointment , but has slowly adopted afterwards the behaviour of a damsel assigned to head a band of rebels . 
Mugur Isarescu has not been the man to pound the table . 
in the intricacy of conflicting interests , he has merely tried to keep a fragile balance , without standing up to any of the teams . 
this excessively cautious attitude , displayed while holding a post which required firmness , caused him to be labelled as wavering . 
Cautiousness was even more obvious the moment Mugur Isarescu attempted to go in to politics without getting wet or dirty . 
he accepted to run for president without joining any party ( which is formally correct ) , but supported by forces which did not represent in the least a powerful group . 
i am convinced that Mugur Isarescu would have got by far more votes if he had played on his own and had clearly distanced himself from both the Christian - Democrats and president Emil Constantinescu . 
he was a professional enjoying recognition who had also managed not to be dragged in the mud . 
with a clear - cut firm discourse and a team of young people without a past , he would have indeed been seen differently . 
but he claimed to be a non - party independent candidate , but wasn't independent in the real meaning of the word . 
his discourse was dull , and annoyed nobody . 
this wouldn't have been too bad if he had been competing for rector of the Academy of Economics ASE or president of the Romanian Academy . 
but running for president , where a complex and aggressive campaign would have been appropriate , as being closer to what the Romanians were expecting from a winner , Mugur Isarescu was a disappointment . 
his performance was inconspicuous , unconvincing , unstructured and devoid of the courage of direct confrontation . 
there was also a mistake in Mugur Isarescu 's venturing in to battle with a team at least unfit , if not completely strange to such activities . 
the outcome is the one we know , plus a mixed , undefined taste slowly leading to the feeling that Mugur Isarescu is not good for politics . 
what can be the consequences of this adventure with a modest ending ? 
before running for president , the banker enjoyed the image of a professional . 
he showed to be one of the reliable specialists in Romania , always a trustworthy interlocutor . 
he was maybe among the best in the personalities stock for Romania 's future . 
after his performance during the election campaign , those who had imagined that Isarescu might become even president of Romania will no longer be tempted to believe such a thing . 
actually , instead of raising political capital for the years to come , Mugur Isarescu wasted some of his chances . 
this even gives the PDSR party the courage to think of another BNR governor . 
only the obstinacy to have Florin Georgescu heading a machinery which should remain autonomous increases the premier 's comeback chances . 
if the party of Ion Iliescu and Adrian Nastase had had another nomination , plausible abroad , Mugur Isarescu 's chances would have undoubtedly further diminished . 
or the risk of the BNR becoming , through Florin Georgescu , politically subordinated could save Mugur Isarescu from an " accident " . 
in theory , the adventure in Piata Victoriei could have ended at the Cotroceni presidential palace . 
in effect , Mugur Isarescu lost some of his aura and it would take a lot of chance for him to come back from where he left . 
