well , we ' ve lived to see it all ! 
granny was on the CNN ! 
that beats seeing some auntie Floare at the Academy ! 
it rather looks like her sister arrived in New York and taken to the Stock Exchange on Wall street . 
well , it 's nice , it 's " automatisation " , but we follow the same principle in selling our cucumbers ! 
probably Ion Iliescu saw one of his dreams come true . 
he was invited for an interview with the world 's best known TV news channel . 
overflowing with satisfaction , Mr Iliescu must have thought the Americans obviously saw him as an important person as long as he was invited on a CNN broadcast . 
and that 's really something for them to show your image on the glassy screen right after Bill Clinton 's image fades a way to reappear a gain after Tony Blair 's . 
it 's a sign of interest in your person . 
some might jump to the conclusion that the CNN invited Ion Iliescu on a live show because behind the scenes the Americans gave Iliescu a grumbled " yes " answer . 
the optimistic PDSR members may really interpret the move this way . 
but it can be understood in some different way too . 
the other weeks we could watch Moamar al Gaddafi on a CNN live broadcast . 
could anybody imagine the Americans had ever said to him a political " yes " ? 
not at all ! 
the Libyan leader is a curiosity of our times , to say at least . 
American journalists are fully aware of a news report impact . 
Gaddafi is some character in the eyes of both ordinary Americans , and middle class British , and poor Africans . 
and they couldn't miss such an opportunity . 
i think that to a lesser degree Ion Iliescu is also a curiosity . 
that 's not a trifle that one of the few active people part of the former communist elite managed to survive on the political scene and be on a visit to America . 
his opinion poll ratings look good , in theory he has some chances to be elected next Romania 's president , how could one not invite the traveller arrived in America to persuade the audience he 's no longer the man he used to be ? 
that was an unmissible opportunity . 
and it wasn't missed ! 
has Ion Iliescu managed to convince the non - Romanians a cross the world to revise their preconceptions ? 
there may be enough people who at the end of the interview exclaimed well , well , the devil is not so black as he is painted , the man has changed , he has democratic views , he could even be a blessing for Romanians . 
some of the famous TV channel viewers may have reacted this way . 
in fact , Ion Iliescu said no foolish things . 
he minded his words , he no longer tried to convince the planet 's citizens of the socialism 's blessings ( misunderstood and with its ideals " defiled " by Ceausescu ) and in general he behaved well . 
nevertheless , there must have been few people enthusiastic with his performance . 
what makes me think that ? 
the fact that Ion Iliescu looked like someone from some other world . 
tense , with the look of a man in agony who wants the power at any cost , who juggles words till they become void of any meaning . 
in comparison to what it 's currently going on a cross the world , he is unnatural , old fashioned , lacking any brilliant idea . 
in Tecuci or Galati towns at home Ion Iliescu may look like a saviour , but on the CNN he only looks like and oldie tortured by his ambitions , worn out by time like some old drapes , old fashioned like a suit in old days when men would wear their unbuttoned shirt collars over the lapels of their jackets . 
though in Romania many people who were tuned to the CNN probably watched Ion Iliescu breathless with excitement , in other places of the world even Romanians must have watched him in fright . 
Mr Ion Iliescu looked like a shadow of our agonizing past . 
Romanians at home may have understandingly listened to Iliescu , saying to themselves that maybe the devil was not so black after all ( as we are talking about a populations that has become acquiescent ) , but to the Romanians in the United States , Canada , and the Western Europe , Mr Ion Iliescu ( probably also extremely tired after his American journey ) looked threatening . 
his figure only invited them to forget that some day they may want to return home . 
i think that Ion Iliescu 's apparition on the CNN scared many of those who still had second thoughts about him . 
the PDSR 's president attitude didn't make one think of a dynamic , modern Romania , but of a still moth - eaten country . 
p . S . Mr Ion Iliescu , in his broken English , said the hot line affair was nothing but " fabulation " ( he meant to say " fabrication " ) . 
which nevertheless is a lie . 
because both we and the readers saw the paper in which the former president invited General Vasile Ionel to carry on negotiations on the setting of a hot line despite the fact there was no approval from the Supreme Defense Council , didn't we ? 
the class enemy never sleeps ! 
