have you seen the blocks of flats with stove pipes letting out smoke ? 
or the housewives living in ten - storeyed blocks using firewood cookers ? 
or the Indian - like smoke wreath coming out from fourth - floor flats ? 
have you seen the pensioner in Roman town who would walk the streets to warm himself ? 
this is natural considering that his apartment was colder than a cellar and more unfriendly than sitting in a field being exposed to wind . 
this state of affairs is not confined to Roman or Brasov . 
it happens all over the country . 
in Bucharest , gas burners flame is as feeble as that of a damp match strip . 
you can't even singe a chicken , still less to commit suicide . 
you can't take your life by inhaling gas because it 's become so thin that it 's almost harmless . 
sick and old people as well as children are the ones to bear the brunt of this situation . 
as far as they are concerned , the current living conditions are similar to those in times of war . 
the only difference is that there are no bombs falling and that they are exposed to the gusts of wind instead of being exposed to bullets . 
and there 's one more problem . 
there 's no one you can fight back . 
what can you do against a pipe that gives you neither water , nor gas or heating ? 
the only thing you can do is strive to overcome your human condition . 
make yourself a tea after midnight . 
cook with firewoods gathered from parks . 
sleep dressed in a sheepskin coat , with your oldsters and kids snuggled up to you for warmth . 
having dreams about you cursing and hoping the next day will be warmer and you ' ll see some water running through the pipes . 
what difference does it make whether you pay your service charges or not ? 
you are still treated as if you asked to be disconnected from all household supplies . 
your window panels will still be covered with frostwork ! 
and you ' ll still feel warmer outside in the snow . 
over these last days of biting cold we ' ve been faced with the most frustrating winter after " the Nicolae Ceausescu age " . 
this really is the winter of our impotence , and of theirs too ! 
of people with the heating and hot water utility , the city council , and the Industry and Trade Ministry . 
how can one trust what Radu Berceanu says in his TV and press interviews ? 
his voice tells you he and his party are all that matters . 
what 's the point of his criticism against the national electricity company CONEL and the gas company ROMGAZ as long as the above mentioned regies are just doing fine ? 
the gas grid Distrigaz Sud which is under the minister 's guardianship is supplying commercials instead of gas . 
what difference does it make to them that we are freezing in our homes ? 
selling off the company dirty cheap is all that matters . 
Bucharest mayor Viorel Lis washes his hands of the whole affair . 
he supplies no heating , water , or energy . 
he just gives interviews and works himself up in the party . 
which means there is nobody we can vent our anger on . 
as a matter of fact , there is ! 
we can vent our anger on Russians , because they failed to keep blizzards and snowfalls within their territory and allowed them to hit us ! 
and on Hungarians , for plotting with Siberia to let the icy north winds loose . 
and for ramming spies down the gas pipes to clog them . 
and for cutting energy supply and plugging the water pipes . 
we aren't responsible for anything . 
Ceausescu is the only one responsible , damn him ! 
because he failed to make some heating plants able to run on herbs instead of fuel . 
he is to blame for failing to give each of us a solar panel to hold it over our heads when cold makes our teeth chatter . 
and Americans are guilty too for inculcating some funny ideas in our minds . 
they keep squeaking and saying see , others manage to supply heating to all households , but you don't ! 
and shaky Vergil Hincu is to blame , because he predicted a quake would shake us from our very foundation , instead of predicting we would be shaking from cold . 
and sparrows on trees branches are also to be blamed for coping with the cold weather , managing to survive and even chirp joyously , unable to understand our despair . 
we walk on our living room carpet and it crunches under our feet as if we were walking a mountain pathway . 
and Bach sounds weird on doorless hallways and stairs resounding like a deserted church . 
even Christian Democrats warming up for the fight over high offices are no longer funny to us . 
everything becomes meaningless when you get frozen to the bones and the only place where you should feel comfortable , that is your home , looks like a refrigerator . 
you can't even smile for fear that the biting cold might make your lips bleed . 
even eating and sleeping in frozen homes are an ordeal . 
in fact , it 's the freezing cold of democracy when you don't know what to do with it . 
winter , the socialism 's enemy , also turns out to be a spy agency sabotaging freedom . 
and so are rain , autumn , and storms . 
when they sold us out in Yalta , they gave us a way without saying a word about the energy , heating and water supplies . 
they said we were unaware , and that 's the way we still are . 
the winter of our impotence is spreading over our squalid living conditions , cardboard politicians and civil servants with frozen muzzles . 
and everybody 's look tells about their wish to snuggle up to a hungry , but warm and friendly , stray dog . 
