well , we published an interview with the PDSR leader Ion Iliescu , but what does he say in it ? 
this is what many people could ask themselves after reading the text in today 's issue of our daily . 
and they have every reason to ask this . 
Iliescu beats about the bush , like in all his public interventions . 
his words show a lot of self - confidence , but once you see them in writing you just watch them stemming one from another and at the end you only think you have read through the entire interview with nothing left in your mind . 
many people could ask us why we published it after all . 
the answer is simple ! 
Ion Iliescu is the leader of the main opposition party in the country . 
he used to be Romania 's president and is the best - rated presidential candidate as shown by opinion polls . 
even if I do not share the majority of his viewpoints , I find it fair that his ideas and opinions be presented to the readers so that they can form an opinion by themselves , an opinion they do not have to answer for before anybody . 
but the statements by the former president of Romania deserve a closer look in to , all the more since he has lately avoided long dialogues with the press . 
the first surprising thing to be discovered has to do with Ion Iliescu 's conviction concerning president Emil Constantinescu 's withdrawal from the presidential race . 
" this cannot affect us " . 
cannot the experienced politician realize that the background for this fall 's elections has undergone a significant change ? 
or is this an attempt to ignore in feigned detachment Emil Constantinescu 's move ? 
in my opinion , Ion Iliescu is tempted to downplay the move in order not to alarm his party and supporters . 
so far , Iliescu has given no sign that he realized the tremendous danger looming . 
" major changes , major shifts in ( the electors ) opinions are not very likely " , he claims , proving thus that he cannot raise to levels above Sorin Oprescu 's reasoning . 
but the most interesting thing we can find out from Ion Iliescu regards " social market economy " . 
before 1996 , the then president would miss no opportunity to stubbornly talk of the " potential of socialism " which has always been allegedly misapplied . 
after his experience in the opposition , Ion Iliescu no longer talks of socialism . 
somebody must have convinced him that it sounds " like hell " . 
now he is a gain talking of the " Swedish model " ( which in the meantime has turned in to " the Swedish example " ) and he 's telling us " that resorting to such a thing in Romania is a must " . 
what is the difference between the " social market economy " , implemented between 1992 - 1996 and the one he readies to put in to practice as of 2001 ? 
will he achieve this a gain with the cardboard billionaires whom the PDSR party of Social Democracy " blew up " during its " reign " ? 
will he use the same means ? 
but the most " brilliant " proof that he is stuck to his " enemies of the people " communist - era concept comes from his way of explaining the breach of the embargo on Yugoslavia . 
" it is one of the big vile deeds some are perpetrating today trying to cast doubt on the country 's prestige " . 
so Ion Iliescu smears the map ( with mountains , hills and valleys , with ruins , culture and industry ) in the gas and diesel oil illegally conveyed by dozens of trains to Yugoslavia ! 
what do Dimitrie Cantemir * or Mihai Viteazul or the Translyvanian Alps have to do with a large - scale scam , carried out with consent of the men around Ion Iliescu , and about which , according to certain statements , he knew , too ? 
on the one hand , Ion Iliescu talks of fuels needed for " the maintenance of the Iron Gates hydro - power systems and other emergencies " , for which to my knowledge nobody has accused him of . 
on the other hand , he declares that Emil Constantinescu is " a head of state who denounces his own country " . 
but if he had mentioned the fuels for the Iron Gates it would not have been denouncement or a vile deed . 
and nobody mentioned official shipments . 
when you accuse somebody of denouncement this refers to illegal covert deeds . 
this means that , besides the oil shipped " with approval " , much more was siphoned to the benefit of those denounced . 
and the smuggle wasn't the doing of uncle Gheorghe from Cluj or Galati . 
it was the doing of some people and firms that just happen to be strongly tied with the SRI intelligence service and with men in Vacaroiu 's cabinet . 
when it comes to evidence and witnesses , Ion Iliescu will speechify on behalf of the country whose prestige he will invoke . 
but he won't say a word about the then smuggle . 
" the homeland is in danger " sounds much better than " I don't know where the money went " . 
