even in the face of concrete evidence , we found it hard to accept that a fake painting had been auctioned off for 40,000 dollars . 
it seems unbelievable . 
yet , the owner of the painting had no knowledge of that , because the great fraud had been committed before he inherited the painting . 
and we still thought we were faced with a bad joke when we heard the oils were still wet on another famous painting by Iosif Iser worth over two hundred million lei . 
it was only after we visited the apartment on Jean Louis Calderon street that we realized the proportions of the fraud . 
around 1934 , a Jew living in Bucharest by his name Moise Weinberg started to gather one of the famous art collections in Romania . 
a long with Simu , Zambaccian and Ion Minulescu collections , the Weinberg collection was not only something owned by its author , but also a cultural treasury . 
most of it was donated to the Romanian state by its owner . 
and on Jean Louis Calderon street , formerly Sahia street , a small museum of public interest was preserved , with extremely valuable exhibits a person cannot collect in a lifetime unless he robs a bank . 
and someone sneaked in this second - floor apartment in a building inhabited by quiet elderly people , reproduced each painting in cold blood , took a way the originals and left there some fakes . 
he replaced ancient cloisonne with ordinary glassware , misappropriated unique items belonging to the national assets and hanged on walls some fakes bearing close resemblance to the originals . 
it 's like a Sherlock Holmes story . 
who blindfolded or duped Weinberg 's wife in her last years of life so as to remove a museum worth of art items from her home ? 
police seem at a loss when it comes to this incredible situation . 
it 's almost impossible to make a police officer understand that a painted canvas is worth over one billion lei and that it isn't important only for its money value , but also because it contributes to the building up of the Romanian spiritual identity . 
it 's for the first time that the police are faced with such a huge proportion fraud and what they do is scratch their heads contemplatively . 
who are the experts to tell them which paintings are real and which are fakes ? 
and this problem occurs not only when it comes to the Weinberg collection in particular , but also when it comes to Romania in general . 
who and based on what criteria is to assess the authenticity of the paintings ? 
how many fake paintings were auctioned off for huge amounts of money ? 
and what about other art collections and museums , how many art exhibits we admire in fascination are fakes , with the originals having long been sold abroad or concealed in who knows whose home ? 
some yeas ago , at the same Alis auction house I spotted a painting by Tonitza . 
" Flori albastre " ( blue flowers ) had written on its back two inventory numbers from the National Art Museum . 
in the museum records was mentioned that the paintings had been transferred to the Council of Ministers . 
i reported the case to the police . 
who took the painting from the Council of Ministers to auction it off ? 
police was at a loss back then too . 
there was no theft as long as nobody had reported it ! 
the counterfeiting of Weinberg collection is one of the large - scale frauds after 1990 . 
besides the fact that somebody 's property was plundered , this fraud is an attempt on assets connected to Romanian spiritual values . 
we won't be able to protect our country as long as we are not able to protect and look after these values . 
it is in vain that we watch over our land as long as we won't lift a finger when the Romanian inestimable cultural values are impudently plundered . 
the coarse reproduction of the Weinberg collection makes us think of yet another problem related not only to art works , but to some other works we treasure . 
who and based on what can prove they are genuine ? 
in most cases , there are no authenticity certificates be it for paintings , statues , institutions and politicians . 
as a rule , art fakes are easily proved by use of a UV lamp . 
what if we focused such a lamp on institutions and political figures ? 
some of them hold no evidence to prove their honest performance . 
nor have institutions certificates to prove their fully fledged democratic status . 
we think they are good because we don't know how the real ones are . 
and we take substitutes for the real valuable thing . 
and the ones dealing with such things will go unpunished . 
two journalists speaking about our investigative reports on a TV station yesterday morning half jokingly wondered whether they were fakes too . 
you shouldn't laugh , because this is yet another serious problem ! 
