there is something good about this scandal over fake college degrees . 
it slightly exposes a world we don't pay much attention to for a series of reasons . 
we are either oppressed by economy , or excited by politics . 
but this scandal hides a lot of sordidness still existing in the Romanian education system . 
it originates not only in the teaching staff 's extremely low wages , but also in people 's weaknesses and the dysfunctions of the education mechanism . 
the college degree trade is not that easy . 
there aren't many who can do such a thing . 
only two or three people holding the highest positions in an education establishment can get involved in such a deal . 
what can the others sell ? 
they can sell degrees by the piece . 
that is exams . 
no matter how much we try to take refuge behind a pretext , Romanian universities are swarming with professors involved in selling exams . 
for a bottle of whisky , one , or two , or four hundred dollars , or in more unfortunate situations for goods , such as an Easter lamb , half of a calf , a Christmas pig . 
the result is still a paid for degree . 
properly speaking , it is a valid degree , but figuratively speaking it is a fake . 
it hides nothing but an incompetent graduate who will go to all sorts of institutions complaining he has a college degree , but can't find a job . 
while I write these lines , I can already hear the protests of some professors . 
i really don't mean that what I said before applies to all the higher education teaching staff . 
i feel bound to make this specification , as well as another one , namely that I ' m sure the college degree forgery is a wide - spread phenomenon . 
i can't tell whether it 's about one tenth , or one quarter , one thirds or half of all the college degrees . 
i know from many students that this sort of things happen on a regular basis , including the cheap trick of letting one student fill in for some other at written exams . 
because it can't be seen on TV stations , in open markets or on highways , this phenomenon tends to go on undisturbed with really dramatic consequences . 
day by day , we ' ll have more fake college graduates . 
impertinent , aggressive , fighting for rights . 
and we won't find them in private companies . 
they won't resist long in these places once the employers realize who they are dealing with . 
all these intellectually feeble people will end up in state - run institutions . 
they all have a friend , relative , or some political prop that will help them get a job as state employees . 
and once there , they will hit you with their lack of knowledge covered by a college degree and will use the law on public servants ' status to protect themselves . 
through them the Romanian society will be poisoned for a long time . 
who 's dealing with the exam - selling professors ? 
the National Education Ministry ? 
it will never ever be able to police impoverished professors ! 
the police ? 
there are enough people in the police force who have to go in for some exams before getting a degree . 
and real policemen have no time for such things as long as white collar crime , as well as petty crimes are on the offensive . 
Behind the apparent independence of the private education system there 's a jungle nobody dares to venture in to . 
the skimp work in these education establishments is wreaking havoc on the education system . 
but let 's assume accredited private universities are however under control , as they have a lot to lose . 
but there are in Romania tens of non - accredited universities operating in some flats and belonging to some crooks dealing in selling illusions . 
who can stop these illegal businesses ? 
these academic phantoms have been working for years ! 
the Education Ministry pays them no attention because they are not universities , as the accreditation mechanism has rejected them . 
but despite all this , they will draw desperate and gullible people , cash in money and under the pretext of the accreditation they are never going to get they will dupe thousands and thousands of young people . 
who ' sto stop the fraud ? 
who ' sto make order out of this mess ? 
what law and what institution ? 
the IRS won't run checks on them , policemen will pick up what they can , and there are lots of people ready to pay for getting admission to these schooling institutions . 
Romania is full of young people who should learn a trade and who are trying to escape an implacable destiny . 
the country 's swarming with small - time businessmen too old to be students but who need a paper showing they are students at who knows what phantom Romanian - American or Romanian - German - Singaporean university working in an eighth - floor flat . 
nobody is dealing with any of these . 
and as the proud nation we are , we feel irritated only by the fact that we disgraced ourselves abroad and that the frauds in the Romanian education system have become known in the world 's remotest places . 
i would say this misfortune is not that terrible . 
in fact it 's an advantage . 
maybe this will make us look closer in to this phenomenon . 
otherwise we ' ll disgrace ourselves more seriously and unforgivably in the eyes of future generations . 
