i will never forget the old craftsman who over a vodka , after warming up a little , would tap his head with a finger while saying " money , I had it , it 's brains that I lacked ! " 
this is what we should be saying , too . 
money , we had it ! 
it 's the brains that we lacked . 
reducing the expenses in the state - run sector and cutting down the salaries of regies autonomes managers was no big effort after all . 
lowering taxes did us no harm . 
exports are on the rise , a slight economic growth begins to show and we start feeling more secure . 
before all this , three governments and two parliaments struggled to secure an extension of the loan accord with the IMF . 
and when the agreement was signed in 1995 we didn't get the money because we failed to meet their criteria . 
now , against the background of a nationwide gossip which lost sight of premier Mugur Isarescu , here comes the second extension of the accord with the IMF . 
and to top it all , this happens when we don't really need the Fund money . 
the signing only has a symbolical meaning ( the money will go anyway to the central bank BNR treasury , which is not quite empty ) and it brings a long the money from the World Bank , which is air to breathe to us . 
moreover , this unfreezes the money from the European Union and from the European Investment Bank . 
what seemed impossible to achieve prior to this , those unsolved issues , was quietly settled by Mugur Isarescu 's cabinet . 
and for the first time a Romanian premier is addressed congratulations from Washington before having the official paper on the table . 
all this story about Mugur Isarescu becomes intriguing . 
we admittedly didn't think he was standing high chances . 
even the political parties , after going public before us with the great appointment , must have rubbed their hands at the reception while saying to themselves : " we ' ll wrap this little fellow around our finger " . 
but it isn't how things worked . 
and now at the hardest of times the premier 's credibility ratings are high . 
he cut off funds here and there , downsized staff , but people didn't curse him too often over all this . 
you cannot say about Mugur Isarescu that he has money and no brains . 
quite the contrary . 
he has a cash - strapped budget but is always on search of ideas to get out of difficulties . 
maybe things started to work for him because he didn't get too much attention , as the political whirlwind averted him . 
and Mugur Isarescu gently had things solved with the European Union , did a good job of the negotiations with the Monetary Fund , too , and he is still racing . 
not long ago a foreign official passed by the Victory Plaza where the government seat is , after his 30 minute meeting with the premier . 
on his way out , the politician was talking to himself " I don't believe it , they have such a man and will only keep him in office for ten months " . 
some others shared the opinion of that visitor to Romania . 
Mugur Isarescu 's name came to be circulated in all sort of places . 
why shouldn't he go in to politics ? 
why should we lose such a man after this fall 's elections ? 
some people even wondered why Mugur Isarescu wouldn't be fit for Romania 's president . 
is he handicapped or what ? 
isn't he worth being taken in to consideration just because he is a member of no party ? 
his popularity now , when the reform is in full swing , as well as the calm resolved manner in which he manages economy , determined many people to consider the Mugur Isarescu option . 
they even started to whisper about this here and there . 
this trip to the United States can be seen as a discreet test . 
after all the Americans cannot miss that they are dealing with a reliable man . 
he won't beat about the bush , won't make blunders , will know when to keep quite and will keep his promises . 
this Mugur Isarescu isn't bad at all ! 
couldn't he go in to politics ? 
something makes me think the thought occurred to the Americans even before the premier ' strip there . 
if this wasn't true , Madeleine Albright wouldn't have been all smiles and she wouldn't have said nice words either . 
so I cannot but say myself that this Mugur Isarescu isn't bad at all . 
moreover , for reasons that I cannot put in writing as yet , I believe that the incumbent premier is fast approaching the political stage . 
probably he didn't think of it , but some day he will have to make a decision . 
if he pulls it through this summer , we may see him this fall engaged in the election battle . 
after all , one beats the bush and another ( with some guts and lots of brains ) catches the bird . 

