it didn't even occur to us that such a polling day was in store for us . 
it was a hot day that made people rush to the woods , river banks and parks rather than to the polling stations and the recent financial scandal turned the election of mayors and councillors in to a matter of less importance . 
why would people ripped off by the National Investment Fund ( FNI ) need any representatives now that their pockets are empty ? 
the deceived investors refused to go to the polls and instead staged rallies in Bucharest and other places a cross the country . 
by doing this they penalized the whole democratic system . 
by voting with their feet they only punished themselves as they deprived themselves of an elementary civic right . 
but they are not the only ones to bear the consequences of their not going to the polls . 
not voting is a lower punishment than voting in someone else . 
which is why the FNI scandal has such a negative influence . 
instead of triggering in people the reaction of going to the polls to elect some new figures to represent them , people chose to barricade themselves behind their harmful refusal that comes as a further reaction to their disappointment experienced over the last years . 
an important percentage of the voters chose to boycott the local elections because they don't know any longer whom to trust . 
for a while they supported PDSR and the left , then in 1996 they moved a little bit to the right , and now they no longer know what to do . 
and as either time they felt betrayed , they won't trust anybody any longer . 
therefore , both the FNI fall and the reform " debility " left the polling stations empty yesterday . 
yesterday around noon , in many places in Bucharest you could hardly see any people except for some grandpa holding his grandson 's hand and trying to decipher the names of the streets on the lists . 
in my view , political scandals too played a role in the lowering of the electoral appetite . 
we have the proof they fueled only the determination of the political camps ' leaders , but not the determination at grass roots level . 
yesterday 's polls show us the latest disclosures left their mark only on the public life . 
but so far they haven't been able to trigger spectacular reorientation in people 's views . 
large cities ' mayors who managed to win over their communities by way of what they had done for them kept their positions , despite their challengers ' propaganda and the parties ' opposition to them . 
which confirms a commonplace truth . 
the best election campaign for a party or an independent candidate is hard work . 
you won't need a party to support you if you work hard for your community . 
you won't even have to raise money for your election campaign . 
because people know you , and respect you , and will vote for you a gain . 
you can even talk nonsense , or be a member of a small or much booed party , you can even be alone in your fight , or short sighted or crippled . 
you can march on in all confidence if locals know you acted in good faith and didn't deceive them . 
and a certain inertia factor should also be taken in to account . 
a mayor who didn't do outrageously stupid things , who patched things here and there and didn't make quite a fool of himself is still seen as better than someone people know nothing about . 
this is the indisputable proof of people 's resistance to change . 
Romanians will gather courage and say let 's get rid of this man only under special circumstances when irregularities have already taken huge proportions . 
the most interesting election battle was in Bucharest . 
at the time our daily 's first edition was issued it was clear the main problem yesterday was not who would come first in the polls , but Calin Catalin Chirita with the Democratic Convention and Traian Basescu with the Democratic Party fight for the second position . 
the former 's opinion poll ratings saw a spectacular raise triggered by a coherent publicity campaign , while the transport minister made a fulminating headway managing to boost by some percentages his opinion poll ratings two hours before the end of the election campaign Thursday night . 
there 's a high stake to this year 's Bucharest local polls . 
should Traian Basescu make it to the second round , he stands high chances to win the elections and the Democratic Party to see its visibly falling ratings boosted . 
consequences will be equally spectacular if the Democratic Convention candidate Calin Catalin Chirita stays in the race . 
at a first look , the local polls yesterday show us two more things . 
many people joined the race for mayor just to add to their resume the fact that once in their life they ran for the Bucharest mayoralty . 
nothing more . 
they didn't even make much noise . 
all these candidates mean small parties . 
small - scale campaigns , ambitions , budgets , and disjointed platforms . 
the political life in Bucharest shows one more thing . 
small people are children of a careless God . 
