Bancorex bank has gone down the drain . 
the rumour has is that the last to quit the bank got some bonuses from an illusive profit which were in fact meant to buy their silence . 
the late bank has though temporarily come back to the spotlight . 
former bank top figure Grigore Maimut who was just a cog in the machine was called for hearings before a parliamentary committee . 
and he said the bank collapse was triggered by preferentially granted credits . 
as if we thought it collapsed because it filled its safes with carrots and parsley or due to investments in ballet divas or vintage champagne ! 
do we really look that blind , unaware and gullible ? ! 
do they really think we had no idea about what caused the first rated Romanian bank to go down ? 
isn't it nation - wide common knowledge that some got sackful of money from the bank placing only their shoe tree in security ? 
this whole story is funnier that a circus show . 
reports following some audits came to the conclusion the bank was liable not for deciding to stop credits to people who already owed loans back , but for not extending credits to debtors any more . 
the main bank lies like an elephant in the heart of the country and of our wretched economy , with nobody held responsible , no one proved guilty for the disaster and no client turned to justice . 
a financial crime has occurred in the heart of the Romanian economy , but we are all clean , innocent and gay like some little angels . 
this incredible situation is the clear indication of the corruption proportions , and of our impotence and dare to defy legislation . 
the large - scale frauds are all wrapped in shiny tinfoil and childish justifications . 
we are the Agency for Recouping Banking Assets ( AVAB ) . 
so what ? ! 
the Romanian state will see back the money it 's been swindled of when the hell freezes . 
the wise guys took out credits worth hundreds of millions of lei , placed a ramshackle building or some phantom shares in security , squandered the money , the unsound credits were taken over by AVAB and now through some intermediaries they can redeem their money by paying back only a quarter of their debt . 
but even that little is better than nothing . 
we should be glad we could recoup at least that part of money . 
but that isn't fair , because the move is yet another crooked procedure in perfidious legality disguise . Let 's try a simple reasoning . 
was the Romanian state swindled out of money ? 
how much money did AVAB recoup ? 
proceedings to deduct the amount of money recouped by AVAB from the unsound loans will show us the exact sum of money lost by the state . 
now , who is supposed to pay back that money ? 
is it the taxpayers ? 
sorry , no way ! 
have we got as little as an icecream treat or a lollipop from the swindled money ? 
they took out loans to cover their , their relatives ' or their party colleagues ' needs . 
then why should everybody contribute now when the pay back time has come ? 
it is only fair that the money Romanian state has been swindled of be recouped from the debtors in question . 
a house , some pieces of furniture , some paintings , some share package . 
should the fraud 's family get nothing left to pay the debt , the wise guy should be withdraw the money owed from his wages . 
and should he die , his heirs over four generations should be required to pay off the debt . 
that would be the fair procedure to follow in order to prevent us from ever a gain being faced with frauds of such outrageous proportions . 
because it will make people fear that instead of leaving their offspring a puppy or a washing machine in inheritance they will leave them with a life - long debt to the public purse . 
the measure will prevent the state from being duped and swindled of money . 
but what should we do about Bancorex corpse anyway ? 
should we dispose of it , take over its buildings at random and turned a blind eye to those who fired the deadly shots ? 
because we seem unable to hold accountable either the bank 's management or the illegal loan recipients . 
and responsibility looks like something dissipated out there in space . 
does it mean that neither Ion Iliescu 's former ruling party PDSR , nor former Bancorex head Temesan or the Democratic Convention can be hold accountable ? 
does it mean we are simply supposed to demolish the bank and transfer the rubble on the Incompetence Avenue ? 
that 's not fair ! 
someday somebody will have to pay for it , even it may take one hundred years to see that happen ! 
because otherwise taxpayers who today have to contribute to cover the losses made by Bancorex will lose their confidence in justice once and for good . 
and we won't be able to build anything durable if this illusion is shattered to pieces . 
the current power blames the opposition for wreaking havoc on Bancorex money . 
Temesan has the nerve to say the bank was making profit . 
Ion Iliescu 's former ruling party invited Razvan Temesan to their latest national meeting to show they have nothing to reproach him ( how could they after how much good he ' d done to them ? ! ) and says the bank has been wrecked by the current power . 
but what should we do ? 
should we cross ourselves and admit the bank 's collapse was God 's will ? 
that wouldn't work either , because some took bagful of money in loans from Bancorex while other people didn't lift a finger to stop the disaster . 
Bancorex is a financial corpse in the heart of Romanian economy . 
and there is no way the election campaign can start by turning a blind eye to a crime committed before everybody 's eyes . 
