have you ever manipulated posters ? 
it seems a joke , but isn't . 
many years ago , some scatterbrain sent me to Brasov to deliver one hundred posters for a students ' show . 
my enthusiasm died a way nearby Bucharest 's Gara de Nord railway station . 
i wanted to get rid of them and offered them to a railway worker . 
the man took them , thinking he was getting some wrapping paper . 
when he saw they were printed , he threw them back in my arms . 
so much for solving the problem ! 
i tried to give them to another rail worker . 
this one was carrying a broom and a dustman 's shovel , that is he had a much lower " political training " . 
and as soon as he saw the papers were printed , the swarthy rail worker took off his jacket , wrapped the posters in it and went off . 
it was only about one hundred posters for a poor students ' show . 
try to imagine what would be to manipulate ten million posters ! 
the difficulty of an organizational problem surpasses even that of a philosophical one . 
first of all , how on earth can one imagine that one can cross the border with ten large international lorries , loaded with papers ? 
do you know how ten lorries weighing 15 - 20 tonnes each look ? 
like a column of tanks . 
they can be spotted even from a satellite . 
let 's say everybody stands at attention at the customs checkpoint . 
yes , sir ! 
Romania 's president in 10,000,000 copies is crossing the border . 
yes , mister president , sir ! 
no papers filled in , no money paid . 
nobody notices as they were ordered not to ! 
so what ? 
it is only the beginning of the story . 
the convoy does not reach a military unit or an institution . 
it stops at the peripheries of Bucharest , somewhere on the highway to Tirgoviste , at a poor accountant with the former Communist youth organization UTC , as " the man has storage room available " . 
how much storage room can a man have , even if he is a deputy director general with the presidency ? 
will his wife and neighbours handle the unloading ? 
it would take a stacking machine or an army of porters to unload ten lorries . 
and the neighbours instead of lending a hand call the police . 
mister police officer , ten lorries arrived at that good for nothing neighbour of mine . 
they let off so much smoke and make such a noise . 
who allows them to do this ? 
we are some honest pensioners . 
why wasn't the police there ? 
they will drop by even if you get a goat , not to mention ten lorries . 
and the vehicles were coming from France . 
the time they stand waiting to be unloaded has to be paid for . 
the charge per hour is as much as Ion Iliescu 's meals for five years ! 
besides , their cargo cannot be unloaded in the rain . 
as little as a cloud showing up and the president 's smile will melt a way . 
the whole great deal will be ruined ! 
the neighbours will snitch some papers to use them for wrapping . 
it would take a storage room as huge as a smelter to unload ten lorries full of posters . 
let 's say that the personnel of a military unit or two hundred of anonymous supporters of the PDSR Social - Democratic party unload them in a night 's time . 
talk of taxes , duties , papers , invoices , contracts is out of the question . 
damn them all ! 
we 're big and mighty , we ' ll do as we please ! 
and nobody will object . 
even so , the mess isn't over yet . 
who will distribute them a cross the city ? 
based on what criteria ? 
the big pictures in centre - city on shop windows , and the small ones to the countryside people . 
in what boxes are the small ones ? 
what to use to glue so many pictures printed on glossy paper , Scotch tape , saliva , shoemaker 's paste ? 
how many bucketfuls of glue will it take to post ten million posters ? 
and how many days and what number of workforce ? 
how are the men to be selected for the job ? 
ten million posters and pictures have to be distributed to towns and communes , with local structures to take charge of things afterwards . 
what if in case of a mix up members of the PNTCD Christian - Democrats or of the Liberal party are selected to stick up the posters ? 
taking in to account Romania 's population , there will be a poster or a picture for every second Romanian . 
if posters are placed on fences , trees , pillars and stray dogs everybody will see them . 
moreover , costs of paid advertising have to be covered , as at that time not the entire Romania was a free posting spot for Ion Iliescu ( leader of the PDSR party ) . 
it is very difficult to carry through the whole operation relying on volunteers alone . 
you need some people who follow orders to pull things through . 
some officers with the special security service SPP , some soldiers , some devoted clerks , and some supporters , friends and party members . 
what if the huge number of posters stick to the Romanian 's brains ? 
the risks of triggering overwhelming love feelings among electors had to be taken in to consideration , too . 
to us it would have been a leap from the small party and the beloved leader to the elephant - party with the adored president . 
you may laugh all you want , but it is neither easy nor logical to bring to Romania ten million posters and pictures ! 
if you manipulated them in a somewhat orderly manner , you risk to no longer be able to get rid of them as one cannot get rid of one 's shadow . 
this is what is happening now to Ion Iliescu . 
he got stuck in his own posters , in his own smile and he is likely to come to the point where he will have to make official declarations before authorities . 
wasn't it easier if it were about some million boxes of cigarettes or liquor bottles ? 
we would have smoked them all , drunk them all so that no trace be left of them . 
all we would have had to do was to ask when the next shipment was due . 
now we all got stuck in the millions of posters which no longer exist ! 
the only one who could disentangle things is still mister Iliescu . 
