i know Brancusi is an extremely delicate topic , perhaps as delicate as Eminescu . 
" Evenimentul zilei " daily 's endeavour has no intention to question anything of the artist 's work , or its importance , or enormous value for the 20 th century 's culture . 
" Evenimentul zilei " brings up for discussion only the acquisition of a piece of art. 
we simply doubt the fairness of the acquring procedure . 
and Mugur Isarescu has taken a half of a wrong step that could cost him . Not only a half million dollars ( which is to be paid by us , the taxpayers ) , but a certain percentage of his popularity ratings . 
his cabinet approved much too quickly the acquisition of a statue by Constantin Brancusi for half a million dollars . 
the decision was made based on a note drawn up by the Culture Ministry which in its turn made it based on a report drawn up by an assessment and evaluation commission . 
we don't question the authority of the names on this commission or the authenticity of the statue . 
neither can be denied the use of such an acquisition for the National Art Museum . 
the acquisition of the statue called " Supliciu " ( " Ordeal " ) has one single drawback : its price . 
some of the commission members I talked with said half a million dollars for a Brancusi is a bargain . 
Brancusi works are sold for millions of dollars . 
it 's true , but not generally valid . 
neither Salvador Dali , nor Picasso or Rodin are sold only for millions of dollars . 
all it takes is to get the catalogues and you can see that Dali and Picasso are sold both for millions of dollars , but also for ten thousand dollars . 
the money difference comes from the difference between the pieces of art. 
and this is tied to the material they are made , the number of copies on the art market and especially the time when they were created . 
for most artists in the world , the beginning of their artistic career means much lower prices . 
this also goes for the great Romanian sculptor . 
even the catalogues in Romania show us that a work by Brancusi from his early career years is worth around 40,000 - 50,000 dollars . 
" Supliciu " is a work dating back to that early period in his career . 
and from this point of view the price doesn't look like a bargain , but an overestimation . 
all the arguments of the members on the evaluation and assessment commission are emotional , artistic in nature , but have nothing in common with commercial assessment . 
" Supliciu " in various versions exists for several years on the international market . 
the statue hasn't been bought by any great art museum in the world ( at least no significant museum has it , according to our investigations ) . 
which is only natural , as long as Brancusi 's works are worth those fabulous sums of millions of dollars only if they belong to the period that defines the artist . 
that is the period after 1913 . 
moreover , private sources told us that an important representative of the Guggengheim Foundation in the United States , who had an offer for a " Supliciu " statue ( it seems it was exactly the same proposed for the acquisition by culture minister Ion Caramitru and the assessment and evaluation commission ) was willing to offer only 60,000 dollars for the statue . 
any additional work by Brancusi in a Romanian museum is a patrimony gain . 
it 's a national matter that works made by the great sculptor be found especially in his native country ( which once showed very ungrateful to the artist ) . 
but not at any cost and not bought with money from the public purse , all the more since the National Art Museum has the original of this work in plaster stone . 
who gives Mugur Isarescu 's cabinet the right to spend half a million dollars from public money without a previous neutral evaluation ? 
just because this is Mr Ion Caramitru 's proposal and because it sounds good for the election campaign ? 
just because the acquisition of a statue sculptured by Brancusi sounds good for Mugur Isarescu 's cabinet too ? 
and what if this statue isn't worth more than 50,000 dollars ? 
what will we do if a serious evaluation tells us the statue is worth no more than 50,000 - 60,000 dollars ? 
we put the money in to an owner 's pocket , we did a patriotic and culture gesture , but we wasted public money . 
and what if this price was inflated out of some interest ? 
we have no proof this is the case here . 
but Mugur Isarescu and finance minister Decebal Traian Remes cannot disburse this money without having solid reasons for doing so . 
is it about a bargain or about overestimation ? 
if the government was to pay this money right a way and later we found out the statue was worth only as much as Brancusi 's early works the prime minister and Ion Caramitru would face an ordeal . 
and they are not that far from it ! 
