the recent petty squabble on the PRIMA TV station may have left viewers confused . 
the explanation that whenever two Romanians meet they will try to pick at each other is not sufficient . 
it would be too simple . 
in order to make things clearer , it should be said that TV stations are seen as main instruments in the political fight . 
hadn't this means been invented , Romanian politicians would have long died or looked completely different . 
do you recall what the state television did in 1990 , or 1991 - 1992 ? 
it helped the National Salvation Front to become convinced the way they chose to go was the good way and the only one possible . 
obviously , also with the help of the state television , Ion Iliescu got out of the fix and cleared his way to power . 
now that the national television won't follow Ion Iliescu 's orders any more , his PDSR party starts to protest . 
and those who present their protest with great fuss are overlooking what happened in the past . 
as if by magic , at that time the state television adopted the colour of the then power . 
the story still holds good , though the state TV has a fresh board . 
there is something in state employees ' reflexes that tells them to pay more attention to those who rule the roost . 
and if this fall we are going to witness a change of power , then we ' ll see three thirds of the state TV employees rediscover overnight their affinity for the PDSR or whoever wins the elections . 
an army of " disgruntled " people is already preparing to claim high offices the very next day after the announcement of the election 's results . 
you have surely realized a terrible war is being waged behind the scenes . 
who will control what TV station ? 
what political party will have access to which TV channel and which party will each TV station support ? 
the first signs of this war started to show some months ago . 
after the PDSR entered an alliance with the hungry flee named the Romanian Humanist Party ( PUR ) , Antena 1 private TV station became the PDSR 's official station . 
in fact , Dan Voiculescu made available to Ion Iliescu and his party the only party member he really has , that is the media group formed of Antena 1 TV station and the " Jurnalul National " daily . 
consequently , the PUR media member started to trample on the representatives of the current power , especially on those who refused to offer Dan Voiculescu the businesses the latter claimed . 
i ' m sure the repeated attacks on the National Tobacco Company and the main privatisation agency FPS still linger in the TV viewers ' and press readers ' memory . 
these attacks have a simple explanation . 
the deals ( I didn't say it was about clean deals ! ) were closed with somebody else , not with Dan Voiculescu . 
so come the news broadcast by the two media stations have nothing to do with the PDSR 's platform , with Ion Iliescu 's blunders and the petty frauds some historic figures of the party were involved in . 
did Antena 1 say anything about the oil smuggled in to Yugoslavia ? 
did it mention Ion Iliescu 's election posters case ? 
and talk show host Marius Tuca perfectly stands for a unionist staunchly set against the presidency and the government . 
once in a while , Theodor Stolojan will be invited on the Antena 1 station and treated kindly , which is a sign that Dan Voiculescu has in mind a contingency plan ( as Stolojan is elegantly avoided by the state television which for the time being is with the other camp ) . 
haven't you realized so far which party TELE 7 abc is enrolled with for some years ? 
doesn't it seem suspect to you Adrian Paunescu 's almost daily presence on the air , plus talk show host Dan Diaconescu 's surreptitious hints ? 
it 's simple ! 
at that station even the chairs belong to the PDSR , so to say ! 
nobody is fighting over TELE 7 abc any more ! 
the dying TV station , besides its huge debts , also has a party membership card ! 
the greatest trouble comes from PRO TV . 
the station has never been with Ion Iliescu or the PDSR . 
moreover , Florin Calinescu , given his already overinflated ego , thinks it will only take him to say " don't vote for Ion Iliescu " to convince the electorate to vote for the one suggested by him . 
but who would be that one ? 
this is not his problem , it 's Adrian Sirbu 's ! 
for four years , Adrian Sirbu has desperately been acquiring things ( without rushing to pay for them ) , building an " empire " just like that of Paunescu 's brothers ( who keep praying day and night for the PDSR to come back to power soon ) , an empire that looks like sort of a big and noisy slice of Swiss cheese . 
the station hasn't paid its taxes which is why PRO TV hasn't yet made its mind whether to continue to support the cow it has milked so far or somebody else so as to indefinitely delay paying its debts and at the same time get something more . 
because neither the mass - media industry , nor the privatisation process are enough any more for Adrian Sirbu , it 's not out of the question that he will father a political project under which PRO TV is to support Theodor Stolojan and the Liberals , with the latter to form the government together with the PDSR . 
and it will be for the better if Theodor Stolojan gets elected president ! 
nobody will ask Adrian Sirbu how he has got the cinema studios in Buftea , the Letea - based paper maker , and many other companies . 
the only thing unsettled will be the unpaid taxes , which at the moment are in finance minister Decebal Traian Remes ' hands . 
who doesn't want Theodor Stolojan and Valeriu Stoica . 
and who supports Mugur Isarescu 's presidential candidacy . 
which means that during the election campaign PRO TV will remain hooked up both to Mugur Isarescu and Theodor Stolojan . 
let 's go back to the scandal on the PRIMA TV station . 
the station 's being taken over by the SBS as of this fall will turn it in to a force ( its audience ratings are already on the up ) . 
and the station has some Romanian shareholders . 
Alexandru Bittner ( heavily fattened by Crin Halaicu at the time when the latter was Bucharest mayor ) , Costel Bobic ( already one of Victor Hrebenciuc 's " lieutenants " and a string - puller with the PDSR ) , Cristian Burci and Dan Fisher . 
some of them would go to the PDSR , others would stay with Isarescu or Stolojan . 
nothing simpler . 
a party wants to get control of a TV station , the other party doesn't want to lose it . 
isn't that true that after reading this presentation the last night TV news reports and talk show debates make more sense to you ? 
