Mugur Isarescu 's electoral conduct is totally unusual . 
in accordance with a " good habit " of ours , Romania was bombarded with all sorts of hifalutin statements related to success in presidential elections . 
do you remember Gheorghe Funar 's firmness in maintaining he would win the race for presidency ? 
there are some who made this sort of statements , but actually never got to enter the presidential race ! 
and what about those who managed to gather the necessary number of signatures to allow them join the race and who were sure they would run for the job ? 
they sounded the siren till their hands started shaking . 
but Mugur Isarescu keeps totally silent . 
he won't take the rostrum , give interviews or go on industrial facility tours , and he won't attend party meetings . 
he attends to his businesses , and hadn't it been for the two or three statements he made for some press agencies we wouldn't have had any sign showing his willingness to run for presidency . 
in a noisy country with a political community suffering from too much blah blah Mugur Isarescu 's electoral behaviour is unusual , to say the least . 
no official announcement of his plan to run for presidency was made , and there is no certitude that the prime minister will actually join the fight for the presidential office . 
his attitude got some people confused , and caused irritation among some others . 
how so , he speaks with us only through his spokesman and his adviser Adrian Vasilescu ? 
why doesn't he say a thing about his presidential candidacy ? 
well , he doesn't , and for the time being he can't be blamed for that . 
wary , cautious , often fearful , Mugur Isarescu postpones the moment of his coming in to play , though there are enough clues that he 's soon to announce his joining the presidential race . 
the communique released the other day - " I ' ll make public , as soon as possible , the election campaign team , as well as my ( the underlining belongs to us ) financial mandator " - is the only certain proof that the prime minister will enter the presidential race . 
at a first sight , you could say that Mugur Isarescu adopted an unusual election strategy worked out by some great experts in communications science . 
personally , I feel inclined to think it 's about something else . 
Mugur Isarescu was not set to run for presidency . 
even now , I don't think he 's really motivated to take this step . 
it shows in his attitude that he doesn't really want to get the highest office . 
which is why he adopted such a reserved , cautious and even fear showing behaviour . 
and this attitude generated an expectation horizon marked by gossip , rumours , ambiguous statements , declarations made by the Christian Democrats and suspicious obstructions . 
now there is no doubt any more ! 
Mugur Isarescu will run for presidency . 
how will he carry on this strategy of not getting involved in the election political disputes ? 
how will he harmonize his activity as prime minister with his activity as presidential candidate ? 
will he attend , after his work hours , all sorts of election meetings ? 
a noisy campaign , with concerts , lots of supporters , speeches and loud rounds of applauses doesn't seem his style . 
on the contrary , such a campaign would look ridiculous , unrealistic and even unconvincing . 
how can he possibly promise people to do miracles as long as he hasn't got money to start them now ? 
will he stand any chance if he ventures to play the role of some magician like Ion Iliescu and Emil Constantinescu did ? 
after all , there is no way that he can give people honey , but if he were to promise such a thing , his promises would be in breach of the medium - term economic programme sent to Brussels . 
and any of his populist promises would be harshly criticized by those paying attention to every word in his election platform . 
which means that Mugur Isarescu is in a most difficult situation . 
he will run for president , but he won't be able to churn out promises or to play the magician . 
nevertheless , he ' ll have to involve in the election campaign . 
but how can he tell people we still haven't got past the difficult period ? 
that Romania lost ten years without having carried out a true reform process ? 
how will Mugur Isarescu 's campaign unfold ? 
it isn't only his success in the forthcoming election that depends on his way of approaching the matter . 
the country 's future itself is at stake . 
a campaign based on promises alone could mean the death of all reform ideas . 
but if he were to say what should be done would mean informing people on the hardships still to come . 
are Romanians prepared to assimilate such a painful truth ? 
will they prefer a nicely wrapped up illusion or will they be open to an honest dialogue on Romania 's needs ? 
somewhere around there is the key Mugur Isarescu could use to open the doors to the silent majority . 
and it is also around there that his defeat might come from . 
