the other day in Bucharest , a court ruled on the lawsuit CEC state - run savings bank - SOV Invest administrator of the FNI unit trust . 
this time our feet - dragging justice moved fast . 
right or wrong , we have a first ruling , showing that the much booed justice machinery is working ! 
this does not mean we know anything more about the FNI collapse . 
the causes of its fall are still very much in the air . 
once in a while at some press conference the police will tell us one or two details . 
that some FNI employee took out some money using the back door , after the mutual fund payments suspension was ruled . 
all these names of people attempting to pull some tricks are but sort of an " act investigative " stance . 
after all , the overall sum withdrawn after payments were ceased does not exceed five billion lei , which as compared to the total sum vanished from the FNI is less than chicken feed . 
it 's crumbs . 
the wagonloads of money vanished from the mutual fund are gone for good ! 
where is this money ? 
the police won't say anything . 
they will delude us with some account traced in Israel of the former FNI head Ioana Maria Vlas . 
steps have been allegedly taken to have the account blocked ( and it is not out of the question that it will be blocked after it has been emptied ) . 
as for the rest , nothing about the route taken by the thousands of billions of lei . 
what has the interior minister done about this ? 
didn't Constantin Dudu Ionescu promise us a swift investigation ? 
drawing up lists of investors who lost their money must have taken some time , all the more since each investor was asked to submit a complaint . 
but it wasn't through the FNI county offices that the money got lost . 
all cashed in sums used to be transferred to Bucharest and from here the money was sent to various destinations . 
which are those ? 
the police headed by Constantin Dudu Ionescu will keep talking us about the small time profiteers , but won't say a word about the big money ! 
it is two months now ! 
hasn't this been enough to " skip through " the SOV Invest transfers ? 
not even the citizen was apprehended who redeemed trust units worthing 262 billion lei shortly ahead of the mutual fund 's collapse ! 
he is allegedly missing , too ! 
in this way it is hard to believe that we will ever solve the mystery of the money misappropriation . 
on the contrary , we even begin to suspect things will happen in this case like in all similar instances . 
the finger will be pointed at some small time individuals who during the critical moments put their hands in to the cookie jar and who will be thrown to the press and to the fund 's victims . 
those who had their hands in the jar up to their elbows will remain , like in the case of other swindles , somewhere behind the scenes . 
cannot Constantin Dudu Ionescu finalize a report and draw a conclusion ? 
cannot prime - minister Mugur Isarescu speed up the investigation ? 
let us not forget that while the crisis was well under way the premier , scared to death , said : " I assure you I will get personally involved in running the government committee to investigate in to the FNI case , so that placements made by the FNI be identified and the money be recouped which has to reach its rightful owners . 
furthermore , those proven guilty of fraud shall have to pay for it , in compliance with the country 's laws " . 
how has Mugur Isarescu got involved ? 
the other day while in Iasi he said that no more than 200 billion lei can be recouped , plus another about 100 - 150 from " penalizing those responsible " . 
how does the premier know the figure ? 
does he know where the rest of the money disappeared ? 
does he already have a conclusion by the investigating committee ? 
why doesn't he go public with it ? 
he made a solemn promise to get involved in this , and now he is telling us just how much money is left , but not where most of the money went and to whose benefit . 
yesterday we called at the government office to inquire about the investigation findings . 
we were told that " even today ( that is yesterday ) premier has called Constantin Dudu Ionescu to inquire when the report is going to be finalized " . 
if things are going to move at the pace they have so far , premier Mugur Isarescu will be having some hundred phone calls to make ! 
but this doesn't mean that " I will get personally involved in running the government committee to investigate ... so that placements made by the FNI be identified and the money be recouped " . 
by the time I wrote this , over 6,000 letters , fill - in forms cut out from " Evenimentul zilei " daily or electronic mails had come in at our editorial offices favouring the Mugur Isarescu - Theodor Stolojan president - premier team . 
even if we are to receive further twenty million such messages , the premier and the interior minister have the obligation of answering as soon as possible this question : where did the money go from the FNI ? 
, otherwise the victims and the public opinion will become suspicious . 
are they afraid ? 
cannot they do it ? 
is it that someone pulled the wool over their eyes , too ? 
or is it that the two dignitaries many people would pin hopes on in their turn prove to be full of weaknesses and empty words ? 
