PDSR accession has been long talked about , but it is only now that Adrian Nastase went public with the party 's political offer . 
this means that the liking for the party has flourished based on the past and on the subconscious . 
a critical judgment passed by the electors or their enthusiasm with the PDSR propositions should have followed the launch of the offer . 
the problem stems from the fact that the new political offer was briefly reported just by a sorry newspaper ( sort of a party officious journal ) . 
the other publications merely reported a few essentials , for instance that 979,000 new jobs will be created . 
thus 21,000 jobs disappeared out of the million ones promised back in 1992 . 
it may be that it is about specialists or party activists or it may be that the 21,000 people who were allegedly given jobs after 1992 went abroad and therefore they don't need them any more . 
anyway the figure sounds so accountant - like precise that we could think it is the outcome of thorough calculations , of painstaking months of evaluations . 
and yet we have to point out that some while ago the same party mentioned 4 million jobs . 
where 3,021,000 of them vanished we don't know . 
maybe the enthusiasm has wasted a long the way . 
let us go back to the political offer of the party which these days is going through a state of euphoria . 
the offer comes late . 
we would have expected PDSR to have ever since last year a governmental programme project and a matching political offer . 
it is true that the half page published in the family newspaper is a mere summary . 
the complete offer is the size of a brochure . 
we should imagine the nation reading the booklet and red - pencilling it while saying this here is not right , here we need clarifications . 
but this is the last thing a Romanian would do . 
he is fed up with the others , and now he embraces their opponents without sifting their programmes , without knowing whether their offer includes enough thorny " sandwiches " . 
" the PDSR promises Romanians they will have in 2004 a minimum wage in the economy by 50 % higher than the current one " . 
at this point the Romanian citizen should happily shout " Wow , we 're in for real prosperity ! " . 
just that this percentage prosperity isn't very clear . 
if we were to refer to it in net value in dollars , this would be something . 
but the PDSR mentions nothing of the kind . 
as this is Romania , we should think in terms of leu currency , not of leva or marks . 
so a 50 % raise over four years , if we are to also take the inflation rate in to account , means much less than one could believe . 
even if the Pensioners Party or any other party should rule the country a 70 to 100 % raise as against the current minimum wages can be estimated based on inflation alone . 
let us highlight the points which sound promising in the offer . 
it is about the setting up of a government within ten days since the ceremony to swear in the new president , a simple , " efficient and drastically de - bureaucratized " government that will take exceptional measures to overcome the winter period . 
a special place , even more important than approaching the situation in economy , seems to be reserved to the press . 
the PDSR through its prime - vice - president Adrian Nastase declares that " we are prepared to institute honest and professionalized relationships with the entire press which our party sees as an important component of the democratization process " . 
these " honest and professionalized relationships with the entire press " will obviously start from the model of the ones under way with the " Dimineata " , " Jurnalul national " and " Azi " newspapers and with the Antena 1 TV station . 
but the most impressive chapter of the political offer is critically assuming of the PDSR past , that is of its having been in government between 1992 - 1996 . 
some of the party 's then mistakes are correctly listed . 
it is about the slow pace of privatisation , the insufficient coordination of certain industrial policies , the slow - moving bureaucracy . 
not a word about the rest ! 
" artistic " mistakes come next , namely the PDSR not having been combative to take to pieces the others ' populist offer and the party 's having ( delicately , maiden like - our note ) hesitated to clear things up in a ( very small , even tiny - our note ) series of corruption and illicit getting rich cases . 
this has nothing to do with me , the average Romanian would say . 
the PDSR still hasn't got it clear in its mind what to do ! 
