in football we lost by a neck . 
in war , as well as when it came to Ceausescu 's overthrow , we lost exactly like the popular hero who drowned as he was one stroke a way from the shore . 
the same thing happens to us in politics . 
we fail just at the moment when things seem to change for the better . 
and it goes pretty much the same as far as finance matters are concerned . 
the National Investment Fund ( FNI ) scandal made us swallow some mouthfuls of water just a few days ahead of the signing of the agreement with the International Monetary Fund . 
hadn't the economy reached a stability phase ? 
hadn't the national currency stopped its accelerated fall to the dollar ? 
hadn't exports seen a slow raise ? 
hadn't the prime minister received congratulations in Washington ? 
no sooner had the lipstick wiped off from the lips that uttered the praise words than our growing wings were violently cut off . 
no sooner had our spirit of optimism been restored , no sooner had we started to make some visible headway on the right track than we received a punch in the face from a financial scam . 
and as if that punch or the pressure on the Romanian Commercial Bank were not enough , the transport minister delivered an uppercut at the image of the prime minister . 
why should there be a man facing no opposition ? ! 
why shouldn't we tarnish his image too , so that he goes back to the mass of people where we can all complain of our poor fate ? ! 
the postponement by a week of the signing of the stand - by loan agreement with the IMF sounds like some noisy preparations for a fresh failure as we are only some meters a way from the shore of a long dreamed of promise come true . 
it 's just a figure of speech , because the signing of the agreement doesn't imply that Romania will move in heaven to live in comfort . 
no money will fall in the laps of coveting Romanians from the IMF , WB and EU trees . 
a breath of oxygen , a bit of esteem and a drop of confidence is all we ' ll get . 
but ensuring our well - being will remain our task . 
the agreement is only the condition for us to start the long and difficult way up . 
and just when we were more confident than ever , the disorder in the finance sector occurred . 
the FNI falls and the campaign against the Romanian Commercial Bank starts ( that lost considerable strength yesterday ) . 
is that only the fault of our enemies who didn't miss the opportunity to slip a grenade in our pockets ? 
or is that the effect of a plan devised by some adventurers ? 
no matter what the answer may be , there are some things that must be made clear . 
the confusing start of this week has its roots partly in our superficiality so far . 
mutual funds are regulated by legislation with enormous loopholes . 
the institutions in question work on tick rather than based on law and common sense . 
there is no place concentrating money and honey where one can't spot politicians or their acolytes getting their hands smeared . 
plus our art to put up with all absurd things . 
don't worry , it won't crack that easy ! 
it will surely hold a while longer ! 
didn't they have time to put things in order at FNI ? 
didn't they have time to regulate the financial market ? 
or to make clear rules to plug the legislation loopholes ? 
there were so many bankruptcies , but how many fresh regulations have been adopted to prevent similar situations from occurring a gain ? 
none ! 
all the bad things that happen to us are exceptions to the rule ! 
they couldn't be prevented because we are special ! 
we can find something good in the Devil himself and we can very well invent a court for the Almighty . 
what Americans and Europeans did after hundreds of years of searches are stupid things . 
and they are mere suckers . 
we are the only smart enough to sell the hole in the macaroni at the price of diamonds . 
for several years we ' ve been picking at the international bodies , saying they have a grudge against Romania , or that they swarm with foreign agents or that they act for our enemies . 
we hold them responsible for all the bad things that occur , including the tragedy who knows what African country goes through . 
this time we can't blame them . 
they told us we were good , that we had been making headway , and some were even one step a way from regretting their rating errors and remove us from the list of high risk countries . 
and exactly when we were on the point of receiving the envelope or the piggy bank , plus the good conduct certificate to show off on the international capital market , we kicked our butt so that we saw green stars before our eyes ( though anatomists say such a thing is not possible ) . 
the apparent calm on the financial market yesterday holds out some hope . 
we would really prove no wisdom if ahead of a very important moment we made great efforts to get drowned when the shore is within reach . 
exactly when so many people are there on the shore ready to help us , urging us one more effort , just two more strokes ! 

