she was a lady you couldn't miss . 
always smartly dressed , with a nice make up and hair do , you could think she got lost at Casa Scinteii building hosting the newspapers ' editorial offices . 
she didn't talk much with the other people . 
while queuing up at the cafeteria , she was quietly waiting , thoughtful , her chin slightly up . 
you could think she was looking above everybody 's heads . 
and she was only a poor documentation clerk , somewhere in the offices where Romania 's beautified image was being fabricated . 
in time , I found out about her that she had graduated two faculties , that she was sort of a walking library , that ever since a little girl she could speak several foreign languages , but because of her bad record , she did not qualify for news editor . 
and two or three years before Ceausescu 's downfall , on an autumn day , that distinguished lady was behind me at the cafeteria line , while we were waiting for the tender to serve lunch . 
suddenly the fat woman behind the counter started to count . 
one , two , three , four , five , six , that 's all the grills I have , the rest of you are queuing for nothing . 
and she placed her finger between me and the distinguished lady behind me , like a border sign , like a barrier , like a steel bar . 
and all of a sudden the monument of decency and elegance the documentation clerk was collapsed . 
the woman burst in to a hysterical cry and started to shout " I want a grill , I want a grill ! 
" all those present froze . 
nobody would give up their place , nobody turned to her with a word of comfort . 
and she kept on screaming hysterically , with hiccups , " I want a grill , I want a grill ! " . 
i stepped out of the line , giving her my place , and I walked a long the Casa Scinteii hallways . 
i kept walking until my legs started to hurt . 
i was trying to understand that distinguished woman who , with all her education , her nature , her displayed elegance , broke down violently contradicting her everyday behaviour , her intellectual skills . 
that moment at the cafeteria Mrs X had been pushed beyond the endurability limit . 
i assume that one or two hours afterwards she experienced terrible pangs of conscience . 
she must have realized what an embarrassing show she had started . 
as a matter of fact I think that she was so embarrassed that she must have found another job since she never showed up at Casa Scinteii , now Casa Presei Libere . 
and if a person , trained from childhood not to carry a plastic bag , to have whenever going out her nails polished and her lips perfectly lined - particularly at mouth corners - had been able to experience such a moment of decay , why wouldn't we understand all those who because of hunger , despair , lack of prospects , out of confusion will now vote for Corneliu Vadim Tudor * ? 
they , too , see things in black , they , too , feel they are slipping down the abyss , they , too , hang on a word ! 
back then , before the cafeteria counter , for the first time I realized it is easier to be logical , dignified , common - sensical when you are well off and much harder to face things when you have no support . 
if over food all behaviour values collapsed with an educated woman , how long could the democratic convictions last with some people who eat ever more seldom , who see no light for themselves or their children , who only feed on these inflated bubbles ballooned every day by an unbalanced man ? 
how long can these people resist insane offers ? 
how are they supposed to weigh them to see they are just the froth of a deranged mind ? 
all their hunger for justice ( the rulers so far have not managed to quench ) are now hanging on to the madness of a buffoon . 
isn't any of those fascinated with Corneliu Vadim Tudor 's verbal deliriums wondering what will become of Romania after they elect him president ? 
what will become of their children 's future ? 
to what country will they go to no longer face the buffoonery crowned on their own despair ? 
after having gulped down their first " grill " , too , what will they be doing the next day , when they will see the abyss they have pushed the country to ? 
maybe nations have a subconscious , like individuals do . 
they may be having nightmares , they may be doing unexplainable things ! 
they may be experiencing , too , moments when dignity , honour , common sense are no longer values that are worth enduring for ! 
i only have one question : are we swiftly approaching the fulfillment of such a bad dream ? 
that absolutely distinguished lady found another place and another job to escape disgrace . 
but we , what country could we find to escape the disgrace of having elected the mad man ? 
