let 's assume that Popescu is going to get married . 
his wedding is scheduled for tomorrow night . 
he invited his friends to join the marriage registration ceremony tomorrow at noon . 
and today here comes the National Council to Examine the Family Morality to give him the answer he asked for . 
Popescu , they tell him , your future wife was on the streets soliciting the international lorry drivers . 
what would Popescu do in such a situation ? 
would he commit suicide ? 
would he beat her ? 
would he send her to a nun monastery ? 
or would he simply think the fish , the forcemeat roll of cabbage and the soup will go to waste . 
i ' d rather marry her than let so many goodies go down the drain ! 
the Romanian voter will go through an almost similar dilemma tonight when the board of the National Council to Examine the Securitate Records ( CNSAS ) is to release a communique and he will find out that the man he trusts is on the list of those who were formerly involved with the communist era political police . 
he ' sspoken with his friends to go vote for the man , he has mobilized all his family , and the candidate put money in campaign posters , invitations , fish dish and wine . 
he spent big money and now , three days ahead of the political wedding , the whole world is going to find out he was a " whore " of the Ceausescu 's regime . 
you tell me , as a voter , what would you do ? 
would you turn your attention to some other candidate to vote for him ? 
would three days be enough time for you to do that ? 
would you go to your favorite candidate 's home to jaw him ? 
would you decide not to go to the polls ? 
and what if the CNSAS was making a mistake , just like it happened at the local polls when those disclosed as former Securitate informants produced papers released by the CNSAS board to prove they were not political whores ? 
really , what would you do and what would we all do ? 
this way of disclosing who was involved with the former Securitate only three days ahead of the polls seems to me unfair . 
public money goes on wages , cars , phone bills and many other things in an institution with 160 - 180 employees . 
and three days ahead of the polls first round we are to get a list and some explanations . 
it seems to me that the procedure itself lacks respect for the taxpayers and voters . 
we accepted these explanations ahead of the local polls , as the situation was somehow different . 
the institution had just been set up , it had no office , and I don't know what sort of protocols weren't signed yet . 
but what 's happening now ? 
is the institution in the same situation or have they been working hard to work out the evaluation criteria ? 
couldn't it be that the board hasn't managed yet to accurately establish the criteria under which people could be labelled as " former " informants ? 
but who protested if the equipment and the budget of the above - mentioned institution were not enough or if the body faced any obstacles ? 
i ' m trying to imagine Mircea Dinescu , Andrei Plesu , Gheorghe Onisoru and Horia Roman Patapievici fighting bureaucracy , pressures , the lack of necessary equipment . 
has any of them threatened to resign his office ? 
has any of them said loud and clear that truth will be found out only the moment it is of no use to anyone ? 
there 's something fishy about this whole story ! 
what should have been the pretext for public debates will be just a news report among many others . 
will we find out in the turmoil of these days that Popescu 's bride to be or the future elect used to be prostitutes ? 
so what ? 
do we have an alternative ? 
Do we have time to think ? 
do we have a way out ? 
my opinion is that we don't and that we have turned the operation of disclosing the former Securitate informants in to sort of a traffic sign a long a public way nobody gives a damn about and everybody takes the way they please . Today we are going to find out which of the honourable members of the Party of Social Democracy ( PDSR ) , the Peasant Christian Democratic Party ( PNTCD ) , the National Liberal Party ( PNL ) , the Democratic Party ( PD ) , the Democratic Hungarian Union ( UDMR ) and the Greater Romania Party ( PRM ) used to be Securitate informants . 
what will we do about them after having put up with them for ten years ? 
will we brand them as despicable ? 
will we cross out their names on the lists that can't be modified ? 
will we at least condemn them to anonymity ? 
something tells me that , quite on the contrary , we ' ll let things be . 
on Sunday we ' ll go to the polls , and we ' ll put the names on the black list behind us accepting that this is the way life is and that 's all ! 
Mr Mircea Ionescu Quintus ( the Liberals ' head ) and Ion Caramitru ( a Christian Democrat , current culture minister ) will go on smiling to us , just like the PDSR or PRM members . 
i ' m telling you that Popescu will have his wedding party on Sunday . 
he will go to the marriage registration office , say " yes " , and then go to his wedding party together with his guests saying to himself , well , what the hell , everybody knows it anyway ! 
