though we are embittered , crimson with rage , huddled up through cold and angry with frail hem and haw policies , we nevertheless should try to fairly judge the Christian Democrats . 
what big nonsense have they been trying to ram down Romanians ' throats ? 
if we look back on their initiatives since 1996 up to now we won't be able to spot much nonsense . 
even the disputed restoration of homes and lands to their former lawful owners is a normal if not compulsory move in the eyes of the civilized countries and the international community , though Romanian voters may be divided over the matter . 
the country 's backing NATO in the conflict in Kosovo , so much criticized by the public opinion , has finally turned out to be an option benefitting Romania . 
the beginning of EU admission talks and the consequential results ( subsidies and the kickoff of the procedure to have Romania removed from the EU entry visa black list ) should also be regarded as gains . 
but despite all their well - meaning intentions , the Christian Democrats have reached one of the most difficult stages in their political existence . 
they have come to be disliked by voters , even by their loyal supporters . 
but how could this happen ? 
the lack of governing experience was the main stumbling block . 
many of them got to power without having run before as little as a soda bottling company . 
they knew nothing about legislation , or the power 's mechanisms and ways of operation . 
from ordinary or respectable citizens with political beliefs they found themselves overnight at the controls of an aircraft . 
they could easily have taken us to disaster . 
their fustiness is another major cause of the drop in their popularity ratings . 
the Christian Democrat leaders elected mainly based on biographical criteria tied to the oppression they had to face in the communist days that translates in to hundreds of imprisonment years proved inexplicably slow in taking decisions . 
led by seniors , the Christian Democrats moved in politics as if they were having a leisurely walk in the park . 
their delayed , weak reactions were totally inadequate considering the disturbing signals from the outside world . 
over the last years , Christian Democrats have handled critical situations like some dozing off old bores . 
they ' ve turned things on both sides and scratched their ears and now they find themselves buried under people 's doubts . 
although the obvious critical situation called for firm reactions , the Christian Democrats indulged themselves in foot - dragging policies . 
and they have always made tardy though correct decisions after already bearing the brunt of their policies . 
the party 's nonuniform composition is another cause of the critical situation the Christian Democrats are currently going through . 
the heroes who served long jail sentences were joined by arrivistes , adventurers , go - getters and callow people . 
trying to discipline them was an impossible task . 
the seniors haven't been able to keep under control Remus Opris ' manoeuvres , Radu Vasile 's manipulations or some grabbers ' greed . 
for over two years , the Christian Democrats have been divided and staying in each others ' way and unable to give those who use a soup ladle to eat a slap on the wrist . 
all these are due to the shaky hands at the party 's steering wheel . 
so far , Ion Diaconescu hasn't had a right hand man and a team able to say that 's enough ! 
we ' ll do this and everybody will have to follow the order . 
in fact , nobody so far has taken any orders , and Ion Diaconescu 's parental style has brought the party neither determination , nor intrepidity , or firmness . 
he 's been counting on his colleagues ' common sense which they ' ve most often abandoned in order to see their petty ambitions or self interests served . 
the Christian Democrats lacked the determination to put Sorin Dimitriu in his place ( what beats it is he 's currently running for an important office in the party ) , or Remus Opris , Radu Vasile , or even Marin Lutu . 
they failed to do this , still less managed they to successfully handle the economy , the legislation or the disputes with their shrewder adversaries in the main opposition party PDSR . 
the Christian Democrats have always emerged with bumps in their heads , tarnished , rebuked , and ridiculed . 
over the last three years , the Christian Democratic Party has looked like an orchestra without a conductor and score , though its only intention was to play a democratic and joy - causing piece of music . 
the result was many failures , and even more booing and hooting . 
saying that the leadership of the Christian Democratic Party needs to be reformed has become sort of common knowledge . 
this long - lived old song can't be ignored any longer . 
if the Transylvanian wing fails to infuse some determination and firmness in to the party , and if opportunists and adventurers fail to be kicked out of it , this historical party will soon reach the most dramatic stage in its post - revolutionary existence . 
so far , all its good intentions have taken it to the hell mouth . 
the today 's decision will be either a step towards the brimstone pit or a step ahead on a meandrous road to meet the voters ' expectations . 
