four grave ladies , namely Marcela Focsa , Hedviga Maria Formagiu , Olga Horsia and Maria Netcu , former custodians at the Romanian Rustic Museum , sent us a letter . 
an error concerning the institution 's past slipped in the article carried by our newspaper on the tenth anniversary of the museum . 
we take this opportunity to rectify it , and make it clear the museum was never dismantled in the communist years . 
i have no intention to dwell on the subject or add superfluous words about the exquisite work done by curator Horia Bernea , the man who added a fresh spiritual dimension to countryside entities . 
in fact , the rectification is a good pretext for tackling a more comprehensible topic . 
the Village Museum and the Romanian Rustic Museum are like two birth certificates . 
foreigners and especially young people at home will go to visit them , but that 's about all . 
the Romanian village as a traditional entity is retiring in museum halls , albums and rustic art collections . 
the spirit that has ruled this space for centuries can now be found only in some carefully kept " scientific reservations " . 
in reality , the Romanian village is more sort of a hybrid void of its ancient traits whose place has been taken by precarious urban imitations sometimes bordering on kitsch and where life has lost both its spiritual and ethnographic dimension . 
folklore and traditional customs that have found refuge in the elderly 's memory are being replaced by discos and sort of a silly music . 
cash - strapped people have no idea where they are heading to , what future has in store for them , or how to save themselves from the transition whirlpool . 
they ' ve given up on traditional occupations such as home spinning and weaving and farming products processing is on decline . 
a tragedy is imperceptibly taking shape before our eyes . 
a type of civilization is facing extinction and an important population segment seem to fit reality no longer . 
which makes us wonder how our ethnographic past may benefit us . 
can we take pride in it only because we see it well preserved in a number of museums ? 
isn't there any possibility to make capital out of it by using it to develop some profitable businesses ? 
beer and broiled forcemeat balls is all you can find in most touristic halting places . 
places where you can see as little as a poor display of handicraft ware are rare . 
and it takes you a lot of efforts to find processed animal skin , or meat products , home - made canned food or interior decoration handicraft items . 
Romanian countrymen , especially those formerly working in urban areas and currently out of job , will keep hands in pocket wondering what 's to be done . 
there are only three or four restaurants in Romania with high quality Romanian cuisine and agreeable folkloric performances . 
in Hungary , there are hundreds of restaurants in Budapest alone displaying Hungarian cuisine , folk music bands and dances , home - made pickles and wines . 
in Bucharest , all mob big shots will hang out in lush restaurants and order salmon . 
except for " Doi cocosi " restaurant and some pottery items displayed in open markets there is nothing else in Bucharest aiming to promote the Romanian traditional values . 
which reflects our non - entrepreneurial mentality . 
we are so obsessed with the West that we have developed a complex translated in to sort of cheap , petty imitation and we fail to understand that the re - launching of the traditional Romanian style can make us as Occidental as Vienna and Paris . 
That the local colour can become attractive exactly by promoting the Romanian traditional handicraft and custom values . 
it would help us to move closer to our roots , restore our identity and develop some lucrative industries and services . 
because otherwise our efforts to be the Parisians of the Balkans are futile , as we ' ll continue to be second - rate imitators . 
all we need is to become Westerners as far as the respect for work and observance of law are concerned . 
but the fate of Romanian countrymen won't change even if we proceed to adjust our attitude . 
they have to be helped to overcome their state of confusion , taught to make capital out of their skills and customs , encouraged to produce natural vegetables , fruit , and grain and trained to sell them . 
sustained policies and an agency specializing in dealing with and encouraging the local or national colour traditions could set things in to motion . 
it is only then that we ' ll be entitled to say that rustic museums are sacred entities embodying our true roots . 
Romanians seem inclined to overlook their origins , and are striving to look more European than West Europeans , but all they finally manage to do is get stuck in sort of a dangerous kitsch . 
