big turmoil among the Liberals . 
when everybody is trying to find some shadow be it by hiding in some hole , the Liberals are boiling . 
the reason ? 
who are they going to ally themselves with ? 
with the PNTCD Christian - Democrats and president Emil Constantinescu or with the Alliance for Romania ApR party and Melescanu ? 
this is a big puzzle , since they failed to reach agreement even after the meeting of the Standing Bureau the other day . 
why ? 
it 's very easy ! 
because Valeriu Stoica * distanced himself from Emil Constantinescu and was tempted by the so - called third way , allegedly represented at a given moment by the ApR , which was having talks with Theodor Stolojan , too . 
but the Costea scandal occurred and the ApR engines began to sound clogged . 
Teodor Melescanu didn't have the right response so his ratings rise based on silence criteria turned in to a fall . 
according to latest opinion polls , Melescanu 's popularity ratings dropped to ten percent and his party isn't better off . 
what seemed a golden opportunity to Valeriu Stoica has gradually turned in to a big question mark . 
his idea of teaming up with Theodor Stolojan and Teodor Melescanu no longer sounds so promising . 
moreover , during the negotiations , The Social Liberal Initiative ISL reportedly claimed an important share on the electoral lists ( around 30 % of the MP candidates ) . 
but this ISL seems an ambiguous composite . 
it is now a foundation , now a reflection group , now I don't know what else . 
it actually is a small thinking group , good when it comes to devising political strategies , but unable to get organized a cross the country and form a functional structure . 
how further will Teodor Melescanu 's ratings keep falling ? 
or will his ratings start going up ? 
Valeriu Stoica 's pragmatism , which after all is essential in politics , meets doubts . 
other Liberals , who expressed outrage at the negotiations with the ApR , insistently demand that the triangle with PNTCD and Emil Constantinescu be restored . 
and some others ' option is to go independent in the parliamentary elections and to join the PNTCD in supporting Emil Constantinescu as presidential candidate , with Mugur Isarescu as choice for chief of cabinet . 
seemingly there are more supporters of this option , though there is no success guarantee to it . 
the most interested in this solution is the incumbent president , who risks not to make it to the presidential runoff in case he loses the Liberals . 
a large coalition , with the UDMR ethnic Hungarians alliance included , could take him to the runoff , all the more since the Democratic Party is supposed to join the alliance after having delivered on its formal duty of backing its leader Petre Roman in the first round of the presidential polls . 
the advantage of this formula only stems from morality criteria . 
the Liberals , accused of political " glissading " , would enjoy a certain esteem coming from their newly - found consistency . 
but at the same time , they would still be sharing the burden of the mistakes made by the parties in government over the last years . 
late last night the Liberals were invited to the Cotroceni presidential residence . 
Emil Constantinescu probably tried to drip two drops of persuasion in to the Liberals ' ears whizzing with all sort of ideas , promises and plans . 
at the next meeting of the Standing Bureau , the Liberals are supposed to make a decision which will be a recommendation for the PNL national Council whose works are to be held on July 14 - 15 . 
without claiming they are making a correct estimate , the Liberals are struggling with the same dilemma they faced when it came to the Bucharest local elections . 
will they nominate another George Padure * ? 
will they be betting on the wrong horse a gain , or will they have the right instincts and make a stake on a Basescu * ? 
in this case the latter 's role could be played by Mugur Isarescu * or Theodor Stolojan . 
in the meantime , talks have drawn a blank . 
and the Liberals may negotiate and be lucid all they want and may have a good hunch , but it is difficult to say how much weight all this will carry in the battle of egos and interests ! 
PS It is true I played an important role in the termination of the employment agreement of writer Ion Baiesu . 
for many years , he was an employee of the " Scinteia tineretului " * daily . 
but during the months I was in charge of the department he was with I never saw him , nor did I get any article signed by him . 
nobody ever protested as it was a way in which Romanian authors or sportsmen enjoyed the party 's liking and favours . 
like any Transylvanian afraid to mess with the paperwork , I never registered him as being present at work . 
moreover , in the last month , I filed a report to the newspaper board in which I was saying that if we needed a well - reputed no show , then " I suggest that Ion Baiesu 's employment agreement be terminated and Tudor Arghezi * be urgently hired instead " . 
the final decision was made by those who had condoned the illegality , but Tudor Arghezi was never hired ! 

