the scandal caused by the militaries association is huge . 
the flower of Romanian politicians are boiling . 
the reactions are firm . 
the setting up of the National Association of the Militaries in Romania ANMR is against the Constitution , is an attack levelled at democracy , is in preparation of a dictatorship etc. 
the Defence and the Interior ministries promptly withdrew the approvals , the Defence Ministry informed that the association no longer has the assigned office , and the ANMR leadership suspended the association . 
moreover , it was decided that the officers in the active service who joined the organization be thrown out . 
our democracy reacted violently , by simply sweeping a way this threatening outgrowth . 
well done , nation ! 
you have heroically defended yourself against the slightest sign of dictatorship ! 
but the newspapers , politicians and even the civil society forgot to wonder just one thing , namely " what on earth possessed these people to get together in such an association ? 
" could it be that they were hit by a gale wind ? 
are they infested with a virus aimed at gnawing at democracy from within ? 
can it be that they are the instrument of some foreign powers ill - meaning towards Romania ? 
could it be that they had a bad night sleep and woke up in the morning with their hair all messy and the hairdo wouldn't get arranged , with all th wetting and combing , until they decided to plan the formation of some association ? 
really , what was it that got in to the initiators , since a mere reading of the list will show many names of respectable people . 
from the very first moment I noticed that among them there are also generals with a dented reputation , suspected of not quite legitimate things . 
but this only applies to two or three individuals , not to all of them . 
the others ( even if they may have still unknown sins ) in the eyes of the public opinion pass for respectable career militaries , without scandalous reactions . 
cannot it be that these people in good faith thought it was high time they put their experience , expertise and organizational skills to use in an association that will get involved in halting the disaster ? 
cannot it be that their association was meant to be one of the answers to the questions millions of Romanians ask themselves dozens and dozens of times a day ? 
what are we to do ? 
how will we find a way out ? 
where is the country heading ? 
didn't the generals have good cause to be concerned about what is going on ? 
is it so serious that they thought they should no longer stay with their arms crossed in the face of the wave of degradation which buries everything underneath ? 
i don't think it is ! 
the generals and colonels who joined the association are neither mad or stupid nor thoughtless . 
they are even worthy of respect , despite their having " perpetrated " an association which is in breach of their statute . 
they did it in good faith , determined to no longer carelessly witness the degradation of democracy , the two - facedness of the political class , the decline in the values of this nation . 
seeing things from this viewpoint I don't find it fair to treat them with contempt and intransigence . 
to call them " small time swindlers " belittles those who uttered the word , not the militaries . 
i do not agree in the least to an initiative which may be at variance with the law . 
but these laws devoid of meaning , which we defy as we please , cannot only be used to thwart a pure aspiration of these people . 
all the protests , all the fuss made by politicians should be seen as an attitude for show . 
our men rebelled not in defence of norms and principles ( since they are responsible for their decline and soiling ) , but because they felt threatened . 
a wave could have formed to sweep them a way to where they deserve to be . 
instead of perceiving the militaries ' initiative as an alarm signal , instead of being appalled to see what has become of the law , institutions , devotion to homeland , our show - offs lashed out at some old - aged high - minded dreamers , caught red - handed by the military statute and the media hysteria . 
unfortunately the red flag they waved , instead of being seen as such , was buried with all the pomp of democracy . 
and since in Romania not even a proper dictatorship can be conceived , the generals and colonels , with no blood running through their veins , put the tail between their legs and resorted to self - suspension , instead of taking just one step backwards and saying " if you don't take care of the country and keep treating her with contempt , next time we ' ll really hold you responsible ! 
