architect Vladimir Arsene , a Romanian who teaches the history of Manhattan transformations at New York University , suggested an interesting comparison : the number of changes over two thousand years on a square meter in Paris as against those over the same surface in New York over two centuries . 
despite the different time factor , the changes are by 10 times more numerous in the American city . 
in 1900 , the Americans had the highest building in the world which subsequently disappeared . 
in 1903 , the highest building was the 30 - storey one , and in 1908 the highest building on the globe was the one erected a cross the street , surpassing it by 20 storeys . 
now both buildings are seen as small , slightly outdated . 
there were 50 - storey buildings , demolished five or six years later to make room for another 70 - storey one , overshadowed in its turn by another 100 - storey structure . 
new York has been the field of desperate competition , with a few but very tough rules . 
those able to do it built an empire , whereas those who weren't had to settle for the two storeys they had . 
diversity boggles the mind . 
the prison is 30 - storey high , with its compound to allow inmates to get some air placed on top of the building under a wire cupola . 
on one side there is Wall Street , one the other Chinatown , nearby there is " Little Italy " , and further there is the Jewish quarter . 
at only one block 's distance you will no longer see white people , you 're like in Beijing , only to find , one boulevard further , just Italian shops and restaurants and " pasta - eaters " talking lengthily and loudly to each other from a cross the street . 
there are at least twenty cities in one , whose population almost every day increases by almost 5 million tourists or Americans from the outskirts and the suburbia commuting to work . 
new York is one of the few cities whose population has decreased . 
in 1920 - 1930 it had more inhabitants than it has today . 
many people have gradually moved to more silent places . 
the population of Harlem has even alarmingly dwindled because of violence and slumminess . 
it would be a naivety to imagine you cannot get it in this bedlam . 
the rules of the game only stand if you know how to fight , or else you ' ll promptly pay double for any stupid thing . 
the Pakistani are artists in selling electronic devices , the Jews - pearls , diamonds , eyeglasses and jewelry . 
those in touristic areas will ask for a higher price . 
if you bargain with them they will go down to half of it . 
if you don't , they will laugh up their sleeve . 
the important thing is to create you the illusion of having struck a good deal , even if you paid a price by one third higher . 
to many trinket sellers , trade is just a hunt for suckers . 
if you know how to defend yourself , you ' ll be fine , if you don't the big city will quickly cash in the stupidity tax . 
new York is a huge private business . 
only the police and the postal services are state - run . 
the latter work badly , which annoys all Americans . 
but the police , supported by the image created by action movies , keeps the city under control . 
and the curious thing is that they are not conspicuous . 
you may walk for miles a long the streets without encountering a law enforcement person . 
but it will hardly be A few minutes after an incident when a police car shows up at full speed . 
at the slightest indication of scandal , an American will call the police . 
it is a reflex acquired in time . 
the average American will call the police if as little as see you drinking a beer in the street . 
he knows that the law forbids alcohol consumption in public places ( except for restaurants ) and won't think of himself as a snitch , even when reporting a minor offence . 
America is the place of making a bomb , but also the country where you are penalized at the pettiest offence no matter who you may be . 
it is the thing Americans take pride in , being equal before the law , whether you are poor or rich , anonymous or somebody , a decision - maker or a homeless . 
it has become a commonplace to define the city through its contrasts , the skyscrapers alternating with small early - century houses . 
and yet there is a huge difference between the Trump Tower doorman in his high hat and a lawyer living in an apartment at floor 60 of the building . 
the black man will live in Harlem or commute to Manhattan and waste four hours to get to work and back home . 
the lawyer will pay for a jacket the doorman 's wages for two years . 
the differences will also show when it comes to house , car and vacation . 
and yet the doorman will respect his job . 
he will help with the bags , open the door , call a cab , hold the dog on the leash for the lawyer , with the latter smilingly carrying Christmas presents . 
despite the differences , they will get a long in a civilized way , in observance of the social hierarchy . 
sometimes you are tempted to believe they live in perfect harmony . 
nothing further from the truth . 
but they both fight for survival and accept that education , destiny and intelligence account for the difference in their social status . 
there is not much to tell about the Romanians in New York . 
they are scattered a cross the city , are not very numerous as compared to the other ethnic groups , are divided and subvert each other . 
you won't find them listed among the haves . 
Romanian restaurants are not known among the Americans , their clients will rather be Romanians just arrived there , willing to find small islands where the Romanian language is spoken . 
not even the few current publications have managed to coagulate a certain Romanian spirit in America . 
the golden times of the Romanian quarters in Chicago and Cleveland are long gone . 
now in Brooklyn you will seldom see some sign " vindem bors proaspat de tarite " * in a shop window or a cab driver who will tell you he comes from the homeland of Hagi and Nadia Comaneci . 
