interesting things are happening after all . 
department heads with the Chief Prosecutor 's Office were pensioned off or dismissed from office , with young prosecutors appointed to replace them . 
one of the young young men is only 29 and was appointed deputy chief prosecutor with the penal prosecution , anti - corruption and criminology department . 
the same wind blows within the Interior Ministry . 
minister Dudu Ionescu , exasperated with the inefficiency of the police in fighting organized crime , prepares the launch of a reformist group , formed of young men and headed by a British adviser . 
the other day Dudu Ionescu said during a private talk : " I will either break all Bucharest mafia groups or dismiss all important police officers who cover them up and then resign ! " 
that such moves occur within both the police and the Prosecutor 's Office is no accident . 
first of all , it is about a certain degree of exasperation . 
corruption , organized crime , underground economy have long exceeded alarm levels . 
despite the anti - corruption campaigns launched by Emil Constantinescu right after he took office as president the phenomenon , after a short period of inhibition , kept growing . 
it is in vain that important heads rolled , that famous cases were compiled , as other more complex , large or small - scale cases kept popping up like dandelions on the meadow . 
in the provinces , the rings went almost unscathed . 
in the counties of Dolj , Neamt , Braila and Brasov the cohabitation almost generalized . 
corruption created small isles of power , sort of states within the state . 
from over there , democracy was blown kisses , while local mafias kept minding their business undisturbed . 
the plunging ratings of the current coalition in power is triggered firstly by failure to make economy recover and secondly by their inability to contain excesses of the local mighty . 
there is an electoral touch to this wave of changes . 
the coalition would have stood no chance in the next election campaign by preserving the old formula of corrupt generals and prosecutors . 
only a naive person could imagine that elections would only start with publicity and scandals . 
the coalition would have surely lost . 
now they are trying to breathe fresh air in to the state institutions staff , to replace the high civil servants whose good name the people question . 
actually , colonel Ion Soricica and mayor Marin Lutu 's downfall announced this clean up campaign . 
the technique has proven successful , mostly in Eastern countries . 
let us not forget that Boris Yeltsin swept a way the entire Kremlin administration shortly ahead of his second term in office as president . 
even Ion Iliescu 's chances would have been better in 1996 's elections if he had agreed to make such a move that spring . 
he was not powerful enough to start such a move and he lost . 
it is likely that the replacements within the Prosecutor 's Office and the police , besides being a must , are part of a cleanup campaign . 
therefore we should expect further similar moves . 
the removal of presidential adviser Dorin Marian from Romania 's Supreme Defence Council should be also seen as part of this campaign . 
president Emil Constantinescu 's closest man had to be replaced . 
he was a thorn in the military generals ' side . 
an outsider lacking the caste arguments , Dorin Marian , who would greet you as if cursing you , was replaced with a professional , general Constantin Degeratu . 
there is no telling as to how spectacular the next changes will be . 
they will show how strongwilled and lucid those in power are . 
but if they choose to confine themselves to making show - off replacements , the impact of the moves will be minimum . 
secondly , this campaign should also target civil servants who have grown old in their chairs in the provinces . 
appointing a 29 year old man to an important post with the Chief Prosecutor 's Office will be of no avail if Horia Diaconescu keeps his post of chief prosecutor in Craiova . 
the locals will pay no attention to the changes in Bucharest and will be left with their discontent . 
this strategy - in sync with the electoral timetable - besides being a must , should have been started sooner . 
the consequences of the economic decline are more deeply felt in the people 's everyday life , and the harm can only partly be redressed by having heads of crooked public office holders roll or by removing them . 
people are at the end of their tether so they cannot allow things to sink in to oblivion just based on moral redress . 
dismissing from office some prosecutors or generals and colonels involved in circulating dirty money won't feed the people . 
it is a good sign , but it won't feed the people , quench their thirst or pay their rent . 
