Ion Iliescu didn't tell the truth when he spoke about the encrypted phone lines . 
on private PRO TV station the day before yesterday he said that " negotiations were ordered with all the countries with which we had had agreements for such special telecommunications means in view of cancelling these bilateral agreements . 
" what we had been discussing was to eliminate these agreements under the new circumstances , when the Warsaw Treaty was no longer in force . " 
Romania 's former president has a problem . 
he is either lying or his memory is like a sieve . 
the protocol of the experts ' meeting published the other day proves one thing at least . 
that in fact things had happened in a way completely different from what Ion Iliescu said on PRO TV . 
namely that sustained negotiations had been conducted with the Russians on a fresh agreement on encrypted international governmental phone lines . 
were negotiations conducted without Iliescu 's knowledge ? 
Teodor Melescanu doesn't tell the truth either . 
he simply avoids the matter . 
neither does former defence minister under Iliescu 's rule Gheorghe Tinca tell the truth when he says the matter had never been debated on by the Supreme Defence Council ( CSAT ) . 
only former prime minister Nicolae Vacaroiu is squeezing through all these by saying he can't remember anything about the matter . 
which leaves him some room for reversing his statement , but doesn't exonerate him from blame . 
shortly after the " Zavtra " scandal had broken out , a certain person reached us . 
under the condition of anonymity , the person told us all the assertions made in the Russian magazine were true , except the speculation on what would happen in the case the leftist forces were to take over the power both in Moscow and in Bucharest . 
but negotiations had really been conducted and they had been well under way . 
protocols had been concluded and three encryption devices had been sent to Romania and are still here . 
it 's about some complex equipment that uses millions of symbols to encrypt human voice . 
and the code is frequently changed to make it hard to decrypt . 
the person in question told us about the institutions involved in this affair . 
he said the most substantial file on those negotiations is at the Foreign Affairs Ministry . 
that 's where diggings should be started . 
there is a Romanian draft agreement signed by Teodor Melescanu that at the time was submitted to the Supreme Defence Council . 
the draft also has Nicolae Vacaroiu 's signature on it , and a copy of it should be at the records department under the prime minister 's office . 
a second copy and the original should be in the possession of the Special Telecommunications Service ( STS ) and the Supreme Defence Council , respectively . 
the Romanian delegation was not in a position to conduct such negotiations without the CSAT members ' consent . 
and as negotiations went on , it 's logical to think CSAT approved them and therefore the document with the original signatures of all the officials who took part in negotiations at the time should be somewhere . 
we are talking about Ion ILiescu , Teodor Melescanu , Nicolae Vacaroiu , former interior minister Doru Ioan Taracila and former defence minister Gheorghe Tinca . 
and all the other CSAT members . 
why did all of them deny having signed the draft agreement ? 
STS was subordinated to CSAT at the time , because the law to regulate the STS activity was adopted two years later ( in July 1996 ) . 
CSAT was the only institution responsible for any decision . 
and CSAT gave the green light for negotiations based on a Romanian text they had approved in principle . 
which means Ion Iliescu is lying when he says discussions focused only on the cancelling of these agreements . 
he 's lying or his memory like a sieve is playing tricks on him when it comes to his performance during his term in office as Romania 's head of state . 
another source , who has nothing in common with the first source , confirmed on Monday the information found by Deutsche Welle in Moscow that in line with the draft agreement the encrypted phone system was to be made available to several Romanian dignitaries , and set up at embassies ' seats , in the homes of some top public figures of the moment and abroad . 
things don't look that serious at a first sight . 
we could use the encrypted phone system to communicate at least with the former communist bloc states , as long as the West showed reservations even to non - encrypted communication with Ion Iliescu . 
the strange thing , our source told us , was that the trade minister was also on the list of Romanian dignitaries scheduled to have such phone line . 
why ? 
to enable him arrange for some potato or onion imports ? 
our second source even said the director for North America and Canada under the Foreign Affairs Ministry was on that list ! 
in February 1994 , Romania had already signed the Partnership for Peace with the NATO . 
why was the director for North America to have such a phone installed ? 
to allow him transmit to Moscow weather information or data on the tree beetle flight ? 
the strangest thing we were informed on was the fact that Phenian ( Democratic People 's Republic of Korea ) was also on that list . 
not South Korea , who had been investing in Romania , but North Korea run by Kim Ir Sen ! 
why ? , our man was wondering . 
for urgent demand of rice ? 
what are these lists of encrypted phone lines planned to be set up in the capital cities of former socialist countries , plus the communist Korea , in 1994 - 1995 ? 
were they just the inertial outcome of an obsolete treaty ? 
or a communication technical base for a potential political changeover ? 
or an alternative option ? 
to provide us some room in case the West didn't want us ! 
or a strategy to allow us simultaneously milk two cows ? 
was it CSAT 's idea or only Ion Iliescu 's ? 
or have we all grown decrepit and forgotten that in 1994 - 1995 that was the orientation of Romanian Parliament and of all political parties in government ? 
how could we be heading for the NATO and the European Union , on one hand , and secretly negotiate on an encrypted phone system with our former opponents , on the other hand ? 
is it about top level political duplicity or about a personal initiative ? 
was it Romanians ' will or only the then ruling coalition 's will ? 
or only the will of a limited group of people ? 
many people mistook the negotiated on system of encrypted phone lines for the hot line . 
encrypted phone lines and telegraphic systems go back to Nicolae Ceausescu 's days and even earlier . 
but a hot line , that is a direct and encrypted telephone to link the Soviet ( or the Russian ) presidential seat and the Romanian presidential seat , has never existed . 
the draft agreement approved by the CSAT doesn't mention such a line either . 
the first source , who was well acquainted with the file , said there are no documents on this matter . 
the second source firmly held that negotiations on the issue had been conducted . 
we don't know based on what were those negotiations started . 
could it be that CSAT discussed on the matter and an agreement was reached which was never put in writing ? 
in this case there should be a recording of the discussions . 
our source told us it was possible that discussions were held without being recorded . 
we wouldn't have approached in this text the hot line issue if the parliamentary defence committee yesterday hadn't sent out a confirmation signal . 
the current STS head Ioan Sima told the parliament negotiations for setting up a hot line between Kremlin and the Cotroceni Palace had also been conducted . 
moreover , he spoke of a written agreement on the issue . 
committee sources also said the current STS head said the political signal had been sent out by General Vasile Ionel ! 
but was a general , who was merely the CSAT 's secretary general , entitled to send out a signal for such a hot line to be set up ? 
is there any written or recorded agreement concluded by the CSAT members ? 
or could it be that the negotiations and the widely mentioned agreement on having a Kremlin - Cotroceni hot line installed were secretly decided by Ion Iliescu and Vasile Ionel ? 
we don't know if there is a written proof of Ion Iliescu 's approval of the matter . 
but at the same time we couldn't help wondering who could have taken the liberty to install a hot line in his office without his knowledge ? 
and why would someone have installed a hot line as long as Iliescu hadn't asked him to do so ? 
why wasn't the hot line mentioned in the draft agreement signed by the CSAT ? 
are there any other secrets who were not known by the then CSAT members ? 
we tried to understand the issue from a legal point of view . 
the CSAT had the right to make decisions on the functioning of the STS . 
and it made decisions on the encrypted phone lines system . 
but it made no decision on the hot line between Cotroceni and Kremlin . 
as long as this line wasn't installed we can't talk about a breach of law . 
but the attempt was made . 
only after a written agreement is discovered , even if it is on technical aspects , we ' ll be allowed to wonder whether CSAT decided to legally support the move or not . 
however , we can't speak of anything more serious than an attempt or a moral quilt equal to a huge political mistake . 
the same holds good when it comes to the leak of documents . 
as long as the agreement between the two countries hasn't taken the shape of a legal document , we can't talk about a state secret . 
we can perhaps talk about disclosing privileged information . 
it 's late now to take any measures against the Foreign Affairs Ministry or the PM 's office employees . 
and it is only the parliamentary committee that can investigate in to the STS officers ' involvement in the matter . 
maybe Bogdan Chireac and " Adevarul " newspaper think " it would be extraordinary to have a hot line set up between Bucharest and Moscow " besides the hot line " between Romania and Europe " . 
Romanians might find this idea less appealing than our colleagues with " Adevarul " newspaper . 
but so far nobody has asked their opinion on the matter . 
Romanians were polled by all sorts of institutions specializing in opinion surveys and they said yes to the country 's integration with the European Union and the NATO . 
nobody asked them anything about Moscow . 
nor were they asked their opinion at the time the above - mentioned negotiations were held . 
but who should have done that ? 
the Kremlin or the then Romanian president ? 
it 's extremely interesting that Romanian mass media have been split over the matter ever since the outbreak of the " Zavtra " scandal . 
one half of the media labelled the disclosure as a cheap way of misleading the public opinion , and downplayed the case even after the press published the protocol of the negotiations . 
what 's the big deal , we have other problems , people have no food , no water , no jobs ! 
exactly the same newspapers and TV stations that heavily criticized the NATO 's intervention in Yugoslavia tried to downplay the issue . 
" Adevarul " newspaper through its editor - in - chief Cristian Tudor Popescu asks " What is Adevarul newspaper to do in this slime where it is growing ever lonelier ? 
" and the same newspaper answers : " Nothing else but stick to its identity and go on strongly believing in its readers . 
" even if everything is but " red politics " to our colleagues , maybe Romanians have the right to find out that Romania 's president in office in 1994 - 1995 did things he won't admit . 
it won't do any harm to this nation to find out that a politician is ready to make use of means somehow far from being honest in order to hide a truth with no legal consequence . 
we still have brains and minds able to assess a politician by his intentions , duplicity , even by his serious memory lapses . 
we hold no piece of evidence in connection with the origin of this scandal . 
was it launched in Moscow to give the West and the NATO a shock ? 
or is it a move conceived in Bucharest ? 
we have the feeling that some people in Romania are accomplices in this act . 
moreover , Romania 's current president Emil Constantinescu or someone close to him can be seen as the person most interested in the outbreak of this scandal . 
at the same time , it is only common sensical for us to wonder whether this gesture is morally justified . 
can a person be accused for making efforts to bring an unpleasant truth to the knowledge of public opinion ? 
would any other of Iliescu 's challengers be so generous as to overlook such a mistake ? 
would any other challenger forgive him or congratulate him ? 
actually , readers and voters are the only ones to answer this question . 
information had to be made public , irrespective of their cynical or revenge - oriented attitude . 
Ion Iliescu is morally responsible for a fact that lacked both the parliament 's and the voters ' support , and in a specific case , according to our information so far , lacked support even from the Supreme Defence Council . 
the fact we 're talking about is his wish to have a hot line between Cotroceni and Kremlin . 
post scriptumCristian Tudor Popescu on " Antena 1 " private TV station Monday night said " Evenimentul zilei " had written about the fact that PRO TV station had been receiving thousands of letters to protest against the show they were guests in . 
the incriminatory statement is part of the transcription of a discussion between Florin Calinescu with the PRO TV station and Iliescu 's party 's campaign managers . 
we quoted Calinescu and we don't understand why the editor - in - chief of " Adevarul " newspaper doesn't target his hysteria at Florin Calinescu or the PRO TV station . 
