the last master - students consultation class ( 2 ) 
the statement made by baroness Emma Nicholson is an extremely important signal . 
in Bucharest she presented in brief the European Union 's recommendations for the next Romanian government . 
in one hundred days the executive will have to carry through all that the governments over the last ten transition years haven't managed to do . 
it 's about radical economic measures - the privatisation of loss - making industrial chunks that cause holes in the state budget , the privatisation of state banks and of former state farming companies . 
better social protection and the working out of the problem of institutionalized children are sort of whipped cream topping in comparison to the other issues . 
they are well known topics the European bodies have been insisting to be solved and concerning which they show full openness to help us through various programmes ( which means money ) . 
but Mrs Nicholson 's message , besides the children care leitmotif , focused on a political target . 
the head of the foreign affairs committee of the European Parliament didn't come to Bucharest to tell us " her opinion " , as Petre Roman thinks . 
she came to convey us a message showing the European exasperation regarding Romania 's " successes " in the transition period . 
some might see baroness Emma Nicholson 's visit and statements as a step in favour of Mugur Isarescu . 
i don't think this is true . 
i personally think we have to deal with much more than that . 
it 's also a message for the Romanian nation . 
the European bodies want to help the electorate in establishing a value scale to measure the performance of all presidential candidates and of all political parties running in the polls on November 26 . 
Mrs Nicholson 's message equally targets citizens and politicians . 
no matter what people may make of it , we have an essential problem regarding what politicians do understand . 
when interviewed by our journalists in connection with this 100 day " European contract " almost everybody beat about the bush . 
they know , they ' ll try . The only thing that scares them is the tight deadline . 
consequently , in the statement made after his meeting with the European high official all that Ion Iliescu said was that " after the polls in November 2000 , Romania will fully commit to meeting the admission criteria " . 
no word about the 100 days or about the main targets . 
moreover , when asked by our reporters , Mrs Hildegard Puvak , the PDSR 's economic brain , answered : " We know exactly what we have to do from the first day in office " . 
considering the way the opinion polls look , it is ever more obvious that the tasks set before us by the European Union will fall on PDSR 's shoulders . 
but there is a visible difference between what baroness Emma Nicholson said it should be done and " we know exactly what we have to do " . 
all it takes us to see that is to compare the European recommendations with the PDSR 's platform published in the press under the title " Together for Romania " . 
it clearly says there that the PDSR pledges to set up a fresh executive with a much more simplified structure within ten days after the new president has been sworn in , and the new cabinet will have to adopt an emergency programme to make sure all requirements are met to get the country through the winter . 
the only target with a deadline attached is " the identification of fraudulent privatisations within 60 days from taking over power " ( pretty much what Victor Ciorbea did when he presented the " heavy legacy " ) . 
there is in this programme another point vaguely formulated . 
it 's about the first point on the list , an assertion that can be understood in any way possible : " The speeding up of the privatisation process " . 
will the PDSR have the courage to privatise in such a short time the large loss - making industrial companies ? 
will it sell off the former state farming companies defended now by the head of the Senate agriculture committee Trita Fanita ? 
will it privatise the state banks under emergency procedure ? 
will he put an end to the arrears - generating sources ? 
a simple comparison between Emma Nicholson 's message and the priorities announced by the PDSR during the election campaign shows up flagrant contradictions . 
what Ion Iliescu says is one thing and what is expected from Romania the next year is another thing . 
will the PDSR 's victory bring us to a dead end or will the party make a spectacular turn to meet the European Union 's requirements ? 
at present , the PDSR shows to be the political force able to implement these " bloody " commandments . 
but the papers and the party 's fiber show us that these days Ion Iliescu and his men are talking about something else ! 
