do you remember the two prosecutors in Craiova city recorded on tape in a night club as they were enjoying the services of some prostitutes ? 
Eugen Ciontu and Titus Mitel Serbanescu were sacked from magistrateship and the scandal seriously tarnished the image of the local justice system . 
shortly after , we learned from some other journalists that for quite a while the local police had been intensely working on gathering evidence against the owner of the club where the famous recording had been made . 
after several months of investigations , the owner of the sexy club in Craiova was arrested . 
at first , a police communique announced that " since 1997 the police had been focusing their attention " on Ilie Pascalau , the owner of the club where the prosecutors had been recorded on tape and photographed ( but police also focus their attention on Aristotle and Machiavelli as two writers that should be studied ! 
) when Pascalau was arrested , the police also seized video and audio recordings " in connection with the law breaking activity " . 
later , the county police where colonel Gheorghe Rosoga is working ( the colonel is the father - in - law of the prosecutor caught with his face pressed against a prostitute 's breasts ) announced that the recordings in questions showed only some movies , wedding parties and only one of them showed Ilie Pascalau " engaged in sexual relations ( some deviant ) " . 
yesterday in Craiova , court proceedings were scheduled in connection with a complaint against the ordinance for Ilie Pascalau 's preventive arrest . 
proceedings were not held because the police hadn't sent the file to the Prosecutor 's Office . 
consequently , Ilie Pascalau will remain in police custody . 
no matter what and how things happened , Ilie Pascalau 's actions can't simply be sponged off . 
Pascalau won't be able to dodge the law if there is evidence against him . 
and there is one more conclusion that can't be overlooked . 
that if he hadn't permitted the journalists to record the prosecutors , Ilie Pascalau , either a honest man or a law breaker , wouldn't have got in any trouble . 
there is no prostitute procurer in the penitentiary in Craiova . 
and as far as we know , there were only very few cases when prosecutors issued a warrant allowing the phones of some procurers in Bucharest or a cross the country to be tapped . 
and we haven't heard about police going all over the country to gather incriminatory statements from various young women who had spent time in sexy clubs in Craiova . 
according to some information we currently hold , many of the girls were threatened or put pressure on to incriminate Ilie Pascalau . 
Ilie Pascalau , who is in police custody in Craiova , probably thinks he 's got there because of the press . 
the conclusion seems obvious . 
had he known his place , treated policemen to some booze from time to time , turned a blind eye to some prosecutors ' parties and paid his protection dues he certainly would have been able to carry on his business undisturbed . 
but as he didn't observe the rule , he brought upon himself the revenge of those affected by the scandal involving the two prosecutors . 
it still is believed he is the mastermind behind the video recordings and the whole mess . 
and in order to do that , the police searched for some evidence all over the country . 
they were trying to pick a hole in his coat . 
and one can always find fault with somebody , from chief prosecutor Mircea Criste to Emil Constantinescu or Ion Iliescu . 
not to mention ordinary people . 
it can always be claimed you failed to paint your hedge , or you had an affair , or you crossed the street on red light , or God knows what else . 
in Pascalau case there can be sensed some hostility that goes from the top of the Prosecutor 's Office to the very bottom . 
even a blind man can see this is an instance of paying someone back for having the courage to stand up against the justice institution . 
that they are trying to enforce the law in a way that should set an example . 
what will ordinary people understand from all this ? 
that they would fix you if you dared stand up against them . 
they would pick a hole in your coat and make you pay through your nose until in the end you feel you need no justice , no moral and no order any longer . 
the easiest way is to pretend you see and know nothing . 
Craiova , the city of large scale financial machinations where important people and law breakers work hand in hand , has set itself a priority . 
to drive in to a corner ( justly or unjustly ) the man who troubled its peace . 
and the press in Romania has a problem too . 
by telling the truth about the affairs of former prosecutors Ciontu and Serbanescu the press managed to help Ilie Pascalau end behind bars . 
guilty or not guilty ( we don't know yet ) , Ilie Pascalau bears the consequences of having had the courage to allow some journalists to tell the truth about some magistrates ' moral sordidness . 
their rage and the policemen 's rage is equally mean , though this time it 's hidden behind some law stipulations . 
