why did Chirita fall ? I bet these days the Christian Democrats are moving heaven and earth to find out why their candidate for Bucharest mayor Calin Catalin Chirita hasn't made it to the second round of the polls . 
and instead of going to the roots of things , they ' ll look for a scape goat , or even two or three , just to avoid painful truths . 
and if their debates manage to spot a reason for their candidate 's failure , it 's sure it will be linked to their enemies , not to themselves . 
which is why we are going to try to help them find out some answers to the question : why did Chirita fall ? 
the most important cause for the Christian Democrats ' candidate 's failure is not linked to Chirita himself . 
over the last years , the Democratic Convention , and especially the Christian Democrats , have seen a steep drop in their popularity ratings . 
what happened with Marin Lutu , former Bucharest 4 th district mayor , with Dumitru Banc , the mayor of Arad town , and the houses distributed by still current Bucharest mayor Viorel Lis has seriously tarnished their image , as they too were perceived as involved in local administration wheeling and dealing . 
obviously , the general poor performance of the coalition after 1996 should be added to all this . 
we shouldn't forget that at the Bucharest level , the Democratic Convention ( CDR ) won only 17 % of the votes in the last Sunday 's local polls , as against 1998 when they got 50.5 % of the votes ( with Viorel Lis running for the post ) and 1996 when they won 38.1 % of the votes . 
and with only 17 % won in the recent election they couldn't possibly promote their candidate to the run - off , and much less to see him elected mayor . 
the Christian Democrats ' wish to win the elections under the Democratic Convention 's umbrella left everybody cold . 
Bucharest residents may be fed up with politics , but they are not that naive or disconnected with reality as to be unaware that in the Bucharest local polls the Christian Democrats were the only party left in the CDR . 
the Christian Democrats were the only ones left under the umbrella of the CDR alliance that emerged victorious in the 1996 and 1998 polls . 
their estimation that voters would fall on their back when seeing " the key " ( the CDR 's logo ) proved wrong . 
moreover , the Christian Democrats ' isolation behind their election symbol allowed people to easier identify them . 
and , therefore , many of those disappointed with their performance at Bucharest and country - wide level could easier penalize them . 
Calin Catalin Chirita 's failure shows us that the Christian Democrats are in the situation to bear the brunt of people 's discontent with the performance of the current ruling coalition . 
the second important cause of Chirita 's failure is tied to his predecessors . 
how many times can Bucharest inhabitants be duped ? 
the answer is simple . 
they got fooled by Crin Halaicu , then by Victor Ciorbea , and then by Viorel Lis . 
asking Bucharest residents to vote ten times for all kind of low profile figures , without looking at them closer , or doubting them or refusing to vote for them is too much . 
from this point of view the Christian Democrats made a mistake by appointing as their mayor candidate a low profile figure without a consolidated public image before the start of the election campaign . 
Romanian countrymen have a saying , the pitcher goes so often to the well that at last it breaks ! 
did the Christian Democrats imagine they could endlessly make the same kind of choices with the same result ? 
well , this time the pitcher broke and for the first time over the last ten years Bucharest is no longer a CDR stronghold ! 
last but not least , there was also the FNI mutual fund scandal that caused Chirita to fail in the local polls . 
Chirita was disclosed overnight as being a member of the board of the Savings Bank CEC that " subscribed " to the FNI . 
i ' m ready to bet Chirita played no role in the meeting that decided the purchase of shares in the FNI administrator SOV Invest . 
he was a mere pawn . 
Chirita doesn't seem to be a shrewd businessman taking in to account what he has shown so far . 
he was coopted on to the board just as a fill - in . 
and as according to the share - out of posts based on political criteria the chairmanship was to go to the Christian Democrats too , yet another Christian Democrat was coopted on to the board to allow him reap some of the profits that being in power can bring about . 
a few hours before the end of the election campaign in Bucharest , Calin Catalin Chirita , with his air of a nice sensible guy , was dealt a blow in the pit of the stomach that left him breathless and deprived him of the number of decisive votes that would have helped him to make it to the run - off instead of Social Democrat Traian Basescu . 
this lesson is as simple as abc . 
if you want to go in to politics you should stay a way from any potential trouble . 
you should think ten times before sharing your table with someone else , putting your signature on some paper , you should be aware of what you say and where you go . 
and even of those next to whom you show up in pictures . 
otherwise , joining Miron Cozma for a beer could someday cost you your career and two companies . 
not to mention the police starting investigations on you and your wife leaving you . 
