after the waves stirred by our newspaper 's initiative to find out what our readers say about the Mugur Isarescu - Theodor Stolojan tandem , we started to count the coupons clipped from our daily and sent to our desk , as well as the received letters and e - mails . 
we are not sociologists , we don't know to select representative samples , or make complex or compound surveys . 
we simply counted them the way an old woman would count cucumbers or forks . 
we separated those in favour of Mugur Isarescu as presidential candidate from those in favour of Theodor Stolojan . 
and the outcome was most infelicitous . 
62.41 % of our readers pointed to the prime minister as the best presidential candidate . 
some of them said we should not make public the result because it would upset Mr Theodor Stolojan . 
others said the moment we published the ratings favourable to Mugur Isarescu we would be suspected of having rigged the results and of being on the premier 's side . 
another reader with a sense of humour said we ' d better say they both scored the same rating and so nobody will get upset . 
let the voters deal with it in the fall ! 
but right as we were in the grip of these fears , the survey conducted by the CURS opinion poll center was released ! 
do you recall that two or three weeks ago the CURS went public with another masterpiece ordered by Mediafax news agency ? 
that survey said people loved , admired and supported Theodor Stolojan , and that he stood chances of defeating Ion Iliescu . 
one was inclined to say the CURS poll looked like a thoroughful survey to match Valeriu Stoica 's sweet dreams . 
and as the results looked like the masterpiece of someone 's imagination , the survey conducted by the Office for Social Research came out , as if produced out of a hat . 
this time , it was Mugur Isarescu 's turn to be handsome , loved by people , and serious , just good to be displayed in the window of the same Cotroceni Palace . 
obviously , contrary to the CURS poll , the Liberals this time were quite in a fix , whereas things looked a little bit brighter for the Christian Democrats . 
but reading the above - mentioned survey one could feel the breeze of wishes harboured by Emil Constantinescu , the Christian Democrats and Varujan Vosganian . 
it gave you the impression it was about a different Romania , inhabited by people who after being polled by the CURS had left the country , with other people holding dramatically modified political beliefs having taken their place . 
what on earth is happening to us ? ! 
do some survey institutions poll us in daylight , whereas others do that at night ? 
could it be that we are one way at noon and completely different at midnight ? 
or could it be that the surveys lately released by the CURS , INSOMAR , BCS etc only show the desires of those who order them ? 
it 's much easier in this case . 
there is no need for any sort of research any more . 
you only have to go to the person who pays for the survey and say hey , just give me the ratings you want ! 
and it 's done ! 
we dupe the nation by means of opinion polls , not by means of TV news reports , as it used to happen in 1990 . 
all explanations are ridiculous , from the fact that the sample was not good , or that the questionnaire was wrongly made up , or that who knows what aspect was overlooked . 
the rating - measuring machine wasn't good ! 
what 's a rating - measuring machine ? 
it 's a measuring device which will instantly read 60 % of people are hungry if you make your way with it through a crowd . 
you walk the Primaverii Boulevard with the device in your hand and it will take it no time to show a raise in the living standard and personal incomes . 
you place it on the boulevard sidewalk and the device 's pointer will violently move from one side of the dial to the other , as if saying fancy cars , fancy cars , Romanians are really something ! 
but the reading depends on how you adjust the rating - measuring device . 
on whether it 's battery or fuel powered . 
on whether you take your measurement in the sun or in the shadow . 
on whether it 's bearings have been greased properly or the lubricant was mixed with dust . 
the rating - measuring devices at the opinion polls institutes are like Russian watches . 
you can't possibly find two of them to show the same time . 
since our readers are not a representative sample ( so experts say ) , we were tempted to choose the fifty - fifty solution , like in the joke about the policemen who decided to move a dead body from the street they found it to another street just because they didn't know how to write in their reports the name of the first street . 
finally , we decided to stick to the ratings we got following our counting operation . 
readers and politicians are free to think whatever they may please . 
we go public with the result that came out following our primitive counting . 
and we don't claim it 's about the Romanian nation , but about the small and " non - representative " nation of our readers . 
that was their opinion , that 's what they sent us , that 's what came out ! 
which means others lied to the nation by means of their rating - measuring machine ! 
