how amazing the similarities between the Revolution in Budapest in 1956 and the Revolution in Romania in 1989 are ! 
in Budapest too everything started with a street demonstration . 
there too a speech was delivered from a balcony . 
there too the masses headed to the radio broadcasting station ( there was no TV station at the time ) . 
there too the masses wanted to speak live on the air . 
there too the military fraternized with the revolutionaries . 
there too , young people marched on the streets displaying the Hungary 's flag with a whole in the place of the soviet - type arms . 
there too the Russians were called in ! 
it took twenty years before is was disclosed who had called them , Imre Nagy or the resigning prime minister Andras Hegedus . 
there too a foreign journalist died , Jean Pierre Pedrazzini on " Paris Match " ! 
there too were rumours about support from abroad given to revolutionaries . 
there too governments were improvised , and there was a certain " colonel Oancea " ( general Maleter ) who shifted sides , but who didn't become a mayor , but was later executed . 
there too some sort of National Salvation Front committees were set up in factories ( they were called workers ' councils ) , former political police agents got beaten up , and some from AVO even got lynched . 
there are so many similarities that it makes you doubt it is about simple , shocking coincidences . 
maybe the people involved in Ceausescu 's overthrowal had been reading books on the Revolution in Hungary and took their inspiration from them . 
which means they were persons in certain positions enabling them to procure books about the Revolution in Hungary printed abroad . 
in Romania , till the publication of Tibor Meray 's book titled " Budapest 1956 " ( " Compania " Publishing House ) no study or monograph on the issue had been published . 
could it be that Romanians drew on what had happened in Hungary or could it be that both Romanians and Hungarians had an identical reaction to dictatorship ? 
and there is no difference in the behaviour of enthusiastic masses in the two countries . 
today , at exactly 44 years after the start of the Revolution in Hungary , " Compania " Publishing House releases the book written by a great Hungarian journalist and writer , he himself one of those who took part in the events in 1956 . 
it 's about Tibor Meray , who took refuge in Paris , the author of a fascinating account . 
the book on the Revolution in Hungary is a trilling document . 
history , literature , confessions , and lucid political analysis of that period . 
it is only now , after 44 years , that the Romanians can really learn what happened in Budapest in 1956 . 
the Hungarians tried to overthrow the communist dictatorship ( a naive move with tragic consequences ) 35 years before us and in a way that does them credit . 
the students ' revolutionary outburst instantaneously followed by almost all Hungary 's population would be drowned in blood by the soviet tanks and the country brought back to the quiet front of the socialist countries subservient to Moscow . 
" Budapest 1956 " is the touching story of a true uprise impossible to imagine in those years . 
the book is of extraordinary importance to the Romanian public as well . 
first of all , it also refers to the echoes of this revolution in Romania , where the academic youth in Transylvania got " contaminated " with the spirit of events in Budapest . 
those who thought the time of freedom had come were sentenced to death and executed . 
secondly , in the final chapter , Tibor Meray gives lots of information on the life of Imre Nagy who was deported a long with some other close acquaintances to Snagov , nearby Bucharest . 
moreover , this book faces Petre Roman with a major biography problem . 
his father Valter Roman was the man who had negotiated with Imre Nagy the latter 's exile to Romania , an exile that turned out to be a prisoner 's condition . 
on April 14 , 1957 , in fully awareness , the Romanian authorities turned Imre Nagy over to the Hungarian militia who took him to Budapest and later executed him on June 16 , 1958 . 
in Tibor Meray 's book , Valter Roman is referred to as an army general sent by Moscow to Romania . 
because he was a Hungarian ( his name was Erno Neulander ) he was sent to Budapest to talk Nagy in to agreeing to the exile in Romania . 
the book makes it clear that Valter Roman betrayed this friendship that dated back to the time the two had worked together in Moscow ! 
sad disclosure after 44 years ! 
p . S . Paul Goma in one of his books called " Journal de noapte lunga " ( A long night 's journal ) , writes at page 302 that allegedly a commission headed by Ion Iliescu directly handled the campaign to expel from the higher education establishments all the students who didn't got arrested after the Hungarian Revolution in 1956 ! 
