i don't share at all the idea of show put in practice by the Democratic Party . 
the party 's leader Petre Roman staying in line to get a visa with the TV cameras focused on him , the party 's number two Traian Basescu making bomb - statements , Petre Roman swimming , Traian Basescu making and breaking houses and stalls . 
all these moves have a soap - opera feel about them that prevents us from rising to the fly and makes us take a common - sense view of these things . 
there 's more than a show to this stall cleaning up campaign . 
it 's an essential problem related to the capital city planning . 
and this doesn't apply only to Bucharest , as the situation is similar in many other places a cross the country . 
the first little " mushrooms " of the market economy sprouted up in 1990 from the agony of the dying socialism . 
these stalls have retailed all sorts of goods brought to the country from Istanbul , Sofia , Kishinev , Moscow or Budapest . 
some people have come to own two stalls , others have come to own ten . 
some went out of business , others ( fewer ) have come to own store chains and now they act like big time businessmen ignoring that they made their start in business with a small stall . 
stalls and stall owners stood for the beginnings of the market economy . 
those of them who haven't managed to go higher , to go beyond the initial level , now see themselves threatened with extinction . 
they paid their dues to the district city halls , they lined the pockets of those authorized to oversee their businesses and they dreamed of surviving for ever in this improvised way . 
traian Basescu , in his somehow twisted style , wants to put an end to this stall businesses in Bucharest . 
though our newspaper too lost some temporary stands ( for which we didn't grease anybody 's palms ! ) , Basescu 's operation , no matter how much pain it may cause , can't be condemned from its very start . 
what happens in the subway stations areas and the main crossroads in Bucharest districts can't go on without posing huge risks . 
many of these stalls have as little in common with legal and civilized trade as " Jimbolia operation " had with humanitarian aid . 
goods beyond expiry date , rotten or even without legal papers were traded in a parallel economy that couldn't go on any more . 
the city started to look like dressed up in rags , while corruption and smuggling were spreading their tentacles more and more . 
but at the same time I don't mean that all who have lived off outdoor trade are involved with this dark economy zone . 
they simply tried to earn the bread which sometimes wasn't quite white . 
despite the fact that they see their businesses threatened , they too should understand the mess can't go on any more . 
in some way they are paying now for having been content with a half - legal status and for not having put pressure on the Bucharest city hall headed by Halaicu , Ciorbea and Lis to take measures to put things in order . 
in their turn , stall owners complaining they had to bribe officials to stay in business are paying now a tax on their weakness . 
with their legally earned money used to grease some officials ' palms they contributed to the perpetuation of an abnormal business climate . 
Basescu is only the last fate 's revenge . 
the fact that I can't make any objection against the decision made by the general mayor doesn't mean the way he is putting his decision in practice deserves applauses . 
quite on the contrary ! 
hadn't he wanted this show ( be it remembered that the election campaign is a short while off ) he would have warned the stall owners and give a chance to those of them willing to make their status completely legal . 
many stall owners would have been willing to go through all the legal procedures , to come up with reasonable projects in order to get their construction licences and to put them in to practice without causing any prejudice to the city 's architectural aspect . 
because where will this carnival - like demolition campaign lead us to ? 
who 's giving us any guarantee that the proteges of the Halaicu , Ciorbea and Lis local administration won't be replaced by the proteges of Basescu 's administration ? 
if this whole operation was launched with a view to fresh taxes or to make room for fresh regulars to take the place of the former administrations ' regulars then we can forget it , because this means we haven't made any progress whatsoever . 
it means we only go back in time to the year 1990 to give an old competition a fresh start . 
normally , after making the demolition decision , Traian Basescu should have presented a schedule and all the formalities and the procedures allowing stall owners willing to work in observance of law to do that as of the following day . 
so far we have been witnesses to a typically Romanian show that could end any way , but which is no progress guarantee . 
