many months ago in this page corner I wrote quite a lot of painful words about senior politicians . 
at that time I wished I could use softer and well - balanced words . 
but I kept writing using elegant and well - balanced words trying to suggest senior politicians to withdraw from the political life and my undertaking was useless . 
it was only exasperation that made my words get closer to the kind of language that will hurt people . 
maybe this way the old militant Christian Democrats , and not only them , would understand a political clock is striking the time for their withdrawal . 
but this move too had absolutely no effect . 
and there was no one from the Liberal Party or the main opposition party PDSR to receive the signal and to experience a moment of awareness . 
and so we got where we are now , proudly looking towards the West , but up to our ears in the mud at home . 
the announcement of the ten Christian Democrats ' withdrawal is a nice gesture , and it deserves being treated accordingly . 
unfortunately , it hasn't been triggered by press reports or following serious conscience probing . 
it 's about a compulsory move triggered by the economic and social movement in Romania . 
their withdrawal is the sign of defeat . 
no matter how we look at the issue , the conclusion will remain the same . 
the ten PNTCD members ' withdrawal from the political life is not at all a shameful move . 
but it must be awfully hurtful to them . 
after all , these men suffered a lot , went through terrible times , and believed in the values of democracy , morality and legality . 
and they dreamed that some day things would get back to normal , that society would get back on a sound track and they would be done justice . 
moreover , deep inside they hoped the time would come for them to show their true measure . 
and that time came in 1996 . 
it was only since then that they have had the opportunity to see the difference between dreaming and actually doing things . 
dreaming is a wonderful and noble thing . 
carrying things out is much more difficult . 
it 's like the huge difference between teenage love and the responsibility a husband has to carry on his shoulder . 
the seniors , powerful only through the dreams they dreamed while in jail and the deprivation suffered during the communist era , got completely confused when they had to prove what they were able to do . And everybody could see all they brought was a tremendous naivety . 
not even their weaknesses not subject to daily temptations stood firm . 
they couldn't believe their eyes when they saw some of their fellows who had suffered the same deprivations mutilated by power , intoxicated with it , willing to take full advantage of the pleasures and the revenge that came a long with their being in power . 
the most painful thing , besides failing the test , comes from the fact that these people were forced to see their fellows indulging in the same wicked habits and weaknesses as their death enemies . 
nevertheless , the withdrawal of the ten Christian Democrats is commendable , despite the fact that the pressure put on them by the young members of the party is one of the causes that made them take the decision . 
in a certain way their withdrawal is an elegant way of saying they stand no chance of getting places on the election lists ( or that they would get non - eligible places ) . 
still , their move has the merit of opening the way to some deep going changes in the Christian Democratic Party ( PNTCD ) . 
the following phrase from the political statement of the ten politicians is bound to echo in the ears of other Christian Democratic top figures or members of other parliamentary parties : " If , following the example of political realism , pragmatism and opportunism practised today by all the parties in the Romanian political spectrum , our party too will fall in line with the concert of compromises practised by the above - mentioned parties , then in a near future it will become similar to them and will soon leave the history scene a long with them . 
" this is a late , painful and not to be mocked at withdrawal . 
all those on the list of the ten people have no time any more to give it a fresh try . 
they had only one chance and things turned out wrong . 
which is why their stroke of lucidity , in their twilight years , is beautiful , honourable and even noble . 
it calls for us to show a drop of understanding , tolerance , and respect . 
at the same time , their gesture pushes Ion Diaconescu alone in the limelight . 
without the rest of his colleagues , Ion Diaconescu looks stubborn , selfish , desperate , weak , and at the same time ridiculous in his stubbornness of clinging to his position . 
The gesture of the ten PNTCD members exposed Ion Diaconescu to almost general contempt . 
p . S . I ' m awfully sorry I spoke " Chinese " when I explained to public works and territorial planning minister Nicolae Noica the way newspaper stories are headlined . 
