the time has come for all Paunescu group 's credits to get to the Agency for Recouping Banking Assets AVAB , that is to the sheepfold where the last money from a dying affair will get . 
the fact that the group 's debt is of 184 million dollars is a bad mark ( among the latest ) for the PDSR and Ion Iliescu . 
two of their favorites ( George Constantin Paunescu and Razvan Temesan ) are just good to be turned over to the bailiffs . 
we ' d like to refresh people 's memory and remind them that after 1990 and after getting over the fear caused by Ceausescu 's fall , the foreign trade worker George Constantin Paunescu managed to close some spectacular contracts with state institutions ranging from fuel and food products imports to electronic equipment imports . 
the then power 's favorite developed in one year like others in two decades to become the emblem - businessman of Iliescu 's regime . 
George Constantin Paunescu is the father of a unique money - making concept in the confused transition period . 
this concept was pompously called " financial engineering " and it means , in plain English , a certain way of handling money . 
you take money from one place or another , transfer it to some other place , close contracts and act as middleman with the payments to be made after who knows what goods are produced and the investors being left to recoup their money who knows when . 
" financial engineering " means you don't own much , but you manage to convince others that you will smartly handle their money and that both money investors and handlers will make a profit in the end . 
George Constantin Paunescu 's extraordinary invention borders on absurdity and stupidity ( obviously , the authorities ' stupidity ) . 
Paunescu would get money from abroad to finance all sorts of absurd affairs . 
the promissory notes through which he would get the money from abroad were usually guaranteed by Bancorex . 
if George Constantin Paunescu failed to pay back the money in due time , the state bank would make the payments without saying a word . 
and each time a promissory note became due , under the PDSR rule and in Razvan Temesan 's days , George Constantin Paunescu would pay with another promissory note guaranteed by Bancorex . 
the procedure came to an end once there was no political benevolence any more and Razvan Temesan was dismissed . 
the bank went bankrupt drained by the money haemorrhage and by the financial engineering . 
the bank 's debts were transferred to the public debts . 
the Paunescu brothers ' preposterous affairs went bankrupt one by one , with only a few of them still operational . 
their company group sparked an endless series of law suits , and the financial engineering 's inventor fled the country . 
the last time news about him reached Romania was when a photo was circulated showing him together with the Clintons ( almost sure the price paid for some sponsorship money he donated in Washington or New York ) from whom he had allegedly obtained to make one or two phone calls to secure him Bucharest 's benevolence . 
under the pretext of prolonged medical treatment abroad , George Constantin Paunescu has never returned home , awaiting filled with excitement the PDSR 's comeback to power so that he can come back and play the part of Romanian economy 's prima donna . 
however illustrative the course of this famous scandal in post - revolutionary Romania is , it is still far from being correctly solved or concluded . 
in all probability , the debts taken over by the AVAB of the companies owned by George Constantin Paunescu will be bought dirt cheap by a company who has behind it the same financial " engineer " . 
there 's no way he will pay back anything . 
Romanians , besides having paid through their noses the financial holes made by the promissory notes guaranteed by Bancorex , won't be able to let off steam by seeing George Constantin Paunescu pay back what he owes . 
first of all because the maze of law suits is far from having been disentangled . 
secondly , if the foreign company gets to buy dirt cheap the debts worth of 184 million dollars we can say without any doubt that the Constantinescu regime managed to create a mechanism to seal a dirty affair carried out under Iliescu 's regime . 
the selling of George Constantin Paunescu 's debts to a screen company held by the same financial " engineer " is the symbolic end of the anti - corruption campaign launched by president Emil Constantinescu . 
readers will understand it is only about the latter 's helplessness . 
