one of the reasons behind Ceausescu 's ousting was linked to the housing stock . 
it was time for those who had been granted houses from the communist party 's housing stock to get legal ownership of their homes . 
the battle over the property restoration laws as well as the terrible manoeuvre involving tenants have been triggered by the same vested interests in the matter of house ownership . 
the former ruling Party of Social Democracy ( PDSR ) passed the law under which tenants in state owned houses are allowed to purchase their homes . 
obviously , PDSR wasn't very impressed with the fact that ordinary tenants failed to get their title - deeds . 
PDSR was interested only in enabling the party top figures and their acolytes to sign their ownership papers . 
naturally , it is for the same reasons that the process of houses restitution is being blocked . 
how could they possibly pass a law that would damage those established in mansion houses seized under the communist rule and who managed to get their title - deeds and become legal owners for cheap money ? 
they ' d rather die than give up on those houses . 
they don't oppose the real estate restoration laws on ideological grounds or because of their concern for the poor . 
they oppose it simply because they want to keep what they once illegally seized and then made it look a legal move . 
i thought that after 1996 power would mean something different . 
a grain of morality and thoughtfulness for other people . 
but reality shows in the way houses in Bucharest have been handled , with most of them being distributed to people close to the current power and very few to people in need . 
and no house to any significant PDSR member . 
it 's true that from 1990 to 1996 men around Iliescu got the lion 's share . 
which is why there are not many mansion houses on Bucharest mayor Viorel Lis ' list . 
but skipping through the list of houses distributed since the summer of 1996 till now shows that the power takeover can be easily noticed when it comes to the way the housing stock has been handled . 
winning the elections enabled people close to the current power to solve their housing problems . 
is this moral ? 
is this fair ? 
is this legal ? 
some are entitled to be on the house distribution list . 
because it is normal that they be distributed a state house . 
under the former rule , the same political criteria would have prevented them from getting a house even in the ill reputed Ferentari district . 
other people make up all sorts of implausible stories to get a house . 
and there are also cases of illegally distributed houses . 
ever since we got the house distribution list , we ' ve been assailed with phone calls asking us not to publish this or that name or the names of their relatives . 
which is why we deliberately left nobody out . 
we left out only the names of those who aren't somebody , though among them there must be all sorts of political clients or " umbrellas " protecting public figures . 
many of the house distribution papers are signed by the current Bucharest mayor Viorel Lis . 
but focusing on the general mayor exclusively would be tantamount to trying to find a scape goat . 
Lis is morally responsible at least for the fact he was not aware of his personal secretary 's dealings . 
he could be held accountable for the unjustifiably distributed houses . 
but it seems unfair to me to accuse him of taking the initiative to distribute all these houses to people close to the current power . 
because it 's very unlikely that he went to the government , the parliament , the presidency and the coalition parties to ask them hey , Mr , don't you need a house ? 
the hundreds of apartments distributed to politicians are the results of pressure put by all the above - mentioned institutions . 
had Viorel Lis recorded all the phone calls received from VIPs or kept the written messages he got in connection with the matter we surely would have had the grotesque portrait of the political class . 
what makes me think that way ? 
the fact that only few people will blush when it comes to their self - interests . 
most of them will turn aggressive , theatrical , unscrupulous . 
they showed no reticence in placing themselves above all the others , and thought that being in power was first and foremost serving their own interests . 
which is a cynical and typically Romanian interpretation of democracy . 
the list of houses distributed in Bucharest is the picture of the current power 's conduct . 
it would be unfair to judge it without keeping in mind the large - scale house distribution schemes devised by the former ruling PDSR . 
unfortunately , the conclusion is equally sad . 
PDSR shared out " the thorough bred horses " . 
those who took over the power after the 1996 elections were left with the " crocks " . 
but the name of the game is the same , that is share - out , and it moves to anger poor people who most often get empty words and only seldom houses . 
