these days I ' ve been tempted to pinch myself to check whether I am awake . 
are we on an electoral campaign or not ? 
in theory we are ! 
there is less than a month left until the first round of the elections , and things are not getting brisk as we expected them to . 
here and there , an electoral billboard , some banner displayed in the city . 
in the newspapers you can only see a few messages of the Liberals . 
yesterday the first colour picture of Ion Iliescu could be seen . 
we were ready to imagine that the PDSR president is on a sick leave or on vacation , in the mountains or who knows where else . 
he only showed up at one televised show , a sign of deep contempt towards the others , but particularly towards the electorate . 
televised debates are also slumbering and seem purposely " tailored " so that we cannot make anything of the political offer . 
not even some spectacular disclosures are made public . 
it seemingly is about a general feeling of resignation , of engines turned down , as if we were before a match whose winner is known . 
is this drowsiness a renunciation of the contending parties ? 
the same state of lethargy also seized the presidential candidates . 
the prime - minister is not running for president , one could think , he 's just pretending to , not to mention those at the bottom of the list , who entered the race then left for the countryside , to see their relatives and get their winter pickles supply . 
one wouldn't think they are fighting over anything at all ! 
even Niculae Cerveni , with the biggest craving to show up on the small screen , seems to be only accomplishing a political chore . 
I was a parliament member , party head , I only needed to run for president to have all the for - show medals pinned to the lapel of my jacket . 
what is wrong ? 
one would think that Romanian politicians are a way gathering mushrooms in Spain or oranges in Greece ! 
the PDSR in its turn is not campaigning too much . 
it makes no difference whether we play or win by forfeit , the party 's campaign staff seems to be saying . 
it 's enough to think back of 1992 's elections to remember much more was done , not to mention 1996 ' polls , when the commitment was complete . 
now it only seems to be just for the appearances ' sake . 
even the campaign for this year 's local polls was more agitated as compared to what is going on now . 
in Bucharest , the battle among mayor hopefuls Sorin Oprescu , Catalin Chirita and Traian Basescu was a noisy one . 
in Cluj attempts were made to prevent Gheorghe Funar from running for mayor , and in Iasi and Bacau two candidates with no challengers were fighting just for the sake of it . 
cities and towns became lively with some people 's ambition to accede to councillorship , communes - with the dispute among the best - working householders . 
and there were cases of 10 to 15 challengers with pretty much the same odds in their favour . 
and now , nothing ! 
it 's as if we were in some poem by Bacovia , overwhelmed by spleen and loneliness , by resignation . 
wherever you may go , people will ask you : " who are we to vote for ? " . 
they are simply disoriented . 
should they take this plum or the other one ? 
but they feel neither involved , nor bombarded with offers . 
if I choose to take it , fine , if I don't , that 's it . 
can it be that this numbness comes from the ratings gaps in the opinion polls ? 
and cannot it be that the winner , already known , no longer bothers to play ? 
cannot it be that the torpidity in politics actually is a resignation of the electorate ? 
cannot it be that the parties did not count their money right , wasted too much of it in the local polls and now the pockets are empty and they cannot find as little as to pay for the leaflets ? 
all this silence typical of pre - set defeat is auspicious neither for the electoral competition nor for the Romanians ' drive to participate in the show once a gain . 
they want no more propositions , expect no offers , politicians no longer strike a chord with them . 
can this be a sign of relinquishment or are we facing a small act put on ? 
are the people still lying in wait for something tempting to show up ? 
or are they behaving as if they no longer trust anyone , just to suddenly wake up ? 
we should attempt a diagnosis . 
politicians no longer believe in their chance , while the electors no longer expect miraculous changes . 
what if this is a mere farce played by the Romanians ? 
what if they wake up overnight ? 
wouldn't it be risky for us to reach reasonings that may be overturned , as often proved in the past ? 
our saying that a boredom to death prevails , as if the elections are to be held abroad , in Bulgaria or Albania , is of no avail . 
Romanians in a few days ' time may wake up , like they did at Ceausescu 's downfall , then they may go back to sleep for a decade . 
what if they set their alarm clocks for November 26 ? 
but what if they wake up as late as December 13 , after the end of all ballot rounds ? 
