the Democratic Party ( PD ) has grasped the fox by the tail and won't let go of it at any costs . 
the fox is called the National Investment Fund ( FNI ) . 
since Democrat Alexandru Sassu took over as head of the parliamentary commission to investigate in to the mutual fund 's affairs , the PD 's cannons have incessantly been targeting the matter . 
the party first checked whether there had been PD top members involved with the FNI and once it made sure nothing of the kind had happened it turned the volume of the loud speakers to the max . 
any other smart party would have done the same . 
the PD isn't so naive as to trumpet the messy things going on at the Industry Ministry headed by Democrat Radu Berceanu ! 
it turned its battering - ram against its adversaries ' weaknesses . 
and it keeps hitting them , and for good reason too , all the more since the rest of the parties took refuge behind pretexts or pretend all is well . 
the FNI affair shows to be one of the main dispute topics in the election campaign . 
and it 's not out of the question that the FNI prove to be sort of a " Bancorex affair " of the current ruling power . 
what 's the difference between the non - performing credits taken out from the late Bancorex and the money from the Savings Bank ( CEC ) and the Farming Bank channelled to the FNI fund only to be later taken out by people close to the current rulers ? 
in both cases the money went to the smart guys ' pockets and the public debt . 
but let 's go back to the FNI scandal . 
former CEC president Camenco Petrovici got the Savings Bank involved in a large - scale fraud only by means of his signature . 
but on whose authority ? 
there are talks about many people , including the then prime minister Radu Vasile . 
in its turn , the Farming Bank ' sdifficult financial situation is tied to political pressure . 
but who could put political pressure on the bank ? 
obviously , we don't have in mind the main opposition party PDSR or the Greater Romania Party , but people in the current ruling coalition . 
at the same time , it 's getting ever clearer that the FNI money hasn't been wasted on fruitless investments . 
the whole thing was nothing but a carefully planned fraud . 
despite the fact that papers fail to show much ( so far , at least ) everybody knows that Gelsor was behind the Sovinvest . 
over the few past days , both the press , the police and the Democratic Party have taken steps to approach this financial empire . 
politicians ( except for the Democratic Party ) avoid to bring up the issue . 
the Christian Democrats and the Liberals , as well as the PDSR are acting as if they knew nothing about it . 
our investigations at country level show one simple thing . 
a large part of the Gelsor Group 's structure a cross the country is made of former political police officers put in reserve , former officers with the UM 0215 ( former military unit operating under the Interior Ministry ) or even former officers with the ex - Foreign Intelligence Division ( in a smaller number ) joined by some officers formerly with the military intelligence bodies . 
moreover , after 1990 , lots of officers left the newly set up Romanian Intelligence Service ( SRI ) and joined the expert teams working for Gelsor . 
according to our information , in some cases former SRI workers used the institution to serve the Gelsor Group 's interests . 
other officers continued to work at the SRI , placing their close relatives in the group 's financial network . 
did nobody see what a dangerous mechanism was about to take form ? 
not even the SRI leadership , the Supreme Defence Council , the other intelligence services ? 
did nobody know anything about this parallel activity ? 
or was it known and , for reasons we are unaware of , was being tolerated ? 
we shouldn't forget there are talks about possible financial support given by the group to various political parties . 
and what if the financial support about which there are rumours going at present got much higher , to important politicians , presidency office workers , or to the government or parliament ? 
how did Emil Constantinescu 's anti - corruption campaign handle this case ? 
how was it possible that the financial absurdity called FNI failed to make the former central bank governor sound the alarm ? 
how is it possible for the prime minister to keep silent though he made a public promise to get personally involved in investigating in to the case ? 
and how is it possible for the finance minister , in this atmosphere of public disgruntlement that often takes the form of an uprise , to play with the lists of people who cashed in that huge sums ? 
have or haven't Gelsor and Sorin Vintu been the current rulers ' protegees and regulars with vested interests ? 
no matter how embarrassing they may be , the Democratic Party 's accusations should get an answer . 
and this answer is a must not because it is about an enterprise undertaken by a parliamentary party , but because this case implies hundreds of thousands of people swindled out of their money and because it is sure that somewhere there are some people who took advantage of the scheme and because the state budget is threatened with another fraudulent burden . 
a large part of the current power politicians can't say a word because they know they don't have a clean conscience , but prime minister Mugur Isarescu has the duty to speak out and to try to sort out this scandal . 
otherwise he will be suspected of being afraid , if not an accomplice . 
and by adopting such an attitude the blame for the whole scandal will be laid at his door and his chances in the race for the presidency could be seen as good as compromised . 
regardless of its connections and implications , going down to the roots of the FNI abscess is a must . 
