you could watch Radu Timofte on the Antena 1 private TV station the other day . 
the PDSR senator used to be the head of the defence committee and he said such stupid things you couldn't help laughing . 
Radu Timofte among other things said that the Russians insisted that a hot line be installed , but Ion Iliescu refused . 
according to some readers , Radu Timofte 's motivation was patriotic . 
the Russians wanted it , we did not . 
Ion Iliescu staunchly opposed ! 
our man conflicted with " the country 's first newspaper " which was telling us that we should be so lucky to get such a line . 
the former head of the defence committee was gracefully beating about the bush with the sole purpose of avoiding the truth . 
and those who watched the entire talk show in which the issue was debated realized that Radu Timofte was equivocating . 
this is what other persons involved did , too , without seeing what the stakes are . 
they said they knew nothing about it , denied this and that , without realizing that the papers would surface . 
as it was about an electoral battle , only an amateur would have failed to try and put the opponent 's mistakes to best use . 
and yet ever since this scandal started , the leading characters have been deluding themselves by saying it would blow over . 
they did not imagine what would come next . 
they either forgot what they signed or thought it would never come out . 
the document now circulated which we published in today 's issue of our daily confirms some other things , too . 
it confirms that the then foreign minister Teodor Melescanu knew about the negotiations . 
it also helps the then premier Nicolae Vacaroiu to refresh his memory . 
he signed the document , too . 
besides , the document mentions a resolution by Romania 's Supreme Defence Council CSAT ( resolution 0048 / 10.05.1993 ) which approves " the renewal of bilateral conventions ( with Russia ) on encrypted phone lines " . 
we wrote about this agreement in yesterday 's issue . 
it still cannot be understood why such telephone sets were planned to be installed at all sort of officials ( the defence minister , the air defence , the head of the North America direction under the Foreign Ministry etc. ) . 
but we can make no accusations . 
the CSAT gave its approval and that 's that . 
had it chosen to , it could have ordered that phone lines be installed on the moon and that secret relations be established with Patagonia . 
it was entitled to do this , even if it had subsequently embarrassed itself . 
the CSAT ruled , as signed by all its members , that negotiations be conducted to set up encrypted phone lines with Moscow and with the other capital cities of former communist countries , Pyongyang included , and that 's that . 
the moral and political responsibility for this lies with those who signed the document . 
but I find the Cotroceni - Kremlin direct phone line a much more serious issue . 
the problem could very well be raised , it 's no tragedy . 
just that there is no mention of this in the draft agreement . 
the CSAT members decided no such thing ( according to our information ) . 
MPs who saw the draft okayed by the CSAT say there is not a word in the text about this hot line . 
so how did the hot line issue come up ? 
the head of the Special Telecommunications Service STS at hearings by the committees these days said general Vasile Ionel , at that time an adviser of the then president Ion Iliescu , gave the green light to negotiations for a phone line between Cotroceni and Kremlin . 
but yesterday 's basic question remains . 
with whose approval did general Vasile Ionel , a graduate of a Soviet military academy , give the green light ? 
was it with approval from Ion Iliescu , from the CSAT members ? 
the CSAT , to our knowledge , did not empower him to do this . 
or did Vasile Ionel make the decision by himself ? 
in various political circles , even if in publications of different orientations , general Vasile Ionel was suspected of connections with the Russian secret services . 
could such a man have taken so major a responsibility without approval from the head of state ? 
or were the head of state himself and Vasile Ionel the only ones entitled to secretly open such negotiations ? 
as long as a document covering for Ion Iliescu or general Vasile Ionel fails to emerge , suspicion will persist , and investigations should go deeper . 
the beginning of negotiations on encrypted telephony with Russia is merely a political mistake . 
there 's nothing more to it . 
but initiating talks and closing a technical protocol on a Cotroceni - Kremlin direct phone line are still a misdeed . 
the intention to devise the setting up of such a line , without the backup of a decision by the country 's Supreme Defence Council , smells of something else . 
to a general , military regulations are much stricter and clearer . 
did Vasile Ionel have orders for a Cotroceni - Kremlin phone line ? 
if he did , who were they from ? 
if he did not , then he should be referred to the Military Prosecutor 's Office ! 
