while at home everybody was chattering about the banishing of Mihaela Melinte from the Olympics which added fuel to the fire , back here in Sydney it is late in the evening . 
debates on the Andreea Raducan topic have acquired new aspects . 
in the afternoon , on the channel allotted to the Olympic Games there was a live broadcast from the hearings location . 
two vice - presidents of the International Olympic Committee IOC avoided to anticipate any decision , but admitted the situation was difficult , which means they are having second thoughts or doubts about that . 
the televisions announced that the final decision on Andreea Raducan will be made public tomorrow at 15:00 o ' clock ( 7:00 Bucharest time ) . 
in the meantime , Romania 's women gymnastics team is praying . 
i know this from Nadia Comaneci who visited the girls at the Regent Hotel , where there is no way for the press to get in ( it is where the Olympics officials are accommodated , too ) . 
Nadia Comaneci was telling a group of Romanian journalists that Andreea Raducan ran out of tears . 
the trauma was tremendous . 
at the final event , when our gymnasts showed up in the hall , all those who had been friendly greeting them before turned their backs . 
somebody allegedly said : " The junkie team " . 
it is not only the Olympic champion that is experiencing a drama . 
her teammates Simona Aminar and Maria Olaru are outraged in their turn . 
in a commendable gesture of solidarity , they told Nadia they would turn down the medals , Simona Aminar the gold and Maria Olaru the silver . 
to them , the Olympic champion is still their colleague . 
they are not turning down the medals as such . 
it is about a symbol and the history of Romanian gymnastics . 
and it is exactly what Nadia Comaneci was speaking of , as an argument in favour of a nuanced interpretation . 
it is not about just any team or an unknown gymnast who showed up overnight and got the gold so an explanation has to be found for this . 
Romania for decades has been the world best in gymnastics , with its women 's world , Olympics and European champions outnumbering those on four continents put together . 
and Andreea Raducan is a name . 
furthermore , the incriminated substance ( pseudo - ephedrine ) in the Nurofen medicine can in no way influence a gymnast 's performance . 
that is why the International Gymnastics Federation says it is not concerned about the ephedrine . 
as long as a Nurofen pill cannot improve performances in this sport , there is no moral justification to strip Andreea Raducan of her title . 
it is exactly what is hindering the Olympics officials . 
they are embarrassed when it comes to fair - play , the attitude which renders sports noble and glorious . 
but they are not embarrassed when it comes to the regulations . 
it was still Nadia who was telling us about the criticism at the IOC for its weakness in doing a way with doping in sports . 
against the background of all this , the IOC at the Sydney Olympics decided to be much harsher and bend no rule . 
as to the amount of ephedrine , Nadia was joking about it . 
had the same amount of cold remedy been taken by a boxer , weightlifter or discus thrower , the substance would have showed up in an insignificant percentage . 
but given Andreea Raducan 's low weight , a triple quantity was bound to show , all the more since the gymnast took the cold cure pill shortly before the beginning of the contest , put it down on the list , and after the exercise she went to have samples taken for the tests . 
had there been no doubt about it , the ruling by the appeal panel would have been announced today . 
it is difficult to tell what this ruling will be . 
nobody can anticipate it . 
by the time out daily has come on the market , you will know what the decision was . 
Nadia says that even if the original decision remains in effect , there is still a chance left . 
Cassius Clay was reinstated after several years . 
after all the madness in here has come to an end , the people with the International Olympic Committee will have to go through the papers a gain . 
it is an unprecedented case in the history of gymnastics . 
taking in to account that the entire responsibility lies with the doctor , there are chances that the decision will be reconsidered . 
the pressure by the public opinion also has a say . 
here in Sydney the displays of solidarity with the Romanian gymnast are already known , as well as the rally staged by the students in the Romanian city of Craiova and the signatures a US ngo is gathering . 
no matter what today 's ruling may be , it should not be connected to the case of Mihaela Melinte . 
the woman athlete was repeatedly questioned about the doping at an athletic event this summer . 
the test results from a laboratory in Italy came in late . 
but the Romanian officials were notified ever since September the 25 ( very late , it is true ) that she could not compete . 
therefore the awkward situation of being barred from competing was not caused by the organizers or the IOC representatives . 
those to be blamed are the ones who failed to notify her in time . 
there would have been a much lesser scandal which would have not contributed to inculcating the idea that Romanian sportspersons often play with fire . 
there was yet a good thing about what has been going on in Australia . 
during the first days here , when I would say that I am from Romania , Bucharest , almost everybody would ask me where this places are on the map . 
now they no longer ask for details . 
besides gymnastics , we helped them understand a little bit of geography , too . 
