i think we can consider ourselves absolved of our moral duty towards the Christian Democrats ' years of imprisonment . 
as of now , the Christian Democratic Party ( PNTCD ) will be like any other party . 
in 1990 - 1992 it was immoral to ask them to keep silent or tell the venerable members of the party to keep a low profile . 
at that time I really couldn't look in the eye a Christian Democrat who had been serving years in prison , because it seemed to me it would simply be unfair . 
these people who had suffered so much really deserved a chance to pay back for the suffering they had had to go through . 
and the elections in 1996 provided them the chance to run important state institutions , set the tone in ministries , local councils , and prove themselves . 
the fact that they proved able of very little and wasted a way in squabbles instead of making efforts to promote essential changes is none of our business . 
they plucked at each others ' eyes and showed the same weaknesses as those brought to the surface by the anti - Ceausescu upheaval . 
they ' ve licked the honey of power off their fingers , striven for a bigger slice in the cake , and fought like Kilkenny cats over dignities . 
they ' ve got so low that three years after coming in to power they had to replace the party ' stop echelon people , change their statute and split up following the withdrawal from the party of a break a way group . 
i think these aspects clearly show us the deep crisis the Christian Democratic Party is currently going through . 
( what else could you think of a party which despite the profound economic and social crisis in Romania meet to debate on whether they should vote by raising their membership card or to decide on the membership length needed for someone to get this or that office in the party ? 
no word about solutions to pull the country out of the crisis ! 
no debate on the direction Romania should follow ! ) 
and PNTCD crisis comes from the fact that for three years it 's been ruled by the " we did time " argument allowing of no comment . 
Mr Ion Diaconescu would mention this argument as a symbol . 
in 1990 , this reason would make you shy off every time you wanted to say something . 
now this political argument is worth nothing . 
it sounds like empty words . 
PNTCD coming in to power was the way society paid damages owed to the anti - communist fighters . 
but Christian Democrats proved unable to make capital out of this opportunity . 
and nobody from now on can ask for this party to be given credit just because the past ordeals of its leaders . 
i don't mean in the least that that period of time should become an object of jokes and ridicule . 
what I mean is it won't carry political weight any longer . 
it will be only a historical fact , worth being studied and assessed . 
after Ion Diaconescu at the Standing Delegation meeting mentioned the imprisonment years as PNTCD trump card , we can really consider ourselves freed of our moral obligation to the party . 
for the first time this argument sounded like the signal of PNTCD political weakness . 
and it marked the moment when the party got stripped of its halo caused by their suffering and anti - communist resistance . 
Christian Democrats won't be judged by their past from now on . 
will they be able to prove coherent ? 
good for them ! 
otherwise it 's their loss . 
Ioan Muresan , Remus Opris , Radu Sirbu , Gheorghe Ciuhandru or Mircea Ciumara can no longer highlight their long prison terms . 
we are no longer morally indebted to them . 
they will have to show whether they are able to act so as to convince voters . 
the party has undergone no root - and - branch change , no matter how spectacular the fresh appointments in the party 's executive bureau . 
because it was the party young members who didn't have the guts to stand up to the old guard that were voted to hold high posts in PNTCD . 
in fact , it was the seniors likeminded group among the young party members who emerged winners . 
those young people who didn't dare to contradict the party 's seniors . 
it 's as if saying that you can get a new competitive Dacia car engine after replacing the connecting rods and the pistons of an old engine and adding some ornamental element to it . 
but that 's a nonsense . 
it 's just the same old leopard with some freshly painted spots . 
in fact , there was no renewal of PNTCD . 
and Remus Opris is the living proof of that . 
he looks like a student or a passionate young man . 
but his discourse and way of thinking reveal an old man whose ID fails to show his real age . 
and he has several likeminded party colleagues . 
a real change calls for much more . 
therefore , we shouldn't expect spectacular reactions or image improvement in the forthcoming period . 
the other day changes may be a good start for the restoration of the party 's credibility and public image in the long run . 
as a matter of fact , we invite readers to give up as of now on preconceived ideas in judging Christian Democrats . 
to consider them just an ordinary party that has the duty to contribute to the country 's progress . 
the jail argument has worn out . 
it can only be the subject matter of scholar and history studies and research . 
