there is no scandal in Romania without lots of people being involved in it . 
i ' m talking about political camps . 
the fall of the National Investment Fund ( FNI ) can't be attributed to a single side either . 
some try to lay the blame at Camenco Petrovici 's door . 
it 's sure the former Savings Bank ( CEC ) president is not a bright mind when it comes to finance matters . 
and he hasn't a high caliber character either . 
he was appointed to an office based on political reasons and used his power like any other boor . 
the contract under which the CEC took it upon itself to act as security for the FNI is a proof of incompetence at least , if not a proof of acting in ill faith . 
the same holds good as long as the decision to acquire a stake in the SOV Invest ( FNI administrator ) is concerned . 
the same stupid decision ( that cost billions ) was made by Liviu Marica , former president of the Farming Bank and currently big boss replacing Camenco Petrovici . 
considering all this , the Christian Democrats should take a gain the measures they took in former Bucharest 4 th district mayor Marin Lutu . 
it 's the only way to remove any suspicion that may hang over them . 
but no matter how ignorant of financial matters he may be , Camenco Petrovici couldn't engage the CEC in such a nonsensical action . 
rumours have it that former prime minister Radu Vasile while in office took serious steps to have the institution run by Camenco Petrovici acquire such a " rock block " from the SOV Invest and then place the money to multiply in the scums ' pockets . 
in order not to lay blame on a party in government alone , we should also count in the parliament when it comes to blame assigning . 
the most important rule - of - the - law state institution turned a suspicious blind eye to the Stock and Share Commission CNVM ( capital market regulator ) . 
despite some notifications and some irregularities spotted by the parliamentary budget and finance committees , Romania 's Parliament viewed the institution empowered to control the security market with unconcerned eyes . 
and sometimes blinked at what the institution was doing . 
it 's only now it is being openly said the CNVM head Stefan Boboc was allegedly paid by the FNI . 
it 's only now that we learn the CNVM has people who should have overseen the Fund , but instead placed their money at the FNI and then secretly withdrew it as the scandal was breaking . 
and in order to " redress the balance " , the opposition in its turn can't plead innocent . 
they can't go laughing up in their beards over the mess disclosed the other day . 
they too have their fingers smeared . 
Ioana Maria Vlas is known to be close to the main opposition party PDSR , if not a party member ( though by now her name may have been erased from all papers and personal phone books ) . 
and there may be one more problem if we take in to account the presence of Nicolae Vacaroiu and Florin Georgescu a long with Sorin Ovidiu Vintu in the Investment and Development Bank . 
some things need to be quickly clarified in order to cast light on the fall of the FNI . 
what shares were overvalued ? 
who did that and why didn't the CNVM react ? 
who withdrew money under the counter in the days following the beginning of the disaster ? 
who withdrew money from the FNI shortly before that moment ? 
were there loans or credits granted ? 
was the FNI already in the whole when taken over by Gheorghe Teodorescu from the GELSOR local securities firm ? 
did Sorin Ovidiu Vintu devise this mutual fund as a dirty money - making machine ? 
what part did all the former intelligence officers employed by the GELSOR group play in the setting up , the management and the defrauding of the FNI ? 
were they involved or are we still haunted by the former political police ghost ? 
and what if the FNI fall is tied to the fuss around the Romanian Commercial Bank BCR ? 
can't it be that the depositors were encouraged to rush to withdraw their money just in order to cover the fraud at the FNI ? 
there are also rumours about various high officials and public figures who cashed in undue amounts from the SOV Invest , and about CNVM employees who fled the country with important sums withdrawn in the last minute . 
we are groping through all this mess because we lack concrete information and evidence . 
in order to smooth things over , the prime minister ordered an investigation in to the matter . 
unfortunately , this comes too late . 
but the truth at least should be brought to light in a calm , impartial and unforgiving manner , no matter of the consequences . 
if the results of the investigation are made public soon we will be able to understand the way this financial scandal occurred . 
the scandal wasn't too far a way from blowing up the whole banking system and Romania , implicitly . 
it 's a reason good enough to go the whole hog in the case of the FNI . 
