the festival held in Mamaia seaside resort can be regarded as a top event in the resounding amalgamation that marks Romanian light music . 
a hierarchy starts to take shape in the field of the music groups born overnight . 
some are gaining more popularity , whereas others will vanish after performing on the Antena 1 TV station one morning and the next on PRO TV station . 
i won't write today about winners , wronged performers , or behind the scenes manoeuvres . 
this year 's festival in Mamaia presented us with a non - musical problem . 
it went almost unnoticed , despite the fact that there is much more to it than meets the eyes and despite going beyond the boundaries of this musical event . 
under a contract , Catalin Botezatu was appointed the official designer of the performers ' outfits . 
at least that 's how he was presented to us several times lest we didn't forget he was the outfits ' designer . 
i don't mean to launch in to a discussion about outfits . 
that 's none of my business . 
some could see them as commonplace designs , some could see them as simply exquisite . 
it 's a matter of taste . 
anyway , Catalin Botezatu falls under the category of fashion designers less educated in their line of business but having solid catwalk experience and a certain dose of talent . 
some of his collections even included highly original pieces , whereas others , especially at the beginning of his career , were but " translations " from collections belonging to resounding names in his line of business . 
Catalin Botezatu also made his name known outside the fashion show business . 
he used to associate himself with the Bucharest high life and to hit the front page headlines . 
he got in the limelight not only through his fashion parades , but also because of his involvement in love scandals or shady affairs . 
years ago , Catalin Botezatu was under police search and investigations in connection with the S . AN . CA . affair . 
Alexandru Raducan and Catalin Botezatu were accused of having embezzled large sums in credits . 
as far as I know , part of this money was channelled to the sumptuous fashion shows staged by the controversial designer . 
the Bucharest court sentenced him to two years in prison . 
his partner Alexandru Raducan has already served considerable time in jail , while the sentence passed on the designer is still to become final . 
and against this background comes the festival in Mamaia that puts Catalin Botezatu forward as a prominent name in the fashion business . 
my question is : is such a thing really possible ? 
i repeat , the sentence passed on Botezatu hasn't become final yet . 
which is why he is still at large instead of varnishing pieces of furniture or sewing mattresses in who knows what penitentiary . 
there 's a long way from that to the grand show ( almost like a homage paying show ) staged by the festival 's organizers . 
we can't present a man to the nation as a real asset as long as it is known that in some offices in Bucharest police officers and prosecutors are still looking for evidence against him clenching their teeth at seeing the injustice on the TV . 
whether we like it or not , we can't ignore the feeling of embarrassment . 
ordinary people , those who live in fear of the law and of God , are entitled to feel offended . 
public morality gets hurt too , and the value scale starts to resemble a scrum . 
in other countries , a star suspected of not having paid his taxes was out of business for over three years . 
in Romania , a financial schemer gets promoted as an expert , an MP who stole enough to fill a freight train and who 's not allowed to leave the capital city wants to be free to go campaigning in the provinces , some guy involved in a crime is on a TV entertainment show , and some other guy under search for some theft gives candid interviews for the thieves ' official newspaper . 
moreover , a gang of smugglers behind the bars speak in defend of the law and lay the blame at some others ' door . 
to me it seems too much ! 
can Catalin Botezatu provide the outfits for the performers on " George Enescu Festival " ? 
of course he can , but only at the risk of believing that anything is possible in our world . 
such a thing would look like a congress of small and medium - sized companies chaired by smuggler Zaher Iskandarani or a magistrate 's national meeting staged by Razvan Temesan and George Constantin Paunescu . 
that would sound like hell ! 
and we wouldn't be far a way from seeing Fane Spoitoru running for president and Sever Muresan chairing the Senate . 
fashion designing and the fact that his sentence isn't final are no excuse as far as the organizers of the festival in Mamaia are concerned . 
Catalin Botezatu may be a genius and an angel on top of it . 
since he came down among us and maculated his wings he 's got to observe the rules of the game , as otherwise we ' ll sink in confusion so deep that not even God will be able to help us out . 
what are we doing , reduce all Romania to the motley world of an ordinary disco ? 
