who is Claudiu Iordache ? 
it 's hard to say . 
for ten years he 's been present either on TV talk shows , or in press reports , or in some political party . 
the man was among those pinned like a flower in the revolutionary garland of the National Salvation Front ( FSN ) to show that Timisoara inhabitants had a representative in the then ruling group . 
the city that hated the FSN like poison had nevertheless to be included in the apparently democratic formula devised by those who had taken over the power . 
since then Claudiu Iordache has been seeing himself as an important person . 
moreover , he thinks he has talent . 
though under the communist rule he wouldn't publish much , after 1990 the man from Timisoara became a symbol and the moral philosopher of the revolution , and a thinker , and a reputed writer , though in reality he 's none of these . 
after leaving the FSN and after a psychological - political break , Claudiu Iordache flirted with a trade union party vanished just like a 14 - 15 inch wrench . 
he recently found his place as he joined Ion Iliescu 's PDSR and now zealously writes in the party 's official paper . 
obviously , Claudiu Iordache bewails the revolution . 
yesterday , the well - known revolutionary and obscure writer invented a Lombroso 's Party ( the underline is his ) . 
who are the Lombroso 's Party members ? 
" they are the prosperous collaborationists , they are the Former Regime promoted to the New Regime , they are the members of Lombroso 's Party with the stigma of moral degeneration on their faces , they are the MPs elected for life , loyal not to Romania , but to the coterie they are part of , they are the oligarchs with MP groups in the drawers of their desks , they are the international bankers , the corrupt ministers enjoying endless privilege , they are the contemporary " stars " hidden in the " alternative " history textbooks pages , they are the people - Catarama , Stoica , Remes , Patriciu - as examples of successful people , they are the post - revolutionary Models with prominent jaws , folded bellies and disfigured mouths , all those who make the scum of a decadent moment in history " ... a delirious blah , blah , blah in the style of a man who argues round and round a subject with the pen in his hand and thinking he is a writer or a philosopher . 
but before reading attentively what Claudiu Iordache wrote , we should clarify this Lombroso matter . 
Cesare Lombroso ( 1835 - 1909 ) was an Italian doctor who made the criminals ' profile by hereditary determinations , advancing the conclusion that criminal propensity can be read in the individuals ' facial features . 
what 's the connection between the examples of successful people and the Lombrosian criminal types ? 
or between the people mentioned in alternative history textbooks and the criminal typology ? 
the connection is not with crime , as one may think when reading Claudiu Iordache 's general knowledge gaps , the connection is with politics . 
Claudiu Iordache needed something negative , bad , degrading in which to include all those who are not with the PDSR . 
because suddenly in his article not only Catarama , Stoica , Remes and Patriciu are examples of moral debasement , but also Roman , Stolojan , Melescanu and Isarescu . 
there is no PDSR member in the category ( badly ) defined by Claudiu Iordache . 
how could he mention Ion Iliescu , Razvan Temesan ( unless he is the internationalist banker ! ) , George Constantin Paunescu or at least Gabriel Bivolaru who 's been under prosecution for years ? 
nobody was mentioned , nobody , not even the author , though if we were to consider Lombrosian human types as people with " prominent jaws , folded bellies and disfigured mouths " we could think of Claudiu Iordache too . 
does his jaw jut out ? 
couldn't he too be the type of man from whose high forehead the rain drips right in to his mouth ? 
it seems so ! 
i quote a gain from Claudiu Iordache : " Stupidity is growing in proportions and imposture is ever more frequent . 
applaud , applaud the only show left , whatever your names may be ! 
the over one thousand deaths in the revolution are sad as they listen to the clapping of your hands in the paradise " upstairs " only they dreamed of . 
" what do you make of these words , except for his grief over the people who got killed in the revolution ? 
and more , quoted from Claudiu Iordache 's delirious work : " God forgive us for the sin of those who have survived them only to propel to the Country 's Reins Roman - people , Isarescu - people , the locust - people who insatiably devour the crops nurture in the applauses of the stripped lands ! 
" p . S . Mr Ion Iliescu , would you be so kind as to send Claudiu Iordache for a health check up at the mental disorders hospital ? 
if I tell him this to his face I ' ll run the risk of being included in Lombroso 's party and meeting him is the last thing I want . 
