the Convention of the World Press Association held in Brazil made me watch Romania 's match with Germany as I was in Copacabana . 
Copacabana is a few kilometer long beach like an arched eyebrow around the gulf at the Atlantic Ocean . 
the sand here has seen almost all famous football players later cheered on Maracano or other world 's important stadiums . 
on this beach and on Ipanema ( a neighbouring beach in Rio that starts right after the Copacabana fort that divides them ) people will play football and volley around the clock . 
the city hall had spotlights installed on the beach and the kids in the neighbourhood and tourists will play till they are done up with fatigue , after which they ' ll get back on their feet and start all over a gain . 
a lot of years ago , a Romanian divisional team got to Rio de Janeiro . 
famous Rica Raducanu told me . 
and on a less busy day , the Romanian players went for a sunbathe on Copacabana . 
they couldn't help it and started a friendly match with the kids from the neighbourhood . 
the Romanian footballers were smiling in their beards imagining what they ' d do to those kids . 
if I recall right what Rica told me , our star team lost the match at a difference of three or four goals . 
what can you tell in Rio about Romania ? 
a fellow journalist tried to explain a hotel receptionist where Bucharest was on the map . 
he gave it up after half an hour . 
what 's the point then in talking about football ? 
i guessed it was no point in speaking about the European Football Championship or about Romania 's matches , all the more since the Flamengo team flags sold like hot cakes on the city 's boulevards ahead of the first match of two with Romario 's team Vasco da Gama . 
to my surprise , when I said Romania , instead of being asked about the country 's location I was answered Hagi . 
they know a name and they will utter it just in order not to say Dracula . 
the first cab drivers I talked to mentioned the names of Popescu and Petrescu . 
moreover , one of them even told me you have a match tomorrow at one o ' clock on channel 39 ! 
the next day at one o ' clock ( there is a six hour difference between the two time zones ) I was glued to the TV . 
the " Sportv " channel started the live transmission earlier . 
for the first time in my life I was sorry for having skipped classes in Romance languages while in faculty . 
written Portuguese has some features in common with Romanian . 
but you can't understand much of it when spoken by a sports commentator thrilled to bits with the exciting game . 
still , I managed to understand a word or two . 
the Brazilian sports commentator reported on Hagi 's uncertain physical condition and on his announcement that he would leave the national team after the European Championship . 
the match started . 
and Viorel Moldovan 's goal came only five minutes later . 
the commentator yelled " goal " , but I should write about 25 of " o " to reproduce correctly the way he uttered the word . 
here , in Brazil , the commentator will make the word " goal " sound longer or shorter depending on how beautiful and important that goal was . 
i didn't understand why he made the word sound that long . 
was it because he was fond of us or because he couldn't stand the Germans ( who would beat Brazilians ) ? 
for a moment I had the feeling I heard people in the neighbouring block of flats and hotels yelling " goal " . 
maybe it was only an illusion , or maybe the Brazilians supported us because we are closer to their souls . 
anyway , there were another two thrilling moments , when Hagi while falling kicked the ball to Adrian Ilie who was close to the penalty area . 
at that moment I heard the " Sportv " commentator yelling penalty , and then , during the slow - motion replay I heard him mentioning Pele 's name . 
i don't know what he said , what comparison he made or what the terms of that comparison were , but he spoke about their God called Pele . 
I heard a gain Pele 's name when Hagi while running kicked the ball with his heel . 
that moment of the game was replayed several times . 
i also understood , as I was watching this match alone , that at Viorel Moldovan 's double failure the Brazilian commentator said great players will never fail when having such an opportunity . 
and there 's one more thing . 
after Hagi left the field , the video cameras took several close ups of Adrian Mutu . 
the Brazilian commentator didn't mention his name . 
only when Mutu replaced Hagi the commentator said the former was playing for Internazionale Milan . 
nothing more . 
he spoke about Dorinel Munteanu , Ionut Lupescu , Gabi Balint and the substitutes . 
but he didn't say a word about Mutu . 
something tells me he didn't like him . 
Mutu 's small - time lady - killer airs and plenty of gel on his hair , his showing off and the fact that most of the time he was seen down on the field rather then playing ball stirred sort of an antipathy . 
when I came out of my room , all my acquaintances looked sad . 
you should have won ! 
you shouldn't have forgiven those Germans ! 
they are not what they used to be ! 
Portugal and England have great teams ! 
what a pity you missed a better score ! 
the first thing that crossed my mind that moment was how to tell the national team players they are as watched in Brazil as they are at home . 
and some of them are equally loved in both places . 
