Mugur Isarescu 's first statements after having been appointed prime minister focused on government costs reform . 
he announced the office cars acquired by his predecessor Radu Vasile would be put up for sale and the number of advisers would be revised down . 
then he announced economic performance - related wages for state companies managers . 
for the first time I had the feeling I listened to the words of a man knowledgeable about the value of money and the way to handle it . 
and it really seems people will have something to pin their hopes on given Isarescu 's credibility abroad , the slight tax relaxation and the foreign financial support so often mentioned lately . 
these are signs that something good may happen , that things may turn for the better . 
but they are not enough to make a difference . 
the opposition , and especially Ion Iliescu 's Party of Social Democracy ( PDSR ) , are scared to death at the prospect of Mugur Isarescu 's success . 
because his success would cause PDSR a lot of troubles , even spoil their hopes for a comeback to power . 
which is why PDSR and Ion Iliescu will move heaven and earth to see former central bank governor 's plans fail . 
but Mugur Isarescu 's opponents are not necessarily to be found in the opposition 's ranks . 
he will also have to fight with the ruling coalition parties . 
because Mugur Isarescu 's move to impose a fresh financial conduct and a new attitude towards public money will remain fruitless if his cabinet ministers fail to enforce the costs reform . 
and his plans will end up in smoke if the costs cut - down policy enforced at the Victoria Palace ( the government 's seat ) fails to be put in practice by ministries and regies autonomes . 
but if we look at prime minister 's decisions from the angle of industry minister Radu Berceanu 's statements in an interview with " Adevarul " newspaper on Saturday , then our optimism stirred by Mugur Isarescu 's appointment as premier is likely to fade way . 
ever since he got the office of industry and trade minister , Radu Berceanu has been talking our heads off about industrial restructuring . 
on the other hand , he says " The truth is that nobody at ( the electricity company ) Conel or ( the gas company ) Romgaz will make such a change , which is why after hundreds of meetings ( with the companies ' officials ) we haven't reached an agreement yet . 
Conel and Romgaz live in clover , as both companies are monopoly holders . 
" but it is not only Conel and Romgaz that live in clover , it is also the ministry headed by Radu Berceanu . 
and he talks about the two regies as if they were some companies in Pakistan , not two regies under his authority which he lets slide while making declarations . 
because we shouldn't forget that the braggart minister hasn't been able to do anything about the two regies , he just approached the issue softly and then returned to his routine businesses . 
the ministry is plagued with skyrocketing costs and huge debts , and is a world equally reluctant to change , with Radu Berceanu dead set on sticking to his top office . 
despite the fact that he is one of the cabinet ministers who shouldn't have been kept on the new government , he 's doing just fine and pledges a fresh reform of the two regies in the fall . 
but given the draw - out in costs cut , with taxpayers , the budget and the private companies to bear the brunt of this policy , Mugur Isarescu stands no chance of success . 
and this is just one of the stumbling blocks in Mugur Isarescu 's way . 
the budget includes some special funds . 
26 special funds , a part from money allotted from the state budget , accounted for 162 billion lei in 1999 shared out to ministries . 
each of the coalition parties , if not each ministry , handled one or two special funds . 
this money lay heavy on taxpayers 's shoulders , whether natural or legal persons . 
and no one should imagine that the Isarescu cabinet ministers in desperate seek for political capital will willingly give up on the special funds money they can handle as they find it proper . 
at present , besides the welfare budget ( the so - called CAS ) , the unemployment benefit fund and the health fund , there are several other funds such as the fund for the modernization of customs check points , for the development of the energy sector , for tourism promotion , for the protection of insured people , for the civil aviation , for forest restoration , for wild life protection or for lake and river planning . 
the list is as long as a fox tail , with the money coming from taxpayers and companies and amounting to sums nobody but ministers have control over and can distribute it to whoever they please . 
and the parties ' financial sources used to reward their political clientele by means of all sorts of rigged contracts are also to be found among these funds . 
Mugur Isarescu may be one important step ahead for Romania . 
but he has to weather through the war with both PDSR and the parties supporting him . 
