what can " disinterested " help result in ? 
right now as the Liberals are being tugged at from opposite directions , risking to be left sprawling , an opinion poll conducted at the request of Mediafax news agency ( that is Adrian Sirbu ) is showing up on our PC screens at the editorial office . 
this is happening now , neither sooner nor later - in a week or month - to make sure that the Liberals who will meet tomorrow will not forget the figures under the scientific measurement in question . 
willingly and assuming responsibility , I declare that I am not good at opinion polls ! 
i have to no specific training , nor have I read the fundamental treaties on sociological measurements so that I may express well - advised opinions . 
therefore , whenever surveys are published , I read them like everybody else does and , within the boundaries of common sense , I try to form an opinion which , right or wrong , should be taken as such . 
and here is my trenchant opinion on the survey conducted by CURS polling centre at the request of Mediafax and made public yesterday : this poll is quite fishy , here and there , in the essential parts . 
will you please be so kind as to review the survey yourselves ? 
firstly , the fact that the poll was published a day ahead of the meeting of the PNL Liberal Party Standing Bureau is suspicious ! 
naturally , the CURS poll seemingly chances to include numerous questions related to the Liberals ' dilemma . 
who are they supposed to ally themselves with in the general elections ? 
with the Alliance for Romania ApR party and back the Melescanu * - Stolojan * due or the incumbent president Emil Constantinescu ? 
in Saturday 's editorial column I wrote about the same topic . 
i wished the Liberals a moment 's inspiration , but avoided to say something that would have tipped the scale in somebody 's favour . 
it wouldn't have been fair ! 
if the Liberals are to break their neck or win , let either be their own doing . 
but what the CURS opinion poll and Mediafax are doing is unfair . 
they are trying to tip the scale before the Liberals ' opinions have confronted tomorrow 's meeting . 
why am I saying this ? 
because all of a sudden the CURS poll agents between June 22 - 29 were in a mad rush a cross the country questioning the Liberal " samples " : " now please tell me , what do you think of the ApR - PNL alliance ? 
" and the interviewed under the sample would hurriedly show in favour of the alliance with the ApR ( 60 percent of the polled ) , although there was no overt talk of the ApR - PNL alliance back then ! 
the funniest think about this poll is that Stolojan is seen as a possible presidential candidate . 
until the other day , the Romanian electorate , the newspapers , certain politicians and even the surveys had showed that Theodor Stolojan enjoyed wide popularity and was regarded as one of the best choices for premier . 
no ! 
we have been kidding ourselves . 
the nation polled by CURS overnight turned visionary . 
what never came out from anybody whatsoever , from the newspapers or the political statements is now becoming clear as never before . 
Stolojan is right for president . 
he outclasses both Teodor Melescanu and Emil Constantinescu , and he could outdo Ion Iliescu , too . 
i ' m not saying these are not possible scenarios . 
but it is a long way from a scenario with several interested parties ( including the one at whose request the survey was conducted ) to an appropriate response , in the line of " yes , Sir , this is how we ' ll answer the questions . 
this opinion poll suddenly dispels any confusion of any doubting Liberal . 
it drives Teodor Melescanu out of the game and brings Theodor Stolojan in to the limelight on a track nobody had mentioned before . 
the rest of the survey , although it seems fair , no longer counts . 
tomorrow a meeting of the Liberals is scheduled , crucial to the developments in the Romanian political life . 
without the PNL , Emil Constantinescu can kiss good - bye his chances for a new presidential term in office . 
everybody on this side is pulling strings , hoping the PNL will favour the incumbent president . 
on the other side , another machinery is working at full throttle , determined to sacrifice Teodor Melescanu , now in a tight spot , to launch Theodor Stolojan instead . 
the poll you can read in today 's papers seems to be a mere nicely wrapped instrument . 
nothing more . 
all in all tomorrow 's decision by the PNL Standing Bureau cannot be regarded as a guillotine fall . 
if there is a secret ballot held at the PNL National Council on July 14 - 15 , then we will find out the truth . 
was the survey conducted by CURS at the request of Mediafax a fix or not ? 
