nobody imagined the teaching staff strike would last so long . 
what could teachers possibly do us ? ! 
they can't put the screw on us ! 
it will only take us to yell at them a little bit louder to scare them a way ! 
but those who thought that way were wrong . 
teachers neither threatened to come to Bucharest and wreak havoc on the city , nor did they say they would block roads or lay siege to some local prefectures . 
they simply said they would go on strike . 
the strike didn't seem to grow in proportion even when the capital city saw more teachers than ever seen before gathered outside the government seat . 
what can they do ? 
freeze the school year ? 
they have children of their own too , and by fall they ' ll have to go to classes at least for a couple of weeks . 
and teachers " led " by some less noisy trade unions have stubbornly stood their ground . 
they didn't leave the teachers ' room . 
and tension went on building up with every day that passed by . 
parents got nervous as they couldn't send their children to school , the opposition whispered in the teachers ' ears keep up the protest and they ' ll have to go down , and the ruling coalition MPs didn't have the guts to object . 
the government was left alone on the ropes , with the money - making machine sealed and financial reserves gulped down by industrial mammoths kept alive with money from the public purse . 
for a while , Mugur Isarescu thought he would be able to get out of the mess by making some chess moves . 
but his move was doomed to fail given pressures exerted by foreign institutions to have the budget gap and the inflation rate reduced . 
but there is something good about teachers ' resoluteness to keep up their protest . 
miners , farmers or steel mill workers out of work bring government joy . 
they even are encouraged to do that . 
but things stay just the opposite way and become really serious when it comes to education and health employees . 
the tragedy occurs only the moment when the teaching staff decides to stall the complicated process of moulding young people 's characters . 
inertia was the main reason that kept the education process going on . 
their pittance and the miserable working conditions ( unheated classrooms , ramshackle schools , poor or non - existent equipment ) drove teachers at the end of their tether . 
their living standard was far too low and for too long had they been driven to beggary or asking students and parents embarrassing subsidies . 
i think that with all their decent way of protesting the teachers ' strike is an indication of the fact that the education staff has crossed the endurance threshold and is the most serious sign that the education system decay should be stopped at any costs . 
the two aspects go hand in hand . 
starving teachers can't provide high quality education . 
on the other hand , teachers earning high wages are no guarantee for modern education which entails more than writing notes on a blackboard . 
the fact that education minister Andrei Marga showed his solidarity with the world he 's part of added weight to the teachers ' strike . 
i said this protest had a beneficial effect . 
it forced the ruling coalition and prime minister Mugur Isarescu to identify some money sources without resorting to the money - making machine . 
and the government was forced to take the expenditure cuts announced by the premier seriously . 
the teachers ' strike has a positive effect by speeding up measures to reduce top levels bureaucracy . 
and the fact that finally we are one step a way from having the 4 percent of GDP in education spending approved ( as stipulated by law ) is yet another great gain . 
this spending is the prerequisite for Romanian education system recovery . 
this outcome will make everybody happy , but will also trigger some other people 's sorrow . 
the allocation of a 4 percent of GDP education spending will cause pain in some other sectors . 
whether it likes it or not , the government will be bound to " wean " the large loss - making debt - ridden public money - hungry state companies . 
the trouble is we may expect more social unrest after the money so far channelled to subsidised wages in such loss - making companies are funnelled to the education sector . 
and unlike teachers who restrict their protests to decent action , blue collars will surely take their protests to the streets . 
or worse ! 
p . S . Late last week , the National Trade Union Bloc head Dumitru Costin in a press conference in Cugir said the armament industry allegedly missed some arm supply orders because a certain Colonel Chelu has some special relationship with me and that in the past we reportedly did some sort of business together with some washers in Iraq . 
i want to make it clear I have nothing to do with Colonel Chelu . 
and I take this belated opportunity to confess that from the Iraq army I imported a large amount of special sawdust washers I buried in Dumitru Costin 's head as that was the only empty place I could find . 
