opinion polls have been the talking - point over the last month . 
who what position holds and what the chances are for Ion Iliescu not to win the elections or for the second favorite to win . 
only one issue was overlooked . 
that Romania still has a president . 
he will keep his office till the date of the new elect president 's being sworn in . 
at a first sight , we could think what we have to deal here with is a proof of ingratitude . 
Emil Constantinescu announced he wouldn't run for a second term of office and automatically the political godsend amateurs turned their attention to the other competitors in the presidential race , trying to adhere to the candidate seen by them as standing the highest chances of success . 
and indeed we deal with some sort of ingratitude , but also with a premature desertion from the political scene by the current president . 
for two months , Romania 's having a head of state has been only a formality . 
Emil Constantinescu has been non - existent except for his participation in a meeting of the Supreme Defence Council , some visits to Brazil and Mexico , to Sydney and to the Vatican , and his participation in the Black Sea Economic Council summit in Bucharest . 
in order to avoid leaving something out , we should mention his participation in the school year opening ceremony in Timisoara city . 
but as the school year would have started anyway , with or without the presidential speech , the president 's only activities left to be mentioned are his visits abroad , one as a supporter at the Olympic games in Sydney , and the other to the Vatican to scrutinize his own conscience . 
whether we like it or not , these visits have to be included in the protocol or political " tourism " chapter . 
by no means can we speak about exercising his presidential prerogatives in their entirety . 
in order to understand what is going on , we should go back to Emil Constantinescu 's statement , to that speech that utterly amazed both the nation , and the political world , including people close to him . 
in July Emil Constantinescu said : " By not getting involved in the election campaign I will be able to unbiasedly and firmly keep up the fight against those who steal or cheat to the last day of my term of office as Romania 's president . 
the second reason that makes me give up on running for president is the negative effect the election campaign might have on the economic reform . 
i will support with all my might the carrying through of the Mugur Isarescu cabinet 's programme . 
i wish that over the last four months of my term of office I could relay to people in a more direct ( sic ! ) and natural manner . 
i want to get more familiar with their problems , to listen to their grievances without being suspected of trying to use them ( the people ) in the election campaign " . 
i quoted some of the main affirmations in that televised speech to see what has come of them . 
and before doing this , it 's worth reminding those who at the time reacted promptly by saying his move was just a trick ( they said he would revise his decision in the fall , on the nation ' srequest ) that at least now they have a reason to feel for some moments embarrassed and exposed to ridicule . 
they did their yap job , and Emil Constantinescu , after his thundering statement , withdrew in a shell . 
about " the fight against those who steal or cheat " I have heard as much as you have . 
this also holds good as far as the positive effect " on the economic reform " is concerned . 
as for " listening to people 's grievances " , if we leave aside the visits abroad , all that 's left is the president 's long - term passive acquiescence . 
this attitude can be interpreted as withdrawal , but also as abdication of his duties , a refuge in his disappointment . 
which would be really damaging both for the country , and for Emil Constantinescu 's future image . 
leaving a part the infelicitous effects on his partners and political friends , especially because of taking them by surprise , his move of giving up on running for a second term of office is commendable . 
in order to honour his position as a public figure , Emil Constantinescu should have done the things he had pledged to do . 
or at least he should have got involved in the above - mentioned fight and in supporting the economic reform , if not in the debates on the country 's future , on the major governing errors and on the course to be followed . 
but instead of this , the president lives in seclusion at his presidential headquarters , dwelling on his bitter failures or his resignation in the face of not having been understood , leaving thus the public opinion without an important voice . 
Emil Constantinescu 's isolation can also partly account for the confusion that reigns in the Democratic Convention - 2000 . 
the president 's melancholy , his prolonged silence have generated this feeling of defeat and the slide to the Left . 
at least in order to secure himself an honourable retreat , Emil Constantinescu should read a gain the short novel called " Alexandru Lapusneanu " , the one who said " if I rise . 
