few minutes after our questionnaire on the Isarescu - Stolojan president - premier team was placed on our Web site , the first answer messages began to come in . 
on Thursday nigh , from all the corners of the world , where we hadn't even imagined Romanians to be living in , e - mails were coming in . 
at early morning hours , we were simply assailed . 
by noon , hundreds of mails had already come in , proving that our compatriots , though living who knows where in the world , still have strong feelings tying them to the homeland . 
despite their having left the country because of the modest living standard , of the poor economic situation and mainly of the political regime , they have remained interested in what is going on at home . 
moreover , a mere reading of the letters shows us they are pretty knowledgeable about the situation in the country , about the fights , the arrangements and the potential dangers looming large . 
out of the hundreds of messages received so far - most of which we will publish as of today - a simple conclusion becomes apparent . 
the Isarescu - Stolojan team enjoys wide support . 
their being non - party individuals seems to be the most serious argument . 
the pro which follows is the professionalism of the two . 
let us not forget that it is about Romanians living in other countries , with other rules , customs and where democratic values are much more clearly set . 
to a Romanian living in the US , Canada , France or Sweden the names of the PDSR party and of its leader Ion Iliescu sound completely different from they way the sound to a mountain man in Gaesti . 
the Romanian in Paris knows that if he does something stupid he may lose his job before knowing what hit him , but he knows that if he has a valuable idea with effort and insistence he will manage to put it in to practice . 
democracy and the basic values of politics implicitly sound different from abroad . 
back there , all this is as simple as ABC and clearly set as the timetable of the busses ( which will not be late a minute ) , whereas from Tecuci things don't look this way . 
quite the contrary , things seem to be looking completely different , although it is about the same things , the same people , the same country . 
let us not forget many young Romanian computer specialists from abroad have an Internet connection . 
they were part of Romania 's elite , but left the country . 
their opinions , clearly favouring the Isarescu - Stolojan team , are only typical of a certain category of Romanians , important , but not very broad . 
the answers we have received so far are flattering where our initiative is concerned , but they cannot be regarded as representative of the entire people . 
i find it only natural for this Internet almost unanimous choir of voices to be doubled , during the next days , by the voices of the people at home . 
letters already started to come in since early yesterday . 
mister Mihail Cristescu was the first reader to come at the editorial offices to submit the fill - in form with his opinion on the team . 
Mihail Cristescu , an economist , even outlines a suggestive portrait of the premier : " The face of an outgoing honest man , trustworthy . 
the look in his eyes makes him fit for representing Romania . 
his achievements as chief of Romania 's cabinet recommend him for more than this , for successfully ruling Romania towards Euro - Atlantic integration " . 
during the days to come we will also publish negative opinions on the two ( if any ) . 
they are public figures , they assumed this status , and the opinions against them are part of the freedom of expression , of the beauty of democracy . 
to A certain extent , they could even prove useful to both the two and to those showing boundless enthusiasm . 
we will also publish viewpoints of the politicians or analysts who challenge the odds and plausibility of such a team . 
we do not think this will bring about any harm , provided that they will not overstep the boundaries of common sense , on the contrary they will render this public debate staged by " Evenimentul zilei " more interesting and balanced . 
and after all , this is our purpose , namely to find out the readers ' opinions and host an argument , hoping it will help readers , politicians and even the two Romanian public figures see things clearly . 
we remind our readers that they can submit their fill - in forms in person at our editorial offices , and that those who do not have the money to buy our newspaper can mail or submit a copy of the form published in our paper . 
we also inform the local television and radio stations interested in participating in this campaign and willing to broadcast for free the commercials in question that they can contact us and we will shortly send them the audio and video tapes . 
