few are the needy Romanians , from among those who line up their pennies only to be overwhelmed by the sadness to see there 's still something missing from the necessary sum , who thought that the little money they paid met the Olympic champions . 
they didn't see the link nor did they feel revenged through the performance of the youth . 
they simply took the RomTelecom operator prize awarding as such , without imagining what is behind the festivities . 
RomTelecom awarded substantial prizes to the medal winners at Sydney 's Olympics to cleanse a little bit its unfavourable image , to soften some of the grief it causes to subscribers . 
so our joy at seeing the Romanian sportspeople rewarded by a company which systematically and with an unbounded cynicism squeezes money from us is shrinking with our growing awareness of the reason behind the move . 
it is only after peeping over various figures and documents , over norms and recent developments at our big fixed telephony operator that we realize that many fishy things are behind the scenes of the business . 
it 's not point to go in to details which are both specious and boring to death . 
not even experts in the field can go in to the intricacies of the deal without several cups of coffee . 
one thing is for sure , that RomTelecom was sold out for a modest sum , despite substantial investments made during the period prior to its privatisation . 
the market had fallen , Romania was no longer interesting to foreign investors , and the budget needed money as badly as one needs air to breathe . 
could it be that all these unfavourable circumstances were enough for Sorin Dimitriu * and Sorin Pantis ** to negotiate such an infelicitous agreement ? 
the two may be well off now ( Sorin Pantis even buys paintings worthing tens of thousands of dollars ) , but the outcome of their negotiations have turned the Romanians ' pockets in to a riddle through which ever faster ever larger denomination coins are dropping . 
moreover , while trying to understand what is going on at RomTelecom , I found that while premier Radu Vasile signed papers only an unconscious person would initial . 
this Joker with an innocent prankish look initialled documents which brought immeasurable financial benefits to the Greeks who took over RomTelecom . 
now they can do whatever they like . 
they can purchase all the necessary equipment only from their fellow citizens , for super - inflated prices , they can raise phone tariffs with their adrenaline levels . 
they can even sue the Romanian state to get back part of the invested money . 
i don't want to be inferred from this that I may have anything against the Greeks . 
they want to make money . 
anyone in their place would do the same . 
they are even trying to shut some mouths by paying for advertising in the hope that thanks to this they will unbothered see to their ways ( as of today they will assumably suspend advertising in " Evenimentul zilei " ) . 
their attempting it has something to do with a certain practice . 
their pushing things too far has to do with their condition . 
once a certain limit exceeded , all things will burst , including their drive to earn as much as possible . 
and it is at that point that all papers , all principles , all contracts will be of no use any longer . 
and the Greeks - through their way of raising tariffs or shortening billing intervals ( which is a concealed price raise ) and through their operating manner - are swiftly heading for the consumers ' general contempt . 
but the big problem is not that of the Greeks . 
it has to do with the competence and honesty of those appointed to negotiate on behalf of the Romanian state ( therefore of the taxpayers ) , to make sure the law is observed and to impose the big Greek company a reasonable rule in the trade game . 
but in this case the transaction is really fishy . 
Radu Vasile does not seem to have been as naive as that when he signed the papers biased in the Greeks ' favour , nor Radu Sirbu *** when he staunchly stood up for them . 
Petrisor Peiu ( a shareholder in a parasite - company of RomTelecom , that innocent dove sent onto the Board of Directors of the Galati - based Sidex steel mill by Radu Vasile and who when dismissed protested as if his wallet had been stolen ) , Vasile Vacaru or Oliviu Gherman **** in their turn are no quite strangers to all this " highway " a long which the poor subscribers ' money is circulated . 
i don't think the Greeks are to blame for wanting to earn tens of millions of dollars following a suspiciously negotiated investment deal . 
we are the ones to blame for having believed innocent all the parrots we saw as eagles . 
we ruined ourselves with the elect well aware of it and it is through their agency that we reached a dead end out of which not even God Almighty can get us . 
RomTelecom is Romania 's topmost business , which shows us what those who made it are capable of and what their quality is ! 
