suppose that on a visit to some relatives , at a party or an anniversary , I meet someone I like . 
the man looks neat and clean , he 's careful with his words , can speak foreign languages , frequently mentions the names of some friends of his who are important , highly - placed and respectable people . 
what do I do ? 
we exchange some words in some room corner , give one another our phone numbers and promise we ' ll see a gain as soon as possible . 
and we really do that . 
he tell me his opinions on how the contents of the newspaper , the distribution and its promotion should be improved . 
in addition he comes up with the idea of printing an anthology of articles carried by our newspaper with a brief history of the publication to preface it . 
moreover , he promises he will handle its distribution and then we ' ll split the profit . 
we proceed making a plan , shake hands , he sets down to work , starts selecting the articles , proceeds with the layout , and makes advance payment . 
at a certain moment he says I met some guys with a good printing plant . 
they are set to sell it . 
he shows me the technical specification . 
it 's good . 
we shake hands a gain and the equipment start coming in in a few weeks . 
a man from our desk signs for taking delivery , takes over the printing plant and sets it working . 
meanwhile , my partner and I have a fight . 
the man asks to be paid the price of the printing plant in compliance with the figures on the delivery papers . 
what are we going to do , not give him the money ? 
pretend , in our typical Romanian style , that we haven't heard what he said ? 
he can sue us , as the printing plant was delivered from Paris . 
he has no contract for the printing plant . 
he has only the papers for the publishing of the anthology of articles carried by " Evenimentul zilei " , plus a contract for some printing inks . 
but we " inflated " that one , so as to get from the bank more money to enable us pay some jewels we ordered . 
we couldn't get the jewels under a contract as the bank would have laughed in our faces . 
so , we bloated the price of the printing inks ( the album , in our case ) so that to cover the price of the jewels too ( the election posters , in Ion Iliescu 's case ) . 
i don't know to what extent the situation imagined by me matches reality . 
had we got the printing plant , the inks and the jewels , had we signed for delivery and then use all of them , we would have had to pay them . 
we wouldn't have been in a position to argue . 
our friend would have won the case irrespective of the court trying it . 
and we would have been forced to pay to the last farthing , not to mention the embarrassment of coming out terribly tarnished from this affair . 
for years after such a deal we could be seen as some dubious , plague - striken people whom one should not get involved with as they are bad debtors . 
in vain would we say in various circles that the man was crazy , lying and talking moonshine . 
we met , we talked , we made plans together . 
moreover , we gave him a paper saying he was empowered to sign on our behalf and we concluded two clean , legal , fair contracts . 
who would believe us ? 
even if we were to find some gullible people to buy our thin explanations the court would undoubtedly find us guilty . 
Mr Ion Iliescu and his PDSR party are now at a point very close to this kind of situation . 
they may go on night and day saying on radio and TV broadcasts that they met Costea by chance , that they didn't do businesses with him , that they received no election campaign posters . 
did you sign the shipping documents when the goods went through the customs check , were the containers opened before you , and did you then take the goods a way with you ? 
then that 's it ! 
you did your job , you used the goods , you have to pay ! 
in Oltenita or Husi small towns or in Pantelimon neighbourhood in Bucharest you may say I don't know a thing about the whole matter , it was his initiative to send the goods , but there was no contract , we have nothing to pay for , and there 's nothing we could be charged with ! 
Romanians in Pantelimon and Husi may buy it , but cheap arguments won't hold when it comes to prosecutors in Paris . 
Ion Iliescu 's tragedy is that in Costea 's case ( which isn't yet clarified as long as the oil deals are concerned ) he is heading at full speed for a dead end . 
consequences in point of exposure to ridicule are hard to estimate considering his political stature . 
even if an advertising and explanatory campaign was to be launched in Romania to help him emerge from this scandal as pure as an angel , in Paris , based on evidence , documents , witnesses and laws , Ion Iliescu risks to see his name widely compromised on the international scene . 
in my opinion , at this moment not even supersmart negotiations or a dirty deal could save him from suffering the consequences of the law . 
the start of the trial in Paris could mean nothing less than the beginning of the end ! 
