another huge scandal is shaking the Romanian political stage . 
as we were indulging in the torpor of Easter holiday , a string of cold showers awoke us to reality . 
it is likely that they will go on even after the winners of parliamentary and presidential elections are announced . 
but with elections a while off , all we can do till then is feel horrified at the thought of future developments , amuse ourselves with whatever is being cooked up , and try to decipher what 's behind the few pieces of information journalists manage to lay their hands on . 
newspapers yesterday carried reports on the bank accounts in France , as they saw it proper or following the information they got . 
a team of French experts came over to Bucharest following an anonymous letter to make investigations in to the handling of an important amount of money from Bancorex by Adrian Costea , a Romanian businessman of French citizenship known for his close relationship with the main opposition party PDSR . 
Adrian Costea also held the office of honorary adviser to former president Ion Iliescu . 
by the agency of some of Costea 's companies , a series of deals were carried out such as the album on Romania , fuel oil imports and some other albums that never came out . 
according to some documents sent to our desk , Adrian Costea had been empowered by the Romanian government and the Foreign Affairs Ministry to perfect various deals and to take steps regarding some credits . 
which means he was an important figure , not an ordinary individual , about whom the then rulers should have known more . 
maybe they even knew , but many things will still remain unknown to the public opinion . 
French journalist Laurent Valdiguie with " Le Parisien " newspaper , who wrote an article about some Romanian dignitaries ' bank accounts in France , yesterday told Mediafax news agency that the French investigators were prompted in to action by an anonymous denunciation letter . 
but who could sent a letter to Tracfin , the French official institution authorized to investigate in to money laundering operations ? 
A simpleton ? 
not at all ! 
if the anonymous letter came from Romania , it surely was sent by some intelligence structure or by some institutions that declined to take responsibility for the move . 
keeping this in mind , one thing should be stressed . 
that the anonymous letter didn't meet with indifference . 
the French officials examined the paper , read it and then read it a gain , looked in to some of Adrian Costea 's bank accounts and then got on the plane . 
it 's obvious that had it been about a typically Romanian ordinary ratting move , the four French officials wouldn't have come over to Bucharest . 
it 's hard to say what they found out and what kind of answers they are looking for , but things could be brought to light in the following days . 
something else should be said from the very beginning . 
i ' m ready to bet not many people will show appalled at the idea that Romanian dignitaries misappropriated money from Bancorex under the pretext of some public interests . 
a fresh huge recital of noise will start a gain . 
who ratted on the affair ? 
who had a stake in the game ? 
why did he do it now , during the run - up to the election campaign ? 
the propaganda army will move in to action to contrive a false problem to obscure the true dirty one . 
which means the number of those interested in finding out the truth will diminish considerably . 
what difference does it make that money from Bancorex were misappropriated by some individuals ? 
the important thing is who ratted on the affair to the French authorities and why he did that ! 
and instead of asking for the law to be strictly observed , we will say good for them , the smart guys took the money and now their opponents want to obstruct them on political grounds ! 
the whole story with the bank accounts in France can be reduced to A few issues . 
did the money from Bancorex go to some Romanian dignitaries ' bank accounts through the agency of Adrian Costea ? 
they 're in big trouble if this is true . 
they should be brought before justice , no matter who they may be . 
but if nobody misappropriated any money and everything was clean and fair , then things are O . K . 
in this case the scandal will serve the PDSR . 
Ion Iliescu will take the floor to blame the election campaign for the scandal . 
he will say groundless attempts are being made to make his opinion poll ratings fall and to have the image of some PDSR top figures tarnished . 
i ' ve got a strong feeling that the four French prosecutors and police officials aren't in Bucharest just to find out what kind of man the guy who wrote the anonymous letter is . 
they must have found out in Paris that some money from Romania reached France where it started to be handled in a vicious way . 
and you can't joke with the French officials . 
this is not like the hot line case when the Russians wouldn't say a thing . 
which is why we should expect either names and amounts to be disclosed or to see the whole story fizzling out to give PDSR the upperhand . 
