the hustle and bustle of everyday life is like dregs wrapping our souls till we can no longer feel the rustle of time passing by and the profundity of the world . 
this is one of the reasons I leave our readers the joy to discover a fragment of a book by Martha Bibescu released in Romanian yesterday sixty years after its first appearance . " My dear Emilian , I think you know by now that every ship will make sail without me aboard and that I will never leave this country . 
when I drove a way from you , I thought that new period of absence would be the last , because I promised you I would come back and I thought I would be able to do that . 
but can you imagine , it happened that I died during this way too long separation . 
this is exactly what has happened to me as far as you are concerned . 
any death , even when self - inflicted , occurs involuntarily . 
i ' m thinking about the few lines by Alfred de Vigny we both dwelt on : ' You can't possibly love an invisible human being . 
what does your loved one mean to you ? 
a daily letter , a more or less heartfelt piece of advice . 
you don't love a piece of advice , you love a human being ; and when this human being no longer exists , he or she won't become more absent than before and you ' ll stop grieving for your loss . 
' i was far a way and now I ' ve ceased to exist . 
don't mourn for me . 
the earth has engulfed me , as it was supposed to happen some day . 
i ceased to be myself , I became one with the rest of things , I melt in to nature . 
on this desert shore , in the cadenced roar of a sea with no ebb and flow as the waves go breaking for ever against the same shore , I came all alone to scrutinize my conscience . 
i wondered whether my heart could follow the rhythm of that never rising , never receding sea . 
and it was here that I found out my perseverance was gone and a long with it the power of focusing on a human being that sort of infinite , incomprehensible love , that celestial force that now is driving me a way from you . 
my transfiguration is complete , the change inside me is a change in my frame of mind resembling what religious believers call a revelation . 
and this has happened , though I ' m not sure how , through the slow work of this climate and the play of the joined forces around me . 
it 's as if I became a nun after counting and checking the firmness of the bonds between me and things , between me and people . In your latest letter you warned me on the deception love for people is , sort of a feeling with general application that has brought only disappointment and disgust to those who have experienced it . 
have no fear ! 
the reason for loving the people in Izvor and those alike is because I see them as some creatures possessing the gift of making me love them , the same way I love the fruit tree growing at the side of the road ; i know it 's not mine , and still I wish it to be covered in blossom . 
as for you , my dear Emilian , I know you will remain faithful to your other love , the one who is the very essence of your being . 
Usurper against my will , like any loved woman who is twice usurper , first as she thinks of the woman before her , and then of the woman to come next and whom the wait is driving impatient , I abdicate in favour of your new love . 
soon you ' ll see the rays of the past and the future merging and crisscrossing , then disintegrating me - an immaterial figment of the imagination . 
but as long as you care to believe that , think that I still love you ... and that will be the truth . 
