i haven't met many Armenians in my life , but I know they are a nation gifted by God with brilliant intelligence , and they have a genius for the trade business . 
one of the few Armenians I know , who is as attached to Romania as to the Ararat massif where he has his roots , keeps telling me mon cher , economic output and exports , that 's what Romania should focus on ! 
when the market was dull , my father wouldn't buy himself a new overcoat , he would go to his tailor and ask him to turn his old coat inside out , and he would focus attention on increasing his output . 
my pensive Armenian friend stops for a moment to give a smooth to the fox tail under his nose and purse up his lips in disapproval . 
it won't work this way ! 
we export lumber and furniture and import grapes , cheese brands , expensive mineral water , fancy cars , levy high customs duties and VAT on industrial equipment and raw material , but this way we ' ll only bring economy to ruin ! 
and a gain he gives a smooth to his fox tail moustache and says it won't work at all ! 
the Armenian guy did business in Canada , Romania , America , and South Africa and if he knew penguins in Antarctica were interested in buying bathing suits he would certainly set up an outdoor outlet there and loudly advertise his goods saying hey , penguins , won't you buy some cheap bathing suits ? 
and the Armenian who knows a thing or two about time zones , laws , governments , audits , and customs duties says a gain mon cher , what will Romania get if the fabric factory in some place , let 's say Brasov , folds up ? 
do you have any idea how many years it takes you to train workers , to set a factory working and produce fabric competitive in world markets ? 
you think you can close down the factory , send laid off employees to work in tourism or road works , and then what ? 
you start import fabric from over the world , turn Romanians in to cheap workforce , like in Thailand , let them do the work and in the end attach to your goods tags written in French and ship them abroad ? 
well , mon cher , this is labourforce export , not goods export ! 
we sell lumber and then close down domestic furniture makers . We 're morons , mon cher ! 
does nobody tell them ( the rulers ) that economic output and exports are the only things that can save Romania ? 
i know what you ' ll say ! 
they don't get it ! 
they ' ve never been engaged in the trade business ! 
they ' ve been penpushers all their life , they ' ve never felt the pain at the prospects of failing to sell their goods , nor have they spent nights to calculate the profit . 
they think it 's a good deal for Romania to spend one million dollars and get back half of it , while they line up their pockets with five thousand dollars in bribe . 
this isn't a deal , this is a crime , mon cher ! 
this isn't market economy ! 
some are fighting like Kilkenny cats to share out all the state assets . 
and only after starting to move that money there will be a market economy . 
unfortunately , I ' ve never been able to contradict my weasel - eyed friend . 
nor has anybody from the government called him and asked him well , what are the conclusions you ' ve reached after a lifetime in the trade business ? 
but most probably the Armenian would tell both Mugur Isarescu and Decebal Traian Remes economic output and exports , mon cher ! 
my father wouldn't buy a new overcoat when trade was slack , he would just have his old one turned inside out and would go on producing more clothing to sell . 
the system proposed by finance minister Decebal Traian Remes has one smart element . 
it sets the tax on export profit at only five percent . 
the provision is not bad , no matter what politicians may say . 
but there is something bad about this good part of the system that came in to force on January 1 . 
it keeps high customs duties on imported equipment . 
the finance minister says the system provides a sort of compensation for those taxes , that is when a company starts to make a profit , one percent of the equipment value will be deductible . 
that 's a nonsense , mon cher ! 
because if you set up a pipe plant it will take you quite a while to make some profit . 
but you still have to pay high customs duties on imported equipment to help fill the budget gap . 
and how do you call this , a facility or a burden ? 
we possess a monstrous talent for wasting time and energy on school textbooks , Eminescu , the 7 th grade Romanian language textbook , the statue of God knows who , or someone 's weird statements , but we are unable to hold some serious conversation on the main way of saving the economy . 
we will squabble , fight for government posts , MP seats , and party dignities , but we don't realize that we haven't come yet to a simple conclusion , namely how to put in practice the Armenian 's words : economic output and exports , mon cher ! 
