good bye , Bela , Good bye , Bela ! I apologize to our readers as the story of today 's commentary refers to a " family " event . 
Gerd Schulte - Hillen , president of the Gruner + Jahr AG and vice - president of the Bertelsmann group retired . 
who is Gerd Schulte - Hillen , known in entire Germany under the name of Bela ? 
he is a former printer , then an engineer , become after being employed by Gruner + Jahr AG the best known publisher in Germany . 
i was saying it is a family event because six years ago Gerd Schulte - Hillen , arrived for the first time in Bucharest , only in one day and one night started the negotiations with the " Evenimentul zilei " daily which were completed after four years ' time when Gruner + Jahr became main shareholder in the newspaper you read . 
what does this publishing house mean in Germany and on the globe ? 
it issues over 80 magazines and newspapers ( The " Stern " , " Capital " , " Financial Times Deutschland " , " Brigitte " , " Nepszabadsag " , " Geo " - including France , Russia and China ) and is the biggest colour magazine publisher on the French market . 
what does Gruner + Jahr AG mean , financially speaking ? 
Suffice it to say that this year the Bertelsmann group ( the main stockholder in G + J AG ) sold the Americans an Internet network for eight billion dollars , a figure that the exports of many countries that consider themselves respectable does not match . 
why is this character so important ? 
because over the 19 years while he headed the group and acted as vice - president of Bertelsmann the development of the group was amazing . 
the consortium ranks first in Europe and third in the world where magazines , books , copyright , radio or television stations , and even printing houses are concerned . 
one of the ironclad rules of the company , imposed by its " brain " Reinhard Mohn , is that any executive , no matter who , retire as manager when aged 60 . 
and three years ago , when it was known that in October 2000 Gerd Schulte - Hillen would turn 60 , his replacement was decided upon . 
back then it was established that as of November 1 , 2000 Gerd Schulte - Hillen would retire and Bernd Kundrun would be the successor . 
last Friday , at the Curio House in Hamburg , before 320 directors and managers from all over the world , Bela , one of Germany 's most beloved characters , presented his credo : " Be independent and be transparent ! 
have the strength to admit you were wrong and win over the talented . 
talents always draw talents . 
and bear this in mind ! 
independence is one of the important values of the brand names published by Gruner + Jahr ! 
" from the chair of a professional gathering bringing together famous names of the European and American press , Gerd Schulte - Hillen stood up , took the briefcase under his arm and left . 
few minutes after the famous publisher had left the hall , the audience was still standing up applauding . 
the same night , in an exhibition hall in Hamburg , one thousand people celebrated Bela 's withdrawal . 
the very best of the German press ( including Reinhard Mohn , Hubert Burda , Heinz Bauer , Thomas Middlehoff ) , plus Land prime - ministers , ministers , singers , sports and advertising people and journalists gathered to say this special man good bye . 
maybe Gerd Schulte - Hillen 's name does not mean very much to the Romanian reader too little acquainted with the German press . 
but when a man is retiring who has been at the wheel of the most powerful economic machinery on the globe is an occasion , at least in Germany , for celebration but for melancholy as well . 
that night I witnessed the second image we could learn something from . 
the former was when he left the institution , the briefcase under his arm , to everybody 's applause . 
the latter was at midnight , when the most feared figures in the European and American press , people that governments and mobster rings are scared of and that influence , in the good sense of the word , the life in several countries , got on the stage , took some musical instruments and , making up an orchestra admirable in its naivety and love feelings , played Good bye , Bela , Good bye , Bela ! 
i am just wondering one thing . 
will we be able to stage such festivities for a member of the Romanian Academy ? 
