i like morning shows , when moderators make a show of themselves . 
there is something natural about the day breakers , as compared to evening breakers . 
they are closer to the " making a show of oneself " concept in its pure form ! 
and it is easy to understand that this comes from within , from their character , from their calling , from a sick pleasure of placing a little shit under the umbrella of a political or philosophical concept . 
in the morning you can also watch matters which are serious and grave to a local community or to the country being herded a way like sheep in to the sheepfold , by means of a typically Romanian exclamation : " don't you say , man ! " . 
in the morning we will be through and through Romanians ! 
during daytime the institutions , neighbours , foreigners happening to be around will inhibit us . 
it is in the morning that we will display ourselves in our Balkan - Euro - Atlantic - Mitica - like nakedness . 
this is what showed in the case of Fane Spoitoru * , too ( even he says that the press is lying ) . 
he wants to be tried at large . 
and the press , through its narrow forehead representatives , asks why he came back to the country all of a sudden . 
why didn't we know anything about this ? 
because the secretive Canadians would not trumpet information at newspapers and television stations in Romania to tell them " Yo , wise guys , watch out as we sent a precious " parcel " , stake out at the airport exit " , local commentators flew off the handle . 
what dirty things are there behind this sudden arrival ? 
we are surely witnessing a hideous arrangement ! 
Canada , the USA , plus Bolivia and Brazil ( why shouldn't they also be thrown in ? ) devised a conspiracy . 
with whom ? 
how do you mean ? 
with the current rulers ! 
just think , could Emil Constantinescu be changing his mind about withdrawing from the presidential race if Fane Spoitoru weren't in Bucharest ? 
the know - all Romanian press has a poor memory ! 
they forgot that the other day , as in previous years , they were swearing at the rulers for not being able to bring back an infamous felon in to the country for trial . 
and back then they would set forth all sorts of arguments , such as the one according to which Fane could allegedly say about this or that person having done who knows what . 
furthermore , Fane was involved in juggling affairs with important police officers , politicians , judges . 
and the outraged Romanian press was one step a way from shouting " You , stupid people , you aren't able to track down Fane Spoitoru and bring him home to be tried ! 
" this was all a big joke . 
and now when Fane Spoitoru finally landed in Bucharest after having lived a life of leisure in Canada , where he used to own a restaurant and give interviews and where from he would send home kisses and souvenirs , everything has become much more serious . 
the conspiracy to " have Fane Spoitoru get lost " no longer works . 
what is working now is the " Fane Spoitoru come back to rat on I don't know whose enemies " conspiracy . 
Fane Spoitoru no longer is a felon who fled the country , but a " political instrument " . 
from head of the underworld he has turned in to a scenario topic . 
he no longer is a Ninja sword . 
he is a rocket ! 
in my opinion , there are further potential meanings to Fane Spoitoru 's case . 
this should also be put to use by the Romani ethnics parties . 
he could be taken as an example of persecution . 
he should be also embraced by a human rights association as poor Fanel had certificates to confirm his poor health condition at his prior arrests . 
and the prison did not agree with him . 
he also has a genuine artistic potential . 
educational tapes for children could be produced to highlight the justiciary outlaw nature of the character . 
it is also unexplainable why poor Fane hasn't been already invited as guest of honour in the " Dan Diaconescu live " talk show , where all sort of dubious individuals are hosted to show us they are little angels . 
i am also surprised that no exclusive interviews over the phone have been published and that no press conferences in jail have been held yet . 
how come Fanel hasn't come up with the ground - breaking initiative of setting up his own party or selling his life story copyrights ? 
i really haven't got the slightest idea as to what he may be thinking , but I know for a fact that much more nonsense than it could have ever crossed his mind comes to the mind of other people . 
in fact , he is not the topic , he is just the pretext under which some people 's sick imagination is permanently at work . 
once Fane is " squeezed out " , their heated minds will look for something else : president Constantinescu 's resignation , the fetus in Andreea Esca 's womb , Chivu 's forelock , the anthrax epidemics , anything . 
the delirium of their gossip , often moulded in to spectacular scenarios built up based on bad thriller - like plots , will engulf anything , devour anything , smear even icons through the mud , place a frost - bitten onion on a statue pedestal , building a virtual world which falls under the derisory and the pejorative and raising stuttering to the status of prophecy . 
i don't even know whether it is about implacable destiny or a temporary disease . 
