leaving aside the many failings he has and won't remember ( in an attempt to look crystal - clear ) , poet Adrian Paunescu has the merit of having written some poems that in time will be his saving grace . 
one of them , named " Prayer for parents " , was used as lyrics by Stefan Hrusca for his song . 
i don't think there is a single Romanian , parent or child , the song has not stricken a chord with ! 
i am even prepared to say that those who can laugh at the elderly , who can act carelessly towards or even torture them belong to a weird and dangerous category , to be avoided or isolated . 
they only have human shape and can only be deemed as such because they are articulate . 
it 's all there is to it . 
but beyond this there is just barbarity , cynicism and a carelessness bordering on the pathological . 
i have seen people who abandoned their parents or chased them only to get the few things they had . 
i have met individuals who accused their mother and father of not having left them a larger inheritance . 
i have also come a cross people who have lived off their parents ' back like leeches , and when the latter physically decayed and could no longer carry them , they ditched them as if their parents were trash . 
i have seen madmen who hit their old parents , who locked the well out of which the latter would get their drinking water . 
as a journalist , I have witnessed many of the nonsensical things humans are capable of ! 
i see as unforgivable crimes all the evils with which some rewarded the joy of being brought to this world . 
their ox - like mind fosters hideous things , and selfishness and hunger trigger wild reactions . 
but powerful as all this may be , we are all bound to take one step back when facing powerless old age . 
first of all , because this stage of life is not up to each of us to experience . 
old age and decay are part of the human 's tragic condition , of its mortal flesh , source of both joy and beauty . 
what we may despise today will surely touch us tomorrow . 
author Garabet Ibraileanu , who used to say that " old age is the ultimate disgrace " , couldn't cope with it . 
he committed suicide . 
who is so crazy as to imagine that an old person , be he or she in perfect health , is not overwhelmed by the sadness of his or her own physical decay ? 
to twist the knife in the wound , to take advantage of this is in my opinion almost a crime against humankind . 
i am writing all this after having read " Evenimentul zilei " report yesterday on the two elderly homes in Bucharest . 
what is going on in there you could also see on the PRO TV private television . 
the evil souls of those paid to take care of the old age of some fellow humans even are a tradition with such places . 
it isn't for one or two days that old people have had their money taken a way ! 
it isn't for one or two months that they have been left naked to spare the staff the chore of washing them ! 
it isn't for a month that they have been given medication pushing them to death ! 
such practices are old by now ! 
some other elderly home directors have taken a way houses from dying people . 
such things could not happen during communist years . 
and do you know why ? 
because these people with no fear of God terribly feared the authorities ' whip ! 
now under democracy there is no hindrance to them ! 
they can display their hideousness ! 
i am very afraid that at a closer look at the other rest homes a cross the country in many places we will find similar cases . 
and this happens because the arm of the State Secretariat for the Handicapped cannot reach everywhere , because the job of a social worker is seen as a chore , because the Romanians ' concern for the elderly care ranks twentieth or thirtieth on the priority list , below mushrooms and berries which are under more vigilant watch as they are money - makers . 
it would be much too easy to narrow the entire story down to the pettiness of some people who work in these rest homes and are a law unto themselves . 
let us not forget that this is the country which provides a monthly 4 . 5 dollars in child benefit . 
has anybody protested over this ? 
have you seen impressive rallies ? 
instead , those who lost investments with the FNI unit trust and seek compensations calculated based on overvalued trust units do take to the streets and claim their money back , even if this may mean a cut down in the children and the elderly subsidies ! 
when seeing all this , we should wonder if we are not living in an upside - down country . 
cannot it be that we are citizens in the Demons ' land ? 
