money and politics ( II ) 
who will believe nowadays that a businessman who went in to politics does not make things work to his benefit ? 
only the naive and suckers ! 
a wheeler - dealer who sneaked in to politics knows how to circulate money and can put political pressure to see a contract signed , for a better price or under more advantageous payment terms , while making sure everything is or seems legitimate . 
in Romania , laws are the way they are and as a matter of fact it isn't very difficult to find loopholes . 
Romania 's cardboard billionaires are the fruit of a Mitchiuryn - type cross between money and politics . 
some of them are card - carrying members , others are supporters or men behind the scenes . 
years ago when an official approval was needed to exchange hard currency , the then rulers were holding the levers they used for shortlisting . 
they helped some men and they surely claimed their cut . 
and the wheeler - dealers thrived without growing naturally , only to collapse when their support vanished . 
the jungle that emerged back then will remain entangled and inaccessible for years and it is indicative of the danger entailed by the politics ' major influence on business . 
even a detrimental mentality took shape that you cannot get rich and have a thriving business unless you join a political team . 
and that once you adhere to some party , you 're safe and the police or the justice will no longer reach you . 
examples of justice " efficiency " in the cases Gabriel Bivolaru and Marin Lutu ( to name names from both the opposition and the rulers ' side ) caused this type of thinking to strengthen . 
and this is how Romania , at the turn of the millennium , is going back to old - gone days , to resume its journey to modernity . 
in a few years ' time , thousands of businessmen will have to cover the huge span from the primeval stage to the civilized world rules . 
how will politics and business separate ? 
how can a solid borderline be established between money and a politician ? 
declaring the assets is a first step to achieve this , modifying the party sponsorship law is another such step . 
presently big firms or economic groups contribute to the main competing political forces . 
there are also the brilliant representatives of the underground or black economy , who make their contribution by the bag . 
another important step should be made by the civil society , which has to learn how to defend itself and to exert pressure on the parties ! 
for instance , what guarantee does the electorate have that following Dan Voiculescu 's election on the PDSR lists he will work harder and more to benefit public interest rather than to his own interest ? 
what will we gain from the involvement of a businessman in politics ? 
if the PDSR wins the elections , we will only have one certitude , that Dan Voiculescu 's businesses will tremendously grow , just like those of Petre Badea have since the CDR Democratic Convention and Emil Constantinescu are in power . 
this would only mean to us to witness over and over previous experiences , like Viorel Catarama 's . 
as long as he was with the Liberals , things were swell for him . 
no sooner had he left them than he was in trouble . 
even the " hunt " under way these weeks ( every party is searching for businessmen that will provide support ) is an argument for this separation . 
Germany was able to find a solution to the Helmuth Kohl case . 
the greatest German politician of the century , the architect of unification , a living myth , he was brought to his knees by the justice , despite his already historic merits . 
Kohl had to pay millions of marks and to mortgage his house to pay the fine for the illegal money circulation between the businessmen and the CDU . 
we cannot even manage to bring to justice a lightweight mayor or a mobster in a wholesale complex as they grease some palms . 
as long as this phenomenon is allowed to proliferate and get out of control , we will have no clean politicians or solid prosperous businesses . 
until we build distinct " pens " for either category , there will still be confusion , approximate enforcement of the law , and it will be difficult to sieve values . 
if we want to have professional politicians and real free market economy , we must relentlessly fight until this delimitation becomes a must . 
a businessman should handle his money , and a politician should willingly serve the public interest . 
without this separation , Romanian transition will last about a hundred years . 
