it is pretty hard for me to write about the National Investment Fund FNI scandal . 
i have never been interested in mutual funds . 
i have never wanted to find out how they work . 
even the legislation in the field is difficult , even specious . 
these funds are no banks . 
money placed with them is invested in all sort of businesses , without observing the classical rules banks abide by . 
sometimes earnings can be higher , at other times they can be insignificant or the investment can turn in to loss . 
the National Investment Fund was a company that offered earnings which left investors agape with amazement . 
moreover , the partnership with the state - run savings bank CEC gave the feeling of a certain trustworthiness , of a guarantee . 
hundreds of thousands of people fell in this trap , and now they 're dismayed at being left without their savings . 
let us start with simple reasonings . 
those with little money will normally avoid risks , while also dreaming of quickly making more money . 
basic caution makes you keep part of the money somewhere safe ( when you don't have lots of it ) and only gamble a small percent of it . 
therefore all those who ventured their money on the FNI made a huge mistake . 
which are those so damn safe and profitable businesses that can be done in Romania to yield 200 - 300 % yearly profit ? 
you should ask yourself this question even if living in cloud - cuckoo - land . 
but if one can understand that ordinary investors - dazzled by the profit they never got after all - didn't ask themselves this question , it is unthinkable that the police , the stock and shares national commission CNVM and the finance - banking committees under the Parliament didn't either . 
some people just show up on the market , promise the moon , and nobody runs checks on them , how can this be ? 
they are allowed for years to amass money from the people without the authorities wondering how the money is handled ? 
and since all the above - mentioned authorities were as efficient as a milksop , what did the main shareholders do ? 
didn't Centrocoop , the CEC and the Banca Agricola lender wonder where these exaggerated profits were coming from ? 
they were no amateurs , but institutions able to find out that cock - and - bull stories were being told on their behalf . 
how could they accept that almost one thousand billion lei be recorded as worth of shares acquired in Industrialexport ? 
and how could the CEC accept to sign a contract under which it acted as surety for the fund ? 
this contract may be deemed illegal , but illegal as it is , it still seems a sample of unconsciousness from those who initialled it . 
the FNI catastrophe is the outcome of a chain of weaknesses everybody showed . 
the small investors who deluded themselves with the prospect of almost unattainable profit , the shareholders who lost control of things , the authorities which failed to find out more about the soap bubbles thrown on the market . 
one thing is plain to see in all this scandal , namely that when it comes to financial responsibility civilization has stayed knee - high to a grasshopper . 
it is plain to see that this type of affairs have come in a row after 1990 but nobody has learnt their lesson , the savers or the authorities . 
furthermore , against this background the daredevils ' wild courage has blossomed . 
what came out of the collapse of the pyramid investment scheme Caritas ? 
sentences as painful as a mosquito 's bite . 
what came out of the Banca Dacia Felix lender drama ? 
on and off imprisonment for one man , and the money gone for good ! 
what came out of the downfall of Bancorex , Credit Bank and Banca Albina lenders ? 
Razvan Temesan and Sever Muresan make little angels ' speeches ! 
in all these scandals the justice dragged things out , which gave daredevils the feeling that they may give it a shot since not much will happen anyway . 
there are still some unclear connotations to the FNI scandal . 
word has it that the collapse of the fund was prepared for this fall as the finishing blow for the current rulers . 
the downfall was allegedly rushed through to countervail consequences of the " Costea affair " . 
many people say that during the days before FNI stopped making payments at almost all offices in the provinces there were teams made up of three - four guys advising locals to withdraw their money as the fund would shortly collapse . 
such tactics can be used to ruin even the Deutsche Bank ! 
furthermore , the procedure is being now applied to another major bank in Romania . 
all kind of " well - meaning " people are making calls to savers to warn them that it would be best for them to withdraw money from the bank in question . 
such tactics could cause the collapse of the International Monetary Fund and of the World Bank ( if the rumour is whispered in the ear of heads of state ) . 
this shows us that when it comes to political battle , opponents will stoop to anything . 
the FNI scandal is indicative of a very simple thing , namely that our financial mechanisms lack the basic gearwheels . 

