though we don't have the final results yet , it 's obvious to everybody that the Sunday polls showed the spectacular ascension of the Greater Romania Party ( PRM ) and its head Corneliu Vadim Tudor . 
besides , we are faced with an equally spectacular fall of the parties under the Democratic Convention ( CDR ) and of Petre Roman 's Democratic Party . 
all those affected by the electorate 's fresh options are trying to come up with all sorts of explanations . 
namely , that the CDR dissolution has diminished its force . 
that the center - rightist parties ' incapacity of nominating one single presidential candidate has made room for Corneliu Vadim Tudor . 
that Gyorgy Frunda running for president has caused seven percent of the votes for president to be uselessly wasted . 
that Corneliu Vadim Tudor 's ascension is the result of the Romanian justice 's weakness . 
that the justice system is to blame because over the last four years Corneliu Vadim Tudor has repeatedly broken the law without being reprimanded . 
all those who put forward these explanations to justify the fall are ignoring one thing . 
that the situation would have been the same even if the Romanian justice had taken harsh measures against C . V. Tudor . 
the living standard wouldn't have gone up , the belief that the top of the Romanian society is plagued with corruption wouldn't have disappeared and people wouldn't have started overnight to trust a gain the state institutions . 
had he been driven out of the political life or put outside the law , this Vadim Tudor would have meant only a free corridor for another guy of his kind . 
and it wouldn't have been impossible for another guy to occur instead of him , one a little bit more articulate , less vainglorious , not making inconsistent statements and who instead of bombastic speeches might have come up with a programme as coherent as possible . 
what has Corneliu Vadim Tudor done over these last ten years ? 
he has put up an endless nationalist low down show and churned out contradictory immoderate verbal statements . 
nothing constructive , nothing positive and convincing . 
he has managed one thing alone . 
to hack the power and the opposition in the name of the country . 
and over the last years to threaten with revenge over frauds , high treason , lack of patriotism . 
as the election campaign was drawing to an end , he adopted a simple message . 
a nationalist tirade , a discourse filled with lies and denials of previous statements , all ending in a simple slogan : " Down with the mafia ! 
" the massive number of votes polled by Vadim and the Greater Romania Party comes from the marginalised poor population overburdened with hardships and overcome by the feeling that at the top of the society there is a political class that only looks after its interests and shows indifferent to the suffering of ordinary people . 
the vote for the Greater Romania Party should be seen as the people 's lack of confidence in the justice system and the institutions authorized to enforce the law and as the need for justice ( despite the fact that the above - mentioned party isn't able to do that ) . 
the ascension of Corneliu Vadim Tudor and of the Greater Romania Party ( PRM ) has to be blamed on the former coalition alone . 
it would be incorrect to think that Romanians have regained their appetite for nationalism and for looneys . 
the coalition in power over the last four years is the main responsible for PRM 's ascension . 
after PRM polled only 5 % of the votes in the 1996 elections , the coalition managed the performance of boosting PRM 's ratings to scary rates . 
this raise in the PRM 's ratings ( Romania 's main handicap as of today ) is the result of the way the country was ruled by the Democratic Convention , the Democratic Party and the ethnic Hungarian alliance . 
it 's about their unconvincing performance ( not to say weak ) lamentably ending in desertions , emergency ordinances in the style " put spokes in your own wheel " , and their inability to carry out a coherent election campaign . 
the coalition 's performance over the last year has been poorer than the most pessimistic predictions and created the conditions for PDSR 's spectacular comeback ( though the party hasn't undergone root and branch reform ) and for the exaggerated ascension of the Greater Romania Party ( who hasn't come up with any offer except for revenge - if this can be called an offer ) . 
Romania takes a new path as of today . 
it becomes the European country suspected of nationalist excess , lacking a reliable democratic opposition . 
no matter how many proofs of European spirit Ion Iliescu and his party may provide , the fear that Vadim 's men could crop up from the second echelon will have a strong impact on the attitude of European governments and of the main investors towards us . 
though the alarm hasn't been sounded yet , we nevertheless can be sure the finger is already on the red button . 
and at the first signal the button will be pressed ! 
