lots of tricks and arrangements are under way now , during the run - up to the general polls , in the smell of the changeover of power . 
everybody 's pulling strings , trying to lay low , that is trying to obey the orders of their current bosses only as long as they do not upset the current opposition . 
if in 1996 and in the spring of 1997 everybody was trying to avoid Viorel Hrebenciuc , now the man is greeted with bows from the opposite side of the street . 
at the same time I bet the phones on the desks of presidential advisers are like some lead coffins . 
they won't ring even if you hit them . 
the state institutions look deserted just like Saigon before the arrival of those from North Vietnam . 
we shouldn't forget things stood the same way in 1996 between the two rounds of the general polls . 
tens of homes of cigarette smugglers and party - attached businessmen remained empty . 
some of them were sold for cheap money , and their owners booked one - way tickets . 
it seems some of them will come back , even more than they were before , and they might no longer face prosecution , but instead we might see them making it right to the parliament . 
you certainly realize that Miron Cozma , George Constantin Paunescu , Razvan Temesan or even Gheorghe Trutulescu ( or others of the king currently behind bars ) can't wait to see the changeover of power . 
they all say to themselves if only the others would come to power ! 
we ' ll make money , we ' ll be free , we ' ll laugh in their faces , we ' ll party and have fun ! 
the fall is a topic for a movie , novel , caricature , comedy and satire because it 's full of all conceivable human weaknesses . 
some are now in despair because they thought their offices were for life . 
they were important people , enjoying honours , kowtowing and gifts . 
and overnight they ' ll have no car , no driver , no sponsored cell phone , no secretary ! 
god , what a disaster the fall can be for the weak , for those puffed up and appointed to undeserved offices ( and what an " army " similar to the current one is on stand - by to take over the high offices ! ) 
in countries with long - established democratic systems the handover of power is a smooth process disturbed only by isolated irregularities . 
in Romania it is like an earthquake , like the world 's collapse , like relieving the frustration of those who had been waiting with clenched teeth the time of revenge . 
all these are perfectly mirrored by two news stories yesterday . 
the first reported the main opposition party PDSR wanted to block the privatisation process till after the polls . 
but didn't the Democratic Convention do the same thing ? 
the Convention proceeded to look closely in to all the gross privatisations carried out by their predecessors . 
didn't they stop in 1997 all the large - scale affairs involving chemical plants ? 
this happened because they were too visible . 
but didn't other affairs involving smaller scale illegalities and more obscure arrangements fall on their feet ? 
senator Liviu Maior , the one who thunders in the Senate asking for the privatisation process to be stopped , can cut my veins open , it won't make me believe what he does is for the nation 's sake , but in the hope that something will be left to be sold off by his party . 
the second news report came from the Supreme Justice Court . 
the honourable institution postponed for the second time the court proceedings in the cigarette smuggling case known as " Tigareta II " . 
you know why ? 
because some lawyers claimed before the highest court in Romania that they hadn't had time to examine the file . 
the Romanian market saw such a deep crisis of spectacles lenses that the lawyers couldn't read through the bulgy files ! 
let 's get serious ! 
this smells exactly like the wish of blocking the privatisation process till after the polls . 
obviously , the very next day after the first round of the polls the Supreme Justice Court will make its ruling . 
just as if by coincidence ! 
and we shouldn't imagine that fresh testimonies will occur , that the trial wasn't right and fair or that other people could be found guilty . 
all I can do is wonder whether our readers have the same doubts . 
do they feel or not that there is something else behind many things going on these days ? 
i ' d rather not find out the answer ! 
