it took only one hour of television broadcast to strike terror in to us . 
a bomb is approaching Romania at full speed , an asteroid formed not of rocks and minerals , but of lies , insanity , cheating deceptions and painful truths , shamelessness pushed beyond limits , fake humbleness and sick lyricism typical of people with childhood problems . 
Vadim was born of all human ancestral weaknesses , but also of the unpardonable errors of contemporary politicians . 
and also of the Romanian state institutions ' inability to get cleaned of their past and lacking the professionalism typical of the civilized world . 
Vadim takes an awful truth about the justice system or about poverty , wraps it in big words , slips a metaphor and adds a feeling of revenge , then trembles like a leaf when seeing an injured cat only to become puffed up a gain and threaten to proceed to summary arrests in 48 hours and to seize houses and properties . 
all the truths said all over the world about the loony in Romania are manipulated as if in an act of circus jugglery . 
Vadim Tudor says and believes those statements are produced in and coordinated from Bucharest , which the poor people in this country really believe is true , without realizing that such a thing would be a great accomplishment of this end of millennium . 
being able to control from Bucharest what newspapers and television stations around the world are saying would be even more important than being in the possession of the nuclear code . 
in his insanity , Vadim thinks the world can be ruled from some block of flats in Colentina neighbourhood in Bucharest and that the whole Europe and the rest of the world can't wait to bow down to him . 
this loony read his article in " Romania Mare " ( " Greater Romania " ) magazine signed Alcibiade as his presidential candidate speech . 
this way he only provided the judges the information that between the author of the dirty things published in the above - mentioned magazine and the Greater Romania Party ( PRM ) head is no difference . 
as if it was the most natural thing , this man ( because he 's a man , but with a loose screw ) was lying to millions of people , mentioning opinion polls , companies and media channels ( Radio Romania Actualitati newsreel ) , pretending to be a Christian and a great defender of the church and of Orthodoxy , seeming ready to turn the other cheek as if his boots had never trod on other people 's souls . 
he , one of the political boot licker world champions , when he felt Ceausescu was about to fall behaved like a rebellious lackey trying to drive his master to the precipice . 
his letter on December 21 , 1989 is undeniable proof in this respect . 
now , when he 's trying to climb to power on poor people 's back , he 's trying to squeeze out tears from them by recalling the late dictator 's tragedy . 
under Ceausescu 's regime , Vadim was the only one to support the former 's move to demolish churches . 
when the entire Western world was protesting against the demolition of Romanian villages and churches , Vadim was the only lever that could be used against the voices in the democratic world . 
now he sees himself as the saviour of the church and of the nation . 
he 's good at history , but he 's able to cleanse his memory and past as if they were some underwear items . 
he envisages himself as the country 's saviour , but he isn't able to keep his company clear of debts and frauds . 
he speaks about the firm enforcement of the law , but he has broken it several times . 
he thunders in the name of justice , but when he was summoned before justice he went shrieking at the top of his voice and declined to go to court . 
what makes this loony dangerous ? 
the fact that he speaks about many painful truths , about frauds occurred over the last ten years , about the politicians ' contempt for citizens , giving the impression that he is different and that he could righten wrongs . 
his theatrical performance pertains to the history of paranoia that crowned many disturbed heads . 
will Romanians be able to realize what social - medical - political asteroid is threatening their country ? 
do they have , in the despair that has gripped them , enough resources to defend themselves ? 
there are two things they should be careful about . 
the causes that have brought them to despair and the three million people who think the loony is their salvation . 
these people can be neither ignored , nor offended or threatened . 
they should be respected just like the rest of people , because they voted for Vadim hoping for a better life , justice and certain respect from politicians . 
their tendency to embrace the insane is not indicative of an inclination towards imbalance , but of their despair for which no honourable cure has been found yet . 
sort of a devastating asteroid is approaching Romania at full speed . 
paralysed as they are , some people can utter only two words : he 's insane ! 
but they have no power to duck . 
maybe they ' ll do that at the last minute before the disaster . 
