something makes me believe there was a certain interest behind the move that the paternity of Prince Paul of Romania be legally recognized . 
this was a way for the Iliescu regime to slap monarchists in the face and expose them to ridicule before the public opinion . 
here is another one who could claim Romania ' throne ! 
and Ion Iliescu didn't have to say any more just check out how a blue blood looks ! 
all it took for the show to go on was for Prince Paul to be recognized . 
and the show did go on . 
the cardboard billionaire George Constantin Paunescu stood sponsor at cardboard Paul of Romania 's wedding and the show went on . 
from time to time , a greyheaded man with a lot of gel on his hair , dressed in a well ironed suit and wearing a pair of shoes with worn out heels will show up at social gatherings . 
the terribly broken Romanian language sounds funny when spoken by a man affected and pretentious in speech . 
and the prince will always get pulled by the hand or pushed to the front by a lady who will politely greet everybody and go from one group of people to another for the usual courtesy formalities trying to introduce the prince to some other circles . 
it 's obviously visible that the lady , Princess Lia , is much more concerned about the prince 's glory and success than His Royal Highness himself , who is a little bit absent - minded and disconnected from reality , not understanding much of what 's going around him and especially in Romania . 
" Prins Pol " ( the Romanian pronunciation transcription of " Prince Paul " ) , the name under which he is often introduced to other people , knows about this country about as much as I know about Bulgaria . 
not few things , but certainly not enough to profoundly understand her and to feel he is part of her . 
i am fully convinced of what I ' m saying , especially because of his decision to set up a party and run for president . 
after being officially recognized as a blue blood person , " Prins Pol " has no longer patience to wait for the restoration of monarchy . 
he turned republican and set up a party . 
so , that 's it , even noble minds can experience revelations sometimes ! 
and they reach conclusions in denial of their condition . 
why wouldn't a prince love the presidential republic ? 
the Party of National Reconciliation is the first " hermaphrodite " party in Romania , the funniest crossbreed by the breeding of monarchy and republic . 
i ' ve read the platform of the party lead by " Prins Pol " . 
it 's wonderful , that is funny and full of humour , all the more since His Highness makes use of no diacritical marks in the language he speaks or writes in . 
from the point of view of the " Prins " this is really extraordinary . 
which is why he had his party platform printed and distributed . 
which is why he believes he will become Romania 's president . 
his programme is complex and includes everything from the military to " agricultur " ( agriculture ) , from " politique " ( politics ) to the NATO " integrar " ( integration ) period . 
the platform ends with a page that says " Suggestions from your " . 
i ' m convinced " Prins Pol " is eagerly looking forward to getting the thousands of letters from his admirers . 
and once in a while one of his office workers or his chamberlain goes to the post office to get his mail . 
but as there 's hardly any mail , the chamberlain probably thinks damn it , they must have put the wrong address ! 
we needed a comical topic , as though we hadn't enough troubles ! 
we needed something to make us smile in the face of adversity , as though we weren't wretched enough . 
and all these are offered to us for free by " Prins Pol " - presidential candidate . 
read the interview carried by our paper today . 
it resembles " Coana Chirita " * and it 's even funnier in places . 
" Politique people haven't done anything for the country . 
on many interview in forty town I was asked what I have done for the country ( damn Romanians ! - our note ) . 
i did . 
i awarded prizes to studentes , invited young peopl abroad , visited Paris , in America , gave medicine . 
i did for the elder , student , country . 
i did for the country 's image because I invited J . R . from Dallas was an extremely big success . 
" when I think that " Prins Pol " will be one of Ion Iliescu 's challengers in the first round of the polls I can't help noticing what admirable farces life serves us sometimes . 
to foreigners , " Prins Pol " alone is the funny side of the election campaign in Romania . 
it is only us who can see the bitter side of this sitcom . 
