the Christian Democrats ' curses have come upon Petre Roman 's Democratic Party ( PD ) . 
what the former state prisoners and their followers had to put up with at Victor Ciorbea 's dismissal as prime minister still lingers deep down their hearts . 
at the time , the Democrats sapped them , put on airs and frills and wouldn't yield an inch in their fight to attain their goal . 
undoubtedly their success was reason for joy , but they missed to cross themselves and say God forbid that we may be in their place someday ! 
and so the Christian Democrats ' curses really worked . 
now , at the height of the scandal related to defence minister Victor Babiuc 's replacement , PD is begging , boiling and fuming . 
just give us that defence portfolio , cause you 're driving us nuts ! 
it sounds as if they were begging for a slice of bacon somebody had cleverly taken a way from them . 
though it it theirs and they are entitled to it , they 're now in the situation to lick their chops and beg for their chunk of bacon . 
it 's the first time I write about this Victor Babiuc scandal . 
what crowns it all is that we ' ve been accused of lending the Democratic Party a helping hand by running stories on Victor Babiuc ' saffairs . 
but those who passed criticism on us had no idea that for several months our journalists had been making thorough investigations in to companies and businesses run by all the government members . 
we chose to report on Victor Babiuc simply because Victor Babiuc was the talk of the town . 
and so that nobody might take offence , we also reported on Traian Basescu 's affairs and with a bit of luck we ' ll write about everybody else 's businesses . 
but I ' ve written no leading article on the conflict triggered by Victor Babiuc 's resignation from the Democratic Party and on the scandal around his move . 
we restricted our reports to bits of information and various opinions on the matter waiting for the end of the scandal to go public with our conclusions . 
it was the Defence Ministry spokesman 's communique yesterday that made us change our approach . 
and only because from information released by the Defence Ministry it comes out that the Foreign Ministry took the liberty to postpone the Netherlands ' defence minister visit to Romania to a later date , without the knowledge of the Romanian Defence Ministry . 
the communique clearly says " the visit of Defence Minister de Grave has been postponed to a later date as requested by the Romanian side through its Ambassador in the Netherlands . 
" but such a machination through the Foreign Ministry targeting defence minister Victor Babiuc goes by far outside the narrow limits of typical Romanian picturesque haggling style . 
the low - down show is assuming international proportions . 
the Defence Ministry communique gives to understand the same scheme has been used to block Victor Babiuc 's visit to India . 
moreover , the scandal reached London , where Romanian Foreign Ministry high officials started to circulate all sorts of rumours . 
we could think all this is funny if Romania 's interests weren't the stake . 
what 's the big deal in making fun of petty political squabbles ? ! 
though tiresome and disgusting , the show was tolerable as long as politicians circled each other and gnawed at each other like a bunch of mice trapped in a sack . 
but the show has crossed the country 's borders and risks to further enhance the unreliable image Romanian politicians project abroad . 
and it risks to seriously damage the country 's interests . 
it stands to logic that the defence minister office belongs to the Democratic Party . 
this is the conclusion we ' ll reach no matter from which angle we may approach the matter . 
and this must be the end of the carnival ! 
but I don't think the Democratic Party and Petre Roman have the right to make use of the Foreign Ministry for the sake of this happy end . 
nor do they have the right to settle their political scores by exposing Romania to ridicule abroad . 
Petre Roman is not allowed to act abroad the way he acted at home when it came to the passage by the parliament of the laws on property restoration or the state farming companies privatisation . 
that is behaving like a governing party when it comes to high offices share - out , but opposing the laws proposed by the ruling coalition . 
the Netherlands isn't Radu Vasile , after all . 
you can't postpone a visit the way the Democratic Party did when it came to former prime minister Radu Vasile 's dismissal . 
Petre Roman was the one who made the proposition , but later on when the cabinet ministers threatened to resign unless Vasile stepped down from office the Democrats ministers just forgot to do that . 
when it comes to Romania 's interests , it is unacceptable to see one minister destroying what another minister tries to build up . 
because when things go this way , the government is no longer a government , it is just a riffraff . 
the situation signalled by the Defence Ministry seems to me extremely serious . 
the prime minister and Romania 's president should abandon their apparent neutral stand and tell them enough is enough , you should put an end to the mudslinging ! 
because otherwise this situation may hold very unpleasant surprises in store for us . 
the postponement of the two visits are but two embarrassing instances . 
