premier Mugur Isarescu turned down the requests by the regies autonomes to raise charges for several important products and services . 
to the regies ' amazement , only a raise following the introduction of the VAT was okayed , which from their viewpoint , is tantamount to nought . 
it was the first time these institutions were said no . 
shortly afterwards , Romania 's president showed up on TV with a message on the same topic - the regies , the high salaries of the regie managers and the disproportionate expenses as the main factor pressing for raises in tariffs . 
as a matter of fact , statisticians say that during the previous years the state - owned regies had the highest contribution to the raise in the inflation rate . 
president Emil Constantinescu 's intervention was labelled as electoral . 
and nobody can deny such a connotation , since the Romanian president allowed three years to go by before signalling this . 
the financial debauchery in the regies did not begin the other day . 
it started in 1990 and its proportions kept growing ever since . 
citizens are entitled to speak of the electoral meaning of Emil Constantinescu 's speech and wonder why the president did not step in earlier . 
didn't he know about this ? 
didn't he have the time ? 
or didn't he want to trigger the hostility of political clients ? 
but except for the citizens , no political party is entitled to attempt and distort this message . 
costs which got of control , exaggerated salaries , luxury investments , contracts with shell companies have been the name of the game after 1990 . 
no government firmly stepped in to put an end to these practices . 
no parliamentary group showed interested in the matter to turn it in to their cause . 
we only find now after ten years that the regies are a law unto themselves , that they got out of control , that they became privileged economic islands taking exception from the rules of market economy . 
who is to be held politically responsible for this absurd situation ? 
Radu Vasile 's cabinet that adopted a government resolution from which nobody can infer how the salary of a regie manager is to be calculated ? 
industry minister Radu Berceanu who publicly admitted that the regies do whatever they choose to ? 
the union leaders who have turned these institutions in to comfy privileged oases ? 
the governments which over all these years have been unable to think up clear - cut privatisation strategies ? 
the political parties which have been using the regies to reward their clients with fat jobs ? 
all in all , the regies autonomes and the national companies ( beautiful name ! ) sum up all the weaknesses of the tranzition Romanian society . 
the inability to effect restructuring , political indecision , vested interests prevailing over the public interest and confused ideas . 
nobody has managed to successfully oppose them , be it the civil society , political parties , the government , the parliament or the presidency . 
the regies autonomes have become a power for which there is no court of appeal . 
that is why the intervention of Mugur Isarescu , followed by that of president Emil Constantinescu , deserves undivided attention . 
the president may be penalized by the public opinion for the tardiness of his intervention , but he should be given support for his approach . 
what will happen afterwards ? 
will the parliament pass the bill initiated by the Liberal deputy Anton Ionescu who proposes that the salary of a regie manager will not exceed that of the prime - minister ? 
will the government adopt an emergency decree regulating the other aspects regarding the regies ' privileges ? 
if the firm stand taken by Mugur Isarescu on the costs , charges and manager salaries at regies and Emil Constantinescu 's appeal are followed by firm decisions , we could almost find it in our heart to overlook the electoral connotations of the speeches . 
but without a coherent restructuring and privatization plan , all the fuss will be a mere delusion . 
if results to the president 's appeal fail to show , Emil Constantinescu will experience one of the biggest public defeats . 
despite his being the head of state , a battle with these mammoth institutions cannot be anticipated as a victory . 
