you tape worm , cried out " Romania Mare " weekly referring to Horia Roman Patapievici when printing the latter 's words about Greater Romania Party head Corneliu Vadim Tudor and writer Eugen Barbu . 
Patapievici called the two " the unvanguishable hooligan couple " . 
what arguments could Vadim Tudor possibly bring in his defence ? 
he 's notorious for his behaviour . 
and people can judge for themselves whether Horia Patapievici was right or not . 
suppose Vadim felt he was wronged , he could sue Patapievici . But he would stand no chance , as Patapievici can any time produce hard evidence to substantiate his statement . 
he can produce a video record of a parliament debate session to prove Vadim Tudor 's hooligan - like behaviour . 
or he can produce the collection of " Romania Mare " weekly and finish both Vadim an Eugen Barbu . 
but Vadim is not at all willing to admit who he really is . 
he wants to give the impression that he is a respectable and honest man devoted to the Romanian nation and culture . 
and what 's his reaction ? 
he calls Patapievici a moron and a tape worm . 
avoiding to attack the philosopher in the name of his self - interests , he accuses Patapievici of " jetting our piety with pus " . 
we assume the " jets of pus " stand for Patapievici 's words . 
but whose " piety " is Vadim speaking about ? 
the " Romania Mare " editorial staff 's piety ? 
his own piety ? 
the Romanian nation 's piety ? 
there 's no point in answering the first two questions . 
but could we speak about the Romanian nation 's piety ? 
piety is not typical of the Romanian nation . 
were people pious in December 1989 ? 
not at all ! 
they did what they thought was needed to be done . 
in fact , there 's an extremely cheap trick behind Vadim 's conduct . 
he will stand up for big words such as nation , people , national pride , national being , which can never ask him to account for his actions . 
they are concepts to which a certain meaning was added by the communist rule , as well as by hot - headed people ready , in their name , to beat you blue , throw you in jail , take a way your home and forbid you from doing anything . 
the trick behind the procedure is that concepts don't require you to account for your actions . 
moreover , it seems you have free hand to do whatever you please as long as you say you act in the name of those concepts . 
you may even ruin a man 's life , or even one hundred or one thousand people 's lives . 
after all , it was Vadim who said some of the current rulers should be shot dead . 
and doesn't he call criminals , tape worms , thieves and scoundrels all those who dare to ignore or contradict him ? 
Vadim 's problem is that he wants himself to be the one empowered to penalize , punish or execute people in the name of the nation . 
in other words , he wants to become the one to rule the roost and share out the money . 
and once in charge , he will be the people , the nation and the national being . 
Vadim thinks he can bury , hurt and humiliate everybody in the name of those big words . 
but the freedom of thinking and of speech no longer exists when a lunatic takes advantage of a community 's concepts . 
this technique isn't typical of Vadim alone . 
inflicting punishments in the name of the nation was the policy carried out under the fifty year - long communist rule . 
all those who showed a critical attitude towards the country and the nation were punished . 
nobody was allowed to think differently . 
and all those who support the way of thinking dictated by the mighty of the day reacted violently against Patapievici appointment on the Council for examining the former political police records . 
the reason is simple . 
how should a man who refuses to follow the old generation 's thinking cliches be a member of such a body 's leadership ? Oldsters are in charge and therefore it is they to decide on the line of thinking to be followed ! 
and though they claim to be democrats , their rejection shows they are trying to adjust people 's way of thinking to make it fit their patterns . 
what they want is to appoint on the council comrades showing respect for their country with whom we could negotiate even on the definition of a former secret police informer or boot licker . 
they don't want the whole truth to come out , because that 's how things went in those days . 
that 's what they want ! 
behind Horia Patapievici 's rejection there 's the nervous reaction of a world that has already started to feel the cool breeze of the grave waiting ready to receive it . 
and there 's that whole army of people who have preserved intact the alphabet of scientific socialism and who think that in the name of the country a man must be destroyed , tortured and humiliated even for daring as little as voicing an opinion . 
it 's us who count ! 
the rest can go to hell ! 
those who follow Vadim 's way of thinking will envisage the country as a huge pie they must grab . 
and the next move after grabbing would be to force everybody to make words , concepts and books their idols , even if they would have to break everybody 's bones in order to attain their goal . 
but as long as they go using spitting , hitting and smearing tactics in its name , the country in Vadim 's mind will be nothing but an illusion . 
or a sinister fraud . 

