lots of intellectuals won't be able to forget the days when Ion Iliescu 's political opponents called on people to vote for Iliescu in the presidential polls run - off . 
among them there were Doina Cornea , Ana Blandiana , the participants in the anti - Iliescu demonstration in Piata Universitatii ( the University Square ) in 1990 , and various members of the Group for Social Dialogue . 
at first we were tempted to say look at them , that 's nice ! 
death enemies joining hands to avoid an imminent danger ! 
what a commendable solidarity ! 
we , Romanians , stick together when a major cause is at stake . 
we were one step a way from thinking the ten - year long discord would end in a joyous reconciliation . 
the fact that Ion Iliescu politely turned down the peace offer ( under the circumstances , he was not in a position to strike back ) leads us to the assumption that actually there will be no reconciliation hug . 
with or without it , the calls on people to support Ion Iliescu in the polls run - off are indicative of a large - scale defeat . 
i dare say a humiliating defeat of all the " anti - Ceausescu rule " master minds . 
the point is it wasn't the fight against the Ceausescu rule that scored a landslide victory , it was the above - mentioned coryphaei that have lamentably failed and thus dispelled , probably for ever , the heroic aura of the " golden age " Romanian dissidence . 
who were the exponents of the anti - Ceausescu resistance movement ? 
doina Cornea , Ana Blandiana , Mircea Dinescu , Andrei Plesu , Petre Mihai Bacanu , Radu Filipescu , Dan Petrescu . 
people coming from non - cultural strata could also be mentioned - Christian Democrats and Liberals punished by the communist system even before Ceausescu 's taking over the power - the so - called dissidents in the reserves , who after being released from jails had no strength to carry on their fight against the system . 
after 1989 , all these people closed ranks and formed what would be known as " the democratic opposition " . 
but the meaning of the syntagm has lately been altered . 
as of November 26 , the syntagm has been applied to the Democratic Party ( ? ) , the ethnic Hungarian alliance UDMR ( ? ) , and the National Liberal Party ( in the opposition on a case - to - case basis depending on the political offer ) . 
the dissidents ' ideas have been embraced by a part of the Romanian elite , but also by people belonging to other social ranks . 
these ideas would embody ideals and trends that were a family tradition , the expression of some beliefs or of some political fashion . 
we must not overlook " the infiltrators " . 
some of them did that as they were following orders , others , for opportunistic reasons , joined that front characterized by enthusiasm and anti - communist spirit . 
moral principles were another bond heavily insisted on . 
what happened with this group after the Democratic Convention 's victory in November 1996 ? 
the lack of experience in managing public affairs fully showed . 
cheap amateurism . 
but not even that sort of amateurism would have been so embarrassing if it hadn't been doubled by the abandonment of the moral values . 
it isn't about all the fuss made in their name , but about their observance in the act of governing . 
the weaknesses proved to be of humanly nature , not characteristic of political parties . 
once they made it to the top of the pyramid , the Romanian dissidents first took care of themselves , as they forgot to make a knot in the handkerchief to remind them of the nation and of their election pledges . 
when the coalition gathered around the Democratic Convention started to go haywire , the Romanian dissidents made some attempts to react , but didn't have the force to unite in a new front against the power . 
they continued their cohabitation with the power . 
and they put up with the coalition 's weaknesses and inflated egos right up to the end of its term of office . 
but the " front " fell a part and opened a large corridor for Corneliu Vadim Tudor 's ascension . 
his ascension and Ion Iliescu 's victory can be attributed to the less than mediocre performance of the above - mentioned democratic front . 
the saddest thing is that that was all the Romanian dissidents were able to do and that 's what they did . 
they discredited for a long while from now on a certain type of political discourse and a set of values , delaying for a hard to predict period the reconstruction of the Right . 
moreover , because the participation of some former dissidents in the governing or because of the advantages their offices brought them , the so - called Romanian rightist elite can no longer advocate its cause without making people smile . 
when the " Vadim danger " occurred , Ion Iliescu 's death enemies came on the stage . 
they thought it was they a gain who had to speak up , to call on the nation and to be the voice of the people 's conscience , without realizing that their thundering voice was perceived only as a weak squeak . 
could their coming on the stage be only the price paid for their own mistakes or a sign of reconciliation with their adversaries ? 
anyway , the appeal launched before the presidential election run - off places the democratic front right where it belonged . 
