this year 's second great political move occurred yesterday . 
after Emil Constantinescu had announced his withdrawal from the presidential race , Theodor Stolojan confirmed he would run for president under the umbrella of the National Liberal Party . 
we shouldn't forget that sometime in December last year , as well as in January - February this year , there were discussions about Theodor Stolojan joining the Alliance for Romania party ( ApR ) headed by Teodor Melescanu . 
moreover , work was under way on a promising political project that also included some other top public figures besides Theodor Stolojan . 
the move wasn't meant to be , because of the ApR president 's inflated ego and especially because of his lack of ability as a negotiator which caused him to miss what I would call a historical train . 
Theodor Stolojan yesterday made public his option neither for the main opposition party PDSR and its head Ion Iliescu , nor for the ApR and Teodor Melescanu , but for the National Liberal Party ( PNL ) . 
however , you have to admit that there is a difference , if not a gap , between Stolojan 's spirit , his way of being and his discourse so far and the Liberal doctrine . 
but despite all this , the battle was won by the Liberals , because the party 's number two Valeriu Stoica showed more ability in his moves , engaged in building up plans of action , tested a number of options and won a victory nobody would consider two , three months ago . 
i ' d say the signals sent out by Victor Ciorbea 's party , by the party headed by Iasi mayor Constantin Simirad , as well as Theodor Stolojan 's decision yesterday are a big political step forward made by the Liberals . 
the party starts to define itself as a powerful , flexible political force ready to face some tougher undertakings . 
by making Theodor Stolojan to join the PNL , the anti - Stoica group in the party is not only being dealt a heavy blow , it is reduced to silence and left with no option . 
Theodor Stolojan 's going in to politics produces a serious change on the political scene . 
the Iliescu - PDSR " socialist " threat is faced now with a counterbalancing challenger . 
this will alleviate the fear of many people that the country is going to slide towards a dangerous process characteristic of the time when it was ruled by the National Salvation Front . 
the center - rightist political groups left exposed after Emil Constantinescu 's withdrawal from the presidential race have now an attractive offer to present to a large part of the leftist electorate too . 
this happens because Theodor Stolojan is perceived by the voters neither as a through - and - through Liberal , nor as a hard - line communist , but as a man somewhere in between this two options . 
Theodor Stolojan 's decision will cause Ion Iliescu and Teodor Melescanu a lot of troubles . 
Petre Roman in his turn isn't in a better position . 
the three of them gathered more courage after Emil Constantinescu 's decision not to run for president , but now they see their hopes seriously shattered . 
with calm , wisdom and a little bit of luck Theodor Stolojan could stop right at the Cotroceni presidential office . 
yesterday 's move also puts the Christian Democrats in a fix . 
their eagerness to form a broad - based coalition gets quelled as they lack support . 
without the Liberals by their side , there 's no way they could form an alliance to match in proportion the Democratic Convention as it was in 1996 , no matter how many associations and small parties they may win over . 
moreover , the move made by the Liberals and Theodor Stolojan sets the Christian Democrats lagging behind . 
Mugur Isarescu has to think ten times before making a decision . 
and if the prime minister decides not to join the presidential race , then the Christian Democrats will face an even tougher problem . 
what will they do in this case ? 
will they come up with a weaker candidate or will they agree to join the Liberals , which means they ' ll have to give up having the upper - hand and to keep the tail between their legs ? 
the latter option implies the reconstruction of the Democratic Convention , but with someone else at the helm . 
The greatest gain brought about by Theodor Stolojan 's going in to politics lies somewhere else . 
the battle for the presidential chair will no longer be waged based on the communists versus non - communists criterion . 
focusing discussions on the fundamental difference between the two blocs will no longer be possible . 
and no matter who makes it to the great final , the topic in question will no longer top the agenda and debates will focus on Romania 's recovery . 
after Mugur Isarescu 's decision expected to be made public one of these days , the scenery of the election fall will be complete . 
everybody knows who the candidates are . 
it 's about time they came up with their platforms . 
enough time was wasted on deciding who teamed with whom . 
we 're running out of time and people should be informed on how each of these candidates will try to change the current distressing state of things . 
