what a commendable significant gift the National Liberal Party presented yesterday at the celebration of its tenth anniversary since its resetting up in the wake of the 1989 revolution ! 
the Liberals submitted for consideration by the Chamber of Deputies a list of 700,000 people who want the Constitution to be amended . 
they want the old stipulation saying that the state " protects the private property " be replaced . Ion Iliescu 's National Salvation Front wouldn't use the word " guarantee " instead of the softer and more evasive " protection " . 
you know , the state protects mother and child , forests , cultural values and so on and so forth . 
but " protection " is just a way of speech , because there 's a wide range of possibilities from real protection to pure indifference . 
when they adopted the word " protection " , Ion Iliescu 's followers weren't quite aware of where Romania was heading . 
and they picked this softer word so that they would be able to interpret it on a case to case basis . 
" protects " allowed big shots to buy the houses confiscated under the communist rule , and it allowed for private property to be nationalized ( of course we protect you , but it 's a state necessity ! ) . 
the truth is this formula perfectly matched people 's mentality in 1991 - 1992 , even as late as 1996 . 
it was only after 1996 that this problem took on fresh urgency . 
from the current coalition to the international bodies the message was clear : the property laws . 
the restoration of houses to their lawful owners . 
but no matter how reasonable or common sensical this imperative may be for the democratic development of the country , putting it in practice is not an easy task . 
Petre Roman too advocated the amendment of the fundamental law . 
and the Romanian Humanist Party started a campaign , but gave up after having gathered some 30,000 - 40,000 signatures which they later transferred to the Liberals . 
at the time we wrote in favour of the Liberal initiative , though we didn't expect it to be a success , because we really didn't think that the Liberals would be able to gather one half million signatures . 
the reason behind our pessimism was the people 's fear to sign in support of no matter what , the growing leftist wave , the lack of a campaign to explain people the importance of the move and the staunch opposition showed by Ion Iliescu 's Party of Social Democracy ( PDSR ) . 
we hereby acknowledge our mistake . 
the number of people who want the words " protects property " replaced with " guarantees property " is far over 700,000 . 
and we have to give credit to some PDSR members for putting their names on the list . 
in fact , Ion Iliescu 's party doesn't oppose the idea of private property . 
irrespective of their position in the party , its members already hold important properties and are ready to wage an all - out fight to protect them . 
but when in public and when making statements they prefer to go softer on the issue , in order not to irritate the poor whom they are constantly wooing and to make sure they can interpret the word " protects " to best serve their self - interests . 
the Liberals ' success is a sign of Romanians ' growing respect for the private property . 
it 's a sign that this first letter in the democracy alphabet is used more and more in daily life . 
but without the other letters of democracy the European Union and NATO will remain never - to - come - true dreams . 
nevertheless , A is the most difficult letter to learn . 
because property won't be automatically guaranteed after the submission of the 700,000 signatures . 
a complicated procedure , parliamentary debates and the vote on the amendment are still to follow . 
and nobody can " guarantee " us that PDSR will lay down arms and vote for the amendment . 
but on the other hand , he can't vote against it . 
why ? 
it 's simple . 
because PDSR wants to win the forthcoming elections . 
but the potential victory in elections won't do it any good as long as it 's against guaranteeing property . 
all civilized countries and international bodies will look askance at it and politely avoid it . 
given its hunger for credibility abroad , PDSR would commit a suicidal act by not voting for the amendment . 
the submission of the 700,000 signature list to the parliament is an indisputable success scored by the Liberals . 
in less than a year and in the service of a noble cause , they assessed their potential , put in motion their organizational mechanisms and made a successful symbolic move . 
and nothing succeeds like success . 
other amendments to the Constitution may follow after this first success , which will be the sign that Romania is getting more and more experienced in using the democratic levers . 
