all the accusations in the " Jurnalul national " daily started with a simple story . 
one day we published in " Evenimentul zilei " daily several telex messages in which Dan Voiculescu was asking his bosses in Cyprus to buy him business class plane tickets for a trip on the Istanbul - Athens - Vienna - Rome and Paris route , with accommodation provided at five - star hotels . 
as it was the summer of 1986 and taking in to account that , beside the three misses Voiculescu , today 's owner of the Antena 1 private television took the trip , too , as well as Anca Gheorghe , we can estimate the trip costs at $ 15,000 to $ 25,000 , just for the hotel accommodation and the plane tickets , not to mention the meals and the pocket money . 
the sum was extravagant and at the same time suspicious given the hard times back then . 
instead of answering that it was a gift or explaining , just for the appearance ' sake , how it was possible for him to handle such money at a time when the police would bust Romanian citizens who had as little as ten dollars , Dan Voiculescu asked " Jurnalul national " director Marius Tuca and Dan Constantin ( former head of the press bureau of the PCR * Bucharest Municipal Committee and later on sleeping and loss - making partner in the Ringier publishing group ) to launch the offensive . 
the " Jurnalul national " paper published a holograph statement of mine , made in 1990 , for the Paris court . 
i was writing in the document about Dan Voiculescu 's connections with the Securitate * . 
" Jurnalul national " either out of stupidity or acting in bad faith reproduced the beginning of my statement as proof of my cooperation with the Securitate . 
according to the inferior reasoning in the superior layers of Dan Voiculescu , if he did business with " Dunarea " * foreign trade firm , it means everybody did business with " Dunarea " and the Securitate . 
if he is a lisper , it means this is a nation of lispers . 
if his head is pointed , it means everybody has a pointed head , just like in the Oblio cartoon . 
this mediocre cardboard billionaire , after having managed to do business with the Securitate and make incredibly big money , only needs honourableness . 
he thinks he is so smart and educated that he feels hurt and cannot understand why he isn't already an MP , prime - minister or big guru of Romania . 
with ill - formed sentences , he wants to see his scientific work accredited . 
he strived to make it to professorship overnight , jumping the line and teaching the students how to make money of intellectual lisping . 
he set up both a foundation and a party . 
the puny Romanian Humanist Party ( which years ago would give out TV sets and aid parcels which made some people think it was a Mutual Benefit Fund for Pensioners ) , puffed up as it was by Antena 1 and " Jurnalul national " , still got popularity ratings only slightly higher than those of Bratianu Potato Tuber 's party . 
Dan Voiculescu styled himself as a professor , party head and a big businessman , chairing all sorts of associations . 
but much as he likes to style himself as a professor , businessman and party leader , Dan Voiculescu fails to win over the public and the electorate . 
there is a simple explanation to this . 
people don't believe him . 
some of them don't even know why , others because they have doubts as to the origin of his money , and some others because they see him as a dull man . 
if he had millions of dollars in 1990 and 1991 and didn't manage as little as to buy a plot of land to have offices built on it , then " professor " Voiculescu is surely modest when it comes to grey matter , too . 
with such big money , other smarter Romanians would have really gone places . 
Dan Voiculescu 's dream of honourableness has been wallowing in powerlessness for too many years . 
so he decided to put to use all his means . 
if Dan Voiculescu wants something and cannot get it , Antena 1 and " Jurnalul national " will throw up nonsense about all those standing in his way . 
because we are trying to trace the origin of the money at the foundation of his empire with feet of clay , Dan Voiculescu has given several signs that we would like us to make peace . 
when he was turned down , he started his campaign based on the philosophy of the pointed - headed . 
everybody has a crooked head , just like his ! 
if we want to find out what the businesses were he did with the Securitate , it means we are all with the Securitate . 
if we request that the records of the " Dunarea " company be opened for consultation and investigation ( in order to find out where the money of Dan Voiculescu and other cardboard billionaires comes from ) , " Jurnalul national " will scream that we have all stolen , made speculations or that we stand up for the forces of the past , tarnishing our poor democracy represented by such a virginal lisp . 
PS In order to carry on its campaign , " Jurnalul national " also resorted to the editorialist with the " Dimineata " ( PDSR 's newspaper ) . 
Serban Cionoff , formerly with the " Young Leninist " publication , after having emptied three distilleries , braces up his skin and bones in an ultimate effort to distribute to acquaintances all the wagonloads of political shit he has been eating over a lifetime . 
