many people may have felt a lump in their throat when seeing the government 's last resolutions published in the Official Gazette . 
the resolutions by the Mugur Isarescu 's cabinet came as a thunderbolt to those who still believed in the existence of a grain of honesty and of legality . 
They may see the move as bad as if being announced their homes had been destroyed in a fire or that some close relatives had been in some serious accidents . 
the Government Resolution 854 / 2000 and the Emergency Ordinance 168 / 2000 are yet another confirmation for Romanians with the effect of a terrible blow . 
there are no politicians they can believe in any more . 
all of them are set to grab as much as they can , without any feeling of shame . 
mafia and a typical Romanian politics making are the grave diggers of people 's hope in justice . 
the restructuring of the regie autonome in charge of the state special assets ( RAAPPS ) can't possibly have lots of enemies . 
the great number of assets the Romanian state has inherited from the communist party 's asset management company had to be cut down . 
what good was it in RAAPPS holding all that real estate ? 
they used to be distributed and rented following summary negotiations and behind the scenes arrangements with some getting unduly benefits from those affairs . 
moreover , the Romanian state , like any other state , was not fit to own the multitude of buildings offered for rent most often to people close to the power . 
therefore , the selling of those assets was a natural move in line with the market economy principles . 
only that we usually move the wrong way . 
any other poor and mafia - free state would have tried to get as much money as possible from putting these assets in to private hands . 
any state , except the Romanian state ! 
the operation is being used to the advantage of politicians , their regulars and those on the grab . 
the 300 houses and land plots , some of them highly valuable , aren't going to be sold through tenders , but through direct negotiations . 
that is , the regie will negotiate with its people , with the government men and the opposition 's top echelon . 
undoubtedly , this move will cause losses to the public purse . 
it 's about money . 
but the public purse won't be the only one to bear the brunt of this shady affair . 
the move will adversely affect Mugur Isarescu too ! 
his image of an independent professional will be overshadowed by these last regulations adopted in his capacity as prime minister . 
even if these are the result of pressures that propelled him to the head of the government , the fact that he yielded under the pressure shows us a weak man ready to accept anything . 
after his image got tarnished because of his unconvincing performance in the election campaign , now Mugur Isarescu adds another two cannon balls to his feet by having approved the two government resolutions . 
the same holds good as far as outgoing finance minister Decebal Traian Remes is concerned . 
though the documents signed by him at the Finance Ministry and his relations with the alcohol producers are still controversial matters , these last two government resolutions do nothing but raise serious doubts about him , for the last time in his term of office as finance minister . 
liberal Radu Stroe also put a stamp on his forehead to dismiss once and for ever any questions about the National Liberal Party 's cleanness . 
but this operation worthy of public contempt is detrimental to other people too , be they ex or current businessmen and public figures . 
some of them , who have fully benefitted of some other state affairs or shady selloffs , only prove the extent of the " go grab " drive that prevails in their market operations . 
this shady operation also seems to benefit Emil Constantinescu , the one who accused Ion Iliescu that he had bought his home to the end of his former term of office . 
and the move has also a negative impact on the image of some politicians of the incoming power . 
the first move accompanying their coming back to power deprives them of any facade of honesty . 
they ' ll be what they were and even more ! 
for the worse , not for the better ! 
the selling of hundred of houses from the state 's special assets can't go unnoticed by the voters . 
they will quickly understand that the chances of seeing something changing in the way of being of the Romanian politicians and especially of those at the top of the pyramid are extremely slim . 
which makes us believe the premises for the ascension of extremism will grow . 
that the elections on November 26 and on December 10 were only two signals , but the accounts haven't been settled at all . 
on the contrary , extremism will score one more point each time the political parties make a new mistake . 
the two resolutions issued by the Mugur Isarescu government are the last and disgraceful " gift " given by the outgoing power to Corneliu Vadim Tudor and the Greater Romania Party . 
which is why " Evenimentul zilei " daily demands that the prime minister and the current government immediately stop the selling of RAAPPS assets under direct negotiations procedure . 
all that some people might gain by bargaining could turn in to a loss for democracy . 
