we haven't gone completely haywire since so far no powerful bank in Romania has thought of launching a publicity campaign to support a group of MPs or a presidential candidate . 
you realize that given the money a bank has available and with the help of an intelligent publicity campaign with money handed out to newspapers , TV and radio stations one could turn even a dying duck in a thunderstorm in to an MP or a president . 
but it is sure that we have slipped to some dangerous zones . 
the election law and the law on the functioning of political parties are among the causes behind this process . 
for ten years , dirty money and all sorts of other funds have been handled in the most unorthodox ways . 
in my opinion , the exposure of the archives of the main parties in Romania ( that is the parties holding parliamentary seats ) would be tantamount to cutting a boil open or to an x - ray picture of white collar crime in the political sphere . 
money from sell off contracts channelled to the parties by a roundabout way , money from unlawfully oversized government contracts that returned to political parties , money coming from the underground world , money coming from cigarettes and other goods smuggling operations , money from the state budget and from the poor taxpayers . 
the Costea scandal had the merit of slightly raising the veil covering all these dirty affairs . 
as one who has some idea of what is going on behind the curtain ( unfortunately , we seldom get hold of evidence ) , I can give evidence to our readers that this white collar crime linked to political parties defies imagination . 
i saw parties that would carry money in bags as large as sacks used to carry vegetables , that would collect creasy banknotes just like farmers selling their goods in open markets , parties that would pay money without asking for receipt , or that would send you to all sorts of small - time businessmen or mobs to cash in what they owed them . 
the evil has spread all over and has got to the top of the political ladder . 
similar scandals in other countries show us this type of white collar crime is sort of a fashion at the turn of the century . 
the people in the power sphere think they have no moral or legal responsibility since they don't share this kind of money with their families and only use it to support the political community they are part of . 
there are parties ( and not only in Romania ) that see this sort of move as commendable . 
you get money for the party , you serve the cause , therefore you deserve credit . 
consequently , you should be promoted accordingly . 
and while you are in office you will be able to line your pockets to last you for the rest of your life . 
in developed European countries you ' ll get punished for such a thing , no matter who you are . 
resounding names of the international political scene have got " burnt " this way . 
the European Commission for Democracy is trying to stop this phenomenon . 
here in Romania , nobody has got punished , not even a poor teller or an insignificant party member . 
as if we were an angel - inhabited country . 
nobody has misappropriated any money , nobody has channelled huge sums to political parties , nobody knows the final destination of this money and nothing here is subject to supervision . 
boundaries are relative , penalties are non - existent and obligations are being disregarded . 
after winning Theodor Stolojan round to the ranks of the National Liberal Party , Valeriu Stoica scored one more point . 
the albino launched a fresh bill on political parties and election campaigns financing . 
i confess this move came as a surprise to me because the current legislation on the above - mentioned matters seems to me the outcome of all parties ' complicity . 
the two laws were adopted in the current poor form because nobody had any interest in making them clear . 
crows do not pick crows eyes , but this doesn't imply the time won't come when all crows go blind . 
the illegalities in the political parties ' archives are one of the causes behind the huge proportions assumed by corruption in Romania . 
and corruption started to get in to the way and even turn powerless the very people who had created this mechanism . 
judged from this angle , Liberal Valeriu Stoica 's initiative is tremendously important . 
it could mean the start of a fresh political life . 
only that things won't go this way . 
who 's going to support such a law ? 
those who fail to do that will automatically expose themselves . 
how could such a severe law be adopted as long as it 's meant to strike its fangs in to the fingers and the ears of its promoters ? 
we would be idiotically naive to believe Romanian politicians would be willing to build a trap to catch themselves . 
unless international pressure is brought to bear , I ' m very much afraid that instead of punishment provisions we ' ll see compensations implemented . 
he who steals big time for the party will make it to the presidency ! 
