many years ago I was invited to moderate over a meeting between the voters and the candidates for mayor in a province town . 
as it was on my my way , I accepted . 
why wouldn't I do that , I thought , it wasn't like the end of the of the world ! 
and I went over . 
the meeting turned in to such a squabble among candidates that I felt like leaving them there and split the wind . 
what did I have in common with that bedlam ? 
the audience would hand me all sorts of notes and letters either about problems the new mayor would have to work out or with questions for the candidates . 
the messages from the audience could have filled two hats . 
i chose some of the most interesting and to the point messages and I read them a loud . 
do you think I got any answer from the candidates ? 
no way ! 
they kept on bickering , just as they had been doing since the start of the meeting . 
they were accusing one another , making fun of one another , mimicking one another and arguing over political views . 
and whenever some questions asked by the audience were brought up for discussion , instead of going right to the point and saying I ' d do this or that , the rest is impossible to do , they would attack their predecessor whom they would call totally irresponsible . 
it was then that I saw the shape taken by the " disastrous legacy " concept , so greatly illustrated by Victor Ciorbea 's spectacles and words and then equally greatly taken over by his political successors . 
i confess I was stealing looks at my watch more frequently than someone in the desert would steal a glance at the water bottle . 
i was looking forward to seeing over the political chore I had settled down to . 
and after I said O . K . , this is the last question , an elderly citizen in the audience handed me a note . 
i took it and placed it in my chest pocket , thinking I would try to give him an answer after the audience 's departure . 
i wished all of them the best of luck and stood up to signal the end of the meeting . 
the grey - haired citizen wearing a leather coat started to shout at me from his front row seat , saying come on , ask them my question ! 
i ' m sorry , it 's late , I can't do that any more ! 
they paid you to conceal my question , he yelled at me . 
you gave yourself a way ! 
the oldie had quite a strong voice . 
it resounded amidst the rumour made by the departing guests exactly like the voice of a drunk person in a church . 
i quickly reached for the note in my chest pocket and read it ( Let the candidates tell us where they will get money to build the bridge over the river . Signed by N . Dumitru , pensioner . ) and told him ask them now before they leave ! 
can't you see there are 15 candidates ? , he shouted back . 
then ask them at the next meeting . 
where will it be held ? 
and when ? 
four years from now on ? 
and what am I supposed to do now ? 
who should I vote for ? 
what is it that you want , you want me to tell you who you should vote for ? 
that 's right , you tell me who I should vote for ! 
i looked to the left and then to the right . 
the room was filled with candidates for mayor , plus the army of candidates for local councillors . 
i thought if I mentioned a name or a party the others would lynch me . 
if I didn't , the man would continue to yell . 
moreover , I thought maybe he really didn't know whom to vote for and maybe he was extremely honest when he asked me that question . 
and if I recommended him some candidate , what was the guarantee that once mayor that man would really build the bridge ? 
as far as I understood from the discussions , the bridge wasn't even the main priority for that commune . 
a foot bridge would have solved the problem . 
it would have been less costly , the construction would have taken less time , and they could have used the rest of money to solve the water supply problem , or to resurface the roads or do other things . 
how was I supposed to know the bridge problem was strictly a personal matter ? 
the other locals who lived the other side of the valley were definitely against the bridge . 
they had totally different dreams . 
but the oldie wouldn't give in . 
he kept following me , he even grasped my arm saying you wouldn't read my question , I don't know who I should vote for . 
tell me ! 
Mr , can't you understand , I can't do such a thing , not because it is forbidden , but because I will feel guilty if things turn out wrong . 
and what I think doesn't match your thinking . 
then what should I do ? , he asked me with a look of despair in his eyes . 
for a second I felt the urge of telling him the name of some man who had been among those presiding over the meeting and who had seemed to me more energetic , smiling and having a way with words . 
but I realized I wouldn't leave that town in one piece . 
they would crease me just like a folded ballot paper . 
what should I do ? , he man kept yelling , who should I vote for ? 
exasperated at his insistence , I drew closer to him and whispered in his ear : " Vote for the Paris mayor ! " 
" really ? " 
" really ! 
take my word for it , it 's a good piece of advice ! 
" and the oldie gave me a long look , patted me on the back , and whispered back in my ear : " You 're a damn smart guy ! 
now I ' ve got it ! 
" p . S . According to the opinion poll conducted by Metro Media Transilvania , Ion Iliescu has the top position in the race for presidency with 40 % of the respondents ' votes , exactly like Dinamo Bucharest football team in the match against Foresta Falticeni . 
