for over a month , the main opposition party PDSR has been going through a most distressful stage of being out of public attention . 
opinion polls say the party is doing well in point of " the voters ' love " for it , but nobody has rushed to talk about it any more . 
somehow , Ion Iliescu 's PDSR has been a secondary topic . 
even Ion Iliescu , for the first time in many years , has been put in to shade . 
nobody has seen him any more since the shocking announcement made by Emil Constantinescu . 
people have focused on the Liberals ' move , who left the Democratic Convention for a controversial meeting with Theodor Stolojan , and on prime minister Mugur Isarescu 's presidential candidacy . 
is the former central bank governor going to come in to play or not ? 
and against this background of being out of the limelight the PDSR got some time to do some thinking and even take action . 
Ion Iliescu has been pondering over what he can do to persuade foreigners he 's no longer the communist he was , while the party 's number two Adrian Nastase embarked on a journey to the far West to prove he speaks the same language as those who in a direct or less transparent manner keep telling " no " to Ion Iliescu . 
the PDSR was nevertheless the focus of an event at some moment during this month dominated by the " Isarescu - Stolojan " issue . 
it 's about Adrian Nastase 's presence on " Orient Expres " TV talk show hosted by Stelian Tanase . 
obviously , his presence on the show was meant as a review of the conclusions following his tour of Europe and America . 
i couldn't watch the chat show from the beginning to the end . 
but there was something that sounded different . 
even between the words one could feel a fresh breeze . 
at a certain moment , as I happened to pass by the TV set without seeing the image of the PDSR leader I had the strange feeling that the year was 1996 and that I was listening to some guy from the Democratic Convention . 
only the vehement attacks against the former communists were missing , that teeth grinding sound and the frequent allusions to morality ( my goodness , what a morality lesson we ' ve been taught ! ) 
which made me read the complete transcription of the TV talks . 
it took some days before I got the transcription and then another few days before I got to read it . 
now I can say without being afraid of making a mistake that we have to deal with an event . 
Adrian Nastase 's statements after his coming back from his American tour show an important change in perspective . 
on the above - mentioned talk show , Adrian Nastase admitted his party had an image problem abroad . 
the PDSR 's vicepresident 's ability to handle words ( except for the word " therefore " ) makes it hard to see what he really means . 
is this a problem Ion Iliescu is faced with in the first place or the party ? 
Adrian Nastase probably found the answer to this question during his journey in America , but he avoided to speak openly about this issue on the TV show . 
moreover , on the same occasion a PDSR official spoke about capitalism , and admitted finding a solution to the property issue should be prioritized after ten years of searches . 
and I also learned that during the latest Senate debates the PDSR took an avant - garde stand on the issue . 
on the same TV chat show Adrian Nastase spoke about continuation in the Romanian politics , translated in to sticking to the foreign policy priorities such as the admission to the European Union and the NATO . 
it was for the first time that a PDSR official didn't stress in his speech the social protection matters , a topic that used to give the party the opportunity of launching in to impressive verbal jugglery , but insisted on economic recovery matters . 
listening to the PDSR leader speaking about cutting down red tape , curbing corruption , drawing foreign investors , shutting down loss - making companies ( obviously only those for which no other solution will be found ) , about political and legislative stability and about a climate propitious to investments I had the feeling I was witnessing the repetition of the same ideas that made the Democratic Convention emerge winner in the 1996 polls . 
whether we like it or not , we have to take notice of the important change in the points of view conveyed through Adrian Nastase 's speech . 
what he said on " Orient Expres " talk show doesn't sound so threatening any more , doesn't look like the Left looking just one direction alone based on some lessons taught in the East . 
Adrian Nastase 's speech was closer than ever before to the democratic values . 
could it be only about the influence on him of his long stay in America ? 
or about the fresh stand the PDSR " has cooked " over the last months of licence ? 
or could it be that Adrian Nastase took advantage of his presence on the TV show to tell people what he understood from the Americans , with the party 's and Ion Iliescu 's stand to be made known later after some ideological rumination on the matter ? 
Adrian Nastase 's speech following his tour of America shows us a thing of overriding importance : something started to change inside the PDSR . 
some essential thing ! 
