Dan Petrescu has an ascendancy over the rest of us we ' ll never be able to counterweigh . 
in the " golden age " , he together with Mircea Dinescu , Gabriel Liiceanu , Andrei Plesu , Doina Cornea , Ana Blandiana and Paul Goma * had the courage to voice their protest against the regime . 
the rebel and uneven writer from Iasi was however one of the few Romanian dissidents . 
though he was the winner of the 1983 literary contest staged by the Albatros Publishing House ( when Mircea Sintimbreanu was still helping young writers to make their debut , writers whom the party would otherwise have buried ) , Dan Petrescu didn't manage to produce more than a protest work . 
he sabotaged communism as much as he could ( without causing it serious wounds ) and he made a name through the broadcasts of Free Europe Radio rather than through remarkable books . 
after 1990 , the dissident from Iasi ( who 's the brother - in - law of the late Ion Petru Culianu ) enjoyed a rather overemphasized good image . 
while he was on Andrei Plesu 's team at the Culture Ministry , Dan Petrescu held the office of state secretary , which was explainable not thanks to his organizational or cultural merits , but because of the absurd turn of events occurring while history was being written . 
after his withdrawal from the Culture Ministry , Dan Petrescu got out of the limelight as he worked for the Nemira Publishing House where he was in charge of the editorial policy , and if I ' m not wrong he still is . 
a difficult character , " a sort of hedgehog everybody 's afraid of " , Dan Petrescu is the same nonconformist he 's ever been . 
the other day , on a TV station show , he made the suggestion that Adrian Costea should run for Romania 's president . 
in fact , two days in a row Dan Petrescu tried in the " National " daily to polish a little Adrian Costea 's tarnished name , unexpectedly assuming the role of the latter 's advocate . 
isolated from the writers ' class , but also strange to the reality of the Costea case , Dan Petrescu nonchalantly put himself in the position of the Parisian citizen 's last victim . 
he launched the theory of Costea 's innocence , overturning the obvious facts in Costea 's scandal . 
what he meant was that Adrian Costea was not one of those who lined their pockets with money from Bancorex , but a man who wanted to implant new ideas in Romanian politics . 
the election poster affair is only a detail in an attempt to reshape the political class . 
the same thing happened in Emil Constantinescu 's case . 
i ' d say Dan Petrescu is not far a way from the above mentioned persons . 
Adrian Costea is a man with a certain charisma , with an adorned speech and know - it - all attitude , and with behavioral characteristics only a psychiatrist could define in a correct manner . 
no doubt he can easily dupe people fond of modern discourse . 
and this happened both with Ion Iliescu , and with Emil Constantinescu , and with Dan Petrescu . 
the man who tries to suggest us that Adrian Costea is nothing but a victim of the people in Bucharest and who even put forward the idea that the author of the campaign posters and of the book entitled " Eternal and fascinating Romania " would be fit to run for president is he himself a victim . 
Dan Petrescu 's political experience is pretty limited . 
and so is his journalistic experience too . 
maybe this accounts for his almost ludicrous approach . 
another thing that could account for his move may be his attempt to break the silence around him over the last years . 
his support for Adrian Costea might be only the stone hurled by a writer stuck in his teenage nonconformism . 
no matter what made him come in to the limelight , his move requires us to look a little bit further , at the evolution of the Romanian dissident . 
Dan Petrescu would like Adrian Costea as president . 
Mircea Dinescu , during the first months after Ceausescu 's fall , embraced Ion Iliescu . 
Ana Blandiana supported Emil Constantinescu and later Victor Ciorbea . 
Paul Goma , at a certain moment , announced he would run for president . 
Nicolae Manolescu was also tempted to run for president at one point during his political journey . 
lucidity made him withdraw following a rather late , but honourable decision . 
what 's the thing they all have in common ? 
when they protested against the dictatorship ( an essential condition for an intellectual ) they became high morality models . 
when they supported a politician they failed in a deplorable manner . 
Dan Petrescu included . 
when he raised against Ceausescu we would breathlessly listen to the broadcasts on him aired by Free Europe Radio . 
when he supports a politician as he does when it comes to Adrian Costea the dissident from Iasi exposes himself to ridicule , a sign that his entire generation of dissidents should go back to what brought them their fame , that is the act of protesting . 
Palling up with the power is harmful both to the literary work and to one 's reputation . 
