the fiercest swearwords at Emil Constantinescu were those I heard uttered by the Romanians in the Washington diaspora , while the president was expected to deliver a speech before the congressmen . 
you can imagine , considering that those people were calling Emil Constantinescu a communist , what they were saying about Ion Iliescu ! 
the reason for the protest had to do a gain with the houses nationalized under the communist rule of Romania . 
after ten years , the issue is still hot . 
between the tenants and house owners a war of attrition , often merciless , has been going on and got the political class involved , too . 
after some consideration , we could not say in complete honesty that it was the politicians who generated the social conflict or the tenants who triggered political arguments . 
either party called in to play all possible arguments . 
the owners - a value accepted in the entire democratic world , plus the suffering endured during the years of oppression . 
the tenants , on the other hand , emphasized the investments made in the buildings , their having missed the opportunity to buy houses erected by the socialist state , their drama now when they have to look for a roof after decade - lasting dwelling peace . 
many of the tenants are elderly and say they no longer have the strength or the money to cope with an increased rent or build a new house . 
this is what the owners say in their turn , too . 
Romania thus has wasted ten years with no acceptable solution found . 
the way in which the PDSR cut the Gordian knot , granting the tenants pre - emption right , was just a way of seeing things . 
those who took over power after Ceausescu thought they could turn tenants in to owners . 
the law issued under PDSR 's rule and the appeal seeking annulment ( filed by the Supreme Court of Justice at Ion Iliescu 's request ) were not enough to put an end to the war . 
quite the contrary . 
as the laws in question were biased against the rightful owners , the dispute crossed Romania 's border to become international . 
western politicians and international bodies understood that with Bucharest there is a special manner to " whistle " market economy , property and democracy . 
in the meanwhile , some tenants bought the houses they lived in , even sold them , and each particular case has grown more intricate . 
one of the big surprises of the 1996 elections was the support for the current ruling coalition by both tenants and owners . 
it was a historic joke ! 
leaving aside that it sent the parties to court to have matters settled , the coalition hasn't been able to adopt a law both sides to be satisfied with and in observance of the norms in effect in developed states . 
the Liberals and the Christian - Democrats , with Petre Roman 's Democrats always obstructing them , have not managed to impose a legislative formula and are finishing their governing term of office without having met a sole big promise . 
it is not the end of the world because they have not succeeded in honouring it . 
after all , there are so many electoral promises ending up in smoke ! 
but the drama comes from the fact that by failing to solve the nationalized houses problem they turn Romania in to an international case . 
and the state of affairs is seen not only as an inability to think and act in the spirit of the European Community norms , but also as one in to which one can read the essence of the Romanian society and of its political elite . 
Romania has not reached as yet the democratic maturity that gives the country the strength to deal with the consequences of a murder . 
the country is unable to find an honorable solution that will deal with both the social implications and the ownership . 
even the coldness of the international community towards the PDSR stems from this . 
and starting from this pressure from abroad , we should see the new stand taken by Ion Iliescu and Adrian Nastase while in the US . 
it is a sign that we will still have to face the houses issue no matter if the PDSR or the Dragonfly Party wins the elections . 
Romanians in the diaspora will keep on putting pressure on the governments of the states they live in , and Romania will not be spared this topic even in ten or forty years ' time . 
the great - grandchildren of the owners will fight the " great - grandchildren " of Adrian Nastase or Ion Iliescu , and neither side will have peace . 
the recent congress of the association of the Romanian house owners abusively dispossessed by the state , supported by others associations abroad , re - opened the dispute . 
Againstthe background of the decisions made while Ion Iliescu was president and of the indecisions during Emil Constantinescu 's term of office , the conflict of interests is slowly shifting towards Strasbourg , a clear sign of powerlessness of those at home , be they house owners or tenants , PDSR or CDR Democratic Convention , PDSR leader Ion Iliescu or president Emil Constantinescu . 
all in all , Romania is showing it cannot do more than this in matters of property . 
