three Romanians will hardly ever reach consensus on a certain issue . 
this has been happening for hundreds of years and will remain our main handicap . 
this handicap also showed when Romania 's medium term development strategy which is to be presented to the European Union on Monday was worked out . 
you ' d rather hang yourself than negotiate with so many interest groups on an " and " word or a comma . 
what tops it all is that it was the trade unions that caused most troubles . 
Dumitru Costin from the National Trade Union Bloc ( BNS ) came and voiced the unionists ' opposition to the privatisation of big public utilities , and even started to question those who had worked out the strategy . 
at a first glimpse , you are tempted to say trade unions have gone haywire and started to dictate on governing policies . 
the truth is union leaders have lately started to give rulers lessons in business management , not only by demanding rights and better working conditions for the unionists they represent , but also by telling the government what steps to take in running Romania . 
they simply act and behave as if they were the country 's rulers . 
in the case of the privatisation of public utilities ( the gas and electricity utilities , as well as the public transport system ) , their intervention , and especially Dumitru Costin 's , sounds as if BNS and their leader were opposing the privatisation policy itself . 
but it 's not the trade unions ' business to deal with this issue . 
they can ask the government to work out a public utility privatisation strategy able to insure that gas , water , and electricity supplies as well as the tube fares won't go skyrocketing overnight to the point of becoming prohibitive . 
this is a logical , natural and even necessary move . 
but trying to dictate to the government what policies to follow seems to me too much , if not out of line . 
however , this is the way things are happening , and this is a damaging , but accountable , trend . 
industry minister Radu Berceanu has already announced the European Union that he was ready to start right a way the privatisation of the electric power grid in Constanta and Timis counties . 
on what basis , asked Dumitru Costin , and we in our turn are asking the same question . 
shall we proceed to slapdash privatisation just in order to sell off something and get some money ? 
and then see the new owners come and impose overburdening charges on Constanta and Timis counties ' residents in the absence of other competitors on the market ? 
normally , the ministry headed by Radu Berceanu should first have come up with a strategy to restructure these services by ridding them of all supplementary expenditures and loss - making elements , including the excessive number of staff . 
and it should have figured out the policy to be followed so that cash - stripped people wouldn't have to bear the brunt of these policies , and so that we wouldn't give a way vital services as if it was about a hen sold in an open market . 
but instead of seeing a coherent plan , things seem to be heading fast to nowhere . 
on one hand , Radu Berceanu 's deputy and state secretary under the Industry and Trade Ministry informed the Senate 's economic committee that no strategy had been worked out yet in connection with the privatisation of public utilities . 
on the other hand , Radu Berceanu in a letter to Fokion Fotiadis told the latter he was happy to inform him he had shortlisted 14 electric power grids ( to result from the splitting up of the current grid ) for being turned to private hands and that he was ready to start the privatisation process in Constanta and Timis counties . 
and he made the announcement without notifying the government on his plan and without anybody knowing what would happen in the future and what the effects on the population would be . 
given this unnatural situation , it was normal for the trade unions to go beyond their powers . 
because they feel they are faced with something that makes them feel giddy . 
which is what prompted Dumitru Costin to take a stand , start levelling criticism at the government and overstep the union 's competence . 
it was only yesterday , at the meeting held by experts , political party leaders , press , and representatives of the Romanian Academy , that the conclusion was reached that it takes some brains to carry out the privatisation of the large public utilities . 
from what has been done so far , especially in Radu Berceanu 's style , it can be inferred that we want to sell everything quickly , get some money ( whether one likes it or not , we can't help thinking of commissions ) and then happen what may . 
but this can't happen in a country that claims it 's got brains , not just a bunch of heads ( as it looks at present ) . 
and in a country that has no brains the trade unions will come , give lessons and set the tune . 
it 's unnatural , but this can happen only if we have second rate experts . 
they think they aresmart , but they can be saddled up easier than an old crock . 
