" Evenimentul zilei " daily last year took a series of steps to help some young women to get a way from " Capcana " night club in Beirut . 
two dancers forced to prostitute themselves managed to run a way and came to our editorial office to give an account of the Romanian women 's terrible experience in the Lebanese joint . 
we ran their story at that time and kept on writing about the Romanian women 's adventures a cross the world . 
you can see Romanian women in striptease clubs in Hungary ( where they are market leaders ) , as well as in similar clubs in Switzerland , Germany , Belgium and Italy . 
but troubles occur especially in Turkey , Cyprus and Lebanon . 
that 's where they have to face indescribable sordidness and savage white slavery . 
after being shown at home all sorts of leaflets containing advertising material and pledging excellent working conditions , Romanian women are faced with the tough rules of white slavery . 
women are traded like sheep ( which has started to happen on Bucharest outskirts too ) . 
this plague is growing in proportion despite the numberless news stories about such tragedies and the prostitution rings exposed and dismantled by the police . 
at present , Romania is market leader in furniture and women exports in the area . 
it would be unfair to say this is Romanian women 's calling . 
white slavery which is actually a form of human debasement is triggered by poverty . 
most women are from Botosani , Galati and Braila eastern and southeast regions of the country . 
this is the most obvious sign of the critical economic situation in these areas . 
a woman can't find a job even if she offers herself for free to a company manager or civil servant . 
there are many province towns where people say they don't want daughters because they have no future . 
going abroad to make a living or turning prostitutes are the only solutions . 
the tragedy of women who abandon their children at home and go abroad to work in clubs or as prostitutes is the sign of a dangerous social trend . 
girls end up by hating both the country they were born in and the country they go to sell themselves . 
the two women from Galati town rescued by " Evenimentul zilei " daily will arrive home from Ankara this afternoon . 
another two young women who had told us about the two mothers managed to make their escape . 
they and other women in Ankara told our reporters that many Romanian women had been taken to Izmir area where they were being kept captive and forced to prostitute themselves . 
" Evenimentul zilei " and the national television station helped the two women in Galati come back home safe . 
but what about the others ? 
who will rescue them ? 
will they ever come back home ? 
there are no answers to these questions . 
you simply feel overcome by a feeling of powerlessness . 
but as the plague has grown in proportion beyond our imagination , we have to bring the matter up for consideration . 
maybe the agencies that intermediate such contracts should be asked to offer some financial guarantee . 
or maybe some other regulations should be enforced . 
or anything else that could stop the proliferation of this cruel , abominable and grotesque trade . 
at the same time we should think of what happens to the rest of the women in these poverty - striken communities who refuse to go to Turkey or turn in to dancers some place . 
are there governmental agencies and foundations that may try to develop some programmes to deal with these problems ? 
who 's supposed to council these women and offer them a chance ? 
because there is no way to help them unless the local communities , the government and other institutions show concern about them . 
girls will go on falling victims to all sorts of stories aimed at turning their heads and leaving the country for the erotic inferno in Turkey or Cyprus . 
in vain will video and written press tell them what they do is unbecoming , extremely dangerous and likely to leave them scarred both physically and morally . 
despair will drive them to keep doing what they do now . 
not only miners and laid off people need programmes to help them re - integrate with their communities . 
in my opinion , programmes to help women find jobs should be prioritized . 
because the miners ' situation is a local problem , whereas the women 's situation is a country - wide problem that can lead to the nation 's depravation unless solutions are worked out to solve it . 
it is women who pass down family traditions from generation to generation and who represent the main source of education in a couple . 
but after one trip to Turkey , two to Lebanon and another one to Cyprus not only the family values will depreciate , but also all we expect a family to yield . 
we were terribly wrong when we imagined the earth devastated by a raging fire , an explosion or oxygen depletion would be the end of the world . 
humans ' moral corruption is the shortest way to our world 's end . 
