Corneliu Vadim Tudor loses his clown charm when he squeaks in a corner . 
i don't mean that he 's brilliant when he 's O . K . 
but he 's got a sense of humour . 
many of his statements are often pretty funny . 
some people have a holy terror of him . 
they ' d lie low rather than have their name dragged in the mud , sometimes full of colour , by the former court minstrel and current political trumpet . 
but when he gets cornered Vadim loses all his charm . 
and his courage is just a form of intensified fear and despair . 
just like it happened in the case of Valea Jiului miners ' march to Bucharest in January 1999 when he called on them to overthrow the government . 
in the then parliament meeting , Vadim 's violence showed his disease rather than his political impetus . 
under the Nicolae Vacaroiu government , Corneliu Vadim Tudor was free to say whatever he pleased . 
the then ruling Party of Social Democracy ( PDSR ) got a little nervous only when Vadim targeted his attacks at the statue of Ion Iliescu . 
but disputes were never brought before justice . 
in vain would you lodge complaints with the Prosecutor 's Office and the Senate or file a sue against him . 
nobody would listen to you and your complaints would blanch in some drawers . 
and judges were about the same as today , which leads to the conclusion that there must have been some phone calls asking for things to be dragged out . 
after 1996 , about the same prosecutors and judges managed to finalize a number of cases involving Corneliu Vadim Tudor . 
it 's not out of the question that this time some phone calls were made in order to speed up proceedings . 
but sentences under which Vadim has to pay damages were passed by the same judges . 
in less than a year , Vadim has managed to get up to his ears in debt . 
he has to pay 440 million lei in damages to justice minister Valeriu Stoica , 20 million lei to the president 's son Dragos Constantinescu , 75 million to " Ziua " daily director Sorin Rosca Stanescu and 200 million to former BBC journalist Rodica Chelaru . 
the latest sentence passed by the Supreme Court of Justice made him fly off the handle . 
or at least this is what the communique released by his Greater Romania Party ( PRM ) on April 5 gives to understand . 
it is not the poet or the journalist , the senator or the lampoon writer who protests this time . 
it is not about the crazy reaction of an ordinary man , or a writer or an MP . 
no matter how weird they might have been , that sort of reactions came from a man . 
and a man is just a man , with weaknesses , nervous breakdown , diseases and setbacks part of his human condition . 
this time we have to deal with a communique released by the Greater Romania Party under the headline " Justice mafia rules PRM president should pay the incredible sum of 200,000,000 lei in damages for emotional distress to BBC prostitute Rodica Chelaru " . 
this is written on a paper with a heading , carrying an address , phone number , logo and a stamp at the bottom of the page where the Press Office of the Greater Romania Party is mentioned . 
which means it is not Vadim who points his finger at the justice system and calls Rodica Chelaru a prostitute , it is the Greater Romania Party ! 
which is a completely different story . 
( among other things , we inform the party in question that Rodica Chelaru left the BBC quite a while ago and she 's currently on the PRO TV station . 
) the Greater Romania Party makes two unpardonable mistakes : it libels a journalist . 
Rodica Chelaru can take resounding legal action against a parliamentary party and any Court of Justice can rule in her favour . 
the second big mistake made by the party appears in the final paragraph of the communique . 
" the PRM president announces that he could rather use this money ( which anyhow he doesn't have ) to buy arms for the population in order to overthrow a barbarian , despoiling and exterminatory Regime . " 
the fact that the party uses foul language against an individual or an MP can be extremely unpleasant . 
but it isn't such a big deal after all . 
but this time a parliamentary party not only tarnishes in public the image of a journalist , it also makes an attempt against the democratic rules . 
by saying that if it had money it would rather buy guns for the population to overthrow a barbarian regime , the Greater Romania Party places itself outside the boundaries of the democratic game . 
who can trust Romanian democracy as long as a parliamentary party comes forward to say it would rather buy arms for people ? 
democracy and arms have nothing in common . 
the Greater Romania Party can criticize the current power as long as it wishes . 
it can level criticism in lots of ways , it can initiate non - confidence motions , or make appeals . 
but by saying it would rather buy arms the party moves out of its little square and goes haywire . 
in a normal country , when a party stamps a paper containing such statements it actually signs its death certificate . 
