say , Ilie , ain't you got some tincture of iodine to dress my cow ? 
it 's got a bad wound . 
god knows what it 's done , maybe it went dancing ballet in the woods ! 
i ain't got , man ! 
just drop some vodka on the wound and you ' ll see it gets well . 
this is the kind of conversation two countryside neighbours could have by the fence separating their households . 
have you got your farming vouchers ? 
like hell I did , the mayor 's got drunk a gain and the accountant is in hospital . 
but I ' ve worked the land with my horse - driven plough . 
did you watch the TV news ? 
i surely did , man ! 
well , what do you say about the fresh scandal ? 
i don't know , man , says the farmer leaning his chin against his crossed arms resting on the edge of the wooden fence . 
yo Ilie , I think the whole thing 's a mess . 
there 's many of them involved . 
what do you mean many ? 
all of them ! 
not quite ! 
the French got evidence . 
you can't mess with them . 
once they have you in their sights they ' ll even have your bowel contents tested , find out what you ate and ask you to show them the receipt for the food . 
these dummies figured the French would come over empty handed . 
can you imagine them coming over to Bucharest just to make a fool of themselves ? 
and be faced with denial like I don't know , man , never heard of such a thing , man ? 
no way ! 
they ' ve come armed with papers , receipts , all pieces of evidence they ' ve managed to dig up . 
well , I ' ll be damned ! , you could think former political police has its tail in it ! 
not in my dreams did that hit me ! 
who knows , maybe the French want to get even with us over something . 
and they kept an eye on our man , looked carefully in to his affairs and now they are dumping the garbage on our table . 
yo Ilie , you know what I think ? 
i think the whole thing 's gonna be hushed up ! 
god knows ! 
but I don't think so ! 
this is quite a messy situation ! 
and don't forget the French ! 
the guys are not joking . 
you know what , Ilie ? 
damn the French ! 
what have we got to do with them ? 
money 's all I ' m worried about . 
this is our business . 
who got it and how much ? 
and how many people got money from that bank and all the others gone bankrupt ? 
what 's this story about the album , the trips , the diesel oil deals ? 
did our man fail to pay his taxes in France ? 
so what , this doesn't stick fast in my throat ! 
it may not , but you could choke on it too ! 
just try and force ten million dollars down my throat and then watch me breath ! 
shut up , you Old Nick , this is politics ! 
it 's a damned thing , didn't you see them pretending they knew nothing ? 
i didn't know who had paid for the ticket , or for the food . 
it was just a trifle , twenty million the accommodation , four million the food , and another five million to cover expenses . 
just chicken feed , Ilie , small gifts from your mother to your sister , damn them all ! 
don't you dare pick at my folks , cause I didn't pick at your wife ! 
say Ilie , have you got tincture of iodine or not ? 
give me a break with your politics talk ! 
you shut up , it 's politics that feeds you ! 
and it was politics that wounded your cow ! 
and I ain't got any tincture , cause I just drank it all ! 
i guess that much of this " French connection " co - production is not within the Romanian countryman 's grasp . 
but he is sure to understand one thing . 
that this " movie " was done with a lot of money and all of it came from Romania . 
no matter how he may look at the story when talking with his neighbour , the money issue gnaws at him . 
too many banks have gone bankrupt which caused him to lose his savings or to be reimbursed his deposits after a long wait . 
he happens to know one thing or two about the loans taken out by Paunescu brothers and never paid back . 
his mouth watered when hearing that George Constantin Paunescu gave a Mercedes car to each national team football player . 
he too heard about the vanished Alexandru Dinulescu and Leonida Teohari who took out loans and then fled the country . 
he too knows about Sever Muresan who transferred abroad three hundred million dollars . 
how long is this going to go on ? 
and he wants to know who else got money from the banks . 
but most of all he wants to see the guilty brought before justice . 
it would be pointless to try and confuse the Romanian countrymen by speaking about secret services , deals , unexpected developments and cheap manoeuvres . 
because he will constantly and endlessly go back to the issue of money siphoned off from banks . 
no matter how subtle and legal procedures may have been , or how easy they may have been completed thanks to the legislative void , the Romanian countryman will go back to the same issue . 
and he won't forgive those who got sackful of money from banks , while he is struggling to get some poor farming vouchers . 
from this point of view , the civic society , the press and the ordinary citizen have only one role to play . 
to find out how the money were taken from the Romanian banks . 
and they expect somebody to take responsibility for this . 
some will find it easy to tell the French all sorts of rubbish . 
the French won't be here for ever . 
but voters are here to stay . 
and voters , even those living in the country 's remotest areas , won't be able to understand one thing . 
how come nothing happens to those who illegally took out bank loans ? 
they should die with shame , at least ! 
