lots of voters , especially those who supported Calin Catalin Chirita of the Democratic Convention ( CDR ) in the first ballot of the local polls cudgel their brains thinking of this question . 
traian Basescu of the Democratic Party , in line with his proverbial arrogance , said he didn't need other candidates ' votes . 
he would emerge winner anyway . 
at a time when Romanian politicians turned in to sort of a beggar asking for support , Basescu looks like someone who 's a button short . 
he laughs in his old fox style and says he doesn't care . 
he will win without support from the Christian Democrats . 
such an open insult probably made many of those who had voted for the Convention 's candidate see red . 
can you imagine , man , he 's got the nerve to say " I don't need you ! " 
who could have imagined such a thing ? 
i ' d let myself slaughtered rather than vote for him ! 
and I won't vote for Oprescu either ! 
i ' d better stay at home . 
many CDR supporters may have come to this conclusion that is based on nothing but egotism and stubbornness . 
politically speaking , it makes no sense . 
nothing will stop Sorin Oprescu if they don't go to the polls . 
he ' ll be the capital city 's first PDSR mayor . 
what would be the influence of this spectacular change on the Democratic Convention 's electorate ? 
not even in their nightmares will they be able to put up with such an option ! 
so what 's their point ? 
at the same time they can't put out of their mind the sailor 's guts to tell them openly " I don't need you ! 
" traian Basescu has never been wise . 
on many occasions he blurted things out , sometimes bordering on brazenness and having often been blamed for his boorish moves . 
but he did whatever crossed his mind . 
he didn't tailor his actions to suit anybody 's opinions . 
he simply acted as he felt he should and only after he thought of a way out . 
he stood up against the engine drivers , the trade unions , prime minister Victor Ciorbea and president Emil Constantinescu . 
he even picked at current prime minister Mugur Isarescu at a time when no wise politician would do that . 
Basescu cracked the bell only to prove his loyal friendship with the former joker premier Radu Vasile . 
i don't mean to say Traian Basescu is perfect and sinless . 
on the contrary , I ' d say he 's made many errors we still have no knowledge of . 
i don't mean to blame him either for his known or his unknown errors . 
but Traian Basescu 's nature fits our times . 
he 's got a clear mind and won't let shadows scare him a way . 
he addresses people in a straightforward manner . 
he knows to make fun of everybody , himself included . 
his squint look tells two things : one eye sends you a whipping look , whereas the other one sends you a friendly smile . 
Basescu is capable to join the brakemen for a booze , to snap his fingers at Petre Roman , and to tell Emil Constantinescu or Ion Iliescu hey man , you ' d better cut off those flashing lights and wailing sounds cause they ' ll wake up my citizens ! 
just take the belt way if you want a motorcade escort ! 
the truth is people find Basescu both pleasing and annoying . 
he won't leave anybody cold . 
he either makes you respect and love him , or drives you up the walls . 
but he won't leave you indifferent , nor is he invisible . 
you have to admit you can't tell whether he 's ablaze or ice cold . 
formerly a skipper , he became an MP and an ice cream producer . 
he was a cabinet minister , conducted negotiations with the World Bank , and he 's among the few MPs capable of tendering his resignation and going to the Prosecutor 's Office to tell them have me cuffed , if you hold evidence against me ! 
there are two events that can tell a few more things about the man 's profile . 
the day he resigned from the parliament to enable prosecutors to start investigations on him we spent a few hours together before the microphone in the Radio Total studio . 
and without much ceremony while on the air , Traian Basescu said man , it wouldn't bother me if they were accusing me of some of the stupid things I ' ve done . 
well , have you ? 
you bet , people will do all sorts of mistakes ! 
they could investigate me for having ordered a block of rock on the Olt river valley be displaced when it was no need for that . 
they told me the rock could fall on the rail tracks and I said break it to pieces , get it on freight cars and ship it off . 
and they displaced half of the mountain . 
the second happening occurred some weeks ago after " Evenimentul zilei " had run an article headlined " Orphans for the party " . 
at eight a.m. Traian Basescu was yelling over the phone like a spiteful mother - in - law . 
it 's a dirty thing , Mr Nistorescu , it 's a blatant lie ! 
you placed yourself at the others ' service and now you want to demolish me ! 
i told him I would check up and if the information was wrong we would apologize . 
around noon Traian Basescu called a gain . 
i apologize , Mr Nistorescu . 
every word of it is true . 
I swear I had no idea . 
some morons from I don't know what Bucharest district party branch closed a contract and had the kids from the orphanage put up campaign posters at night . 
traian Basescu refused the votes of those who stubbornly support the Democratic Convention in order to drive political options out of the election race and enable the real city manager emerge winner . 
with the risk of annoying many people , considering the way things stand now I would vote for Traian Basescu . 
