" Maramuresul " Inn in Bucharest burnt to the ground . 
it was burnt to ashes . 
such fires occurred especially at the beginning of the 18 th century when the fire would sweep shacks and wooden buildings a way . 
the plague during Caragea 's time and the fires started out of the blue were the great events the town built on the Dimbovita river banks would go through at that time . 
nowadays we can see that kind of things only in movies or on TV reports . 
i witnessed fires in my childhood too . 
bells would start chiming and everybody from wherever they were would rush with buckets and all sorts of utensils to help put out the fire . 
there was a true danger signal with countryside people turning in to sort of an army to block the fire 's offensive . 
but more impressive than the crazy , often ineffective fuss was human solidarity . 
some would even try to stop the fire with their bare chests . 
others would contribute according to their possibilities to help in the reconstruction of the houses brought to ruin . 
Sundays on end people would voluntarily work to help the reconstruction process . 
everybody would bring some things from their own households to help restore the order which would later be facing some other form of disaster . 
i listened to the reports on the fire started at " Maramuresul " Inn as if it was some story from my childhood . 
but nothing looked like it did when I was a boy . 
this time firefighters used vehicles , synchronized their efforts , had back up forces available , and their fight with the fire was waged in silence , almost in sort of an industrial manner . 
and people standing on the side of the street watched the whole operation as if it was a show . 
don't you know what this place was all about ? 
it was a whore house , a place of debauchery and perdition . 
people on the side of the road saw the fire as a well deserved punishment , a penalty nobody had had the courage to enforce on the establishment . 
and this shocking report in which I was trying to discover old times images made me think of another story . 
a contemporary story showing all the weaknesses of today 's Romania . 
all neighbours knew that " Maramuresul " Inn was a place where fishy affairs were going on . 
i learned not only neighbours were aware of that . 
journalists too had lots of information that the inn was an ill reputed place . 
and as both neighbours and journalists knew those things , undoubtedly police and the fraud squad were also aware of what was going on there . 
considering all the things that had happened at the " Maramuresul " Inn , we can assume at least the policeman watching over the area knew about the dirty things going on there . 
the ultimate blow came from a TV station that had the curiosity to check " Maramuresul " Inn company registration records with the Registry of Commerce . The company having its central office at the inn burnt to ashes the other day had a turnover figure of 250,000 lei in 1998 . 
just as much as the cost of ten packs of foreign cigarette . 
i wonder whether finance minister Traian Decebal Remes , or the head of the fraud squad , or the Bucharest police head watched the TV report . 
a big inn , with plenty of rooms , with a restaurant as big as a canteen , where the Bucharest underworld figures used to gather made no profit and had a turnover figure equal to the cost of a lunch for two . 
and , in addition , prostitutes , scandals , gunshots , some say even drug trafficking and God knows what else . 
i don't know how this sounds to others , but it seems extremely strange to me . 
did nobody know what was going there , considering the neighbours in the area were talking about the shady affairs the inn was involved in ? 
it seems to me unbelievable that such a company located in the centre of the city capital , with so many people hanging out there , could submit such a fishy balance sheet . 
whether we like it or not , we have to ask ourselves what the police station and the fraud squad under whose jurisdiction the inn was did . 
or , to be more specific , how many officials with the above - mentioned institutions were the inn 's regular clients ? 
and who else would get their " share " ? 
right in the centre of Bucharest there was an island of perdition and tax evasion and nobody took notice of it ! 
it goes without saying that every person responsible for enforcing the law had his finger in this pie ! 
this company was doing great whereas other companies were being subject to numberless check ups ! 
it would really be something to find out that the inn 's owner , besides greasing the palms of all people authorized to run checks on his business , was close to some political party ! 
it seems to me crystal clear that the fire set at " Maramuresul " Inn conceals all the police 's and fraud squad 's weaknesses . 
had the fire the other day ended up in a crime , we would have heard that the neighbours , the police , the financial auditors , and many others had long known things were not in order at the inn . 
just like in Sahleanu 's case in Iasi . 
only when some misfortune occurs it makes us recover our senses and shows us what feeble institutions are being built on people 's weaknesses . 
