the Romanian media have never been so consensual on a topic as they are in the case of Vadim and Greater Romania Party . All media ( dailies , weeklies , radio and television stations ) , except for a newspaper of the PDSR and a family daily , had a defence reaction in the face of Vadim 's ascension . 
the only absurd exception is the stand taken by one journalist . 
i will avoid to use any qualifier taking in to account that his performance is self - evident and also characterized by the behaviour of the individual in question . 
but I find it unacceptable for us to have no reaction when faced with his ideas . 
his incomplete demonstration trying to show that all criticism levelled at Vadim Tudor is " media lynching " is untrue as it is in ill - faith and unprofessional . 
in an article published yesterday , the journalist in question claims that the leader of the Greater Romania Party PRM " is being chased with a primitive savageness one cannot see even in the jungle " . 
moreover , the opinions or information published on the weird president of the PRM are allegedly nothing else but " Stalin - type trials " . 
but the train of accusations at his fellow journalists does not end here . 
the same article reads that " numerous journalists and politicians are denying the will of the Romanian electorate of having sent to Parliament the Greater Romania Party , as the country 's second - ranking party , and Corneliu Vadim Tudor to the presidential run - off " . 
how is the will of the Romanian electorate being denied ? Has anybody tried to prevent the representatives of the above - mentioned party to take over office ? 
has any journalist tried to challenge with the Central Electoral Bureau BEC Vadim 's validation for the run - off ? 
do the newspapers , magazines , television or radio stations have any means to stop Vadim from running in the second ballot ? 
they didn't even stack piles of the trash published a long the years in front of his door so that he might no longer get out of the house ! 
what would the journalist in question like ? 
that all media channels hang on every word of Vadim 's ? 
that they reproduce , just for the sake of it , just to say we are democratic , the idle talk he belches ? 
is it a proof of democracy to reproduce in an undiscerning manner whatever crosses the mind of some citizen , be it about a presidential candidate or president ? 
what would be the point of the reproduction in millions of copies of the insults and curses , lies and excesses of some character ? 
has anybody stopped Vadim from doing it in his own press organ ? 
has Romania actually had a court at which those smeared by the one who made it to the run - off could seek justice ? 
is the decline in public conduct and language that Vadim has managed to bring about over the last ten years of no consequence whatsoever ? 
who forces us to allow this to go on and to subscribe thus to an absurd democracy as seen and understood by the two , namely the author of the article in question and the presidential candidate - director of " Romania Mare " weekly ? 
if the journalist in question revels in filth of all kinds , this is his own business . 
it is a matter of a man 's character to be able to write things as those mentioned above while having experienced contempt yourself . 
maybe the newspaperman in question takes huge delight in all the statements of the " orator " , liable to be punished under the Penal Code . 
to take a label as " farcemeat pepper " and other such tags for " urbane language " has something to do with his ability to cohabit with a certain filth , with a certain deviant behaviour . 
but this does not force the rest of us to agree and applaud . 
to the extent of our knowledge we express our opinion , even if it may be in deep disagreement with Vadim and the journalist in question . 
the matter of Vadim 's opinions access to private media has to do with the very status of privately - owned companies . 
but there is another side of the matter when it comes to public channels . 
the electorate , who subscribes to their budget , has the right to see both candidates , to listen to them and to choose . 
but nobody can force Ion Iliescu to sit at the same table with a man who smeared him , nor can the electorate force him to be exposed to a confrontation which risks not to observe the basic norms of civil behaviour , no more than they can stop the author of the article in question to write what he did write , or even to become a member of the Greater Romania Party and to vote for Corneliu Vadim Tudor . 
there are people who can feed on leftovers , on nonsense , and who can become the soldiers of any cause , even when they know it is a wrongful cause . 
but the most wrongful of all is to claim that everybody follow you . 
it is really offensive to ask everybody to eat out of the same trough ! 
