- script project for a futile film - I , the president , have decided . 
we ' ll change the Constitution ! 
i won't be elected by the parliament any longer . 
let the nation vote ! 
they ' ll see what they haven't seen in their worst nightmares . 
i shall be re - enthroned by all the Serbians ! 
people close to him , politicians and generals faked ecstasy , though they were aware he was signing his suicidal paper . 
we turned Serbia 's and Serbians ' cause in to an international case . 
we stood up against the Americans and the Europeans , we turned our backs on the Russians ! 
never has Serbia been so proud ! 
they must have given him a long look as if he was stoned , with each of them trying to figure out a way to escape . 
Milosevic has not for a second realized how close he was to chasm . 
which is why he had the guts to modify the Constitution and to present himself to the Serbians as presidential candidate . 
even people closest to him felt that all their attempts of telling him there was a risk , that they had the feeling the end was near would stop one step , one millimeter , one tiny bit a way from Milosevic . 
as if he was wrapped up in a plastic film or a thin skin of ice . 
have the TV stations broadcast folk music and triumph marches ! 
they knew they couldn't tell him the results of the polls . 
the vote count was a disaster . 
in vain did they cancel votes for Kostunica , in vain did they hide the vote boxes from the opposition 's strongholds . 
not even when they cancelled another some thousands of votes did the Red Prince get slightly closer to the ratings scored by " traitors " , the name he gave to all those who had abandoned him or were against him . 
the generals who had fought the wars in Croatia and Bosnia , who had decimated the Albanians in Kosovo , would look one another in the eyes and say no word during his speeches , but those skilled at reading in to the silence of those men who had moved divisions , tanks , machine guns and who had survived with only half of their army the British - American air strikes would have discovered that Serbia 's stars were fading and shaking , that the wolves of the wars that had turned Europe upside down were making preparations to leave the scene or to shift sides . 
when people started to flood the streets he tried to look them in the eyes one more time . 
they all looked depressed . 
he should have looked at them from the toe caps of their boots to see how frightened they were . 
he that doesn't believe in the cause of Greater Serbia is free to leave ! 
none of them moved . 
they stood put though he could sense they had been long gone . 
get the tanks and the army on the streets ! 
fire tear gas to sour the air they breath ! 
Confiscate the money the Americans paid them ! 
only one thing couldn't he understand . 
how had the Americans been able to buy off children ? 
yesterday while he was getting in to his car he heard his villa manager 's kid chuckling and shouting " he 's running a way ! 
" Cine - verite inserts : Press agencies ' and poll observers ' communiques shall be alternately broadcast , and the scenes showing the TV building on fire and the parliament seat under the demonstrators ' control shall be inserted among declarations made by Tony Blair , Bill Clinton , Jacques Chirac , and Gerhard Schroeder . 
note for the producer : Sequences showing the Albanians saying nothing would change for them shall be cut out . 
philosophical dimension : The film shall present the character of an old tailor who goes mad as he makes small size suits , as if for dolls , with coats only ten centimeters long . 
the former dissident , who once stood up against Tito and refused to enjoy the welfare of Liberal communism preferring the jail instead , puts the suits on a line and says this is the ideal uniform for political men . 
and as he irons another coat he says one hundred years till the end of the Great Socialist Revolution in October ! 
there is still Castro , and junior Kim in Korea ( I have to make him a coat with buttons up to his chin ) , there is ... oh , God , there are so many others ! 
and others will have appeared by the time they have gone ! 
illusion : In order to boost the enthusiasm of people who turned to the streets , they have to be convinced Milosevic was the only one in their way . 
that democracy , welfare , peace and legality will be instituted the very next day after his fall . 
people shall be encouraged to believe that starting the third day after Milosevic 's fall Serbia will be welcomed by Europe with open arms . 
Adaptation to the markets the film is to be released on : For the French and German market , characters shall be introduced to warmly express the Serbian nation 's satisfaction with the international support from democratic countries . 
for the Romanian market , the film shall present the journalists and the politicians who admired Milosevic and who fired their ball pens at NATO voicing their sincere satisfaction with the overthrow of Europe 's last dictator . 
for the sake of comical effects , the bottom of the screen shall display their honeyed declarations in support of having enthroned in Romania one of the few successfully revamped communists in Eastern Europe . 
