a smart stupidity . What a big idiocy this " Plan to prevent Ion Iliescu from running for Romania 's presidency " . 
to draft a plan to block Iliescu 's candidacy in which to include envisaged letters from Romanians at home and abroad threatening him with violent action in case he runs in the presidential elections and to believe in such a plan is to be not beyond the infantile stage . 
this even goes further , by putting it in black and white that if the letters and the appeal to the Constitutional Court fail , stage d of the plan shall be resorted to , namely to " make it physically impossible ( for Ion Iliescu ) to run in the elections " . 
this means programmed contamination ( with a virus that will cause a disease ) , infection with viruses that will cause cardiac arrest ( ? ! ) , administration of slow lethal substances or at the extreme " staging a firearm or explosive attempt on ( Ion Iliescu 's ) life " . 
the " firearm or explosive " is obviously like the giraffe in Marin Preda 's work , which is not for real . 
who would put such things in writing if this was really what they had in mind ? 
maybe the political analyst or the strategist of some monkey group . 
moreover , the shit is so made as to seem natural . 
" one million dollars shall be allotted to carry out measures in the present plan and to involve internal and / or external forces ( from the Moldovan Republic or Ukraine included ) " . 
you must admit that the plan is so stupid that it could have been produced not even by conspirers in a Papua tribe . 
and the people with Cotroceni presidential residence however seem a little smarter , but no so clever as to play stupid so well . 
they are too much of some stuffed shirts , self - important sophisticated persons to devise a plan that will show them as some simpletons . 
it would take either a moron or an absolute genius to draft such a moronic document . 
and I believe behind this document there are professionals , and I don't mean those with Cotroceni ( if this had been the case , we would have spotted smart ideas on several occasions by now , which means Emil Constantinescu 's popularity ratings wouldn't be so low now , as shown by opinion polls ) . 
why is this stupidity a smart doing ? 
because it is written in the style typical of the lead character in Romanian jokes Bula , of Rona Hartner 's diary , of Igor Botnariciuc 's letters . 
it is too much of a stare - you - in - the - face presentation which has all features typical of a bad plan , but which takes in to account practices usual in Romanians ' spy tales . 
the $ one million set on Iliescu 's head and the involvement of forces from Moldova or Ukraine are probably mentioned to amuse the readers , to make waves and most of all to impress Ion Iliescu . 
this stupidity , if it had originated with some fool , would have been sent either sooner or later on , not at this time when Ion Iliescu is annoyed with Emil Constantinescu 's harsh statements . 
now it was the ideal time for " a ball " to be propelled in the penalty area , so that Ion Iliescu will take the pass and try to score a goal . 
just that the stupidity is not so stupid after all . 
by kicking the ball Ion Iliescu took a huge risk ( as if you were kicking a ball which has a rock inside ) . 
what will be the impact of the idiocy published by newspapers ? 
won't by any chance people suspect it is about an exaggeration , a bogus , a stupidity ? 
by throwing the nonsense towards Cotroceni , a cross the public square while making a big fuss , Ion Iliescu risks to get a response opposite to what he expected , that is laughter . 
he risks to make people notice his adroitness no longer is what it used to be . 
furthermore , without realizing this exposes him to a certain ridicule , Ion Iliescu demands the president " an official public statement in which you take a stand on this plan and on its authors " . 
anyone reading the stupidity will try to imagine what Emil Constantinescu could answer . 
and before beginning to say it to himself , any reader will find himself splitting his sides . 
Ion Iliescu took the bait of a smart plan , wrapped up to look like an easy to dismantle joke but much more artful in its purpose . 
in my opinion , the funny response left aside ( Ion Iliescu should have thrown it to the dump ) , the smart stupidity was devised to lure the PDSR leader in to a trap that will lay himself open to ridicule . 
if this theory confirms , it means this is the first artful move of the electoral campaign . 
it also means that topnotch experts joined the game . 
and we witnessed the first chess move . 
besides the undoubtable humorous effect , there was a purpose to the smart stupidity , namely to test how smartly can Ion Iliescu play when aged 70 and intoxicated with opinion poll ratings grown higher also thanks to the mistakes of his main opponent . 
and the conclusion is simple . 
self - assured and self - conceited , Ion Iliescu responded badly . 
the real diabolical ruthless moves of a life and death electoral campaign are yet to come ! 
