an underworld bad lot leaves his car outside a multiunit building while he goes in to see his attorney . 
someone breaks his car and rips off a bag with 500,000 dollars in it . 
ordinary people 's gut reaction to such a situation is to wonder how come the man was so dummy as to leave 500,000 dollars in his car while he was a way ? ! 
even a bank would keep that kind of money locked up in a highly secured safe . 
and that is what triggers the rest of the questions . 
did the mob we 're talking of see himself as infallible and think nobody would dare lay a finger on his hard cash ? 
or was he just a dummy mob ? 
we can as well doubt the money being there in his car . 
maybe the man just said he had the money and it was stolen from him , but in fact the cash wasn't in his car at all . 
maybe it had been placed safely somewhere else and the whole rob scandal was sparked just to cover its vanishing . 
because why otherwise would he cause such bedlam ? 
Mihai Bucurenciu , one of Bucharest underworld top figures , had 500,000 dollars on him . 
the man known to police as a burglar said he owned some companies and made 3,000 dollars in monthly wages . 
can you imagine that ? ! 
a half illiterate and backstreet graduate spots a moron who pays him 3,000 dollars a month . 
that 's all eye - wash ! 
Geamanu , one of the " Twin Brothers " , who are widely known bad debt retrievers , was involved in the shooting at Plaza casino and is currently under nation - wide search . 
his brother Sandu Geamanu is imputed to have caused the much - publicized Jeep crash that made three women victims . 
moreover , Sandu Geamanu appeared on a chat show on TELE 7 abc TV station , the only one that puts criminals before the public in live broadcasts ( there are rumours about sort of a paid - for journalism ) in an attempt to clear his name . 
this Sandu Geamanu a long others of his kind snatched one of their gang fellows ( at least that is what the victim claimed ) . 
they beat him black and blue , hit him with a crowbar , broke his bones and then moved him in " custody " to Breaza town . 
they went on with the bone - breaking beating trying to drub the truth about the stolen cash out of him . 
the question is where can a law breaker get 500,000 dollars from ? 
did he make it by honest work ? 
did he withdraw it from a bank ? 
you can't possibly make that kind of money even if you owned a company employing some hundreds of employees . 
which makes us infer the underworld 's financial power goes far beyond our imagination . 
how many women do you have to force in to prostitution and how much protection money are you supposed to collect to enable you ride a Mercedes , hang out in casinos , have your own attorney and still be left with 500,000 dollars in your car truck just for daily outlays ? 
that 's why it only comes natural to wonder what 's going on behind the seemingly normal life in Bucharest . 
to wonder about the proportions organized crime has assumed . 
charges against Geamanu brothers have several times been pressed over the last ten years . 
police uniforms and fire guns were found in their homes during investigations . 
but all the criminal files built on them ended in smoke . 
some law people were even invited to Hilton to Sandu Geamanu 's wedding party as he married a girl who some months later sought relief in jumping through the window of an eight - floor flat . 
the next step should be to find out the extent of some policemen 's , prosecutors ' and judges ' complicity to this wild jungle life . 
because without their complicity the organized crime and the underworld rings couldn't possibly make wheeling and dealing accounting for that huge sums of money . 
we should also try to find out whether the law men had a share in that 500,000 dollars . 
rumours have it the cash is in a safe hideaway and that Mihai Bucurenciu reported the theft as a cover up meant to get the real cash owners off his tail . 
allegedly the cash was to be put in real estate and market places acquisition . 
robbers , black marketeers , smugglers , policemen and prosecutors allegedly set up a joint investment fund . 
they are the same people who have control over land transactions , some illegally operating warehouses , pawnbroking activities and white slavery . 
an underworld life has developed in Bucharest over the last ten years . 
mobs are on the way to get control over the business market , and sometimes even have the final say in the appointment of some police heads especially at districtual and precinct levels . 
the underworld could extend its influence over the political life unless steps are taken to bring it under law control . 
which is why the way the " Twin Brothers " case , Mihai Bucurenciu money deal and the hostage - taking case are going to be handled will be a cardinal test as far as the police is concerned . 
will the force manage to dismantle the dirty money and trading on influence rings ? 
or will the underworld get hold of Bucharest ? 
we are really facing a crucial moment in point of organized crime . 
what will prevail , the law and the state institutions or the mafia cartel on the Dimbovita river banks ? 
will we see the heads of rotten policemen and prosecutors roll or will Bucharest turn in to Medellin city 's counterpart ? 
a sleazier Medellin with protectors among police force , prosecutors and political figures . 
