we are still far from knowing in detail all the ins and outs of the murder in Iasi . 
it may not be connected to any union movement , and it is also possible that , starting from Virgil Sahleanu 's tragic end , we will find out much more than we could have imagined . 
we should expect anything , irrespective of the motive of the criminal deed . 
it is possible that an ugly settling of accounts between debtors is behind the drama . 
it may as well be an avenge by some colleagues . 
we cannot leave out a politically - motivated connection either , no more than we can dismiss the mysterious ways in which union movement works . 
whether we like it or not , unions have grown in to a big social , economic and even political power . 
Virgil Sahleanu 's tragic end may raise a veil . 
but if his killing has nothing to do with this , we can but wait . 
and some day , it is still there that this will get us . 
we will learn about the involvement of trade unions or their leaders in very complicate things , illegalities maybe , some of them even opposed to the interests of their own union members . 
what has been going on since 1990 to the day ? 
trade unions started by protecting their men , as allowed under the law . 
but their role has gradually augmented . 
economic temptations stemmed from the share - up of the former assets of the communist - era trade unions association UGSR , then from the privatisation process . 
with the latter things have developed following two trends . 
union leaders have tried to oppose certain effects of the restructuring - such as people out of work - and imposed privatisation contracts which only implied a transfer of ownership in theory from the state to a private employer , with the socialist economy rules still in force . 
under the circumstances , not even old Ford could make profits and act in compliance with the principles of market economy . 
some of them have staunchly opposed privatisation , and they are responsible for the economic bog in today 's Romania . 
others " filtered out " lay offs , contributing to the dismissal of workers who had been against them . 
temptations have increased . 
some of the union bosses have come to profit by selloffs , taking their cut . 
there have been different ways to do it , from the petty bribe to the setting up of commercial companies by whose agency plants , hotels , stores , plots of lands were bought . 
without democratic elections within certain organizations in general , and at the top of the federations in particular , trade union pyramids have become symbols of well - being . 
from this to the involvement in political games there was only a few steps ' distance left . 
and on a case to case basis , the steps have been taken rudely or discreetly . 
Miron Mitrea and Victor Ciorbea are two classical examples . 
but support for certain parties , as well as talks to have union leaders running for MP seats on some party slate , still fall under the same category of moves . 
Virgil Sahleanu 's killing could also have a political connotation . 
who can swear that we are not witnessing an attempt to stir up trade unions ? 
or who can guarantee now , while we don't know what the murder motive was , that it cannot be accounted for by the unprofessional manner in which the FPS privatisation agency has managed crisis situations ? 
even if there were another explanation for the murder , the situation at TEPRO pipe - maker ( whose union leader Virgil Sahleanu was ) , given the feet - dragging policy , the political obstructions , the lack of firmness , should still be regarded with the utmost lucidity . 
things have gone too far , because of the new owners , the state and the workforce at the plant . 
it would be stupid to ignore the state of affairs hoping that things will work out by themselves . 
no matter what the motive for the Iasi murder may be , things should not be narrowed down to the perpetrators ' guilt . 
even if I find it highly unlikely for the large trade unions federations to have anything to do with this assassination , I think that the angry protest of the main union leaders is a way of burying a volatile situation in the sand , which will still blow up some day . 
and at that time the dramatic consequences could exceed the death of a man . 
the Iasi murder is not only a matter of justice . 
it can also be a moment of conscience scrutiny and of public debate on everything that has been amassed a long this road of groping searches . 
