" the cyanide scandal kept under wraps for a week " headlined " Jurnalul national " daily on Wednesday February 16 criticising the authorities . 
what they meant was that the spill accident in Baia Mare occurred on January 30 at 10:00 p.m. and authorities went public with the news only a week later . 
" what an outrageous crime ! " should we say when first reading the report . 
but browsing the news stories run by Mediafax news agency on January 31 shows us the information headlined " Cyanide - spill " was released the very next day after the accident and so it became public . 
moreover , the press in Baia Mare town rushed out the news about the breaking down of a wall in the dam of an artificial pond under the Aurul commercial company . 
so , what 's all this matter about keeping the scandal under wraps ? ! 
who prevented " Jurnalul national " journalists to report on the accident right a way and in detail ? 
and how come journalists with " Evenimentul zilei " or private and state televisions failed to report on the accident immediately ? 
the answer is very simple . 
because the information about the cyanide spill was kept secret by everybody under the " carelessness strategy " . 
each and every desk had access through computers to the story released by the news agency , but it was read by some people who skipped it saying well , there was a small scale accident in Baia Mare , so what ? ! 
nobody will care to read about it . 
which is why , as far as I can recall , no central newspaper or television station reported on the issue . 
the only ones who paid heed to it were our colleagues in northern Maramures area because people there were the ones to bear the brunt of the accident . 
and given the reaction of the entire press it is to be assumed that a report on the matter probably forwarded to the Environment Ministry triggered a similar reaction well , there 's been a small - scale accident in Baia Mare , so what 's the big deal ? ! 
it 's sure the ministry hallways won't get flooded by cyanide polluted water ! 
hadn't it been the reactions in Hungary ( some of them out of proportion ) and the rest of Europe I can bet we would peacefully have gone on with our businesses . 
the accident would have remained unexposed for the next hundred years in a country where it 's impossible to keep a top secret classified . 
and that wouldn't have been the result of national conspiracy . 
such a thing is really unimaginable . 
the record would have been made possible due to tremendous indifference . 
do you know how many larger - scale spills occurred on Mures and Olt rivers and even the Black Sea ? It 's true in that cases spilled substances were not as poisonous as cyanide , but they still occurred . 
who can say this is the first time a large amount of fish are killed by spills ? 
and in other cases nobody bothered to make such a fuss over the issue . 
not to mention the molasses spill in Mures river and other poisonous substances affecting other rivers . 
do you know at how many large - scale works we can see yellow painted pipes ( the sign that they are carrying toxic substances ) running right in to the ground ? 
and does anybody object ? 
not in the least . 
and they don't do that because ever since the onset of socialism era Romanians have got in to the habit of washing their cars in river waters , and dump garbage and broken bottles and so on in flowing waters and forests . 
nature has always been no man 's land falling victim to felling trees , accidental fires , garbage , lubricants , scrap iron dumping , everything ! 
we are all accustomed to seeing it as a refuse pit where we can peacefully dump household and industrial garbage . 
and the Romanian civilization level perfectly matches the lack of environment protection policies . 
Ion Iliescu or Emil Constantinescu sneezing irritates us much more than the destruction of our environment . 
we fly off the handle when someone dares to pass some criticism on our national poet Mihai Eminescu , but we are totally insensitive to the pollution and poisonous substances dumped in Mures , Olt , Jiu or Cerna rivers . 
are we really unable to realize that someday the inhabitants of this place could be some malformed creatures who won't give a damn on any poet in the world ? ! 
an old friend of mine doctor Cornel Stoica in Deva town tried to stand up against the works in Calan responsible for polluting Strei river . 
nobody has paid him any attention for years . 
on the contrary , they regarded him as a suspect person , made fun of him and dismissed his findings . 
complaints by people in Baia Mare who repeatedly reported on smaller - scale incidents involving " Aurul " smelter also fell on deaf ears . 
the report that currently makes the headlines shows this is not a first - time cyanide spill . 
but authorities turned a blind eye to the issue despite the alarm sounded by some people . 
the latter met with the same reaction : " a small - scale accident " . 
and so did react our own reporters when they came a cross the news story . 
they said " a small - scale accident in Baia Mare " and passed on to other news . 
and most of the Romanians would have reacted the same way because of their harmful mentality . 
that 's why the accident failed to stir the waters right after its occurrence . 
it was kept secret not because authorities made efforts to keep it that way , but because of the nation - wide indifference . 
that 's all ! 
