prime minister Mugur Isarescu submitted the national draft strategy for Romania 's economic development to Brussels yesterday . 
at home , the document has stirred up strong emotions , as well as antagonistic ambitions and firmly held beliefs . 
ordinary people know little about it , despite the fact that its drawing up has been the talking - point over the last month . 
the strategy 's strong point is that it enjoys support from the government , parliamentary parties , civic society and large trade unions . 
Romania hasn't reached political consensus on such a complex matter since the declaration in Snagov . 
actually it seemed impossible to reach consensus on a matter at a time when Romania was torn a part by political interests . 
reaching consensus on the strategy at a time when disagreements between political parties have grown to proportions ordinary people find hard to put up with is a hope - giving fact . 
it shows that though parties are engaged in an all - out war , the country 's major interests managed to bring them all at the same table to subscribe to the same document . 
it must be underlined that credit for this accomplishment should be given to all parties and all trade unions . 
at the same time , prime minister Mugur Isarescu should be given credit for managing to keep unblurred the borderline between the drawing up of the draft strategy and the tormenting political ambitions . 
it can be assumed that a party - member prime minister wouldn't have been capable of such an achievement . 
because the opposition would have surpassed themselves in trying to prove he is incompetent and his plans concerning the country 's future are wrong . 
but the patient and calm technocrat he is , Mugur Isarescu has managed to talk his dialogue partners in to doing their best in these days of crazy political tension . 
the submission of the strategy to the European Union is an important milestone in the country 's history . 
over the last ten years , the world 's political elite have been talking about the political disagreements in Romania , about the endless squabbles , petty ambitions and a fundamental inability to rally to an important cause . 
but the document submitted yesterday in Brussels , though it includes 70 matters that triggered disagreements between the signatories , is a big step ahead . 
and if the European Union declares itself satisfied with the document , then for the first time Romanian politicians will have the opportunity to sip some joy from the consensus cup . 
and they may long for feeling that taste a gain after they have got accustomed to it . 
this draft is like a small fruit that has to be praised , though it has to be followed by the detailed version of the document . 
by May 15 , the same experts will work out the detailed version of the strategy with specific measures and deadlines included . 
it will be ten times harder to do that , but we ' ll have to carry the job through . 
the admission to the European Union implies a succession of exams , tests , proofs , measures and legislation packages that calls for intense efforts . 
and we ' ll have to have the power to pass all these exams and the capacity to press ahead . 
otherwise we ' ll fall behind and nobody will take pity on us . 
being pessimistic would be the easiest thing to do . 
they will agree on measures and deadlines when the hell freezes over ! 
yet , they ' ll have to do that , we have to believe this is possible and we have to ask our politicians to put the country 's interests above their political passions . 
the draft submitted yesterday also has the merit of being a coherent document , that sets our main goal : " the setting up of a functional market economy " to enable the economic growth based on more substantial investments . 
the draft also points to the causes that led to the absurd state of things in economy : uncertain proprietorship , disjointed legislation , discretionary intervention by public authorities . 
in order to make our get - out from this situation , the draft strategy stipulates the clarification of the legal right of possession issue and the passage of corrective amendments to laws on economic matters so that they be antagonistic no longer . 
the draft stipulates macroeconomic and structural adjustment policies , science and technology sectors included . 
and it also includes a general outline of Romania 's development over the next four years . 
who will explain Romanians what 's to be done ? 
who will tell poor people that the difficulties we are going through are a must , a road we have to walk all the way in order to get EU admission ? 
who will come forward to tell people that " intense efforts and true solidarity of social forces " are needed so that Romania will meet all EU admission conditions in 2007 ? 
will political parties do that ? 
or the trade unions ? 
we will be overwhelmed by pessimism only after realizing what 's in store for us . 
