there are lots of people both Romanians and foreigners knocking on all sorts of doors in this country . 
and most of them complain they do it in vain wasting their time and wrecking their nerves , because they are sent from one place to another , and are told , often in plain words , that they should grease the wheels . 
and though they grease the wheels , they will go a way empty - handed . 
people driven to despair came to our editorial office and asked us " What else should I do ? 
where should I go to complain ? 
do I have to go on hunger strike so that I can invest in Romania ? 
" last week , two Romanians settled in France came to see me . 
the first who came was Mircea Lazar , a man who worked for Renault company and was one of the people in charge of Renault Clio project . 
now he 's with the Trianon company , a large French - American group that owns 16 factories all over the world . 
Trianon ( it really sounds good to us ! ) specializes in making car parts . 
and as the Renault company acquired Romanian Dacia car maker , all the famous French company 's suppliers are making efforts to get on the Romanian market . 
and as in France Trianon supplies car parts to Renault , they started to look for a facility or plant to buy in Romania , a country fully engaged in the privatisation of state - run companies . 
Mircea Lazar went to see several debt - ridden factories eager to accept , at least in principle , a foreign investor . 
the story of this research voyage is too long to be recounted now . 
Caragiale is hard to copy , but the situation today are very similar to those depicted by the famous playwright in his sitcoms . 
" what is it you 're looking for , man , how much money you ' ve got , what 's in it for us ? " seem to be the key - questions asked during negotiations . 
finally , the Trianon group chose Roman truck maker based in Brasov town , as they found there equipment was in pretty good shape and workers qualified for the job . 
the French offered to acquire three sections of the factory , or to go in to a partnership or to take out a lease on the three plants , and pledged to pay in cash . 
the Trianon officials brought with them Japanese experts to make feasibility studies and placed their offer in November last year . 
they still haven't got any answer and Mircea Lazar came to me to ask " what should we do , should we leave or should we take our complaints to the head of state or to the parliament ? 
we want to buy a plant and everybody ignores us . 
" the second Romanian settled in France who came to see me is Mihai Focsa who runs QSP , one of the most powerful companies producing software for private clinics and hospitals in France . 
four years ago , Mihai Focsa managed to persuade a number of banks and some French private investors to build in Romania the Bucharest European Hospital , which would be the most modern medical setting of the kind in Eastern Europe . 
it would be the first private hospital in the area , with the costs of the project estimated at 50 million dollars . 
he 's been trying to get approvals for the project for four years . 
the land couldn't be given a way in concession , as it belongs to another institution . 
still , it 's about a hospital like no other in Romania , a medical setting that would employ 90 Romanian physicians plus a staff of 460 , with 182 beds , emergency room , its own intervention team , 8 ORs , and 15 medical offices . 
Mihai Focsa told me things unimaginable for a Romanian hospital . 
for instance , the dirty laundry wouldn't get in contact with the clean laundry , healthy patients wouldn't get in contact with sick patients , the wards ' walls would be built to form no angles , only round surfaces so that to be easily cleaned up and prevent any potential germ infection , physicians would disinfect themselves after visiting patients in each ward , and keeping records of patients , costs and treatments would be entirely computer - assisted operations . 
A certain someone is against giving a way in concession a small plot of land needed to build the helideck for helicopters to be used for emergency transportation of patients in a critical condition . 
after four years of being sent from pillar to post , the French started to doubt that Romanians really wanted such a hospital . 
they say if they wanted it , they should place 2.5 million dollars in a government guarantee , since the French are going to invest 47.5 million dollars in the project . 
the Romanian government 's money won't be spent anyway , but this way Romanians would show they are interested in the project . 
and due to this small - scale participation , the French will be sure the hospital is never ever going to be nationalized . 
dear Sirs , here I am trying to put in a good word for the project ! 
endorse this Bucharest European Hospital , all the more since on several occasions so far you ' ve placed guarantees for absurd and useless things . 
this hospital will be here long after you 're gone , it will benefit people and besides it will show us how a hospital should really look and work in 2000 . 
take pity on the sick , show some wisdom and say yes , and we won't deny you when saying you ' ve done something after all ! 
p . S . I hereby inform our readers I am in no way involved in these business projects . 
