one day ahead of the parliamentary polls , the " Jurnalul National " daily stroke terror in to its readers . 
in a dramatic way , the paper announced that " the Supreme Defense Council ( CSAT ) is breaking the law " and published a shocking disclosure . 
the disclosure was about a decision by the above - mentioned body that okayed " the declassification , in observance of the law , of the top secret documents in the archives of the former " Dunarea " foreign trade company " . 
oh , my God ! must have exclaimed the " Jurnalul National " Romanian readers . 
major state secrets are being put in danger ! 
reading further the document in question , we learn that the sentence above refers to " checks on the way hard currency - bringing contracts , conventions , or other commercial or banking operations were concluded and carried out that are susceptible of having caused material and financial damages to the Romanian state . 
" which means the document doesn't refer to the large - scale spy operations under Ceausescu 's regime or to the network of secret agents " planted " abroad . 
in August this year , the CSAT signed an order to allow the declassification of commercial papers . 
for what purpose ? 
to find out whether the Romanian state had been caused " material and financial damages " through the " Dunarea " company . 
for those who do not know or don't remember it , we have to mention that " Dunarea " was a foreign trade company of the former political police Securitate . 
huge amounts of money in hard currency were being circulated through " Dunarea " , with much of this money suspected of having ended in " Ceausescu 's accounts " . 
Romanians contaminated with politics may not have understood why the " Jurnalul National " daily is so concerned about the " Dunarea " company records or why the attempt to disclose money embezzled by " Dunarea " or from " Dunarea " is a serious breach of law . 
if we were to judge by what the " Jurnalul National " wrote , we could come to the conclusion that it is legal to cause damages to the Romanian state and to rob it . 
and that the attempt to prove that it is about stealing is not a justice act , but " abusive investigation " . 
Dan Constantin , a former servant on the late communist party payroll and author of the article in question , overlooks to mention one specific thing . 
that " Jurnalul National " belongs to the " Jurnalul " company owned by Dan Voiculescu 's group of firms , also owner of " Antena 1 " TV station and head of the small - scale Romanian Humanist Party which has made it to parliament due to the services done to the PDSR by the " Antena 1 " TV station and the above - mentioned press group . 
and the violent reaction of the " Jurnalul National " has a simple explanation . 
through " Crescent " company , Dan Voiculescu was suspected of being the beneficiary of the affairs with the Securitate 's company " Dunarea " . 
we remind our readers that " Dunarea " , " Crescent " and Dan Voiculescu have been investigation issues for " Evenimentul zilei " for some time now . 
moreover , on July 7 this summer , we firmly asked that the " Dunarea " company records be made available for authorities ( not us ! ) to see whether important sums of public money were or were not transferred to private ownership . 
in the craze following Ceausescu 's fall , the money that should have gone back to the state went to private hands and became the funds of big businessmen after 1990 . 
why are the " Jurnalul National " daily and the disciplined party activist Dan Constantin making such a fuss ? 
do the documents in the " Dunarea " company archives lead to Dan Voiculescu , to " Crescent " and other people ? 
and if the " thieves ! " shouting has a simple explanation , what explanation could we find for the protest coming from PDSR senator Radu Timofte ? 
does he also have an interest for the money embezzlement at " Dunarea " company to remain buried for ever ? 
or is his party concerned that the secret of money vanished from " Dunarea " should be as well guarded as a tomb ? 
what 's even stranger is that " Adevarul " daily has joined this battle that is trying to present the investigation in to the frauds at " Dunarea " as a breach of law . 
the paper mentions strange fights among generals and even a settling of accounts between Catalin Harnagea and the Foreign Intelligence Service ( SIE ) colonel Constantin Rotaru . 
our colleagues are ignoring two things . 
that colonel Constantin Rotaru , former manager at " Dunarea " , was for a while a " big shot " in the group of firms owned by Dan Voiculescu , and then was restored to active service in SIE ( where , as far as we know , was promoted to general on Friday last week ) . 
at a time when Romanians show visible signs of irritation at rampant corruption , at the mafia buying factories for chicken feed , at the embezzlement of the Romanian state 's assets , the care that the records of " Dunarea " ( the company through which Ceausescu 's political police used to handle dirty money ) remain univestigated is understandable in the case of Dan Voiculescu ( therefore in the case of " Antena 1 " TV station or the " Jurnalul National " daily ) . 
but it is unexplainable in the case of " Adevarul " newspaper and especially in the case of the PDSR . 
will they bury the records a gain so that the stolen money remains where it is ? 
or is there still a chance for this money to go back to the Romanian state ? 
