do we Romanians really sit by the stove chatting about politics ? 
if that 's true , we undoubtedly have a problem . 
because the stove is cold , as well as the central heating radiator . 
not even in the kitchen can we do that , because in there is just as cold as outside . 
and a political scandal breaks out . 
it is said that a certain newspaper carried a report saying that the main opposition party vicepresident Adrian Nastase is being humiliated by his party head Ion Iliescu and that the former a long with Miron Mitrea , Dan Ioan Popescu and Sorin Oprescu are considering breaking a way with PDSR . 
how do they know that , man ? 
nobody knows , all they know is this is sure to happen . 
but they didn't bother to crosscheck the news . 
therefore the report was published and made Adrian Nastase , Ion Iliescu and Dan Ioan Popescu see scarlet . 
hey folks , the power is backbiting us ! 
damned crooks , they ' ve harmed our dignity and honour ! 
let us show you the strategy they use to disparage us ! 
and Adrian Nastase in his turn produces some notes which he claims come from Cotroceni presidential office . 
just take a look ! 
they plan to show up a gain Adrian Nastase 's weak spots ( financial investments ) , they plan to speak about PDSR 's ineffectual transition policies and about the stripping of national assets . 
what do they infer , that we did all that ? ! 
let 's try and picture ordinary people 's reaction to this scandal . 
it 's obvious it gets them bored . 
people don't feel like probing in to the details of the matter . 
on the contrary , they get angry and start swearing damn you bastards , you 're just wasting your time ! 
and there 's no doubt that they are right . 
somewhere at the top of the political ladder , the self - styled mighty are playing scenario makers devising schemes to corner their opponents , highlight their failures and weaknesses and have them exposed to public contempt . 
and therefore they engage in plotting all sorts of wheeling and dealing . 
in fact , the journalist who signed the article doesn't even exist . 
the so - called analysis is a cheap manipulation mainly aimed at getting on the nerves of some people . 
a petty scheme in a political strategy wrap up whose effect was counteracted by another petty scheme also wrapped up in strategic concepts . 
Ion Iliescu denounces " the diversion cell " at the presidential office . 
the presidency spokesman makes mention of a journalist and labels PDSR 's reaction as " naive and laughable " . 
Remus Opris in his turn poured gas on fire and said that " what PDSR says is a blatant lie " . 
suddenly , we found ourselves dragged in to a low down show instead of just being witnesses to a political debate . 
and the scenario makers , including the one who devised the press scheme , are probably rubbing their hands in satisfaction saying to themselves my , my , what a ruse ! 
and it really looks so at a first glance . 
but at a closer look we find the ruse too complicated and that ordinary people don't buy it because it has nothing to do with their problems . 
they don't have time or energy to split hairs in order to identify the people responsible for the situation , the underlying causes and then draw conclusions . 
people simply get angry . 
and picture politicians wheeling and dealing in some palace or some room . 
but instead of seeing them as some trailblazers to benefit the country they see them as a bunch of hot - headed squeaking little mice biting and getting back at each other . 
and the press scenario produced nothing but much ado and smoke . 
in addition , it was an opportunity for Adrian Nastase to affect a spectacular angry man attitude and to shake his fist to Cotroceni . 
Ion Iliescu 's party looked tarnished at first , but then it got free air space and managed some straight blows to its adversaries ' jaws . 
does this sort of manipulation really have and impact on opinion poll ratings ? 
do they have an impact on the power - opposition balance ? 
or is it only about some subtle nerve - wrecking methods ? 
there is nothing to gain by using such schemes as long as the economic situation shows no sign of recovery . 
and there is nothing to lose . 
yesterday morning , my neighbour who 's glued to the TV newscasts and the press political news was cleaning the iced snow from the drain . 
what do you think of the other day scandal ? , I asked him . 
damn those bastards ! 
i ' ve got no hot water , no gas and no job while they 're wasting their time on trifles ! , the answer came . 
my neighbour 's reaction mirrors ordinary people 's astute understanding of political games which they see as mere tassels for cats to play with . 
far from these games , the hard painful real life tramps forwards like a herd of restive elephants . 
