the end of the " Isarescu - Stolojan campaign " According to the statements broadcast by TV and radio stations , Theodor Stolojan will announce today his candidacy for Romania 's president with support from the National Liberal Party . 
as we promised ( that our campaign would come to an end at the first public sign made by one of the two to get closer to a political party ) we are making the due announcement and thus keep our word . 
our attempt to find out our readers ' opinions on the matter comes to an end today . 
and consequently we kindly ask our TV and radio stations fellow journalists to stop broadcasting " Evenimentul zilei " spot . 
as of today we ' ll start counting the thousands of letters , coupons clipped from our daily and e - mails received from all over the country and the world . 
for some days we ' ll embark on a statistical effort , without pretending to match some well - known opinion poll institutes . 
we ' ll only take in to account the letters , coupons and e - mails sent by August 7 at midnight . 
we take this opportunity to thank all those who let us know their opinions , including those who objected to the Mugur Isarescu - Theodor Stolojan team or to our initiative . 
we respect their opinions , especially those stated in civil words . 
and in order not to give them satisfaction , we announce those who " swore " at us that we respect their opinions too , despite the fact that they are indicative of their pursuit of personal interests or of their lack of flexibility . 
during our campaign we were the target of many - sided criticism . 
we were accused of being in the service of some parties , or of having been paid huge sums , or of being subservient to all sorts of groups or obscure interests . 
we couldn't hold back a smile hearing all this . 
and on many occasions we found these remarks terribly amusing . 
we were accused of something that hadn't crossed our minds . 
nevertheless , we admit what we did was an intriguing enterprise . 
nothing similar had ever been done before in Romania or anywhere a cross the world , as far as we know . 
usually , newspapers and TV stations , especially in civilized countries , will pick ( in accordance with their conscience ) a political party or a candidate whom they support in his election campaign . 
the fact doesn't come as a shock to anybody and is seen as normal , especially that other occupational categories too can voice their support for one candidate or another . 
we were far from such a situation . 
we asked our readers their opinion on a tandem formed of top public figures not enrolled in any political party . 
we wanted to see how important competence was to people as against the membership to a political party . 
we didn't do as little as advocate that the two should be supported . 
moreover , during our campaign , " Evenimentul zilei " passed severe criticism on prime minister Mugur Isarescu for the out of bounds delay in finalizing the investigation on the FNI mutual fund and its Sofinvest administrator case . 
judged from a political perspective , the " Evenimentul zilei " campaign was pure utopia . 
from a political point of view it was clear there was no room in the same party for both Mugur Isarescu and Theodor Stolojan . 
and it was equally clear that the Romanian parties driven by petty ambitions and high aspirations would not be willing to join hands in supporting this tandem . 
consequently , we couldn't be accused of thinking out this plan . 
today , when Theodor Stolojan announces his presidential candidacy with support from the National Liberal Party , the tandem will stop existing . 
this team could be brought up for discussion a gain only after the parliamentary and presidential polls . 
we can't hold back from our readers the fact that over the last days we had the feeling that our journalistic campaign was seen as annoying and intriguing by many people and at the same time was used by some groups and political parties . 
we had a certain strong feeling that the publicity accompanying our campaign was intelligently speculated by some obscure forces . 
some of political nature , some of economic nature and some hard to define in unequivocal terms . 
their ability and efficiency were additional grounds for putting an end to our campaign . 
promising we will respect their options , we thank all our readers at home and abroad . 
besides assuring them of all our consideration , we confess to them a bad feeling of ours : that what they want is one thing , and what parties are up is a completely different thing . 
