our foreign minister got very upset because of the book of a Hungarian journalist . 
when the Romanian version of the " Budapest 1956 " volume by Tibor Meray was issued , I commented on it in this column taking in to account its documentary value . 
at the end of the book , the Hungarian - French journalist writes about Valter Roman 's role in persuading Imre Nagy to accept political asylum to Romania , where he actually became a prisoner . 
the Hungarian journalist 's book sets forth the idea that Valter Roman betrayed his friend ever since they were together at Radio Moscow . 
it is for the first time that Valter Roman 's image blatantly conflicts what Petre Roman has been trying to present for years now . 
from the moment the Romanian version of the book was issued , Petre Roman was faced with a problem ! 
it is about a contradiction between Valter Roman 's portray as presented by his son and the one coming out of historical documents . 
we cannot but understand and accept Petre Roman 's esteem and affection for his father , as any of us would feel the same . 
just that the head of the Democratic Party PD has been trying to build a favourable public image to the man he has respected as his father . 
but family feelings cannot be a substitute for history which removes all emotional factors and endeavours to only take evidence in to account . 
no sooner had we published excerpts from and a comment on " Budapest 1956 " than Petre Roman addressed us a letter ( which we already published ) while also sending us a copy of his book - " Freedom as duty " - which includes Valter Roman 's letter to M. M. Litvinov . 
several months prior to this , in Moscow the Russian historian Tofik Islamov discovered another letter addressed to M. M. Litvinov . 
what caused utmost stupefaction is that the letter in the Russian archives shows something completely different from the one in the volume published in Romania by Petre Roman . 
in the letter in question Litvinov is presented with a demonstration of why Transylvania needs to become an independent communist state , under Moscow 's direct control . 
there is only a four - day time lag between the letters . 
then what accounts for the tremendous difference between the former letter , in which Valter Roman was claiming that Transylvania should remain part of Romania , and the one in which he brings arguments in favour of an independent state ? 
can it be that Valter Roman got scared of anything ? 
can it be that he was threatened or can it be that the letter in the Russian archives is counterfeit ? 
or is it that the letter published by Petre Roman is a mere beautiful dream his father no longer had the strength to pursue all the way to Moscow ? 
there 's no telling yet ! 
but Petre Roman knew about the second epistle ever since May 2000 , as proven by the letter he sent the Russian researchers Islamov and Pokivailova . 
we don't know why Petre Roman made use of the Foreign Ministry logo to defend his father . 
it is not our business , it 's the government 's . 
the important thing to us is that the president of the Democratic Party and Romania 's foreign affairs minister , instead of trying to find out the truth himself , is lashing out at us while saying " cannot it be that this diversion is realized through an old connection dangerous to our country " ? 
we don't know what connection he means . 
Petre Roman won't mention it . 
we promise to check whether the " Evenimentul zilei " reporters , the Russian historians , the Hungarian journalist in France , the Compania publishing house and the editors with the " Provincia " supplement are connected by some who knows what secret missions , whether in their turn they came on tanks from Moscow to put in to practice a plan about which we have no clue as yet . 
surely Petre Roman is annoyed ( yesterday the Democratic Party informed us they suspend all advertising in " Evenimentul zilei " ) because there is another letter of his father , other than the one he keeps mentioning . 
and instead of trying to prove it as a fake , he considers it an attack at his concepts and a conspiracy to stop him from the race for presidency , which is a long shot for him . 
moreover , Petre Roman is making a far - fetched attempt to outbid his challengers by saying he is the only one expressing himself so as to " to make the rule of the law prevail , to make a normal order prevail ... to strike at the root of corruption " . 
there is no connection whatsoever between the two stands ! 
Petre Roman ( like mister Ion Iliescu ) would like the past to be disregarded or to count only the way they want it to . 
even if the electorate don't care ( and being hungry they really don't care ) , Valter Roman 's letter in Moscow and Ion Iliescu 's speeches in 1956 - 1957 do exist . 
why are we to blame because papers say something else than feelings ? 
