several newspapers on Friday published the protest signed by the board of Antena 1 TV station and addressed to the Romanian presidency . 
first of all , Emil Constantinescu through his spokesman said that " the alliance between the Antena 1 TV station 's owner and PDSR with a view to this year 's elections directly affects the station 's editorial policy . " 
the station 's director Sorin Oancea replied : " Remarks alleging that Antena 1 broadcasts are influenced by Mr Dan Voiculescu 's political activity can directly prejudice the station 's credibility and chances in its fair competition based on professional criteria with the other stations . 
we consider such abusive and dangerous allegations are at the same time an attack to the press freedom and citizens ' right to be informed . 
" the communique was printed with no accompanying comments . 
it can be seen as the consequence of a fresh blunder made by president Emil Constantinescu . 
blunder or no blunder , we are faced with a truth despite the protest release . 
there aren't many clear things in Romania . 
but at least to those who work in the mass media industry and to those who are acquainted with the politics one thing is for sure . 
that Antena 1 TV station is " always close " to the main opposition party PDSR and its head Ion Iliescu . 
and , obviously , it 's extremely far a way from the other parties ( except the Greater Romania Party ) . 
saying that the alliance between Antena 1 station 's owner Dan Voiculescu ( from the Romanian Humanist Party ) and PDSR has no " effects on the station 's editorial policy " is as if saying that the Arch of Triumph is not in Bucharest , but in Giurgiu . 
there may be quite a number of gullible people ready to accept this . 
it 's their business . 
but denying these effects on the editorial policy seems to me a nonsensical move as long as they are visible to everybody . 
among other good things , there was something typical of Antena 1 station . 
whenever possible , the " Observator " newscast would inform on the laborious activity of the Romanian Humanist Party , a pocket toy of businessman Dan Voiculescu 's who also owns the TV station . 
the fact was looked upon with tolerance and even understanding . 
and nobody got upset even when the station provided more air time to promote the Humanist Party 's candidate to the presidential polls in 1996 . 
it was understandable for a man owning a TV station and heading a party , be it of Lilliputian dimension , to support its own candidate . 
it would have been totally out of line for Antena 1 to level harsh criticism at the PUR candidate . 
that would have been something unexplainable and funny to witness . 
it would have been as if Silvio Berlusconi 's TV stations had been engaged in launching attacks against the candidates of the party headed by the stations ' owner . 
or as if a show host had made sport of his boss . 
this year , Dan Voiculescu and the Romanian Humanist Party struck a deal with the Party of Social Democracy in Romania headed by Ion Iliescu with a view to the forthcoming elections . 
it was nothing but a political option , though we cannot help thinking that Antena 1 TV station being owned by Dan Voiculescu meant more to PDSR than the former 's party . 
but denying the influence of this political decision on the station 's editorial policy is turning in to a way of defying viewers . 
and even insult them , as long as what is obvious each and every day on Antena 1 is labelled as " aggressive and slanderous affirmations . 
" do Dan Voiculescu and the station 's board want viewers to say wow , how accurate and unbiased the news stories broadcast by Antena 1 are ! 
or do they want to pursue their political goals and gain an independence certificate at the same time ? 
it 's as if wanting to eat the cake and still have it . 
wouldn't we find it funny to hear that Marius Tuca is an equidistant and unbiased host with a strong sense of moderation ? 
can we say we witness an illegality since the station is closer to PDSR and Ion Iliescu ? 
not at all ! 
every TV station , or radio station , or newspaper has the right to promote any democratic ideas of their choice . 
but it seems to me unfair to do something and claim it 's just the opposite . 
p . S . Ion Cristoiu on Friday wrote an editorial headlined " A case of moral pathology : Dumitru Ceausu . 

