what did we make of what Mugur Isarescu said about Romania 's future ? 
that steps are being taken to prepare the country 's medium term economic strategy . 
which means neither us nor foreigners can go on with hit - and - miss policies . 
we can no longer get on snoozing our life a way or living on the fat of the land or following absurd rules . 
foreigners told us hey , smart guys , we ' ve had enough of your gimmicks ! 
you shall make up a clear plan for the next five years ! 
you shall stop playing games ! 
and they insisted that Romanian society should follow a rigorous development pattern . 
prime minister Mugur Isarescu addressed the nation on TV trying to convince us that he would take his job seriously and soon we would have an economic strategy . 
the document is to be submitted to the European Commission for approval by March 15 and to become enforceable on May 15 . 
in order to attain this goal , teams of researchers , politicians , representatives of the civil society and government members will meet for several rounds of talks to reach consensus of opinion on the matters under consideration . 
prime minister Mugur Isarescu nicknamed Banisor * is worth being taken seriously . 
his attempt to keep his word and lay the foundations of such a document should not be held in contempt . 
in fact , the premier came before the TV cameras to present the nation his political approaches . 
Romania runs the risk to see its economy sinking and the EU admission chances getting ever slimmer unless it proceeds to a radical change of course . 
she runs the risk to see the invitation to start EU accession negotiations reduced to a symbolic move . 
and she will never see the long dreamed of money . 
Mugur Isarescu knows the turning on of European money taps is tied on important changes in the way Romanian institutions work . 
because only God knows where we may get ( but surely not to the European Union ) if we keep the pace , the lack of reliability and the disregard for legislation typical of the last ten years . 
a change of style is a must . 
that 's what Mugur Isarescu is striving to accomplish . 
he came before the journalists in a natural attempt to say folks , let 's do something because we can't go on like this any longer . 
i ' m cutting down government employees and public expenditure ( and he mentioned in order all expenditure cuts like a housewife revising the shopping list ) . 
all Mugur Isarescu 's statements sound coherent . 
he doesn't talk moonshine . 
he was right when he said all we had been doing so far was " selling illusions " . 
this is what has happened over the last ten years . 
the prime minister is trying to enforce realistic , rigorous policies . 
will he manage to do that ? 
who will listen to him ? 
who will follow him ? 
who will support him ? 
i ' m afraid very few people will do that . 
first of all , Mugur Isarescu delivered his speech in an undertone . 
it went unnoticed by many people . 
those who failed to watch his televised speech will get the news second - hand . 
Emil Constantinescu too came before people yesterday to show his support for Mugur Isarescu 's plans . 
but it 's still not enough . 
turning Mugur Isarescu 's efforts to bring economy back on a sound track in to a nation - wide concern will take time , repeated speeches on the issue and maybe someone like Ceausescu ready to thunderously address the nation . 
perhaps this could shake Romanians up and make them leave their proverbial passive acquiescence and pessimism behind . 
it is possible that Mugur Isarescu 's efforts will get broad support if Romania 's economic situation becomes the concern of all political parties . 
but parties are in no mood for such a thing . 
they will trumpet whenever they can their political support for Romania 's EU admission and then hurry back to their economic and election interests . 
in vain do Romanian politicians speak about the national interest ! 
their talk is nothing but dust thrown in our eyes . 
because when it comes to serious things , one will find out they are all in pursuit of their self or group interests . 
who will support Mugur Isarescu to take measures " with a tremendous social impact which we can no longer avoid " ? 
no one ! 
in fact , political parties don't have much time for Mugur Isarescu , mentality changes or economic restructuring . 
and what then will Isarescu do ? 
he will speak to himself , just as politicians and voters do . 
each of them with their speeches and national salvation ideas just good to create historical chaos . 
Mugur Isarescu should be taken seriously and the imperatives identified by him should be turned in to political programmes . 
maybe something good will come out this way . 
but I still can't picture the moment when the prime minister 's projects will be implemented and reality will show the first sign of change . 
