on the night of Emil Constantinescu 's victory when champagne was flowing , all kind of people were crowding at the door of the fresh president . 
a friend who had been present there told me there was a display of an elation that could not be put in to words on the hallway before the room the presidential winner was in . 
kisses , embraces , cheers , congratulations ! 
electoral campaign staff , plus Christian - Democrats and Liberals , and among them , all sort of PDSR cronies insinuating themselves . 
a few months ahead of that moment some of them could be seen around PDSR leader Ion Iliescu , and now they were exchanging embraces like good sports do , while shouting " We won ! we won ! " 
during that outpour of joy nobody found the time to throw them out . 
and a few days later they were nominated for posts at some institutions , naturally as heads . 
and my friend said he also noticed businessmen among them . 
they also tried to win over the favour of the new ruler , although they had substantially supported the other camp , too . 
most of them put their eggs in two or more baskets , helping everybody , being on good terms with everybody , so that they might say " I was by your side " to whoever emerges winner . 
that enthusiasm has faded . 
given his low ratings , Emil Constantinescu no longer has people crowding around him . 
furthermore , if now you need a favour from one of those who back then was swinging the champagne bottle as if it were a cudgel and cheering " Emil , Emil " , he will answer before you get near him : " Are you mad , you want this right now , when the others are coming in ? 
i won't do this as I ' d be finished ! 
" and he will turn his back on you to rush over to some PDSR event . 
if you insist and speak plainly he will aggressively respond : " Damn them ! 
they ' ve achieved nothing ! 
we ' ll show them how things are done ! 
" there are many police officers you will go to in order to file a complaint . 
if the complaint is against someone close to the PDSR , it 's tough luck . 
" no dice , as the others are coming in and I ' d be finished ! " , they will tell you . 
the generals now on the blind track rub their hands , thinking " our time will be back a gain and then they ' ll see " while they peel off potatoes . 
the great cardboard millionaires cherish hope , too . 
" ours will be coming in , they ' ll grant us loans a gain , they ' ll allow us some time , give us contracts and we ' ll no longer be in the mire . 
long live the democracy that sweeps everybody a way ! 
" several weeks ago while in Transylvania I met a former classmate . 
the man had become mayor of a town in the provinces , after running on the electoral list of a non - parliamentary party . 
his party kept shrinking over the last three years . 
i am convinced that many Romanians don't know whether the party still exists . 
my former classmate was very sad . 
" you tell me what to do . 
I can no longer run on this party 's ticket as we won't even have electoral lists ! " 
" big deal " , I told him , " you run as a non - party candidate or join some other party ! " 
the mayor stared at me in bewilderment : " How could I ? 
what will I do about the party 's president ? 
whenever he was in the provinces he dropped by , was nice , asked nothing from me ! 
a real gentleman ! 
i would be ashamed to do him such a thing ! " 
my first impulse was a typically Romanian recommendation : " Damn him ! " 
but I realized the man had a real problem . 
he couldn't just throw over someone he knew as if it were about a pair of torn trousers . 
to him this was a matter of not losing face . 
in that sleepy Transylvanian burg , such a move could have caused him to lose the elections , as he would have been labelled as a cake - slice seeker . 
in Bucharest we call such people opportunists . 
back there those who act , live and think according to the location and source of the cake slices , that is of the advantages , are defined by taking the cake as term of reference . 
it is the petty world of pilferers always crowding around the power , the meal ticket and the flashlight . 
on Friday at the PDSR headquarters in Bucharest on Kiseleff street so many people were gathered one could think there was a rally . 
Ion Iliescu celebrated his birthday . 
three years ago , there were only some old women present . 
the other day policemen had trouble controlling the traffic in the area . 
one of the local cake - slice seekers drank so much to Ion Iliescu 's health that he fell flat on the ground and he could hardly be carried to the ambulance . 
Ion Iliescu 's joy the other day ( " Happy anniversary ! " ) was parallelled by the saddening display of the human failings . 
if you 're on the crest of the wave , then human pettiness will promptly accompany you ! 
as soon as you show signs of weakness or decline , you ' ll start to feel the boundlessness of loneliness . 
you shouldn't blame Romanians in particular , as such things will happen all over the world . 
just that abroad the show of the rise and fall is played more discreetly . 
the winner takes it all , and the loser is left alone to lick his wounds . 
in our country , human pettiness boils over before the dice has been even cast . 
