it 's really unfair and typical of stupid communist mentality to accuse people who have made money by honest means . 
what crowns it all is that people who hold successful investors in contempt will not feel the same about the transition racketeers . 
the latter are not regarded as businessmen . 
they all fall under the special class of wise guys . 
and Romanians feel drawn to people who manage to fool the state . 
he who manages to squeeze the state out of money is seen as a smart guy , even if the state is nobody else but the fun having taxpayers . 
policemen and customs officers are transition 's most privileged categories . 
most of them got rich overnight . 
and most of them are trying to throw dust in our eyes with some story about rich aunts , relatives , desperate efforts , credits and loans . 
policemen and customs officers who have managed to strike it rich are indicative of the dimension of underground economy . 
that 's where a mite of " the dues " is to be found . 
they will take toll for everything that goes through customs check points on way to the underground economy , from petty traders going by coach to Turkey to continental lorry shipments and all sort of imports including cars . 
some will even make a few bucks by getting tips from people bringing home only a bagful of imported goods . 
and money making is easy especially for policemen and customs officers in border areas . 
those who work at Bors , Nadlac , Stamora Moravita , Giurgiu or Negru Voda customs check points have flourished overnight . 
you can spot them even blindfolded . 
they own houses , often on the name of some pal or some close relative , they have fancy cars , some have money invested in some companies , and those lacking the sense of proportion have even set up a store , or restaurant , or even a small factory . 
it is the police and customs authority duty to check on the activity of their employees . 
but as this phenomenon goes up to the top of these institutions , it can be assumed that nobody will ever thoroughly investigate in to the way the two institutions ' employees who have amassed huge fortunes did their job . 
anyway , just try to compare the homes of some average businessmen and the homes of the above - mentioned policemen and customs officers . 
it will take you one glance to realize that over the last ten years being a policeman or a customs officers has been more profitable than being a businessman . 
taxes , audits , and bribe outlay have overburdened the latter . 
but nobody has ever disturbed the former , because they ' ve only followed the bribe distribution mechanism model created by the hierarchy system . 
does the money that has brought policemen and customs officers their shady prosperity come only from tips ? 
it would be unfair to think so . 
most of the money comes from their discretionary enforcement of legislation and of customs duties . 
one fellow journalist who bought himself an import car told us the customs officers made fun of him because he wanted to pay his duties . 
only dummies will do that nowadays . 
wise guys will get such cars through a foundation , or under a repatriation procedure or just by buying a registration certificate of a damaged car . 
in policemen and customs officers homes you can see tubs , windows and other things they could buy only by charging lower customs duties on cigarettes , spirits and coffee by assimilating them with office supplies , medicines and cookies . 
in fact , this is about public money the state has never seen because it was imperceptibly transferred from the public purse to some individuals ' pockets . 
many people take this issue lightly and say drop it , man , everybody has stolen over the last ten years ! 
suppose that though there are millions of people not involved in such discretionary " share out " practices we say O . K . , everybody has stolen , but this will have to stop as of tomorrow morning . 
we ' ll have to turn in to bright clean angels . 
it won't work ! 
because a dirty mechanism has been set up so that this money would go to the policemen ' and customs officers ' pockets instead of going to the public purse . 
this mechanism works to all levels , from bottom to top . 
and after being set up , it has been consolidated through relationships with fraud squad , Finance Ministry and city hall officials . 
this dirty mechanism is so perfectly locked in to shape that not even devil will be able to dismantle it . 
interior minister Dudu Ionescu gave to understand that the police cleaning operation was about to get underway . 
traffic police head Colonel Ion Soricica was dismissed and some others followed . 
but the process of dismantling the mechanism calls for investigations by the military and civil prosecutors and a root - and - branch cleaning operation is almost an utopia . 
can this be done ? 
almost certainly not . 
the same holds good when it comes to the customs officers world . 
everyone is " connected " to his boss , his boss ' bosses and the police . 
who can clean this mess ? 
the system would be left only with the door keepers and the secretaries ! 
the only solution is to cut down the number of customs duty exemptions , to simplify the customs duty code , and to slash some other taxes so that people will prefer to pay them . 
and to periodically check on and dismiss those bellied out of proportion . 
