the continuous drop in Teodor Melescanu 's popularity ratings makes me sad . 
all those who over the last year have been criticising him are probably very glad now . 
the head of the Alliance for Romania party is going down the slope and nobody can tell when he 's going to stop . 
this thing makes me feel nothing but sad . 
why ? 
because both last year and this year 's spring I lived under the impression that a new important political force was about to make its way to the surface . 
and it really held out a drop of hope . 
and who was not in need of such a thing ? 
tall and slim , Teodor Melescanu would display a nice smile and a well - mannered behaviour , he would carefully choose his words , and seemed the man ready to pay his respects even to an old lady dozing on the porch of her home . 
whenever we looked at the political map we were inclined to think that Melescanu enjoyed a favorable corridor and that he could be the one to wear the saviour 's outfit . 
two surveys conducted in October 1999 by Metro Media Transylvania and in April 2000 by IMAS opinion poll center showed Melescanu 's ratings standing at about 22 % . 
it was then we started to test the man just like Romanians test fruits by sticking their nails in to the pulp . 
we wanted to see whether he was ripe and solid . 
is he a resistant man , is he solid , does he have a strong character , has he gathered reliable people around him ? 
at a thorough check - up , the Alliance for Romania party ( ApR ) turned out to lack substance , especially at the party 's high levels . 
Mihai Cuptor , Mugurel Vintila , Laura Grigoras or Nicolae Balanescu would have had great troubles in running as little as a public transport company . 
their political experience had a funny feature attached to it rather than seriousness . 
at that time I didn't know too many things about Teodor Melescanu . 
admirable fellow , ideal son - in - law and model husband , he had to pass the test of great political confrontations . 
it seems the charming ApR president won't be in this situation too soon . 
moreover , he may never reach the stage of these decisive confrontations to the death that propels the winner to the most honorable office in a state . 
first of all there was the " hot line scandal " . 
our career diplomat thought beating about the bush would be enough for him to get a way with it . 
that obscuring the whole matter under a layer of vaseline would help him to emerge unscathed . 
well , tough luck ! 
even stray dogs realized the man dressed up to the nines and making all sorts of friendly gestures was just trying to evade the matter , that he was keeping back something and was afraid to speak out straight . 
and from an admirable character he has turned in to a suspect politician . 
what would cost Teodor Melescanu to tell what he knew ? 
it wasn't him Romania 's president at that time , it wasn't him the one who chaired the Supreme Defence Council sessions ! 
we would have avoided the whole mess and the inquiry commission and people would have said Melescanu is a gentleman ! 
he behaves in a nice manner and he 's not a lier . 
the " Costea scandal " had even more devastating consequences . 
as the " hot line scandal " had cast doubts on him , Teodor Melescanu didn't even get to justify himself . 
the Frenchman 's disclosures kept punching him until Melescanu finally looked like a boxer you feel sorry to count . 
the party set up at the seaside in the music of the sea waves and with the members wearing bathing suits started to be looked at as an aestival adventure , with everybody heading for a different destination in the end . 
the only things to stay will be the sand , the sea and the seagulls ' shriek . 
the sand castle built up on the beach will also melt in to the stormy sea . 
that 's roughly what happened after the " Costea scandal " . 
Laura Grigoras resigned from the ApR , which caused Teodor Melescanu to make a statement likely to haunt him for many years from now on . 
" i won't comment on stupid affirmations made by stupid people " will remain in the top of the most brutal and rude affirmations ever made by a Romanian politician and dignitary when speaking of a lady . 
his move showed us that , when starting to lose , the well - mannered ApR president is no longer smiling and deferential , no longer chooses the duel contest , but instead he takes up the cudgels . 
The survey released by the IMAS polling center at the end of last week determined a severe diagnosis , despite the error margin common to all opinion polls . 
Teodor Melescanu ' sand his party 's ratings are severely dropping . 
the party 's rating has gone down to only 6 % and it is rapidly approaching the threshold beyond which it will become invisible , and Teodor Melescanu is going after his party running the risk of stopping his fall only when his ratings get as insignificant as those once scored by Mudava or Bratianu - Cartof . 
and as he somehow prepared Theodor Stolojan 's entry on the political scene but proved incapable of reaping the fruit of his endeavour , the ApR president has proved he 's a small - time political gambler . 
he failed to make good use of the Liberals ' willingness to enter an alliance . 
he preferred to remain a candidate with no chance of winning and missed the opportunity of being number two in a strong team . 
it 's really very sad to see that a man who stood real chances of emerging winner in a competition against one hundred candidates prefers to run alone without realizing that anyway he will come third or fourth . 
