even though for many centuries they were the main transport means in the Carpathian Mountains area , carts have nothing to do with eternity . 
They last longer than a pair of boots , and could even last longer than a space shuttle ( you fly it two or three times and then you have to dump it , that is if it doesn't explode as early as the second launch ) . 
carts are nothing but useful and short - lived items . 
they overturn easily , they get worn out on bumpy roads and are really useless when drawn by feeble horses . 
you have to admit you ' ve seldom seen a broken cart going on working for such a long time such as the Romanian Democratic Convention ( CDR ) . 
it kept creaking , cracking , bumping in to all sorts of things , but it is only now , in the end , that it gets overturned . 
as soon as in 1996 the cart driver and its passengers reached their destination , that is getting to power , the CDR cart was abandoned in a shed . 
it got covered in dust with deathwatch beetles swarming all over it . 
since the spring of 1997 , the CDR cart should have been taken to the museum of political transport means , just like it happened with the National Salvation Front , the Provisional Council of National Unity , and the Central Committee of the Communist Party . 
which didn't happen . 
the CDR cart , though covered in dust and in a shabby condition , was kept on stand - by . 
and it would be taken out of the shed for a parade each and every time the passengers of the victorious drive in 1996 got engaged in a squabble . 
they would get onto the cart and start a wedding - like party . 
they would show it to the nation in a parade ceremony , while launching slogans , making promises and blowing kisses to the audience , after which they would drive the cart back to the old stuff shed and go back to their regular habits . 
as early as the summer of 1997 I thought - and even wrote - that this alliance was all dead and gone . 
and so it was . 
only that it hadn't been burried . 
it had been embalmed just like a dead person and kept on display and showed off from time to time to reassure its supporters that the alliance still existed . 
when former prime minister Victor Ciorbea fell , the cart was used to dispatch various messages to the nation . 
the same happened when the Christian Democrats and the Liberals started to squabble . 
the two parties fought till they finally got bored because they couldn't decide who was to hold the reins of a political cart left without drawing horses . 
the cart wouldn't move , the Christian Democrats wouldn't leave their front seat and the Liberals failed to get to handle the whip . 
the Democratic Convention died the stupid death of someone concerned with somebody else 's fate . 
the Christian Democrats died because they were afraid of the Liberals , the Democratic Party and the Party of Social Democracy in Romania , and because they wouldn't give up the " leadership " of the museum item . 
they held fast to it as if they wanted to make it to the book of records . 
they wouldn't agree to any repairs . 
they would love to see the cart revamped , but only with them holding the reins . 
and the broken - down cart started to break to pieces until it finally looked like a wheelbarrow . 
Vosganian 's cheerers , Mircea Ionescu Quintus ' hagglers , the Civic Alliance 's highbrows , and the former political prisoners got off the cart one by one . 
what happened the day before yesterday at the CDR 's last meeting was the last fight to share out the well - known museum item . 
without wheels , driver , skids , and axle tree , the CDR cart is but a symbol . 
in fact , the big fight is over the noun " cart " . 
the Christian Democrats weren't able to bargain in a smart way and now they are ready to die with their heads pressed against the dictionary . 
it 's about a concept of theirs that makes them think they ' ll become the owners of the denomination if they have the dictionary arrested . 
the Liberals , hagglers as they are , engage in negociations wherever they can . 
they would get on a tank , on a motorbyke , even on a carriage if this helped them steer clear of the scene of the fight and reach the place where the next share - out would be carried out . 
the others , with worn - out soles , go running in confusion on roads covered in dust . 
the Democratic Convention in Romania died because the Christian Democrats lacked the inner strength to make an exemplary gesture like the one made by Emil Constantinescu . 
the announcement he made that he wouldn't run for a second term in office as president is typical of men of honour , though it was interpreted in all possible ways . 
the Christian Democrats ' stubborness not to withdraw from the leadership of the CDR caused the political alliance to come to an end . 
and as the CDR died , it made room for a fresh political alliance . 
what tops it all is that in the new cart , in some obscure place , there might be room for the Christian Democrats too . 
