what happened yesterday can make your hair stand on end . 
on Monday morning all of a sudden hundreds of Sibiu locals gather before a bank office and start claiming their money back and breaking windows . 
what happened on Sunday ? 
were there news broadcast on the public television TVR , the CNN or the Euronews about the impending collapse of a Romanian bank ? 
no way ! 
to my knowledge neither the private radio stations nor the state one broadcast information of such kind . 
then where from did groups of people show up in several localities , particularly in Sibiu , Bucharest and Zalau , desperate about losing their money and determined to go to the BCR and salvage their deposits , after a sunny Sunday just right for catching some ray ? 
according to information from our stringers , as well as from our fellow journalists with other newspapers , alarming calls had been made for several days in Sibiu , Zalau and even Bucharest . 
" well - meaning " acquaintances or anonymous persons would call various depositors natural persons or commercial companies warning them against a forthcoming collapse and advising that it was better for them to salvage their money at the last minute . 
who could do such irresponsible gestures ? 
last week the FNI mutual fund collapsed . 
but the FNI is a horse of another colour . 
huge sums of money were withdrawn , illegalities were perpetrated , overestimations of shares , so on . 
the FNI head Ioana Maria Vlas vanished , the police launched investigations , the stock and shares commission CNVM took action and we will be witnessing an even greater scandal when we find out how the money was managed . 
but it is a long way from this to Monday 's turmoil in front of some BCR offices . 
it couldn't just happen that overnight , after a scandal regarding a private investment fund , depositors on Monday morning amassed before the offices of the biggest state - owned bank . 
why didn ' y they go to other private - owned or state - run banks ? 
there are too many signs so we are bound to wonder who could scheme such an operation . 
there is an easy answer to the question , from the very beginning . 
it is about an organized force . 
rumours about the potential collapse of a bank were insistently circulated over the last week . 
even during yesterday 's article I emphasized this . 
we are facing a cynical procedure almost no bank can fight . 
and this organized force ( organized , since so many people were contacted ) can only be a financial or political one . 
it is hard to believe that foreign banks in Romania could have stooped to such a manoeuvre . 
they as a rule act by means of exchange rate speculations , not by destroying confidence in the banking sector . 
a foreign intelligence service could not have contrived such a decoy . 
it is difficult enough to find hundreds of Romanians who will take the bait and proliferate the misinformation . 
so the only one left to consider is a political force . 
in whose interest would it be to see one of Romania 's main banks shake ? In that of the power or of the opposition ? 
to overpower what ? 
to overpower another scandal in the noise of the collapse ? 
to have somebody in a tight spot ? 
whom ? As we have no proof and will not continue reasoning which would only rely on speculations , not on evidence , we cannot but stop answering before naming one particular force . 
there is something else I find essential about all this . 
no matter what force may be involved , attempting to bring about such a collapse is an irresponsible action . 
interests are at work at the expense of the Romanian economy and particularly of the citizens . 
in the battle between the power and the opposition , for electoral reasons , use is being made of all practices forbidden under the law and under the moral code . 
but in my opinion acting to everybody 's detriment to serve a vested or group interest is the borderline politicians cross with no remorse . 
it is recklessly playing with the fire , with the citizens ' fate and with the stability of the entire country . 
Monday morning 's assault was no bolt from the blue . 
organized forces were at work to see the crisis start . 
the Romanian Intelligence Service is supposed , instead of embarking on wild - goose chases , to inform us who and to what purpose schemed all this madness . 
and the one who did it should be sent before the dismayed people to tell them " folks , we ' ve playing with the fire a little , as we had a score to settle ! " 
