the evil character has triumphed ! 
with overwhelming support , Dumitru Dragomir was re - elected president of the Professional Football League . 
the public opinion and especially the fans of the king - sport have thus to endure the most violent affront . 
they don't know to manipulate things , to always fall on their feet , to spit in despise , to survive ! 
they will go on swallowing what " the cooperative " puts before them . 
they will play the part of extras supposed to rejoice over a result decided on two days before the vote . 
they will waste time watching broadcasts presenting the Limp - Minded passing judgments or pompously speaking about moral cleanness and success in life . 
we will get used to him as if he were an ugly , disgusting wart grown on Romanians ' noses . 
we will bear our cross in the hardly repressed laughter of the international officials having to shake hands with this suburban top figure . 
that is what Romania has and that is all she can give ! 
we are not allowed to complain or to protest as we have embraced him ! 
not all of us , only the football club presidents . 
then why should we love these people , only because they manipulate dirty matches and money to keep artificially alive some football teams that actually should play only at county level or in the postmen 's championship ? 
Dumitru Dragomir 's re - election makes shamelessness the most outstanding virtue of Romanian football . 
it brings disgrace upon Romania , and drives to the gutter the slim hopes that a time will come when quality people are going to be accepted at the top of the ladder . 
not only in football ! 
the absurdity promoted by the league strike terror in us as far as all the other fields of activity are concerned . 
it 's a sign the future holds worse times for us . 
the general support for the victory of nothingness has just started . 
we should close our eyes if we want to keep our peace of mind . 
forget about football . 
Refocus our hobbies towards rounders , wrestling , Nurofen ! 
or ask the international federation to stage a championship for lisp people and one for common sensical people . 
if this criterium provides hard to apply , they are free to stage one for physically challenged people , another one for anti - Semites and a " honour " class championship for those who want to play football just for the fun of it . 
or to send a recommendation allowing Romania to stage two parallel championships . 
one with football players who served time in jail , or indulged in dice - game , or engaged in cigarette and alcohol trafficking , with the rest of them to play in a women football league . 
Steaua and Universitatea Craiova teams should play in both championships , with Steaua to play one match in the field and another one in a pub owned by Viorel Paunescu . 
training should be conducted from a casino by Victor Piturca . 
and in order to stop selling the readers the illusion that the matches they watch are real , not fixed , the press should publish nothing but the final scores and the money put in to have the games fixed . 
or they ' d rather buy advertising space with the money made from fixing the games . 
the newspaper sport pages will turn in to sports advertising pages as they won't run reports on sports events any more , but " business " reports . 
payment on square centimeter with VAT included and colour pictures . 
as the president of the league might get an MP seat , the first division championship could be passed under the parliament 's protection . 
in each county , the elect will have to support the local team and attend the matches to show their affection for the locals . 
the friendship bonds among the teams under " the cooperative 's " umbrella will be established on political criteria . 
Steaua and Dinamo will each be run by a minister . 
but not Rapid team . 
the team financed by the Transport Ministry should preserve a businessman to stand for the enthusiastic nation , especially for the poor people living in Giulesti neighbourhood in order to give them a model to look up to . 
and " the cooperative " should be incorporated In the parliament . 
the football mafia will be taken over by the police , the referee activities will move to the Prosecutor 's Office , and the Discipline Commission to the Justice Ministry . 
insanity could assume some other form too to humour the orchestra conductor . 
" everybody shall support the Romanian football " should the Constitution stipulate . 
and the duty to attend football matches should become more important than the right to vote . 
based on lists of names and signatures , more impressive than the organization of parades on May 1 and August 23 , Romanians should be obliged to go to attend football matches and welcome each header with a big round of applause . 
the papers of Scornicesti - based * " Viitorul " team should be preserved as Dumitru Dragomir is about to launch his son . 
Romania , the country of absurd things , proves once a gain the truth of the works written by Emil Cioran who died before experiencing the ultimate boundaries of grief . 
