things look different when far a way from home . 
while in Bucharest you are assailed by all sort of small things which happen . 
things with no meaning stick to your mind like burs to clothes . 
you can no longer see the important things , you can no longer control logic . 
it is like getting lost in a labyrinth . 
in this daily madness , it is really impossible to find your way out . 
but from a distance things become incredibly simple . 
you think differently . 
if some day all Romanians could see Romania from a distance , from another meridian or planet , be it for a mere few seconds , they would be able to realize where the trouble is and what needs to be done to fix it . 
if we all could see Romania from a distance we would surely change things for the better in the country much faster and easier ! 
the other day at the 35 th floor of a hotel in Brazil with a view of the stunning Atlantic Ocean , a fight broke in a group of Romanian journalists . 
thousand kilometers a way from home it was still politics that bugged us . 
some even came to raise their voice so high that somebody from another table drew near us and asked what the language was we were speaking . 
and during this heated debate , I discovered a very simple thing . 
that while abroad , far a way from home , most of us think a little different , if not altogether different . 
so far from Bucharest , the Romanian political stage no longer is so intricate . 
the daily rows at home look really ridiculous . 
from a distance is it plain to tell what is important from what is waste of time , dead end or nonsense . 
even the manoeuvres deemed as more or less adroit only look ridiculous , useless , very far a way from the concerns of the civilized world . 
i am embarrassed to write how Gheorghe Funar or Corneliu Vadim Tudor look from a distance . 
it is only the feeling of how ridiculous all this is that survives , as well as the obsessive unanswered question : why do so many people still believe them ? 
from very far , Ion Iliescu 's ambition to run for president only looks like an old man 's weakness . 
how can he imagine he would be convincing while talking to the European new - wave politicians aged between 40 - 45 who could be his sons ? 
his hope that he could ever have an ascendancy over them looks like a joke without a point . 
Virgil Magureanu in his turn looks like an ambitious fly trying to mount an elephant . 
Emil Constantinescu is like a scorpion which stings all around him . 
he is trying to make his sting a deadly one but only manages to make a fuss for nothing . 
from far a way , Emil Constantinescu looks as selfish as Ion Iliescu . 
they could both make a step decisive for Romania 's future by giving younger politicians a vote of confidence . 
this way they could be remembered in history like two men who did their duty in times of trouble . 
from a distance it is plain to see how businesses could be run in Romania , how many simple things are waiting for their turn to come , how many gold mines lie before the eyes of thousands of people who complain there is nothing to make a living on . 
all the hotchpotch in the economic legislation rather looks like the fruit of some nightmare - haunted minds . 
it only takes crossing two or three state borders and seeing what other nations are doing to realize we are groping in the dark like madmen . 
and this darkness is not real , is not coming from God , but from our minds where it is still dwelling after fifty years of hideous utopia . 
from far a way it is plain to see that we have a two chamber Parliament , that seats to the legislative can be won with a mere 3 % support from the electorate , that we show no respect for the beauties of the homeland . 
and also from far a way our big businessmen - beginning with Dan Voiculescu , Ion Nicolae , George Copos , George Constantin Paunescu , Viorel Catarama or Gelu Tofan - look like mere hungry flies . 
there 's nothing more to it . 
and they will all be gone as this metaphorical phrase will . 
it seems unbelievable , but our big problems with the street children or the stray dogs are no more difficult to solve than the problem of two rocks in the middle of the street . 
it only takes a grain of sense and a bunch of determined people to move them aside so that traffic will go back to normal and things will be put on the right track a gain . 
but the most shocking thing you can find out when seeing Romania from far a way is that we no longer know how to take pleasure in simple joys . 
years passing by and troubles coming our way have caused us to lose the joy of living , of gathering for all sort of festive occasions to celebrate the time elapsing , the victories of those dear to us , the community traditions . 
even if when we gather for a beer we end up shouting swearwords at each other . 
we no longer revel in seeing the spring come , the fruit gathering , the first snow fall or the Christmas holidays . 
everything is a desperate rush , our face grim with troubles and worries , our fists clenched in determination over grotesque ambitions nobody shares . 
it is only from a great distance that we begin to feel embarrassed at not being able to be generous with ourselves and with the others . 
it is from far a way that it is so plain to see as it never is from within that an infirmity is looming large . 
there is hardly a twinkle in our eyes . 
