after all , it wasn't as bad as it could have been . 
a bit of optimism added some flavour to the end of year poverty . 
many even rushed to make a list of good signs . 
we have a government headed by a credible prime minister . The European Union asked us to sign the papers for the disbursement of 200 million euros just at the time when Christmas preparations were at the height and political parties concerned with this year 's elections should turn their attention to citizens and try to butter them up a little . 
and the New Year 's Eve was celebrated in a nice manner , neither by di granda solemnities like at the pyramid site in Egypt , or Paris or New York , nor by shabby ceremonies . 
Bucharest was more glamorous than ever , tens of thousands of locals plus some thousands of people from all over the country gathered in the centre of the capital city , and it was only the blizzard ( I think no other capital city around the world faced the wretched weather we had to put up with ) that hampered us from reaching the ceremony standards in other big cities a cross the globe . 
the festive atmosphere in Bucharest was created by the street bright illuminations and by the TV stations outdoor shows . 
politicians chose to decamp to savour the wine , the Christmas cakes and the forcemeat rolls of cabbage and didn't rush to the agora to celebrate the turn of the year . 
they had a hunch that was not a good time to show before the people , as Bill Clinton and his family did in the USA . 
they realized good wine was better than heavy booing . 
which is why television stations were left alone to handle the crazy task of staging New Year 's celebrations . 
and market economy had its say when it came to mass - media . 
the three best rated Romanian TV stations launched a fierce competition doing their best to raise to the occasion . 
Megaconcerts , showbiz stars , theme productions , fireworks , and commensurate publicity . 
i won't try here to make any classifications , because they would lack objectivity . 
but ratings show PRO TV station is on the up , followed by the national television station and Antena 1 . 
the three stations are now in a fierce competition to lead the market and the New Year 's Eve showed us the beneficial effect of this sort of emulation which has made the last few days delightful and is sure to go on over the rest of the year . 
as no other activity sector has seen such a fierce competition , the television stations emulation has an impact on our everyday life . 
the success of the bingo game on Antena 1 TV station was followed by the bingo game on PRO TV and , as of this year , on the national television station . 
Romania has become entirely seduced with the game of bingo , and the National Lottery has raised the stake and the money prizes . 
everybody dreams of hitting the jack pot . 
at work , on the streets , at school or in hospital people will speak of nothing but bingo . 
on the last day of the last year the only queues you could see were at bakeries and bingo cards sale points . 
the last cards were being put in to the draw boxes . 
nobody would talk about the fresh prime minister , or about Boris Yeltsin 's resignation or about the raise in prices as of January 1 . 
everybody would talk about the lucky guy in Tecuci town who had gained the one million dollar prize and said he wouldn't go to work ever a gain . 
people are about to get in the grip of a wide spread mania similar to that sparked by the Caritas pyramid investment scheme . 
nobody will any longer think of ways to get a job , to start or develop a business . 
people tend to see a bingo windfall as their salvation . 
and there 's nothing funny about it . 
prizes amounting to tens of millions lei , even billions of lei , have thrown ordinary people in to confusion . 
and because of its tremendous impact generated by television stations , the game poses a serious problem . 
it overshadows the myth of the people who work to make money , businessmen included , and consolidates the myth of people who gain money by fortune 's will . 
and as long as the paralysed economy makes no room for hope the illusion of finding salvation in winning money on lottery or bingo games will win ground , which can become a national problem . 
in a country where people are not quite workaholic , nobody expects anything any longer from the classic values . 
the mentality according to which the bingo gain is the only way to get rid of your troubles and break the deadlock could be terribly harmful this year when rediscovering the value of work is a must for Romania . 
the bingo game addiction is indicative of people 's indifference to the real economy and their boredom with work , no matter how hard some may try to explain me that bingo is sort of a financial frenzy . 
the well - meaning priest in my native village delivered a sermon against the bingo game , as parishioners would think of the jackpot even when attending the church service . 
the bingo game will remain sort of a sporting activity and fantasy of striking it rich as long as the jackpot doesn't show in economy as a making - money opportunity for hard working people . 
