squalor is what strikes you in open markets and fairs . 
they look like some big parrot with pulled out feathers and down flying all over the place . 
garbage dumped everywhere is the proof of disrespect for the rest of the people . 
and acoustic squalor is as shocking as the filth typical of these no - man 's - lands . 
in places where audio cassettes are sold the air gets pierced by " manele " . 
these moronic , anti - musical songs with lyrics that impeccably define chanted stupidity have flooded Romania . 
at touristic stopovers , the terraces of pubs on localities ' outskirts , in food and flea markets you can hear the most horrible songs one could ever have imagined . 
they are about dollars , chicks , going somewhere abroad , sort of voicing a moron 's nostalgia through some distorted tune in the beat of a drum . 
these " manele " songs integrate a drop of gipsy music ( which , in its way , is honourable ) and tones of Serb music . 
obviously , the whole song agonizes on some lyrics ten classes below Mr Goe 's * IQ . 
how are these " manele " produced ? 
a bunch of punks who see staves as abstract paintings get together to drink slibovitz and try to immortalize in lyrics the story of the tractor driver who ran a way with the village lady mayor . 
this moronic style that was born out of the need to compensate for the boring light music drew supporters as early as Ceausescu 's regime . 
but its proliferation after 1990 is almost unexplainable . 
for some years now , Romanian light music has come back to life getting out of its old patterns . 
moreover , for over one year we ' ve been witnessing a real explosion in the field . 
tens of groups have nonchalantly mushroomed . 
some of them are successful , some are undecided or break up , but the huge proportions of the movement can no longer be denied . 
finally , we have a clearly outlined musical landscape and competition in the field . 
and business is brisk , which means the market is extending day by day . 
but despite this , the music we listen to on the TV morning shows doesn't reach the regular merrymakers . 
they regale themselves with second rate music ! 
the " manele " songs remain the best sold audio cassettes on the city outskirts . 
what makes this musical curse as terrible as can be is the fact that these songs started to be listened to at wedding parties as well . 
which seems unbelievable to me . 
Romanians cheerfully dance to this crap music . 
has Romanians ' musical taste decayed that much ? 
in vain do we try to beat about the bush and pretend this is the effect of forced industrialization and transformation of countryside people in to townees . 
the " manele " songs are highly enjoyed in rural areas too . 
they are all the rage . 
high school teachers , students and pupils dance to this " manele " music . 
you can see them all listening this sort of music with the volume turned to the maximum . 
and the proliferative trend of this second rate music can be easily perceived . 
what can be done ? 
using freedom of choice and the market economy as an excuse will do us no good . 
because of this pervert distortion in our musical taste we run the risk of finding genuine folk music only in the archives departments or on TV shows in the years to come . 
though the state television and " Acasa " private TV station are doing a lot for the genuine folk music in good taste , the " manele " music rules on the outskirts . 
i ' m not in favour of special legislation to protect us against this acoustic pollution . 
i don't think this trend could be stopped by adopting administrative measures . 
the cause of the " manele " music proliferation is to be found somewhere else . 
this music has its origin in ignorance . 
and ignorance isn't linked to music alone . 
it 's linked to knowledge and to people 's intellectual mobility , that is to their education level . 
lately we ' ve been talking about nothing but poverty . 
about the state that won't give and won't do . 
but we fail to admit the disquieting percentage of ignorant people in our country . 
illiterates are just illegal brains owners . 
but ignorant people outnumber illiterates by far , and their inertia is by far more serious . 
it 's not only that they are happy with this phonic filth , but they are also " cannon fodder " for absurd manipulations , dirty operations , and political and religious illusions traders . They are the ones who buy papers from the get - rich - quick " Caritas " pyramid investment scheme or from the FNI mutual fund , who sell their homes to get money to cover their travel expenses to Switzerland where some con at home promised them they would make a fortune by digging tunnels , and all they do is nothing but contribute their money to all these adventurers ' accounts . 
I think it 's time we were afraid not only of poverty , but of ignorance as well . 
we should start see the fight against it as important as the fight against epidemic diseases . 
ignorant people will never be winners , will never agree to the market economy and will never be able to take responsibility for anything . 
they lead a vegetal life and expect to be provided for . 
and they content themselves with very little , at the worst . 
i ' m very much afraid that behind these " manele " songs there 's nothing but the ignorance of a proud nation who takes pride in having a ballad such as " Miorita " , but who is heading for something completely different . 
