the bitterness that must prevail in Sorin Oprescu 's camp makes me smile . 
who 's to blame , how could they lose for the second time , how could PDSR fail to get the main slice in the local election cake ? 
it makes me smile because even before the polls Sorin Oprescu saw himself general mayor and his party behaved like a sure winner . 
this sort of defeat occur in boxing , football ( considering the time of grace we are enjoying ) and other sports too . 
when someone comes whose words are bigger than his might people will automatically shift to the candidate who stands lower chances of winning . 
and if in addition the latter is a nice guy , his victory will go to the people 's hearts , whereas defeat will take the wind off the sails of the presumed winner . 
even though he was backed by a party on the up , Sorin Oprescu shouldn't have posed as winner . 
secondly , despite his honourable performance , he couldn't possibly win Bucharest inhabitants over . 
he doesn't speak their language . 
besides , Sorin Oprescu let slip aggressive remarks on election TV shows he should have refrained from . 
that 's about all he can be reproached . 
most of the blame lies with the party . 
Ion Iliescu 's Social Democrats , just like the Christian Democrats , thought they could get an important office in Romania based on the party 's reputation while sending in the limelight a man from the party 's second echelon . 
they thought mentioning the name of the party was enough for people to rush to vote for Sorin Oprescu . 
let 's render to the winner the things that are the winner 's . 
traian Basescu 's clear advantage was his public image . 
his discourse is witty and peppy , not to mention that Bucharest 's Gara de Nord railway station has seen more people passing through it than the Municipal Hospital run by Sorin Oprescu . 
and Gara de Nord shows Traian Basescu 's skill . 
not the Democratic Party 's skill . 
actually , it would be a preposterous lie to think that winning the Bucharest mayorship is the Democratic Party 's victory . 
it 's the transport minister that benefitted the party rather than the other way round . 
and this truth which doesn't quite flatter Petre Roman will soon show . 
but there are many more moments to go through by then . 
first of all , Traian Basescu was tremendously happy to emerge winner . 
and his state of euphoria over his victory made him say many things , both good and bad . 
in the first place he wanted to level the score with those who thought he stood no chance of winning . 
in the beginning I too was one of those who didn't give much credit to the last - minute change made by the Democratic Party ( which was the sign of a superficial decision making ) . 
i even bet with Traian Basescu that he wouldn't win ( and I must admit I lost the bet ) , though between the two election rounds he seemed to me more suitable for mayor than his challenger . 
but in the trumpet sounds after his victory , Traian Basescu , carried a way with his success , went over the line . 
he went kicking and slapping PDSR in the face . 
he announced he might go as far as " demanding the dissolution of the city council " . 
moreover , yesterday Traian Basescu said that PDSR was engaged in a " perfidious political game " , was practising " a fresh hairdo communism " and that it was a party with " an inclination for the past " . 
all these triggered PDSR vice president Adrian Nastase 's vehement reaction . 
traian Basescu therefore starts his mayorship career with a biting and a little bit unrealistic speech . 
willy - nilly , even though his statements couldn't be denied , he ' ll have to work together with the PDSR district mayors and councillors . 
that 's it , whether he likes it or not . 
he can't replace the mayors , and the city council can't be easily dissolved . 
quite on the contrary , Traian Basescu could face being put a spoke in his wheel by everybody around him . 
and drawing the capital city 's problems in to party squabbles is a definitely unreasonable , if not foolish , attitude . 
Bucharest inhabitants are concerned about the way their city is managed and problems are solved , not about the petty squabbles the Democratic Party and the Party of Social Democracy may be involved in . 
the continuation of political disputes ( not only in Bucharest , but at nation - wide level too ) may lead to absurd situations . 
when facing difficult problems , Basescu could hear the district mayors telling him you work that problem out together with your Democratic Party ! 
which may leave the city without water , or garbage men , or leave the streets unsurfaced . 
which would be a really big trouble ! 
traian Basescu 's new position calls for some changes . 
the City Hall is not the Transportation Ministry . 
traian Basescu can ' tbe involved in all political squabbles any more . 
because he could be snapped back just go back and take care of your stray dogs and pitted streets ! 
until showing Bucharest residents they made no mistake by electing him mayor , Traian Basescu will have to understand that his party and the mayorship are two totally different things . 
and that it will be to everybody 's detriment to mix them up . 
