geo Bogza in one of his works was describing the difference between the centre and the suburbia of a city based on water consumption . 
in the outskirts , the hurried dweller will go to the drinking fountain , take a handful of water and splash it over his face swollen with sleep . 
he will puff like a steam - engine , scattering blobs around , then he will dry his face with an old rough towel or with the sleeve of his shirt . 
he will also economize when making tea , by pouring in the pot just two drops of water out of the bucket , as there may be no water until late that day . 
he will also rinse vegetables as if caressing them , two jets of cold water and that 's it . 
in the outskirts , shoes , too , are an ID for poverty . 
they have plastic soles , and the leather soles come off , showing the low price of the factories that manufacture slapdash products to cope with the mad rush for profits . 
in the outskirts of Colentina , Giulesti and Prelungirea Ghencea districts of Bucharest you can only see lacquered shoes when a local lady - killer or a fiddler gets married . 
townspeople in the outskirts are no better supplied with bags either . 
you can only see them always carrying plastic bags , with an imitation leather briefcase seldom to be spotted . 
in the centre , ladies will get up late , start bathing shortly before noon and use a ton of water until beauty operations are complete . 
in centre - city , shoes are high - heeled or like some bricks on which young ladies climb purring . 
there is not only a 10 centimetre difference between the outskirts dwelling woman wearing slippers and the lady on " caterpillar " heels , there is also the huge gap between the unemployed and the employer , between the needy and the high - life . 
in the suburbia , dwellers are glad if they have shoes to wear . 
in centre - city , there are shoe brands . 
if your shoes are not a well - known make , you are looked down upon , ignored or mocked . 
the differences also show when it comes to cucumbers . 
in the outskirts of the Pantelimon district there is the Bucharest of pickled cucumbers , preserved in jars until late - spring , when fresh cucumbers spring up in the garden or at the Bulgarians nearby . 
the centre is the turf of cellophane - wrapped cucumbers , imported from Greece or Turkey , displayed nearby big apples , kiwi , mango and strawberries the size of an egg , all in plastic nests . 
Mathematics differs , too . 
the night watchman will distribute his wage money to cover the children 's needs and the service charges , with the remainder to be divided by the number of days left until the following pay . 
this is food money . 
supposing his monthly wage is of one million lei , it is easy to calculate how many thousands of lei he will need to fill all the plates . 
in centre - city one million lei won't be enough to go to a restaurant unless you want to embarrass yourself . 
by your side you will have a dame who will want fish flown from abroad yesterday . 
the fish ' tail alone will cost two monthly wages . 
there is also the cell phone criterion . 
if you have in your pocket a cell phone big as a rock , it 's sure you 're lowbrow . 
in the heart of the city only cell phones of over five hundred dollars will do . 
tiny , delicate , with two hundred smart facilities , whispering in your ear the words of the caller , not to mention the joy of living . 
it doesn't matter that over half of these phones were stolen from abroad by our light - fingered fellow Romanians . 
the law also differs . 
in the suburbia , a lathe operator going through the red light in his Dacia car will have a one hundred thousand lei fine slapped or his driving licence taken by the traffic police officer . 
in centre - city , the policeman will say " sorry to bother you " as he is afraid , too . 
how is he supposed to know all the big shots , with their wives , daughters , nieces and mistresses ? 
he will say " sorry , ma ' m , have a nice evening " and will politely step a way , as a sign of Bucharest 's Francophony and of European spirit . 
in the outskirts , you will have to pay even for not having cleaned the ditch . 
in the centre you can rob a bank without being held accountable . 
in the suburbia dogs will accompany you everywhere . 
in centre - city you cannot see the dupes for the bodyguards around him and for the girls murmuring sweetly by their side . 
in the outskirts , businesses have sings written on rusty iron sheet , or on two planks from a wooden case , reading " Sandu 's . 
we sell beer to go , bring empty bottles " or " Bularom Ltd - construction materials " . 
on the Magheru Boulevard and Calea Victoriei in centre - city neon lights flash and shops and businesses have tongue - twisting names . 
there is a class gap when it comes to garbage , too . 
in the outskirts , there are potato peels , broken jars , oily wrapping papers , tin cans . 
in the centre , trash bins give off a sweet odour . 
wraps of choice soap , foreign colourful packages with a fine smell , cakes not old enough to be thrown a way , slightly withered flowers from some party , tin foil wraps with nice pictures on them , cat shampoo , cotton buds which cleaned a much finer Eustachian tube . 
Bucharest has at least two violently different worlds , the former cursing the day they were born , the latter enjoying living . 
they are only linked by the streets , pipe net , public transport routes and by the fact that they turn the calendar pages at the same time . 
