the frauds tied to the privatisation process haven't often been brought to our knowledge . 
usually , those involved in such negotiations will not talk about them . 
they will clench their teeth , try hard to bargain , return tricks in kind and finally yield to pressure and pay out the requested bribe . 
but they won't go to a newspaper to tell their story . 
they think they might get in trouble and finally they will be the ones to bear the brunt of their move . 
once in a while , some foreigner will break the silence , but not even he will go as far as to disclose everything he knows . 
he will either get sick and tired of all the scams and leave Romania slamming the last door behind him , cursing the country and promising he will never ever come over a gain , or he will keep his mouth , grease palms , and put up with all the swinnish tricks because he has to attain the goal he 's put so much money in to . 
the whole story about the " Apollo " Hotel in Mamaia came to my ears because the man in question is an old acquaintance of mine . 
he had the needed money legally made by selling some of his businesses . 
the money was enough to last him , his family and his offspring for their entire lives . 
but he was getting bored . 
and he decided to start a fresh business . 
not out of despair , but for the fun and sport of it . 
let 's see if I can start something different , he said . 
and he tried to buy a hotel in Mamaia that was being quoted on the over - the - counter market RASDAQ . 
initially , the hotel was part of Mamaia joint - stock company . 
but as if by magic , it was separated from the initial company and was used for the setting up of a fresh company . 
the whole move was based on a simple , cheap plan . 
the hotel in question had to be bought by a certain person . 
you may say sure , who knows what four grades graduate cardboard billionaire who made money by some get - rich - quick businesses and who 's on friendly terms with some high dignitary has set his eyes on " Apollo " Hotel ! 
wrong guess ! 
it is the " Alfa " Cartel trade union that set their eyes on the Mamaia - based hotel ! 
you could say why shouldn't the union have a hotel of their own to provide accommodation for their members or enable the union 's heads to rest their bones in ? 
they could bring a long their families , or go to the seaside hotel to hold training courses or decide on the way to fight for the unionists ' welfare . 
it sounds nice , but that 's a wrong guess a gain ! 
the " Alfa " Cartel holds shares in some other forty hotels ! 
you could say they are a thoughtful union , skilled at managing assets . 
that may be true , but that is a wrong guess once a gain . 
all trade union blocs have more hotels than the owners of European large - scale hotel chains ( we can't compare with the Americans ) . 
the trade union guys set up companies engaged in businesses that defy imagination . 
and unions ' leaders are sort of bosses in control of some economic empires that are subject to no supervision . 
do you know why ? 
how could trade unions be supervised as long as political parties in their turn are not subject to supervision ? 
what they do is protect one another . 
but let 's go back to our story , that is to the " Apollo " Hotel . 
after repeatedly placing bids to buy the hotel through the agency of a firm , my acquaintance finally got to offer the highest price for the acquisition of the hotel . 
he was declared the winning bidder and went to the main privatisation agency FPS to conclude the sale agreement . 
man , how come you picked this very hotel ? 
you 're getting us in trouble ! 
obviously , the " Alfa " Cartel had a representative on the FPS board . 
they went as far as asking him to stipulate in the contract the sum he would invest in the hotel over the next five years . 
do you know what this means ? 
it means you pay for a hotel four times the price asked by the state and then they will force you to declare what , how much and which way you will invest in it . 
it 's as in a movie with point - headed people and crooks trying to persuade you that absurdity is normalcy 's middle name . 
after sending him from pillar to post till he wore himself out , after demanding him things that could drive one crazy , a complaint against the man was lodged by the " Alfa " Cartel with the capital market regulator CNVM . 
do you know what the CNVM is ? 
besides the fact that it produced Stefan Boboc ( former CNVM president ) and it tolerated the FNI mutual fund fraud , the market regulator is a state institution that fears trade unions more than cattle farmers fear anthrax . 
at present , the turning over of the hotel to the bid winner is being postponed because the CNVM suffers from the same disease as the FPS , the police and the political parties : the fear of trade unions ! 
justice too is afraid of the trade unions . 
all we can do is stand in fear of them too . 
unions may come tomorrow and take a way our homes , our cars and even what we may not have . 
but don't start thinking they will go to the poor factory workers driven to take their protests to the streets ! 
they ' ll go to their unions ' bosses , these Balkan - style Jimmy Hoffa Romania has let to break loose from all control . 
