the time has finally come for Gheorghe Funar to pay for his acts . 
over the last ten years of utter confusion , all sorts of funny fellows and adventurers have toed and heeled it on the Romanian public scene . 
people have " contributed " to it either by showing them sympathy and support , or by pinning their hopes on them . 
maybe he ' ll prove a good choice ! 
maybe he ' ll turn out to be reliable ! 
maybe that 's the way things should go in a democratic society ! 
and they have often acted in breach of the elementary rule of common sense . 
those who trumpeted their ideas louder , and did their best to work themselves up to a post , and better manipulated our fears and preconceptions rooted in the socialist years managed to get a front seat on the political scene . 
in the general confusion that followed Ceausescu 's fall , we could easily have seen an ape becoming a national star . 
it 's not funny ! 
nobody had the idea to take an orang - outang , dress it up in a formal outfit , and introduce it to people saying , hey folks , just look what a gifted foreteller this animal is ! 
and the primate could very well set up his own party , go on getting its bananas and become sort of a judge saying that all that was tickling its vanity was good for the Romanian people and all that was likely to shake its authority was dangerous and blamable . 
given the general confusion , the orang - outang would have been tremendously successful and only after a number of years , after having rediscovered the ancestral common sense principle would Romanians have asked themselves what the hell was that monkey doing there ! 
even though this experiment didn't take place , the fact that individuals like Gheorghe Funar , Corneliu Vadim Tudor , Miron Cozma , Ioan Stoica and Gheorghe Popilean had their heyday in post - communist years shows us that it was enough room for orang - outangs , which is exactly what made it possible for them to fill it . 
but as people start rediscover the value of common sense and the justice system starts working , even if by fits and starts , all these freaks are going to be pushed to the place they deserve , that is to the outskirts of Romanian society . 
Funar 's figure ( glassy stare , a little bit twisted mouth , an exalted look on his face before expressing an opinion or making an announcement one usually would find both funny and intriguing ) in our public life filled exactly the room left free for the ape . 
he manipulated all the fears concerning Transylvania , blew out of proportion any squeak uttered by Hungary , and turned any patriotic gesture in to a soap opera . 
what tops it all is that Cluj city inhabitants feel drawn to this character . 
one of Romania 's most decent cities , maybe the only one where elitism prevails , has put up with the clown side of Funar 's existence both out of the need for show , but also due to Funar 's managerial skills . 
the Cluj city highbrows backed a man skilled at keeping the city clean , without realizing this was bad for their city 's image abroad . 
and Funar , who had grown too big for his shoes , started to believe he was the hub of the universe . 
that he was good enough to become Romania 's president , that he could break any law he wanted , and that he could dictate the development of some Cluj - based companies . 
in a city where he obtained an overwhelming electoral victory , the " Alimentara " company owners chose to stand up to him . 
they ' ve been on Funar 's back for over three years after the mayor refused to issue them a permit for some interior redesign operations . 
they have stubbornly pursued their goal going ahead with lengthy lawsuits . 
one can see such tenacity only in American novels or movies . 
when they started their protest , their move made you picture an ant jumping down an elephant 's throat ( maybe you remember the joke with the ant crushed under an elephant 's feet that still finds strength to cry out to a second ant on the neck of the huge animal " strangle it , Eniko ! 
" ) still , the lawsuit filed by " Alimentara " company couldn't be buried , even if this could determine all Funar 's supporters to join the Greater Romania Party whose secretary general the Cluj mayor is . 
Gheorghe Funar also opposed the setting up in Cluj city of the " Polus " business and shopping centers . 
Funar , the skilled city manager , has turned in to the adversary of economic projects he could not control or which threatened to cast a shadow over him . 
that 's how Funar turned from the city 's curiosity in to the main obstacle to Cluj development . 
Gheorghe Funar 's suspension from the office of Cluj city mayor will benefit both the city and the justice system . 
our damned justice system is taking an important exam . 
it is called to weigh the acts of a ridiculous political character against the rights of a quasi - anonymous commercial company . 
the victory of the latter would give us the tonic feeling that someday , after a lot of stress , waste of time and money , exposure to ridicule and humiliation , a citizen or a company will be able to see justice served even against a politician puffed up to occupy a place . 
over the last ten years , that place has been meant for an ape . 
