many people must have got in to a panic . 
bursts of gunfire on the streets , bombs being planted , settlements of accounts . 
you can feel safe nowhere any more ! 
the truth is you can't feel absolutely safe even in a bunker or in a glass cage . 
the bunker may be infested with bugs and in the glass cage you can run out of oxygen . 
big cities pose high security risks . 
if you go around absent - minded you can get in to troubles anywhere , be it London , Paris or New York . 
all it takes to be stolen a way your belongings is leave your bag by your feet in a phone booth and get completely absorbed in your conversation . 
this holds good in Bucharest too , all the more since poverty and people 's resourcefulness have generated stealing techniques that will render speechless even the most versed NYPD policeman . 
our charm lies in the way we show brilliant at one moment and absolutely stupid the next moment . 
the case of the bomb set off in Timisoara falls under the second class behaviour pattern . 
the guys riding a car from Arad to Timisoara were very brave to carry a bomb on them , but very stupid when they mixed up the buttons . 
they may have watched too many thrillers depicting crooks and policemen , cars blowing up at the preset time and thoroughly planned assassination attempts , because they seem to have taken movies for the real thing . 
a movie show follows the script and the director 's instructions . 
things are far more complicated in real life . 
neighbours will watch you . 
you won't find the substances needed to produce a home made bomb . 
if you try to get them the salesman will turn you in . 
you are supposed to follow strict rules when handling wires and chemicals . 
you are supposed to have some elementary knowledge of chemistry , physics and pyrotechnics . 
some substances when mixed behave more hectically than a cat and a dog put in a sack together . 
to cut the matter short , it 's not at all easy to transpose scenes from movie to real life . 
and you need some training to be a terrorist . 
otherwise it will happen to you what happened to the guys from Arad town who on a street in Timisoara were blasted out of the car and up in the air with their wings flapping to the sky as the bomb they were carrying suddenly set off . 
the guys who died with a bomb in their hands remind me of a joke about a Transylvanian farmer who pulled a plastic bag over his head , tied it around his neck and went for underwater fishing , but died suffocated though he was in water only from his waist down . 
the second and somehow comforting conclusion is that the bomb carried by the four guys in Arad wasn't meant for an institution , but for some guys of their kind . 
if we look back upon the bomb cases in Romania , we ' ll find out that most of them have been used for some settlement of accounts . 
the bomb attempt in Suceava had behind it a woman who wanted to get even with her husband , in Selimbar someone tried to settle a score by planting and setting off a bomb in a public lavatory and the bomb attempt in Braila had the same motivation . 
only in Bucharest the bomb squad located two home made bombs that seemed to have been planted in order to stir turmoil rather than to destroy goods or kill people . 
which means that as long as you keep a way from the " explosive " world , you don't have much reason to fear that one day you may blow up . 
Romanian mobs are skilled at handling guns and rifles , but are poor at handling explosives . 
they haven't got much time for appropriate training over the last ten years of transition . 
they are good at handling knives and guns , Ninja swords and rifles , but completely lack handicraft mastership . 
Timisoara policemen were lucky that a car chase was all it took them to get rid of a big trouble . 
because I find it hard to believe they could have pulled through if things had been more complicated . 
each and every time something bad occurs , policemen are caught unawares and unprepared . 
they have no equipment , no cars , no training . 
and they don't enjoy people 's confidence . 
how many times have ordinary people called the police to inform on law breaking cases ? 
people will keep their mouths shut in most cases . 
they know for a fact that mobs have friends among policemen and if they make any complaint they ' ll get in to trouble . 
the ordinary people 's silence is not a sign of cowardice , but the sign of their lack of confidence in the police . 
they still don't feel policemen close to them and don't treat them as if they were in the service of the public . 
people keep hiding and watching from behind the curtains the show performed by law breakers and police . 
doubt mirrored by the thought " why should I stick my neck out ? 
" is their overriding feeling . We live in a society where indifference is nicely wrapped up in neutrality , though our indifference turns against all of us . 
and this damaging attitude is triggered by our distrust of police , by the feeling that police won't protect us , the taxpayers . 
the bomb case in Timisoara was just a show with dummy mob performers . 
but even a soap opera or a stupid movie can address a puzzling problem . 
