at a first sight , Singapore is a shocking and incomprehensible city . 
it 's richer than all the other metropolises in South - Eastern Asia , though it 's only been there for 200 years . 
the most well - known character is Sir Thomas Stamford Raffles , who laid the foundations of the town after 1819 . 
everything in the city bear his mark . 
the old buildings , the main avenues , all are linked to the figure of this Englishman who loved remote places . 
Singapore is at the same time a powerful country and a city that rivals New York . 
but it 's much cleaner and cheaper . 
the american metropolis , like many other European capital cities , looks a little bit unswept up . 
in Singapore everything 's cheap , except for fines . 
a cigarette dumped in the street costs you over US $ 600 in some places . Each ride downtown at the rush hour costs you two dollars . 
only in the evening it 's cheaper . 
the fine for cutting down a tree is as high as in America . 
cutting down two trees will send you behind the bars . 
cutting down three trees may add some beating to your sentence to jail . 
the judge may rule that you be punished by beating besides the sentence passed on you . 
beating punishments differ by the number of strokes . 
beating is applied with long , solid bamboo stems . 
for instance , you can't be sentenced to two months in jail and five strokes . 
you need the months in jail to get healed after being beaten . 
usually , when some convict is hit on his buttocks he will get injuries that need time to heal . 
the man prefers to serve a double time in jail rather than being sentenced to three months and two strokes . 
could these merciless punishments be the cause of this strict discipline ? 
can the fear of getting beaten fill with terror a country - city stretching over only 647 square kilometers ? 
can fear make a city inhabited by pretty poor Chinese and Malaysians look like a city populated by rich people ? 
at the end of the second world war , after its liberation from the Japanese rule , Singapore was a ruin . 
in 1999 , Singapore 's GDP was of over US $ 30 billion . 
the inhabitants of the 60 small islands that are also part of the city work in computer assemblage , software , technology and clothing industries . 
there are no steel works , cement factories , chemical works or heavy machinery plants . 
at the right time somebody was smart and made the good choice . 
in 1999 , the city was visited by seven million tourists that brought the country seven billion US dollars . 
how on earth could they reach this standard ? 
a dream city and a living standard nobody in the area has been able to attain ! 
obviously the fear of merciless punishment has nothing to do with all these ! 
what can a Romanian do , after midnight , at the 30 th floor of a hotel in Singapore ? 
there is no life night the way we have in our Bucharest strolled by stray dogs and beggars ! 
he can just sit and look at other sky scrapers like some glass boxes with the window panels reflecting the moon and imitate Dinicu Golescu who travelled a cross Europe two centuries ago asking himself how these people could do such things and we can't ? 
and how they could do it while other related nations couldn't get closer to the economic miracle in Singapore . 
they are bigger , richer nations , they are neighbouring nations and still they are far from Singapore 's miracle . 
the story goes that Singaporeans were changed by an Englishman who had fallen in love with the place . 
but there were so many Englishmen , and Germans , and Frenchmen who fell in love with Romania and still they couldn't do so many spectacular corrections ! 
what if people are the same all over the world and the only difference lies in the way they organize things ? 
but the capacity of devotedly getting involved in the life of your community is a mind feature . 
the fact that Singapore is inhabited by the same nationalities as its neighbouring countries makes you think that organization is what brings about richness . 
and organization comes from thinking . 
which means richness and poverty have the same origin . 
that they are only the consequence of a way of being . 
the conclusion is tough . 
we are poorer because our way of thinking is poorer . 
this sounds like an insult to everybody . 
we could come with the eternal excuse of blaming someone else . It isn't us who are to blame , it 's the politicians ! 
they don't teach us , show us , make laws ! 
and if the others ' way of thinking is poor too , we have another trick to resort too . 
we blame the curses of history . 
we resort to our typical Romanian style and save ourselves by complaining about our geo - political position . 
and if this proves not enough , we have a contingency solution . 
to hate the person that tells us the truth right to our face . 
to turn him in to the nation 's enemy ! 
it 's much easier than closing the ranks , all the discontented and unhappy people , and instead of trying to get even with the Hungarians and the Americans start taking the street children home , remove stray dogs from the streets , sweep the front yards , fill the holes in the roads , and burn the garbage . 
instead of doing all these just like a baby who learns to walk we ' d better hate the Singaporeans , or tell them jokes about Chinese , and later on in the evening , tired of so much squabble and blah blah , ask ourselves how on earth they can do it and we can't ? 
when we accept that poverty and richness also come from the way each of us think , things will be different right from the next morning ! 
