it 's so unpleasant the situation Adrian Nastase is going through ! 
it 's not that easy to build a strategy for a government and to find the people to implement it . 
where from to take so many " specialists " ? 
over one hundred state secretaries ( some speak about 150 ) is quite a number . 
finding people familiar with the laws or with a field of activity ( because knowing them by heart is out of the question ) is difficult even in France or England . 
when you gather them you can still find out one thing or two about them . 
it 's out of the question for Adrian Nastase to have 150 friends or to have closely worked in the party with 150 young people , each of them an expert in a certain field . 
in addition , even if things had stood that way , it wouldn't have done him much good , because besides the men chosen by him some other people with " recommendations " would have showed up . 
party members or non - party people , friends of some friends loyal to the PDSR , who at a certain moment lent the party a helping hand ( or money ) and who in one way or another are now expecting to be rewarded by being appointed to an office . 
how could you meet these obligations ? 
how could you feed so many egos and ambitions ? 
how could you please the party ? 
it 's a difficult task anywhere in the world and especially in Romania ! 
in order to illustrate this difficult situation , we will focus on two names representing two categories of PDSR members . 
first of all , Florin Georgescu 's case . 
i don't think Romanians have had a politician more dislikable than Florin Georgescu . 
stiff and sharp - tongued , ready to prove you anything in favour of the PDSR ruling , he nevertheless is a specialist . 
he carried the burden of the finances on his shoulders during the Nicolae Vacaroiu government , he waged a merciless fight on TV stations always managing to drive the former power representatives against the ropes , he managed to handle the budget figures and I don't think he ever missed a meeting or dodged a " task " . 
what will you do with him ? 
the man may be impossible to put up with , everybody meeting him may experience a rush of adrenaline , but he has an undeniable merit . 
he 's great when it comes to finances . 
and as long as Florin Georgescu has been loyal to the party and he 's a good professional , no matter how dislikable he may be , he can't be left aside . 
i don't mean to advocate his cause . 
I only want to point to the difficult position Adrian Nastase and the PDSR are in . 
if they propel Florin Georgescu as central bank governor , that will be the end of us considering his lack of charisma . 
if they leave him aside , they will stir resentments among the public opinion . 
ignoring him would be equivalent to turning their backs on an expert . 
due to his stubbornness in observing the regulations , laws and ordinances , Florin Georgescu would make an excellent watchdog . 
the Audit Office or the banks will surely not see so much dawdling with an accountant like him breathing decimals watching over these institutions . 
putting his potential to good use would bring order in an important sector of the Romanian finances . 
what could Adrian Nastase do if Florin Georgescu wanted to be a " prima donna " ? 
i don't know ! 
what could the designated premier do with Ion Antonescu from Marshal Tourism , who has been devoted to the party ? 
he has to give him something ! 
normally , he could appoint him to some office at the Tourism Ministry . 
at the ministry we 're speaking of , Dan Matei Agathon , though eight years ago he said he would carry through the privatisation process in this field , is now getting ready to stall it . 
not together with Ion Antonescu , but with a godson of his who works at the Paralela 45 tourism agency . 
and he chose the latter to be state secretary . 
consequently , Ion Antonescu was announced as future state secretary at the Culture Ministry where he would be in charge of the European integration . 
sorry ! 
my opinion about financier Florin Georgescu also holds good as far as tourism man Ion Antonescu is concerned . 
he 's good at tourism , that 's how he has built up a successful tourism agency ! 
but he would be a catastrophe dealing with our cultural EU integration , the wrong man in the wrong place . 
Ion Antonescu is as good at culture matters as Florin Georgescu is at making lobby and relationships with the great international finances . 
the two may do their best , but they would only make things bad and cut a sorry figure , though either of them in their line of business vie for " the best " title . 
Adrian Nastase 's cabinet 's performance depends on the way he will manage to get the most of his men and to meet his party obligations . 
it seems that , whether we like it or not , there will always be cases like Adrian Vilau . 
will the premier be able to solve them in the same style or will he too resolve to explanations like " makeshift " , " obligations " , " national interest " ? 
