Ion Iliescu 's attempts to get a way with the hot line affair do not lack a certain charm . 
first of all he made the " smacking on the gob " move that reminded of the sharp rebuffs in the communist years when instead of producing arguments to support their statements some people , we know very well who they were , would launch in to harsh criticism . 
after the " smacking on the gob " move turned out almost as badly as the attempts to keep the negotiations on the hot line under wraps , Ion Iliescu imperceptibly got out of the limelight . 
the focus of attention shifted to two media trumpeters who launched the accusation that Emil Constantinescu in the 1996 election campaign had made use of documents similar to those spoken about in the hot line case . 
they alleged the documents had been surreptitiously appropriated from the Foreign Affairs Ministry with Emil Constantinescu behind the move or at least accomplice to the stealing of top secret documents . 
which would make Emil Constantinescu guilty in either case . 
but there is more to the demonstration launched by the two journalists , and carried on by the eel - senator Radu Timofte who dodged the topic in all his statements , than a cheap trick aimed at getting Ion Iliescu out of the limelight and having his challenger Emil Constantinescu cornered . 
this demonstration is also the outcome of the distorted way of thinking typical of lots of people . 
what we deal with besides ill faith is a certain mentality that will pursue some of us to the grave . 
and even then one will see hammer and sickle shoots sprouting up in the grass on their graves . 
i ' ll try to leave Emil Constantinescu aside as his opinion poll ratings are poor and many people can't stand him for various reasons . 
let 's assume there is no Emil Constantinescu , only a certain Popescu . 
i invite you to imagine Popescu is a jobless guy , or a blacksmith or even a journalist . 
that he isn't politically engaged and cherishes no ambitions to rise in the world , which makes him a typically Romanian John Doe . 
and that for once in his life this ordinary Popescu is being invited on a TV chat show ( to say how much he loves his country or something of the sort ) . 
but instead of reciting his patriotic poem , he just says hey folks , I ' ve just received a document ( or three ) that shows Mr Iliescu and Mr Melescanu after Ceausescu 's fall didn't denounce the military conventions ensued by the Warsaw Treaty dismantled in 1991 ! 
but in order to offend nobody , we ' ll shift to another example . 
suppose that Popescu , the perfect John Doe , has in his possession a secret document that shows the president signed a paper allowing the military forces of the most powerful African country to enter our territory . 
what are we , the ordinary people and the journalists , supposed to do in such a case ? 
are we supposed to jump upon Popescu and tell him hey , you moron , where have you stolen these papers from ? 
these are top secret documents , you jerk ! 
if we were sensible and sane people , we would get over the shock and instead of lashing out at poor Popescu we would pull ourselves together and start wondering how this could happen . 
who 's to be held responsible ? 
obviously , in Ceausescu 's days this nameless guy would have got arrested right on his way out of the studio . 
how dare you unveil top secrets , comrade Popescu ? 
you 're going to rot in jail ! 
but in a democratic country we are supposed to say thank you for finding out the facts , after which authorities and the secret documents keepers are supposed to start investigations in to the case . 
who the hell stole them ? ! 
meanwhile , the press would have to call on the person responsible for the messy story with the Africans to account for what he did . 
hey man , why did you get us in this mess ? ! 
because this is what all boils down to ! 
if poor Popescu were a journalist not even his fellow journalists would ask him where he had got the paper from . 
journalists are duty and morally bound to protect their sources . 
who 's guiltier ? 
Popescu , because he was let into a secret , or the others who really did things and kept them under wraps ? 
if Popescu were on the military , the secret services or the Foreign Affairs Ministry staff and therefore duty bound to secrecy , it goes without saying that he would have to be punished for having broken the law and his obligations under his employment agreement . 
but he can't be accused as an ordinary citizen . 
if this Popescu guy came forward to inform us on things kept under wraps by the power and protected as if they were top secrets though they are of public interest we should warmly thank him instead of lashing out at him . 
it came to my knowledge that people of the same low mental caliber are working on an information law under which journalists will be bound not to disclose top secrets . 
wouldn't it be fairer for the law to stipulate severe punishments on all dignitaries and civil servants leaking such secrets ? 
and give the press and poor Popescu the right to go public with all they find out and is of public interest ? 
that 's the bottom line ! 
during the election campaign in the fall of 1996 Emil Constantinescu was still a poor average Popescu . 
