the resignation ( or forced withdrawal ) of Pavel Todoran from the leadership of CNSLR Fratia trade union has its hidden meaning . 
only the press still gives the case extensive coverage , while the police and the politicians keep silent . 
the nation is fast asleep , and the trade unions are at peace . 
in fact , this is a blatant lie as big as a cart wheel . 
trade unions are not at peace , nor are things here in order , and the nation is not asleep . 
people only keep their teeth clenched . 
maybe because they can't believe what they see . 
so many times did they saw Pavel Todoran on TV and on trade union meetings that now they can't believe their own eyes . 
this man , always properly dressed , wearing a tie , with his curly hair looking as if he was going to the hairdresser 's every morning , instead of fighting for the trade union members as it would have been normal , would " handle " spas , buildings , close million dollars worth of contracts with the trade union 's assets placed as guarantee . 
if you read the story carried by our today 's issue you ' ll be shocked . 
the Fratia head vied with Razvan Temesan and George Constantin Paunescu . 
had he managed to conclude some more deals he would have become a big time banker just like Sever Muresan , or who knows , like Rockefeller . 
now we find out that behind the aura of a strong trade union we have been used to see Fratia since 1990 there are shady affairs closed in an incomprehensible manner . 
tv sets imported from Korea , participation in a bank facing financial difficulties , share tradings , capital increases , an incredible mess nobody is willing to disentangle . 
and we don't even know whether we are dealing with sort of a suicidal amateurism or with the shrewd manoeuvres of some bankruptcy master . 
the police and the other authorized state institutions won't cast light on this case . 
or other cases ! 
why ? 
because the government and the political parties fear the trade unions ! 
in no time at all they could spark off some strikes and turn things upside down . 
because of their explosive potential , the big trade unions were able to go well beyond the boundaries of the law . 
they are in the same situation as political parties . 
the very people that should oversee the enforcement of the law are not at all interested in seeing the law enforced . 
the situation is not typical to Fratia trade union alone . 
similar cases can be seen at other trade union confederations . 
they set up companies engaged in shady deals . 
some of them are now extremely rich , even in the situation of buying big holdings . 
imagine a trade union that buys , for instance , the oil equipment company in Ploiesti . 
what trade union would that be if it needed export contracts , equipment import facilities , postponement of VAT paying and customs duty exemption ? 
it would be nothing but a string toy pulled by all rulers . 
you keep your mouth shut and we ' ll give you a contract , exempt you from paying penalties , whatever ! 
this unnatural development made the trade union leaders beat the cardboard billionaires . 
they take no chances , they don't stick their necks out , they don't go bankrupt . 
on the contrary , they are better off , and hide themselves behind some commercial companies that can die out undisturbed . 
their only problem is to get re - elected to their offices . 
and they couldn't care less about workers and the rest of the trade union members . 
the latter are supposed to pay their dues and to go on strike when told to . 
but they shouldn't get to angry as they may upset their leaders ' plans . 
the trade unions ' tendency of getting involved in all sorts of deals ( through companies they own ) is a real phenomenon . 
it 's a distorted way of understanding the trade union movement . 
a hermaphrodite invention resulted from interbreeding the cardboard billionaire and the parade militantness can lead only to chasm . 
i wrote before in this page corner about similar cases . 
our newspaper 's stand triggered nervous responses . 
a big trade union confederation , instead of rediscovering its real mission , sued us as they think we ' d get scared and turn a blind eye to the trade unions ' deals . 
but they are totally wrong . 
irrespective of the reactions it may trigger , " Evenimentul zilei " will continue its disclosures , in line with our stand so far . 
the unionists ' affairs are as dirty as the politicians ' affairs . 
" crows do not pick crow 's eyes " , says a Romanian proverb . 
but a time will come when all crows go blind . 
