when I heard about Democrat Traian Basescu 's candidacy for Bucharest mayor , an article written by Radu Cosasu twenty years ago came to my mind . 
it was about the celebrated Swedish tennisman Bjorn Borg . 
at that time , all tennis talents would be overshadowed by the Swedish tennis machine . 
and Radu Cosasu in his article was speaking about another American tennis player who was desperate as he couldn't beat the famous champion . 
" each time I play against Borg , I have at least ten ideas of how I could defeat him . 
and I never manage to do it . " 
Borg was simply better . 
being desperate was not enough to beat him , nor were bright ideas enough to bring about victory . 
Borg would defeat everybody . 
plunging Traian Basescu in to the race for Bucharest mayor on the last day allowed for registration of mayor candidatures looks like a last - ditch attempt by the Democratic Party to get a high score in the Bucharest local elections . 
but in politics , like in sports , last - ditch ideas will lead you to the grave rather than rescue you . 
how was it possible for the Democratic Party ( PD ) to announce a fresh candidate on the very first campaign day of George Nistor , the PD 's initial candidate for mayor ? 
nothing out of common occurred to prompt the party to withdraw its man from the race . 
no illegality was exposed , no scandalous indiscretion to support George Nistor 's withdrawal ahead of the battle . 
this is a weird situation . 
as far as I know , it 's a first in Romania , and in the world too ! 
such spectacular replacements would occur only when a candidate was taken sick overnight or following some sensational disclosures . 
but nobody has ever seen such a sudden unexplainable withdrawal from an election race . 
George Nistor hasn't done anything so far . 
this is the sort of thing he can be reproached : that he has not once come in to the spotlight , be it over some prank , during PD 's three - year long partnership in government . 
how is he supposed to stand out in the election campaign as long as he has been so inconspicuous for such a long time ? 
opinion polls conducted early in the election campaign show he 's likely to get maximum 2 % of the votes . 
such ratings won't make you fit for as little as being a low quality chocolate , or washing powder , or chewing gum retailer . 
you are sure to lose all your investments and then spend your life you and your family consuming what 's left on the shelves . 
this must have been the Democratic Party 's conclusion on the last day of candidacies registration period when they resorted to the last - ditch solution of replacing George Nistor with Traian Basescu . 
leaving aside the ridicule of the situation , the fact that a self - important party proceeds to a last - minute replacement of its initial candidate is indicative of a certain thing : that the party lacks high caliber men . 
in vain did PD head Petre Roman claim that Adrian Severin , George Serban , Victor Babiuc , Radu F . Alexandru and many more leaving the party did not weaken , but strengthened it instead . 
it shows now who replaced them : Dumitru Moisescu and George Nistor ! 
the new figures compare very unfavorably with those who broke a way with the party . 
this is the only reason for plunging an unknown figure in to the race for Bucharest mayoralty . 
and this is the reason for throwing in to the battle a high caliber piece such as Traian Basescu . 
and the only 3 % of the votes gained by the party in the 1998 local election may have had a certain say in the choice made by the PD . 
a catastrophically low percentage of the votes in 2000 would be the sign of the party 's steep fall . 
the 1998 local elections were a mere game . 
now , a similar result would have a disastrous impact on the party announcing its end . 
Petre Roman 's showy trips abroad haven't brought him the percentage of the votes he had hoped to get . 
on the contrary , his ratings dropped despite his statements , visits and formal events . 
gaining a poor percentage of votes in the local elections would be a terrible handicap for the party in the forthcoming general elections . 
which is why they resorted to the last - ditch solution named Traian Basescu , who 's one of the most popular people in Romania . 
will he manage to restore the party 's reputation ? 
it 's hard to say ! 
anyway , Traian Basescu 's candidacy makes the race for Bucharest mayor spicier and adds it colour . 
traian Basescu is a showman , he knows how to fight with his challengers and will enjoy support from lots of voters . 
A third candidate joined Sorin Oprescu and Calin Catalin Chirita running the race for Bucharest mayor . 
as George Padure 's pulling power is on the down , we will witness three challengers fighting against each other with at least two of them left standing in the end . 
