if you ask the first person you run in to on the streets , it will take him or her three minutes to name one by one all the country 's problems . 
one day in Dorobanti open market a countryman selling wooden and woollen handicraft stopped me and asked me Sir , can you explain to me why farmers in Vascau village have to feed pigs on milk because nobody will collect it and they don't need the surplus while other people are starving ? 
you answer him , because that man surely feels something is wrong given the way he worded his question . 
if you were to take a broken - legged hare in your arms to heal it and the hare were able to speak , it would take him no time either to name the country 's key problems . 
with his ears throbbing with pain , the hare would ask you why are you so wicked as to leave the lands unsown ? 
we have nothing to feed on ! 
you won't plant carrots , or wheat , or cabbage any more ! 
what am I supposed to eat in a field of rape ? 
why don't you feed on rape oil ? 
you can't even make your way through the rape field . 
if you make it to the woods you ' ll be in deeper trouble . 
gipsies out there to steal wood will trample you underfoot . 
they don't have as little as a pocket lamp so that you can watch your steps . 
and poachers are swarming all over the place . 
all sorts of muscle men accompanied by hounds set traps and their rifles can snipe you even if you are two hundred meters a way . 
and you call this life ? ! 
not to mention MPs hunters ! 
should they manage to get at you , you ' ll end up in the pot ! 
their hounds will pick up your scent , their shouts will split your ears , they will smell of whisky and vodka . 
if you get wounded they will hit you to death with clubs . 
they can't even hunt ! 
and they keep squabbling over woods and thickets ownership . 
some pledged to set the others ' woods on fire . 
i can't stand the prospects of dying burnt alive with nobody feasting on me ! 
and I can't drink water either . 
you think you 're going to quell your thirst but you ' ll kick the bucket as soon as you have tasted the water because it 's pure poison . 
it 's no longer worth being a hare ! 
you have to drink the water collected in the paw imprints made by bears and stags . 
the bear in his turn wants to grab me as I called him big and stupid . 
and so does the vixen . 
she said she was on good terms with some MPs who would appropriate part of the wood to build themselves chalets and therefore her lair would be protected . 
and then what will become of me ? 
i will find myself alone like a dupe ! 
there are no crops any more , so I ' ll be left with nothing to chew on . 
and as I have no bank account I can't go to Metro wholesale center to buy flour made in Hungary . 
and there will be no drinkable water . 
what am I supposed to do , send my female hare to buy mineral water or soft drinks with chemicals ? 
i ' ve got no money and I can't find a job . 
the bear will harass me if I choose to stick with him , the vixen will gulp me down ; as for the badger , I won't turn to him because he makes no hazard payments . 
provinces are facing a shortage of money too . 
i heard the countrymen gathering mushrooms in the woods swearing at the Christian Democrats and finance minister Decebal Traian Remes and I think they 're right . 
you should see them lying face downwards pricking up their ears and shouting at each other hey , can you hear a fresh mushroom growing or not ? ! 
never since our hare nation was born have we seen such prodigies ! 
you can get no sleep either , because of some guy who will rape his neighbour 's daughter in the field or because of the conscripts who will slip out of the barracks to go out boozing in the fields and then hit you on the head with Coke bottles . 
and if you get caught , the morons won't skin you carefully . 
they will simply break your neck and throw you in the pot . 
they won't use your skin for sleeveless fur coats or belts any longer . 
it 's pure nonsense , man , pure nonsense with VAT included ! 
and why do some people drive their cars a cross fields and dump used oil wherever they please ? 
and how come the vixen is so well connected ? 
and why aren't we all treated on equal footing ? 
didn't you say we live in a democratic country ? 
who 's protecting us ? 
who represents us in the parliament ? 
and why does nobody invite us on TV chat shows to get troubles off our chest ? 
parties and hot lines are all they 're talking about ! 
as if we could feed on phone cables ! 
man , if you have an MP who represents you in the parliament tell them this can't go on any longer ! 
we ' ll either set up our own party and get the environment portfolio or we ' ll emigrate ! 
i tell you , man , it has crossed my mind to go chew on sapling on the Romanian - Hungarian border . 
i heard that if they caught you they would skin you nicely , and display you in a shop front with a price tag attached to you . 
but if you manage to escape being caught you can make it to Germany and live a happy life . 
not even hounds will get in your hair there . 
you can go play in public gardens and kids will feed you on ginger bread and animal protection groups will place you in rich families ' homes . 
not even a young hare will be talked in to lodging a complaint with or submitting a letter to the parliament or some party . 
he , like everybody else , knows his protest will fall on deaf ears . 
Romanian politicians have hot matters on their agenda at the moment and nothing else matters . 
elections are getting close and this is the ideal time for people to peg out . 
