the more passion we put in everything at this year 's end the less was left for the holidays . 
it 's as if a breeze has imperceptibly dispersed all the anger . 
Dandelion down would have left more traces behind . 
we all gathered around people dear to us ( even bad lots have somebody by their side who softens their heart ) and enjoyed ourselves according to our possibilities . 
from what they had , everybody tried to fix some feast dinner to put the mark of these special days over the rough time we live . 
in vain did some people try to find a reason for celebration in feverishly expected political events . 
many expect the political changes to bring them a lot of good things . 
to me this seems the most vain waiting of these days . 
maybe only those who have come to rule the roost will feast on the cake and say oh God , how wonderfully life has changed after November 26 ! 
but these people are few . 
the masses have no reason to hope for miracles . 
there is nowhere they can expect them from . We can't import them from France , or England , or Japan , or Italy . 
there too joys come at high prices and you can get them only through work . 
this way of thinking and of judging life is in store for us too . 
consequently , those who want the current ruling party PDSR to grant them higher pays and render factories profitable will be bitterly disappointed . 
PDSR hasn't got the means and the resources to do that . 
and I dare say it hasn't got the right people to do that . 
how many of the PDSR top figures have roots in a real market economy ? 
how many of them sold newspapers , ice cream and washed dishes while they were kids to make their first money by working hard ? 
how many of them have in their system the tough mechanisms of the market economy so as to inspire Romanians with the same spirit ? 
they too are groping in the dark , either because they are afraid of the masses , or because they can't understand the market laws . 
there is only one thing we can expect from the fresh government and parliament . 
and it 's even our duty to demand it , to put pressure on them and protest till we get it : clear rules for the entire society . 
clear rules to be found in clear laws , simple regulations for the state institutions . 
that 's all . 
to let people know what they should observe when setting to work . 
adult people shouldn't expect anything more . 
only children , the elderly , the disabled , the sick . 
but not the rest of the people . 
the state and the power aren't supposed to give us anything else besides rules ( and if we can't make them by ourselves we can copy them from other people ) . 
these days of peace and rest , of joy and peace of mind offer everybody enough time to ponder over things . 
the " age " of large - scale handouts is over . 
the meetings of the central committee deciding on pay raises are gone . 
gone is the big socialist bag from which , in waiting for the golden future of the mankind , we were given small shares of what it contained until the heaven was to descend down on earth . 
all these are gone , and grown up people with healthy minds , hands and legs have nothing to expect any more . 
except for promises ( about every four years ) , nothing else will come any more . 
neither from heaven nor from the government or from Ion Iliescu . 
all politicians could do , besides making rules and watching over their enforcement , is to tell Romanians they have nothing to give them as they have no resources . 
to tell them to look for jobs and to tell them no job is disgraceful . 
and to explain to them in full honesty that the state doesn't grant jobs or eggs . 
that everybody 's rescue lies in doing what they know to do best , and in trying to excel at what they do . 
from cleaning to weaving , from picking wild fruit to putting the fruits of intelligence to good use , from making pickles to making the most sophisticated sorts of cheese , from wood carving to the processing of the finest animal skins , from making all sorts of devices to making fabrics , from machinery to salami . 
using the most unexpected ingredients . 
from walking the dogs of people who will pay for this kind of service to street cleaning , filthy roof washing , from sewing to carpet weaving , from growing organic vegetables to breeding ostriches , from collecting scrap iron from fields and waste lots to testing high tech steels . 
we ' ll have to put more enthusiasm , stubbornness , even despair in to doing all these things , and only then will we make it through , each of us and the whole country . 
there is no other way out and there 's no point in blaming the politicians for what each of us is not able to do . 
i believe in this message politicians shy from delivering . 
in Romania , the only thing we need besides clear rules is the urge " help yourself ! 
