those who say they surround themselves just with friends only postpone meeting loneliness . 
they plaster other people 's love on their soul . 
they stand by others ' side because no better painkiller has been found yet . 
as soon as they no longer have whom to look in the eyes and no longer patch up their life with tiresome stories , they are wrapped in fog . 
these are the symptoms of our only innate disease . 
the humans ' royal disease . 
to some it is an inferno . 
to very few it is just a vaulted night they go a cross . 
to many it is just the surprise at not having someone to celebrate the wine with . 
the only kind of beautifying loneliness is the one born out of love . 
it is a mixed radiating loneliness , which sings and intoxicates . 
beyond the one waiting for his darling , there is the whistling inferno of the soldier . 
there is the endless night of the sick man who hates minutes and seconds . 
to him there is no turning back , no pleasure in memories or melodious sounds for him to cling to . 
i discovered loneliness the night I no longer sensed my mother 's breath . 
they had gone to the woods before midnight . 
they had taken the dog a long . 
i was holding my breath not to disturb the perfect silence . 
all the grace of the world was leaning on my chest and suffocating me . 
everything was stock - still ! 
it was then that for a moment I had the feeling I had managed to hide myself in endlesness , that I was but a tiny porcelain sitting among the rocks and the other peers which make up eternity . 
i would have choked to death unless the roosters had started to crow and the night watch had made his vigil shout . 
he was supposed to wake up the people going to the factory with lit up torches in their hands . 
i met loneliness a gain later on , while sleeping in the woods . 
the same fright that my breath was obstructing the stock - still silence of the night . 
most of my teenage years , panic failed to haunt me . 
at a given moment I even wondered if it hadn't been merely about passing fears . 
it suddenly seized me while a falling snow was flooding us . 
you could hear the rustle of the snow flakes the size of a sparrow . 
grandpa was snoring as if from the bottom of an abyss . 
he was striving to keep the snow out from his mouth . 
and he was gaping his mouth wider and wider to swallow up some air to breathe . 
later on , I also discovered the loneliness at the end of the great books . 
beyond the final page there would open the desert of the human condition . 
this is how I started to know the taste of masterpieces and get friends with this feeling we hide as if it were an infirmity or we minimize , by deluding ourselves with the idea that we still have the time for this . 
that it is only others who are alone . 
the condemned , the creator , the dictator , the damned . 
this feeling haunts them because they have too many riddles to solve and somewhere a long the line they came up with a wrong answer . 
the others just delude themselves in the little nest made up of small dreams , of certitudes and skin - deep sensations . 
it is only when time parches the flesh that they start wondering . 
where are they heading for ? 
they do not understand that bodily pain is the ugliest sign of A man 's loneliness . 
i have always been shy of asking other people whether they found loneliness . 
i have always thought that it would be indecent of me to ask it , that I might get an answer that could split us asunder for ever . 
i wouldn't discover the people I should expect nothing from . 
that is why I have repressed any curiosity about my parents . 
it would have been easier for me to ask them about their intimate relationship which led to my birth . 
in the countryside there is never talk of such things , all the less of loneliness . 
and one autumn my mother took me a long to help with the plum picking nearby a brook on a top of the Transylvanian Alps . 
the steep neglected slope had all bathed in yellow - the grass , the plum tree leaves , the hawthorn shrubs and the wild rose bushes . 
the big purple plums alone contradicted that work in ephemeral gold . 
mother would bend to pick each fruit fallen in the grass and grab it with some grass leaves , too , as one would take out the fleas from a dog 's fur . 
i was supposed to take the sacks loaded with plums on the steep bank of the brook , line them all bound up a long a big oak branch and carry them to a place where father 's wagon could reach . 
and as the sun was setting behind the mountain top and the air was turning in to a meadow saffron blue , mother said , out of the blue , holding some plums and leaves of grass in her hands dirty with mud : " You know what , I ' ve been thinking ! 
there is nothing in the nether world ! 
what we ' ve lived was everything ! 
there is nothing else to it ! " . 
my mother , approaching old age back then , told me a thing we had never talked about . 
she was sensing in her own way the loneliness of the end . 
this is the fiercest loneliness of all . 
the lover 's loneliness is sweet . 
the soldier 's is glorious . 
the loser 's is amplified by the others . 
only the farmer 's loneliness comes in the form of reconciliation . 
he has the courage to sing it , defy it and obey it . 
why did I choose to put in writing these thoughts on loneliness ? 
because some people have a hard time going through it and suffer as nobody understands them . 
they wear it as if it were a leaden cloak , without realizing that , the very moment they start feeling like this , they become more profound - as it is only from that moment on that they see the time going by and the beauty in humans . 
