who 's Doru Ioan Taracila joking with ? 
with his wife ? 
his party colleagues ? 
does he accept a lamb or a carton of wine bottles from a voter ? 
in this case , what kind of jokes would he have with a mayor or a prefect ( when it comes to a real party member ) ? 
Mr Doru Ioan Taracila last night told BBC the whole thing must have been a joke . 
that nothing happened in fact . 
and his party colleague Mr Radu Timofte sent us a fax yesterday too . 
" i congratulate you and I appreciate the professionalism of your colleagues who succeeded in doing what many others unsuccessfully attempted to do . 
i appreciate what you did and I thank you as the lamb offered by you was happily accepted by two cleaning women at Bucharest Hotel . 
" what Radu Timofte tries to say is that many others tried to hand him some Easter gifts , but he didn't accept any of them . 
in fact , it comes out that no one accepts gifts ! 
they only join the practical jokes played on them by some naughty colleague , by a political challenger or some crazy journalists ! 
are Mr Taracila and Mr Timofte beyond suspicion ? 
if you look them in the eyes for a while you ' ll start seeing the innocent look of Virgin Mary . 
obviously , this picture of the two will put a smile on our readers ' faces , because they know some things for a fact . 
and not only in connection with the two politicians who are trying to make things look like a joke . 
they know plenty of things about all politicians . 
and in order to make things clear , we reassure both politicians and our readers that the stories covered by our reporters in disguise and published in our issue on Saturday before the Easter Sunday were no joke whatsoever . 
our intention was to show our readers and the public opinion the way some officials and politicians behave under given circumstances . 
which is why we focused on the Farming and the Interior Ministries and approached political figures . 
it 's true the response to the operation we staged was laughable , but we took our approach seriously . 
and much to our disappointment , most of the people we approached took the bait as if it was the most natural thing to do . 
only Nicolae Vacaroiu , to his credit , declined to accept the gift lamb . 
and no Easter gift activity was spotted at Zoe Petre 's or Catalin Chirita 's homes during our stakeout . 
but Easter gifts were flowing in to most of the homes we watched . 
our readers may be tempted to pardon them on grounds of extenuating circumstances : " Forget it , man , a lamb and some wine are no big deal . 
everybody 's getting Easter gifts . 
" this may be a local tradition , but it shouldn't be observed outside family relations . 
and Romanian politicians are not our relatives . 
we don't joke with politicians . 
neither are they allowed to joke with ordinary people . 
a certain decency and moral standing should prevail . 
a moral standing that a gift lamb shouldn't be allowed to dent . 
Romanians are resourceful people . 
they will give you a lamb to secure your good will or some favour , but once home they will curse and label you accordingly . 
this gift taking practice , small as presents may be , has grown in to a reflex response only to trigger contempt . 
such gestures are among the causes of the political class ' deplorably low credibility ratings . 
people who saw the pictures published by " Evenimentul zilei " certainly thought of what politicians , MPs and ministers will take as a gift when outside the range of cameras . 
they may think people know nothing . 
but neighbours will see them do it and appraise them critically . 
you can't send a TV set , or a fridge , or a pig in an envelope . 
not to mention that the nonchalance showed by some politicians when accepting gifts makes us think of the commissions cashed by them for closure of all sorts of transactions . 
that 's the hidden strength of any power ! 
you can't prove it , but you can see your representative getting new house , car , furniture overnight , and getting on his high horse with that full - belly - man scornful look in his eyes . 
to Doru Ioan Taracila 's disappointment , what we did was no joke . 
though he 's trying to take it lightly , blushing with shame would be more appropriate . 
