the news that a woman living in the very heart of Arad town had died of starvation set me wondering . 
how was that possible ? 
the news was a shock and many see it as the outbreak of a Somalia - type crisis . 
a bedridden person can really die of starvation in an isolated place somewhere in the mountains , though even in that kind of remote place it is likely that a forest guard , or a shepherd , or even a mountaineer will drop in . 
but such a tragedy happening in the centre of Arad town is beyond imagination , all the more since the woman 's eleven - year old daughter could have told their neighbours or her schoolmates about her mother dying of starvation . 
death by inanition in Romania is still a remote possibility , no matter how drastic the drop in the living standard and the extent of poverty caused by transition . 
Romania is an Orthodox country . 
and people 's response was amazing each time we ran reports on the tragedy one of our fellow countrymen was going through . 
last Saturday , after the report on Mihai Enciu 's problems , tens of people called at our editorial office or sent us e - mails to offer their support . 
finding faults with others may be a talent typical of our nation , but we are still filled with the spirit of Christianity which makes us gather round someone who goes through deep troubles . 
so how could the tragedy in Arad happen ? 
i asked our local correspondent to look in to the matter and the people he contacted showed their indignation with the news story aired by Antena 1 TV station . 
Maria Ionescu had been suffering from lung cancer for many years . 
her neighbours and daughter knew about the woman 's disease , and so did her mother who had lost the papers needed to enable the woman to get welfare benefits . 
but though they were living in squalid and poverty - striken conditions , they got help from their neighbours who brought them food , a Christmas tree and collected money for the woman 's funeral . 
the case of Maria Ionescu suffering from lung cancer is a painful story . 
it can be seen as a shortcoming of the health care system unable to cover the needs of the poor . 
and the woman 's death triggers some questions the Health Ministry , the local councils and even the civic society are supposed to answer . 
who is supposed to help the very poor suffering from terminal diseases get expensive medication they can't afford ? 
and who 's supposed to organize even some small - scale social assistance to bring solace to the needy ? 
there may be other similar cases throughout the country and Romania caught in the transition whirlpool hasn't found any solutions to that kind of tragedies so far . 
but blowing deficiencies out of proportion and trading on people 's feelings is too much . 
the Antena 1 TV station 's correspondent in Arad Daciana Cordos exaggerated reality to increase the impact of the news story and the anchor people aired the story in the form they had received it : Romania is on such a steep decline that people are dying of starvation . 
it wouldn't be such a big deal if the whole thing were just about a mere journalistic error . 
such things happen , and they may be triggered either by the desire to come first in the mass - media cut - throat competition , or by the pressure of work done against time , or by the media scoops chase . 
and those are regrettable errors . 
but the way the case of the woman in Arad was approached is not a mere pardonable journalistic error . 
it 's also a sort of policy . 
for some time , especially since Dan Voiculescu signed the election co - operation protocol between the Romanian Humanistic Party ( PUR ) and the Party of Social Democracy ( PDSR ) , the Antena 1 TV station has been behaving as if it were the mouthpiece of the Labour Socialist Party headed by Ilie Verdet . 
all that is related to the market economy , government , parliament and Romania 's chances is seen as disastrous , except for Ion Iliescu and his PDSR . 
the tragedy in Arad was presented as a desperate cry for help . 
folks , the current rulers cause us to die of starvation ! 
things like this didn't happen in Ceausescu 's days ! 
it 's strange to see a leftist attitude taking roots at a TV station owned by one of the most prosperous Romanian businessmen , who 's about to acquire an important stake in Petrom company in co - operation with other domestic companies . 
Dismal and disproportionate pessimism make us wonder whether it 's high time we turned off the light and fled Romania or whether all this is about a fishy covered election campaign . 
