i never placed any money with the Caritas , or Gerald , or Mondoprosper get - rich - quick pyramid investment schemes . 
nor have I played bingo . 
i thought I ' d rather lose money myself than let others lose my money . 
and besides I know a thing that is almost commonplace . 
that those who ask you money pledging they will give you back much more will do that only in order to use your money to their own interest . 
and most of them have a problem when it comes to return your money . 
they pretend that either there is something wrong with the papers , or that they face some difficulties , but they say you should rest assured that everything 's going to be O . K . soon . 
which made me regard the bingo game as some farce inflated to absolute grotesque proportions . 
the apish antics performed by Tociu and Palade drag the show down to the level of a low - down sketch . 
they wrap the idea of money winning in a sort of jokes resembling some soiled newspapers . 
they produce sort of an entertainment for the poor , a cheap wrapping for deceptive hope . 
they have turned the game in to a gross and primitive form of luck . 
and in order to make the illusion marketable , they raise people 's hopes . 
in this time of poverty , people take refuge in the bingo game . 
they give up on their daily bread to buy two bingo cards , they won't have their shoes mended or buy textbooks to their children hoping the bingo cards will bring them some money . 
imperceptibly we have turned in to a Bingo Republic . 
nobody dreams of getting a job any longer , or start a business , or get two jobs . 
people simply plunge in the bingo craze . 
to them the bingo game is a new form of economy . 
it 's the market economy itself . 
what beats it all is the fact that in the process of money circulation the bingo game accounts for an important percentage of people 's daily expenses . 
people go on buying their daily dose of illusion . 
it 's like a drug . 
who knows , maybe I ' ll get lucky and strike it rich ! 
and nobody can explain them that even if they get lucky and win one billion lei they won't get much of it . 
you may be able to pay off some of your debts . 
but you won't be able to move on . 
you ' ll just spend it all and go back to where you were before winning that money . 
because money that is not the fruit of thinking , of some money spinning economic mechanism won't last longer than the hangover feeling after a booze . 
headache is all you ' ll get in the end . 
bingo has created sort of a psychological profile that could keep Romania paralysed for a long time . 
the Bingo Republic is one of the most dangerous enemies of this country . 
the destruction it may cause could be worse than the effects of a bombing raid . 
bingo alters the idea of economy by presenting the most stupid form of competition to ordinary people . 
the drawing of lots sort of competition . 
children contaminated with the bingomania virus won't dream any longer of getting high education and high offices . 
what 's the use of integrals and of the theory of relativity when they could strike it rich by playing bingo ? 
they would get enough money to pay their teachers , tuition fees , bribe policemen , get themselves blue jeans and jackets , cars , whatever . 
what tops it all is that TV stations contaminated with the bingomania virus dropped other stories to fully engage in the illusion trade . 
newspapers too are getting caught in the trap . 
little by little , the bingo fever will spread like wild fire . 
we can expect to see buses and trains where people can play bingo , as well as kindergartens , jails ( convicts too should have the right to hope and try their luck ! ) , and cemeteries . 
all that 's left for us is to see bingo games with prizes in bread , footwear , trousers , cabbage and meat balls . 
and to classify people according to their prizes . 
small - time winners , medium class winners , big - time winners , stinky rich winners . 
and write " bingo champion " on our grave crosses . 
i ' m aware these lines on the bingo game could annoy many of our readers who have pinned their hopes on the drawing of lots hazard . 
i ' m aware our attempt to dispel an illusion could offend them and turn them against us . 
but we had to propose them a different point of view . 
the bingo game is not only the honey of fate . 
it 's also the sordidness of hazard that doesn't change things at all . 
it 's an illusion - selling industry that only makes rich the masters of the mechanism . 
this industry will always get them money . 
we thought the Bingo Republic should be exposed , though we knew we were running the risk of stirring people 's resentments . 
a time will come when our readers will admit we were right , even if this means admitting that empty pockets and waste of time is all they ' ve got . 
