only seven attendants out of 925 present at the Democratic Party ( PD ) convention voted against Petre Roman 's manifesto . 
one could say the party 's number one enjoys breathtaking love and admiration . 
that he is the apple of their eyes and second to none in the whole wide world . 
the living proof of that is the fact that Roman 's political programme won an overwhelming majority of 98 percent of votes . 
the Democratic Party head was only 1.8 percent of votes a way from being unanimously voted just like Nicolae Ceausescu . 
anyway , the difference is too small to be meaningful . 
but the fact that behind the landslide victories once scored by Ceausescu there were a lot of ballot papers with curses against him written by voters could make us wonder now what may be behind this support wave for the Democratic leader . 
only seven people voted against him at the meeting on Friday and Saturday . 
but as far as we know from the breakaway party members the number of disgruntled Democrats is much higher . 
Petre Roman is a self - assertive , solemn and self - important politician . 
over the last years he has behaved as if the world 's end was at his little finger . 
as the Senate chairman , Roman looked like a political icon worthy of being worshipped , taken pictures of , and showed off with much puffing at all sorts of meetings . 
his party 's members too seemed like speaking to an icon . 
and there 's no way you can deal with an icon . 
because it will never answer you no matter how much you may implore it or talk to it . 
icons are fit for churches and museums . 
such an image may have some positive impact in politics , but that won't last for long . 
and as they failed to get some answers and were given the cold shoulder , Adrian Severin , Adrian Vilau , Radu F . 
Alexandru , George Serban , Victor Babiuc and Octavian Stireanu quit the party one by one . 
meanwhile , transport minister Traian Basescu started to shine on the Democratic Party 's iconostasis , while the halo surrounding industry minister Radu Berceanu and state secretary under the same department Nicolae Staiculescu started to fade a way over some disclosed wheeling and dealing . 
all these have caused PD to shrink , see its popularity ratings falling and be susceptible to serious troubles in the forthcoming polls . 
in vain did Democrats try to produce out of the hat fresh people like Dumitru Moisescu . 
cartoons and caricatures can't help you to win real wars . 
defence minster Victor Babiuc breaking a way with the party is an invaluable loss . 
if we were to leave aside transport minister Traian Basescu , though he said he would never quit the party , we could say that Petre Roman is facing a lack of men of weight . 
which would leave him alone with his party . 
that is , the icon and the believers . 
and that 's what the PD national convention really was : an icon voting in ceremony . 
the reassertion of Roman 's fans endless love for him . 
and his ego 's gratification . 
nobody stood up to him , nobody spoke out their mind . 
nobody attempted to shatter the pyramid . 
which is exactly why I doubt the solidity of and the democratic harmony withing the party . 
because the fact that at the party 's national convention nobody had the guts to challenge Roman 's manifesto can be interpreted both as a sign of admiration and an indication of fear . 
Petre Roman shows such resolution in running the party that any rival trying to challenge him would run the risk of breaking his neck or of having to leave the party . 
reducing the national convention to an awe - showing ceremony would be a mistake . 
Petre Roman realized he had nothing more to win from holding the Senate chairmanship office and also that he ran the risk of being overshadowed by Traian Basescu seen as a man of action . 
which is why he got off the horse and took over the foreign minister post . 
it can't be denied that Petre Roman is perfectly aware of what 's best for him . 
his flair tells him what moves can bring him a gain or a loss . 
as foreign minister in a time when EU admission negotiations are under way and Romania is in the OSCE troika he can do a lot of good things and at the same time restore the shine of his public image . 
no matter how cynical on his part this may look , Petre Roman 's new office could substantially enhance his role , but at the same time his party ratings could drop alarmingly . 
given the fact that industry minister Radu Berceanu 's credibility is compromised , the Democratic Party will have to account for its lousy governing , while Petre Roman will be judged only by his performance as foreign minister . 
the Democratic Party convention 's outcome reminds us of a line in a poem speaking about an icon that should be placed in a church altar for people to show their adoration . 
and all this despite the fact that many people think just the opposite . 
