all those who are now losing the power , all the refined intellectuals who are tearing their hair complaining about the results of the polls are thinking of no other explanation . 
what choice could make the 40 percent of the ordinary people living under bread line ? 
could they vote for the former Democratic Convention ( CDR ) or the parties that took part in the governing ? 
what did the latter offer them the last four years ? 
growing poverty ! 
and that 's not all ! 
they offered them institutions where citizens are dragged and humiliated , despoiled and trampled under foot , and a paralysed economy behind which the smuggling phenomenon has flourished . 
what did the political class do , who behaved while in power as if they were on a walk ? 
they minded their own interests and left people at the bottom of their priority list to deal with their hardships all by themselves . 
the party heads thought they would make it up to people in the election campaign by suffocating them with publicity . 
how many of us can swear that Vadim 's slogan " Down with the mafia ! " is just an empty word ? 
is there any top level politician or lower level politician , in counties , towns and communes , not to have heavily drawn water to their mill ? 
for ten years we ' ve been moving in the wrong direction , trying to obscure reality with words and televised speeches . 
behind rhetorics there was nothing at all . 
only interests and incompetence . 
where does people perception come from that the interest and corruption mesh is tightly connected with the top of the society and the political class ? 
couldn't it be despair that drove so many people to vote for the man who promised them to make order out of the mess ? 
and couldn't it be that young people thought of the same thing as they feel abandoned and fed up with waiting before closed doors ? 
let a man come to spoil all the arrangements , to confiscate illegally made fortunes , to teach demagogues , high office holder mobsters and bribe takers to know their place ! 
only that in their naivety they couldn't imagine that the one who shouts " Down with the mafia ! " also has a lots of mobs behind himself . 
some of them who are ignored former communist party or political police members , others thrown out from the Party of Social Democracy ( PDSR ) . 
if in ten years Romania hasn't been able to produce the " antibodies " needed to fight the politicians ' immoderation , then people couldn't react in a different way at the polls . 
and therefore the Romanian electorate have done justice the best way they knew . 
on Sunday night on a televised show , the Christian Democrats ' head Ion Diaconescu said that " we , who led the anti - communist fight , won't make it to parliament " . 
the 80 - year old politician seemed not to understand , even in the face of the merciless penalty on Sunday , that the reason for the people 's vote four years ago hadn't mainly been the fight against communists , but a better life , and the enforcement of law and order . 
the vote on Sunday seems to tell the same thing . 
despite the alarming percentage of poor people , only little over one third of them voted for the PDSR 's social offer . 
they supported the party to win the elections , but not to such an extent as to allow them to get too much of it . 
they voted for them so that they would get the economy and the state institutions back on a sound track and reinstate the power of the law and of the rule of law state . 
and in order for the party not to go haywire ( like any power ) they voted for a watch dog who 's barking ten times louder and more dangerously than all the others . 
driven by their exasperation , the Romanian voters pushed the poll results to an extreme situation . 
the PDSR will either walk on the tight rope a long with whoever it pleases , or it will lose balance and fall . 
if it shows weak and reaches out to the Greater Romania Party , then it will be finished . 
it too will slip back to the place it comes from , that is its ' freshly made up , but weak leftism . 
but the party still stands chances . 
Ion Iliescu 's first reaction after the polls was entirely democratic , pro - European and clearly taking distance from Corneliu Vadim Tudor . 
it is essential that his party support this sort of discourse of his on a long term basis and not soften its response when it will have to face the difficulties in running the country or shift to the Greater Romania Party . 
what else should be said about the early results of the polls ? 
that you cannot run the country any way you please . 
that you have to show commitment to your community , or otherwise the masses will get angry and overthrow you just like a clumsy horse rider and kick you to top it all . 
that Corneliu Vadim Tudor and his PRM party only ascended to levels enough to scare politicians and make them more dynamic , and also determine the civic society to produce the antibodies able to protect it against any type of extreme moves . 
people harshly penalized a moronic way of making politics and chose others to support making sure to choose a looney watchman with a barrel of gun powder in his arms to put pressure on them . 
if the Romanian voters wanted to map out for Romanian politicians a narrow track right on the brink of a precipice , they are free to follow it ! 
as long as they were on a straight course they skipped their duties and did foolish things . 
now they are in big trouble . 
they want democracy ? 
they want to be admitted to the European Union ? 
they want market economy ? 
they want welfare ? 
we ' ll either accomplish all this or we ' ll be finished ! 
