Coco became famous not because of the ten Chanel perfumes she squeezed from a Swedish infatuated with her ( that only brought her her nickname ) . She met him one day at noon at an outdoor cafe in Herastrau park , and at six p . 
m . that very day Bjorn was desperately hunting for an open store to buy Elena her perfumes . 
Coco became famous because of her weakness for generals . 
the story goes that one night she called a friend of hers , a poor girl from some neighbourhood , and asked her to go out together for a ride . 
she told the girl where to meet and in twenty minutes she was there to pick her friend driving a Jeep Grand Cherokee shining like a mirror , all in leather and mahogany on the inside , a special order for a cardboard billionaire . 
Coco was the rich man 's mistress and she had left him snoring to go out for a ride in his armoured car brought from overseas . 
she picked her girl friend and started to ride the boulevards with the music on at full volume . 
she went chasing stray dogs running them over when they got in her way . 
in places she drove the car over flower beds and handed out hundreds of thousands of lei to the beggars sleeping at crossroads corners . 
and at that late night hour , Coco was one step a way from being in a terrible car accident . 
she almost ran in to a police general 's car . 
the big shot was on his way home from a party and was tanked up . 
annoyed with having been so close to seeing his car turned in to a wreck , the general followed her , cut in on her and introduced himself showing his affected manners and his irritation . 
Coco , underage , not having a driving licence , didn't even blink when she heard his name and rank . 
she was kind , told him I ' m sorry , General , this girl here was talking nineteen to the dozen and I failed to notice you ! 
your papers , the general said , and Coco , with an amazed , innocent look in her eyes , slightly opened her mouth whispering to him oh my God , you intend you take revenge on a woman ? ! 
to take advantage of my stupid lack of attention ? 
i don't have my papers on me . 
and I don't have much money . 
two hundred thousand lei is all I ' ve got . 
let 's make it fifty - fifty ! 
i ' d give it all to you , but then I ' d be left with no money for tampons . 
and I can't ask my boy friend to give me money , cause he 's a moron , he 's keeping track of every nickle ! 
and before the offended general had the time to voice his protest , Coco had already stuck the hundred thousand lei in his jacket pocket and had moved off at full speed leaving him flabbergasted . 
the general followed her , blocked her way a gain and started to yell at her . 
i ' ll have you arrested , you bitch , the story says he told her . 
Coco gave him a languid look , handed him her visit card and said General , I expect you to treat a lady in a different way . 
while yelling at her , the general felt a cold shiver going down his back down to the place the young lady 's look was burning him . 
and he gave in , took her visit card , gave her his card , and told her I ' m looking forward to seeing you a gain , Miss ! 
they never met a gain , as he had been given the visit card of a Moldavian woman who was the senior pensioner in a neighbourhood in Neamt . 
but from that day on Coco was a plague to all the colonels and generals who happened to cross her way . 
in Bucharest , she would say she was " the starred " man 's niece . 
in some circles she would give to understand that actually she was his mistress . 
in the provinces she would go completely out of line . 
she would pose as nothing less than his youngest daughter . 
she would produce the old man 's visit card and all the lower ranks would fall on their back . 
they would take her wherever she wanted to go . 
she would send them to get her cigarettes , coffee , or chips . 
she would lie to everybody in a paralysing unembarrassed manner . 
to some she would tell she was some great singer 's sister , and that her brother would do drugs and beat her , to others she would sell houses she didn't own . 
she started to cash advance money for houses she had only been in on visits . 
she would show off pictures of some dozens of MPs , to whom she claimed she was either daughter , or niece , or mistress . 
it all depended on the fool 's interest and the name of the character who would have come as the greatest shock . 
she would dye her hair so frequently that sometimes one couldn't recognize her from one day to another . 
only her nails polished half green , half white would make you think of the same person . 
and the general 's visit card . 
at the age of 20 , Coco no longer needed it . 
she could lie so convincingly that her art was all she needed . 
without mentioning his name , she got a job at one of the great companies in Transylvania . 
it took her only two days to get in her employer 's bed and to become the head of the public relations department . 
it is said that Coco negotiated the acquisition of two state - run factories at half their real price , to the amazement of her employer who felt he owed her . 
the latest thing I heard about this character of the transition period was that reportedly she hadcalled from England . 
she had left the country together with a billionaire owning a yacht and a stud farm , with whom she was deeply in love . 
Coco , the queen of Romanian transition , had been taken in like never before in her life . 
the Englishman was not a billionaire , neither had he a yacht or a stud farm . 
he was living in an elderly home . 
he welcomed Coco at the Heathrow airport and took her to the " palace " . 
that is , to the central railway station where he told her you deserve to sleep in the station after all you did to me in Romania . 
and he left her there , while Coco , roaring with laughter , reportedly told her girl friend in Bucharest don't cry , Zina , I ' m going to make it here too ! 
