looking closer in to the matter , who 's Marin Lutu , after all ? 
he 's a resourceful , wheedling , ready - to - solve - anything second line guy in the outfit of a first liner . 
but he 's no big shot . 
he 's neither the capital city general mayor , nor a party vicepresident or secretary general . 
from a political point of view , Marin Lutu is a districtual orderly . 
the Christian Democrat leadership is his only prop . 
that 's where he used to exert his string pulling and the rumour has it that 's where he used to pay his dues . 
the Bucharest prefect yesterday released a report on the situation at the 4 th district city hall . 
the only story found to be true is that biddings arranged for taking over the market places in the district had been fixed . 
that is , they were found to be in breach of the law . 
but the report didn't mention anything about the Lutu family 's affairs . 
and one single man has been found guilty . 
the 4 th district city council secretary general Traian Pascu , who is a shareholder in one of Lutu 's companies and who has been found guilty of failing to check on the operations ' legality . 
as you can read in our today 's issue , Traian Pascu is the only official with the 4 th district city hall who exposes the dirty affairs Marin Lutu and his acolytes are involved in . 
obviously , the report winds up saying that retaliative measures should be taken against Traian Pascu , but only at the suggestion of mayor Marin Lutu . 
which Marin Lutu will surely do . 
He will propose that Pascu be exemplarily punished for failing to keep his mouth shut . 
the story recounted by Traian Pascu in the article ( the first part ) carried by our newspaper today is really amazing . 
the Bucharest 4 th city hall has turned in to a scary corruption hotbed whose proportions go beyond one 's imagination . 
and if apartment doors have become a large - scale affair , what then can we expect when it comes to market places , repair and refurbishing contracts and modernization projects ? 
from what the city council secretary general says it comes out that everything was being bargained and deliberately done . 
reading the report released by the prefecture and Mr Ion Diaconescu 's letter we are tempted to say O . K . , gentlemen , everything 's going to be all right , the law will be enforced and things will go back to normal . 
but if we listen to what former 4 th district city council secretary general ( ? ! ) Traian Pascu says , both Ion Diaconescu 's words and the conclusions in the report are nothing but empty words . 
there 's a terrible deep - going mess at the 4 th district city hall and the plague has spread to other institutions and only God knows where all this ends . 
the illegal affairs going on in the fourth district have the impact of a powerful bomb on ordinary people . 
the blast shock wave sweeps them a way as if they were some ramshackle cottage . 
common people become aware of the dirty affairs handled by a district city council . 
and if a small - timer like Marin Lutu was able to do all that machination , what then is the size of Sorin Lepsa 's doing in Brasov ? 
and what is the size of dirty things going on inside the Bucharest main city hall or the ministries ? 
starting to imagine all those things simply gives you the creeps . And if in the case of a defiant mayor it takes truth so long to come out , what then can we expect in other cases ? 
if Marin Lutu gets a way with it , all the dirty affairs involving other more important public figures can be considered buried for good . 
which is exactly where the Christian Democrats are going wrong . 
they don't understand that absolute justice can exist only in the Bible . 
ordinary people don't believe much in this sort of justice . 
but they need to believe in the illusion of justice . 
they need to see from time to time that a nuts who dares to scorn the community and the law doesn't go unpunished . 
they need to see the law is not only for small fish , but also for big shots . 
why don't the Christian Democrats take a firmer stand in this case ? 
are they afraid of what Marin Lutu may say ? 
are they dead set to stick to the letter of the law in the mayor 's case ? 
it took them no time to throw Radu Vasile out of the party in reaction to the former premier 's going haywire . 
but their approach is different in the case of Marin Lutu . 
they chose to treat him with kidgloves as if he were a prophet or the party 's saviour . 
no matter from what angle we may look at this situation , the reason why the Christian Democrats are willing to risk losing their already poor credibility to protect a small timer known only for his money - handling operations remains a mystery . 
i can't help noticing the outrageous amateurism which ordinary people will perceive as gross impertinence as time passes by . 
anyway , Marin Lutu has nothing left to lose . 
he is financially secured for the rest of his life . 
he can be thrown out of the party , expelled or suspended . 
no measure will have any impact on him whatsoever . 
but every day that passes and every stammering move made in connection with Lutu 's case bring Christian Democrats closer to the moment when they will see themselves stripped of their political outer coverings they still have on . 
