the assertion according to which Teodor Melescanu 's opinion poll ratings go up if he keeps silent starts to become obsolete . 
Melescanu seems to have come to the end of his stage as a " nice guy " and to take the offensive . 
last week , the head of the Alliance for Romania party , well known for his sensible and tactful statements , launched a true bomb . 
he said that " all the bad realities we are faced with now , all the negative phenomena the next power will have to deal with have their roots in the PDSR governing . " 
after the first sentences , we could infer that Melescanu had quietly shifted to the other side of the barricade . 
but his analysis went on by levelling harsh criticism to the current power . 
both PDSR and the current coalition " have obstructed investments and scared a way investors - both domestic and foreign investors - they both have transformed privatisation in to a large - scale process of sharing out the national assets among their political clientele , they have paved the way to corruption and have ignored people 's needs . " 
roughly speaking , Teodor Melescanu 's statements are correct , because his judgments find support in and are confirmed by the actual state of things . 
at a first sight , Teodor Melescanu 's words look like an election platform . 
like on other occasions before , Ion Iliescu who heads the main opposition Party of Social Democracy ( PDSR ) reacted on the spur of the moment and announced he would " give up for good " the dialogue with the party split from PDSR . 
moreover , he accused Teodor Melescanu of being a double - dealer and warned him that if he didn't reconsider his attitude PDSR " would aim their heavy guns " at him . 
there is only one step from " slamming someone a cross his muzzle " to " aiming one 's heavy guns " at someone . 
it only depends on the mood of the person in question . 
anyway , some days later the same Ion Iliescu realized he had gone too far when saying he would give up the dialogue with ApR . 
and he revised his statement by saying in Iasi city that it is out of line to speak about " the severance of relations between PDSR and ApR . 
" this scandal that broke and died out last week has a very interesting meaning . 
as chatterboxes like Florin Georgescu are sent to speak for PDSR in all sorts of TV talk shows and endlessly state how nice and well everything was under Nicolae Vacaroiu 's government without coming up with any new offer , Teodor Melescanu gives an important sign of political shrewdness . 
he takes distance not only from the current power , but also from the muddled past under Ion Iliescu 's rule . 
we shouldn't forget that over the last two years Melescanu 's party hasn't engaged in opposing everything just because of being an opposition party . 
ApR has passed harsh criticism on the mistakes made by the current power , but has also supported some important decisions . 
so far , ApR hasn't proved to be against the property laws and took a moderate stand and supported the current power 's decisions with respect to the NATO 's involvement in Kosovo . 
if we take a look back on ApR 's latest decisions , it comes out we have to deal with a pretty smart party . 
ApR has never given any sign of being against the country 's Euro - Atlantic integration . 
they ' ve never sided with the huge industrial colossuses . 
quite on the contrary , they ' ve always stated their support for economic reform and privatisation . 
all in all , the party 's image starts to be appealing to the undecided voters . 
as for the party 's image abroad , Teodor Melescanu and ApR are about to slowly but surely gain some credibility thanks to the party 's moderate leftist , but modern , message adjusted to Romania 's current needs . 
but PDSR should have been the first party to adopt such a strategy . 
all ApR 's statements and stands would have perfectly suited a reformed PDSR , had PDSR been smarter and open to modern policies . 
Teodor Melescanu 's statement last week , though it hasn't triggered a devastating controversy , showed us a party breaking up with its not quite honourable past , taking distance from the current power , and voicing its will to build a European - type market economy . 
if ApR stays the course , it is likely to draw many more supporters and to be regarded abroad as a real political alternative . 
by doing what PDSR should have done , Teodor Melescanu shows us even a leftist party is able to become a modern centrist party . 
and if the nice actor Teodor Melescanu is backed up by a team of honest and highly competent people then it 's worth following carefully the evolution of this party that has been defined for a long time only by its friendly silence . 
