there aren't many more things to be said about the Extraordinary Congress of the National Liberal Party ( PNL ) . 
the party endorsed Valeriu Stoica 's version . 
the PNL has its own flag . 
charming or not , leftist or less leftist in his beliefs , Theodor Stolojan will play a part which Radu Cimpeanu in 1990 performed poorly . 
on their own , the Liberals will attempt a solo performance and for a long time they will break a way with the disharmonious choir of the Democratic Convention ( CDR ) . 
is it a good thing ? 
is it a bad thing ? 
one would better try to find a corridor to swim all alone than keeping afloat as part of a disoriented political group . 
under such circumstances , even defeat has a certain value given by one 's refusal to yield . 
" it 's either this or that " sounds more invigorating than endless vacillation . 
the change in the course of action proposed by the Liberals and materialized through Theodor Stolojan 's appointment as presidential candidate puts an end to a problem and makes room for the assault preparations . 
at the same time , it brings the party 's opponents in the situation to make up their minds . 
what is it that they want ? 
will they support Mugur Isarescu or will they go a long with the PNL 's decision ? 
what forces do they rely on ? 
will premier Mugur Isarescu give up on his proverbial caution and take a plunge in to the whirlpool ? 
on whose side ? 
the civic society who gave a sign of support and started to gather signatures to support the prime minister 's presidential candidacy is far from being a fearful force . 
the fact that some hundreds of intellectuals gathered to form a support committee has no greater strength than a symbol . 
making a presidential candidate stand chances of winning the elections calls for structures and people determined to devote their time to a difficult undertaking . 
intellectuals are admirable when it comes to symbolic gestures . 
but they will get tired soon and give up on their job when it comes to long term straining efforts . 
besides , their gesture shows an essential flaw . 
it hasn't the weight conferred by political responsibility . 
Elites can be impressive when it comes to debates , but they will show fragile when it comes to sustained efforts . 
their forefront members can churn out excellent ideas , but will show unable to turn a swamp in to farming land . 
which is why after the debut last week it comes out the necessity of political support . 
the supporting parties will not only ensure the logistics necessary to prepare and carry out the election campaign , but they will have to handle the power - related matters . 
who will Mugur Isarescu rely on ? 
will he rely on the writers and academic figures who put their signatures on the supporters ' list ? 
without meaning to downplay the importance of the intellectuals who did that , I stick to my belief that their respectability is not enough to offer solid support for an efficient presidency . 
political forces are also needed to allow Mugur Isarescu to choose his staff from their ranks . 
that 's where the trouble lies . 
despite the fact that Mugur Isarescu enjoys high credibility among the voters , the political forces available to support him have diminished considerably . 
the Liberals chose to support Theodor Stolojan , and the Democratic Party has no intention to support any other candidate but their head Petre Roman . 
only two important parties are still available , the Peasant Christian Democratic Party ( PNTCD ) and the ethnic Hungarian alliance ( UDMR ) . 
their poor performance during the current term in office left its mark on the Christian Democrats , and the ethnic Hungarians haven't made their mind yet . 
the Rightist Forces Union ( UFD ) is far too " thin " to be able to propel a candidate to the presidential office . 
so , who will Mugur Isarescu count on ? 
could the Christian Democrats and the UFD propel Mugur Isarescu to the second round of the presidential poll ? 
i ' m very much afraid their support is not enough and that he will need something more in order to stand real chances of emerging winner in the poll . 
who could put to good use the support enjoyed by the prime minister in order to turn it in to a propelling political force ? 
who could generate a wave of popular support as long as the support offered by the Christian Democrats might have just the opposite effect ? 
not even Mugur Isarescu can answer all these questions . 
the answers are too complicated and depend on too many factors . 
after the decision made by the Liberals at their congress the winning solution has become more complicated and more difficult to put in practice . 
because of Valeriu Stoica 's successful move , their former CDR partners are now running against time . 
they will either make a move worth to be mentioned in political chess books or will have to leave the table and shake their adversaries ' hands . 
