" youth 's encounter with history " was an artificial celebration produced out of the pockets of the communist propaganda . 
at Costesti , in Hunedoara county , right before the first in the series of fortresses around Decebal 's Sarmizegetusa , a special party would be staged . 
the natural amphitheater would host folk programmes , literary productions , lectures held by historians , choir recitals and light music concerts . 
if I ' m not wrong , motion - pictures were shown occasionally . 
little by little , at Costesti , not far a way from Sarmizegetusa , an event started to take shape . 
it looked like educational activity , a way to get young people accustomed to the country 's history , but it was a feast as well . 
nothing similar would be held in the area . 
and people needed and still need moments and places where they can meet , enjoy themselves and become conscious of their being part of a certain space and past . 
it 's true it 's not an easy task to convince thousands of people to be aware of Decebal 's greatness , and it 's not easy to make history known as long as most of the facts related to Dacia and Decebal are either unknown or fiercely disputed . 
modern man bears no resemblance to the man proffered by the communist doctrine and regarded as a piece of plasticine easy to model in accordance with the Central Committee 's commandments . 
today 's man is free and at the same time annoyed by daily hardships . 
he won't get enthusiastic when he 's ordered to do so , he won't fall on his back watching some artistic and literary productions and won't vibrate when attending literary clubs meetings . 
it 's difficult to capture his attention with symbols and stories much too far a way from his daily life . 
which is why I expected a certain recession in the " youth 's encounter with history " celebration . 
the Communist Youth Union that would organize the event doesn't exist any more , the funds for staging such events are thin , and the organizational forces behind this sort of activity have also diminished . 
but there 's still a long way from all these causes to the decay in the fete held in Costesti . 
Saturday night , in the vicinity of the Dacian fortresses , I saw the greatest low - down show in our post - revolutionary history . 
had he been alive , Decebal himself would have ridden on the swings or the Ferris wheel . 
he would have danced in a disco on gipsy music ( I still can't understand why Romanians indulge in buffoonery and torture their ears with this sort of disco - gipsy music ! ) , would have eaten popcorns , would have bought luminescent bracelets , would have got wrapped up in the smoke sent out by the gridirons on which rotten forcemeat balls were being broiled , would have ended up on a counter after having drunk too much rotgut and vodka , would have risked being run over by cars driven by nuts kid drivers , then after managing to stay safe he would have stumbled over the tyres of forestry workers arrived at the party at the wheel of their trucks , he would have been shocked at the hysteria fits of intoxicated teenagers made even more dizzier by the rain of fireworks ( many people there looked as if stars were spinning in their heads ) . 
Decebalwould have been trampled under foot at the most ludicrous low - down show I ' ve ever seen in my life and which has nothing in common with history . 
not even with a well - organized festival . 
the celebration at Costesti ( the so - called " Youth 's encounter with history ) has turned in to a place of depravation , where the kitsch goes far beyond the ultimate limits of the grotesque . 
at Costesti I saw a dangerous throng that could have been exposed to some terrible tragedies , I saw so many drunk kids and so much madness that I can do nothing but acknowledge the irremediable degeneration of an artificial celebration . 
i don't think someone could suspect me of speaking in ill - faith , since the places I ' m talking about are part of my life . 
on the contrary , Orastie town and the surrounding villages are a universe that can enrich anybody 's soul . 
but the degradation in the fete at Costesti should be taken seriously . 
maybe there still are solutions to redress the damage done , maybe a good manager 's hand is what is needed or some money . 
or something else that won't turn history in to a pretext for chaos , sordidness and violence . 
what happened this year is specific to the nightmares only decayed communities and nations who don't realize what has become of them can go through . 
