normally , I should have contacted Adrian Costea one or two months ago . 
i was kindly asked to get the copy right for a picture in the famous album " Eterna si fascinanta Romanie " ( " Eternal and fascinating Romania " ) . 
i called Mr Viorel Hrebenciuc to trace the French publishing house . 
Mr Hrebenciuc spoke to me about Adrian Costea and directed me to Iosif Boda . 
Mr Boda gave me a phone number in Paris where I could reach Adrian Costea . 
i didn't call him , because the picture of the man from Maramures was no longer needed . 
but the day before yesterday in the afternoon my phone rang . 
is that Mr Nistorescu ? 
that 's right , who 's asking ? , I said . 
Costea , came the answer . 
Costea who ? , I replied . 
Costea the criminal , the man at the end of the line said . 
is there any other Costea in the spotlight now ? 
that was the beginning of the conversation with a man whose name is currently the talk of the town . 
on Wednesday evening we spoke several times over the phone . 
Mr Costea sent to our desk several pages of documents just as he sent to other newspapers and TV stations . 
a letter written by him and addressed to president Emil Constantinescu , a letter to our desk and two documents on how Romania can pull out of the crisis it is going through . 
yesterday we had quite a long conversation over the phone . 
i promised him I would carefully read the documents , which in fact deal with a strategy to get the country out of the current crisis , and then make comments on them for our readers . 
this will happen in the days to come when we will also print excerpts from these documents . 
the conversation yesterday whose transcript we run in our today 's issue also confirmed the documents published in our newspaper . 
Adrian Costea had a close relationship with Ion Iliescu for three or four years . 
he produced some millions of pictures and electoral posters which he sent over to Romania in two shipments . 
these items got to Romania , but there 's no mention of them in any customs papers . 
they only were stamped as foreign documents by two Romanian customs officers , but there is no mention about customs duties . 
under the law , Ion Iliescu or the managers of his election campaign in 1996 should have paid customs duties worth 22 % of the goods value . 
and duties on goods worth 2,100,000 French Francs ( approximately 320,000 dollars ) are not chicken feed . 
if customs duties were evaded , then we have a case of goods illegally brought to Romania . 
to put it plain , this is a goods smuggling situation . 
Mr Iliescu , through Mr Gheorghe Pascu , the deputy general director of the Financial and Administrative Division under the Romanian presidency in 1996 , committed fraud . 
the posters and pictures produced in France were never paid for . 
it was Adrian Costea who paid for them with money from his company received for the production of the album , the oil import and whatever . 
the same Adrian Costea takes responsibility for the volume " Romania at the crossroads " printed in French and English . 
later on , the volume was printed in Turkish and Italian too , but Adrian Costea had nothing to do with this affair . 
Adrian Costea 's difficulties with the French authorities are a different story . 
we don't know much about them , but one thing is clear . 
Adrian Costea produced for Ion Iliescu several electoral goods needed in the 1996 campaign . 
at present there is no piece of evidence to prove the shipments in question were made in observance of the law . 
or that Iliescu 's men brought to Romania the pictures of the former president exactly as the smuggled cigarettes or liquor were brought over the border . 
another aspect worthy of attention is linked to Adrian Costea 's efforts with a view to the split up of Ion Iliescu 's party PDSR and the setting up of the Alliance for Romania party ( ApR ) . 
during our conversation , Adrian Costea said the idea of propelling Teodor Melescanu and of setting up the ApR was his . 
we don't know to what extent this affirmation is true . 
but it is a fact that other people close to Teodor Melescanu said the same thing . 
what can we infer from all these things ? 
that Adrian Costea is not merely a businessman through the agency of whom various contracts under investigation now by the French authorities were completely or partially carried out . 
he is also a political strategist , the brains behind the scenes who would build things around Ion Iliescu , Teodor Melescanu and who tried to help Emil Constantinescu too . 
or at least this is what Adrian Costea claims . 
many and spectacular disclosures are in store for us in the days to come . 
Costea the character is like a tiny flickering light still hard to see . 
