what a beautiful torrent of nation - wide anger was stirred against the security companies ! The country 's full of sweet angels , innocent and altruistic people , with the security companies the only ones to cause us troubles ! 
you saw the indignation showed by police ! 
lucky for them they spotted some dolts with some security firms whom they took by surprise to prove the nation we have a prompt , effective and highly professional police force . 
the generals rushed to make statements about how they nicely and smartly worked to apprehend the killers , and about the huge troubles generated by these security firms . 
moreover , in order to reassure us , Romania 's president " sent forth " ( an expression used by security people ) his spokesman Rasvan Popescu . 
the latter informed us that the head of state was enormously concerned about the situation , and told us stay calm , the president asked the government " under an emergency procedure , to revise and amend the legislation on the functioning of these companies so that they work in full observance of the law and transparency " ( quote from the presidential office 's script writer ) . 
what an admirable show of public outrage in the face of a crime ! 
you could say everybody impeccably playing the part of some careful authority . 
but this whole show of public indignation , as well as the crazy statement made by Dan Ioan Popescu should be looked at in cold blood . 
the police and the president wanted to be fast in showing us some people guilty for the union leader 's assassination , and Ion Iliescu 's PDSR party members , who are undergoing a character crisis , thought the misfortune could be turned in to a political slab just fit to be placed on the shoulders of those already sinking . 
leaving aside all emotional reactions , we focus on some logical questions . 
did security companies become a negative phenomenon only after 1996 ? 
yes , sure ! 
were they some kindergartens under the PDSR rule ? 
not at all ! 
some have been better and some have been worse even since they were set up . 
some were born in the days of minister Ioan Danescu , some in the days of interior minister Doru Ioan Taracila , others under the rule of interior minister Gavril Dejeu and some after Constantin Dudu Ionescu took over the office . 
so all of them are responsible for the dangerous companies that were set up under their rule , and can be proud of those of them that have proved serious . 
on Tuesday evening , an officer in Vaslui town with the look of an old hippopotamus said that Catalin Ciubotaru 's company was known as a black sheep in this line of business . 
his employees beat a former employee black and blue . 
well , so we aren't dealing with a network that emerged from the city 's sewage system last week ! 
and it didn't come from Mars either ! 
the network was O . K . and these companies  would get involved in battery from time to time , as the above - mentioned officer was contemplating soul immortality . 
i don't mean to make you laugh , but there 's no big difference between the statement made by the hippopotamus in Vaslui and that made by the spokesman who conveyed to us the presidential " urge " . 
wasn't Mr Emil Constantinescu 's institution aware of the parallel intelligence gathering units under these security companies ? 
wasn't Constantin Dudu Ionescu aware of their activity ? 
didn't Gavril Dejeu or any other officer tell him about what some of them were dealing in ? 
if my memory serves me right , years ago even Emil Constantinescu showed indignant at the existence of such groups ! 
newspapers reported on the matter , not necessarily " as newspaper Adevarul showed " , but they mentioned the dark side of the problem . 
and what came out of it ? 
attention was drawn on the matter , the phenomenon was strongly disapproved , and we remained in the same blurred area of risk , threats , beaten up people and money recoverers . 
where would we have got if the misfortune in Iasi hadn't occurred ? 
at kindergartens protected by bodyguards , at churches with masked people guarding the entrance ( there 's a priest somewhere in Australia who will turn the bodyguards against his parishioners ! 
) the ruling coalition wouldn't have made a move , the government wouldn't have amended the legislation in the field , the police wouldn't have said a thing about other people battered by some bodyguards and the president wouldn't have showed concerned about the whole matter . 
consequently , all those who are now talking about security companies ( that is about legislation gaps ) should be penalized because they had no reaction for such a long time and only set to work when a misfortune hit . 
p . S . The first to be dismissed should be the general - colonel in Vaslui who mentioned previous unfortunate events " Protect " company had been involved in in the past . 
he ' d better go home and volunteer to help the police , rather than dozing off when on duty and making statements following a crime . 
after all , a helping hand from any well - meaning person is welcome ! 
