numberless times in this page corner I ' ve written about the mistakes made by the Christian Democrats ( PNTCD ) or about the need for their head Ion Diaconescu to resign his office . 
at a certain moment I even felt embarrassed . 
you can't go on for ever passing criticism on a man or a group without arousing suspicion . 
it 's as if you were in the grip of a malignant feeling of hatred . 
and hatred is a disqualifying feeling that only makes the others hate you back or despise you , at the best . 
everything I ' ve written about the Christian Democrats , even though wrong , has been dictated by my beliefs . 
i confess this matter has brought me to feel a little bit tired , if not fed up with it . 
i ' ve been keeping writing and saying things and nothing has happened . 
and as other newspapers too have kept saying approximately the same things it means I haven't been too far from truth . 
despite all this , the Christian Democrats have gone on attending to their own businesses as if nothing had happened , as if voters were seeing them as some innocent little angels . 
i even heard them saying " we , the most important party in Romania " . 
politeness alone stopped me from making the sign of the Cross upon myself , or telling them come on , folks , wake up ! 
the Democratic Convention - 2000 that was born two days ago is seen as a sign of waking up to reality . 
annoyed with the voters ' discontents and criticism passed on them by the press , the Christian Democrats worked out a coalition to move the mountains and to dispel the electors ' prejudices . 
they entered a partnership with the Rightist Forces Union headed by Varujan Vosganian and the Ecologist Federation in Romania . 
what is this alliance supposed to do ? 
to support , with joined forces , a presidential candidate . 
who would that candidate be , as long as over the last weeks the current prime minister Mugur Isarescu has sent out only polite signs of declining the offer ? 
this brings us to the conclusion that these days the fresh political bloc should look for a new candidate . 
which isn't simple at all . 
whom should they propel to the front position to give them some hope of success ? 
it 's as if having to produce out of the hat a providential man . 
this man could exist and it could be that we are not able to guess who he is . 
but all calculations show us a miracle is out of the question . 
without Mugur Isarescu , the CDR - 2000 stands minimal chances . 
moreover , the 9 % of the votes the fresh CDR hopes to get may be just a nice dream cherished by the three parties . 
the people 's anger and Ion Diaconescu 's stubbornness have assumed such great proportions that the Christian Democrats and the Rightist Forces Union might not make it to the parliament unless they resort to some spectacular moves . 
though I know I may be considered a pesterer , I still believe the Christian Democrats ' breaking up with the Liberals was a turning point for the Democratic Convention . 
the Christian Democrats ' stubbornness to cling to the CDR 's leadership cost them a lot . 
that 's how the chance was missed of a powerful political bloc to support a candidate who would be a viable alternative for the PNTCD too . 
now it 's late . 
without that hard to envisage miracle , the new CDR has only one other option left , that is to be given a tow by the Liberals . 
but the Christian Democrats and Varujan Vosganian let slip words too offensive to the Liberals to enable them to be accepted by the latter without having to take humble bows . 
i ' m trying to imagine this whole demonstration is wrong and that the CDR - 2000 will strike a spectacular blow in this year 's elections . 
i simply can't do that . 
any theory fades a way in the face of reasonable arguments . 
i find it much easier to imagine myself getting on a space craft tomorrow morning to have my coffee on another planet . 
i even find it funny to practise my imagination this way . 
but I find it impossible to figure out the CDR - 2000 emerging winner in the general polls , the same way I can't understand Emil Constantinescu 's line of reasoning when he imagined he could lay the foundations of a powerful alliance without the National Liberal Party . 
he too relied on the fact that Mugur Isarescu would accept to run for president and that finally Valeriu Stoica would come back to apologize . 
he didn't think the Liberals would move so fast as to leave the others behind and that by propelling Theodor Stolojan to race for president they would win a decisive fight against time . 
the CDR - 2000 at present has few scored points , which means it 's far from being a spectacular political construction . 
the PNTCD is estimated to get 4 - 6 % of the votes . 
the Rightist Forces Union is struggling to keep its 2 % , and the Romanian Ecologist Federation has never won more than 1 % . 
if the basic arithmetics I know serves me right , 4 ( or 5 ) + 2 + 1 hardly is 9 . 
and so that kids won't laugh at us , we should add 6 and 2 and 1 together to get 9 . 
and all the three figures should be certain ! 
