Antalya , a region in the south of Turkey on the shore of the Mediterranean Sea , is a true European touristic boom . 
despite the earthquake last year and the PKK threats , millions and millions of tourists go to spend their vacations there . 
Antalya , a Turkish town in the region with the same name , inhabited by over one million people , with neighbourhoods reminding of Militari and Drumul Taberei neighbourhoods in Bucharest , stretching like a concrete belt a long the Mediterranean Sea shore . 
downtown - the inner city , with the harbour , the lighthouse and the mosque . 
Monday , 6 p.m. , at a street corner . 
it could as well be Sunday , or Tuesday , or Saturday , at 10 a.m. , or late in the evening , or around midnight . 
supporting actors - plenty of Turks , some running to catch a tram , some wasting a way their time in the hot afternoon shade . 
they drink flavoured tea from some ordinary glasses , they look down and up the street walked by their fellow countrymen and gaping foreigners . 
they give them the up - and - down . 
which of them could be their customers ? 
a Turk with a fez on his head stirs the ice cream with a steel bar and from time to time pounds on a cattle bell hung over his stall . 
Marojnaia ! 
Marojnaia ! 
it 's ice cream in Russian . 
Turks are trade masters . 
waves of germans flooded their country , they learned to speak German . 
then the Russian hordes came and they passed to Cehov 's language . 
if you have no moustache and you are on a window shopping tour , they will assail you with dobro utro , pajalusta and pull you in their stores . 
shopping areas in all Turkish towns are full of catch guys . 
what are these catch guys ? 
they are Turks of a poorer condition , but smart and cheeky . 
they will approach you on the street , they ' ll get under your skin , they ' ll make your head spin telling you all sorts of stories about their stores and sales . 
as soon as you utter a word in some language they will change the tune and dictionary and start speaking your native language , terribly broken , but always agreeable , even attractive , and mention two or three names in your country ( in Romania 's case Hagi and Popescu , followed by a gesture consisting of pressing three fingers joined together against their lips and kissing them to express satisfaction , similar to the gesture made by boozers who will blow kisses to people sitting at neighbouring tables . ) 
if you answer them , they will mention another two or three Romanian names or even show you a visit card of some big shots in Bucharest who shopped in their stores . 
and finally you yield to pressure . 
you agree to enter his store . 
but wait a second ! 
his store is not the one before which he caught you . 
we have to take a little walk . 
ten meters , fifty , maybe even one hundred . 
you want some leather jackets ? 
he 's got a leather jackets store ! 
you want a camel ? 
he 's got camels too ! 
you want what doesn't exist ? 
he 's got it too , if you want to buy ! 
and when you get at the store the catch guy will leave you with a shop assistant and will sit down on a chair and start waiting . 
he will stay still and discreet as a shadow . 
he will wait for you to bargain and then buy so that he can get his fee . 
as soon as you pay he ' ll get his commission and start a gain his race to catch other clients . 
it 's time you made the acquaintance of the main heroes of this picture . 
at the crossroads of Chumhuriet boulevard with I don't know what street in Antalya there is a place between two metal poles . 
it doesn't matter what these poles support . 
four sheet plates make some sort of a stall . 
it has running water , electricity and four plastic tables located on the sidewalk . 
a boy and a girl work behind the counter . 
both dark - complexioned and wearing T - shirts , they slice bread , make tea , wash cups and glasses , cook meat balls or thread meat onto skewers to prepare kebab . 
a kid who seems to be going to soon turn 9 or 10 cuts slices from the grilled kebab . 
the knife he uses is half his height . 
whenever he cuts a thicker slice than normal a professional punishment follows : a kick in the butt from his boss . 
the boss has a pencil fixed behind his ear , he wears a white shirt , dark coloured trousers and a receipt book in his chest pocket . 
the boss supervises everything . 
the clients , the orders , the bills , he keeps the money and kindly thanks the passers by who chose to stop at his restaurant . 
the fifth man is the catch man doing his job on the sidewalk . 
he invites the hurrying Turks , the Russians , Romanians and Germans to have a kebab , an ice cream , a tea or a coffee in the poor , improvised but clean family restaurant located at the crossroads of two streets where no one willing to spend more than five dollars would stop . 
and still , there are clients who want a kebab , or a tea , or a coffee . 
two tables out of four are taken . 
one out of the two is taken by a couple set to watch the show offered by the 8 - 9 - 10 - year old kid ordered to slice the kebab and punished every other two minutes with a kick in his little butt . 
the kid won't cry , won't pull faces or protest , he will cut thinner slices , almost transparent , and gets taught the discipline of work . 
now and then he will steal a glance left and right . 
but he 's got no choice . 
a few meters further there 's another outdoor restaurant . 
there too there 's a kid who grazes down grass with a pair of scissors . 
the steel jaws will cut only the grass blades grown on the sidewalk . 
he got his kicks the other day . 
what he does looks like having your hair trimmed just behind your ears by a barber who promised you an impeccable hair cut . 
this too is a lesson on work a kid the same age with the one who cuts kebab slices is being taught . 
the great change in Turkey starts with them . 
if we speak about the Turks ' sustained work , the five brothers start losing their status as main characters in this story and vanish in the crowd of millions of other Turks from other towns and from whom it 's time that we started to learn something . 
if not this frenzied and intelligent work , then at least how to trim two grass blades that grew too long and crept two inches over the sidewalk . 
