Emil Constantinescu at the latest cabinet meeting said that " austerity should start from us if we ask people to accept austerity policies " . 
it 's time that this thing became visible . 
the day before yesterday , Romania 's president also said " " It 's for the first time when the budget isn't being built up randomly " . 
what can we infer from these statements and what can ordinary people say about them ? 
1 . Romania finally has a real prime minister , and Emil Constantinescu has awoken to reality . 
the premier is set to cut down public expenditure , that is cut down spending by government , ministries , regies autonomes and city councils . 
we should all make efforts if they are called for , but the first to make such efforts should be those who have money but spend it like water . 
in other words , austerity should start with the mighty , not with the poor . 
thank God they ' ve wised up and have taken a firm stand on the matter ! 
that 's exactly why the president attended the cabinet meeting , to tell them the way things are going has to stop . 
because he 's set on making sure that he will successfully play the EU admission game . 
the development plan is a must or otherwise we won't get any money and nobody will talk to us any more . 
just imagine the president saying the budget so far has been built up randomly ! 
it 's quite incredible ! 
we can infer that Victor Ciorbea and Radu Vasile would chose budget figures at random and if they failed to meet targets they would revise them up or down . 
which is exactly why things went so bad and we always had to face a money shortage at the end of the year . 
which is why the state 's purse would go empty and finance minister Decebal Traian Remes would raise taxation . 
they would skin us once a gain and claim things were turning for the better . 
but the time of truth has finally come . 
and Mugur Isarescu is in the know , and skilled at handling money , and ready to play his card . 
he wants to prove things can be approached differently . 
just wait and see how Isarescu will drain them of money ! 
what Emil Constantinescu and Mugur Isarescu want to do is not a reform process , it 's a revolution , man ! 
" the state apparatus is slow - moving and ineffectual " . 
they want to streamline its activity and make it work fast . 
we should support their move , because otherwise not even the devil will be able to do a way with the mess , stupidity and fraud in the state institutions . 
and this plan is really something . 
we ' ll show Brussels that we know what we want and that we ' ve set ourselves targets for the next two years . 
and they will help us . 
it would be a shame to miss this train or to get off track . 
this is for the first time when rulers speak out straight and are willing to communicate with us . 
that is to consult with us , tell us what 's going on so that we won't grope about in the dark . 
until now , those who could steal would steal and the rest of us would feel our bowels rumble . 
but that 's over now ! 
all it takes now is to give the economy a kick - start and make some more efforts and you ' ll see that things will turn for the better in just a few years ! 
2 . Can you imagine , man , three years after taking the power they come and tell us austerity should start from those in government ! 
but what have they been doing so far ? 
have they been dozing off ? 
why haven't they approached things this way ever since they got in power ? 
didn't they say in the election campaign that the nation had sacrificed themselves long enough and that it was the rulers ' turn to do that ? 
why did it take them so long to remember their campaign pledges ? 
what sacrifices have they made ? 
they ' ve got protocol villas , fancy cars , huge wages and they ' ve kept an army of underqualified employees paid to do nothing . 
ministries and Victoria Palace government seat are so overstaffed that they had to turn the building basements in to offices . 
and they are all blood hungry leeches . 
and the president comes and tells us this is the first time when the budget isn't being built up randomly . 
isn't he ashamed ? 
what has he been doing so far ? 
why didn't he hit them on the head with the budget drafts ? 
because that was the government 's job ! 
and what about the former milksop prime ministers , who appointed them ? 
why didn't he give them the sack earlier ? 
did he want to see how much we could endure ? 
didn't he realize we were going down the drain ? 
and what does he think he can do in seven , eight months ? 
does he think he can beef up economy just like ramming food down a goose 's throat ? 
and what to stuff economy with as long as there are no investments ? 
that five - year plan may be good , but do we have the financial means to implement it ? 
and how do they know we won't kick the bucket before things turn for the better ? 
there 's nothing one can do , man , to convince me that as of tomorrow all big shots in the government , ministries and city councils will be as clean as the newborn , stop trying to line up their pockets and run to our relief saying Sir , how can we authorities help you ? 
in fact , Constantinescu got scared as he learned people were cursing him and now he 's trying to patch things up . 
he 's been wasting his time on all sorts of trifles , let the government do whatever it pleased , and now , as he sees himself cornered , he 's trying to make us buy the same old election pledges . 
even if I wanted to believe him it would be useless , cause his train is about to pull out of the station . 
i bet we ' ll see some people stepping on his toes . 
do you think that everybody will rush to support him in this campaign ? 
mind my words , most politicians don't give a damn on this campaign ! 
they can't wait to see him break his neck . 
they ' ll play to the Brussels tune and then they ' ll start undermine him . 
and they would be stupid not to do so considering that he has wasted three years as if he were to stay a lifetime in office . 
Romanian citizens readers of " Evenimentul zilei " are mature and vaccinated grown - ups with full right to vote . 
therefore , all they have to do is chose between the two opposite points of view . 
and see what it comes down to . 
