we may keep on cursing and even laugh at times , but Prime minister Mugur Isarescu is not joking . 
we thought he was sort of a bashful girl and wouldn't try to remove any of the transitions stumbling blocks for fear of seeing his spectacles fly off his nose . 
but it turns out we were wrong . 
in his calm , punctilious manner , Isarescu the other day announced genuine revolutions with the air of reading an accounting report . 
in a neutral impartial tone , without howling folks , the end of world is here ! , the prime minister is taking extreme measures . 
with the delicate air of a shy banker he informs on costs and staff cuts , dismantling or mergers of institutions . 
what no other premier has had the courage to do is being presented to us wrapped in smiles and impecable politiness by the former central bank 's governor . 
since Mugur Isarescu announced the government restructuring and foreign minister Petre Roman informed on his department reshaping these institutions have seen a time of commotion . 
Wangles , medical certificates , excuses and soft soaping in a last ditch attempt of some employees to escape losing their jobs . 
the truth is government and ministerial employees have lived in clover . 
they would move paperwork from one office to another claiming they were busy with some important work . 
and whenever possible they would make some petty profits from taxpayers . 
the government has turned in to a slow - moving mashinery circulating papers through a maze of complicated , hard to figure out and identify channels . 
many of them got lost and most have become obsolete . 
government , ministries and even the city hall have assumed the proportions of an autonomous army . 
and exactly when it thought it was in its heyday here comes Isarescu to downsize it . 
on Sunday shortly before midnight Mugur Isarescu serenely addressed the nation on state TV and said a series of financial sourses had been identified during talks with the coalition party leaders . 
that 's about 3,700 billion lein for the education sector . 
the money doesn't cover the education needs , but it 's a breath of oxygen coming neither from artificially issue of money on the market or from borrowiongs from the state budget . 
they come from the cuts down in the overstaffed and ineffectual fiscal apparatus . 
the number of state agencies is to go down and the Interior Ministry will undergo a demilitarization and descentralization process . 
and there are some other measures in store which we ' ll be able to understand only after becoming familiar with the programme to implement them . 
some of them may have to be adjusted in time . 
but it 's for the first time when a Romanian prime minister doesn't talk at random . 
every time he goes in to the spotlight he proves he has really set to work . 
even before we became fully aware of it , Isarescu started to slash red tape , especially at high levels , and is trying to simplify official routine and procedures businessmen are stumbling over . 
and the fact that he is taking seriously the European Union demands is the proof that one single minister reshuffle was enough for the government to change its approach of those matters . 
the tune has changed . 
the hem and haw and the confusion typical of Victor Ciorbea and Radu Vasile cabinets are history . 
we finally have an orchestra conductor who knows what score we should play . 
and he 's doing this with through - clenched - teeth consent of the coalition parties . 
as a matter of fact , you could say this is the start of real governing in Romania . 
and we would have been far better off now had this style been adopted since 1996 . 
there 's no way we can guess how much of Mugur Isarescu 's moves the Romanian society will be able to understand or how much longer people will be able to endure hardships . 
but once a gain I want to underline they are logic , common sensical moves and the only ones able to break the economic gridlock . 
and though I may be accused of taking his side or of openly supporting him , I affirm Mugur Isarescu 's performance is the only convincing one . 
it 's the chance we have while walking on a tight rope . 
is it possible that Mugur Isarescu be put spokes in the wheel by all those who want him to fail ? 
is is possible that those who can't understand such a rigorous economic behaviour will turn against him ? 
how many of them will be talked in to turning against him by being whispered that the current premier is the real enemy of the national interest ? 
Mugur Isarescu and the public opinion should expect some reactions after the measures announced by the prime minister on Sunday night . 
the high level bureaucracy who sees their interests hurt will get back at him . 
the fiscal apparatus employees deprived of their privileges will do the same . 
they know they run the risk of being welcomed with boos if they decide to take their protests to the streets . 
the easiest way for them to take revenge is by inciting ordinary people . 
the big fish has been beheaded , but it is its tail that will wildly wag in revenge . 
for the first time in Romania someone is trying to carry out a cleaning up operation at top level . 
he will either win the high stake bet or receive a deadly blow ! 
