Romania hasn't seen a scandal of such great proportions so far . 
and not because similar cases have never occurred . 
in my view , the situations when greater amounts of money than in Costea case were stolen are more numerous . 
but the Romanian justice dominated by politics , by all sorts of arrangements or because of its blindness hasn't been able to bring them to light . 
moreover , the current case benefits not only by the professionalism of the French authorized body , but also by its independent nature . 
no matter how loud lackeys may shout in order to hush up the scandal , it 's clear that Tracfin can be influenced neither by France 's president , nor by some French political party , all the less by some Romanian petty figure or even by some Romanian authority . 
and no matter how hard we may try to transform the shady affair in sweet innocence and an anti - PDSR campaign , things are already partly clear . 
first of all , a man who seems to have been involved with the Romanian secret services and who settled abroad moved in an orbit around Ion Iliescu between 1993 and 1996 . 
the second clear thing : the special relationship between Adrian Costea and former officers with the Romanian secret services with whom he had set up several companies . 
the third extremely important thing is that over one hundred million dollars was siphoned off from Bancorex bank to Adrian Costea 's companies in France . 
for albums , books , oil , God knows what else ! 
it 's true that Razvan Temesan on several TV talk shows tried to convince people he was a moustached angel with a banker 's brains . 
and it 's true that PDSR invited Temesan to attend the party 's congress and Ion Iliescu said the man was a great financier . 
but the bill of indictment drafted by the international rogatory commission shows us Razvan Temesan was but an irresponsible handler of Bancorex money . 
the bill of indictment drawn up by the French commission leaves no doubt that the money couldn't be siphoned off to France without Razvan Temesan being aware of the operation . 
or , to be more specific , without him being accomplice to the operation . 
but it would be unfair to lay all the blame at former Bancorex president 's door . 
it wasn't Temesan the mastermind behind the contracts on books , oil affairs , albums or whatever ( there are rumours about some posters and books of Ion Iliescu ) . 
there was a mechanism behind Razvan Temesan . 
and the mention of some officers with the secret services held in high esteem at a certain moment , as well as of top politicians make us suspect a well devised mechanism was used to siphon off money abroad , to launder it and then bring it back home in different ways . 
the fourth clear thing is that Adrian Costea and the secret services officers he closely worked with tried to influence the Romanian politics . 
the money really twisted their heads . 
the huge amount of dollars extracted from Bancorex couldn't be a substitute for good judgment . 
Adrian Costea was the driving force behind the PDSR split up and proves to be the main financial supporter behind the set up of the Alliance for Romania party ( ApR ) . 
this disclosure places Teodor Melescanu 's party in the very awkward position of having to pay for all this . 
only luck and the absence of some receipts , papers and pieces of evidence could save the party from this extremely embarrassing situation . 
and the disclosure by the French investigators will presumably bring about important changes at the top level of ApR . 
the fifth extremely important fact is that the French investigations occur as the election campaign in Romania is well under way and both sides of the political spectrum will try to use them to their benefit . 
the current power will rejoice as the former power between 1992 and 1996 has never been in such a nice fix so far . 
the opposition parties , that is PDSR and ApR , will try to downplay the fraud as they think the election battle should absolve them from such responsibility . 
what remains is the bottom line problem . 
are the truths presented to the nation during the election campaign battle valuable or not ? 
can scandalous disclosures trigger spectacular changes in opinion poll ratings or will voters stick to their opinions irrespective of the crimes ' gravity ( theft or murder ) ? 
in a normal world , the Costea case would cause lots of important heads to roll and top figures to end behind bars . 
nothing of the kind has happened in Romania so far . 
all we can do is wait and see how the case will develop in the days to come . 
post scriptum : investigations conducted so far in to the Costea affair have brought to light two fall guys at least . 
the champion is Emil Constantinescu because he appointed an offender as his authorized representative , followed by PDSR 's number two Adrian Nastase , who together with his wife was accommodated for two days in a hotel in Deauville without knowing whether the money to cover his travel 's costs came from Costea or from Romania ! 
