political parties look like some people fallen from high in power in to a bush of thorns . 
if they try to get out , the thorns will prick their face . 
if they think of a step backwards , the thorn will sting their side . 
if they want to get together , the pain will prick their hips and burn their ears . 
and this is going on as Romanians are fed up with cheap talk , with politicking , with petty interests which sometimes prevail over national interests . 
at a time when Romania need competence , men with expertise get stuck because of the posts share - out agreement between coalition partners , because of the parties and interest groups . 
at the same time out of all opinion polls a special respect and liking come out for two men who have always been non - party individuals . 
by the manner in which they have acted and behaved during these years , they came to get high confidence ratings few others have enjoyed . 
current premier Mugur Isarescu and former prime - minister Theodor Stolojan ( we will always present them in alphabetical order and not according to some hierarchy ) are seen by Romanians as two respectable professionals , two technocrats with experience in government and in banking management . 
the former - with experience at Romanian 's central bank Banca Nationala and the latter - at the World Bank . 
and , with all their reputation and expertise , they cannot be enlisted with the same party . 
some or others ' desperate attempts to turn the two in to their main argument before the electorate are currently blocked . 
the way of the two outstanding Romanian public figures is blocked by the political pettiness of some groups or by the vain ambitions of these groups ' leaders . 
all this taken in to consideration , plus the urgent need for Romania to get out of this state of confusion and to have on the country 's main stage two outstanding figures who are credible both to us and abroad , we decided to launch the present campaign with a questionnaire published for the people to fill in . 
we want to see : do Romanians favour the Isarescu - Stolojan team ? 
do they think that the two could do more to rescue Romania ? 
which of the two would be better as president and premier respectively ? 
are our compatriots sick and tired with the powerless game of the political parties ? 
do Romanians trust more professionals who have expertise instead of party structures speaking for them ? 
" Evenimentul zilei " launches this campaign targeting not only its faithful readers , but also the people who so far haven't been among our fans . 
the journalistic initiative has nothing to do with any political parties . 
the names of the two have been circulated by politicians with many parties - either together or separately - but no party has managed to convince or draw close both of them . 
this was the major reason for our proposition . 
the moment either of the two signs an agreement with any political entity , we will think of our mission as accomplished . 
we will not be accused of political bias . 
until then , we will keep publishing the letters we are going to receive and present daily updated statistics on the readers ' options . 
the only thing we have in mind in this bid is to try and find out what our compatriots think of the two names . 
this is were our role ends . 
during the forthcoming period , " Evenimentul zilei " will keep promoting the two outstanding figures while publishing the readers ' opinions , no matter which these may be . 
we also ask those who access our Web site , whose daily number exceeds one hundred thousand , to take part in this . 
we will respect everybody 's viewpoint and try to unbiasedly regard all attacks from political parties or newspapers and televisions . 
we know that numerous circles will find our initiative disturbing . 
under various pretexts , many will try to downplay or even tarnish it , to dispute the idea or injure the good name of our editorial staff or of our publishing group management . 
we are doing this feeling that , without any goad whatsoever , not even from the two personalities in questions , we place ourselves in the service of an option which may be a solution to Romania . 
this is our motivation , justification and calling . 
we do not think that by asking our compatriots if Isarescu and Stolojan are the good choice to most of us and to the country we are in the wrong or we recant our professional standards or our status of an independent newspaper . 
in the answers to be given by our readers there may be a chance to rescue Romania ! 
