it is hallucinating what is going on these days ! 
what is more shocking than Emil Constantinescu 's withdrawal from the presidential race are the reactions to this . 
Romania is now going through climactic hysteria in matters of scenarios . 
from the idea that the president gave up candidacy in order to bring the king , up to the one according to which he wants to reconsider his move based on referendum , all the hypotheses are being circulated with an unconsciousness rather related to the Romanians ' verbal delirium . 
i ' ve even heard the version of Emil Constantinescu having allegedly been forced by the Russians to withdraw to make room for Ion Iliescu , their old flame . 
the only version I haven't heard is that Emil Constantinescu is withdrawing in order to buy all the plankton in the Black Sea ! 
i haven't heard either that he is reportedly fleeing the country with all the money he has to put up his candidacy in Tanzania ! 
is this naivety ? 
is this our innate gift of suspecting the man asking us for directions to the North of actually being after our horse ? 
is it that verbal delirium keeps us in high spirits ? 
is it stupidity ? 
or is it the evil pleasure of tarnishing a gesture blazing the trail ( a trail which is dangerous to the well - known clientele ) in Romanian politics ? 
i think it is all this , plus our fear of getting out of the lukewarm swamp we have been swimming in for ten years . 
nobody wonders any more what Emil Constantinescu may be feeling or where and why he did wrong , not to mention that , the professional string - pullers ( who began to swarm ) left aside , nobody is seriously concerned about what should be done . 
the PNTCD leader Ion Diaconescu alone , from his cloud - cuckoo - land , hurried to launch the idea of Mugur Isarescu 's presidential candidacy . 
like a child who wants to be the first to kick the ball , Ion Diaconescu was hasty and made a huge mistake . 
he did not realize that his recommendation and announcement , instead of meaning support and a white ball for Mugur Isarescu , may look like a ball and chain to the premier 's leg . 
the PNTCD Christian - Democrats , without taking it personally , should understand their leading part years are over . 
after these years during which they have made so many mistakes they should accept that they no longer are the first violin , that they should turn down the volume , that their recommendation won't prove useful for as little as having somebody elected as commune mayor . 
support from the Christian - Democrats , instead of being a boon , is rather a drawback . 
what to do ? 
the answer to this question should be given as soon as possible by political parties . 
one thing is clear though . 
the centre - rightist parties have to shortly announce the name of the new candidate in the presidential elections . 
this would put an end to cheap gossip , speculations and concern among the electorate . 
moreover , the nomination of the one to stand for the center - rightists in the electoral race would also put an end to the concern already beginning to show in the Occident . 
the item of news on Emil Constantinescu 's withdrawal from the presidential race swiftly spread among the world 's political and financial circles . 
to many people Emil Constantinescu 's announcement surely triggered confusion and concern . 
there are only two leftist presidential candidates left on the Romanian stage . 
certain foreign politicians and investors even fear that the political balance may be upset , and that their investments may be affected by a Socialist treatment . 
instead of getting our nerves frayed and our time wasted on cheap scenarios , we ' d better decide what we want and send politicians our message . 
we should do this because given their erratic elan they could outline who knows what nonsensical choice . 
many of them can understand neither what the people want nor that they should harmoniously combine the people 's needs and Romania 's long - term interests . 
this is why , instead of wasting our energy on trying to find out who was the one Emil Constantinescu first said about his decision and where he will be heading for after leaving the Cotroceni presidential residence , we ' d better focus on what we have to do . 
it is one of the steps undoubtedly falling under the " extreme emergency " chapter . Oak - extreme emergency ! 

