only a politician could be glad of the " escape " made by the Christian Democrats group . 
you surely remember that last week , as if at a sign , Alexandru Ciocilteu , Norica Nicolai and Sorin Dumitriu broke a way from the Christian Democratic Party . 
and the Liberals ' number two Valeriu Stoica , who 's at the height of his campaign to win over members to his party , rubbed his hands in satisfaction before the TV cameras . 
and you surely remember the confusion spell former prime minister Radu Vasile went through . 
few people know that right after he had declined to tender his resignation from the premiership , chatterbox Radu Vasile , also fond of staying in power , considered forming a fresh government . 
among those who at that time thought of taking over the offices left vacant by their former holders were some of those who last week joined the Liberals . 
moreover , it takes us just a little effort to remember Sorin Dumitriu was one step a way from being appointed prime minister to replace Victor Ciorbea . 
at that time Sorin Dumitriu was seen as part of the Christian Democratic Party of the future . 
now he is part only of the party 's disgraceful past . 
he 's just a political delusion , a bad memory . 
overnight , Dumitriu as well as Norica Nicolai , Alexandru Ciocilteu and Radu Vasile discovered they all had different political affinities . 
there 's no point in considering a conflict of ideas was behind their move . 
that 's not about it . 
over the last years we would have spotted even the finest traces of such intellectual " products " . 
we would have seen the above - mentioned people opposing some party 's tendencies , or engaging in biting disputes with the party 's leadership or speaking out their minds if they had felt any ideological pressure . 
our way of being has nothing to do with the performance of the party we are members of . 
they would have said they and their party were incompatible and would have honourably resigned from the party . 
but nothing of the kind happened . 
they all clung to their high positions . 
and whether we like it not , we have to suspect that getting those high positions was the main reason behind their going in to politics . 
they didn't play for an idea or for a team . 
they only fought to get a high office . 
in fact , some of them even said they would leave the party , but keep their posts . 
they wouldn't put down the ladle until further orders from their fresh masters . 
what can we infer from the Christian Democrats group ' sbreaking away from the PNTCD ? 
that the Christian Democrats ( without having the advantage of the National Salvation Front members who were acquainted with one another as they had been together in the communist party , the communist youth union , the trade unions , the former political police and the Foreign Affairs Ministry ) were joined by all sorts of adventurers , people who infiltrated the party structure and small fish in search of food in the troubled waters specific of the early years of democracy . 
that the difficulties the party is going through will make other members to leave the PNTCD ship . 
that they don't know to negotiate with party members who won't stand to attention . 
that in 1996 , as well as this year , their lists for the local election were slapdash work . 
that now they have to pay twice or thrice the price paid for the artificial gain of seeing fresh people joining the party after they came to power four years ago . 
Liberals in their turn have no reason to be happy with some discontented Christian Democrats joining their party 's ranks . 
with riffraff like George Padure , Lucian Iliescu from Giurgiu town , and former Christian Democrats desperate to stay on in power the party will get only bigger , but in no case stronger . 
it will be but a party patched up with weak people greedy for power . 
as soon as the National Liberal Party shows the first sign of weakness the migrating party men will leave their boat too and go happily smiling to join some other crew . 
flies and insects will fly a way as soon as the light that drew them starts to flicker . 
The most unpleasant conclusion regarding the latest escapes from the PNTCD is not in connection with a person or a party . 
it is in connection with the entire political mechanism . 
the election ticket system proves a failure once more . 
the current parliament composition is far from showing the voters ' political options in 1996 . 
top Democratic Party figures are now members of the Liberal Party , George Pruteanu ( the best known political whore of the current legislature ) joined the opposition , Viorel Catarama broke a way with the Liberals and took up political tourism . 
many top figures of the former Romanian National Unity Party are currently chanting slogans they would holler against some years ago . 
has this new political distribution anything to do with the voters ' options ? 
or what we deal with here is nothing but political prostitution nobody wants to put an end to because it shows the mentality of most of the Romanian MPs ? 
why should we change the law ? , they ask . 
it may be only a matter of time till we come at odds with the party and what will we be living off then ? 
why should we let someone else take our place we ' ve striven so hard to keep ? 
should this cheap political morality be further tolerated the Romanian political life will remain as sordid as it 's been so far . 
and in this case we won't have any reasons for hope . 

