countryside people have a saying : there are lots of things in this world , but few get to see them ! 
this holds good when it comes to geography too , or spiritual quest , or scientific knowledge . 
and this is all the more valid when it comes to the World Exposition Expo 2000 that stretches on hundreds of hectares in Hanover . 
it 's such a pity so many Romanians haven't got to see this three - dimensional atlas . 
it isn't about a wide array of items , landscapes , high tech discoveries , and all the best things each nation has , like in the case of classical competitions or exhibitions . 
there is no display of immoderate tradition and development " muscles " . 
the exhibition in Hanover , despite the modern fair and popular tourism atmosphere surrounding it , is a fascinating parable of the contemporary world made up of thousands and thousands of symbols , metaphors and allusions . 
the exhibition in Hanover is a great leap in the modern way of thinking . 
why ? 
because it is impossible to imagine that 50 years ago or even only two decades ago France could have come with a pavilion one side of which almost one hundred meters long and covered with the poster of a naked man symbolizing the human being as a mortal creature and rendering the simple sequences of walking . 
and before each sequence there 's a clock , meaning the confrontation with time , the past and the future broken down in seconds and steps . 
on the pavilion 's main side the French planted some vine , discreetly suggesting they are the world 's vineyard , and inside , nearby the models of meteo and telecommunications satellites , they placed some 4 - 5 - meter high books with pictures illustrating the evolution of human thinking and civilization . 
in Latvia 's pavilion right as you enter it you find yourself between two house roofs made of straw , while Estonia 's pavilion , instead of a roof , displays a profusion of plants moved by the levers that support them . 
the United Arab Emirates ' pavilion displays a castle in the desert , with the interior covered in the sand they ' ve brought a long from home , with shadowy corners and labyrinths suggesting not only the mysterious relationship between humans and the primeval matter , but also the complicated way to a profound relationship with the latter . 
Germany , besides the pavilions of its big companies , has come to Expo 2000 with a super - electronic show illustrating moments of life in multiple - unit buildings . 
as in a cross section of a large bloc of flats visitors can see what goes on in every apartment , watching people of various cultures and beliefs finally living together in a harmonious multi - culture environment . 
the parable proposed by Germany is in fact the philosophy of the modern world . 
nobody is anybody else 's master any longer , nobody brings others in to subjection or exclude them any longer . 
Italy has brought together under a cupola Michelangelo 's sketches and a Maseratti , a long with Pavarotti 's music and a small old Fiat of the thirties . 
civilization melting in civilization avoiding self - destruction through art and technology . 
Mongolians have brought a lot of yurts ( tents ) , the Dutch have built a pavilion with the foundation made of stone slabs and the building itself having thick tree trunks inserted in it , offering a grand , breathtaking picture . 
following this style , each pavilion at Expo Hanover includes a symbol , a metaphor , a suggestion , a philosophy about man and nature . 
it 's a fundamental relationship , seen by each nation in a different , modern , creative way , that makes visitors happy to discover some symbols and the deep meaning of humans ' existence . 
yesterday in Hanover was Romania 's day . 
i think this is the first time when our country doesn't present itself at a world exhibition with a pavilion in line with tradition . 
the building has an ultramodern design ( the walls are a metal skeleton draped in ivy ) worked out by an architect from Switzerland - Doru Comsa . 
the atmosphere is filled with harmony ( with appropriate music , bird chirping and waves murmur ) . 
the wooden statues sculptured by Romanian artists and especially those made by Aurel Vlad draw your attention due to their expressiveness and are an invitation to reflection . 
the music shows too draw a large audience , the pictures and items from Sibiu town awaken the German 's nostalgia , ( especially the Transylvanian Saxons ' nostalgia ) , the Masca theater troupe and the folk music bands are one of the exhibition 's attractions and the events ' diversity draw a large audience . 
the Romanian pavilion is modern , refreshing , even far too smart in comparison to the hardships and the confusion at home . 
we , who are used to make a show of ourselves and become everybody 's laughing stock to have then reasons for complaining about our fate in our typical Romanian style , are now in a position to say here 's a small piece of an utopian Romania . 
even if some misunderstandings occurred in the programme , Romania 's pavilion at the exhibition held in Hanover contributes to the great show of end of millennium 's thinking . 
