it 's unbelievable how even repulsive things get a certain halo in time . 
the war survivors ' memories acquire the charm of literature . 
bringing back to memory the Conference in Yalta in February 1945 triggers a certain lyrical feeling despite the evil consequences on so many countries . 
Arthur Conte , in his book on the Yalta conference or the carving out of the world released in Romania by the Compania Publishing House this year depicts places , buildings , delegations and the atmosphere surrounding the event . 
though it was written in a charming style , the book is one of the best documented history works about the Yalta Conference . 
Roosevelt , sick and lonely , tired with the long journey and the war . 
Churchill , old and sick , obviously showing contempt for Stalin and the poor negotiations venue . 
Stalin , diabolically devious , ready to take advantage of the two statesmen 's weaknesses . 
and the atmosphere at the palace in Livadia , the Vorontzov and Koreis Villas supplied with hundreds of kilos of caviar , champagne , and vodka , as well as several chefs , domestic servants , security agents , message transmission staff and personal secretaries . 
when Roosevelt met with Churchill in Malta to reach consensus on negotiations , Stalin sent them a brief telegram : " I said Yalta , not Malta . " 
in the palace in Livadia and the two villas a history novel was being written and a slow , boring , and apparently tense movie was being shown . 
over eight days February 4 through 11,1945 , the fourteen people at the negotiation table produced a text running on 6.5 pages . 
the carving out of the world eventuated from these pages . 
no matter how sad it may be , Romania is mentioned only once in the Conference 's documents , when it comes to the oil field in Ploiesti town . 
the Yalta Conference was Stalin 's great victory . 
shortly after in Bucharest , Vyshinsky would say " What 's the point in talking about Yalta ? 
i am Yalta ! 
" what have all these to do with the hot line scandal and all that 's been happening in Romania since 1989 onward ? 
the Berlin Wall fell and the former communist bloc reached the disintegration phase . 
the operation is similar to trying to separate a wing of a building from the rest of it , though the whole building gets its water , electricity and gas supply from one single source , and the skeleton supports the whole structure . 
the separation is difficult if not impossible to perform from a technical standpoint . 
new bonds either haven ' tbeen developed or are still too frail . 
on the other hand , old bonds are still in place . 
this operation implies risks , demolition works , sacrifices and chaos , exactly like the dismantlement of the communist bloc . 
it 's an extremely difficult operation from a mental point of view , though solutions may be identified to cope with technical difficulties . 
there are people who have lived their entire life connected to the values of the socialist system . 
how can they really change in a month or in some years ? 
where to find politicians on which the past has left no mark ? 
what the three statesmen in Yalta wrote in the final document running on six and a half pages has changed the life of some nations , created new institutions , caused some people to fall and some others to rise , and triggered the dissolution of properties and of certain economic patterns . 
the outcome of those 6.5 pages can't be annulled by another 6.5 pages . 
not even one hundred or one thousand pages are enough to attain this goal . 
neither can the effects triggered by the document adopted in Yalta be wiped out in a historic period conventionally called " transition " . 
the tragedies it has generated will never fade a way . 
he who reads Arthur Conte 's book really gets to understand Petru Groza and Gheorghe Gheorghiu Dej . 
he even gets to understand Ion Iliescu , who strikingly resembles Petru Groza , soft , nice , open to all sides , and trying to reconcile all parties as he is . 
it is only that Petru Groza stands for the Russians ' incoming period , whereas Ion Iliescu stands for the Russians ' outgoing period . 
by reading this extraordinary book from which " Evenimentul zilei " has published some excerpts our readers will better understand the noise caused by the dismantlement of pipes , phone lines and structures . 
the hot line scandal is just the noise produced by the pipes torn off in the process of separating one wing of the communist bloc building from the rest of it . 
the discourse authored by Brigadier General Constantin Balaban and professor Eugen Siteanu and read to the audience attending the Romanian Intelligence Service 10 th anniversary ceremony on Friday is yet another consequence of the Yalta Conference . 
the effects of the Conference in February 1945 have penetrated the people 's minds , nested there , taken roots and turned in to firmly held beliefs . 
you can't wipe them out by writing a two - page long commentary , or by resorting to tank force or to chemical weapons . 
Yalta will be haunting us until the decision made in Helsinki in December 1999 ( to invite the country to start EU admission negotiations ) has in its turn produced strongly held beliefs and has generated new social and economic patterns . 
Yalta will haunt us now with some still operational phone line and some parcels left behind , then with some people and ideas . 
a document has generated a civilization pattern and its consequences won't die out until a fresh civilization pattern has been created . 
