did you have the chance ( or misfortune ) to see late last week the televised statement of Teodor Melescanu ? 
if you didn't , you don't know what you missed ! 
he no longer was the one you have grown used to , he no longer looked in the least like the former foreign affairs minister , nice , civil , carefully choosing his words . 
as long as he behaved this way or kept quiet , Teodor Melescanu was a man Romanians liked , and even regarded somewhat hopefully . 
it was the time when Teodor Melescanu 's ratings went up in opinion polls and he seemed to be still winning points , coming close to the status of a dangerous contender of Iliescu and Constantinescu . 
since the two scandals broke - the " Hotline " and the " Costea affair " - the ApR leader seems to have entered the black sign . 
he now denied , now hid things or beat about the bush . 
anyway , Teodor Melescanu lost precious ratings percentage over not knowing how to handle crisis moments . 
he put spokes in his own wheel , being often caught in a mistake . 
the ApR National Council meeting late last week could even be considered the lowest point in his involution . 
Teodor Melescanu fully displayed his weaknesses . 
the fact that for a while his ratings had been on a constant decline in opinion polls made him change his behaviour . 
when their dream is shattered , some will behave like lords , showing they know how to lose , others will make a show of themselves , revealing their mediocre nature or their doubtful character . 
the most shocking statement made by Teodor Melescanu was his memorable response to Laura Grigoras ' letter : " I will not comment on stupid things said by stupid people " . 
leaving aside the fact that such a statement - made by a former foreign minister known as a gentleman - can only be labelled similarly , that is stupid , it is worth taking a closer look at things . 
let us not forget that Laura Grigoras , a person close to Adrian Costea , is one and the same with the " country girl " on the cover of the album " Eternal and fascinating Romania " . 
the album edited before the setting up of the ApR cannot be taken as a political merit of Laura Grigoras . 
i leave it to you to imagine what the reasons were for her appointment as an ApR vice - president . 
but whatever the reasons , Teodor Melescanu had kept the lady in question for some while in an important post in the party . 
was she " stupid " when she modelled for the cover ? 
then why did Teodor Melescanu accept her as a vice - president ? 
and if he did realize later on , why didn't he dismiss her before Laura Grigoras sent him the resignation letter ? 
did Laura Grigoras happen to have an accident , a trauma which may have overnight made her weaker in the head ? 
this may be ! 
but even in this case and under any circumstances Teodor Melescanu would not have been entitled to publicly saying such things about a lady . 
i don't think that his statement necessarily targets Laura Grigoras . 
it is rather an outburst which defines a Teodor Melescanu now confused , frightened to see that the opportunity of becoming Romania 's president is slipping through his fingers . 
it is still as an outcome of this despair that his foil and cudgel statement should be regarded : " The time of the foil fight is over , we are now switching to the cudgel fight " . 
well , you should have seen Teodor Melescanu then : his eyes swollen , an evil man 's grimace on his face , the looks of a hysterical countryman , about to hit you in the head with the cudgel just because the apples in his trees are falling . 
the gentleman admired by many had overnight morphed in to a desperate politician , whose self - sufficiency was the only apparent characteristic . 
and self - sufficiency showed even in political decision - making . 
Teodor Melescanu and his party decided that they will only support the Teodor Melescanu - presidential candidate , - Theodor Stolojan nominated minister team . 
and this was going on as Stolojan was already having negotiations with the PNL Liberals and saying that he would join the PNL in case . 
what did we gather from this ApR council meeting ? 
no program , no political line ! 
the essence of this meeting can be put as follows : Melescanu will be a presidential candidate at all costs , while his party will have " no governing possible without the ApR " , even if they had to creep and crawl for this . 
it is to this that all the fuss of an ApR national reunion boils down to . 
the meeting could even boil down to less : " I , Teodor Melescanu am as of today the ApR candidate for Romania 's presidency " . 
to put it in other words , I , Teodor Melescanu , am willing to be even ridiculous , so that you just won't leave me ! 
