some of the nation 's trumpets are thundering out against Jeeps . 
Silviu Brucan as well , with all his revamped pro - Western attitude , can't control his sheer hatred against these neither limo , nor truck vehicles . 
these cars seem to irritate almost everybody . 
all kind of wise guys , people who got rich overnight , frauds and bimbos have got themselves this make of car a little bit graceless in design . 
it has turned in to some sort of an enemy and a symbol at the same time . 
but I think we should give the matter some thought before you too get angry and ask for Jeeps to be banned or set on fire in a public place . 
this kind of car was designed to serve in time of war . 
Jeeps would help officers to reach infantry troops or even tank divisions in no time . 
Jeeps were good because they could take five or six military men plus a machine gun and they could get you through woodlands , swamps and bumpy roads . 
as far as I know , even the famous Mercedes Jeep came in to being following a large - scale order placed by the Saudi Arabia military . 
in America , Jeeps are farmers favourite make of car , as they are fit to carry their products or supplies , take them out to their farming lands or take their families to picnics and parties . 
in time , Jeeps have become vehicles for all purposes . 
but how did they come to sell so well on the Romanian market ? 
it 's simple . 
people who managed to make some money started to ponder over what make of car would be best fit to run on former and current Bucharest mayors ' streets , to take them to some off road destinations or to the mountains , to carry whatever they needed to be carried , to avoid being hit by traffic rules dodgers and to stay in one piece on countryside roads . 
all their questions allowed of only one answer : Jeeps ! 
which is why Jeep demand mushroomed overnight . 
Bucharest offers a wide display of Jeeps from wrecks to costly Range Rovers . 
they are the specific mark of snobs , but they are also indicative of many people 's fear of crazy drivers and of getting snowtrapped even on a side road in Bucharest , not to mention what could happen if you got stranded somewhere a cross the country or in the mountains . 
Jeeps are also fit for carrying things . 
and as many other people besides companies and businessmen have bought themselves jeeps , these cars have become the mark of welfare and even of open contempt for the poor . 
which is not fair , because Jeeps can't be reproached anything . 
usually , this is an extraordinary , powerful car fir for all purposes . 
and it 's indeed the ideal car for Romania . 
the guilt lies only with those who haven't been able to bust the dirty money makers . 
on Saturday and Sunday Romania was hit by massive snowfalls . 
cars in Bucharest would move like some tanked up geese . 
the only ones who managed to cope with the situation were the riders of Jeeps , the much cursed transition cars . 
Silviu Brucan and other fault - finders see these cars as a sign of decadence and lavishness . 
in their opinion , Jeep owners should have invested their money in an edible oil , furniture , needle etc company and drive home in an Oltcit or Dacia car to show their patriotism , though they may get trapped or stuck on snowed up and muddy roads . 
moreover , in an attempt to stir people 's indignation , these walking wall gazettes have deliberately inflated the price of a Jeep . 
they said this car resembling a wheeled bull costs around 100,000 dollars . 
nonsense . 
in the West , a few years old Jeep fit to help you survive on Romanian roads will cost you just as much as a new brand car in Romania . 
the problem is these four - wheel drive " animals " are gas - hungry . 
they need gas as much as a whale needs water . 
which makes them unaffordable for ordinary people burdened with the rent , telephone , heating and public transport bills . 
but what can be done as long as only 3 % of people make enough money to afford such a vehicle ? And just think how useful it would be in these times of heavy snowfalls and pitted roads when the public administration is dozing off by the stove ! 
should we shoot dead all Jeep owners ? 
should we expatriate them on account of scornful behaviour towards the poor ? 
wouldn't it be easier to redirect our anger at mayors and transport minister Traian Basescu over their failure to restore roads and at finance minister Decebal Traian Remes over his failure to break the economic deadlock so that to give people the chance to make enough money to get such cars ? 
the anti - Jeep campaign is the sign of some people 's grudge arroused by the possessions of other people ( all the more since some of the latter 's assets have their roots in illegal wheeling and dealing ) . 
it 's a socialist reaction to a car which is not so much a whim as a necessity under the current conditions in Romania . 
and it 's also a sign of covetousness . 
folks , if you can take the chance not to live on dole or on a state job income , then it 's really worth starting up a business , even for the simple reason of getting yourself a Jeep fit for these troubled times . 
because the damned and cursed four - wheel drive car really is a remarkable discovery . 
