yesterday on my way to the editorial office I took a brief glance at a blue billboard on which just a few words were written in white . 
Oprescu and the Chaos ! 
it 's plain to see that the Bucharest mayor candidates started to throw punches , I said to myself . 
those with Chirita ( who is assisted by Saatchi & amp ; Saatchi ) jumped with cudgels in their hands at the head of the Municipal Hospital . 
and while my mind was anticipating the scandals , I drove past another billboard . 
climbed on two ladders , two two young men were sticking the PDSR logo roses , Oprescu and the Chaos . 
i stopped the car and told them , " you , if they get you , those with Oprescu will beat the hell out of you ! " . 
their eyes popped with amazement . 
" but we are with Oprescu ! " 
i interfered with two children fighting once . 
a boy was kicking a smaller kid while striking blows at the latter 's bike , too . 
I slapped the older kid to make peace and the other one who was down stood up and told me " why are you meddling in , mister ? 
why are you hitting my brother ? " 
this is what happened yesterday , too . 
i was ready to stand up for the civilized climate , and those sticking posters with Oprescu the Chaos were none others than Sorin Oprescu 's men . 
am I a slow - witted Transylvanian ! 
only when I left I realized that the last letter in Oprescu 's name was between brackets . 
and the whole message was the other way round * , namely that Sorin Oprescu and the PDSR will put an end to chaos . 
smart pun , I have to admit it , but too sophisticated . 
will the average Romanian passing by the posters while on the bus , tram or driving his car start solving crosswords and trying to catch on to puns ? 
i am very afraid that , except for those fond of the subtleties of Romanian , most people will see it as a negative campaign launched by one of the challengers to target the PDSR Bucharest mayor candidate . 
that Sorin Oprescu , by agency of Mihai Tatulici Production , did it himself is his business . 
it remains to be seen if the message will get a cross to the people . 
anyway some things still must be said about the mayoralty candidates ' campaign . 
from a distance , that of Calin Catalin Chirita is the amplest and the most professional campaign . 
Chirita , an anonymous district mayor , by means of an overwhelming number of billboards , is presented as a good guy , an optimistic character who means business . 
the Christian - Democrat outclasses by far all the challengers when it comes to the campaign messages , both in point of their quality and of their quantity . 
considering the large - scale campaign we cannot help wondering how much money the PNTCD Christian - Democratic party put in . 
this topic is bound to be raised a gain , considering the faulty legislation . 
George Padure 's campaign is quite the opposite . 
not much of it got my attention , except for some billboards showing Padure , all dressed in black , looking like Gigi the Vampire , nearby the triple C motto of his campaign . 
the mayor of Bucharest 's first district , in dire straits now , with a National Liberal Party which now supports him only to grumble shortly afterwards , only went for some improvisations . 
even if devised by Mihai Tatulici Production , Sorin Oprescu 's campaign is dull , with no target or coherent message . 
Varujan Vosganian 's election campaign isn't big deal either . 
it has no salt ( and here and there it even resembles the character ) , not to mention the campaign of Aurel Leca , Victor Surdu or Mihail Erbasu . 
their campaign only exists so that we can say they tried to make some fuss . 
Viorel Catarama 's " Choose Elvila " gimmick has no impact either . 
the people may take it seriously and buy some furniture , leaving Viorel Catarama to play and cast the vote for him all by himself . 
even if it has nothing extraordinary about it , it is worth mentioning Viorel Lis ' campaign for its discretion . 
the incumbent mayor does not rely on his Prince Charming the Conqueror look , but on the youth 's hearts . 
as a matter of fact , on his billboards the picture of a group of youngsters appears instead of his face . 
and the billboard in question looks quite nice . 
frankly , I didn't expect the incumbent mayor to come up with such a subtle approach . 
but the most creative and unfortunately the most cash - strapped campaign is that of Mircea Danieliuc . 
the film director and the ANCD Christian - Democratic Alliance on whose slate he runs for mayor ran out of money . 
they only have imagination and a great deal of artistic sense . 
if I were to choose judging by the quality and imagination of the ads , I would vote for Mircea Danieliuc . 
he turned his campaign in to a work of art. 
unfortunately , it may have no political impact . 
the campaigns for Bucharest 's local elections are like the city . 
different , funny , dazzling , guileful . 
in a word , they are Romanian ! 
p . S . The PDSR denies authorship of the Oprescu - the Chaos posters . 
who the hell can make anything of all this ! 
