do you know what Romanians will say about some football star or someone leading in opinion polls ? 
" the lucky devil ! " 
but Isarescu doesn't seem a " lucky devil " , neither is he wasting money on booze makers , nor is he charitable to the trade unions . 
since he took over the prime minister office , Isarescu has been focusing on doing things Romanians normally should curse him for . 
he cuts down costs and staff , he argues with his cabinet ministers over money matters , he okays the exacting of fines as penalty for failing to observe city cleaning rules and criticizes spendthrift regies autonomes . 
normally , one would expect the prime minister 's discreet moves and his manners of a convent school girl to trigger a storm of curses . 
but the fact is it doesn't happen this way . 
despite his unpopular measures , Mugur Isarescu still holds the first place position in opinion polls . 
this seems to make no sense , but yet there is a reason for happening this way . 
the premier started his job by implementing the fiscal relaxation policy . 
everybody started to grumble , but the fact is exports saw an increase in January and February . 
the other day , Mugur Isarescu announced a slight economic growth that begins to show . 
and there are signs of an even more substantial growth than estimated . 
the premier announced a cut down in the number of government employees . 
and the fact is the government proves it can work fine though the staff has been downsized , and so far no paper has been sent to the parliament with the name of former prime minister Nicolae Vacaroiu erroneously printed on it instead of the name of the then PM - in - office Victor Ciorbea . 
neither do negotiations with the IMF go as bad as some would like . 
and we could add to this list all sorts of other measures , some of them unexpected or unpopular and some others just ordinary in nature . 
unlike his predecessors , the current prime minister makes less waves , but he sticks to a problem and does his best to solve it providing he enjoys political support . 
and when he can't come up with a long - term solution to a problem , he tries at least to move things a little bit . 
he won't let things go in to a stall , or papers to pile up and won't waste time on demagogic statements and endless press conferences . 
but the funniest decision made by the head of the government was the emergency decree under which those caught dumping litter on the streets are to be fined . 
it really isn't his business to deal with refuse collection . 
that 's what mayors are for . 
and that 's what local councils are for , to make decisions , take organizational measures , hire inspectors and introduce fines . 
many Romanian cities this spring looked like some refuse dump . 
mass media did more than all mayors together . 
but no local council adopted a city cleaning strategy . 
it was Mugur Isarescu , probably irritated at seeing some dirty place , that came and gave them all an emergency decree that lays the foundation of a new attitude towards the environment . 
but you 're wrong if you think local councils rushed to hire inspectors and provide them with receipt books so that they may start punishing those acting in breach of city cleaning regulations . 
Bucharest and other big cities will be just as dirty as they are now . 
the election campaign keeps mayors and councillors busy . 
you can dump a truckful of waste in any central square in Bucharest . 
nothing will happen , only Mugur Isarescu may get mad if he happens to see the mess . 
all these situations lead us to the conclusion that there are not many people around Mugur Isarescu to help him . 
neither the cabinet ministers in charge of the restructuring and privatisation process , nor mayors in charge of managing their localities . 
they are busy either looking for fresh jobs , or striving to grab what is left to grab before the handover of power when their successors give them the sack . 
the opposition isn't very happy with the little man 's performance either . 
because he might upset their plans if he did too many good things . 
the disaster would look less devastating , and the opinion poll ratings would go down accordingly . 
despite the unpopular measures he 's been taking , Romanians won't curse Mugur Isarescu , because they realize that after a long time they finally see a man determined to change things . 
p . S . There 's one single man fully interested in helping Mugur Isarescu . 
this man is president Emil Constantinescu . 
not the newspapers and the TV stations , not the political parties , ministers and mayors . 
only Romania 's president desperately wants Mugur Isarescu to manage to overcome the inertia that can be sensed at every step . 
if he manages to put on the right track at least some of the things that are now going wrong , Romanians will feel this thing happening and start scraping their chins and say well , it seems something 's changing ! 
but not thanks to the political parties ! 
