it happened that I missed president Emil Constantinescu 's interview with the national TV station broadcast live on Friday . 
when you watch someone on TV , the man 's reactions may have a say in the impression he makes on you , you can feel his hesitations , his breath , you are prepared to hear him make a blunder or say something interesting . 
A watch - and - wait game filled with a certain charm unfolds before your eyes to produce a certain impression . 
but things change when you read the transcript of a talk show . 
all that remains is the discourse " cleaned " of nuances and hesitations . 
the only things that matter are the coherence of the message , the demonstration , the arguments and the verbal construction . 
and if the simple reading of Emil Constantinescu 's discourse on Friday night is enough to get you bored , then think of what televiewers must have felt when watching him . 
how long could they focus on what the president was saying ? 
for three , five or ten minutes they must have hoped the president would say something worth of being committed to memory . 
then they probably left the room to go to the bathroom or kitchen , or engaged in a family conversation , or even went to bed or switched to another programme . 
Friday night , on a prime time show , Romania 's president spoke as much as Fidel Castro on an anniversary occasion . 
or as much as a professor teaching his class . 
when reading the transcript of his discourse you realize why Emil Constantinescu stirs antipathy . 
as he is overcome with the problems that have to be solved in today 's Romania , Emil Constantinescu often gives up on his president status and automatically goes back to his professor condition to give a lecture to the nation . 
despite the risk of being seen as a compulsive explainer , he took one hour and forty five minutes of the air time on the state TV station without telling us anything of importance . 
as he was invited on a talk show on economic matters , the president rushed to accept the invitation instead of saying you ' d better invite the prime minister or the finance minister ! 
and for minutes on end he digressed on the budget issue as if he had built it . 
instead of making a simple and clear statement at the budget bill signing in to law , the president thought it would be better to give us a lecture on the way the budget had been built by the government . 
" and I started my statement by saying it was an austerity budget . 
what does austerity mean ? 
it means that ... ( see the Explicative Dictionary of Romanian Language ) . 
and just like it happens during a boring class , now and then a question was asked to allow some less important guests on the talk show to address the audience . 
obviously , one question was about the regies managers ' wages , so as to allow the president say " my intervention was a success " . 
but before making such a historic declaration , Emil Constantinescu wasted another four , five minutes to speak on the development of the issue , its causes and its consequences . 
a lecture on mineralogy given to the nation at the time when people would rather go to a party or watch a TV movie . 
obviously , the discourse also approached the banking system situation , the corruption plague and the exports raise matter . 
as a matter of fact , the only difference between the latest lecture and all the previous lectures was the exports raise topic . 
and we can assume this first success of Romanian economy was behind his TV appearance . 
but instead of stressing this achievement of Mugur Isarescu 's government and telling Romanians the foundation had been laid for economic growth , Emil Constantinescu reiterated the lecture given to the nation on previous TV talk shows . 
on previous TV chat shows too he spoke about banks , anti - corruption fight , civic spirit , economy . 
reading the text of his televised discourse ( some 25 pages ) we can't help wondering who advices him . 
doesn't he know televiewers can focus on a matter only for some minutes ? 
does nobody tell him he should concentrate on priorities alone and that a prime time 105 minute - long discourse on Friday night is annoying rather than enlightening ? 
and as Mugur Isarescu 's achievements begin to show and Emil Constantinescu begins to be proud of them and of his choice , it would be useful for us to find out to what extent Romania 's president considers himself responsible for the appointment of two milksop prime ministers . 
we understand the first good signs of the reform are beginning to show , but we don't understand who 's responsible for the things that haven't been done over the last three years . 
if Emil Constantinescu wants to speak about the situation Romania 's going through and about what he 's done during his term in office he should reconsider his style . 
by delivering boring speeches he stands no chance of convincing even as little as a class of students , let alone a nation overburdened with hardships . 

