most of us shared this vague feeling of fear , hoping that maybe after all what would have made sense to happen wouldn't happen . 
had we assessed the Italian soccer side by their weight , by their age , by their stock quotation , by their record , by their club performances , including the quality of lunches from their childhood up to the match day , we should have still reached the same conclusion , that the " squadra azzura " stood better chances in our match against them . 
and yet we kept obstinately believing that we would win . 
what did we rely on in believing this ? 
it wasn't a well - balanced team , surprise tactics or a secret weapon . 
we only relied on our desire to win and on a miracle : while there on the field , during the confrontation , that miraculous idea would come out of the blue and we would know how to get the Italians " paralysed " . 
but the idea failed to occur ! 
yet we weren't far from it either . 
if Hagi 's lob had failed to hit the goal post , the game is sure to have taken another course . 
the Italians would have felt the blow , we would have spread our wings and history would have been different . 
we couldn't do it , nor was it meant to be ! 
i saw Bucharest after the match and after the rain . 
it was soggy with the sop and the shower . 
a touch of melancholy had descended even over the wedding parties under way , stemming partly from the bad luck during the game , partly from the encounter with the merciless truth . 
we were having a hard time admitting that the Italians had been better and we had all cherished hopes we didn't have many reasons to harbour . 
stripped of vain desires , life forced us to accept its ruthless logic . 
we didn't have the means to beat the pasta - eaters . 
it would have been unfair if we had had . 
their defence is tight , made up solely of first - rate athletes . 
their offensive is cynical , smart , efficient . 
they will ruthlessly prick you at any slip - up or weakness . 
Inzaghi is but a Paolo Rossi 20 years later . 
and so it Totti , leaving alone that the favourite of the Italian supporters , Alessandro del Piero only entered the field towards the end of the game . 
the Italians ' star was a reserve throughout most of the match . 
maybe this , too , should be telling us something about the class and team composition gap between the sides . 
so minimum fair play should make us take off our hat to them and wish them good luck ! 
the match against Italy also means the terminus point of a generation . 
the golden age of Hagi - The Magician , Gica Popescu - The Shepherd , Dan Petrescu - The Badger , Stelea - The Terminator and Dorinel Munteanu - The Train Engine is over . 
some of them may play in further several matches , but where competition is concerned , the Euro 2000 championships are the borderline marking the time of our golden team . 
over the last ten years , they haven't missed a single great competition , a single game to qualify for the world or European cups and championships ( except for those in 1992 ) . 
they outclassed by far all the performances recorded before them this century , playing in the world and European quarter - finals . 
the same generation who wore the colours of famous soccer clubs in Europe was the one to surpass the achievements of European or world teams and boost the ratings of Romanian soccer to unhoped - for levels . 
even at the ongoing European Championships we put our shoulder to the downfall of Germany 's team and eliminated England in a more than spectacular manner . 
to put it in other words , we taught two of the great powers in world 's soccer a lesson . 
it 's no trifle and it is not something to be easily done by any national team . 
many teams on the globe could find such a performance impossible to achieve . 
there is some other thing . 
Hagi 's withdrawal . 
driven by our exaggerated ambition of surpassing our limits , we may be running the risks of being unfair to him . 
that Hagi 's nerves ( and ankles ) are no longer what they used to be could cloud our judgment , could make us forget that over the past two decades the great footballer player has had his contribution to the performance of our national team , that he somehow has had the entire Romanian soccer in tow , in point of performance , money , image ! 
in his heart he is paying himself for being sent off during the games against Arsenal and Italy . 
it 's pointless to twist the knife in the wound . 
Gheorghe Hagi will never forget that towards the end of a career he wanted crowned with laurels he was in a position to see red before his eyes . 
finally there is one more lesson to be learnt from the match against Italy . 
if a whole country sees and believes things in a certain way , this doesn't make all this right . 
sometimes we can all be blind . 
