interior minister Constantin Dudu Ionescu may be accused of propaganda with electoral overtones . 
all these raids on outlying districts look like a police carnival . 
vans and trucks , masked police forces , policemen in plain clothes or in uniform and police officers in leather coats swooping like hawks on ill - reputed districts and seizing prostitutes , pimps , gang members , plunderers , traffickers and law breakers under nation - wide search . 
you are tempted to say police started an all - out scums vacuum cleaning operation . 
they will formally record them , slap fines on them , lecture them and set most of them free . 
you could say a general cleaning up operation has got under way , that Romanian police has come back home from their vacation abroad to discover that law breakers are wreaking havoc on public places and institutions all over Romania . 
and that red with rage police forces decided to step in and make order out of the mess . 
what an optical and civic illusion this whole thing is ! 
because what we deal with here is a cheap show good enough to deceive ordinary people in the run to the election campaign . 
newspapers and TV stations are rushing to report on the operation . 
the fact is all these parades are tremendously funny . 
you can see the human sleaziness spread on huge areas in all big urban communities . 
you can see what absurd things some people 's poverty , stupidity and despair can trigger . 
after a trip by van , after the whole show recorded in snaps or for TV broadcasting , the residents of these ill - reputed districts will go back on foot or by bus to their routine human condition . 
but this is something else . 
it is tied to the state of economy and to welfare . 
but it is also tied to politics . 
and politics is tied to the way we vote . 
and all this police crackdown operation called " Luna " is aimed at winning over the ordinary people terrified with what 's going on around them . 
let 's go back to police . 
did prostitutes show up to solicit on the side of the heavy duty traffic highway at Bucharest 's periphery only a couple of days ahead of the crackdown ? 
have tens of women and teenage girls been kidnapped to be forced in to prostitution only since last week ? 
did the bunch of whores gather nearby Ciurel Lake in Bucharest only after the setting in of spring ? 
weren't they there last winter too , gathered around camp fires and blowing kisses to passers by and policemen ? 
and what about pickpockets and petty thieves slashing handbags right in the heart of the capital city , haven't they been doing this for quite a number of years ? 
why did it take police so long to swoop on them ? 
until the day before yesterday , we could see policemen and thieves , prostitutes , pimps and patrol policemen getting a long just fine ! 
why have they severed their relationship ? 
what happened ? 
aren't police precincts and the capital police headed by the same people ? 
doesn't the General Police Inspectorate pyramid host the same mummies ? 
what else did happen besides the fact that the election campaign start is only a short while off ? 
one month ago we published an interview with a prostitute . 
the woman told us she had been kidnapped twice , held captive one month each time , and brutally exploited by two famous underworld characters . 
but did any policeman or prosecutor call to inquire in to the case ? 
yes , sure , they called the same way I called Bill Clinton . 
one of our reporters on the spot during the police raids heard one pimp saying he was a friend of major X ! 
and not only of major X ! 
any common sensical person knows about the close friendship between law breakers and policemen . 
but have you heard about any police officer 's dismissal from office over the last days ? 
the prostitution phenomenon has proliferated before the policemen 's eyes . 
many of them even indulged in the pleasures of life . 
and the gipsy mob hasn't been in place since yesterday ! 
in fact , it 's a gipsy - police mafia . 
how many policemen have lost their jobs over their solid friendship with the law breakers ? 
and what ' stheoutcome of the latest raids except the seizure of perpetrators under nation - wide search ? 
Didactic slogans and fines ! 
no police head rolled over the fact that so many vans , trucks and minibuses were needed to collect law breakers , pimps and prostitutes . 
is there really no one guilty ? 
have they all been on vacation so far or did the deterioration of public safety occur without their knowledge ? 
couldn't it be that the proliferation of this phenomenon is the very proof of their inefficiency , incompetence and arrangements between policemen and law breakers ? 
Constantin Dudu Ionescu should be accused of electoral propagandism if this cleaning up campaign fails to result in dismissals and serious punishments among policemen , high ranking police officers included . 
because the above - mentioned failure means that the interior minister used whores and plunderers to his party 's and to the president 's benefit . 
nothing else . 
if he takes measures against all dirty policemen , we ' ll take off our hat to him and admit the " cleaning month " started . 
otherwise , he will be nothing but an ordinary director of a police carnival with petty plunderers and whores brought in to the limelight for electoral purposes . 
