let 's say I like education minister Andrei Marga . 
in a motley political herd grumbling in fifteen languages , all he says has meaning . And he doesn't put on a grimace like a circus man . 
as for the Democratic Convention ( CDR ) , I take pleasure in looking at interior minister Dudu Ionescu because he 's coherent in saying nothing . 
he 's sulky , a very devil of a man , and mercilessly outspoken . 
there is a meaning to this behaviour . But let 's go further on . 
further on we feel like scraping our chins , just like the ordinary voters . 
it 's a mess . 
this one isn't good because of what he did , that one didn't do anything , this one said he would do , but instead rest under the shade , that one didn't say and do anything , but lined his pockets whenever he could . 
and so we come to the voters ' conclusion : damn them , I won't go to the polls any more ! 
i did it once , I voted them in and they deceived my hopes . 
Romania may have gained in reputation ( laurels were the only thing it didn't get as a sign of appreciation ) , but the purse is empty , homes are cold , factories have been shut down , rice price has gone up . 
why then should I vote for the Democratic Convention ? 
to give me macrostability and international credits ? 
this sort of thoughts are behind the 7 % of the votes won by the CDR , which is a catastrophic result . 
the 1996 flagship turned in to a small boat in the recent local polls . 
and even if we coupled the votes they won with those scored by the National Liberal Party the result wouldn't be more encouraging . 
we would come to a total of 15 % , which still makes for a poor showing . 
no matter what figures we may take in to account , no matter how we may couple them , the result will remain the same . 
the Democratic Convention in Romania is on the way down . 
comparing the current results with the percentages of votes won in the 1996 local polls shows us that the ratings of the Party of Social Democracy in Romania ( PDSR ) , called Ion Iliescu 's party , are on the up , whereas the ratings of the CDR and the Democratic Party are on the down . 
it 's a red alert situation . 
PDSR 's ratings are constantly on the up , without the party having renewed itself in some way or having putting forward convincing projects . 
part of the electorate feel they miss the old days . 
the other part experience nothing but a feeling of grudge . 
but PDSR is being carried on the wave of disappointment to the situation of comfortably winning the forthcoming general elections . 
had PDSR undergone a process of ideologic and organizational reform we could have said its comeback was a great event . 
but PDSR seems to be coming back to rule the roost just because of its adversaries ' weakness . 
because of their stupidity and haughtiness . 
this isn't such a great disaster either . 
faced with an extremely difficult situation , PDSR would be forced to give up on its blah blah and start working out remedial solutions . 
the trouble is that PDSR can't get out from under Ion Iliescu 's cap . 
which is why the situation gets extremely complicated . 
Emil Constantinescu only manages to gather votes for his adversary , and A third convincing candidate is not in sight yet . 
the CDR came fifth in the local polls . 
such a stupefying news allows of no sort of excuses , maybe only of some comments . 
it simply is a catastrophic fall . 
my feeling is there 's no room any more either for a last - ditch solution or a recovery strategy . 
the CDR formula on two wheels ( without PNL ) will only lose speed . 
the three - wheeled formula ( with PNL included ) can't gather speed . 
it will remain nothing but a petty political tricycle with the hem and haw policies and the failures over the last years acting as a drag on it . 
the local elections resemble a boxer counting by the referee . 
we don't deal with a knockout yet , but this situation is not far a way . 
it will take only two or three more blows , some fresh mistakes and we ' ll see the end of the match coming . 
the raise in PDSR 's ratings only confirm the opinion polls ' results . 
the percentages are different , but more important are the gap between the first and the second ranking parties and the confirmation of PDSR holding the top position . 
PDSR would make an unpardonable mistake if following their score in the local polls they were going to rest on their laurels . 
it is only now , when the party has the support of the people , that they can set to work . 
strategies , teams , technical analyses , foreign contacts , work groups and law bills . 
Iliescu and their awareness of reality in approaching the act of governing are PDSR 's only problems . 
the Iliescu issue also has a foreign component . 
presenting a presidential candidate investigated abroad for his involvement in dirty affairs is worse than going to a wedding party wearing a suit coat with grease stains on both lapels . 
or going to the church in your underdrawers . 
nobody will let you in to attend the service . 
the outcome of Sunday 's local elections is the signal of some great changes in Romania 's political life . 
