hadn't the article about the Romanian Intelligence Service ( SRI ) officers involved in the miners ' rampage on Bucharest in June 13 - 15 , 1990 been published we would have had a poor anniversary . 
it 's been ten years since the events , " what an outcry of democracy one could hear in Piata Universitatii ( the University Square ) " , " the convulsion of the dying communism " and other such " important " metaphors . 
in the absence of solid evidence and especially of some reaction from the state institutions what could newspapers or nongovernmental associations say ? 
what could victims rely on ? 
the disclosures made by the military prosecutors who are ready to start prosecution against some SRI officers involved in the violent events in Bucharest suddenly trigger a change in the perspective on those facts . 
the miners ' rampage was not the spontaneous reaction of the population scared of democracy . 
miners didn't come to Bucharest like some angels , the printing of embarrassing newspapers wasn't stopped out of proletarian anger . 
Ion Iliescu and Petre Roman are not as innocent as they tried to look . 
the then SRI head and his men overstepped by far the boundaries of their authority . 
the events in June 13 - 15 , 1990 were but a scenario meant to strengthen the position of those who represented the " revolutionary power " and obviously to suppress the democratic zeal of those who had started to shout " down with communism " . 
a certain part of the press , the people who had turned to the streets and the historical parties could generate a wave of ideological cleansing Romania was in need of . 
it 's task would have been to make clear the direction the country was to follow . 
under the threat of losing the privileges they had already planned , the political and interest groups reacted in a brutal way . 
the cleaning up of the University Square was but a violent kick on those who were putting the then power in danger . 
and it was a fully successful move . 
in ten years , only one person has been found guilty of what happened in June 1990 , a shift supervisor from some mine , put behind bars so that people could be told that " something has been done , but not enough " to find out the truth . 
the fact that this man was the only one to pay for seven deaths , one thousand people abusively arrested and tens of injured people proves us the operation was a success and that a decade of painful transition went by under the direct or indirect control of those who coordinated the miners ' rampage on Bucharest in June 1990 . 
The disclosure of the fact that SRI officers were involved in staging the miners ' rampage in 1990 could cause a shift in the perspective on the then events . 
the miners ' rampage was planned by state institutions in order to consolidate the power of some people who had just got rid of their party activists or political police officers suits . 
this throws doubt on certain names and offices , on decisions and public speeches . 
why hasn't Emil Constantinescu had the power to cast light on these shady sides over the last four years ? 
why hasn't the current SRI head Costin Georgescu made public the involvement of some people with the institution he 's heading in the " patriotic " operation in June 13 - 15 , 1990 ? 
why did it take the General Prosecutor 's Office another four years to " let slip " such a scandalous truth ? 
why have the hundreds of files in the possession of the Interior Ministry , the Justice Ministry , the SRI or even " lost " in some safes at the presidential seat been left " to ferment " for ten years ? 
were those elected in 1996 been brought to heel by the same forces who had launched the miners ' rampage ? 
did they make a covenant with them ? 
were they fooled ? 
were they blackmailed ? 
or could it simply be about a stupid strategy ? 
could it be that the disclosures on the miners ' rampage in June 13 - 15 , 1990 were programmed to be made this summer so that to give them more weight considering the polls are a short while off ? 
or is it about all of the above - mentioned , plus the visible incapacity to bring light on controversial matters in our near past ? 
after all , the SRI kept Gioni Popescu in order to recycle him and didn't say a word about the oil and diesel affairs during the embargo on Yugoslavia , just the same as the current power couldn't ( or didn't want to ) cast light on the jungle of SNP Petrom 's affairs . 
Emil Constantinescu and the Democratic Convention recycled many of those who should have been prosecuted long ago . 
the rehabilitation process of those who " are on our side " was a spectacular failure . 
over the last four years Romania has seen far too few things clarified . 
those who promoted moral cleanness to the rank of principle succumbed a long the way just because of their doing things by halves . 
the revolution controlled through Ceausescu 's fall also fulfilled its plan when it came to the miners ' rampage in 1990 . 
" the moral revolution " in 1996 saved many of those who should have stood prosecution . 
the attempt now to cast light on those events comes to late . 
nobody can give Romania back the ten years wasted on futile quests . 
