do you remember for how long negotiations on the raise of education staff wages dragged on ? 
we were one step a way from seeing textbooks stored and a whole innocent generation doomed to remain for the second year in the same class . 
the reason for such a thing happening was simple . 
uncle Remes ( the finance minister ) was short of money . 
over those weeks , and despite their exasperation , people finally came to reasonable conclusions . 
how can he be expected to disburse funds for a raise as long as there is no money ? ! 
yet , they finally managed to find the needed money . 
do you remember the protest of the defence industry employees ? 
or the protests of workers in Brasov town ? 
there 's no money ! 
now they are talking about money for Sidex steel mill . 
we ' ll be faced with disaster if we fail to find a money source ! 
there is only one thing that can be inferred from all this . 
that it 's easier to pull out someone 's nails than finding money to give disgruntled people a salary raise . 
except for the members of the parliament . 
it took only a few hours to find money to raise their emoluments . 
later , the same MPs with the most prominent political figures in the forefront started to beat about the bush and tell us the move had been a mistake , a challenge or just a slip . 
but there is only a variable dose of cowardice to all these explanations that shows MPs ' true colours . 
actually , the people 's elect were fully aware and lucid when they deliberately raised their emoluments . 
looking at the matter in the cold light of reason , their move is not such a big deal . 
the truth is their salaries are low considering the expenses entailed by their position and many of them have to resort to all sorts of expedients to keep their standing . 
the trouble is that in their need for money MPs picked up the worst time to ask for a raise . 
as though they were observing a timetable set by a fool . 
just when the convoy of lorries rushing aids to the flood victims were on their way to the devastated areas , MPs were being engrossed in having their salaries raised . 
they failed to realize the discrepancy between ordinary people 's concern for helping their fellow humans and the political class ' exclusive concern for their belly . 
there is something to their move that drives politicians to the periphery of morality norms and turns them in to the nation 's disgraceful appendage . 
Romanian MPs did what they are allowed to do under the law . 
though they were in breach of moral principles , they are as pure as a lilly from a legal point of view ( this holds good only in this particular case ) . 
but though they made a perfectly legal decision , they lacked the guts to uphold it before the public opinion . 
none of them was so cool as to come forward and say why do you make such a fuss , man , that 's exactly how much we deserve to be paid ! 
they first thrust their hands deep in to the public purse and then started to act foolishly and not to know which way to turn , claiming they hadn't been aware that they were talking about their salaries , or that the scandal had been triggered by " the press jerks " , or that minister X is to blame for the mess . 
if this is the way Romanian MPs were to react in the case of floods in Bucharest or in time of war ( God forbid ! ) then we would be better off without them . 
the trouble won't come from the fact that they will take two mess tins each , but from the fact they they will run a way ! 
we will be left all alone and won't know which way to go . 
( or can it be that only then we ' ll know what to do ? ! ) 
the raise in the MPs ' salaries shows us that a correct and legal decision can be a bad decision . 
as they are reaching the final leg of their term in office , the Romanian MPs hungry for a good public image and for respect from their fellow citizens showed their true colours . 
they not only shared out the cake among themselves and then proceeded to churn out lies to throw dust in the people 's eyes , they also made an important decision . 
they introduced a stipulation in the budget law under which salary expenses at state - run companies are to be frozen . Which makes their conduct similar to those of large state regies ' managers . 
they are being paid enormous wages though their companies incur huge losses . 
the country is plagued with losses and poverty , whereas the people 's elect roll in money . 
it sounds like a comedy . 
either we all make it , or this will be the end of you ! 
how have we come to this tremendously ridiculous situation ? 
quite simple . 
the current ruling coalition MPs know they are living their last days in office . 
and they try to get at least the money for the shoes they ' ll wear on their way out of parliament . 
the opposition , though they oppose every current power MPs ' move , must have thought what the hell , we can't open the next parliamentary session in the fall by asking for a pay raise ! 
we ' d better stuff our wallets now , bring our wages in line with inflation , secure our vacation money and let the current power suckers bear the brunt of criticism . 
which explains why uncle Oliviu Gherman from Ion Iliescu 's main opposition party PDSR proposed that the stuffing of MPs ' wallets be postponed until the fall , in the run to the general elections . 
in case it wins the elections , PDSR will be as pure as an angel when it takes over the power , as the party did nothing wrong ! Of more value than the money lost by the state budget because of the raise in the MPs ' salaries is the truth we found out . 
that we have an astonishingly cowardly political class . 
first they make a show of themselves , then they blow us kisses and make an apology . 
they are beneath contempt . 
