one week ago I promised Mr Adrian Costea I would read the materials he had sent me and I would tell him my opinion on them trying not to be influenced by any external factor . 
i ' ll write what my conscience tells me to write . 
and as it was a promise made public , all I can do is make good on it . 
and try to leave aside the scandal involving the author of the letter . 
the texts sent to several newspapers , TV stations and public figures can be examined independently of the image of their author and the way he is perceived . 
we are talking about some productions with intellectual pretensions , but void of the key - element . 
somewhere in the material sent by Adrian Costea it 's written that " The Groupe Saintonge suggested and proposed the ROMANIAN STATE , since the beginning of 1995 , a project aimed to change Romania 's image . " 
if the project was suggested , you could kiss it good bye ! 
how the hell can one suggest a project ? 
if it was proposed , it means it was drafted . 
but as we don't have it ( and so far I haven't heard of anyone to have read this large - scale project " suggested and proposed to the Romanian state " ) , my opinions are based only on the two materials entitled " Romania - a state of crisis " and " Communication - a new necessity " . 
they are more like some analyses drafted on June 13 , 1998 . 
besides them , I had available two letters sent to president Emil Constantinescu ( in November 1998 and March 1999 , respectively ) . 
that is , 50 pages of a text processed as if for a presentation by an advertising agency . 
" Romania - a state of crisis " looks rather like a political essay . 
the document abounds in passionate affirmations , sensible conclusions , logical judgments , all in an intelligent succession . 
Adrian Costea has a visible gift for global assessments , for shocking affirmations with general application , written in carefully chosen and sometimes precious words . 
his text is fit to be a political analysis , a speech or a rhetoric exercise . 
it shows the outlook of a man who 's aware of both the risks and the advantages of globalization , as well as of the importance of elites . 
we deal with an intellectual familiar with the concepts of debates in the Western world . 
but his churning out of judgments often proves tricky ( " Romania at present has not a real geostrategic position " ) . 
a few ideas can be inferred from this text which Adrian Costea sees as a real governing programme . 
one of them is the setting up of an international consultancy group ( which ironically would be set up one year and a half later under the name of the Verheugen group ) . 
another somewhat utopian idea is the drawing up of a " National estimate " which " shall become an absolute reference point at international level ( sic ? ! ) . 
Romania 's national estimate shall have to be compared , adjusted , synchronized with the national estimate of any country of interest , by taking in to account both the targets and the particulars of each country and the potential trend of bilateral relations on short , medium and long term . 
this assessment shall be the starting point of the strategy Romania should follow . 
the seriousness and professionalism of this method will enable the country , with restored credibility , to request for the international economic and financial support Romania so badly needs . 
" I don't know what you gathered from this paragraph . 
as for me , my head is spinning and I can't make any sense of it any longer . 
if you carefully go over this paragraph a gain , at a certain moment you ' ll feel a sensation reminding you of skating . 
his skating - like slides , his slipping and veering will finally leave you with nothing but a sensation of dizziness . 
i ' m trying to imagine what Ion Iliescu 's understanding was of a document written in this style and what Emil Constantinescu 's opinion was of the text sent from Paris . 
i wonder whether they had a dizzy spell , or experienced a feeling of intellectual exaltation or whether they fell on their backs before reading the document through . 
the second text on communication matters looks like a " splinter " from the " large - scale project " . 
it refers to the " Eterna si fascinanta Romanie " album exclusively . 
this is a slippery text too , with sentences that seem taken from a text book on the theory of communication . 
applied to the album and filled with pathos , the affirmations in this text sometimes assume shocking forms . 
the author says the album " will impose itself abroad like a visual testimony of a new and seductive Romania " . 
the " Eternal and fascinating Romania " is seen as " a world communication vector to Romania " ( what about this ? ) . 
the album is also a " mobilization vector ) ( Yes , sir ! ) , and " a state affair " while it introduces sponsorship as " a commercial opportunity " ( a big one , indeed ) to Bancorex . 
" under the cover of a sponsorship operation of national interest " ( quotation from Adrian Costea ) we , the bank and the multi - skilled wright in Paris all got burned ! 
