no sooner had we published the first articles on the activities of Dan Voiculescu and on his connections with Nicolae Ceausescu * 's Securitate * than the " Jurnalul national " daily turned on the smearing machine they set in to motion whenever somebody is making troubles to its employer . 
it is a practice our readers have had the chance to notice not only in the case of " Jurnalul national " , but also in the case of Antena 1 private TV station . 
the readers can but judge things by themselves . 
anyway in the business circles word has it that Dan Voiculescu will make known his condition to get a 5 - 10 % cut of a business or else he will raise hell on the Antena 1 television and in the " Jurnalul national " . 
although this sounds like sort of protection money in the media business , it is up to those duped to complain , protest or even accept things to go on as such . 
but we thought our good colleagues with " Jurnalul national " , including the great man of spirit and culture who struggled hard through high school , Marius Tuca , would try to abide by minimum professional norms and not accept to publish the puke supported by nonsense produced to follow orders . 
the owner may exert A certain influence , but to accept anything just to please him and cover up his past sounds more of cheap mercenariness rather than of professionalism . 
that is what I was thinking the other day , when I ignored what was behind this solidarity . 
things became clear only after the phone calls from the readers . 
on Thursday and Friday several investors with the FNI unit trust called us to draw our attention to the fact that , after having put money in this mutual fund , they found the " Jurnalul national " daily in their mail box . 
after some tracing , they found out that the subscription to a newspaper they weren't interested in was offered by FNI administrator SOV Invest free of charge , that is right from their money . 
on Thursday and Friday a reporters team with our daily conducted investigations and contacted employees , SOV Invest representatives and investors who lost money at FNI . 
things are as clear as can be . 
last year SOV Invest covered for months 35,000 subscriptions with the " Curentul " daily . 
then the " Curentul " subscriptions were cut off . 
by nobody knows what kind of arrangement " Jurnalul national " was dealt in . 
we can say that up to now Dan Voiculescu 's newspaper has received minimum 10,000 subscriptions as a gift , that is an around five billion lei charity . 
one of the representatives of the investors who lost their savings even spoke of 60,000 monthly subscriptions with " Jurnalul national " . 
but we cannot confirm this , it is up to the police and the inquiry commission to do it . 
at this moment we have no doubt whatsoever . 
" Jurnalul national " profited by subsidy from SOV Invest , by charity , in exchange for media protection provided by " Jurnalul national " and Antena 1 . 
it is not our business to find out how much money has leaked from FNI to " Jurnalul national " and Antena 1 . 
one thing is clear ! 
the one who handled the big businesses with Nicolae Ceausescu 's Securitate , after having built a cardboard empire , is still working in the same manner today . 
and to know whether the source of Voiculescu 's money happens to be the public purse is all we want . 
the Securitate money is still public money which never got back to the Romanian state . 
that is why we request that the records of the " Dunarea " foreign trade firm be opened . 
and at this point we would also want to know how much of Dan Voiculescu 's financial " fat " comes from the purse of the FNI victims ! 
and another thing . 
in one of the " Jurnalul national " issues a facsimile was reproduced of an article in " Evenimentul zilei " daily reading that the businesses of the Banca Populara Romana credit cooperative were similar to the infamous " Caritas " pyramid investment scheme . 
despite the fact that BPR had ad space arranged under contract with " Evenimentul zilei " , we made our point . 
in order to cover up tracks , the " Jurnalul national " smearing machine placed a shit on the fan and tried to splash everybody , while avoiding to mention one thing , namely how many tens or hundreds of millions Antena 1 and " Jurnalul national " cashed in from the Banca Populara Romana before the popular bank came to face liquidity shortage . 
just try to remember the TV commercials featuring Dem Radulescu and other actors welcoming you every night on Antena 1 and calling on you to become a BPR client . 
we are not talking billions , but tens possibly hundreds of billions of lei . 
all the nonsense spread by " Jurnalul national " left aside , there is a must for the police and the FNI victims : the money back ! 

