the match against England has twisted our minds . 
before that game , some of us cherished the hope of win , whereas others showed indifferent . 
after the famous victory , Romania assumed new vitality . 
the flower girl in Piata Domenii open market asks me what 's your guess on tomorrow 's game ? 
a friend in Orastie town who his entire life has watched as much as two football matches on TV called me and said you 're a newspaper man , you know things , so what do you say , do we stand any chances tomorrow ? 
my plummer speaks to himself as he handles his screw stock . 
i ' ll drink till all 's blue if we beat the Italians tomorrow ! 
i ' ll drink all the booze available in the store at the corner of my street . 
some people cancelled their weekend journeys . 
others plan a family gathering to watch the match . 
people stock up on beer and peanuts , make sure to have a reserve TV set , and move a way the china from the tables around them to avoid breaking them in case our team will score and they will bounce up from their chairs to hug themselves . 
the most hot - headed fans bet anything they can think of , money , wine , beer or whisky . 
some man who bet Italy would win found his friend no longer wanted to bet money , with the one who loses the bet to get ten kicks in the butt instead ! 
did you notice during the match with England that boy with a skinny face and long fair hair who was holding an icon in his hands ? 
he wasn't merely praying . 
you could see he was begging God from all his heart and that he wasn't watching the match any more . 
that teenager had his gaze fixed in the skies looking for a drop of luck for our national team . 
two Theology students and great football fans said they couldn't stand the torture . 
they had a colleague videorecord the match for them and they went to the church to pray . 
the truth is it 's no overstatement to say the whole Romania is tuned in to the match . 
provided the public transport and the subway companies had some big - hearted managers they could even stop traffic in Bucharest for a couple of hours . 
there won't be a soul out in the streets . 
anyone who wants to roll barrels on Magheru boulevard , or Calea Victoriei , or some other boulevards and streets a cross the country will be able to do that unencumbered during the match . 
why ? 
because the match against England showed us we could play the way we had never imagined we could . 
it brought us back to life . 
the football game which is an outlet for all our dreams stirs up the drags rivers in our subconscious , and the waves of national pride , and wakes up as from the dead the ghost of all our joys dead before coming true . 
a victory in the match against Italy would compensate for our poor living standard , for not being granted visas , for not having gained NATO admission . 
winning the match against Italy would mean a revenge for Remes ' taxes , for the high prices , and all the things we ' ve suffered over the last fifty years . 
a goal scored by Boloni would take us to the seventh heaven . 
for a night we could turn in to Europe 's pillars or planetary magicians . 
and it scares me seeing so many people convinced that we will win . 
whenever I raised my eyes to look at a stunningly high mountain I tried to see the precipice I could fall in . 
a certain humble attitude when it comes to fate even makes me experience a feeling of fear . 
what if we are going to lose because of a referee blunder or a stupid defence error ? 
and what if the Italians are better than us , what are they going to do ? 
how will we manage to fall sleep ? 
what will happen with the teenager we saw holding the icon of Christ ? 
or with the plummer who set his eyes on the booze in the store at the corner of his street ? 
how will we be able to shake off the immense disappointment a defeat or a poor match can cause us ? 
i simply can't dispel these fears ! 
they don't stem from bad feelings , but from being lucid . 
whenever I watched an important football match I couldn't rejoice before the final whistle . 
what if the goalie drops the ball ? 
what if a pasta eater manages to score four seconds before the fall of the curtain ? 
what if our sweeper or goalie during those crazy seconds feel they can't stand the pressure any more and their hearts fail them ? 
it has never happened so far , but we were close ! 
another match like Spain versus Yugoslavia was could turn half of Romania in to field hospitals . 
And it still wouldn't be enough , we ' d have to go to Bulgaria and Hungary to get medical assistance . 
i guess you realize I won't make any move throughout the match , even if the score is 2 - 0 for us . 
i ' ll bite my nails till the very last minute . 
and after that I won't utter a word , no matter whether we win or not . 
simply because I ' ll be worn out . 
because our joys are so rare we all cling to this match as if it was the last ship to the Promised Land . 
in order to compensate for all unjust and crooked things that have happened to us , the universe or whoever deals the destiny cards should arrange for us a magical night . 
