state regies have got out of control since the Nicolae Vacaroiu government . 
as they are monopolies , regies started to play their own game , that is to raise charges as they please , spend as they please and pay taxes when the pigs begin to fly . 
regies are a law unto themselves . 
wages paid to regies ' managers have become notorious over the years . 
everybody knows it 's about huge amounts , but very few people have got to see papers and laws clearly stipulating the income a regie manager can make . 
in fact , there are no such official documents . 
the health sector legislation stipulates the posts of resident and specialist physicians , the Finance Ministry chart mentions the posts of inspectors in their first years of practice and chief inspectors and so on . 
there are no such specifications when it comes to the regies managers ' wages . 
which is probably why nobody has taken a stand on the matter so far . 
i couldn't find any emergency decree or law to explicitly mention the lowest and the highest wage a regie manager can be paid . 
the case of the Brasov water regie manager is unparalleled . 
in fact , Liviu Comanici can be regarded as a hero . 
he was offered 70,000,000 lei in monthly income and he turned down the offer out of decency . 
and as far as I know , 70,000,000 lei is the lowest monthly wage a regie manager can be paid . 
how many of them make over 100,000,000 lei per month ? 
how many of them earn wages in the region of 200,000,000 lei ? 
god knows ! 
i looked over the emergency decree 49 / 1999 issued by the Radu Vasile government and signed among others by Traian Basescu , Ioan Avram Muresan , Ion Caramitru , Iosefina Morosanu and Radu Sirbu . 
the government resolution 364 on May 10 , 1999 was issued based on this decree . 
the decree runs on about 30 pages and stipulates the way managers ' wages are to be calculated . 
weren't those who endorsed the decree aware of what they were signing ? 
wasn't the Finance Ministry who 's always complaining about the money shortage aware of what he was subscribing to ? 
according to calculations made at our editorial desk based on factors and percentages stipulated in the decree , a regie manager can make between 70,000,000 lei and 180,000,000 lei in monthly wage . 
it could be about even higher wages , considering that our calculations might have lacked in accuracy . 
and it wouldn't be such a big deal if these regies did pay their taxes . 
but many of them are on the list of debtors submitted by finance minister Decebal Traian Remes to the parliament . 
moreover , some of them and especially the water , gas , electricity and heating regies make their money on the back of taxpayers . 
is a water regie manager really working that hard so as to claim such a high wage paid from the taxpayers ' money ? 
did you know the enlightened minds in our government had approved that managers of regies employing over 10,000 people be paid a salary 44 times higher than the average pretax salary paid by the company ? 
these wages are enormously high because we are talking here about public money and taxpayers ' money . 
it means that a regie head can make over 100,000,000 lei per month though his company hasn't paid its taxes and spends its money irrationally . 
which defies anybody 's imagination . 
in a poor country where taxpayers are overburdened with taxes an intricate mechanism has been set up which nobody will bother to check up on and which will produce disproportionate wages . 
why did the Radu Vasile government sign such a document ? 
to reward regies managers appointed on political criteria ? 
did the coalition parties put pressure for such an absurd paper to be adopted ? 
and if Radu Vasile was irrational and out of line when he approved the paper , what are the president and the prime minister doing ? 
or the parliament which is supposed to be submitted the decree for debates and passage ? 
on other occasions the parliament rushed to take a stand . 
this time MPs keep silent as it is about regies managers who are politically engaged and who were appointed in accordance with the posts share out procedure set by the coalition parties . 
and what about the president ? 
what is he doing ? 
crying on the prime minister 's shoulder as the problem doesn't fall within his competence ? 
did Emil Constantinescu come forward to ask for the amendment of regulations that enable regie managers to be paid wages which the rest of people find offensive ? 
and what about the prime minister ? 
he 's washing his hands of the matter because he didn't sign the decree ? 
after the high number of stupid and absurd decrees and resolutions issued over the last years can't they issue just one more decree to make order out of this mess ? 
many people are against the regie managers ' wages . 
it would be really stupid for the head of state and the prime minister to come and cry on taxpayers ' shoulders , the only ones to bear the brunt of these regulations , instead of stepping in to put things in order . 
this would be a useless and irritating consolation . 
and it would prove us that the country is run by a milksop president and a straw man prime minister . 
