every once in a while , cows have some problems . 
problems related to the mad cow disease , hormonal disorders or anthrax . 
and when these situations occur cows become the focus of attention , and measures such as slaughtering sick animals , initiating treatments or quarantine enforcement are taken . 
the sanitary and economic bodies in various countries take such opportunities to take revenge against their adversaries ' cows . 
eventually , cows become the object of negotiations . 
the parties reach an agreement and cows go out of the limelight for a while , after which they will suddenly become a gain TV stars , political stars or reason for concern . 
things go approximately the same when it comes to the secret services . 
from time to time some guy comes and blows the trumpet saying the secret services have infiltrated themselves everywhere . 
what a madness ! 
everybody start fussing , protesting , asking for check - ups and measures to be taken on the matter . 
two weeks later , the story is completely forgotten , just like in the case of the mad cow disease or anthrax . 
the latest alarm signal was sounded by PDSR deputy Vasile Matei . 
what did the gentleman in question say ? 
on Radio Europa FM on Friday he said he held information from Romanian Intelligence Service ( SRI ) inside sources according to which the institution " has attempted and I think it has succeeded in making files on all politicians , especially political leaders . 
" the same Vasile Matei on the same occasion said the parliament was no longer overseeing the SRI and that the service in question also " makes files on troublesome journalists " at orders coming from the top of the power ladder . 
you have to admit such a statement hits exactly like the anthrax . 
during the vacation time , unexpectedly , when the Romanian politicians are walking their bones under the hot sun of the pre - election summer . 
who is Vasile Matei ? 
he was a deputy of the Party of the National Romanian Unity ( PUNR ) , he was on the parliamentary committee to oversee the Intelligence Service and now he is a member of the main opposition party PDSR . 
he too is part of that weird species of politicians in pursue of their own interests sharing the character of other politicians such as Adrian Vilau , George Pruteanu or Octavian Stireanu . 
he shifted from one party to another just to remain in the cards . 
many years ago I met Vasile Matei in Strasburg . 
i remember one single thing . 
after a few minutes I asked myself how on earth it was possible for such a specimen to be a member of the Romanian Parliament . 
i haven't found an answer yet , though it 's been some time now , and Vasile Matei has shifted from one party to another . 
the fact that Vasile Matei is the way he is doesn't necessarily mean he isn't right . 
as he was one of the members of the committee to oversee the Intelligence Service , his statements should be given attention and even investigated in to . 
had Vasile Matei been a serious MP he wouldn't have confined himself to making a statement on Europa FM radio . 
he would have sent letters to all newspapers and TV stations . 
a minimum dose of political honesty would have called for him to call a press conference and present the journalists all the pieces of evidence in his possession . 
instead of doing that , Vasile Matei told something to a reporter and then vanished a way . 
could it be that the Cluj city MP was simply talking too much or is PDSR launching a fresh scandal through the MP 's agency ? 
could it be that PDSR makes a row over the secret services to tell people that the opposition is being persecuted by the current power through the SRI 's agency ? 
or could it be that the inarticulate PDSR deputy is right ? 
either what he said was true but he has no substantiating evidence , or he is afraid , and his way to call attention to the situation shows lack of professionalism and confusion . 
it would be terribly risky to consider any of these potential answers . 
but as it is about a Romanian MP ( though he is a little bit weird ) we should nevertheless take in to account what he says . 
normally , we should expect an immediate reaction from the authorized parliamentary committee . 
but probably the committee members are on vacation and won't listen to Europa FM radio or they have no time to listen to it because they are extremely busy attending to their own businesses . 
over the last two weeks " Evenimentul zilei " published a series of reports on the affairs of the members of the parliamentary committee to oversee the Romanian Intelligence Service . 
they are impressive ! 
they are so numerous and so diverse that it is hard to believe many of the committee members are still aware of what 's going on within the SRI . 
the same happened in some previous cases when Liviu Antonesei from Iasi , and Democrat deputy Corneliu Ruse spoke about similar matters and the scandal was unexplainably defused . 
in Bulgaria , the Interior Ministry bugged the offices of some prosecutors and dignitaries . 
the scandal has assumed huge proportions . 
in Romania , a deputy makes serious statements and then everybody mum 's the word . 
neither the SRI nor the parliamentary committee to oversee the service 's activity says a word . 
was it just a mosquito sting or should we expect anthrax or the mad cow disease to hit the SRI too ? 
