what has Teodor Melescanu been singing to us since he started his election campaign ? 
it 's not rock ' n roll , or twist , or charleston . 
Mr Melescanu 's been singing soul music , like Elvis Presley or Tom Jones ! 
at moments he even plays the violin to please the masses with his soft singing . 
because there was a great show when he announced he would run for president and because he thought it wouldn't be wrong to continue with an explicative - artistic - televised show , he drew our attention to his so - called the third - fourth - fifth republic ! 
what 's this republic launched by Teodor Melescanu ? 
it 's something terribly beautiful , with high wages , few unemployed people , with paid vacations , cheap food and widely - read people . 
nothing less than a dream land ! 
probably the Alliance for Romania party ( ApR ) scribe was sent to some meadow nearby some spa ( not some village , because countryside areas and the smell of cows have an appalling effect on the writer who predicts total urbanization ) and there , far a way from daily troubles , and together with some young lady from the party 's youth organization , was urged to start dreaming . 
just think of whatever it crosses your mind when you dream of good things , he was probably told , put your thoughts down on paper and then give us the paper and we ' ll draw the party 's platform . 
had things happened otherwise this text filled with unrealistic and illogical promises wouldn't have been used as a political platform . 
it will surely spark plenty of comments , though it could be better explained in a song or a soap - opera . 
therefore , Mr Melescanu 's republic is sort of a land of milk and honey , where people will afford spending a ten - day vacation " in some other place than the one they live in " . 
the rest of the days they ' ll stay at home or at some relatives ' places . The party first to offer a trip abroad or at least one - way plane tickets will outclass Teodor Melescanu and the ApR . 
obviously , only provided that Mr Melescanu doesn't respond to this by saying that people are going to go on vacations first and then go to work . 
in this case Melescanu might see his popularity ratings raising a gain . 
anyway , he would immediately see himself threatened by some other party which besides the ten - day vacation would guarantee that each Romanian was to be able to get a car . 
that would mean the victory of the fifth republic ! 
rest assured , dear voters ! 
you all will have banking accounts , says Romania 's future president . 
at the end of his term in office you will be far ahead of all the European countries . 
in the year 2004 of the Third Republic , unemployment won't be totally done a way with , to prevent people from getting bored , but will be cut down to 5 - 6 % ! 
you know what that means ? 
in the European Union , in July this year , the unemployment rate was of 8.3 % , and in the United States it was of 4.6 % . 
the Third Republic will humiliate the West , and Romania , in the fourth year of Melescanu 's era , will see a terrible invasion of Germans , French , British and Italian citizens breaking their backs while we , lying idle in the meadows , will say " damned fools ! 
" don't rejoice yet , the blessings of the Third Republic aren't over . 
it will be an " equitable society " , fair and urbanized ( right over the hill you ' ll go in to townees and oldies chatting on the Internet ) . How will this goal be attained ? 
just like that , the president will " watch over the economy to recover and put money in people 's pockets " . 
you ' ll only need to set the alarm to remind you from time to time to count it . 
the Third Republic won't be anything like the Falanster in Scaieni that put emphasis on the farming sector . 
it will be an industrial society which " will resume the industrialization of economy " ( my respects , comrade secretary general ! ) , and , through the president 's care , economic development will lead to the creation of fresh jobs , but especially to " the creation of highly paid jobs " ( bless you , Mr president , but mind your grammar ! ) 
what else could I tell you ? 
i kept reading on about the swell living in this republic and about how all the foolish things in the economists ' heads are going to be put to shame . 
how come they haven't found out that " permanent professional and civic education will be a state 's priority investment and the main means of insuring long - lasting economic development " ? 
you have to change something in your brains to get to understand how permanent civic education can insure economic development ! 
to put it in a nutshell , the Third Republic project is an instance of visionary nonsense . 
god knows how the party 's strategist could dream of something like that ! 
the essential thing is that Mr Melescanu has embraced this nonsense and sells it to us as a political platform . 
