he sent word he would be waiting for us at the Plaza Athenee on Avenue Montaigne . 
there is half an hour left until our appointment . 
a coffee at the " Bar du Theatre " will do us no harm . 
Belmondo often comes here to chat with his friends in the neighbourhood . 
Roman Polanski drops by now and then , too . 
it is a plush place , with artists and high - class people . 
seen from within the " jar " , the Parisian boulevard is an inexhaustible spectacle . 
Japanese tourists ( each of them with one eye on the map and the other on monuments ) pass by the windows of the great fashion houses . 
on the right and on the left side of the boulevard , down to George V and further downwards , there are Valentino , Prada , Louis Vuitton . 
weather is like in Proust 's novels . 
it smells of flowers , of good living , of some centuries of bourgeoisie . 
the tape , batteries , film in the camera , phone call to the editorial office , all checked . What if he won't show up ? 
then it 's a trip to Paris I made for nothing ! 
cannot help it ! 
at 11 o ' clock sharp we enter the Plaza Athenee Paris a cross the street . 
it is one of the famous hotels , with a lobby which is a historical monument , with a harp nobody plays , with old waiters in bow tie , with ten dollars charged for a cup of coffee , with an exquisite inner court where the aristocrats in the neighbourhood show up for the five o ' clock tea . 
he may be somewhere around here , one of these people gliding a long the large imperial hallways and he may be spying on me or laughing to see me admiring the furniture , the stuccowork , the antique mirrors and the pictures with cracks in the paint . 
you can feel the two - century old Paris even in the spring armchair . 
what if he won't show up ? 
what if he sent some " scout " to see whether I was tormented enough with waiting ? 
twenty minutes pass by and nobody shows up . 
that 's it ! 
i ' ll write something about a failed trip . 
it 's no tiptoe through the tulips to take off from Bucharest in the morning and land back the same night ! 
Paris isn't at a stone 's throw ! 
after all , I ' m not here to meet Carlos ! 
i ' d better write something . 
half a page will be no problem . 
Dan Burlac , the correspondent for the PRO TV private television whispers . 
here he comes ! 
i don't raise my eyes . 
i take the pile of white papers and thoroughly fold them , put them in the briefcase , place my ball pen in the pocket then raise my eyes . 
a mass of white hair , dark complexion , a pair of eyes which are trying to smile to conceal a frightened look , a rather plump figure , a fine jacket and classical English shoes , with a perforated pattern and steel toe plates like I haven't seen since I was a boy . 
he smiles and , reaching out his hand , says " How are you mister Nistorescu ? " 
" working ! " 
" this way you ' ll never get rich " ( Not really ? ) 
we start for the elevator ( He is very familiar with the place ) . 
he presses the six floor button . 
he rented a room or a suite . 
he tries to open the door of room 607 , but the magnetic card won't work ( these electronic gadgets will break down when least expected ) . 
eventually , the suite , neat , with perfect design , showing no trace of somebody having slept in . 
Adrian Costea suggests a rule of the game , namely that I am to judge by myself , no matter what my final opinion may be on him , good , bad or very bad . 
i take out the tape recorders . 
he produces one , too . 
Dan Burlac places the camera on the stand and sets the frame . 
Adrian Costea asks me to sit in the armchair he will be sitting in . 
i sit . 
he peeps through the view finder of the camera . 
it won't do ! 
there is a door - knob in the frame ! 
narrow the frame a little bit ! 
and move the bust on the chest a little bit ! 
i don't know what it counts more for him , his image , the fear , the threat from Bucharest or the investigations by the French justice . 
i ' m searching my pocket . 
he watches my hands . 
i take out our research file . 
now he becomes impatient . 
what am I doing ? 
he starts to talk . 
i get up to plug the phone charger . 
he suddenly goes silent and his eyes watch me . 
when I sit back in the Louis XVI couch he seems to calm down and picks up the discussion from where he left it . 
it is plain to see that the man is seized by a deep fear . 
he talks loudly , stressing words , and there is a rhythm to his speech , which sometimes bears a perfect resemblance to the tone in Ion Iliescu 's discourse ( who influenced who ? ) . 
i recognize the table lamp from the images broadcast by PRO TV . 
his interview with the PRO TV television was in a rented room in the same hotel . 
he places on the table the book by Ion Boda , opened at the pages where he is mentioned . 
the other book , the album " Eternal and fascinating Romania " , he throws it straight on the thick carpet . 
he permanently attempts to exculpate himself . 
" mister Costea I came to Paris neither to accuse nor to defend you ! 
i made the trip in order to better understand what happened and what is going on in Bucharest " . 
he does not manage to distance himself . 
he keeps coming back to his innocence , to his having acted in good faith , to his love for Romania . 
three hours and a half pass by like they were four minutes . 
" turn those things off , please . 
do you know what Pascu told me when I was released from police custody and called him to tell him it was time he paid me the invoices ? 
he said he didn't give a d ... and hung up on me . 
mister Nistorescu I believe that re - discovering Romania blinded me . 
do you hear me , it blinded me ! 
" i write this down , on a sheet of paper from the desk in the suite . 
" it is your statement . 
sign it ! " 
he signs it . 
we keep silent all the way out of the hotel . 
he carries a large briefcase filled with documents . 
he showed me none of them . 
under the other arm he carries the big book " Eternal and fascinating Romania " . 
we get in the car . 
after a two or three minutes ' drive he tells Dan Burlac " Stop here " . 
he gets off the car , says his goodbyes like any well - mannered person and disappears in the crowd . 
for one moment I still get a glimpse of the colourful cover of the " Eternal and fascinating Romania " . 
the book and a sentence from the interview " Mister , I wanted to put a dream in to practice ! 
" i ' ll judge myself , mister Costea ! 
