the Costea scandal is spreading like wild fire to engulf more and more political zones . 
and the blaze is getting at more and more political figures . 
we don't know yet how many of them will perish in the fire . 
but at this stage of investigations we can pinpoint some childish mistakes made both by small - time figures and top class politicians . 
without any doubt whatsoever , we can say that Ion Iliescu would lead by far in a theoretical top of political figures who made childish mistakes . 
first of all , he tried to downplay the case , exactly as he did in the hot line case , hoping that this kind of attitude would make the scandal die a way faster . 
his assessment was completely wrong and almost childish . 
Iliescu knew very well how close his relationship with Adrian Costea was . 
the presence of the Israeli - French - Romanian citizen in his entourage as early as 1992 and his occasional involvement in Iliescu 's political activity couldn't go without leaving any trace . 
there were addresses , delegation , contracts and agreements for having books printed abroad involved in this case . 
how could Ion Iliescu imagine that a case thoroughly investigated in to by the French justice authorities wouldn't explode in Bucharest too ? 
moreover , by trying to downplay Adrian Costea 's figure after four years of close cooperation with him , Ion Iliescu bruised Costea 's ego . 
Adrian Costea printed the posters for Iliescu 's election campaign in 1996 , just as he had done in 1992 . 
he even had a book written by Iliescu printed in Paris in French and English . 
it 's about costly books printed both in the de luxe version and a popular version sold at a pretty high price too . 
moreover , Adrian Costea arranged for Ion Iliescu to establish important contacts in France . 
trying to get rid of a man who rendered you so many services could cause the man feel his ego bruised . 
and so Ion Iliescu who took advantage of such a complex situation sees his statements denied by evidence coming from the French , but also from Adrian Costea who is outraged to see that a man he had worked for for such a long time was turning his back on him trying to downplay his services . 
didn't Ion Iliescu wonder what would happen with the campaign posters ? 
who would pay for them ? 
who would get them a cross the border ? 
didn't he wonder who would pay for the two books printed in Paris ? 
( who paid for the other two editions in Turkish and Italian is just another story ) . 
these days , instead of trying to ponder over the mistakes he did during his time in office as president , Iliescu chose to have his warts surgically removed to beautify his face in the run - up to the election campaign . 
Teodor Melescanu too made a childish mistake . 
ever since the outbreak of the scandal his behaviour has been unconvincing . 
he 's been trying to beat about the bush instead of admitting his close relationship with the French businessman and the latter 's contribution to the setting up and financing of the Alliance for Romania party ( ApR ) . 
he too , after enjoying support from Adrian Costea , tried to get rid of him which bruised the latter 's ego . 
wouldn't it be easier for Teodor Melescanu to speak openly about the relationship between Ion Iliescu and Adrian Costea which he was aware of and then admit the businessman 's role in the split up of Ion Iliescu 's Party of Social Democracy and the setting up of the ApR ? 
the extension of Adrian Costea 's good offices mandate signed by Emil Constantinescu falls under the same category of childish mistakes . 
what would the loss be if right after the outbreak of the scandal Emil Constantinescu said openly that he had mistakenly extended the mandate of a man " close " to the presidential institution ? 
that he had been misinformed and therefore decided to dismiss all the public servants , advisers and officers who had failed to give him correct information . 
and if the Justice Minister released a communique to inform us that the employee who had issued incorrect papers would also be dismissed ? 
all these childish mistakes seem possible only because each of the three political figures tried to hide something imagining they would get a way with it . 
and the more they are trying to conceal things the more they stand to lose . 
