some things happened lately set us thinking . 
first there were the PDSR party ratings on the rise in opinion polls . 
it is no use talking why and how this happened . 
but the high ratings had the effect of a magnet . 
a whole army of opportunists rushed back to the spot they had spat not many years before . 
we are a poor country , where confusion and despair prevail . 
against the background of this madness , the beasts of prey stormed in , drawn by the smell of the bone . 
there is a very very long list and if we were to name all of them , including those in counties and towns , it would take us a newspaper pageful . 
each reader after looking around him / her will find the old and new clients of the PDSR . 
many come from among the prominent figures of the current ruling coalition . 
others pop up from the snakelike nest of vested interests , only driven by personal benefits . 
if that 's the way God allowed things to be , what can we do about it ? 
could some awardee of the Nobel prize for medicine implant a spine in to Adrian Paunescu , George Pruteanu , Adrian Vilau , Petrisor Peiu or Pavel Todoran ? 
I don't think so , I believe we ' ll carry them on our back just the way they are . 
we could eventually ask a dentist to sharpen their teeth so that they will be ready for the time they will want to chew their victims . 
their problem is a matter of human typology and is everlasting . 
just that the current period is like a magnifying glass which shows their behaviour disproportionate to reach the grotesque . 
but we cannot understand why the PDSR agrees to this whole game of the opportunists ! 
doesn't the party have many enough votes ? 
doesn't it believe that the opinion polls which show it ranking first are accurate ? 
wasn't the party cured of bootlickers while no longer in power and having to grin and bear it in the opposition ? 
didn't it understand that all these " commuters " and butterflies drawn to any light would leave the boat at the first breeze or shake ? 
doesn't the PDSR have enough men in their locals who have remained faithful throughout the years of rest ? 
is a party stronger if it resembles a swarm of locusts rather than a group determined to change things for the better ? 
even if I were a PDSR member totally devoted to Ion Iliescu and Adrian Nastase ( which I am not ) , I still couldn't help wondering why they are tolerating this invasion of bootlickers . 
instead of esteem they will get contempt . 
instead of efficiency they will get bedlam . 
instead of unity they will get groups and little groups . 
i thought the party will make use of its stay in the opposition to shake off the rotten fruit to be only left with the viable elements ! 
but what do we see now ? 
opportunists are swarming in like flies , and the party is welcoming them with open arms ! 
why is it doing this ? 
in order to exercise its cynicism at the expense of their weakness ? 
in order to have them standing at attention after their having grumbled ? 
what will the PDSR say if tomorrow ApR leader Teodor Melescanu comes back , and the entire team of the ApR Alliance for Romania party is reintegrated with the party it broke a way with ? 
it will say that it was a mere joke , that mister Melescanu had a little fun and , when he realized the toy wasn't working , came back like the prodigal son ! 
all these instances of giving in to the assaults by the political clientele make us think of older weaknesses and , whether we want it or not , make us assume that the PDSR has not basically changed , that its mistakes while in government haven't been paid for with a vengeance , that something rotten , unnatural , which exceeds by far the boundaries of politics , has been preserved within its structures . 
the difference between the party penalized by the electorate back in 1996 and the party now in 2000 only lies in the fact that at the turn of the millennium the group also counts on the bootlickers who have been " working " hard on others ' bone . 
the same goes for Ion Iliescu , too . 
there is no difference between his trains of old , between his incidents as President and what is going on today . 
are we witnessing the same Ramses who won't make anything of what the past has taught him ? 
this would be both sad and detrimental to Romania , since public behaviour depends on the way the winners conduct themselves . 
and since it is arrogance we are faced with now , what will be going on in case of victory ? 
