how wide the gap is between the options of the political parties and those of the people ? 
the exact answer to this question can only be given by the final results of the general elections . 
our attempt to find out earlier what the readers think about the Mugur Isarescu - Theodor Stolojan president - premier team confirms a suspicion of ours , namely that there is a gap and it is growing wider . 
thousands and thousands of letters received so far confirm the Romanians ' support for the two non - party professionals . 
and as the liking for the two is increasing ( as shown by opinion polls , too ) , political groups are trying to temper the public 's interest . 
the analyst on duty of the Democratic Party PD Dorel Sandor says we are trying to create " confusion between the agenda of the politicians and that of the public . 
what is serious is that there is a major discrepancy between what is being written ( command of Romanian language is more difficult to achieve than that of political analysis ! ) in the newspapers and what the Romanians understand , expect " . 
cannot it be that the Isarescu - Stolojan team is giving Dorel Sandor the cold shivers because it poses serious problems to the hopes of the PD leader Petre Roman ? 
as a matter of fact , Petre Roman himself has thundered over the non - party public figures . 
he wants them coopted onto parties so that they will attend meetings , share outs , negotiations . 
god forbid they do this as party outsiders ! 
and Gheorghe Tinca 's reasoning is similar to that of the head of the Alliance for Romania ApR party Teodor Melescanu . 
if the two technocrats do not favour the ApR nor support Teodor Melescanu as presidential candidate , the team is good for nothing ! 
it goes without saying , so no demonstration is needed , that the team is really catastrophic for the PDSR opposition party . 
thousands of arguments are being called in to play , except for one , namely that Mugur Isarescu or Theodor Stolojan could cause the PDSR leader Ion Iliescu to be pensioned off . 
it is because of this that the PDSR buzzing machine started to make noise , fabricate theories and draw up scenarios . 
as they have no other flank to counterattack , the " Jurnalul national " daily will every day pant in a bid to persuade how unacceptable this " duo " is . 
the Antena 1 private television refused to broadcast the entire commercial on the " Evenimentul zilei " inquiry campaign on the president - premier team , saying it is about political promotion . 
therefore a curtailed TV commercial is being broadcast ( with the readers invited to infer each time that it is about an invitation for them to express their opinion on Mugur Isarescu and Theodor Stolojan ) . 
naturally , the numerous pieces of news on the Romanian Humanist Party PUR , the closet political " appendix " of Dan Voiculescu , broadcast during the " Observatorul " news reel on Antena 1 , are not mere politics . 
they represent " extraordinary " events of the great economics thinker with Crescent , turned himself in to an appendix of the PDSR . 
to scare the people , Radu Moraru , promoted as a " Mircea Badea " - like host of the Antena 1 morning shows , will play the part of the challenger only to end up as a propagandist . 
the beauty of the polemic comes from the fact that the team is also being criticized by the other side , too . 
Gabriela Adamesteanu and Ana Blandiana can only find faults with the team , all the more since the liking the two enjoy " represents a vote of censure for politicians from the electorate " . 
and since our daily 's idea to ask our readers their opinion on the Isarescu - Stolojan team is in her way , the representative of the Civic Alliance finds an explanation . 
the gimmick of promoting electoral couples " is deprived of seriousness and substance , as it lacks the necessary political support " . 
this means that without support from the parties branded by the electorate , the two are good for nothing , therefore " the Civic Alliance disapproves of this manner of imposing candidates " . 
Gabriela Adamesteanu lashes out at Theodor Stolojan ( without saying a word about Mugur Isarescu ) , with her opinion perfectly similar to that of the PNTCD Christian - Democrats who cannot stand him . 
Mrs Adamesteanu thinks that our attempt is " so poorly concealed and orchestrated by politicians " . 
to the disappointment of the lady and of other such people ( who will explain everything by means of absurd scenarios whenever they are not pleased with something ) , we specify that the campaign launched by " Evenimentul zilei " is neither paid nor orchestrated by any politician . 
and to further reassure everybody , we will say something more . 
we were just asking , not harming anybody . 
we didn't ask the people to join parties or to go to the police . 
we just asked them for an opinion . 
thousands and thousands of readers have sent us letters showing the public 's interest in this team . 
as the people 's liking for the two is growing every day , the defence response from various political groups feeling threatened is intensifying in its turn . 
it is easy to understand why ! 
