the Romanians ' soul on each New Year 's , Easter and Christmas will enter a state of grace . 
it will be better , more serene , more tolerant ! 
it will even be generous and each time touched by optimism . 
may the good things come in plenty and the bad things be washed a way , as we Romanians say , willing to wipe the slate clean one thousand times in a row and to start fresh like some innocent children . 
there is tolerance in this saying , there is also the will to start A new all over a gain in good faith , but there is also a form of complicity with the evil , an acceptance of the evil . 
and we keep doing this for decades . 
may the good things come in plenty , may the bad things be washed a way ! 
but the bad things will never be washed a way , they will never die , and the good things will never come in plenty despite our conventional wishes . 
this is because we have grown used to empty words , because we are not willing to make efforts to bring about a change . 
for years and years now we have been complaining about the major effects of corruption . 
the big corruption , in which big shots are involved and which will only develop around six or seven digit figures in dollars , and the small , pinching corruption , whose size will match that of the cash - strapped institutions . 
the clerk at the village council will take a bribe matching the farmers ' pocket . 
the small town cop will not get to take thousands of dollars . 
he will settle for a pig , a TV set , two sackfuls of corn , two or three days of unpaid work for him . 
the marketplace cop will get neither cars nor TV sets . 
he will stuff his bag with parsley , apples , cheese , meat and anything else available . 
depending on the season , he will also collect firecrackers , batteries , what he needs in his household and what his boss could use . 
and since needy Romanians will sell even toothless combs , broken zippers and second - hand goods from the EU , the cop will lie in ambush , wait to see the first money paid by the first client and after the street vendor has rubbed his hands in satisfaction , will start the pinching campaign with ten , twenty , fifty thousand lei . 
vendors will pay as it 's easier to pay the bribe than go around to get the permit papers . 
there is a lot of red tape , but Romanians have decades - long experience in dodging the law . 
and this reflex will work everywhere , from the top of the ladder where the minister 's secretary will " collect the tax " from everybody waiting for an audience for a personal problem they have down to the bottom of the ladder , in the undergrounds of the society . 
i bet that at the city dump , too , it takes a small subscription in kind in salvaged " assets " for one to secure a scavenger place . 
and this shows that our entire social structure , from the bottom to the top , is touched in all its articulations by this behaviour , that the sewage - like spirit has expanded upwards stalling the functioning of any institution . 
it won't kill it , but will torment it by putting it to use to benefit private interests . 
the investigations by a " platoon " of reporters with " Evenimentul zilei " in Bucharest 's open markets showed us what a cheap operetta the " Luna " police anti - corruption and organized crime operation was . 
the name of the operation was probably chosen to suggest the people that public places in cities will be sparking clean * after the large - scale operation in question . 
but it only showed those who break the law the danger they face if they fail to pay the bribe . 
the operation , instead of putting an end to petty crimes , only stimulated them to the benefit of both parties . 
all petty crimes , grown in to a lifestyle , do not exonerate in the least the police heads . 
it is only when seeing the extent of the phenomenon that we can imagine what is going on at the top echelons of power and understand the looming danger . 
the Christmas holidays may be bright and hope - bringing , our souls may be cleaner , but we won't get to heaven with dirty hands . 
we make one another the best wishes we can think of , but the days after the holidays we will go back to our old ways . 
furthermore , at the beginning of each year we will put our resourcefulness to use to improve " the technology of the evil " , ready to declare ourselves the first country to set up an Academy of Tricks . 
it is the New Year 's Eve and it wouldn't harm us to see things from another angle , instead of making the hypocritical wishes . 
we should think we ' ve had it with the filth , the corruption and arrangements ! 
we have a new government , we also have a new chance . 
maybe it wouldn't harm us to think of taking the bull by the horns and to start the new year differently . 
and I am really convinced that in their heart and mind many Romanians have the urge of changing something . 
but the real change is still supposed to come from politicians and the office holders in state institutions . 
and we will follow in their footsteps and change ourselves in our turn ! 
