Mircea Raceanu had settled his accounts with life by the summer of 1989 . 
a sealed death sentence can't bring you but a lengthy memento . 
what wrong you did , what joys you experienced , what you leave behind , what you haven't got to do . 
proud and stubborn as he was , Mircea Raceanu refused to sign a petition for getting pardoned . 
and consequently , his interrogators would talk with him as if with a man on his way to the grave . 
nothing would ever be found out anyway ! 
all the files and pictures were showed to him as if they were carrying the seal of death ! 
Mircea Raceanu got arrested in January 1989 , sentenced to death in July the same year , but one day before the New Year 's Eve he was out shopping and lithing candles in his Christmas tree . 
usually , such an experience can break even a mountain . 
Mircea Raceanu survived the inferno , left for the United States in 1990 , and ten years later he came back bringing a long a shocking book . 
the book is called " Infern ' 89 " ( " Inferno ' 89 " ) , was launched by the Silex Publishing House and has already been mentioned by " Evenimentul zilei " in the article called " Raceanu 's list " . 
Mircea Raceanu is Gheorghe Raceanu 's son , one of the initiators and signatories of the Letter of the 6 ( the first document of collective protest launched by some top figures of the communist party ) . 
in Ceausescu 's days , Mircea Raceanu worked as a director in the Foreign Affairs Ministry and got arrested as he had on him accounts of the dramatic situation in Romania addressed to the American Embassy in Bucharest . 
" Infern ' 89 " doesn't tell us what sort of information Mircea Raceanu had offered the US Embassy a long the years . 
it only gives us to understand he denounced the totalitarian regime and we have to give him credit on that as there is no evidence to prove the contrary . 
this book which is the product of his elephantine memory and which recounts in microscopic details the enormously tense moments experienced by him in the cells of the political police Securitate presents us the drama lived by A man of character . 
whether he was a spy or not , Mircea Raceanu managed to preserve his dignity in the face of the death . 
he didn't defect , settled no scores , on the contrary , he found inside resources to cheat Ceausescu 's Securitate and mock at it . 
to exemplify , he was sentenced to death based on his confessions regarding his connection with an imaginary character called Tom Harvey , whom the judges even mentioned in their final ruling . 
this is what the flaws in the current justice system are about too ! 
Mircea Raceanu 's book is neither a novel , nor a diary . 
it 's rather a documentary about the Securitate practices and its men infiltrated in the structures of the Foreign Affairs Ministry . 
in fact , besides the tardy payback to his investigators and to a fallen system , he also presents the Romanian society a bill . 
it 's about the undercover officers in the Romanian diplomacy . 
from the grave he hasn't got in to , Mircea Raceanu brings to the surface the names of those suspected of having worked for the political police . 
they are public figures , deeply involved in Romania 's post - revolutionary life , which are still covered up by the law on access to Securitate files . 
Raceanu 's list can be taken both as the signal sent by one man alone , but also as a discreet message sent by the Americans . 
there are too many of you , guys ! 
nothing can be done considering the scores of undercover officers ! 
in his turn , Constantin Ticu Dumitrescu , the initiator of the law on granting access to Securitate files , the other days said that 2,500 officers are holding public offices . 
many of those working under cover for the Foreign Intelligence Service SIE ( the former Foreign Intelligence Division ) are now members of the parliament , political parties or employed by public institutions . 
in active service or not ? 
having influence or being neutral ? 
Mircea Raceanu 's book raises an issue still unsolved by the law on granting access to Securitate files and is a challenge addressed to the Romanian society for a final attempt of debating on the matter . 
were those named by him undercover officers reactivated by the lenient Romanian politics after 1989 ? 
the answer can't come from denials by the people in question , or their silence , or by sneaking through the paragraphs of a protective law . 
all those who now think they are being protected by the law on Securitate files and by the grave silence of the Securitate records may be wrong . 
when I met Mircea Raceanu in Washington for some hours in 1991 , I was shocked at the steel look in the eyes of the man before me . 
he looked too smart and clear - minded to attribute the signal in his book ( the list ) to hazard or to a passionate reaction to his past . 
in my opinion , the list in Raceanu 's book isn't simply the recollection of a man formerly sentenced to death . 
the list in Raceanu 's book makes him a man " sentenced " to life , sort of a key witness in a trial regarding the past . 
