when driving through the city I often throw a glance at the billboards with the picture of a model with an astronaut look and legs so long they almost touch the windscreen . 
the " attitude creates the future " slogan of British American Tobacco Kent campaign is written below her legs . 
the Kent brand , a modest cigarette , was however the hard currency in Romania during Socialist years . 
it was an activist 's " ID " , a slyboots ' " certificate " and a fat wallet indicator . 
after 1990 , the Kent has continually fallen , with an attempt in recent years to gain the lost ground , but yet without the chance of becoming a gain the typical indicator of well - being , as it used to be . 
but let us leave aside the young lady with an alien look and legs starting from her tonsils and consider what a Romanian businessman stated , namely Ion Antonescu with the Marshall Turism travel agency . 
Ion Antonescu , during a discussion we will publish in a future issue , was talking about the disdainful attitude of certain foreign investors . 
most of them set up consultancy firms abroad , close exorbitant contracts with the latter and thus repatriate profits . 
or they import raw materials and parts at inflated prices , so that the profits in Romania will always be barely above zero , zero or constantly below . 
Antonescu was drawing attention to the numerous discriminations the Romanian investor is subject to and to the dozens of tricks foreigners make use of to dodge taxes . 
the ' 92 - ' 95 story of the casinos is widely known now . 
they had mushroomed a cross Romania . 
the gaming places were Romanian , and so was the drudge staff . 
the foreigners only brought the know - how ( card dealing and good functioning of the place ) . 
some naive people even entered participation agreements . 
but all profits were sent abroad under contracts with foreign firms , with only small change left in Romania for percentage share out . 
it was but a financial bluff . 
given this " attitude " , foreigners triggered a real fiscal hunt for casinos . 
did this make sense ? 
hadn't it been for the prior trick , the hunt wouldn't have started as the Romanian state would have cashed in substantial sums from the profits . 
this makes sense ! 
but as long as the more adroit foreign partners of Romanian firms do their best to leave treasuries cleaned out , the discontent may build up and backfire on them . 
from the early snobbery when everybody strives to get a job at a foreign firm , things may easily develop in to the opposite attitude , sort of an economically - motivated nationalism . 
let us go back to the girl on the billboards which proliferated in Bucharest and other cities and towns , turning them here and there in to kind of urban parrots ( a complete disregard for Romanian urban areas is to be seen in this ) . 
British American Tobacco built a cigarette factory in Ploiesti . 
last year and this year they have imported 16 freight wagons and 9 containers of tobacco waste . 
this waste , as the customs duties register records it , is now a hot issue . 
much of this waste has been used , smoked , exhaled in the atmosphere , floating to the deep skies and the green woodlands . 
part of it was seized by the police and triggered a real scandal . 
government resolution 340 / 1992 bans waste imports , and an appendix to the document lists the types of waste that can only be imported with the prior approval of the Environment Ministry and the Health Ministry . 
there is no Environment Ministry approval for the tobacco waste which is not to be found among those whose import is allowed with prior approval . 
some say that BAT is at fault , others say it is not . 
it should be also mentioned that the famous producer of the Kent make is one of the largest importers of tobacco waste used as cigarette filling . 
we don't know how the conflict will end . 
but because it is in a difficult situation ( we don't know the customs ins and outs of the story ) , BAT started an act - nice campaign in an attempt to convince us it is the champion of quality . 
everybody noticed a certain disdain of the foreign investors . 
it may be about money and professionalism , but such an attitude makes everybody 's future slightly darker . 
