i don't think that twisted Romania had ever had a greater enemy than this resounding couple - Monica Lovinescu - Virgil Ierunca . 
for decades , the two who left the country in the aftermath of the second world war , were a true obsession for the communist propaganda . 
though nobody knew any longer what they looked like , their voice would resound over the country just like a thunder . 
some would find it terribly deafening , some would find comfort in it and to young people it was like nourishment . 
on the air once a week at a certain hour through the Free Europe Radio station the two would mark out the bad things at home causing nightmares unparalleled throughout the entire Romanian contemporary culture . 
at the same time , for those who shared their way of thinking but lacked the freedom of speech Monica Lovinescu and Virgil Ierunca worked as a moral court . 
" the executions " of art engaged in building up socialism are anthological stuff and at home they would raise controversy , find support and generate a fresh literary hierarchy . 
Monica Lovinescu and Virgil Ierunca were the nightmare experienced by all those who had made a covenant with the devil ! 
the communist propaganda would have had them executed just for the pleasure of it . 
Eugen Barbu and Corneliu Vadim Tudor , together with others of their kind , would have had their goose cooked , whereas millions of Romanians were glad that coming on the air from some part of the world two voices would keep even the balance often terribly upset by the cultural servants gang . 
Virgil Ierunca turns 80 today . 
i don't know how many of the millions of Romanians who let off steam through his voice still remember this detail . 
but if we were willing to render an unassuming service to the Romanian culture and the nation who produced him , then we should acknowledge his merits , even if it is about a man not very loved by his confreres and authorities . 
Virgil Ierunca " spent " almost forty years of his career spanning over six decades so that socialism would not characterize the entire Romanian culture . 
on the air , Virgil Ierunca would sear phoney literature and political subservience , he would speak in the name of molested consciousness , he would engage in polemics with official stupidity and the mystifications ordered by political theorists . 
for as long as politically engaged art was preached in Romania , from somewhere in the universe his voice would advocate morality , rigorous judgment and aesthetic criteria not perverted by the communist propaganda blockheads as a counterbalance to what happened at home . 
for years on end , Virgil Ierunca and Monica Lovinescu were a refuge to some writers and death enemies to some others . 
some of them " confiscated " them to justify their own literary worth , others tried to " burry " them so they could survive by fraud . 
Virgil Ierunca and Monica Lovinescu ( they can't possibly be separated either on literary or ethical or journalistic level ) are neither the former 's not the latter 's property . 
though they lived and still live far a way from their homeland , they belong to the Romanian soul and the culture that created them . 
despite their solitary exile , through their radio broadcasts they not only witnessed the adventures of the Romanian culture over half a century , they have become a part of it , its sorrow as well as its hope - giving light . 
now as he turns 80 , Virgil Ierunca is living a tragedy . 
he has become contemporary with his own prophesies . 
the grass of oblivion is slowly covering the whole army of Romanian sham writers . 
the man cursed in Bucharest by the writers in the service of the communist party is gnawing at his solitude without having any reasons to be glad he was right . 
instead of evening the score for him , the course of events is only deepening his sorrow . 
Ion Iliescu too found opportunist writers likable . 
Emil Constantinescu extended Adrian Costea his term in office as ambassador at large . Virgil Ierunca and Monica Lovinescu withdrew in a sort of discretion that is an accusation against those who impose it on them . 
the true ambassadors of the Romanian culture are still far a way from being called back home , a sign that at a certain point where there 's no pathos and no sorrow the difference between " democratic regimes " gets so blurred that they all start to bear a striking resemblance . 
" couldn't it be that by keeping silent here we may bring disgrace on the freedom we ' ve been given in order to speak in the name of those who lost it ? 
couldn't it be that the duty of crying out is necessarily starting to take root in us ? 
if we too keep silent , the only voice that will make itself heard will be that of the mercenaries who are the rulers ' yesmen in a permanently competitive muddle . 
it 's true that nobody hear them , that their own voice is the only one they can hear in their lugubrious and devastating solitude . " 

