do you know what the difference is between the doctors members of the PNTCD and of the PDSR respectively ? 
the former will prescribe aspirins which induce the yearning for jail , and the latter will recommend protection natural - tasting enemas . 
the former will cut you open , the latter will only prick you ! 
the former will give you a shot with imported drugs , the latter will have you bloated with Romanian liverwort tea ! 
joke left aside , we have to look for a difference between the two since the Christian - Democrat doctors met at a symposium whose theme was not aspirin , cancer or AIDS related , but politically motivated . 
and at the symposium in question , instead of taking a soothing pill , Emil Constantinescu flew off the handle and started to upbraid his enemies . 
who are they ? 
the Securitate , the uncultured opinion leaders and Ceausescu 's activists ! 
Emil Constantinescu said just as if he were at a medical examination : " Today , during the Constantinescu regime , I am a victim of Ceausescu 's Securitate . 
today they beat me , they defeated me " . 
as it was a reunion after all and not a medical examination , it was unlikely for any doctor in the audience to leave his seat , go to the rostrum and offer him a glass of cold water or protectively pat him on the shoulder while saying : " Calm down now ! 
the issue is more complex than this ! " . 
and it really is . 
the Czech , Hungary , Poland and Bulgaria , not to mention Russia , had each its Securitate . 
and each country dealt with it any way it saw fit , through the law banning those involved with the political police from public offices ( Germany , The Czech Republic ) , or by resorting to the " getting friendly " approach ( Russia ) . 
we wasted our time , and found no solution to the problem . 
we dragged things out and now we no longer know where to start , which is so typically Romanian . 
where are the Securitate men ? 
bloody hell ! 
they are everywhere , not only inside the PRM or PDSR parties . 
they are everywhere in other countries , too . 
but did any other president complain that the former secret services defeated and terrorized him ? 
no way ! 
they found solutions to the problem . 
at a given moment , Emil Constantinescu seemed to have found one in his turn . 
in 1997 , given the shortage of professionals in various sectors , he said that the point 8 under the famous Timisoara Proclamation ( banning Securitate men and PCR Communist party officials from public offices ) would no longer apply for 2000 's elections . 
it was a shocking statement . 
Emil Constantinescu seemed to be willing to give up settlement of old scores and let competence prevail . 
and for almost three years he said nothing about the former Securitate . 
he launched no campaign to fight it , made no violent accusations , provided no support for the civil society , took no stand to advocate passage of the law on public access to Securitate files initiated by Ticu Dumitrescu . 
for a while he did not even respond to attacks levelled by " Romania Mare " newspaper . 
who could have forbidden him to attempt to put an end to Vadim 's outrageous mud smearing started in 1996 ? 
why did not he sue Vadim sooner ? 
let us keep in mind that after Emil Constantinescu 's victory in 1996 ' presidential elections , the big corruption heads , including the Securitate opponents of the new power , went quiet . 
they were scared to death and were looking for hiding places . 
it is only eighteen months ago , when they realized that the economy reform is failing , that the West is not providing us substantial help , that the former structures surfaced a gain . 
their boldness in plotting to see Emil Constantinescu compromised has been equal to the president 's inability to stand up to them , to find solutions to render them harmless . 
Technically , Emil Constantinescu is right . 
when they saw him stall , hit - and - miss , blunder , the former Securitate structures and the sinewy former activists with the PCR Communist party started to undermine him . 
is it their fault they are good at this and cannot help doing it or is it Emil Constantinescu 's fault ? 
isn't it more serious that the head of state has had no team able to fight back , to thwart their machinations and slap the Securitate men and the activists in the face by showing them the impressive record of achievements of the administration ? 
the same goes for the false " opinion leaders , unschooled people , who evey night analyse our moves ! " 
some of them may be everything Emil Constantinescu says , but who pushed him to honour some of their invitations ? 
and who is pushing his political friends to go to talk shows the way calves go to the slaughterhouse , knowing they will be spit at , defiled and unable to utter a few sensible words ? 
is it the Securitate and the false opinion leaders that compels them to rush over and sit there like dummies or is it their hunger for popularity through which crass incompetence can be seen ? 
instead of a conclusion , I would like to present as an ending a quotation from Emil Constantinescu 's speech ( Timisoara , March 20 , 1997 ) : " If after four years in government the new political class fails to prove that they have managed to bring about a change , they will have nothing else to do but walk out the stage , head down , ashamed of not having succeeded " . 
he was talking about point 8 back then , that is about Securitate men and activists . 
