even if you tried to refrain yourself , or endlessly repeat to yourself " I don't care what Virgil Magureanu does or says " you ' d end up doing the same thing , that is comparing what the Character did and said to the outcome . 
didn't he say " plenty of cheap food for everybody " ? 
hasn't he been telling us for some months that the man the party is going to support as presidential candidate is the one waited for and and the one to be elected ? 
doesn't he say the gas and diesel oil smuggling to Yugoslavia was a state operation ( carried out by the agency of phantom companies , a detail he constantly ignores ? ) , without telling what sort of a state operation is that which is done without any papers , in the business style of black marketeers on Magheru boulevard ? 
how could we not wonder what the consequences of this association , strange , to say the least , would be ? 
the extraordinary congress to unify the Romanian National Unity Party ( PUNR ) headed by Valeriu Tabara and the Romanian National Party headed by Virgil Magureanu was held at the Parliament Palace yesterday . 
the event unfolded with the participation of the Initiative Movement for the National Alliance ( which is non - existent ) and the outcome is a party named the National Alliance , with Virgil Magureanu and Valeriu Tabara as presidents . 
the great surprise was the appointment of Marian Munteanu as the National Alliance 's presidential candidate . 
i confess to the fact that it is only a certain feeling of embarrassment that stops me from considering that we have to deal with a political movement characterized by an indecent move . 
and the same feeling stops me from being very frank in voicing my opinions on the unification carried out yesterday . 
that would mean telling Valeriu Tabara face to face man , don't you understand that , at least for the moment , nationalism is sort of a smaller bone grabbed by Greater Romania Party leader Corneliu Vadim Tudor ? 
in order to get it back you should either be a perfect actor , or have a loose screw ! 
there 's hard to find such thing as logical , common sensical , non - troublesome nationalism . 
And at the same time , how could you frankly tell Virgil Magureanu , man , don't you understand I can't believe what you say even if you have your hand cut to prove your words ? 
why can't you calm down ? 
can't you see you lack credibility both as a professor in political sciences , and as secret services head ( you kept doing foolish things ) and as a political figure ( you " patch up " things just like a desperate man on the point of drowning ) ? 
also shocking is the decision of this confused group to appoint Marian Munteanu as presidential candidate ( provided they can get 300,000 signatures from some Romanians having no idea of what they sign ) . 
and equally shocking is the decision of the man who symbolized the protests in Piata Universitatii ( University Square ) in 1990 to go in to politics through such a door . 
not long ago the press carried news reports on the Intelligence Service officers who had led the miners during their rampage on Bucharest in 1990 . 
and some days ago the Prosecutor 's Office announced us that Intelligence officers , former devoted political police Securitate officers , " worked " hard to club the protesters in the University Square , and today Marian Munteanu is hand in glove with the above - mentioned officers ' boss and together they promise us to change Romania 's swollen and bruised face . 
Marian Munteanu , after being a member of the Civic Alliance and after making money , flirted with the National Liberal Party , where he hoped to be admitted as a precious treasure . 
because he wasn't embraced as a saviour , Marian Munteanu has accepted this option which tarnishes not only Valeriu Tabara and Virgil Magureanu , but he himself . 
i don't want to give to understand that I deny Marian Munteanu 's chances , theoretical as they may be . 
perhaps it would have been better for him to try and set up a party of the youth . 
perhaps a presidential candidate was needed who had nothing in common with the socialist years ( though Romanians ' mentality is still not ready to support such a man . ) 
but this mating of nationalism with the University Square phenomenon and Virgil Magureanu results in something that defies in fantasy even the famous joke about Pavlov . 
when they get drunk , Romanian intellectuals will say the Russian scientist created barbed wire by using hop plant stems on which he coiled some earth worms . 
what tops it all is that the resolution adopted by the three groups ( two small groups and a non - existent one ) sounds pretty well . 
if we were to judge by this document we could think we have to deal with a party with a bright future ahead of it . 
but because of the incompatible blend of component characters ( sort of an onion with rose petals a long with salt water fish ) the outcome is something indigestible , good only to be served at a carnival . 
