the " Capital " magazine in its latest issue published the findings of an investigation in to Corneliu Vadim Tudor 's companies . 
the readers can learn some extremely interesting details regarding " Fundatia Editura Revista Romania Mare SRL " ( " Greater Romania Magazine Publishing House Foundation Ltd " ) ( sic ! ) in which " the little orator " holds 80 % of the shares . 
before showing our agreement or disagreement with any detail concerning this character , we have to clarify some aspects . 
in the Explanatory Dictionary of the Romanian Language ( 1996 edition , page 404 ) , the definition of the word " foundation " is " a public serving institution to which a special fund is allotted in order to attain its goals ; establishment ; a fund set aside to support an activity of public interest " . 
under the Romanian commercial code , a foundation cannot be a limited liability company . 
a limited liability foundation is sort of a winged elephant , something only a distressed person can see in his or her nightmares . 
it 's either a company that carries out commercial activities making losses or profit , or a foundation committed to public interests that uses the money it gets . 
Corneliu Vadim Tudor , either out of lack of knowledge or in ill faith , has invented this weird hybrid once also imagined by a fellow of his of the same kind and caliber . 
" the Adrian Paunescu Foundation Ltd " was a reality . 
but the fact is that " Greater Romania Magazine Publishing House Foundation Ltd " doesn't actually exist . 
it 's just a company that pretends to be a " monastery " , set up to yield profit , but which has managed to produce nothing but losses . 
the " Capital " magazine also reported on some of the irregularities found by its journalists at the Register of Commerce , where all the information on all companies in Romania is stored , which show a series of discrepancies , but the issue here is not these discrepancies . 
what 's behind this data seems more serious to me . 
what is it about ? 
the ostrich - camel hybrid called " Greater Romania etc , etc Foundation " was set up many years ago . 
maybe Petre Roman still remembers the paper he signed when late writer Eugen Barbu and Corneliu Vadim Tudor applied for being allotted an office to produce a magazine aimed at teaching the National Salvation Front 's opponents a lesson . 
the fact that " Romania Mare " ( " Greater Romania " ) magazine was prioritized in getting an office doesn't seem extremely serious to me . 
that 's the way Petre Roman saw things at that time . 
maybe he didn't know what he was doing and what " fruits " his favorites would yield ! 
what seems serious to me is the fact that the " Romania Mare " ostrich - camel has been tolerated all these years since its setting up . 
the fraud squad has run checks after checks on thousands of other limited liability companies in Romania . 
but the " Romania Mare " ostrich - camel has been treated with kid gloves as far as its compliance with the accounting legislation is concerned . 
the law has worked differently in this case . 
or , to put it more accurately , the law hasn't been enforced at all . 
when " the little orator " launched a campaign to bring Liberal Dan Radu Rusanu down , the latter got angry and ordered an audit to be run on " Romania Mare " company . 
i know from somebody who saw the company 's papers that the book keeping was poor , that papers either didn't exist or one could make neither heads , nor tail of them as they were a total mess . 
and so profits not recorded in the books have been obtained from a money - making business unit called " foundation " . 
nobody has taken any measure . 
and the company 's management was equally messy at the time when the Finance Ministry was headed by Florin Georgescu . 
whereas other companies in Romania have been under the terror of constant fraud squad checks , " Romania Mare " has remained a protected island . 
the fact that the Romanian justice was able to dodge all the libel lawsuits against " Romania Mare " magazine and Corneliu Vadim Tudor is almost understandable to us . 
that 's the measure of some judges ' wisdom or the way they interpret the law . 
but Vadim and " Romania Mare " magazine can't be exempted from their obligations when it comes to figures , book keeping and the observance of economic legislation . 
they are no better than any company in Carei or Urziceni small towns . 
even if every word of the accusations made by Vadim against the mafia in the economy and politics were true , he and his business ostrich - camel called " Romania Mare " should observe the current legislation . 
if the law is put in to operation only when it comes to poor people , then we have surely taken a big step towards dictatorship or chaos . 
in other countries , people more important and wiser than Vadim ( Pavarotti , Stefi Graff etc ) were grabbed by the belt and forced to obey the economic legislation and pay their taxes . 
if it can't enforce financial and tax legislation on Vadim , then the Romanian state is on its way to dissolution . 
