Romanian cities have acquired a feature , namely they abound in antique shops . 
small rooms , packed with all sort of old stuff , invite you to a journey in to the past . 
you can find in here old clocks , vases and furniture dating back since early this century , timepieces and silverware , together with touristic souvenirs , African and Indian artefacts , lamp posts and Turkish swords . 
it is a fascinating universe , where valuables rescued as by miracle from Socialist years join family souvenirs and cheap kitsch pieces . 
there are old things which families who grew poor hope to sell to pull through , there are artefacts stolen from home by kids who don't have the money to go to discos , there are valuables you cannot notice in this hotchpotch of taste and trends . 
sometimes famous works of arts are put up for sale , stolen from Switzerland or France , and you can even see paintings whose canvas was cut out with a razor from their frames the other day or during the military retreats from the World War II fronts . 
while people hoping to hit the jackpot put up for auction a painting or a statuette ( for which they usually set a reserve price which exceeds by far the value of the work of art in question ) , art hunters search for valuable artefacts in Romanians ' homes . 
an army of middlemen knock at the doors of old man and women hoping to purchase for a low price a work of art or some furniture pieces or silverware they will subsequently sell to foreigners or knowledgeable collectors for prices that will match the real value . 
what the real value is ? 
it depends on how you settle the matter ! 
sometimes you run the risks of paying more than its worth , sometimes you may pay only half of the artefact 's worth . 
in Romania there is no art market in the real meaning of the word . 
you don't know for how much a painting by Tonitza or Pallady was auctioned off in Baia Mare , Iasi or Bucharest . 
in Paris you can buy a painting by Ciucurencu for a quarter of its price in a Bucharest gallery . 
price catalogues have not been published yet to enable you to see the developments in an artist 's ratings . 
the big problem with the Romanian art market is that , a part from the random prices , you cannot know for sure what you buy . 
everything put up for sale is presented as genuine . 
but if the work in question is not listed in a catalogue , you stand no chance of knowing what you buy . 
there are only a few experts , three or four academics and researchers specialized in a certain artist 's work , but there are no catalogues printed with the known works . 
professor Radu Bogdan has a huge manuscript of fake Ion Adreescu paintings alone . 
cardboard billionaires purchased paintings they thought were by Nicolae Grigorescu which subsequently turned out to be made by one of the most skillful forgers - Valsan . 
the name of a great Romanian - German - Hungarian artist , Mattis Teutsch , is included in the art history of several countries , and in Bucharest you can buy lots of works signed by him , forgeries of course . 
unlucky or gullible people and pay several thousand dollars for a canvas or a cardboard which is not worth a dime . 
famous paintings are forged in Kishinev and sold to suckers in Bucharest . 
Replicas of bronze items known as landmarks in the history of sculpture are made in Hungary and displayed in Bucharest antiques shops as originals . 
if you know the gallery owner , he will tell you they are only for Turks and Arabs . 
if you don't , you ' ll be the victim of a trick that leaves you purse lighter . 
self - styled experts also showed up overnight . 
for one or two hundred dollars they will issue an authenticity certificate for any work or question the genuineness of an original work , so that you end up in complete confusion . 
the Alis gallery will issue a guarantee certificate for a work , but after two weeks you can no longer dispute the genuineness of the work even if in the meantime you have found evidence that the work is a fake . 
if you voice discontent over being tricked , you risk to no longer be admitted to the auction hall . 
the gallery owners simply based on an internal decision think they are entitled to deny your access . 
the case of the painting by Victor Brauner displayed and auctioned off for almost one billion lei , despite many suspicions as to its authenticity , is typical of the confusion and chaos on the Romanian art and antiques market . 
