there is no important country or international body not to have told Romanian politicians fellows , just solve the problem of nationalized houses ! 
a law on the matter was adopted under Iliescu 's regime and the first to take advantage of it were exactly those who drafted it . 
they rushed to buy the houses they held as tenants and the rest were left to hold the sack . 
the Christian Democrats and the Liberals had a completely different opinion on the way the houses dispute should have been settled . 
their main argument , even since the days they were working hard in the opposition , was that the law adopted by the PDSR was ignoring the sacred right to property . 
in 1996 , the Democratic Convention enjoyed support both from the tenants , and the owners and won the elections . 
what have the Democratic Convention and the ruling coalition done about their promise both the European Union and the United States were focused on ? 
they dragged it through all sorts of discussions , debates and bargaining disputes till they killed it . 
in four years in governing they took efforts to lay an egg , small or big , whatever , but one that was going to represent them . 
and the day before yesterday , just before leaving the parliament , they broke it . 
how many house restitution bill versions have MPs gone through so far ? 
do you remember the funniest was a bill drafted by a green deputy who lived in a garage while his home was occupied by some big shot ? 
or the " Rasvan Dobrescu " bill , the one rejected by the Christian Democrats themselves , who in 1999 set up a commission to pore over it and improve it ? 
it is said a house owner association also worked on this bill . 
do you remember that Petre Roman too at a certain moment announced that his smart Democrats were working on a bill aimed at protecting tenants ? 
and do you remember that the PDSR started by agreeing to the Christian Democrats ' bill and then proposed 60 amendments presented by Doru Iona Taracila in the style of fishermen in Calarasi ? 
do you know how many weeks the Chamber of Deputies wasted to debate on the bill in the spring of 1999 ? 
the bill adopted by the lower house should have got to the Senate since September the same year . 
it took the Senate one year to pass a bill version , a year over which 1,000 complaints against the Romanian state were lodged with the European Court of Human Rights in Strasburg . 
all that was left to do was the mediation between the Senate 's version of the bill and the Chamber of Deputies ' version . 
and the parliament agreed to sign a protocol in order to adopt the final text . 
the day before yesterday , before the farewell moment , when an attempt was made to debate on the mediation report , the Christian Democrats announced they wouldn't vote the bill because the report was " a disgrace " . 
the PDSR MPs withdrew from debates in protest over the Christian Democrats ' move and the bill went down the drain . 
the Christian Democrats ' egg broke under their enraged feet . 
after losing majority in the Senate , the Christian Democrats couldn't do much any more , all the more since Petre Roman 's Democrats started to put spokes in their wheels . 
the PDSR drafted the bill bringing amendments to it hard to accept by the Christian Democrats . 
we must understand the latter 's indignation , as well as the stand of the representatives of the so - called Social Democratic pole . 
they imposed their views as they were in the majority . 
they couldn't be so dump as to say " yes " to something they were against when they had the power given by majority . 
under these circumstances , who is to blame for the failure ? 
even if the PDSR and the Christian Democrats are about equally guilty , the answer can't be similar to the one given by the fairy tale rabbi , that is they are both guilty . 
the PDSR was responsible for the law adopted in 1995 . 
after 1996 , the coalition had enough time to draft a coherent bill to be successfully passed by both parliament houses . 
but they proved unable to do that . 
they dragged it out , messed it up , lost votes and credibility and the other day they were in the situation to vote what their adversaries wanted , not what they wanted , the fewer and abandoned by both their party members and the voters . 
the failure of the law on nationalized houses shouldn't be seen only as the last proof of the current legislature 's weakness . 
it seems to me there is more to it than that . 
it 's about the Romanian political class ' inability to take a common stand on the fundamental value of the market economy and democracy . 
after ten years we still live in a country with a parliament unable to finalize a clear law , in line with the European standards , on a matter that holds us all in a war of attrition state . 
endless lawsuits , wasted time and money , decaying real estate , pointless psychoses , tragedies , vain illusions , bribe sources , crooked justice , people unfairly getting rich - all generated by these MP mandates bearing conflicting fruits . 
