Marin Lutu , the mayor of Bucharest 4 th district , has messed things up really , really bad ! 
he 's made an unpardonable mistake . 
he thought the office of mayor entitled him to do whatever he pleased . 
that he had to grab the opportunity to pursue all his personal interests . 
and not only his , but also his daughters ' and his wife 's interests , a long with those of his party 's clients or representatives in the capital city 's 4 th district . 
his doings are so obviously dirty that for quite a while they have shocked the press and the capital 4 th district residents . 
but despite all this , nothing has happened for months . 
instead of taking a firm stand in the case , the Christian Democrats made themselves busy with other things and let the abscess go on collecting and threatening to break out and smear everybody with pus . 
it was only when an extended upheaval of retailers in Piata Sudului market place was clearly looming that Marin Lutu 's party made the move that was due for months , if not a whole year . 
Lutu was summoned before the party to account for his doings . 
the fact that a grabber mayor was called to order only when things got unbearable and were already bordering on incredibility is a bad mark for the party . 
how many dirty affairs and frauds is a politician free to do before he gets removed from office ? 
tolerance towards politicians exceeds by far tolerance towards ordinary people . 
poor common people are sure to be punished for stealing as little as a loaf of bread , whereas a district mayor is free to grab houses and market places , declare his underage daughters ' 89 revolutionaries and turn them in to several companies owners . 
but Marin Lutu wasn't chasing after money and property alone . 
he wanted to secure some intellectual respectability . 
he put together some statistics data , a bunch of addresses , a map and wrote a book signed by candidate for a doctor 's degree engineer Marin Lutu , mayor of Bucharest 4 th district . 
the book is called " Bucharest , a guide to the 4 th district " . 
he also placed his wise - looking picture on the back cover of the book , a long with some highly ludicrous statements of beliefs : " Optimistic supporter of collective management , be it at local administration level only , the author remains confident and sticks to his belief that harmonized team responsibilities can lead to a successful faster economic growth at minimal energy consumption . 
in hope of attaining this goal , the book abounds in appeals to the wisdom of the leader within each of us . 
" the book about the 4 th Bucharest district came after another volume part of the mayor 's works : " Farming and food market places in Bucharest 4 th district " . 
the only link between the Christian Democrat 's scribbling , his ridiculous statements and the violent reactions of his wife ( who threatened the female journalist who had written the series of reports on these affairs that she might accidentally get hit by a car ) is the link between boorishness and our putting up with being subdued by such individuals . 
because most of the time such a behaviour feels us with disgust , instead of prompting us to take a firm stand against it . 
one of democracy 's values is the fact that it gives us the power to oppose the absurd things said or done by someone , no matter who that someone may be . 
but it is still slow - working since it took the Christian Democrats a long time to step in in the case of the Arad town mayor and the Bucharest district mayor . 
how much money , time , nerves and paper were needed to awake the Christian Democrats to reality and make them start investigations in to those cases ? 
did the party appoint an impostor as 4 th district mayor or not ? 
the fact that Marin Lutu has finally been put under scrutiny is commendable . 
after the storm started by Radu Vasile , the Christian Democratic Party can use this case to give a sign that it is willing to get rid of dilettantes , impostors , profiteers and political clients . 
which calls for intransigence not only in Marin Lutu case , but in many other cases . 
Marin Lutu is not an isolated case . 
Misu Popescu , Minodora Ilie and many other people are involved in similar cases . 
Iliescu 's former ruling Party of Social Democracy made the same mistake of not taking a firm stand in similar situations . 
it chose to protect its clientele all the way and became a looser . 
the Christian Democrats will go on sinking if now , at the eleventh hour , they fail to realize they have to quickly start an all - out purging operation within the party . 
they will still have a chance if they show the same attitude as in Radu Vasile 's case . 
people will finally accept they deal with a serious party , not a group of people concerned only with plundering public properties . 
the " nice fix " the 4 th district mayor is in is like a vitamin to the rest of us . 
ordinary people and the press are happy to see that though it took them long efforts , they are the only ones able to force the monkey down from the top of the tree . 
