the transfer of assets created by the socialist state to private ownership is called privatisation . 
it is in this transfer that the main bulk of transition honey lies . 
the one who runs the process sets the price , the terms and gets the opportunity to lick his fingers of honey . 
he or his bosses . 
that is , a gain for the family or for his party . 
this is the main reason why the privatisation process has never been entrusted to an independent person , to a representative of the opposition or to a foreign bank , based on a commission . 
the latter would have been interested in getting prices as high as possible , because this would have got it a proportionate gain . 
Romania has chosen none of this options and held on to the political assumption of the privatisation process . 
" the large - scale share out " has also worked as a compensation means . 
you help us with this and we ' ll help you buy that at a cheaper price . 
there is quite a number of politicians who remember Virgil Magureanu 's moves so that Emil Dima and the main privatisation agency FPS prioritize Columna Bank ( or the companies in the group ) to acquire some industrial plants ( Azomures , Turnu , Slobozia ) . 
the story of these selloffs leaked to the press and was heavily used by the Democratic Convention in the election campaign in 1996 ( when the PDSR fell off the saddle ) . 
then Sorin Dimitriu 's " reign " followed , the first " dead hand " that marked the beginning of Emil Constantinescu 's starting to lose . 
at that time too some of the shady selloffs leaked to the press and triggered so much noise that the scandal died out only after the dismissal of the then FPS president , now a recent defector to the National Liberal Party . 
Sorin Dimitriu 's successor as FPS head was another right - hand man , not of the government 's , or the Democratic Convention 's , or the Christian Democratic Party 's , but of Emil Constantinescu 's . 
it 's about Radu Sirbu , much more reluctant to offer information on the privatisation process , but equally vehemently repudiated . 
he was blamed in connection with a number of large - scale affairs . 
in this page corner I wrote in support of one of them . 
it 's about the " Polus " business in Cluj city , when Romania missed the opportunity to build a shopping center worth tens of billions of dollars . 
the second affair , much noisier and ending in a crime , was the privatisation of " Tepro " pipe maker in Iasi city . 
forming a true estimate of this case is rather difficult . 
Radu Sirbu defends the FPS , saying the contracts are legal , but the Czech investors acted in breach of those contracts . 
nevertheless , the " Tepro " privatisation ended in a murder . 
my feeling is that it was the crooked , mafia - type relationships developed behind the scenes that led to trade union leader Victor Sahleanu 's death , not the fact that an asset is no longer a state property , but In the hands of A private company , be it even a foreign private company . 
two other selloffs left the public with a bitter taste . 
the first is Romtelecom phone operator privatisation ( authors : Sorin Dimitriu , Sorin Pantis ; coauthor , through some papers ' modification : Radu Vasile ) and the National Tobacco Company SNTR attempted selloff ( author : the Food and Farming Ministry ) . 
both were perceived as failures and there are still many unknowns about them . 
we don't know what papers are in the locked drawers . 
we don't know what and how much has been taken a way , and especially we don't know who and how much has taken . 
the fact is that the SNTR privatisation failed for legal reasons and the Romtelecom selloff has no honourable justification . 
a certain feeling of exasperation has grasped the public opinion ( and a major contribution to that has Antena 1 private station and Jurnalul national daily , as Dan Voiculescu was left to hold the sack ) . 
therefore , all the delayed or leg - dragging selloffs over the last years crowded on the last hundred meters , in a period when those entitled to carry them out were in desperate need for money , but totally lacked credibility . 
against this background , the main opposition party PDSR first announced it would table a no - confidence motion against the government ( whose voting for could have triggered the fall of the government two weeks before leaving office ) , which later would become a simple motion . 
for the first time over the last years a motion submitted by the opposition was voted by the Senate ( where the ruling coaliton had no longer as little as some valid observers ) , forcing the government to stop the privatisation process . 
the main reason for stopping privatisations was looting , according to the motion . 
that is , companies sold dirt - cheap - for the FPS , and sold for lots of money - for those okaying the sales . 
this might be true . 
or it might be nothing but a grand election concerto . 
the FPS didn't leak many documents to the press , and the Audit Office holds no piece of evidence because its access to the institution has been banned ( which is one of the great stupid things done by the current coalition ) . 
Romania is at the end of a decade over which its market economy has been a caricature . 
in ten years , the state through its illustrious representatives hasn't been able to sell as little as a wheelbarrow without adversaries and enemies shouting " thieves ! 
" the suspicion will end only after all the assets to be privatised have gone and only the grounds have been left on which the companies and plants that should have been privatised had been located , with only ten people left on those grounds holding title deeds , all forged , all messed up , all fixed up . 

