how nice this Holy Week is when people go on fasting and withdraw to themselves to welcome Jesus Christ 's Resurrection with pure souls ! 
and when most of the priests make preparations for the church service to celebrate Christ 's resurrection . 
yet , this week some priests have been deeply engaged in preparations for going back in to politics . 
the fact that the Arges and Muscel bishoprics gave their accord and even urged priests to run in the local elections on some political parties ' slates is full of meaning . 
the way is being paved to a totally a typical situation . 
in almost every part of the world , priests will keep a way from politics . 
the church plays a decisive part in the life of all nations . 
but there are few the God 's servants who are members of local councils , parliaments or political parties . 
because it 's almost impossible to serve in the name of both the public interest and God . 
politics ' morality rests in declarations alone . 
in fact , in any place around the world , politics turns out to be the art of making compromises . 
can a priest be a high caliber politician and at the same time serve God without getting things mixed up and trespassing religious commandments ? 
theoretically they can , but practically it 's quite impossible . 
the church says you shall not lie and shall not give false testimony against your neighbour . 
what should a party - member priest do when his political opponent is right ? 
who should he listen to , the truth , God , or his party boss ? 
and what should he do if the latter asks him to do or say absurd things ? 
should he break a way with the party , cause a split up of the party , or tell lies ? 
and what if a priest from a different denomination is member of a rival party ? 
what will then prevail , the dispute between denominations or the political interest ? 
the fact that Patriarch Miron Cristea was a prime minister and a regent doesn't mean Romanian priests have achieved high political records . 
we shouldn't forget that some priests joined the Iron Guard and the political gain was insignificant , not to say a complete failure . 
they added the movement a spiritual dimension that often translated in to unexpected and infelicitous consequences . 
there are another two reasons that could raise doubts in our souls . 
the first is tied to the great esteem the Romanian Orthodox Church enjoys from the nation . 
all opinion polls show people trust the Church more than any other institution . 
it would be a delusion to think people will show the Church the same respect if the latter goes in to politics . 
the respect for the Church was triggered by the Church rediscovery after the communist years and by people 's desire to return to the house of God . 
but this is one thing and politics is a completely different story . 
it implies , besides lots of sins , practical experience , the ability to understand economy and social mechanisms , legislation and the way society works . 
the second reason could come from the huge popular disappointment caused by recent years ' politicians . 
as they ' ve grown too big for their own boots and are blatantly self - serving to the detriment of public interests , the confidence they enjoy is constantly on the down . 
this popular disappointment may have encouraged priests to go in to politics . 
" we are more honest , cleaner and closer to people 's needs . 
" despite the high number of opposite cases , we could be tempted to accept such a comparison . 
but we should do that inside the same class of people , that is people who have experienced the taste of power and people who haven't done that yet . 
nobody can guarantee us that priests , some of them having a great sense of morality when they are before the holy shrine , won't radically change after having experienced the pleasures of being in power . 
and the solution is not to replace politicians with priests , but to replace disqualified politicians with fresh politicians we can trust . 
if we give more thought to the intention of priests in Arges and Muscel bishoprics we ' ll slowly but surely reach the conclusion that we are heading to an abnormal situation . 
if people let themselves be fooled by this electoral offer we can assume we ' ll see this happening in other places too . 
this way the political scene will gain only in point of political discourse diversity , not in point of competence , modernity and coherence . 
and it seems to me we run a huge risk of seeing the political scene ruled by priests . 
a state run by priests , no matter how utopian it may look in theory , can be but a new short - lived Ploiesti republic . 
during the Holy Week when priests should keep in mind the ten commandments and God 's words that say " you shall have no other gods than me " , Romanian priests think they could have yet another God from the political world . 
