a former tourism guide and salesman in an electronics store in Belgium got on the crest of a post - Ceausescu wave . 
soon he came to be included in the businessmen class . 
he would sell suitcases , electronics , lamps and cameras in a store on Calea Dorobanti in Bucharest . 
George Padure seemed capable of rising to match George Copos and Viorel Catarama * . 
he ventured in mass - media businesses and acquired " Tineretul liber " daily which he successfully killed . 
Padure 's GEPA Electro Center underwent a shrinking and readjustment process in time , and though it was modernized , the shop known for its " a little better for you " slogan also got a little emptier . 
last year , the center turned in to sort of a gallery , that is it was split up in several commercial premises to let with many of them in no demand . 
George Padure 's last business venture occurred in October 1997 when he planned to set up the GEPA chain store only a few months after being elected Bucharest 1 st district mayor . 
at that time Padure announced he would issue a share package to set up a chain store with seven of them planned to be opened by 1998 and another ten in a second stage by 2000 . 
but only one store was set up . 
Padure said people bought shares worth of only 3 billion lei and he had to double the sum in order to open the first store on Dinicu Golescu avenue in Bucharest . 
anyway , the poorly subscribed share issue was the sign of people 's ever diminishing confidence in GEPA business and George Padure , the more so since in the height of the subscription campaign George Padure , shedding crocodile tears , announced his resignation from the office of mayor . 
George Padure hasn't accomplished much as a politician . 
in the 1996 local polls he played the non - party candidate card , trying to make friends with everybody . 
in October 1996 , George Padure said : " Both my resignation and particularly my returning to the post of mayor should have convinced everybody of my independence . 
" George Padure stuck to his non - party status when he ran for the capital city mayoralty in 1998 and came third . 
later on he announced he would join the National Liberal Party and Saturday he was presented as the party 's candidate for the office of Bucharest general mayor currently held by Christian Democrat Viorel Lis . 
but the two strong points of the 1 st district mayor are no longer valid . 
in 1996 he won the election as a non - party candidate and businessman . 
now he 's a Liberal and his business is not thriving , to say the least . 
it 's hard to say how he will account for the way he spent the money raised for setting up the much trumpeted chain store . 
as a mayor , he turned his job in to sort of a show . 
his decision to do a way with the outdoor trade on Magheru avenue stirred more turmoil than the issue of Romania 's being invited to start EU admission negotiations . 
George Padure hit the headlines after he got bitten by a stray dog . 
he mounted the Arch of Triumph to replace the ragged national flag in one of his soap opera moves he ' d been trying hard to bring to public notice by displaying an amount of zeal worthy of the higher cause of having Romania removed from the EU visa black list . 
one of the " great " city manager 's achievements reminds us of what Bucharest 4 th district mayor Marin Lutu did . 
he signed partnership contracts for some market places in the 1 st district with some phantom Arabian companies , in a move that proved his low calibre . 
the Liberals ' intention to run on separate tickets in the forthcoming local polls seems to me an extremely shrewd move , because the party 's candidates won't have to bear the brunt of popular discontent with the Christian Democrats . 
running alone in the local elections will be the acid test for the Liberal staff and will offer relevant information which will enable the party to decide on the best approach of the general elections later this year . 
Liberals have only to gain from this move . 
but nominating George Padure as the party 's candidate for mayoralty is a huge mistake . 
it 's the proof of an acute lack of qualified party members . Because what ' sthe Liberals ' offer after the city hall has been run by grafters , adventurers or mock mayors for ten years ? 
they offer us a whiny guy displaying a soap opera conduct and lacking stature , purview and chances of success . 
can Liberals be so blind as not to realize the ridicule of the situation ? 
can it be that the party has no credible figure who could try to restore the city and wipe a way Viorel Lis image of a bleating technician ? 
do they really want to provide us with a second Halaicu of lower calibre ? 
the strategic move by the Liberal Party runs the risk of losing its weight because of the uninspired choice made by the Liberals . 
George Padure seeks another opportunity to turn in to a failure , and the Liberals are putting spokes in to their own wheel . 
