in Romania , the 3 rd of May has been just an ordinary day so far . 
yesterday , for the first time , the World Press Freedom Day was marked by the Romanian Press Club meetings with the parliamentary parties and president Emil Constantinescu . 
the habitual hostile atmosphere was felt at the meeting with the party representatives . 
the fact that the press and the TV do not present them as they imagine they are grieve Romanian politicians . 
it 's not a typically Romanian shortcoming . 
in other places around the world , rulers harbour the same ill feelings towards the press . 
and they are ready to think about plots and arrangements whenever the press voices opinions other than those in their pates . 
and it is not only in Romania that the press is made the scapegoat whenever things go wrong . 
it 's like a chess game when attempts are made to sacrifice an important piece on the democracy chessboard in order to secure absolute political power . 
if we were to pin black little flags on a globe atlas to mark all the places a cross the world with journalists kept behind the bars we would be amazed to see only a few spots on the planet needn't be marked . 
over the last ten years , Romania has been among the countries happy not to see such things happening . 
leaving aside the usual grumbles , there hasn't been any attempt against the press freedom . 
in times of crisis under Ion Iliescu 's rule the press enjoyed support from the opposition . 
no sooner had the former opposition taken over the power than they indulged in the bad habits conserved in the seats they had taken . 
and so we ' ve come to the situation that both important political teams share the same opinion on the press . 
they admit the importance of the press , but can't stop showing their resentments . 
imperceptibly , two bills have reached the parliament for debates . 
one in connection with top secrets and the other one to lay the foundation of a press law . 
these bills don't show a democratic understanding of the freedom of speech , but the desire to restrict it . 
the bill on state top secrets , besides allowing anybody to turn an information in to a secret , shows us the contempt for the mass media . Actually , the law on top secrets , passed by the Senate under Ion Iliescu 's former ruling party PDSR and by the lower house under the current Democratic Convention - Democratic Party - ethnic Hungarian alliance ruling coalition holds journalists responsible to the greatest extent for the security of information of major importance for Romania . 
it is not the public servants in state institutions and the government members who are held responsible for the way top secrets are handled so that they remain secret . 
they only handle them . 
journalists are responsible , the bill says , and , eventually , ordinary people . 
they have to act as informants , to account for what they do and not to protest . 
those in charge of handling top secrets are good only to get their wages and classify documents . 
the rest is the Romanian nation 's business , forced not to get informed , but invited to rat on their fellow humans to the authorities . 
the spirit of this bill - adopted with support from both the current and the former power - is indicative of a certain attitude : the public enemy is the journalist who intentionally or by chance gets possession of documents bearing the mark " top secret " . 
yesterday , at the meeting with the representatives of parliamentary parties , most Romanian politicians spoke about the economic influences . 
not a word about European type facilities . 
discussions focused on economic implications and especially on political interests served by mass media , as if everything was the work of journalists and editors . 
the current politicians have completely forgotten about the newspapers they launch only during election campaign periods . 
they have forgotten about the pretense " sponsorship " attempts , about their attempts to win some editors ' good will , and their claim to buy ad spaces not marked accordingly . 
they avoided to make comments on the dangerous situation created by the above - mentioned bills and rushed to focus on the economic effects which in fact they generate and fuel while maintaining an artificial market plagued with subsidised publications . 
the International Day of Press Freedom brought face to face two actors , two forces that will never love one another . 
the only thing that somehow obscured the contempt felt by the two actors for one another was the public discourse kept under control . 
journalists believe things go wrong because the country is run by small - time politicians . 
the latter consider they are much better than their picture in the daily mass media mirror . 
the 3 rd of May was marked yesterday for the first time over the last ten years , which is the sign that a lot of people realized that the political class ' subconscious is being haunted by infelicitous feelings . 
