Romanians are really entitled to exclaim life is so absurd and unfair ! 
just look how the Democratic Party gets it in the neck exactly when they are right ! 
Petre Roman is like a beginner pugilist on the ropes getting hit by everybody as if he were a sandbag . 
the poor man may say this is not fair . 
there is this rule about the share out of high offices among the parties in the ruling coalition , right ? 
silly or not , that 's the way things stand . 
and if they stand this way , then the Democratic Party ( PD ) is entitled to hold the defence minister office . 
the fact that you may catch it hot when you are right doesn't necessarily imply that you don't deserve the treatment . 
this conflict over the defence minister post has stirred all politicians ' resentments against Petre Roman 's men over the way the latter fooled them when it came to certain laws , over the way Petre Roman made them dance to his tune in the Victor Ciorbea scandal , or over the passage of the law on restoring nationalized houses to their rightful owners and the privatisation of state farming companies . 
therefore we can't say we are talking about a clean party sacrificed for the sake of justice and faith . 
what 's happening now is just a settlement of accounts and ill feelings . Why wouldn't PD want to decide on military equipment imports and weapon exports ? 
the fact that the party starts licking its lips when it comes to certain issues is neither an excuse , nor does it save it . 
this holds good when it comes to Victor Babiuc too . 
his conduct arouses suspicion , though he 's a pretty good player . 
if he wasn't happy any more being a member of the party that propelled him to the post , why didn't he resign first his cabinet post and then break a way with the party he had relied on for so many years ? 
who forced him to keep his post to which he was appointed by a party he can stand no longer ? 
he wants to join the Liberals ? 
no problem ! 
but he shouldn't have caused this terrible storm that exposes the government to ridicule and makes Romania seem unreliable . 
and because this self - interest salad is much bigger than it appears , we should assess everybody based on this conflict . 
the Christian Democrats have taken vengeance for all the blows received from the Democratic Party over the last three years . The Democrats have twisted them round their fingers for too long for the Christian Democrats not to take this opportunity to let off steam . 
the Liberals acted in a typical foxy style . 
why wouldn't they get a man of high caliber from the rival team , all the more since it was likely that other top figures would follow Victor Babiuc ? 
prime minister Mugur Isarescu chose to sit on a fence . 
he showed he was heading a cabinet set up based on political criteria , and that his influence on the cabinet was only as far as technical matters were concerned . 
and he chose to play the dandelion , staying a way from the wind and lacking the courage to put his foot down and tell the coalition party I ' ll drop out unless you put an end to this silly squabble by tomorrow ! 
he thought the squabble would consume itself and be settled under the political umbrella . 
but the fact is it has grown in proportion and it has a damaging effect both on parties ' and Romania 's credibility ratings . 
Emil Constantinescu in his turn can't be left out of this poor stinking salad . 
he too pretended nothing was going on and chose to stick to a harmful position of neutrality . 
apparently he did nothing , but common sensical logic tells us this low - down show couldn't have spread like wild fire if the president hadn't shown discrete signs of encouragement . 
as a matter of fact , the presidential institution may harbour some dissatisfaction with the fact that three major elements of Romania 's foreign policy ( the negotiations with the World Bank , the NATO admission and the integration with the EU ) are being handled by three cabinet ministers propelled by the most nerve - racking ruling coalition partner . 
this common sensical judgment as well as the fact that Emil Constantinescu made no public move to stop the crisis can only strengthen our conviction that the president is somewhat responsible for the crisis dragging out . 
the fact that the Democratic Party board called a meeting yesterday - which could decide even on PD 's withdrawal from the governing coalition ( at the time I write this article we have no information yet on the meeting 's outcome ) - shows us that things have come too far . 
the damage has been done by letting the scandal transpire in the country 's foreign policy . 
from our point of view nobody can be considered innocent in connection with this scandal . 
everybody has his share of guilt equal to the interests at stake . 
and no matter how important they may be , they are no excuse for the mess . 
with EU admission negotiations under way , the Romanian political class has put up yet another show indicative of its lack of reliability that reflects in the steep drop in their popularity ratings at home . 
to ordinary people , all that has happened over the last two weeks makes no sense , is incomprehensible and fit to be dismissed with a traditional swearword . 
the scandal triggered by Victor Babiuc 's resignation from PD has deep - going causes , including the advanced wear out of the political class , which translates in to lack of coherence and weak people who have lost touch with reality and have gone far out of line . 
with such figures at the helm it 's very difficult to build up a long - lasting mechanism to benefit ordinary people . 
