some people indulge in dreams on removal of the taxes , others - on tax cuts , a few even expect to get a meagre bonus for being law - abiding citizens by paying dues on time . 
but we are Romanians , so the dream won't last . 
we feel more at ease when cursing . 
dreaming and hoping are boring , as they won't allow you to hate or make a show of yourself . 
this also works when it comes to this amnesty . 
the needy in the private or state - run sectors dream of getting rid of the burden of unpaid taxes . 
the remaining few launch accusations : " Can you believe it ? 
they plan an amnesty for the thieves , the stupid and the deadbeats ! 
why should they be pardoned ? 
let them die ! 
hope to see their skinny goose cooked already as it feeds on our purse , too ! 
" Liberally and morally speaking , they are right . 
market economy is ruthless . 
only the fittest survive . 
but the judgment only applies to companies and cannot be extended to humans , too . 
it would be absurd of us to say that those who cannot cope may as well die ! 
but if the tough rules of market economy are applied to the letter , many people will be at a loss , with any path they may choose to lead to the graveyard . 
moreover , the Romanian state also has some absurd rules , with tax levied on inflation , which caused companies that could have kept afloat accumulate oversized tax arrears . 
and now we come to the fundamental dilemma . 
what is it that we want ? 
that debt - ridden plants ( which accumulated part of the debts because of the absurd legislation ) be shut down and people be left jobless just to flatter the ego of the law - abiding taxpayers ? 
or that they be exempted from payment of one third of their debts provided that they reimburse part of the arrears ? 
2000 's budget was not calculated by taking in to account these tax arrears . 
this amnesty would bring some ( and not little ) money to the treasury , while allowing debt - ridden firms to catch their breath and thousands of employees - to keep their jobs for a while . 
the tax cut approach is no news in Romania and abroad . 
countries with strong economies resorted to this strategy and they gained from it . 
it wouldn't be a first in Romania . 
Florin Georgescu , while on the PDSR cabinet , was the one to implement annulment of penalties on debt arrears provided that debt payment met a deadline . 
and it wasn't a bad move . 
as a matter of fact , the Liberals ' bill is not that stupid and outrageous . 
the four Liberals ' legislative initiative has something to do with the game of politics . 
the Liberals by some connections found out that the PDSR is preparing a similar move to be launched right after winning the elections . 
so why should be Ion Iliescu 's party the one to do this and reap the benefits from the unlucky or maladroit investors pleased with the move ? 
let 's do it ourselves , the money will be channelled to the budget to patch it up , employees will calm down and businessmen will be grateful ! 
but there is a downside to their amnesty . 
it wrongs the reliable taxpayers . 
and it also sets a bad example : postpone paying your dues as some day they will be removed and you won't have to pay them any more ! 
but this could be a prejudicial mentality , all the more since this charity may not occur a gain . 
and yet earnest taxpayers only get a slap for all their efforts . 
which a gain is not right . 
wouldn't it be easier if they were granted a bonus for their endeavour ? 
10 % off from this year 's taxes , for instance ! 
let 's see how many firms meet these terms ! 
if I restrict my proposition to newspapers , there are no more than four or five publications that would benefit such a " bonus " . 
but it would allow the others to catch their breath . 
as " Evenimentul zilei " has no tax arrears , we cannot be suspected of self - interest in pleading this . 
it is just a point of view . 
the Liberals ' proposition met both opposition and support . 
it would be better if we first had expert opinions on the issue , as well as a correct assessment of the situation and of the impact of the move . 
it is only after this has been done that we will be in the know when speaking of it as being a blunder , a beneficial move or a scam . 
tax amnesty triggered noisy protests , even hysterical reactions , without a bird 's eye view on the issue and its implications . 
maybe it isn't so stupid after all . 
maybe it isn't necessarily a form to award prizes to deadbeats and crooks . 
all the loud protests left aside , maybe realities require such a move . 
why should we make a fuss before knowing what all this is about and before correctly assessing the consequences ? 
just for the pleasure of seeing somebody else 's sick goose cooked ? 
