who is it about ? 
where is this coming from ? 
these are the questions most Romanians asked themselves yesterday and the day before yesterday . 
there isn't a single Romanian who didn't cudgel his brains trying to come up with an answer . 
and no sooner dozens of hypotheses had been presented than most of them turned to be as feeble as dying leaves . 
one thing is clear , that after the negative signals sent by the Banca Internationala a Religiilor BIR lender there came the collapse of the mutual fund FNI . 
and , with no connection whatsoever with the defrauded fund , someone triggered a chain reaction at the BCR state - run bank counters . 
absolutely everybody is talking about these phone calls made to the account holders with BCR . 
an operation to track down the " terrorists " was launched . 
calls are being made to everybody , attempts are being made to foster panic . 
but we have no financial " terrorist " . 
it is as if we were during the revolution days , just that this time the operation targets the banking system , not the socialist one . 
but in this case , too , consequences may be dramatic . 
after the revolution there were opinions , even reports , that we shot at each other , that the casualties were the result of panic and unprofessional conduct within state institutions . 
can it be that this is a similar situation ? 
how did the suspicion monsters come to haunt so many minds and how did this anonymous calls campaign appear ? 
yesterday we even found messages sent via the Internet . 
when we went to the commercial companies in question , we learnt that the general confusion had extended to them and that they resorted to e - mails to warn their partners to no longer make use of the habitual financial instruments . 
with all these ordinary explanations , stemming from the fear which is in the air , we still cannot believe that Romania 's financial market history and the weaknesses of the institutions in the sector can trigger overnight a storm of messages targeting the same bank . 
a newspaper yesterday was trying to suggest that German " arrows " are allegedly aiming at the BCR . 
others thought of foreign interests from opposite directions . 
today the extension of the stand - by loan agreement with the IMF is to be signed . 
why wouldn't some people be concerned with shattering the little credibility abroad Romania has earned lately ? 
what would this mean ? 
A hop in the road to the European Union Romania took with timid steps . 
others hint at a third force , from within . 
if there were such a force able to scheme such an intricate ( and dangerous ) operation , then it should be reconsidered . 
i however find this to be far - fetched . 
and we could keep on cranking all sort of scenarios , each one of them more sophisticated than the previous , but we go back to the Romanian proverb which says that there is just one thing to blame on the robber but dozens to blame on the victim . 
this is what we 're doing now . 
we are suspecting everybody and unawares pass by . 
until an authorized answer has come from the authorities concerned , we will keep fretting trying to disentangle this madness . 
a clear - cut answer is a must . 
the situation no longer is as the one last year when after the domestic currency leu collapsed on the bank market things ended up in smoke . 
this time it is about an attack against the Romanian banking system , but there 's a catch to the entire operation which no longer is about chance or petty speculations . 
during all these days of confusion , with slow reactions , the appearance of prime - minister Mugur Isarescu can be seen as the first coherent answer from the Romanian authorities . 
the premier reiterated that Romania 's financial situation is stable and guaranteed the people that BCR is ready to meet the customers ' money withdrawal requests . 
the premier also mentioned yesterday the FNI bankruptcy . 
the fact that Mugur Isarescu is determined to get personally involved in the investigating commission , promising to go public with inquiries findings sometime next week , shows us that large - scale robbery was perpetrated at the fund in question . 
it is not about mistakes in enforcing the control legislation by the stock and shares commission CNVM , it is about a whole lot more . 
mention of an emergency decree which will prevent such swindle and untrue publicity already makes us guess that large - scale financial manoeuvres were committed within the fund . 
will Romanians understand that the appeal to calm is a bank 's worth , or will some people 's hysteria override good judgments and turn in to a destructive force ? 
even if unaware of it , Romanians are put these days to a test typical of any democratic society . 
the final mark will be given at bank counters . 
