i suppose many readers make little of the scandal related to the hot line between Bucharest and Moscow stirred by the Russian magazine " Zavtra " . 
actually , little can be understood from the bits of news published so far . 
the magazine in Moscow ran a short piece of news about the negotiations on the hot line reinforcement , with the editor - in - chief later saying the information was accurate and had been confirmed by Kremlin . 
as the story was referring to Romania , the piece of news has stirred here much more ado than anywhere else . 
without realizing the implications , some rushed to downplay it and some to press for the clarification of the matter . 
some dummies even put forward the idea that the whole matter boiled down to the gross manipulation of the Romanian language service under the BBC , which seems to me a really ludicrous theory . 
how could a press correspondent in Moscow prompt a magazine close to the circles of the former KGB publish a piece of news and then talk it in to saying ( according to the Russian magazine editor - in - chief 's interview with Romanian " Ziua " daily ) that the information was accurate and had been validated by sources within Kremlin ? 
moreover , it is alleged that Deutsche Welle was involved in the plot , because it managed to find out that lists of Romanian top officials to have such hot lines set up at home and at their offices had allegedly been made during negotiations . 
but a " Zavtra - Kremlin - BBC - Deutsche Welle - Romanian newspapers - a self - serving political partner " conspiracy is pretty hard to imagine . 
however , the piece of news carried by " Zavtra " and seen at first as a ludicrous bit of information turned out to be accurate and to mirror the reality in 1994 - 1995 . 
launched as an allegation , the news was later substantiated by a document that proves negotiations had really been held . 
but instead of seeing light cast on the matter , things got even more complicated . 
after initially having firmly denied all knowledge of the affair , former foreign minister under Iliescu 's rule Teodor Melescanu slightly reconsidered his stand . 
was that a blunder or the typical behaviour of a diplomat who whenever it comes to a top secret will deny having any knowledge of it ? 
it 's certain that Teodor Melescanu in a TV show mentioned that the issue had been brought up in a session of the Supreme Defence Council ( CSAT ) , which is an institution superior to the foreign minister . 
we know nothing about that session , but we are free to wonder what was raised for discussion in that session . 
and why did Melescanu mention the CSAT as long as his reflex response is to keep top secrets under wraps ? 
was there anybody on the CSAT who took anything upon himself ? 
who was it and what did he take upon himself ? 
judging by the way things look , we could assume Ion Iliescu is the target here . 
having the hot lines set up a gain was negotiated during his time in office as president . 
why then is the Alliance for Romania Party head Teodor Melescanu the focus of attention ? 
is he a false target ? 
and what other surprises are we in for in the days to come ? 
current foreign minister Petre Roman started an inquiry at his department to find out how it was possible for a classified document to become public knowledge . 
was it leaked after he had taken over the office ? 
and if not , when did it happen ? 
who 's responsible for it ? 
and what 's the worth of the secret in Bucharest as long as the documents are known to the Kremlin officials who even confirmed them ? 
looking closely in to the details that come to view , we get the picture of a complicated game . 
this time the " players " made use of substantiating documents , unlike the case of the alleged virus scam devised by the current power to prevent Iliescu from running a gain for president which the latter fell for like a greenhorn politician . 
it is likely that things won't stop here , considering the statements made in Moscow and Bucharest . 
and some other yet unknown documents will surely be made public . 
what is it that they might tell us ? 
that negotiations which Romanians would have found extremely unpleasant were held in 1995 under a top secret coverage ? 
in case some convincing piece of evidence is produced these documents are likely to place Romania in a bad light as far as the West and the NATO member states are concerned . 
they might say that at the time when the Partnership for Peace was being worked out Romania was trying to build " bridges " and communications ways with the East . 
and such disclosures could be perceived in Brussels even worse than in Bucharest or Moscow . 
it 's pretty hard at the time being to assess the way things will develop . 
but one thing is sure . 
it 's no rumour , gossip or joke . 
it 's an awfully complicated game which we ' ll keep our eyes on for the sake of our readers . 
politicians as well as the press seem to be divided over the matter . 
some are trying to downplay the pieces of information made public so far . 
others want to go all the way to find out the naked truth , no matter what an extraordinary top secret it may be . 
without fearing that we may be wrong , we can now say the political war has broken out . 
