Bucharest mayor Viorel Lis is the head of the freshly set up New Generation Party . 
can you imagine ? ! 
he 's just another guy with a party in hand . 
he produced it out of a hat when he realized there was no place for him in some significant party . 
i keep looking at a picture of Viorel Lis . 
i can't make out what he has in common with the New Generation except for the bathroom and bedroom he shares with his fiancee . 
is it his beard ? 
his baldness ? 
the Romanian language ? 
his citizenship or the planet ? 
with his old bald billy goat figure , Viorel Lis and the New Generation have in common exactly what a duck has in common with the shadow of a plane in the sky . 
the capital city mayor becomes the target of growing ridicule with every day that passes by . 
and he in his turn makes us look ridiculous because voting him in office shows we weren't any better . 
what are Viorel Lis ' qualities ? 
he may be a nice guy , but that 's about all we and the Christian Democrats can say about him . 
it is only now when all sorts of things start to surface that we realize both the Christian Democratic Party and we , the voters , exposed ourselves to ridicule . 
there 's no point in denying it . 
it was us who elected Crin Halaicu , voted in Victor Ciorbea and then raised Viorel Lis to the rank of capital city general mayor . 
were they smarter and better at the time we voted them or was our judgment totally ( or only partly ) clouded by passion ? 
wasn't it us who elected George Padure mayor of Bucharest 's first district ? 
we went a bit hotheaded , our judgment got blurred , and we said Halaicu , we said Ciorbea , we said Padure . 
maybe all of them have been ever since their youth as we see them today . 
which means they are innocent , because that 's the way God created them . 
they only grew hungrier for money and power . 
the proof of this is the fact they all want to be more than they were before and completely fail to realize how ridiculous this situation is . 
Victor Ciorbea dreams of becoming Romania 's president . 
Lis in his turn dreams empty dreams in connection with his New Generation Party . 
there is one thing to be inferred from all this . 
that there is something fundamentally wrong with them and that we have a perception problem . 
we failed to realize who we were dealing with . 
which means our organ of voting is damaged . 
that the sense supposed to guide us when casting our votes is underdeveloped . 
or that often we cast our votes blindfold . 
or that we allowed to be duped like some milksops . 
the party or the Democratic Convention came and showed us a candidate and we gulped him down without ruminating on our choice . 
we took him for granted just because he was labelled with a certain political trademark . 
which means we voted in office certain people only out of our hatred for the rival team . 
if they chose to ram a dolt or a crackbrain down our throats we would regard him as a paragon . 
and afterwards would we become aware a blockhead or a hysteric was riding the whirlwind . 
whose fault is it ? 
his , because he was born having a screw loose , or ours , because we lack the skill to identify the loosers ? 
or is it the political parties ' fault , because they show no discernment in choosing the candidates for high posts ? 
they will pick some good - for - nothing guy and say his election is a democratic exercise ! 
take him and elect him ! 
aren't the Christian Democrats ashamed for having used Victor Ciorbea , Marin Lutu and Viorel Lis as bait to get our votes ? 
and aren't we ashamed for having voted them in office ? 
the Christian Democrats could find an elegant way to throw the blame on somebody else . 
we only nominated them , they could argue , but why did you vote for them if you were smarter than us ? 
you have to admit such an answer would strike you dumb . 
nobody forced us to accept them . 
and when we realize how sorrowfully mistaken we were , we curse those with the PNTCD but won't take our share of the blame . 
i come back to this image I am obsessed by : Crin Halaicu , George Padure , Victor Ciorbea or Viorel Lis running for the mayoralty of Paris or London ! 
wouldn't the Parisians or the Londoners have laughed at such poor excuses for candidates ? 
wouldn't they have said " men , you don't belong to the mainstream . 
cut the prank ! 
go home , look at yourselves in the mirror and find yourselves some jobs ! " 
and , if one of them had persisted , they would have thrown eggs at him ! 
but we would do no such things . 
we voted them . 
some of us even stood up for them as we realized only too late how ridiculous these characters are . 
we imagined a cause could be served by pinheads , too , and we campaigned for them in the street without realizing we were looking just like carnival characters . 
Halaicu , Ciorbea , Padure , Lis and many others are mere citizens . 
the major flaw in our judgment was that we paid too much attention to them . 
so it only makes sense for us to guess a similar flaw in the judgment of those who nominated these people . 
