a stupid gesture Anything you may say or do is seen as falling under politics , including the gesture of the Craiova city mayor , when he inaugurated the Romanescu boulevard . 
Vasile Bulucea is the mayor of Craiova . 
as he strived hard to see works at the boulevard completed , he wanted to inaugurate it with great pomp and circumstance . 
we all need recognition for our work . 
it is the sadness of a sinking world you feel when after you make a wish come true nobody says a word or you 're all alone . 
from this viewpoint we could find understanding for what the Craiova mayor wanted to do . 
i find it natural for him to want to emphasize one of the major achievements while in office . 
he would have been entitled to staging festivities even if it had been about a kindergarten , a small clinic or a footbridge , all the more so when it is about a boulevard . 
not enough people were invited to attend the ceremonies , in my opinion . 
Inaugurating the Romanescu boulevard should have been a holiday for the city or at least for the neighbourhood . 
the truth is that we will rather celebrate when it comes to festive occasions than when it comes to public interest objectives . 
an incident occurred during the ceremonies . 
the Craiova mayor before the audience took a bottle of champagne and smashed it against the kerb to mark the moment . 
he could have hit it from a distance , he could have uncorked and stirred it to fill some glasses or to sprinkle the boulevard with its contents . 
it would still have had a symbolical meaning . 
but the mayor chose to smash the champagne against the kerb . 
he held the bottle neck and hit , the way one would hit with a cudgel . 
what followed ? Two people were injured . 
what happened is regrettable . 
mayor Vasile Bulucea behaved like someone who had been living in the middle of nowhere and had never seen a champagne bottle before . 
he smashed it against the kerb , trying to awkwardly copy the symbolical gesture typical of ship launching . 
and he crushed it hard so that the bottle would not remain unbroken . 
there is something funny and stupid about the gesture . 
but the mayor should enjoy extenuating circumstances . 
he was nervous , glad , excited with the presence of the audience and of the cameras . 
anybody could behave like this under certain circumstances . 
we should touch wood praying it won't happen to us . 
it is something else that I find unacceptable . 
once at the city hall , Vasile Bulucea was questioned by TV reporters . 
you must have seen the shots broadcast by PRO TV . 
Vasile Bulucea was quite annoyed at being asked questions about what had happened . 
this is understandable , too . 
who would like to talk about some stupid thing they just did ? 
but in the end when the reporter reminded him that two people were injured by the glass splinters , Vasile Bulucea shrugged his shoulders as if to say " big deal " . 
if it had been about a hen or a dog he had injured , maybe he would have found it in his heart to look more regretful . 
but he did not seem in the least touched that two people were injured , one of them even likely to lose eyesight . 
he looked as if he were about to tell us that the two are to be blamed for the stupid gesture he made . 
i do not want to bring up Vasile Bulucea 's past , what he did while transport minister under uncle Nicu * 's rule or while deputy mayor at the Bucharest city council in December 1989 . 
it doesn't matter either that he was with the PSM Socialists and now he is running on another party ' slate . 
it 's his business . 
he can even be proud that , with all his past , he managed to restore his dented image and get the Craiova residents to trust him . 
mister Bulucea can think of himself as a strong fortunate man , now when most of his colleagues during the " Golden Age " * * years fall under the has - been category . 
he managed to survive in two worlds , which is all the more reason for him to have reacted differently following this stupid incident . 
he should have been sorry , should have gone to the hospital and behaved like a human , not like a mayor . 
it is not the people mister Bulucea injured that owe him something ( even if he may have approved some application of theirs ) , but it is the mayor that has moral obligations towards the citizens . 
it is he , not the two people who were unlucky to be around him at that moment , that should be blushing for what he did . 
something about the attitude of the Craiova mayor reminded of the contempt of the big - shot politician . 
damn them already as they are many ! 
they only count as numbers ! 
