we can think of the whole year 's hubbub occasioned by the local , parliamentary and presidential elections as being almost over . 
since yesterday there is a new government in Romania , set up based on the votes for the PDSR party on November 26 . 
the President of Romania was installed , the mayors started their work ever since summer , there is a governing programme , and the power takeover operations were carried out without incidents . 
we 're making some fun , it 's true , and it is partly due to the spirit of Christmas that touched us , but things settled in a way that will make it impossible for us to resist the temptation of believing once a gain in the chance of recovery . 
the danger of extremism seems to have calmed down , too , since the PDSR responded to no political friendly smile . 
all our concern about the way the much criticized " neo - communists " will be met by Western Europe is about to fade , too . 
both president Ion Iliescu and premier Adrian Nastase on all occasions have reiterated the Euro - Atlantic orientation of the new rulers . 
all there is left to do is to put all these signals in to practice to make the skeptics face a fait accompli . 
moreover , it is not out of the question that after several such decisions Ion Iliescu 's party be also validated abroad as a democratic , progressive force and be accepted in years to come as a plausible interlocutor standing for Romania . 
ever since yesterday , at the presentation of the cabinet and of the programme , Nastase 's government announced measures will be taken regarding delicate issues , such as that of institutionalized children or of visa removal for Romanians travelling to European Community member states . 
moreover , if we go through the governing programme to review the ministers ' statements yesterday before the Parliament , we will see that Nastase 's cabinet is set to address other sensitive issues , too : the pensioners ' poverty , medical care , corruption in justice , supporting private farmers , carrying on the privatisation process , uniform economics legislation , reduction of bureaucracy , backing small and middle - sized firms . 
actually , if we think of any serious phenomenon or important problem facing today 's Romania , we couldn't say the new government failed to include it in its programme . 
furthermore , if we were to imagine that such a programme was drafted by any other Social - Democratic party in a big European state , we could hardly add or leave out two or three points . 
the temptation for us to think that , out of the blue , we entered a better stage is obvious , all the more since outgoing premier Mugur Isarescu said that this year the Romanian economy is also showing unexplainable sings of recovery . 
the programme presented by Adrian Nastase is really beautiful . 
it is like a political dream ! 
he who doubts it risks to be judged as acting in ill faith . 
it cannot be deemed as an ambitious programme since data , sources and deadlines do not prevail . 
it rather looks like a well - wrought but difficult to put in to practice literary - political work . 
it is only once the implementation begins that big troubles will occur , entailed by the funds shortage , by some ministers ' lack of competence , by the threat of extremism , by the pressure put by the PDSR old guard . 
as many of the trade union leaders now hold MP seats it will assumably take the people following them some time to understand which way the wind blows . 
so organized industrial action by unions is not likely in the next six months . 
but there will be the negotiations with the International Monetary Fund and the budget approval . 
many of the present wings will be suddenly clipped by the thorough calculation . 
this atmosphere of " leading a life of leisure " that is settling in among MPs will be upset by a reality much harder to subdue to fit papers drafted in quiet offices . 
the programme presented yesterday by Adrian Nastase is air to breathe for the disappointed people and for those confused by the previous governing . 
during the Christmastide , many will wallow in dreams . 
but it is only in several months ' time that we will see to what point this colourful drawing has effect on a semi - private economy and on some institutions with impressive names but devoid of meaning . 
the Nastase programme is like a nicely decorated fir - tree offered to Romanians on Christmas . 
we will see how it will look like when faced with Romanian realities ! 
