we apologize to our readers for refraining from making public the name of a man that deserves consideration . 
it 's about the countryman in Ghimpati village nicknamed " Limba " ( Romanian for " tongue " ) who mananged to catch famous criminal Bebe Carabina who ' d been wanted for quite a number of years . 
as he was afraid Carabina 's accomplices would try to get back at him , the man chose to stay a way from TV cameras . 
this ordinary countryman whose hearing has been impaired since he was twenty years old is out of job . 
he 's got no land . 
he lives in an ordinary house that can hardly be called a home . The man works by the day in exchange for money , food or whatever he 's offered . 
the day he caught Carabina may have been the only moment in his lifetime when he surpassed his fellow countrymen . 
or perhaps so far he hasn't had any opportunity to prove his courage . 
or maybe catching Carabina was his last chance to get in the spotlight . 
yet , this unassuming countryman wanted his name not to be disclosed . 
he even asked our colleagues to avoid mentioning his name . 
and he didn't ask about whether he would get a money reward or not , nor was he impressed with the celebrity of the thief he had seized . 
he showed rather amazed when he was told who he had captured . 
anyway , the man became the village hero overnight . 
and he rushed to defend the law at the calls of some kids who had signalled Carabina 's presence . 
he didn't do that at the call of some political party or in response to a TV or press publicity campaign . 
he acted on instinct and his action was a reflex response that is very natural with countrymen in many Romanian villages . 
Romanian villagers stick together in the face of danger just like a hedgehog rolling in to a ball to defend itself when attacked . 
solidarity is typical of countryside communities , unlike the urban areas where everybody will try to make up a pretext to not get involved . 
had Bebe Carabina been tracked down in Bucharest , it is most likely that the first man called on to lend a helping help would have said that 's none of my business ! 
call the police , that 's why we pay them for ! 
in Ghimpati , nobody said the matter was none of their business . 
they didn't call the police and then watch the show of Carabina 's apprehension . 
some villagers simply rushed to capture the criminal at some kids ' call . 
they weren't overcome by anxiety , nor did they call on the whole village to help them . 
and so the man searched by specially trained and equipped policemen was caught just like a fox cornered nearby a hen coop . 
moreover , without asking him whether he had a lawyer or reading his rights , the locals administered him a typical countryside - style correction : they pummeled him and showed indifferent both to threats and to the criminal 's attempts to bribe them . 
public opinion often proves more radical than the police . 
and in this case villagers were both luckier and acted in a professional manner . 
Bebe Carabina tried to bribe the countryman in Ghimpati , but the latter declined the money offer . 
he also declined to become the focus of public attention . 
this is enough reason to reward him for his civic spirit . 
we don't talk of big money , but we hope he will find it of help . 
yesterday , our editorial team also started to raise a collection of things for the man 's family . 
because some way he has to feel the community 's gratitude for what he did . 
he did what very few people would have dared do . 
and after exposing himself to danger he turned down any reward . 
and as he is an ordinary man overburdened with hardships , our desk invites other people or companies to support the family of the man in Ghimpati . 
people don't have many opportunities to do such things . 
on the contrary , every day we see people of no worth but skilled at defrauding the state without being caught become public figures presented to us as true values and symbols . 
and we fail to stop their noisy march and send them where they belong . 
but when an ordinary , poor , and physically challenged man does something worthy of our admiration all he gets is our grateful thoughts . 
it 's far too little ! 
one of these days , poverty - ridden " Limba " may hear one of the saddest things he 's ever heard : see man , you ' d better let him run a way and get 80 million lei ! 
in order to prevent such a thing from happening and to reward him the way he deserves , " Evenimentul zilei " launches this public collection besides the above - mentioned reward . 
the courage and the honesty showed by the countryman in Ghimpati as well as the civic spirit proved by the whole community are worth much more . 
a plane village has sent us a tonic and manly message imbued with civic spirit . 
Romanian countrymen will endure adversities in silence , but they won't let scums get their own way ! 
