at half past five in the morning , as darkness was oozing a way through the trees branches , the equatorial jungle started to sing . 
parrots as big as cats , monkeys , birds and all sorts of other animals starting to fuss as if at a sign were joining their voices in a chorus . 
i dressed up and took the wooden bridge under which the stinky jungle water was gushing forth . 
i arrived at the terrace nearby the seventh tower . 
everybody was fast asleep lulled by the morning music . 
amidst liane and crisp leaves , an Indian was elegantly paddling his canoe . 
i thought he was checking on the fish nets . 
i watched him to see whether he had caught anything . 
but the Indian was just dragging the river for tree branches , coke cans or plastic bags . 
i was startled by that sight exactly like Dinicu Golescu on his journey by coach a cross Europe . 
look at these people , they 're cleaning up the jungle ! 
in the middle of the Amazonian forests an Indian was cleaning up the waters at Ariau Amazon Towers . 
what is this Ariau Amazon Towers ? 
it 's a tree hotel built some place in the Rio Negro river jungle one hundred kilometers a way from Manaus ( the former world capital of natural rubber till 1915 ) and 3,500 kilometers a way from Rio de Janeiro . 
in 1986 , Francisco Ritta Bernardino started the construction of this unusual hotel . 
local engineers and Indians were employed to build seven wooden pavilions . 
Bernardino didn't destroy the rain forest . 
he exploited it ingeniously . 
each pavilion is a four or five - storeyed building with small rooms with balconies and bathrooms , and some of them even equipped with air conditioning . 
there are wooden foot bridges to link pavilions , some of them built just a few meters above the water level and some built up close to the tops of the trees . 
the sight is like a figment of the imagination . 
the hotel is full though the Rio Negro river waters rose by 14 meters and flooded the jungle . 
people all over the world come to see the Amazon , the jungle , the Indians , the unparalleled display of nature 's beauties . 
Francisco Ritta Bernardino started a fabulous business that currently brings him some million dollars each year , not to mention the world celebrities who come for a short vacation at Ariau Amazon Towers . 
what can people do in the jungle ? 
they can go fishing piranha , caymans ( a species of crocodile ) , they can take shots of parrots , flowers , monkeys or simply go canoeing a long the jungle channels . 
walking through the jungle behind an Indian armed with a maceta ( a 50 - 60 cm long knife ) is also an unconventional pastime . 
one can't take a step without that sort of a knife , not to mention that you are lost without it , both literally and metaphorically speaking . 
it 's really charming to follow a most probably uneducated Indian who is a PhD in jungle matters and knows what plant you can cut to sip water from its stem , what insects are good to eat , who can tell the time by the shadow cast by trees , and who can show you how the crocodiles ' eyes look like at night . 
but that 's not the issue here , nor are the rivers that run in to Amazon or its records mentioned in all booklets saying it is the largest river in the world accounting for one fifth of the planet 's fresh water with areas a long it where you can't see its banks as it gets 42 kilometers in width . 
I wrote this little story about my Amazonian adventure because of the Indian I saw cleaning the jungle at the break of the day . 
his neurons matched the tree hotel owner 's . 
he was a part endowed with reason of the environment he was living in . 
he knew it , respected it , loved it . 
the two of them lived together in a simple way . 
also by boat and accompanied by an Indian we made our way to some remote houses . 
calling them houses is just a figure of speech because they are nothing more than plank shacks supported on pillars to prevent them from getting flooded . 
they have no windows , only some blue painted shutters that probably close on windy weather . 
there are no beds in these houses , only several hammocks suspended from the walls with a flock of children swarming under them . 
nothing in these places indicates that people here are involved in some sort of work . 
they seem to have no occupation except for making babies and watching TV . 
you wouldn't say humans considerably outclass plant and animal life . 
they don't even have to make efforts to catch fish . 
fish is everywhere . 
and if they catch too much there 's no one to sell it to . 
this way of life makes some Indian villages look miserable . 
at the same time , there are people who get gold from the very same jungle . 
they teach people the joy and the science of living . 
all this makes you wonder how come some people choose to share the same condition as plants whereas some others go building hotel rooms up the trees and find no peace until they manage to change something without upsetting the nature 's balance ? 
and exactly like Dinicu Golescu in his journey a cross Europe , even as you go through the jungle you feel your mind taking distance from liane , birds and monkeys and you start thinking of home . 
