during those days in January 1990 we were asking ourselves just one thing : " What if they arrest us all after the publication of the magazine ? 
how many weeks of happiness did the Prague spring have ? 
and how many days of freedom did the " counter - revolution " in Hungary have ? " 
these were the questions weighing on our minds heated with Ceausescu 's downfall . 
how long will this last ? 
and there wasn't even a law allowing us to function . 
the bill on small and middle - sized companies ( Law - decree 50 / 1990 ) was only adopted in March . 
come what may ! 
the wind of change was blowing so strong that was bound to have an extensive effect . 
and since we are going to do this , why wouldn't we try to make it legitimate ? 
Mihail Carciog and I went to the Finance Ministry in Bucharest and filled in a self - taxation declaration . 
something of the kind we , small entrepreneours , shall perform the following activity , spend about this sum , earn about this sum which will result in this profit out of which we shall pay taxes to the state like any taxpayer . 
this is how the " Expres " company was born , with the first issue of the magazine published after a few days . 
we really had no penny left , although after our third week there was talk , at the morning queues at milk shops , of our editorial staff salaries paid in dollars . 
one of the journalists , facing a divorce lawsuit , was taken by surprise by his wife 's demand that we inform her on the exact amount of his wages in dollars so that the court might set the alimony . 
the lady in question was saying that according to her information the monthly wages was of about $ 5,000 . 
this made us split our sides . 
back then we only had my old typewriter and a phone extension of the printing house based in Brezoianu street . 
there was a single room in which everybody gathered , distributors , editorial staff , secretary , accountants , executives . 
hadn't we we been so excited with the opportunities and the smell of freedom , we should have sensed the tremendous ridiculos of the situation . 
we looked like the protagonists in a trailblazing adventure . 
as the improvisation was easy to be shattered to pieces we thought of a trick . 
with the money made from the sold copies of the magazine we bought the first two trucks . 
we didn't know that their use would be completely different from what we had in mind . 
we got them to have something to make our protest easy to notice in the Victoria Square in case the paper was banned . 
standing high on the platforms of the two trucks , we couldn't be easily removed from there , spit at or kicked . 
within some months , the trucks turned out to be what saved us . 
we were sent a way from the printing houses in Bucharest to Alexandria to allow political parties to prepare their electoral campaign . 
it is by truck that we carried the print paper we needed , it is by truck that we brought the magazine copies to Bucharest to distribute them . 
it is the trucks that almost got us in to big trouble during the miners ' rampage on the capital , when the trucks were driven to Bucharest with no load on . 
that week 's issue of the " Expres " magazine was never published , as the workers at the printing house threatened to burn it in centre town . 
it is then that the angry miners , headed by a civilian , dug in the basement of the building we had moved in to unbury the dollar printer we had allegedly got from America ( but at that time we didn't even have a lousy copier ) . 
those were the early years of Romanian market economy , of freedom of speech , after the fall of communism . 
Nicolae Cristache , Ilie Serbanescu , Alina Mungiu , Ion Cristoiu , George Pruteanu , Rasvan Popescu , Vladimir Pasti , Florin Tudose and many others worked with the " Expres " company , and now they are names well - known in the media , politics , arts or sciences . 
the " Expres " company was several times rated first among the large - sized firms in the yearly statistics by the Chamber of Commerce and Industry of Romania . 
in September 1998 " Expres " , set up in a room at the " Universul " printing house , nailed down the partnership agreement with Gruner und Jahr AG corporation owned by Bertelsmann ( one of the world 's three largest media groups ) , which marked the growth from the modest status of naive entrepreneurship to that of solid multi - national group based on thoroughness and efficiency . 
ten years after its setting up , the " Expres " group is getting ready for the big developments to begin shortly . 
from this viewpoint , " Expres " is already a European company . 
" Evenimentul zilei " readers every day will enjoy the fruit borne by unbiased policy , professionalism and reliability . 
now after ten years , the early slogan of the " Expres " , the magazine that " won't keep mum , lie or let off " , still stands . 
and it is only now that the slogan is easier to put in to practice in everyday life . 
