" they gather in restaurants and set down in writing this team is to win the title , that team is to be relegated to the second division . 
you get off the hook if you are a good boy and strike a deal with them , but if later you won't dance to their tune and get them angry you ' ll get it in the neck . 
you ' ll find yourself on the black list " , Gheorghe Hagi told " Pro Sport " daily . 
the only Romanian football player brave enough to sound the alarm deserves to be further quoted : " And what should I tell Dragomir ? 
he 's worse than Postelnicu . 
he was in Postelnicu 's service before 1990 , and now he 's in charge of football games . 
he and others like him have caused things to go so wrong . 
Valentin Alexandru **** is a Professional Football League and Football Federation big shot , and his son is a big shot in Ploiesti . " 
" there may be football players far more gifted than Hagi , but how can they develop ? 
where are they supposed to emerge from , the fraudulent football deals ? 
players are at football club presidents ' beck and call and presidents do things exactly as they please . 
Stefan and Padureanu got exactly the same bonuses as us . 
did anyone ever see anything like it ? 
when we played the friendly match against Greece some 15 guys came a long with us on the plane to Athens , and for three days they had feasted on the best food and drinks . " 
Gheorghe Hagi 's statements sound like an unreserved protest . 
which is why we chose to print these important excerpts . 
so far , there have been whispers and rumours about the corruption in the Romanian football . 
but no great name dared to stand up so firmly against the " coopearative " . 
upset over " Farul " team 's relegation , Hagi comes forward to call things by their true name . 
his celebrity and his importance in the national team make his message more powerful than all the others so far . 
Hagi 's statements published by " Pro Sport " daily sound like a desperate call on the entire society . 
despite the international recognition it enjoys , the Romanian football championship looks like a hotbed of slime . 
a few teams and some clean coaches trying to do their best , surrounded by a vicious atmosphere and a clique of football matches fixers . 
and as the professional league has ended under the umbrella of someone like Dragomir , it means that the entire championship is under the influence of this loathsome character . 
i ' ve written before in this page corner about the Becali brothers , Piturca , and Viorel Paunescu , about the attention paid to small - time people who have money , newspapers and TV stations in their services and who are protected by politicians and police figures . 
since 1990 , the football game has fallen in to the hands of some ludicrous figures , just like politics and economy . 
with or without our knowledge , the football movement has been subjugated by people who normally should be driven to the outskirts of human society or to the underworld . 
not in the least to the forefront . 
because we tried to say the same things Hagi did , we hereby join him in sounding the alarm signal . 
other famous Romanian footballers joined him voicing their desperate protest in a firm note . 
professor Angelo Niculescu , former internationals Mihai Mocanu , Rodion Camataru , Sorin Cirtu , Belodedici , Florin Raducioiu and many more also raised their voices against corruption , moral sordidness , the famous " cooperative " and scums . 
this wish to clean up Romanian football should be supported by the entire mass - media , football fans , the responsible factors , the public opinion and all well - meaning people . 
we won't get anywhere if we let such a furuncle to further develop and spread the infection to other sectors of our society . 
the corruption case in Drobeta Turnu Severin was hushed up by the Romanian Football Federation ( FRF ) under pressure from politicians , which shows that FRF president Mircea Sandu behaves like a straw man in the face of the tremendous moral sordidness . 
which is why " Evenimentul zilei " joins Hagi in his appeal and tries to prompt a cleaning up operation in the Romanian football . 
should the appeal launched by the country 's greatest football player fail to trigger a change , our football will be doomed . 
we also invite all people connected to the sports world , and the stars of our national team to join this appeal . 
our newspaper will host the declarations of all those who support the cleaning up campaign launched by Gica Hagi . 
p . S . Yesterday I called Mr Adrian Costea in Paris to set a date for the promised interview . 
on this occasion , the controversial businessman told us that his life has been threatened several times . 
and one death threat came from Romania . 
not from an unknown person or a go - betweener , but from a well known political figure . 
