Romanian politicians , on hot bricks since president Emil Constantinescu 's withdrawal from the presidential race , have been striving and struggling even more . 
the leader of the PD Democratic party Petre Roman * brought almost his entire family in to the spotlight , so that any average Romanian may see what a wonderful " basic cell of the society " he formed . 
and since this happened at the " Your lucky star " show on the PRO TV private television , the family wasn't enough . 
colleagues , friends , singers were invited , live phone connections with relatives in Spain and friends in France were established , so that ordinary Romanian men and women won't forget the great gift of the foreign minister who can switch from one language to another as if he were playing the piano . 
and indeed one cannot but admire Petre Roman 's natural gift for foreign languages he speaks fluently ( particularly Spanish ) , but also his natural gift for looking like a modest , well - behaved family man . 
he has no inflated ego , one could think . 
it is only when you scratch beyond the surface or injure his interests that Petre Roman will get out of his all smiles wrapping and show very rough edges . 
during the " Your lucky star " show ( it isn't worth saying anything about the show host ) , Petre Roman " re - announced " his candidacy for Romanian president . 
taking this unconventional opportunity implies some wit , although Romanians aren't too keen on presidential happenings . 
uncle Nicu made us get used to being sober . 
he didn't make us get used either with the idea that a head of state will play backgammon ( although he would throw the dice until they got red hot ) , pet his puppy , improve his command of foreign languages ( he would know no iota of ) , nor did he make us get used to more humane things . 
therefore family and familiarity in excess , instead of making esteem further grow , will rather make it diminish . 
the Romanians may rather take the avalanche of friends , presents , expressions of esteem and phone calls as a form of bad taste than of normality . 
the truth is that Petre Roman has slim chances of becoming president . 
this shows in the opinion poll ratings , and it showed in the results of the previous campaigns , too . 
in order not to completely discourage him , we could tell him that his dream could come true only when a snail has made it from Baia Mare to Baia Sprie . 
it would take Petre Roman about the same time to make it to the Cotroceni presidential residence , starting from the government seat , taking a detour through the " Your ... " at the PRO TV station . 
which doesn't mean that this opinion also stands when it comes to Petre Roman as foreign minister ! 
as a minister , in the chair once occupied by Nicolae Titulescu , he has had pretty little to show for , but much more as compared to Teodor Melescanu or Sergiu Celac . 
Petre Roman , at certain international reunions , even managed to gather around him all journalists present , leaving Ion Iliescu * all by himself , like a countryman before a bountiful window shop . 
even from such a scene one can infer that Petre Roman moves pretty easily while in other countries , that he makes a nice impression , he is regarded as a normal man and the post fits him . 
so far , three things got public attention on him . 
the first one was the scandal about the postponement of the visit by the Dutch defence minister to Romania , when , to have then defence minister Victor Babiuc " disciplined " , a paperwork mix up occurred - meaning that Petre Roman would get even and more than that . 
the second was that Petre Roman sealed ( " hurriedly " some people said back then ) the Romania - Moldovan Republic bilateral treaty and thirdly that during his shortly having been in office so far Petre Roman has managed to get support promises from important heads of state so that Romanians will be able to travel without entry visas to Western Europe states . 
if pledges made do come true by the general polls this fall , the current foreign affairs minister may get higher ratings , but not high enough to make him a candidate standing real chances to become head of state . 
the visa removal for Romanians may though bring him decisive recognition in remaining in office in the government to be formed . 
this wouldn't be little achievement for a politician who , after ups and downs , has been in the field throughout the tough race during the last ten years . 
it 's in vain that Petre Roman was a guest in the " Your lucky star " show to announce his presidential candidacy , as presidency better suits the " Surprise , surprise ! " show . 

