two scenes almost impossible to put together have stuck to my memory . 
they occurred under the same circumstances . 
once in a while , the communist era police ( the militia ) would invite some " comrade journalist " to take part in their raids through Bucharest aimed at identifying " the immoral elements of the socialist society " . 
you probably realize it was about prostitutes . 
those days prostitutes would hang out nearby big hotels and international fairs where the moneyed people would be . 
on such a raid at the Athenee Palace hotel , one prostitute was accompanied by a priest from Galati town . 
asked to show his ID , the priest stooped to whisper in the major 's ear you know , I too am working for comrade colonel X. 
i report to him what parishioners say . 
the second scene impressed me deeper than the first one and involved " a lady " busted at the Intercontinental Hotel . 
she was a mother and used to offer her services to the hotel clients . 
the officers busted her too in order not to raise suspicions among the other women . 
but when we got to the police precinct , the woman was immediately taken to a separate office where I got in by mistake . 
her colleagues were writing statements , while she was having coffee in the company of an officer . 
in order to convince her to tell me her story , I had to swear I wouldn't disclose her real name . 
the pretty and a little bit corpulent prostitute was an " expert in priests " . 
the comrades would set her a target and she would go to the place in question and always manage to solicit the indicated man . 
everything would be consumed in a preset place where the scene would be video recorded . 
the recording would later be used by the political police Securitate to discredit the man or make him mind his business . 
the first case is about a common ratting priest who has reasons to feel ashamed after the examination of the Securitate files . 
the second case shows a really snaky mechanism . 
people were lured and pushed to sin so that later they would not dare to make a move or think freely . 
the fact he was a preset target was an honour to the man chosen to be blackmailed . 
but some took the bait , which kind of lessens their qualities . 
but it shows how complex the work methods of the then secret services were . 
what could happen if the truth about these things comes out ? 
first of all , those involved would experience a moment of solitude when they would be forced to face their own consciences and then make a decision . 
what has happened to priest Eugen Jurca in Timisoara after having confessed he had been involved with the Securitate ? 
as he is a man of many qualities , the community not only pardoned him , but show him respect for his courage to disclose some absurd mechanisms . 
what would happen should other top clergymen confess or be proved to have been involved with the political police ? 
will this affect the Bible translated by Grigore Pisculescu ( a treasure of Romanian language ) or that translated by Gheorghe Stefan ? 
will this diminish the greatness of the sacrifices made by the priests who suffered for the prosperity of the Romanian culture or who initiated patriotic movements ? 
will anybody scratch the walls of our old little churches ? 
will anybody rewrite the past of the Romanian Orthodox Church ? 
not at all ! 
a bunch of people in flesh and blood do not stand for the nation 's church . 
actually it 's a proof of vanity to think that by disclosing the truth about one man or another a national institution will get damaged . 
this institution means more than the life of one of its servants and transcends time . 
the principle based on which criticism was nipped in the bud in the communist days was you swipe at me , you swipe at our factories and plants , and at the Romanian people . 
your saying something against the party or Ceausescu meant you were a threat to Romania . 
god forgive me , but I can't see any difference between that kind of reasoning and the reasoning today when they consider that looking in to some priests ' past is an attack to the nation 's church ! 
