do you recall the famous campaign launched by the " Ziua " daily called " Iliescu - KGB " ? 
the move triggered disputes and even legal actions that ended in smoke . 
that 's when the illustrious signature Botnarciuc ( Botnariciuc ) occurred in the paper , namely the man who was disclosing shocking things about the then and the current head of state . 
for years , " Ziua " has been one of the most vehement critics of the KGB , the former political police Securitate , and especially of Ion Iliescu . 
the senior Christian Democrats and Liberals would regard with admiration the way a paper and its director were fiercely fighting the reminiscences of the past . 
on Friday , at a meeting held by president Ion Iliescu with the newspapers ' directors and editors - in - chief , the " Ziua " director Sorin Rosca Stanescu explained to the current head of state why his paper had changed its direction . 
he spoke about the electors ' will , as if the percentages of the votes scored by the PDSR in the general elections were enough for the truths disclosed by " Ziua " to change overnight . 
this change of tune can amaze everybody . 
is it a matter of conscience or is it about the press ' adjustment to fit self - interests ? 
were this a matter of conscience , we should wonder how come it didn't occur earlier , before the PDSR 's and Ion Iliescu 's victory in the elections . 
whether we like it or not , the change of tune makes us think of the economic interests of Dinu Patriciu , one of the most important shareholders in the " Ziua " newspaper . 
he used to be close to Emil Constantinescu . 
that was the time when he acquired Petromidia oil refinery , which he has now to protect and put to good use , all the more since the PDSR announced all the sell - off contracts would be checked in to . 
time will give us the right answer . 
but one thing is already clear . 
at the meeting with Ion Iliescu at the presidential office , Sorin Rosca Stanescu was no longer a wild beast , but a kind , courteous bunny blowing political kisses . 
do you recall the PDSR 's questioning and protests against the Media PRO press group ? 
in their speeches , top figures of the current ruling party would speak about the above - mentioned press group 's debts to the state . 
about the same time , the PRO TV private TV station would chop up the PDSR like carrots for soup , but it would also win , through its representatives ( Adrian Sirbu ) , all sorts of sell off biddings . 
and exactly like the " Ziua " daily , the TV station has changed its tune overnight . 
though during the election campaign Ion Iliescu was " ill " every time he was invited to take part in a campaign debate hosted by PRO TV , now you can see all the PDSR cabinet ministers , a long with the heads of the parliamentary committees , on PRO TV prime time broadcasts . 
have you lately heard any minister speaking about the station having to pay its debts to the state ? 
the two parties in this story look like some twin brothers who met a gain after a short time separation and who had never been on bad terms . 
on the contrary , one can see there is a blood and interest bondage between them . 
what can readers and TV viewers make of all these moves that appear as strange , if not rude ? 
that the mass media is going through a reorganization process dictated by self - interests . 
that a " self - adjustment " of the press independence is under way based on principles other than those falling under the code of rules of their profession . 
all that 's left is to see " Romania libera " daily undergoing a spectacular change of views too . 
that is , to see the PDSR 's death enemy changing its tune and adopting a disgracefully flattering tone . 
i admit such a move would seem completely out of line to me , and would be the indication of an extreme media lability , a sign that the Romanian communication system is still plagued with major independence , economic solidity and deontology problems . 
other spectacular " turns " and " twists " could occur during this attitude - revision campaign . 
we still cannot tell which those " turns " might be , as the political power is still in the grace period . 
anyway , " Antena 1 " private TV station and the " Jurnalul national " newspaper have teamed up with the rulers , and the national TV station is facing a deadly danger , like all the other public institutions . 
all the ruling party 's hangers - on have come in to view , resumed their courage and launched a campaign to bootlick the new bosses at the government seat and the presidential office . 
at " Romania Actualitati " ( " Romania News " ) radio station , " the toadying machine " is working at full speed , and other pocket papers and magazines are assaulted by advertising offers , a sign that material interests and political affinities have triggered shocking attitude changes . 
the great danger is for Ion Iliescu , Adrian Nastase and the PDSR to believe someday that they would be able to put a rosy mask on the Romanian painful realities too . 
