i would like to lie back in a chaise longue , somewhere in the shadow , sheltered from the sun rays , and start daydreaming just like in Alecu Russo * 's descriptions . 
the flocks are passing by a cross the meadows , the water ( and oil ) springs are whispering , and the enlightened minds of the nation are steering us towards bold heights . 
how happy Ion Iliescu would be and what a peace and tranquility would fill those around him ! 
the press loves us , the people loves us , we can unbothered get busy ! 
get busy doing what ? 
well , won't the president meet outstanding figures , whether it is about fashionable people or some has - been ? 
won't he together with the neighbouring heads of state ponder over agreeable cooperation and peace a long the borders ? ! 
won't the high officials strive to inform him so that the country 's first citizen will bear in mind the people 's wants ? ! 
aren't the halls of the presidential residence Cotroceni swarming with all sort of minds trying to find the smartest ideas to get Romania out of its so much talked about depression ? ! 
we would all be really glad if such an air were to blow from the country 's main institutions . 
and many people will even cherish their hopes and will not take in to account all sort of signs that should trigger concern . 
the new Ion Iliescu , having crossed the desert of the four years in the opposition , is no hermit who got enlightened after living in reclusion . 
he begins to look like his former self , unscarred after a tiresome experience . 
how come ? , you will argue . 
he is wiser , he has discovered the advantages of democratic behaviour , he is well - meaning and only looks to the West . 
this may be so , but if the head of the presidential administration is no other than the one who handled the shipment of electoral materials from Paris , acknowledged delivery at his home address , signed and then said bye , boys , thanks , it means that Ion Iliescu hasn't gathered much from being in the opposition . 
one of the learnt lessons should have involved parting company with those with their back to the wall of doubt ( the abstract version of the Tirgoviste wall ) . 
even if some hand did write " not guilty " on Gheorghe Pascu 's files , he will still be in our eyes " the one with the international lorries loaded with posters " . 
we didn't say that Ion Iliescu should have demanded the judiciary a harsh punishment for his trusted man during the 1996 election campaign . 
this would have been too much . 
but the president 's " getting wiser " would have entailed a certain reluctance . 
Gheorghe Pascu shouldn't have re - surfaced inside the presidential institution . 
nor should Dumitru Iliescu , the one who headed the SPP special security service until 1996 , have been " re - cycled " with so much nonchalance . 
the dust settled on files , newspapers and magazines is not so thick as to have caused people to forget about the stories with the waitress gone on business trips , with the poster - sticking as a night activity of the SPP , with the printing house , with the security agency set up together with Adrian Costea , with the construction materials at the People 's House ( now the Parliament seat ) , with the miners 's incursions towards Bucharest . 
the report following the Finance Ministry check conducted on the SPP was not so deeply buried as to never be brought to light . 
there are however too many question marks to allow such a loyal supporter to get tomorrow a post with the SRI intelligence service , alongside with the eternal Gioni Popescu and the layman Radu Timofte . 
the cooperative around Romania 's president ( a cooperative resembling ever more the one in Romanian soccer ) is getting restored to such an extent that we can but be afraid . 
how will our country turn to face the sun since those ruling it are those who have steered it to the shadow , those who had clothes made with dozens of pockets and who have turned Ion Iliescu in to a helpless prisoner ? 
does Ion Iliescu believe in the force of the Radu Timofte - Dumitru Iliescu - Gioni Popescu trio ? 
is it an intelligence force , an economic or an underground force ? 
even if I were to be chopped to pieces , I still won't believe that these characters will ever have the stature required by a great work ! 
i don't understand why Ion Iliescu is blind when it comes to some men others see from a mile 's distance as they are therefore loathe them and are afraid of them . 
i would like to see a gain the flocks , and the milk and honey in Alecu Russo 's writings . 
but this isn't possible . 
all the privileged clients who accompanied Ion Iliescu at his downfall in 1996 come back re - dyed , revamped , reconditioned , to other posts and with the same old bad habits . 
p . S . The Romanian public television , when it seemed threatened by dust and politicization , wakes up to offer us some dream movies . 
god alone can understand this ! 
