at evening time , on the Filaret Hill , I open the door of a pub . 
it 's the only place where I can get information about a by - street . 
inside it 's as cold as in an ice - bucket . 
loud voices , manele songs , elbows resting on the tables , palms glued to jaws , smoke from proletarian cigarettes . 
" hey , Mister journalist , you ' ve shifted to drudgery ? 
Gogu , empty the ash trays , we have guests " , says the bartender . 
" boss , I ' m looking for Intrarea Biruintei * by - street . 
some guy told me it 's the third street up the hill , after I get off Serban Voda road " . 
the bartender , a little bit over the hill , with the face of a tinsmith foreman , throws his serviette on his shoulder , purses up the " device " he uses to test the vodka after uncorking the bottle , and says " boss , take a seat at a table , drink a coffee and I ' ll find out for you where Intrarea Biruintei street is " . 
" it 's not a street " , I say . 
" it doesn't matter , gipsies in the neighbourhood surely know where it is " . 
and so comes that I have my coffee like a drudge on the Filaret Hill . 
next to me , two already groggy men are ready to speak about anything in the world , multiplication table included . 
" how are things going , Mister journalist ? 
" if I tell him , he ' ll call me names . 
if I say O . K . , I ' ll lie to him . 
i say h ' m . 
" mister , how come you don't know ? 
" his pal says : " Hey , I told you you should have participated in the revolution , be a revolutionary yourself . 
you 're such a moron . 
you should join the gang " . 
" shut up , I ' m talking with the Mister here . 
see , he 's a revolutionary too " . 
" sorry , say I , I wasn't in the country at the time and I have no merits " . 
" come on , Mister , says the former . 
it doesn't matter ! 
this drunk guy can do you in no time " . 
i feel my pockets . 
" he 's hand in gloves with all the big shots . 
he can give you a revolutionary certificate and you don't have to lift a finger . 
Iliescu will love you , you ' ll be on TV " . 
" man , I don't want to be a revolutionary , because I didn't take part in the revolution " , say I. 
" so that 's it " , says the drunkard . 
" you 're a man of principles ? 
you wanna pay income tax , get commercial spaces from the city hall . 
man , you 're despising us ! " , says the revolutionary . 
" sorry , say I. 
i ' m afraid of heroic feats . 
and I don't need a hectare of land " . 
the drunk guy , the revolutionary , laughs like a goat . 
well , well , you don't want to kiss Bebe Ivanovici 's hand . 
if I say some foul words about his mother , I ' ll get beaten up . 
i tell him I have some other kind of job , I ' m not a revolutionary . 
the only " machine gun " I know something about is a typewriter . 
" good for you ! 
well said ! 
but you should know we are in charge . 
and we ' ll get all your airs and graces out of your heads ! " 
i turn my eyes to the door . 
the foreman turned bartender points his finger to my eyes . 
" two more seconds , and the gipsies will tell you where Biruintei street is " . 
a dog puts his snout on my boot . 
he 's like an orphan kid who knows that a tender gesture can break the heart of any visitors and make them think of taking him home . 
" and Dinca , damn him , at the barricade , was such a big mouth ! 
what 's the difference between Dinca and Dan Iosif ? 
you don't know ? 
Dan Iosif is the one with a river pirate snout . 
he has a finger in all pies " . 
" hey , boss , yells at me the bartender . 
gipsies says there 's no Biruintei street in the neighbourhood " . 
i say thanks and pay for the coffee . 
the dog is pressing his snout against my boot . 
the man who urged me to make myself a revolutionary is dozing off . 
the other one watches me with a sly look in his eyes . 
when I get to the door , he hands me a bottle of beer . 
" if you get to the University Square , spill some drops for the souls of the kids who died there . 
and a happy new year ! " I say " a happy new year to you too " and I rush out while I can hear the bartender 's voice covering the dog 's yelping : " Hey , Mister , are you sure Biruintei street is somewhere around here ? 
