Slovenia has never been part of Czechoslovakia , some Romanians say when they want to distinguish between the former Yugoslavia republic and the republic splintered off from Czechoslovakia . 
there 's never been a Czechoslovenia state ! 
undoubtedly Romanian fans will remember this for all their life after the football match on Saturday . 
in Slovakia we got some historic results . 
we either were ridiculed ( 2 - 5 ) or won key qualifier matches ( 5 - 1 ) , or ended a match in a tie which propelled us to the European Championship ( grace to Giolgau 's goal ) . 
in Slovenia we played well and lost unjustly due to multiple causes . 
we handled the ball nicely , we played showing no complex and failed like some beginners . 
first of all , probably because our players had been mentally " overdoped " by being told their Slovenian challengers were old , that they had players only in mediocre foreign teams , that we could defeat them any time even if we had only nine or ten players in the field . 
till the very last minute , we still believed we could turn the tables . 
in fact , fifteen minutes before the end of the game even a tie seemed to us a big compromise . 
though , we left the field after a match in which we were brilliant but only till we got near the goal area . 
the goal scored by the boot of the Slovenian defender can be see as a happy occurrence , not a formidable goal our players are able to score . 
the second cause of this unfair defeat is Bogdan Stelea , once a goalkeeper hard to get past , but currently a showy plunge man after the ball has gone in to the goal . 
we also lost the match because of stork - tall Milton Nielsen , a slow dull referee we could even think was ill - meaning . 
only at fixed matches in the second or third division a foul such as the one committed against Mutu does not entail a penalty kick . 
in an international play - off a foul like that asks for a penalty shot if not the disgraceful withdrawal from the match of the Danish referee . 
we should render to our challengers the things that are theirs . 
they weren't that good , but they are entitled to think they were smarter . 
they ran all over the field to ruin the Romanian players ' strategy , they closed ranks like a team aware of their mediocre quality , and attacked only A few times and only driven by overwhelming fear . 
and because their play was poorer but they strove more , they had a big stroke of luck . 
they had three kicks out of which two turned in to some anthological goals . 
the header , but especially the kick flying quite over Stelea 's bald head , are worthy of any anthology of the matches to qualify for the World Championship in Japan - South Korea . 
Slovenia presented a team working as hard as an ant , but who behaved like a grand soloist when it came to scoring . 
the Romanian football world is utterly confident in the second leg match result . 
what is this confidence based on ? 
on Hagi 's name ( who won't be playing in the field ) and on Adrian Mutu 's and Marius Nicolae 's sparks of geniality . 
we shouldn't forget what has happened over the last ten years when our great team has many times won a match because it got lucky and therefore we should think first of a potential stroke of bad luck , of the fate 's game that someday might face the Romanian football with a painfully high bill . 
if we by ourselves aren't able to realize what is going on in the domestic championship and won't admit the terrible harm done by all sorts of dirty arrangements , then hazard or something else might someday face us with the truths we won't be able to avoid any more . 
i for one feel shivering with fear at the thought of the second leg match to be played in Bucharest . 
