every now and then , the Antonescu issue is back for public debate . 
as if he wasn't at peace . 
and indeed he isn't . 
on one hand there are the people who glorify the marshal , put up statues of him , name avenues by his name and publish books to emphasize his historical worth . 
on the other hand , there are those who know very well what happened in Basarabia and Transnistria , who have read books depicting atrocities hard to put up with even if only reading about them . 
usually , those who glorify Antonescu have no knowledge about those documents , or if they do , they try to ignore them or to present the operations of rescuing Jews in Transylvania as a counter - weight . 
the sure thing is that despite a certain sort of precaution shown by the Romanian authorities in connection with the matter , the Antonescu issue has almost always been blown out of proportions by patriotic trumpeters like Corneliu Vadim Tudor , Gheorghe Funar , General Mircea Chelaru , Adrian Paunescu . 
they share the same medical problem and the same stand on the issue we 're talking about . 
what seems to me much more important is the fact that in the dispute related to Marshal Antonescu the above - mentioned persons are all mouth , they put forward passionate reasons in support of their claims , and have on their side the mass of people who have never read any research books on the matter . 
against such a background , they enjoy popularity and even seem to get closer to an ephemeral success . 
in this context came the declaration made by prime minister Adrian Nastase : " Persons involved in Holocaust or who carried out criminal activities during the World War II must not be represented by public symbols " . 
undoubtedly , the premier wouldn't have been in the situation of making such a declaration if statues of Antonescu hadn't been erected and Funar hadn't named a boulevard by the marshal 's name . 
why did the premier do that ? 
it 's very simple . 
he wanted to show all those concerned that in a controversial situation the Romanian authorities take a correct stand . 
that they behave like the rest of the civilized world . 
the premier made a courageous gesture , even hard to honour as long as at home the propaganda carried out by the above - mentioned started to bear fruit . 
besides , people are not far from having already formed a hard to change opinion on the matter , not only because of the pathos generated by " the great singers of Romania 's praises " , but also because they do not know the truth . 
for 55 years , many Romanians have known about the marshal just one thing . 
that by saying " Soldiers , I order you to cross Prut River ! 
" he was the man who attacked the Soviet Union . 
for five and a half decades , no books have been published in our country about the crimes in Transnistria , no documentary films have been broadcast about the atrocities against the Jews . 
as far as I know , only the Jewish community has published some books on the matter in a small circulation edition . 
how should Romanians know what happened at the time ? 
how should they know that Vadim , Paunescu and Funar are blowing the issue out of proportions ? 
out of his desire to present ourselves to the Americans as we wish to be , not as we are today , Adrian Nastase made a brave promise , as he knew for sure his stand on the Antonescu issue was a way to prove that changes in Romania show in people 's mentality too , not only in the privatisation process and in turning the state institutions democratic . 
unfortunately , as they do not know the truth , many Romanians do not view the prime minister 's declaration favourably . 
and those who blame Adrian Nastase do not realize the harm they bring upon themselves and upon Romania that claims to be an European country . 
