editorial Editorial CORNEL NISTORESCU Wednesday , 07 February 2001 
f ... this country ! , says a knockout young woman . 
but why , dear , why ? 
i went in for a contest , but someone well connected got the job . 
how come , dear , when it takes just a look to see what a magnetic connection you are ? 
just like that , the chick has a big shot cousin who hangs out with the employer all the time . 
what do you mean , " the employer " ? 
he 's in private business and hires staff based on nepotism criteria ? ! 
you bet ! 
hold a sec , don't jump to utter harsh words ! 
what school did you graduate ? 
Accountancy school . 
not bad , so far . 
when ? 
last year . 
that 's awful ! , I say . 
that means you 're not so good at it . 
and you probably skipped classes a lot . 
you don't look like a nerd , nor like a young lady with horny - skinned elbows from spending long hours in the library . 
have you ever kept a company 's books ? 
no , she says in a candid serene voice . 
what difference does it make if I wasn't so dumb as to polish the library 's desks with my elbows ? 
do I have a degree ? 
yes , Sir , I do ! 
he didn't call me for an interview , he asked me about my expertise and said he ' d give me a call . 
he gave me a buzz at midnight , cause they all want you to go to bed with them or ask you about your connections . 
you can do nothing in this country unless you 're well connected . 
i ' d better leave the country . 
the young lady was so furious that she wished to see the Victory Square ( where the seat of the government is located ) , Magheru Boulevard and the Carpathian Mountains drowned in sewage . 
she looked like the journalism school students angry with the mass media " mafia " that won't give them any chance to get a job . 
none of them feel no remorse over not knowing who was the artist who had made the statue of our national poet Mihai Eminescu placed outside the Athenaeum , or over never having heard of Dimitrie Gusti * or Simion Florea Marian * , or of illustrious Romanian journalists of the interwar period . 
not to mention their poor grammar ( may God rest our professor in Cluj , D . D . Drasoveanu , in peace ) or the fact they don't bother to get any newspapers to keep posted about what 's going on in their country . 
they simply think somebody or something else ( usually Romania ) is guilty for their almost inborn weakness . 
both the enraged young lady and the students angry with out history and geography are doing nothing but join an endless line of unhappy Romanians defined by a single character trait . 
they all think somebody else is to blame for their misfortune . 
their parents , because they didn't leave them substantial inheritance or because they don't give them more pocket money , their professors for not awarding them higher grades and for not forcibly pouring science in to their heads , the well - connected people for depriving them of any chance to get a job , the corrupt who will take all the " honey " leaving nothing in the pot for the weak , the European Union for denying us visas and money , and they traitor friends . 
till they die they will always blame their failure on somebody else . 
there are people who have a vocation for explaining and accounting for their defeats by blaming anybody else but themselves . 
they claim they are clean , pure , brilliant like diamonds , and that it is their adversaries or the world in general ( obviously mean ) that have brought them to a certain poor situation . 
a special class of people always finding ways out adds to those specializing in finding external causes to account for their failures . 
from small companies to the political world , you can see people trying to dodge responsibility and passing it on to somebody else saying he 's the one to blame ! 
it was Ceausescu 's fault , and Petre Roman 's fault , and Vacaroiu cabinet 's fault , and Emil Constantinescu 's fault , and Victor Ciorbea 's fault , and the Democratic Convention 's fault . 
do you know anybody in Romania to have raised the hand and say , in a firm voice or just a whisper , " It 's ( or it was ) my mistake , you know ! 
i take full responsibility ! " ? 
if your answer is yes , then you should at once propose him for a top position or support him to become a VIP ! 
because that is a man of character and rectitude ! 
it 's so convenient to lie to yourself that there is nothing you are to be blamed or held accountable for that the symptoms of this syndrome can be seen in millions of acquiescent Romanians . 
without realizing it , they make the " social foundation " of another typically Romanian syndrome called " the incapacity of assuming responsibility " . 
because the testy young lady 's denial of her lack of professional skills , and the denial of the students idling their time a way in pubs , and of the workers pretending to be busy , and of the self - interest oriented politicians is nothing but the same killer germ called " the incapacity of assuming responsibility " . 
the accountant is not guilty for having no knowledge of her job , students are not guilty for their bad grammar , businessmen given to get - rich - quick practices are not guilty for incurring losses and for having no knowledge of economics , humble and bribe - taking policemen are not guilty of anything . 
Romania , the country about which one can say this , that and the other , suffers from at least two chronic diseases . 
the work quality and the incapacity of assuming responsibility . 
