for over a week , the Justice Ministry has no longer invited " Evenimentul zilei " to its press conferences . 
we have not been informed of any decision or communique in this respect . 
but they stopped inviting us , which made us think that we caused such a big offence that the institution decided not to call us any more . 
what could it be ? , we wondered . 
aren't there enough chairs in the room where the regular meetings with the journalists are held ? 
did they lose our phone and fax numbers ? 
did the laws change and the public institutions do no longer have the duty to inform the people ? 
we cudgelled our brains for hours but we could not come up with any serious reason why we have no longer been invited to the Justice Ministry 's press conferences . 
so we started to browse through our collection of newspaper issues hoping to find an explanation . 
we said that general Dan Voinea , who inquired in to the killings occurred during the 1989 Revolution and the miners ' rampages on Bucharest , would be replaced . 
and he was indeed replaced . 
we wrote that the ousting from offices of the young prosecutors with the division to fight corruption was being prepared . 
it was indeed prepared and it took place . 
we also published several articles about the sending of the papers on " Costea " case to the Grand Court in Paris . 
the papers were sent and in all probability they reached the destination . 
we informed our readers that Ovidiu Budusan was not the initiator of this operation as the facsimiles of the notifications sent by the Justice Ministry proved that . 
we wrote that Ovidiu Budusan applied for political asylum in France . 
even if some tried to deny this the information was confirmed . 
we also reported that all the prosecutors that investigated important cases in which were involved people close to or loyal to the ruling party are facing problems . 
the files of the cases they were investigating were taken from them , they were called to give written statements , they were checked . 
weren't they summoned to the discipline committee of the general prosecutor 's office ? 
why are we to blame if the committee failed to meet ? 
we wrote that Justice Minister Rodica Stanoiu sent a circular in which the judges were told in an evasive way what to do in the lawsuits regarding the restitution of nationalized houses . 
we even published the circular . 
was it fake ? 
as far as we know , the officials of the ministry did not challenge it ! 
we also published another document referring to the attitude of the judges towards the insolvent banks . 
did we make anything up ? 
not even as a joke ! 
other newspapers reported on the document as well . 
what would the lady minister want us to do ? 
hide the document under the table or not publish it as other newspapers did with the circular referring to the nationalized houses ? 
not to write anything about the Budusan scandal and about the turn taken by the investigations of the " Costea " , Temesan " , " Jimbolia " , " Gabriel Bivolaru " , etc. 
cases ? We should instead publish interviews and big photos of the lady minister with explanations such as : " The Romanian justice under Rodica Stanoiu has taken the right path " ! 
i am afraid that the lady minister will soon find a spectacular explanation for the signals given by EU enlargement commissioner Guenther Verheugen . 
when he said before the parliament that the Romanian justice needed other conditions to enable the judges to apply the law in an impartial manner he surely must have been minformed by " Evenimentul zilei " . 
consequently , the Justice Ministry will make all efforts that the EU official will no longer find out what is happening in Bucharest . 
his name will also be erased from the list of those who get information ! 
leaving joke aside , we should ask ourselves : what 's in store for us ? 
a controlled silence or silent checks ? 
the signal given by Guenther Verheugen should be taken seriously . 
the independence of the justice has become a Romania - related topic . 
before , the topics used to be the incoherence of the legislation and the corruption of the system . 
in a few months , Mrs Rodica Stanoiu has managed to impose another chapter of monitoring on the agenda of the European officials . 
to prevent the bad news from spreading a cross the border , a new chapter called " the freedom of the press " is being prepared . 
