drilling holes in oil pipes is not a national trade ( such as cultivating grapevines ) dating back since the Dacians . 
it does not date back since the time of the Greek rulers either ( when they used horses , not horse - power ) or since the time of Ceausescu . 
who would have dared back then to make holes in a pipe ? 
the one doing it two or three times at the fourth attempt would end up in the Jilava prison , riddled with bullets , with a paper in his pocket reading he was a saboteur of the national economy . 
breaking holes in to oil pipes has grown in to a national sport after the socialist state kicked the bucket , and the democratic ( well ! ) state proved unable to watch over its assets . 
and it has to be mentioned that this sport , this festival of oil products - related crime , did not start overnight . 
it first appeared like morning warm - up exercises . 
a pipe would crack open here and there , and resourceful Romanians , when digging wells , cesspits and lime pools , found that crude oil or diesel oil mixed with water would gush from the ground . 
the first pits were dug , the " drilling techniques " have proliferated , and the resourceful Romanians have constantly improved their skills and organization , until they came to know the transport hours for the oil products and to get the map of pipes that present interest . 
like in the case of the Caritas pyramid investment scheme and of the FNI mutual fund , it took some time for the pipe drilling to turn in to a leisure activity , a market , a national issue . 
one thing is clear about this story , namely that the state was much slower than the thieves . 
it came far behind them proving , despite its power , that it is slow - moving , stupid , unpragmatic , if not careless . 
in recent years , despite the proportions reached by this phenomenon , the legislation , the authorities , the oil pipe carrier Conpet and all the other institutions concerned have been ten times dumber than a little Gypsy boy with a Dacia car and three canisters . 
and on favourable ground , it was not only the pipes that broke , it was also the state institutions that developed " leaks " . 
local policemen , watchmen and prosecutors made the junction with the lawbreakers ' hoses . 
they got fuel from there , too , leaving the institutions devoid of content . 
this national sport whose causes are also poverty and the state being dull , scared of privatisation , was performed during the former rulers ' time . 
fuel thefts from pipes have been in the past the main topic of meetings of the Supreme Defence Council CSAT formerly chaired by then president Emil Constantinescu . 
who prevented back then the former rulers to propose modification of the legislation ? 
who prevented them to launch a campaign similar to the one started by Adrian Nastase 's cabinet the other day ? 
did the electorate or the European Union or NATO say the fuel thieves shouldn't be given the works ? 
i don't think so ! 
there were enough scandalous cases of large areas of farm land submerged in spillages caused by broken oil pipes . 
why didn't they cause the fuss they do now ? 
was it so hard to threaten all local police station chiefs that they and the county police head would get the walking papers wherever diesel oil gushed ? 
was it so hard to mobilize some troops and comb the " specialized " villages for canisters ? 
no PHARE funds or support from the Americans would have been needed for such an operation . 
some brains , a little bit of organization and some more determination would have been enough to crack down on these crimes . 
and everybody would have been on the watch and we would have had the same public campaign launched now by Nastase cabinet . 
wouldn't it have been good for the former rulers if the people had said to themselves , what do you know , they really started to put some order in to things , they won't let the bad guys get a way with it ! 
despite the thing that fuel theft from pipes is serious , I for one do not believe that over the last weeks it has grown to dreadful proportions . 
it is just that Nastase 's cabinet , set to send a clear signal that they mean to restore law and order , made a smart move . 
if the government carries this on until doing a way with this phenomenon and if it treats the same way tricks at the customs checkpoints and cigarette and liquor smuggle , then we will be able to say that a serious approach to restore the image of the institutions of the rule - of - law state was successful , without too high costs . 
through the war waged on the occasional oil men , a small step was taken . 
