neither " Miorita " narrative poem , nor " Luceafarul " poem have lately been recited as often as former miners leader Miron Cozma 's pardon ballad . 
since January , every time you browse a newspaper or watch TV you can read or hear a report on the matter , or even see the triangular figure of high horse riding Antonie Iorgovan . 
the latter , always insinuating he 's a real law book library ( from which books have long disappeared ) is fabricating arguments to save his client . 
when he gets tired or fails to get public attention , the thick string of the " Totusi Iubirea " literary circle starts to make itself heard . 
the ballad of Cozma 's being pardoned is also strummed by the oval senator Adrian Paunescu . 
Whenever he goes on a lunch break or comes a cross some more ardent topics , the ballad is whistled or recited by Corneliu Vadim Tudor . 
instead of being glad he hasn't joined Miron Cozma in jail ( especially for inciting people to resort to the force of arms ) , Vadim keeps pressing for Miron Cozma to be pardoned . 
the hundred watt wind bag is so poor in spirit that he doesn't know as little as a commonplace thing . 
that is , he doesn't know a pardon request can't be endorsed by the Greater Romania Party , just as the same party of his can't file a request to have the president divorce his wife , nor can it say yes in his place before the marriage registration officer . 
this is all it takes for us to draw a line and see who the great supporters of Miron Cozma 's pardon are . 
Corneliu Vadim Tudor , Antonie Iorgovan and Adrian Paunescu . 
the only missing in order to get a full scale choir of boobies waging a joint public campaign are the Becali brothers , Dumitru Dragomir , Vali Vijelie and Bebe Carabina . 
the government shows pretty smart . 
they know this is a hot issue and keep silent . 
so does Ion Iliescu . 
the president too feels this is a " delicate " issues and shrewdly avoids placing a grenade in his own pocket . 
he sometimes dodges a clear answer , sometimes says the request has to be examined , and sometimes that it has been forwarded to who knows whom . 
that is , his play is smart and his dribbling intelligent . 
even if he wants to see Miron Cozma in a better position ( after all , he owes him something ) , he can't make any reckless move . 
not necessary because he fears the press , the TV and the public opinion reaction . 
" the dogs bark , but the caravan goes on " has been the " slogan " of public debates in Romania over the last years . 
a quick move of his pen on the pardon request could solve the problem and Miron Cozma would be back in Valea Jiului . 
so what ? 
will Ion Iliescu go to paradise for having made such a generous decision ? 
he knows that after two or three weeks of thanks , bowing and scraping , his move will remain nothing but a gesture challenged by a large part of the country 's population , plus a large part of the international public opinion . 
but this wouldn't be such a big deal . 
after all , Ion Iliescu has been there before . 
the great trouble could come right from Miron Cozma . 
the current power doesn't have the money resources or the capability of working out the serious economic problems the mining industry is faced with , especially in the Valea Jiului coal field . 
and very soon after having pardoned Cozma , Ion Iliescu could see thousands of miners coming over to Bucharest and he himself be mistaken for Emil Constantinescu and put to a tough test . 
this is what triggers the extreme caution shown by Ion Iliescu and the Nastase government and this is what the pardon of a famous character in a Romanian prison is tied to . 
