i received this letter from a fellow journalist and I am doing my duty of making it public : " One of the monsters whom the contemporary Ulysses had to kill on his way to Ithaca is the tv . 
imagine a child born and raised in a house with walls made of newspapers and tv screens , imagine what an infernal creature would meet us if we opened the door of that house accidentally . 
the world is not as the newspaper or the tv describe it , it 's enough to go on the street to see this . 
as it seemed to me that your article made a mistake by presenting this enormous change I decided to leave my comfortable anonymity and write to you . 
here are some of the features of the world you describe in one way and I see it differently : 
1 . In the village I was born and spent my childhood people greeted each other when they met on the way whether they knew each other or not . 
2 . There was no running water , but people would go to work or to festivities neatly dressed ; they washed themselves in large wooden tubs , the water was boiled with nut leaves , and my mother or my grandmother have never wrapped my rolls or my piece of cheese in newspapers , but in a white and clean towel . Thank God , neither my mother not my grandmother ever got to sell plums in Bucharest . 
3 . The thieves and the lazy were known by everyone , they were isolated , there was no room for confusion in the community , when a hen was stolen everyone knew who the thief was , they didn't necessarily caught him or seen him steal , but he was known and , pay attention to this , was allowed to stay somewhere on the village outskirts . 
4 . Any traveller who knocked at someone 's gate was given a shelter and food . 
5 The village teacher was shown more respect that the priest and the priest more than the mayor who sometimes was just one of the many . 
6 . The people who were hard - working , skillful , and honest were the first to make their opinion known . 
7 . The conflicts were often solved on the spot , according to the law of nature , justice proceeding naturally like a telluric force 
14 . Things that were disliked were : the ground before one 's courtyard that wasn't cleaned , the crops and grapevines overgrown with weeds , the broken fence , the uncleaned gutter ; the woman who spent too much time sitting in front of the gate talking with other woman was scolded and if she didn't come in to the courtyard quickly enough an angry voice sounded threatening from the back of the yard or from the barn : " Woman , come inside quickly or else I ' ll . 
" this is what the world I come from looks like . 
it is still alive either in its " original form " in the Romanian villages or transformed in the conscience of more than half of Romania 's intellectuals . 
it 's true that your peasant doesn't belong to this world . 
but still he exists , we can see him , we stumble over him at the market , he sells us plums in plastic bags collected from the garbage bin . 
it 's a common fact ( an an excellent pretext for writing an editorial - I must admit it ) . 
what your article doesn't say explicitly , although it depicts a real state of things , is : Who are the parents of that peasant ( if he really was a peasant ) ? 
do you know what I believe ? 
that I , and half of the doctors , teachers , engineers , and writers of Romania , and " the million of members of the Romanian Communist Party ( PCR ) " are . 
we all created him from our abandonments , desertions , complicities , selfishness , for the simple reason that we all forgot our origins , we forgot the world I have just described . 
he is the son of our collective error . 
that 's all . 
thank you . 
