the whole thing may have gone unnoticed if the " famous " Bolgiu had been the only case . 
he 's on the hide because he hasn't come to an agreement with the police and the prosecutors in point of the number of cars he had stolen . 
but a TV station showed us another man under nation - wide search . 
he too refused to turn himself in because he didn't agree to the charges pressed against him . 
he was sort of a modern outcast , but who doesn't hide out in the mountains or some marsh land . 
he was doing O . K . in Bucharest keeping a low profile . 
and he even accepted to be interviewed by a TV station to let off steam . 
but this is a different story . 
it 's not the first time when lawbreakers play the stars in the mass media . 
or when the mass media give them extensive coverage as if they were some heroes . 
but that 's not normal . 
that 's a flagrant contradiction between their status and the promotion ( sometimes pathetically " friendly " ) of those who break the community laws . 
however , following some American patterns , the Antena 1 and the PRO TV stations broadcast two productions about the chasing of lawbreakers . 
one by Sorin Ovidiu Balan playing the part of public prosecutor based on reports released by police , and the other by Emanuel Isopescu , passionate and often funny in his attempt to get some detective accents out of a routine job . 
both shows suffer from the stress placed on their hosts and their unfulfilled acting aspirations , but they have an important role . 
in Romania , a police officer said , were about eight thousand people under nation - wide search . 
eight thousand people could almost make a small town . 
we could say almost a whole town is acting in breach of the law . 
i don't know the number of lawbreakers in other countries , but for Romania this is an impressive number . 
an album is hardly enough to contain all their photos , names and personal data . 
the communist age policemen used to carry on them a booklet with records about all lawbreakers . 
now , the 8,000 " clients " can make a book the size of a phone directory no policeman can carry on him any more . 
there are no all - out police checks any more . 
" " wanted " is just a stamp on a name and nothing more . 
if the wanted man doesn't show up in public , he can live this way for years and years on end . 
nobody will bother him . 
and as they are so numerous , the police too is helpless . 
who of them should they go chasing first ? 
they even have come to an agreement with some of them . 
sometimes they meet , sometimes they pretend not seeing each other and life goes on . 
what shall we do about this high number of people dodging the law ? 
shall we find them an excuse because the justice system is as it is ? 
to me , the phenomenon seems dangerous and let to drift . 
the police may be understaffed and lack funds , but we can't let lawbreakers grow in number till they reach tens of thousands . 
it 's true there is no money for police cars , wages and armament , but there surely is some small money for posting the portraits of the lawbreakers in public places . 
the famous American posters reading " wanted " have been invented to help the police . 
the all - out police checks in Germany , France and Italy have the same role . 
the public TV station , instead of endlessly focusing on some commercial interests , would better allot some airtime to a broadcast to allow people see the wanted . 
leaving aside the " actors " performing in the two productions on the Antena 1 and PRO TV stations ( often focusing too much on the police successes ) , the two shows are doing a necessary job . 
but why does the public TV station persist in showing us Virgil Vochina 's traffic " essays " ? 
isn't this broadcast financed with money from the public purse and don't taxpayers and authorities want to find out the whereabouts of the wanted ? 
there is the risk that the attitude towards lawbreakers or those under investigations over breaking the law turn in to cordial cohabitation . 
there is just one step from this situation to the feeling that you can do anything you please without having to account for your deeds . 
the justice system has already been a disappointment to us . 
all the files kept to gather dust and all the dragged out court cases have shattered our confidence in the system . 
now the number of those holding the justice cheap is on the up . 
all this situation is in fact the sign of the state institutions ' weakness . 
we ' ll get used to lawbreakers being around , we ' ve already acquiesce to poverty , the drug dealing is in full swing , and politicians have got out of control . 
what 's left for us ? 
