what do we discuss about when it comes to Hungary ? 
not about Corneliu Vadim Tudor , or about Gheorghe Funar , or fierce patriots . 
we discuss about the ethnic Hungarian certificate , a political puzzle hard to solve . 
how can we accept the idea that this certificate is a way to encourage the ethnic Hungarians to stay in their historical place , and at the same time give them the feeling that they belong to Budapest and that the heart of the former empire still beats for them ? 
morally speaking , the certificates would allow the ethnic Hungarians to be in the EU , and even go work in EU member states without legally being citizens of the enlarged European Union . 
this puzzle doesn't suit us and we 're not sure this is the only solution . 
what are ethnic Hungarians speaking about , if we leave aside the hot - headed among them ? 
they don't say anything in plain words . 
only the ethnic Hungarian alliance ( UDMR ) is trying to give some explanations , but they are unsuccessful in their attempts to convince the Romanian population . 
i ' d say Hungarians are far shrewder . 
the Hungarian prime minister Viktor Orban went on an official visit to Sofia . 
and there he told Bulgarians that NATO will say yes only to those states that can guarantee that any information transmitted to them will stay inside the alliance and will not be leaked to other countries through old channels or personal connections . 
in my opinion , Viktor Orban made that statement in Budapest as he couldn't make it in Bucharest . 
it would have been regarded as an offence , and our concerns about the ethnic Hungarian certificates would have made us see red . 
but made in Sofia , the statement is clean and neutral , but with a clear target . 
this is sort of a final friendly message transmitted to Bucharest . 
unless Romania cleans up its intelligence services of all sorts of " leeches " , it will miss its last chance of being admitted to NATO ( a huge loss also for the ethnic Hungarians living in Romania ) . 
a Putin - Bush meeting to be held in Slovakia ( sort of a Malta meeting for the states that have finished the transition process ) is a short while off . 
ahead of that meeting , Colin Powell and Igor Ivanov will meet in Budapest , to prepare the " proofs " ( that is the plans ) . 
does Viktor Orban have a hunch that Romania is about to miss this train ? 
his statement in Sofia is more than a piece of advice . 
it almost sounds like a kind request . 
do something and get rid of the secret agents not - committed to the NATO integration , just as we did ! 
can't you see the relations between the Russians and the Americans have entered a tense stage and the only way is to work out a solution ? 
those who understand Viktor Orban 's message this way will realize we are running out of time and that there is the risk of yet another Europe re - mapping . 
and that we will remain a gain on the wrong side or in a buffer zone where everybody will attempt to put in practise the queerest ideas . 
is that what we want ? 
do we really look for it ? 
or will we understand that a friendly and at the same time important message has been sent to us ? 
all we have to do is shake the branch one more time , though we risk to get our heads hit by some hard nuts . 
shrewd politicians as they are , Hungarians should be read four times when they say a thing . 
this is the first time they send us a message in plain words . 
but the message is crystal clear as it was delivered via Sofia . 
