god , what a killer bullet zipped past Ion Iliescu and Adrian Nastase 's ears ! 
only that luck smiled upon them ( it 's true , a tragic sort of luck , in other places around the world ) . 
in the afternoon of September 11 , Romania 's president and the prime minister were to participate in a sculpture exhibition at the presidential palace Cotroceni . 
a masterpiece by Constantin Brancusi was on display in a hall . 
because of the WTC terrorist attack , Ion Iliescu and Adrian Nastase got off the hook . 
they didn't attend the launching ceremony of a piece of art of doubtful authenticity . 
only two experts delivered speeches and the press didn't cover the event ( except for " Evenimentul zilei " and " Adevarul " dailies ) . 
from Cotroceni , where Romania 's first two top figures didn't get to be videorecorded and photographed next to the sculpture called " Cock saluting the sun " , the work was sent to the Art Museum in Craiova and from there to the Romanian Cultural Center in Paris where it was exhibited a long with some other sculptures , photographs and a sketch . 
at the ceremony a speech was delivered by Radu Ionescu ( an art critic also present at Cotroceni and apparently deeply involved in pushing that piece of work on the market ) and Paul Rezeanu . 
from the Romanian Cultural Center in Paris the sculpture will go to a Romanian art establishment in Venice . 
since the day it was exhibited at Cotroceni , our paper has started investigations in to the work . 
the " cock " held by the National Museum of Modern Art in Paris and included in art catalogues is considered a unique piece of art. 
there is no information about other version in bronze , nor did the author authorize any reproduction of it . 
still , Romania - through its institutions ( presidency , the Cultural Center , the art house in Venice ) - shows people a work of art that has no value at all . 
the experts whose opinions we ' ve asked so far , even those who at first were inclined to support the idea that the work was authentic , are backing off and admit the sculpture is almost certainly a fake . 
the " cock " displayed at Cotroceni belongs to a German citizen also involved in deals on the art market in Romania . 
his name is Wolf Gregor and is a close acquaintance of minister Rasvan Theodorescu 's . 
the German citizen is the same person Rasvan Theodorescu used to justify the price of another sculpture , " Cap de copil " ( " Bust of a child " ) ( do you remember the scandal linked to the 400,000 dollars ? 
) why was the Romanian presidency involved in the launching of a dubious reproduction ? 
the first answer that comes to our mind is very simple . 
the president , the prime minister , the experts paid for their services , and the sculpture being displayed in Romanian state institutions at home and abroad would have conferred a note of authenticity to that work . 
and someday , based on such " evidence " , the work would have been sold for ten million dollars . 
we even fear to think that in the end , after its tour to so many places , the bronze sculpture could have been acquired by the Culture Ministry . 
and that we could have been happy that Romania had acquired for 3 - 4 million dollars a piece worth at least 10 million dollars in the eyes of the public opinion . 
what a brilliant deal that would have been ! 
Ion Iliescu and Adrian Nastase are off the hook . 
but the Romanian state institutions exposed themselves in an intolerable manner . 
when the scandal linked to the " cock " sculpture breaks out in Paris , a terrible suspicion will hang over Romania . 
namely , that it deals in launching fake works on the international art market . 
does Ion Iliescu know what that means ? 
is the presidential institution too in the grip of the art collection disease ? Or was a trap set for it somebody has to pay for ? 
