" the most beloved woman of all humans " at " The Marius Tuca show " on Thursday night was a great surprise and joy . 
the love story lived by late famous Romanian writer Marin Preda and Aurora Cornu seemed to have gone in to oblivion , just like the writer 's name . 
only Marin Preda 's contemporaries and close friends seemed to recall the love between the two . 
it happened some time in 1955 , when the writer was working on his " Morometii " novel and was experiencing one of the most consuming emotional and spiritual relationship . 
in those messy years when Romania looked like a Soviet republic , when literature had to focus on certain themes and was full of proletarian cliches , two people lived a love story worth of being mentioned in an anthology of famous love stories . 
the silent , sulky , bony and immovable Marin Preda shows an unimaginable fragility in his letters to Aurora Cornu , capable of reaching a sublime and poetic state of mind and feed a love that must have known moments of wild inner fight , emotional burning and exhaustion . 
those who happened to see Marin Preda in his maturity years or in his last years experienced a shocking revelation the other night . 
nobody could imagine the author of " Morometii " novel lived such moments of elevation , love play and beauty . 
and Aurora Cornu , her image recorded on the sea shore after so many years , contributed to the success of the show . 
now , after over 40 years , she serenely went through the memories of her past , even with a sort of generosity , adding documentary value to her recollections and casting light on such a long gone past . 
the letters the two sent each other really deserve to be offered to people over and over a gain , as they match in beauty the letters written by Mihai Eminescu and his lover Veronica Micle . 
if we were capable of showing respect for our values and give them the place they deserve , we would offer the Romanian society a story of great beauty , full of tension and wit . 
the love shared by Marin Preda and Aurora Cornu is one of the most beautiful love stories in our literature and can undoubtedly be placed among the great love stories in the world literature , because of the traces it left , the bleeding soul wound and a number of writings left by the novelist . 
watching the documentary produced by Marius Tuca which was broadcast on March 8 , many televiewers found themselves yearning for love ( " there is nothing without love " ) . 
Andso they had the opportunity to watch something that has become extremely rare on TV stations . They had the opportunity to see what an impact serious , profound , stunningly deep broadcasts can have on people . 
Marin Preda 's letters and Aurora Cornu 's recollections allowed us to rediscover the intensity of feelings , the beauty of recollection and the refinement of expression . 
in the flood of " yos " and " heys " we hear every day , Marin Preda 's words were rolling like some precious diamonds . 
this may be the strong point of Marius Tuca 's show . 
he showed us not only the way he or other TV hosts could be , but also what we should all aspire to . 
tv and radio stations , and even newspapers , in their crazy rush for having their audience ratings increased could find , in the Romanian literature classics and in the life of great public figures in our history , events , scenes , stories and art works able to feed the young people 's expectation horizon . 
if these young people are given only " manele " * songs , Teo , Mircea Badea , Horia Brenciu and other similar inflated characters they might think they are all our lives are about and that there 's nothing else beyond the tip of our nose , beyond what we can see and smell . 
unlike other questionable things done by him , this time Marius Tuca caused us a joy that deserves being acknowledged and followed by everybody . 
it invites us to rediscover the bright spots in our existence as Romanians and as human beings . 
