editorial Editorial CORNEL NISTORESCU Tuesday , 14 August 2001 The V. C . Tudor s ... has spread over a quarter of Romanian 's face . 
and it stinks like hell ! 
not only in the country , but also abroad . 
Cluj city is isolated like a dump where nobody tries to do a thing , Bucharest is looked at with the fear that some day it might get suffocated . 
and common people in their despair often indulge in the illusion that they could find salvation even in this sinking up to their necks . 
Adrian Nastase 's party is lowering its voice for fear that should the Hungarians in the ethnic Hungarian alliance ( UDMR ) abandon them , they won't have nobody left to rely on . 
so come the laws they can't get the parliament to pass with help from Vadim 's deadly enemies get voted due to the tacit support of Vadim 's men . 
Ion Iliescu , tarnished by Vadim in every possible way over the years , doesn't say a word , as he thinks it 's better not to put the hogwash pump in motion . 
and so Romania is left holding the s ... in its arms , thinking the stench is tolerable as long as not all of the country 's population has got drowned in it . 
many people are asking themselves whether there really isn't anything that could be done in the face of the verbal delirium of lies , nonsense and hatred . 
isn't there any way the society can protect itself against the blatant lies and the excessive sickness caused by this monkey ? 
the other day a group of publishers came to our editorial office determined to put an end to indifference and help Romanians understand who the great promise - trader is . 
they gathered their courage and initiated an " Anthology of Disgrace " . 
they want to publish a book meant to show people the former occupation of the court bootlicker , the tens of pages intended to be courtesy flowers on Elena Ceausescu 's skirts , the venomous snitch on the Romanian writers and intellectuals at the time when V. C . Tudor was nothing but a club used by the communist party to molest people with a spine . 
the group of publishers who ' ve had enough of the stench of the political s ... served from tip - up trucks asked for our support . 
the outraged publishers asked us to make an appeal through " Evenimentul zilei " daily to all the people who still hold copies of the windbag 's nefarious writings such as anniversary poems , bootlicking short writings , carol lyrics and productions for artistic and literary performances . 
they are kindly asked to send copies of these writings to our editorial office to be included in " The Anthology of Disgrace " . 
the volume under construction will show Romanians who they are dealing with , who the mount of pride and justice really is , the man who , if you scratch a little to bring to surface his communist biography , turns out to be nothing but a sort of conscience dump and a sewer for collecting petty ambitions . 
only given the opportunity to hold in their hands the anthology of all the disgraceful things written by Vadim will the Romanians be finally able to doubt the man who goes to market places to buy tin items to show them to the nation as decorations and merit titles . 
only this way will Romanians come to understand that the inflatable and noisy character on our political stage fits in a much more appropriate place . 
the place the initials of his name make reference to . 
