the inhabitants of the Cluj city may be delighted that the city is clean , that the centre has regained its solemn air of a Transylvanian burg , that the Romanian flag is waving everywhere , that the benches are painted in red , yellow , and blue . 
but what is going on in the city now is neither politics , nor administration , nor a community that functions with citizens elected by vote . 
it is only a cheap operetta show , a bad political conduct . The Cluj inhabitants were amused at the signs painted in the colours of the national flag placed all over the city , at the archeological diggings , at the cavils about the ethnic Hungarians ' alliance ( UDMR ) . 
the eccentric gestures of Gheorghe Funar were a response to certain fears about the introduction of some Democratic norms . 
Funar 's success was based on this feeling that cannot not been clearly expressed . 
the accomplice support of the Social Democratic Party ( PSD ) in the years when the PDSR showed irresolute obviously was of much importance , as it also was the inability of the Romanian Democratic Convention ( CDR ) to force Funar to observe the law . 
the drowsy politicians that were in power between 1996 - 2000 have been unable to win at least one single case in the lawsuits filed against Gheorghe Funar . 
on the contrary , they backdoor even helped him not to be sentenced in any final ruling . 
the Nastase government is not so weak as the president supported by the Christian Democrats . 
they felt that Funar can be an opponent and they taught him a lesson with the most simple means in the world : the law . 
he may be a clown , an administrator , a mayor , a member of the Greater Romania Party ( PRM ) , anything he wants , but the law must be observed . 
when they call you for hearings you have to go . 
if not , the law stipulates you can be brought to the hearings by someone else . 
it was no use for Ghita to cause all that fuss . 
all that stupid show with the bones , the loudspeakers , so that he might make the people support him means nothing . 
it cannot cause more than a smile and a shrug , because Funar has really gone too far . 
the idea that he can do anything he wants as far as the representatives of the people in the city council are concerned is a sign that the Cluj mayor got to mistake his puerile jokes for politics and local administration . 
all that is going on in Cluj now resembles a cheap show , and it can lead to the end of Gheorghe Funar 's political career . 
his being taken to the police station is a sign that the current power does no longer dances to his tune , but keeps him at a distance . 
one more thing needs to be mentioned about the noisy show displayed by Gheorghe Funar . 
it refers to the ruling party . 
as they have the cards in their hands they may believe they can do anything to the opposition . 
they may arrest anyone they want , they may throw dirt at the opposition members that caused them troubles , they may smear those they cannot stand at the public television TVR . 
and at the same time , they can clear Razvan Temesan 's name , they can send all those involved in the Columna affairs on holiday for their merits , they can satisfy all party clients treating the law with contempt , and they can let all the PSD mayors not give a damn about the needs and troubles of the people . 
then both PDS and us are in trouble ! 
