do you know how rulers can strengthen their position ? 
by putting in practise the principle of silencing ordinary people . 
small stall owners and garbage men are allowed to curse the power as they please , especially if there 's nobody around to hear them . 
but if two or three of them gather to talk , then they are in trouble . 
you are acting in breach of the regulations on protest demonstrations and public meetings ! 
haven't you got jobs , families and taxes to pay ? 
you 're complaining to the press ? 
you ' ll get it in the neck , you and your journalists ! 
what , you think we 're silly like Bill Clinton ? 
the man let some nobodies tarnish his name . 
they had evidence , so what ? 
do you think evidence and suspicions are what we are talking about now ? 
wasn't America 's security at risk ? 
weren't they putting the world peace in danger because of a cigar ? 
Milosevic and Lukashenko were smarter ! 
did journalists start to grumble ? 
they glued their teeth right a way ! 
did they put up resistance ? 
they sent them behind bars ! 
and if they don't calm down , there is a possibility for their mothers to find them dumped dead on some waste ground and call the forensic doctors to help identify them ! 
and so you finally have peace . 
you can focus on the reform process , you also put pressure on the opposition , because those morons won't admit from the start all the frauds they committed . 
and then we can stage bids and proceed to selloffs till there won't be any foreign banks left to place our money in ! 
this is pretty much the mentality that fills the main channels in the brains of all rulers , especially of those used to have bootlicker journalists around . 
be objective when it comes to enemies , may they drop dead ! , and fair with us when you report on our accomplishments . 
all the rest is libel . 
boors , when they get to hold the ladle , will invent rules so they never have to give up on it . 
it 's as if saying do you have any idea how much effort it took us to get here ? 
and now you want to look closely in to our bids and selloffs , and in to how we got our homes and bank accounts ? 
how under these circumstances could we give a job to a poor cousin or hire a bimbo as a secretary ? 
can't you see what the former rulers did ? 
those are the men you can pass criticism on , cause if you do that to us it will be an offence , and that 's a pretty serious crime ! 
the customs authority bought two hundred German cars , so what ? 
the government bought computers from a shell company , so what ? 
you want us to get the country out of the hole and slam us all the time ? 
it won't work , guys ! 
we allowed you to level criticism at our predecessors , but now 's over ! 
you may complain to whoever you like ! 
we make the rules here ! 
and if you prove you 're disrespectful , you ' ll be sent to Jilava jail to keep your diaries ! 
what , you call us " these " ? 
didn't people vote for us ? 
from this day on you ' ll call us " Mr X " and stop finding fault with us ! 
we need peace and unity . 
you can call " these " your folks , not us , who have done you the favour of taking such a great responsibility upon us ! 
this sort of ideas circulate at regular intervals through the minds of the blockheads in Africa and South America , and a cross the puddle they get to the Eastern Europe and in to the head of the fairy justice minister Rodica Stanoiu ( " lady , we ' ll appoint you head of some small town party local unless you teach these scamps to know their place " ) , and then they reach farther a cross the Prut river from where they keep rolling up to Siberia where they meet poverty and violation of democracy . 
but it doesn't matter any more , because the only important thing over there is to get a loaf of bread and hide a way from wolves . 
