this million dollars won at the lottery will trigger lots of speculations , as it isn't quite an easy thing to convince ordinary people that all this mess has been stirred by a good - for - nothing man , namely Stelian Ogica , with all the rest of the story being as pure as snow . 
if Ogica , as he is , had launched his story without the Romanian Lottery having previously been involved in the " Vila de Aur " affair ( time - sharing tourism ) , in the affair of funds raising for natural disaster victims or in the shady contract closed with the Greeks for the acquisition of computers , probably all gamblers in Romania would have used some sign language to tell the fraud he was a bit lacking upstairs . 
but the Romanian Lottery didn't say a word about the way it bought a computer network from some Greek partners for an extra large sum of money , computers for which the institution is also paying a sackful of money from its receipts . 
even the fact that the entire lottery management survived a series of changeovers of power is an opportunity for speculation . 
and how then could this winner with the Special Security Service not be thoroughly checked , all the more since his case was overemphasized because of the scenario conceived by Ogica ? 
and who is Ogica , after all ? 
a Romanian like many others , convinced he can cheat anybody , even the fraud world champion ( when he would come over to Bucharest ) . 
you can't possibly imagine how many other schemes he had tried before the lottery scam . 
he got two hundred million lei in damages for a car he declared stolen , which he claimed he had brought from abroad , but which wasn't registered over there . 
he swindled football players , several small - time cons , and practised a lot before devising the lottery winning ticket scenario . 
as far as I know , our swindler went on Monday , after the lottery drawing , and bought a ticket with the same winning numbers written on it . 
it is a fact that such a ticket was bought by some person . 
and on Tuesday Ogica called his cabbage retailers ( don't laugh , the former fraud in the Romanian football system had a cabbage business ) and showed them a ticket . 
it 's hard to believe that someone stole it from him . 
he 's more likely to have torn it to pieces or thrown it down the toilet so as to be able to say without a shadow of hesitation that his ticket had vanished . 
on the other side we have Constantin Murariu , NCO sharpshooter with the Special Security Service . 
it 's not hard to imagine an NCO cleaning up his gun , polishing and adjusting it while making in his minds number arrangements with birth dates , marriage registration date and other dates linked to his wife just in order to get lucky and draw the winning ticket . 
but it isn't that easy either , because so far a century of lottery games in a lot of countries around the world hasn't showed us any CIA , MI 5 , Mossad etc winner . 
even if NCO Murariu had tried his luck with the same numbers several times , and even if he had other tickets with other number combinations cut before and after the ticket with the winning numbers ( the winning ticket was not surrounded by a pile of tickets as Ogica claims ! ) . 
the NCO left from work on Monday evening , on Tuesday he read the " Evenimentul zilei " daily and found out he was the winner . 
he told the news to one of his superiors and to some colleagues , but the Ogica scandal broke out before he got to go to the lottery office . 
as far as we know , the police found pretty soon who the real winner was , but chose to let Stelian Ogica go on with his scheme to see what he was up to and to carry through their investigations on him . 
this silence and the winner 's profession will raise a lot of suspicions . 
what made a man working for the secret services to keep the one million dollars ticket in his pocket instead of going to the lottery office to get his prize money ? 
was there any reason to be afraid of anything considering he was a sharpshooter ? 
it isn't out of question for some people to think that the whole scandal in connection with the one million dollars and Ogica was actually planned to bring in to the limelight the National Lottery seriously overshadowed by so many bingo games and Caritas investment schemes . 
it wouldn't surprise me if some people imagined the whole thing was a farce or that , let 's say , an NCO with the Special Security Service won the winning ticket so that the lottery doesn't have to pay the money . 
and so on and so forth . 
imagination goes wild when it comes to one million dollars plus an apartment . 
i ' m not an amateur of spectacular scenarios for the simple reason that in Romania you can't devise anything secret not to leak in a couple of days . 
but this scandal related to the one million dollars puts the National Lottery to an extremely difficult test . 
the institution has to convince ordinary people that except for the typically Romanian incident involving Ogica , everything else was as pure as snow . 
otherwise its credibility will be dented by all sorts of rumours , and someday it may find itself being the only lottery player . 
