how do the young people look at and what do they understand from the works of the Romanian writers in the communist era ? 
do the " classics alive " survive their own myths during the period when Romania was an isolated country ? 
has the protection of the writer , practised by the Romanian Communist Party , borne fruit that transcend time ? 
the novels and poetry books of the famous names during those years have come to be sold only in a few hundreds copies , or a few thousands at the most . 
is this truth only the result of the reader 's dropping purchasing power , of a diminishing reading appetite , or do we face a tough test which should wake us up to reality ? 
many of the great writers during the Ceausescu era were artificially " inflated " . 
the works of some have survived the passage of time . 
the works of others are fading a way and , despite desperate efforts , they are heading for the appropriate place : the postscript to a political era . 
Luminita Marcu , aged 24 , the current columnist of the " Romania Literara " ( Literary Romania ) weekly magazine , writes about the latest novel by Fanus Neagu . 
the adults , those who used to read his books before 1989 , still remember Fanus Neagu 's gross appetite for metaphors and language errors . 
cultivated by his generation mates , Fanus Neagu is only a funny writer from the young readers ' point of view . 
his verbal delirium bores the readers only after a few pages . 
it is obvious that only nonsense and language flourishes rise form the steam of alcohol . 
there are no epic constructions or narrative vocation . 
the elderly might be even shocked that Fanus Neagu doesn't even qualify for the category of second - rate novelists . 
others can be shocked as well . 
what was about to be put on the list of masterpieces is now sinking in to oblivion and is hardly read by relatives and friends . 
despite the dramatic fall in the interest for many of the works produced during the socialist era , the ruling Social Democratic Party ( PSD ) is trying to get a cultural blazon by relaunching some Ceausescu era writers . 
it gives them offices , it finances their work although the market does no longer need it , it builds its cultural policy on a vision marked by other times . 
Dumitru Radu Popescu relaunches his work . 
Razvan Teodorescu is culture minister . 
Fanus Neagu is the director of a paper which barks especially at the party 's opponents - and George Balaita and Mircea Micu violently give vent to their feeling in the same paper . 
Dinu Sararu is the director of the National Theatre . 
Paul Everac thinks he is in fashion a gain , without realizing that he triggers off laughs . 
how much cultural and intellectual oxygen can these bring in to the existence of the ruling party ? 
is not this propaganda made with the same people who also worked hard for Nicolae Ceausescu dusty and with no future ? 
is not PSD , which got its new name A few months ago , an old party too , closer to the past and very hesitant when it comes to future ? 
we don't know how many of the works of the writers of this twilight generation will survive the time ( maybe not all of them are like Fanus Neagu ) , but the aggressive relaunching of all of them ( with the same means as formerly ) sets us thinking . 
why do the young writers and intellectuals ( except for a few naives ) avoid PSD ? 
do they feel that there is no future or that it smells too much of the past ? 
the knocking of Fanus Neagu off his false pedestal ( we publish today part of the column by Luminita Marcu in " Romania Literara " ) makes us think of a cleansing in a dusty museum overcrowded with too many fakes . 
