do you know what a party newspaper is ? 
it is a publication that reproduces the thoughts of political leaders ! 
if they are not expressed , the editors have to guess what the leaders would like to read . 
as a rule , a party newspaper is the working instrument of a political group . 
instead of gathering its members in all sorts of endless meetings , it conveys them " indications " through the paper , and so they find out what the party is doing , planning and dreaming of . 
a party newspaper is interesting only to its supporters . 
few other people read it , except for the journalists who want to discover various signals in the respective party organ . 
that is why the publications of this kind don't have a high readership rate and are difficult to make . 
to put it plainly , they are really boring for a common reader . 
party newspapers don't have many readers or impact in other countries either . 
i ' m writing all this as the other day the " Dimineata " daily celebrated the publication of the 3000 th issue . 
it is not little , and the anniversary deserves our friendly greeting , as " Dimineata " is the only publication of this kind that has survived all these years . 
despite the fact that it has enough difficulties , the newspaper is seen as a mirror of PDSR . 
this makes us notice that we are dealing with a newspaper showing caution and politeness to all party leaders , and an extremely bitter attitude to opposition and opponents . 
but praises are not easy to put in to words either . 
sometimes they have adverse effects , as it is the case with the two texts published in the issue on December 30 , 2000 " Carolling at the president 's home " and " Carolling at the government " : " May your mandate be as strong as CSAT / May you be hard on those who come to you for jobs / May your judgment be fair and your mind be wise / May you keep in good health / May you be kind and honest and punish all the guilty " . 
you took the right guess and this is indeed a good - wish song for Ion Iliescu , composed by " Dimineata " daily . 
if we were to compare it to the good - wish songs for the late dictator Ceausescu and his wife we would come to the conclusion that party literature has deteriorated . 
as an example of the regression in this area we could use the text of the good - wish song for the government : " May you have lots of successes and wealthiness in impoverished Romania / May the new year bring her EU integration and openness / May the foreign affairs go smoothly and minister Geona work hard / May the Finances fuel our hopes that reform will be speeded up / May Tanasescu make the poor budget grow as fast as the days go by / And may Europe take example from the Romanians and Mrs Hilde / May Mr Pascu advance towards NATO and not give up fight / Ring your bells , wish your wishes and take heed / As the new government brought Rus at the Interior Ministry / And he came with lots of good plum brandy to last for a whole year ... 
" you can see for yourself how difficult party literature , including journalism , is and that is why our fellow journalists at " Dimineata " deserve to be both admired and pitied . 
it is them who wrote on the front page of the anniversary issue " The most pleasant moments of the meeting held at Elisabeta Palace , on which we report on pages 8 - 9 , were : the arrival of the President at the meeting , the arrival of the Prime Minister and the arrival of the cake " . 
PS I assume that neither president Ion Iliescu nor Prime Minister Adrian Nastase know that at the event held at the Elisabeta Palace all guests were searched for guns and explosives by the special security forces SPP . 
under different circumstances , this could have been understood . 
but " Dimineata " , the PDSR 's press organ , was the organizer of the event at the Elisabeta Palace , and the guests were all from the party top echelon and its staunch supporters . 
But it 's a mystery to me why the members and supporters of PDSR had to be searched ! 
it was a " family " event and Mr Iliescu and Mr Nastase had nothing to fear . 
it is even a deeper mystery to me why all journalists working for " Dimineata " were also searched . 
was their great love dangerous or they feared that at that anniversary event some of the guests might have brought in to the Elisabeta Palace some dangerous " ideas " ? 
the surprise was so big that we could not help comparing their zeal with that of the communist - era security forces . 
it is possible that the president 's former aide , who has become the head of SPP , decided to have everyone , including ministers , searched , thinking that not even a bird must be allowed to come close to his bosses without being thoroughly checked first ! 

