do you know why there is a National Audiovisual Council ( other countries give it all sorts of different names ) ? 
because the Hertzian waves through which the radio and television shows are broadcast are a limited resource , so a public institution has to deal with their management based on some laws . 
that is why contests are organized , licences are granted , that 's why penalties are imposed on those who break the regulations set in the respective area . 
the scandal caused by the OTV is not only Dan Diaconescu 's adventure . 
it is the public defiance of an institution of therule - of - law state , carrying on the experience of the pirate radio stations . 
Dan Diaconescu placed a huge screen in the Romana Square , pushing things to their most absurd limit , hoping his gesture will be considered a reaction to the limitation of the right to free speech . 
before jumping to a conclusion , let 's go back to Dan Diaconescu 's " antecedents " . 
he started with an invisible newspaper which only illiterates and sponsors read ( some say it comes out even now depending on weather and benevolent people ) . 
then he joined the team of TELE 7 abc during the period when the tv station was in decline , alternating tabloid shows with those to which scandalous characters were invited . 
he was the man who launched the famous fabrication about Emil Constantinescu 's espionage ( the selling of information about I - don't - know - what uranium deposits where nobody was digging ) . 
Dan Diaconescu was one of those who participated in " fabricating " the Rona Hartner scandal . 
he is also up to his neck in the other machinations ( plotted ) with Mihai Geza . 
besides all sorts of naive politicians who saved the image of the show , Dan Diaconescu got involved in Romania 's underworld , turning it in to a source , and his talk show became the channel through which the underworld figures expressed . 
this is how famous criminals , mobsters , representatives of some groups with occult interests and traffickers managed to address the Romanians without being questioned . 
Dan Diaconescu " taxed " in a journalistic way ( some say in other ways as well ) a lot of characters with a dubious reputation . 
with what he has saved and with the money of some people with a similar character ( rumour has it that financial support is also provided by some soccer mobsters ) , he is attempting to launch a tv station governed by a single " professional " rule : you ' ve got money , you ' ve got a show ! 
if you haven't , look for it , and after you found the man willing to pay for it , you start the show ! 
all this masquerade of interests has two big obstacles behind . 
Dan Diaconescu does not have a licence or an authorization decision . 
normally , he could not get it in any civilized country . 
but if he was given a licence , then Fane Spoitoru or Miron Cozma should also be granted licences for radio and tv stations , the Becali brothers should have their own sports ministry , and Dumitru Dragomir should have a government and an interior ministry , plus a private penitentiary ! 
this would be a decision worthy of the garbage in a waste pit ! 
as regards the freedom of speech , has anyone stopped Dan Diaconescu 's newspaper to grow up or to die alone ? 
with a stripper as an announcer , OTV would be just the supreme defiance of all that has happened in the Romanian electronic media in the past eleven years ! 
