if justice minister Rodica Stanoiu were really concerned about the cleaning up of the justice system , she wouldn't focus her efforts on protecting the rulers from the citizens ' and the journalists ' words . 
she would do her best to root out corruption among magistrates , she would try to find a way to make investigations run by prosecutors easier , irrespective of the political colour of the people under investigations , and she would go even further , trying to relate to her colleagues at the Interior Ministry to find out who 's covering up criminal practises and who 's taking advantage of them . 
and in order to be fair , we should say the same thing should have been done by the current justice minister 's predecessors . 
but both her predecessors and Rodica Stanoiu have looked only at the surface of things and made no efforts to go to the root of the evil . 
and there are deep going causes . 
the mafia has slowly pervaded the activity of the representatives of the state institutions . 
it has flourished under their umbrella . 
it has made fabulous amounts of money in exchange for small bribe or by sharing the loot . 
criminal practises have become a plague that has reached close to politicians and even contaminated some of them . 
that 's how the drug market has grown in proportion and the VAT affairs of shell companies or from imaginary exports have reached figures that could make us wrongly believe that Romania 's exports are huge in amount . 
the smuggling plague is out of control , as the customs workers and other office workers show exemplary solidarity in working together with the lawbreakers . 
and the mafia and the underworld gather courage against this background . 
they order killings , put pressure up on various people , make threats and start giving orders to politicians ( it shouldn't be understood that we mean only the current rulers ) . 
that 's how it was possible for the NCO in Timisoara city to be killed and for judge Fanica Pena to be beaten up . 
the assault yesterday morning is an alarm signal . 
the war between the mafia and the underworld , on one hand , and the authorities , on the other hand , is coming out in to the open . 
the former see themselves powerful enough to afford such an operation . 
i thought Adrian Nastase would keep the promise he made when NCO Sasa Disici got killed ( " a war to death with lawbreakers will follow " ) . 
but the killer committed suicide and the war lost vigor . 
that 's what made the yesterday 's assault upon the judge possible . 
most of the big time lawbreakers in Romania are at large . 
and we have shot policemen and beaten up judges ( just as we have corrupt magistrates ) . 
things have gone so far that all we can do is wait for the day when cabinet ministers and journalists will be killed and politicians will act like some puppets operated by the strings in the hands of that dark underworld figures . 
the assault upon judge Fanica Pena , the head of the Second Criminal Division under the Bucharest Court , is a key moment in the siege laid by the mobs to the institutions of the rule - of - law state . 
the state 's " soldiers " were on vacation or on lunch break yesterday . 
the event on Monday should trigger a fresh mobilization , maybe the most important of all before getting in to the situation of losing the war for good . 
