i have no doubt that Ion Iliescu and Adrian Nastase , on their tours to the USA last year , had part of the travelling expenses covered by sick and fugitive George Constantin Paunescu ! 
and that some amounts of money from the collapsed Bancorex bank came to be used for the expenses of the two politicians in America . 
but not too much , because financial schemer George Constantin Paunescu fell in to debt to the Americans , as he did to Bancorex , Bankcoop , and to others from whom he borrowed money . 
that brother Paunescu duped everyone has to do with his talent and the foolishness of those duped . 
that the law was not observed in his case has to do with the state institutions and the politicians who watch over their functioning . 
how will the law be applied in Paunescu 's case if he , while he was searched by police in the country and the " Curierul National " daily reported that he was being treated in a clinic in America , was dealing with Ion Iliescu and Adrian Nastase 's visit ? 
in the statement sent to our editorial office by Eurasia Group is stated that the honourable American institution also dealt with the visits of some Russians to the USA , namely Boris Nemtov , Boris Grizlov , and many others . 
it is not our concern who paid for their visits . 
but , Eurasia informs us that besides the visits organized for Ion Iliescu and Adrian Nastase , it was in also charge of the visits of Mugur Isarescu , Daniel Daianu ( as a Finance Minister ) , Sorin Dimitriu and Ioan Popa ( of national oil company Petrom ) , and even the visit of Teodor Melescanu . 
as in the case of the two dignitaries sponsored by the Paunescu clan , and in connection with those mentioned above , the same question is asked . 
who paid for the visits ? 
the Romanian state or private persons ? 
if private persons paid for them , what facilities or benefits were they granted in exchange ? 
logically , we are forced to ask ourselves how do Mr Iliescu and Mr Nastase reward now the help given by George Constantin Paunescu in America ? 
by closing the penal cases in which he is investigated ? 
with inflated economic contracts ? 
by giving one of Paunescu clan 's companies the right to buy weapons for Romania ? 
or is the support given in the USA part of the facilities granted during their previous term in office ? 
if in matters of money and business , Ion Iliescu can be considered inexperienced ( and consequently easy to fool ) , Adrian Nastase is different . 
he knows how to count money and keep records of it . 
we can even notice a preoccupation of the the two politicians to follow a different line that the one known up to 1996 . 
an effort of them to be more determined , more orientated to democratic values , to do important things and to give positive signals in the country and abroad is visible . 
but they can't go further with petty arrangements made with the Paunescu brothers . 
they will be the laughing stock of Romania and the international community . 
they will end up in a lack of credibility . 
the Romanian justice will return to wrongly applying the law in the case of their acolytes . 
the association of the politicians with dubious businessmen can only turn the Romanian economy in to a mafia - type system for good . 
if Ion Iliescu , Adrian Nastase and the Social Democratic Party ( PSD ) return to the Paunescu brothers , former miners ' leader Miron Cozma , Gabriel Bivolaru and many others , then we are in trouble . 
the gang of 1994 - 1996 is coming back ! 
