it is not very pleasant to keep saying about someone that he 's right . 
usually , it 's quite annoying . 
it brings you to the situation of being suspected that you might do that out of some sort of self - interest . 
this is the case with the capital city general mayor Traian Basescu . 
could one say he wasn't right when he stood up against Victor Ciorbea ? 
could one blame him for starting the campaign to have stands located on the public domain dismantled ? 
he even removed some of our news - stands . 
but we didn't say a word because the general mayor was right . 
it took the improvised stands placed on the sidewalks ten years to take an important step towards order , law , city planning regulations and civilized trade . 
many of them looked exactly as when they had been set up . 
Uggly , set up in a haste , shabby and promoting some dubious trade with few things in common with the law regulations . 
except for Calea Victoriei , Magheru boulevard and possibly Calea Mosilor , Bucharest has remained the same disgraceful variegated parrot displaying an oriental touch , sort of a trade " manea " ( a sob song with oriental , Arab and gipsy influences that became very popular after 1990 ) . 
Uptown around the tube stations things are pretty messy . 
and things are not much better in the rest of the country either . 
which is why , though it may be painful for some people , we think the capital city mayor was right when he started the anti - stand campaign and made a huge mistake when he slowed down the process and started to drag things out . 
no milksop or hesitating man will go down in the history as the mayor of Bucharest . 
and Traian Basescu , instead of keeping up his work to restore the civilized outdoor trade , seems inclined to slow down the process . 
we also consider he 's right when it comes to the billboards issue . 
the capital city of our beloved country looks like a soaking wet parrot with ruffled feathers . 
advertising " feathers " made of all sorts of materials and in all sorts of shapes have been planted all over Bucharest . 
the same happened throughout the country , due to the " approximate " legislation on the matter . 
moreover , the ad business has acquired political colour and proportions that defy imagination . 
the street advertising has thus become one of the most indecent businesses in the transition period . 
everybody planted billboards wherever they pleased , under favourable business terms with the capital city mayors , with breached town planning and design rules having bad consequences on the already tarnished image of Bucharest city . 
moreover , just like it happened in the casino business case , many advertising agencies simply treated the local community with derision . 
they closed with the city halls contracts under which they pledged to pay them a share of the rent received from their clients . 
and then they closed other contracts for cheap money with the big billboards ' users ( and chanelled a percentage of these small sums to the city halls ) , with huge amounts being cashed in for the billboards ' maintenance and security ensuring operations . 
in this business , 60 dollars out of 100 are pure profit . 
which isn't possible even in the jungle , where you take the fruit a way from monkeys but still you have to leave them something in exchange . 
casinos did the same thing . 
they took all the money out of Romania pretending to have spent most of their profits on know - how , which left their taxable profits almost close to zero . 
the state stepped in and tightened the screw and casinos packed up and went out of business . 
the street advertising business has a political connotation too , considering that during the election campaigns our distinguished politicians have their pictures posted everywhere on walls , on vacant plots and crossroads areas . 
if you are not " hooked up " to a street advertising agency , you will be able to have your picture posted only on bean cans . 
which is why the arrangements between the street advertising agencies and the political parties go far beyond normality and in to an occult zone . 
do you have any idea how much parties paid for all those square kilometres of political " mugs " ? 
about as much as the fare I paid to enter the heaven ! 
the transfer of the street advertising business under the district city halls ' authority translates in to a partycolourful city , that is a " Bucharest bazaar " tailored to the minds , interests , friendship bonds and imagination of the district mayors . 
and unless the government or the parliament passes clear , strict regulations on the street ad matter , our towns will look like colourful gipsy skirts . 
and the city halls will get their due money when two Sundays come together . 
the loss doesn't fit Traian Basescu 's figure . 
i ' d say it 's 10 - 15 times higher . 
if the PDSR mayors and councillors want a variegated cow to milk , then everything 's O . K . ! 
but they are wrong . 
whether we like it or not , we have to admit that in the case of the street ad issue too Traian Basescu has touched a sore spot . 
we ' ll just have to wait and see how he handles the matter ! 
