one hundred days have passed ! 
and in order for this moment not to go unnoticed , the prime minister arranged an interview with the Mediafax news agency , and the president appeared on the TV buttering up machine of the party and of Paunescu brothers - Ralu Filip . 
why after one hundred days since they took over the power ? 
was there any agreement between the PDSR and the voters ? 
as far as I remember , the Democratic Convention offered us a two - hundred day contract and they only paid " the penalties " . 
but still , what 's the reason behind this " celebration " ? 
it has nothing to do with the Easter or the Christmas holidays . 
in politics there is usually talk about the grace period , that is the time between the changeover of power and the moment the fresh rulers start to be asked questions . 
it 's a tacit convention aimed at giving the fresh rulers a breather to settle in and get organized . 
after which , the opposition , the mass - media , the civic society and especially the voters start to ask questions , demand to see some results and start passing judgments on the new rulers . 
but this is no time for stock taking . 
in civilized countries , such assessments are made one year after the handover of power . 
the government or the president , or sometimes both of them , will go before the parliament with an address on the nation 's state . 
the address after one hundred days of governing was not part of the Romanian politics ' " reflex responses " . 
then where does it come from ? 
couldn't it be that the two statesmen 's going in to the spotlight was triggered by the European Union 's message sent through baroness Emma Nicholson ? 
last year in November when she came on a visit to Bucharest she said the future government would have to reform the welfare system , restructure or transfer to private hands the big loss - making state companies , cut down arrears , privatise the state banks , conclude the process of turning the state farming companies private , and create a legislative framework favourable to foreign investments . 
if my memory doesn't fail me , these were the priorities the baroness said the new government would have to focus on during its first one hundred days in office . 
if the prime minister 's interview was meant as the government 's answer to the statements made by baroness Emma Nicholson , then we should measure the executive 's performance over these one hundred days against the conditions set forth by the EU official . 
there has to be said that the fulfillment of those requirements would have brought Romania closer to the European Union . 
and the measures , once taken , would have strengthened the confidence in the new power in Bucharest . 
on the generous and flabby TV talk show he participated in , Ion Iliescu assessed the three passed months , the first one hundred days , as " a good beginning " , " a promising beginning " . 
promising , yes , but in relation to what ? 
to the election campaign promises ? 
I don't think so , because many of them were just empty words ! 
in relation to the governing programme ? 
this chapter could be marked with a whiteball , because after three months some things in the programme are already in the pipeline . 
but if we were to relate the " promising beginning " label to people 's expectations , I wouldn't be so sure . 
people have to wait a little bit longer ! 
if the interview was planned as a stock taking move , the Nastase government 's one hundred days in office should be related , whether we like it or not , to what baroness Emma Nicholson said . 
things are not bad in this respect . 
i think " catastrophic " would be the appropriate word . 
except for some measures concerning the institutionalized children ( the baroness ' favourite chapter ) , the government is still on its first or second day in office . 
for the moment we don't know the weight of the baroness ' words , whether they were personal opinions or EU 's firm political criteria . 
if what she said was a definite message sent by the European Union , then , after one hundred days , we can say we ' ve burnt our fingers ! 
we ' ve moved forward at a snail 's pace . 
this stock taking after one hundred days in office may be promising or encouraging . 
i ' m speaking from the people 's point of view . 
but if we relate it to the international bodies ' expectations the conclusion is simple : we ' ve burnt our fingers ! 
consequences are yet to come ! 
