many times I got in to big troubles and troubles are still in store for me because I wouldn't hold my tongue just like some people would have liked me to . 
at the risk of being blamed for this , I still say the replacement of the capital city police head was a silly thing to do . 
let me make it clear . 
i have nothing to do with general Dan Fatuloiu . 
on the contrary . 
while he was the head of the above - mentioned institution , a journalist with the " Evenimentul zilei " daily and a reporter with " Romania libera " daily went to a police station to file a complaint and got out of there with sort of a penal complaint against them . 
moreover , it was also during his short term of office as Bucharest police head that we conducted a journalistic investigation in to the local open markets and several policemen , instead of seeing to it that the law is observed , went bad and accepted money or goods in bribe from our journalists . 
that was the only time I met general Fatuloiu . 
he wanted to know how the policemen had treated the journalists and to tell us what had happened with his bribe - taking subordinates . 
during all my journalist years , I have only seldom seen a man from the police picking up the phone to call and say you 're right , I ' ll take the necessary measures . 
usually , the police denied our findings , saying they were not true and that we were distorting reality . 
" Evenimentul zilei " carried a series of reports on the abuses made by a certain captain Manda with the 12 th police precinct . 
we kept writing about the stores and the pubs under the captain 's protection , and instead of taking measures , the General Police Inspectorate sent us a communique shamelessly accusing us of attempting to damage the policeman 's reputation and to inform us the captain in question had been transferred to some other police station only for us to stop our campaign . 
later on we found out some other things that only strengthened our belief that the captain was quite fit for being put under criminal investigations . 
the same happened with the famous colonel Ion Soricica . 
the scandal linked to the stolen cars registered in Timisoara that ended in a series of arrests is just a joke compared to what happened in Bucharest in the days of the famous character . 
these are some of the facts that made me pay more attention to the general from Arges . 
and I have to say that after a few weeks I noticed the police started making raids in the discos one can get drugs in and that there were more street police patrols . 
at the same time , the scandal in connection with the missing drugs was pushed further , that is towards finding out the truth , and the pace of law - breakers hunting started to pick up . 
though for some years policemen used to yell at law - breakers hey guys , please freeze ! , three weeks after general Fatuloiu took over the police head office they started to fire right after the warning . 
it really seemed to me things were going to change . 
yesterday , general Fatuloiu was dismissed . 
and I fail to see the reason for this change . 
they say crime rate has soared . 
the statistics reports over the last three months may be alarming , but I don't think this can be attributed to the police slow performance . 
moreover , general Fatuloiu was not part of the " gang " , as he was not one of the high ranking officers in Bucharest . 
he had no one to appease and therefore he could take the appropriate measures against any law breaker . 
general Fatuloiu 's change may be a political decision . 
if Gheorghe Mihai , the freshly appointed head of the Bucharest police , resumes investigations in to the cases of illegally registered cars , that is in to the cases involving Ion Soricica , if he goes over the dust gathering files , including those on some top PDSR figures , and if he clamps down on all mafia clans and even the drug dealing rings , then we can think it 's about some priorities concerning Bucharest . 
but if in Cluj and Timisoara spectacular cleaning up operations are getting under way whereas in Bucharest such moves are going to be made only for show , then we can be sure this was just a shady police head replacement . 
colonel Gheorghe Mihai will have to prove he was appointed to engage in root and branch cleaning up , not just for show and only on a case - to - case basis . 
and minister Ioan Rus who so enthusiastically started " the disinfesting " operation within the institution , is now in the situation to make his choice . 
that is , to decide whether he will uproot the evil or choose the political version of " improving " the institution 's performance without making many changes . 
whether we like it or not , the appointment of a new Bucharest police head makes us keep a more watchful eye on the institution he heads in order to better understand the reason behind the move made yesterday . 
as for me , assuming there are no other reasons that I fail to see , the dismissal of general Dan Valentin Fatuloiu came as a great surprise . 
we ' ll live and see what this is all about ! 
