i swear I don't get it ! 
could you lend me a helping hand ? 
why did the scandal about the state authority dissolution in Harghita and Covasna counties start exactly two - three weeks ahead of Romania 's National Day ? 
didn't interior minister Ioan Rus say all sorts of things in Cluj city ? 
didn't intelligence service head Radu Timofte say that there was big trouble in Harghita and Covasna ? 
didn't Ion Stan , the head of the parliamentary committee to oversee the intelligence service ( SRI ) activity , say that we were one step a way from seeing a hole in the country 's map ? 
didn't president Ion Iliescu panic too ? 
was it worth causing such a turmoil in the run - up to Romanians ' most important celebration ? 
we could say it was , providing the situation would have been critical , alarming and hard to reverse . 
in that case we would have all joined hands to defend our beloved country . 
but that 's not the case ! 
in Harghita and Covasna , despite some disagreements and certain discomfort for Romanians , things are far from having to be written about in the report made by the parliamentary committee and made public in their declarations by the above - mentioned officials . 
i don't understand why they backed off a couple of days before December 1 . 
what was the use of this hysterical move given that right in the middle of preparations to celebrate the National Day the above - mentioned with their tails between their legs took back their words and raised their paws to apologize ? 
yesterday , senators in their overwhelming majority decided to remove Corneliu Vadim Tudor 's parliamentary privilege . 
the decision has a historic importance . 
the ruling party has made a decision that will have consequences on the nationalist - extremist trend represented by Corneliu Vadim Tudor . 
not only do we see the law finally imposed on this Romanian Bin Laden . 
through the vote yesterday in the Senate , Adrian Nastase 's party and president Ion Iliescu implicitly sent a sign abroad . 
the rulers in Bucharest are set to bring before justice a figure sharing the same " blood type " . 
and the move will echo far a way . 
logically speaking , we could say that even if the danger spoken about had been real , the situation in Harghita and Covasna shouldn't have been brought in to the limelight right before the removal of Corneliu Vadim Tudor 's privilege . 
it 's a terrible mistake to cry fire right when the spearhead of these cries is on his way to court . 
one 's got to be nuts to make such a move ! 
many of the Romanians stricken with panic because of the overblown information will say how is that possible , we are threatened by the Szeckler Hungarians and Vadim , the defender ( cardboard defender , in fact ! ) of the Romanian spirit is sent before justice ! 
that seems a huge unimaginable mistake to me . 
but it could be that someone smarter than the ruling party 's men or a certain party wing prepared this manoeuvre with the precise purpose of helping Vadim when he would be removed his privilege . 
assuming this is true , the move was shrewd indeed . 
it damaged the pro - European fraction of the ruling party PSD , even tarnished it to some extent and provided support to their political enemy . 
it 's vital to find out who plotted this overblown scheme , what made Ion Iliescu and Adrian Nastase to take a step back . 
as far as we know , this crazy thing started from within SRI , the " base " station behind the entire operation . 
for such a sham the institution 's head should be nicely sent to peck seeds and read about the consequences of stupid manoeuvre on a nation and the party he was a member of . 
