no matter what we do , we can't get rid of a prejudice . 
Romania enjoys a bad image . 
and as newspapers write about bad things , its image gets even worse by extension . 
the explanations for Romania 's sufferance match the prejudice . 
some of our fellow countrymen produce unfavorable reports because of their evil souls . 
in fact , at a meeting with Romanian journalists all over the world , a state secretary spoke about " a criminal hand " . 
do you know what that means ? 
it means that a person , or a foreign organization , maybe even a state , is racking his or its brains to identify topics that may discredit our country . 
suppose that 's true . 
how could something like that be arranged ? 
the person , the organization , or the state in question raises money and finds an influential agent . 
it 's absurd to think the interested person or organization itself would go around carrying a suitcase full of hard currency . 
and what do they do with the money ? 
they knock on the door of newspapers ' desks , radio or television stations asking who wants to write something bad about Romania ? 
and there 's always someone ready to volunteer , as mercenaries are not impossible to find . 
even in the West . 
only that journalists in the democratic world are wild animals . 
they can't stand masters . 
all of a sudden in your happiest moments they will go against the rules even if it 's about a manipulation attempt by the government of their own country . 
and suppose they were to find out that " a criminal hand " was paying to have Romania discredited , do you know what their first reaction would be ? 
they would get upset and say hey guys , what do you have against this poor country ? 
and they would expose the whole machination . 
and suppose that was about a government ( even the government of their own country ) they would accuse it of antidemocratic practices , of undermining another state , of compromising the aspirations of a nation . 
be it remembered that in the case of the bomb strikes in Yugoslavia , the reports on the spot by the Western press , BBC included , caused the Alliance a tough problem . 
and that was about a situation when all the European governments wanted to look well meaning , fair , and to prove their action was legitimate . 
but the foreign journalists wouldn't stick to the official line , not for the world ! 
so , why would they do it in Romania 's case ? 
they wouldn't accept to do it in much more important cases ! 
why would they do it for the money of some ill meaning scumbags ? 
and why would only the scumbags manage to persuade the journalists coming over to Bucharest ? 
why don't journalists write about what the president says , or about what the party leaders say ? 
why don't they suck in the words said by the prime minister , or by the heads of state institutions ? 
why don't they quote the cranky words said by the state secretary who spoke about " the criminal hand " ? 
do they go deaf all of a sudden ? 
do they go blind when seeing our great accomplishments ? 
or is it simply because they see the things we can't budge ? 
suppose that this actually almost impossible " international conspiracy " was successful . 
and that all the newspapers and TV stations around the world were pouring a flood of praise words upon us . 
and that things started to look rosy as soon as they wrote the word " Romania " . 
so what ? 
would workers in Galati , Resita , Hunedoara or Bucharest get higher pays ? 
would laws be better observed ? 
would nobody grease palms any more ? 
wouldn't kids be given a way for money any more ? 
wouldn't we have silly politicians any more ? 
wouldn't waste material and poisonous substances be dumped in rivers and places in the mountains any more ? 
let 's pretend I have no answer to all these questions ! 
