many big things and many small things can be analysed thoroughly in order to come to different conclusions . 
moreover , many times we get smaller or bigger benefits as we take one way or the other . 
but only one matter cannot be talked about . It 's about the money spent for schools in the villages a cross the country . 
at Cornu village , on the occasion of the beginning of the school year , the premier said something unbelievable . 
he said that " it is not normal that big amounts of money is spent on village schools since only one percent of their students go to universities " . 
to the poverty of the peasants , unable to find resources to support their families , adds the state 's meanness as regards the children 's education . 
it is unfair and offensive . 
is it not enough that village schools are unheated , that they have no teaching materials for children and that they are full of untrained teachers ? 
according to the premier 's statements , we should cut the little money that is now being allotted because the results are worrying . 
in other words , who was born in the country is doomed to never rise in the world ! 
they remain with no chances , no support , in poverty ! 
the past two centuries of Romanian history come to contradict the Prime Minister and make us alert . 
the power of the Romanian civilization , from science to culture , from politics to economy , doesn't come from the residential districts of Primaverii or Dorobanti , or from the upstarts who with their villas replaced the cheese makers in Tunari . 
the wish to become successful of those born in the peasants ' families of Romania fuelled all the state institutions , the sciences , the art and politics , and brought us to this specifics , but its harmful side cannot be blamed only on the people who rose from the country . 
only one percent of the children from the country will go to university ! 
but it 's not the children 's fault that they fail . 
how many computers are there in village schools ? 
how many reliable teachers , paid enough not to live on the community mercy , still live in the villages ? 
where can the parents get the money to pay private tutoring for the children from ? 
where can they get money to buy books from ? 
let alone other attractions of the modern civilizations , scholarships and travels abroad ! 
the children in the villages are happy when they receive second - hand clothers from charities and canned food from abroad . 
they see magazines only in shop windows and on dusty stands . 
how can they improve their talent and skills ? 
i ' d rather say that by a misunderstood policy we have come to be engaged in a sort of war against those in the villages . 
the big schools in the cities are first to receive money from the budget , and when the headmaster of a village school shows up there is nothing left to share . 
other institutions get lots of money ( not necessarily for education ) while the village schools are left empty - handed . 
i ' d say that the premier was badly advised ! 
no matter how highly educated he is , I can't believe that he despises the village people . 
perhaps some stupid guy whispered in his ear about the lack of results of the rural education system , and Adrian Nastase , instead of revolting at what he heard , adopted the most inappropriate tone . 
i ' d say that that for a few minutes , at Cornu , he didn't speak for Romanian ears . 
there is only one way out from this situation . 
that the premier 's blunder wake him and also those who shape the destiny of the education system up to reality , and understand this time that the Romanian village is living another drama , that of children . 
and instead of cutting subsidies for village schools , they will start a comprehensive operation to reconsider the schools in the villages of Romania . 
this is a more pressing matter than poverty ! 
