no matter how great our inclination for sweet tragedy , a huge sense of humour stays with us even in times of troubles , even involuntarily , in our sleep or when it comes to laws . 
they say delegations of foreigners who will come over for business negotiations at the invitation of domestic companies can't number more than three members . 
why ? 
to avoid the possibility of informants and spies sneaking in the country ? 
to prevent stampede at border check points ? 
or dense crowd on national airline flights , trains and ships ? 
to make sure they won't take hotels by storm and spend there their dollars filling the employers ' pockets already full to overflowing ? 
or because we are facing a shortage of bugged rooms ? 
i ' m simply curious , that 's all ! 
or is it a way to protect the Romanian companies from spending money on accommodating and feeding the foreign delegations , though I haven't heard of foreign businessmen coming here at the expense of Romanian companies , with accommodation fees and daily allowances paid by the latter . 
if things were to stand this way , I ' m sure only a few dozens of people would still come over . 
and investors in the farming sector wouldn't come to Romania the next twenty years . 
all countries are desperately trying to encourage a strong commercial and touristic traffic on their territory . 
and it 's even better if you could host two or three international bodies . 
it 's not a big deal that some of them are undercover agents , just like some of ours are . 
that happens everywhere around the world . 
and that 's what secret services are for , to keep an eye on the undercover agents . 
and why three members ? 
an experienced spy doesn't need two aids . 
one to make recordings , another one to be present when the money is paid and the third to take photos ? 
that 's the number needed in Ceausescu 's days , when they used to work together because they were so silly that they had to look competent . 
other countries ' smart spy services will assign only one or maximum two agents for a mission . 
one to topple the government , and the other to stage a popular uprising or to spot a Romanian citizen to blow up an important industrial facility in exchange for one thousand dollars and a visa . 
then what made them pick this number , three ? 
could this come from Ceausescu 's agents when there was a joke saying get spread , guys , get spread ? ! 
in my opinion , the only thing that could account for this decision is our often involuntary innate sense of humour . 
and there 's one more thing I can't understand when it comes to the wifes of the foreigners residing in Romania . 
why are they allowed to come over only six months after their husbands were granted residence ? 
do they first check on them to see whether they deserve to invite their wives ? 
or do they put them to test to assess their loyalty to their families ? 
to see what their weaknesses are ? 
or are there " economic reasons " behind this decision , like spending some money on our prostitutes for six months ? 
necessary and required , the law on the foreigners ' regime . 
may it be blessed ! 
but the regulations to enforce the law mirror once a gain our historic mockery vocation even when we make laws . 
not to mention the funny way of enforcing them ! 
