those who read the press and watched the TV over the weekend surely noticed the extensive coverage of the Crans Montana forum proceedings . 
some may even have exclaimed what a success Romanians scored in Switzerland ! 
finally , a great foreign policy move ! 
Ion Iliescu clearly told the audience Romania wanted to join Europe provided the old continent wanted us too . 
justice minister Rodica Stanoiu put everybody in their places in the matter of corruption allegations brought against Romania and saved the national dignity showing foreigners we are a much cleaner country than they imagine . 
if we add the folk craftsmanship displays and the violin singing we can also speak of a touristic dimension of the event besides its political one . 
the event also had an economic component , as it was attended by prominent Romanian businessmen . 
though they didn't acquire General Motors or Ford company , they surely created around the president such an economic and financial climate as to make him believe Romania would soon be able to compete with Germany and Japan . 
this show of making ourselves known on an international level may fool ordinary people in Cucuietii din Deal or Ciorogirla hamlets . 
but even there there are people able to read a map . 
Crans Montana is a small village in Switzerland that hosts a paid - for forum with Romania being one of its basic clients for a long time ( especially after the French president has adopted a Romanian kid ) . 
the forum in Crans Montana is sort of a profitable smooth working limited liability company with a clientele formed of politicians seeking to make a show of themselves or to snap out of isolation . 
they will go to the Swiss hamlet and pay exorbitant taxes on everything only to get the opportunity to talk with other politicians ( sort of a modern " technology " of saying Romania 's bright future could be brought about by any sort of chitchat the same way a rabbit can come out of every bush ) . 
i don't know where from Romanian presidents get the money to cover so many flights ( the " fill it up " principle , besides others , has been working since Ceausescu 's fall ) , but the so much publicized visit to Switzerland has no greater importance than the tea sipped in Versoix . 
and there is yet another aspect . 
a full retinue seemed a must for both Ion Iliescu and Emil Constantinescu . 
besides the security staff , the journalists , the cabinet ministers , the physician and the protocol staff , the rule calls for an impressive businessmen team . 
what do these people sell ? 
beer in Madagascar , gin in Tunisia , popcorns in Switzerland ? 
on most such " representative " visits they sell the day before yesterday and try to buy the president 's benevolence , besides being used as " padding stuff " whenever " the power of the Romanian private economy " needs to be displayed . 
as we could see from the reports on the event , the Crans Montana forum was not attended by George Constantin Paunescu , Razvan Temesan and Sever Muresan , so we can't say all the cream of our economy shared Ion Iliescu 's plane . 
as they just got out from the justice dry cleaning service , they missed the opportunity to attend the historic event in Switzerland . 
it is great wonder that people of such a stature missed the bowing and scraping around president Iliescu and a lunch said to have cost 800,000,000 lei . 
rumours have it the Romanian delegation made an extraordinary impression on the little Swiss village . 
here and there people could be heard saying such great swells , these Romanians ! 
