on the show " De luni pina duminica " ( " From Monday to Sunday " ) broadcast on Sunday by the first channel of the public TV station , Sergiu Nicolaescu , PDSR senator and chairman of a parliamentary committee , said newspapers were swarming with undercover agents . 
unfortunately , though I tried , I couldn't bring the subject up for discussion a gain . 
anyway , at the end of the broadcast , Sergiu Nicolaescu reiterated his early statement . 
yes , newspapers too are swarming with undercover agents ! 
i don't know how the politician - director - actor has come in the possession of such an information . 
but two things make me think he 's right . 
first - he knows quite a lot of things about the former political police Securitate and the current intelligence services , as he is both interested in the matter and a member of all sorts of committees and commissions which gives him access to some " unusual " papers . 
the second thing that makes me believe that Sergiu Nicolaescu spoke the truth comes from day to day life . 
several times over the past ten years I ' ve got phone calls from various people who announced me what articles would be published by " Evenimentul zilei " or some other publication . 
in some cases , it was undoubtedly about some coincidence or some " well meaning " people who had been leaking information . 
but there were cases when the reports held by interested people were drawn up in an extremely professional way . 
and the reaction came from various persons with the secret services . 
i didn't panic , because nobody had the courage to put pressure to prevent the publication of an article . 
which is why I didn't pay much attention to their approach . 
after all , what could they do ? 
at least , this is the first impression . 
but if we look closely in to the matter , we ' ll spot a real problem . 
neither the undercover officers , nor the former political police informants are known to us . 
i mean those infiltrated in the mass media . 
we haven't got rid of the past , moreover , we have to deal with the current informants . 
and if there still are undercover officers in the mass media , what is their role ? 
only to inform on the potential dangers the publication of an article could pose ? 
or , through their activity , to influence in some way or other the journalistic performance of their colleagues ? 
such a possibility should really worry not only the leadership of mass media channels , but also the political parties and the civil society . 
what 's the worth of journalism practised by professionals with divided loyalties ? 
what 's the purpose of such operations ? 
we have no law to ban the secret services from placing undercover officers or informants inside newspapers ' desks . 
is this a loophole causing prejudices both to the mass media and the public ? 
how much of the mass media biased reactions or viewpoints are orchestrated by people with the secret services ? 
and how much of the flagrant manipulations have been devised outside the editorial offices ? 
given my years long experience and the statements made by senator Sergiu Nicolaescu , I am deeply convinced we are faced with a dangerous situation that targets the political world and alters peoples ' behaviour and the media messages to the masses . 
the disclosure made by Sergiu Nicolaescu should be paid heed to . 
mass media 's duty is to inform the public opinion . 
the secret services ' interference in this sector should become the concern of the joint parliamentary committees in charge of mass media , art and culture . 
their interest in dismissing top officials with the public media channels is far less important than the above - mentioned danger . 
