on last year 's penultimate day , among jingling bells and farcemeat cabbage rolls boiling on the fire , the new government held its first meeting . 
this was a point scored when it comes to efficiency , aimed at sending the electorate a sign that the ruling party got down to business . 
among other points on the agenda , there was the cancellation of 18 government emergency decrees , about which it was said they allegedly represented interests of a privileged few . 
was it good to do this , was it bad ? 
we cannot tell . 
but one thing is clear . 
these decrees , before being good or bad , are public papers . 
some were interested in their contents which entailed benefits or caused damages , created opportunities or thwarted battle plans . 
we tried to find out details in order to inform our readers on the text of the decree modifying Romania 's legislation . 
we don't know where you were during the days in question , but we are sure you don't know too much about the new decree aimed at stimulating private entrepreneurs in small and middle - sized firms . 
there is at least one person in each of Romania 's several hundred thousands small and middle - sized enterprises ( shell companies included ) who would have liked to know what the adopted modifications were . 
there are also many other people interested in the contents of the 18 emergency decrees . 
the government secretary general already informed in brief on the topic . 
but that was all . 
those who got a paper those days were lucky as they had the chance to read some sentences . 
but what about the others who didn't get a newspaper ? 
and why were the 18 decrees cancelled after all ? 
i find the motivation that they allegedly benefitted a privileged few quite insufficient . 
let 's assume they did benefit a privileged few . 
but who exactly ? 
and was it about all of the 18 decrees ? 
wouldn't it have been more useful for the population if the government came forth and said this is cancelled for this reason , that one for this reason , the third one because it was issued only for Popescu , the last two because they were stupid . 
wouldn't it have been more natural like this ? 
furthermore , the emergency decree to encourage small and middle - sized entrepreneurs , at least through its declared purpose , should be seen as an event . 
but it was speeded through the press conference the way a fast train speeds through a minor station , that is with a whistle and some season 's greetings ! 
shouldn't it have been thoroughly known first ? 
wouldn't it have been better if its text had reached all newspapers and televisions in the country first ? 
it came like a hot farcemeat cabbage roll that went cold the same day . 
can it only be about overlooks typical of a beginning ? 
this could be one explanation ! 
but if Nastase cabinet keeps explaining and informing in the same style , then we do have a problem ! 
when we tried to get in touch with the former rulers , we understood it is not a matter merely caused by the installation of the fresh team . 
this is the trouble with today 's Romanian politician . 
we tried to contact former finance minister Decebal Traian Remes and former head of the Economic Council under the government Mircea Ciumara . 
they were not in the least interested to defend the documents in question , to advocate that they are well - grounded . 
Mircea Ciumara even told us he no longer is a public figure ! 
such a reaction makes it easier for us to understand why the former rulers lost the elections . 
instead of wincing as if whiplashed , instead of defending themselves , saying something in justification or criticising the PDSR for the cancellation of some laws useful to the country , they pretend nothing happened . 
the only thing that seems to matter is disappointment with having lost power . 
yet it wasn't their holding power that was important , but that public affairs go smoothly , with the PDSR seen as interfering . 
or maybe the decrees were stupid or did benefit a privileged few ? ! 
what I find surprising is that these 18 cancelled decrees were not defended by Mugur Isarescu either , or by the other former premiers . 
if the decrees were needed and appropriate , why didn't they speak up ? 
or were they indeed an elegant cover up for some private interests ? 
how could we know this ? 
based on what should we form a correct judgment ? 
based on the brief words of minister for European integration Mrs Hildegard Puwak or on the edgy response of Bucharest mayor Traian Basescu ? 
Romanian politician will seldom and badly explain things . 
moreover , he won't debase himself to account for what he does . 
he will quickly level an accusation at his enemies in order not to seem dumb , thinking that like this his duty is done . 
and since Romanian politicians have so serious problems when it comes to " saying " things , what are we supposed to expect when it comes to their " doing " things ? 
not too much , naturally ! 
