what a madness there was when the FNI investment fund collapsed ! 
one would think the banks , the government and the presidency were shattering ! 
then premier Mugur Isarescu quickly showed up on television and said he would personally get involved in the finding out of the truth and the punishing of those responsible . 
the things men will say when afraid ! 
just like the drowning man shouting throw me a plank or a tyre and I ' ll give you a car as a present ! 
you throw it to him , he manages to get saved only to tell you afterwards , yo , you should be ashamed to get a Dacia car in return for a poor plank ! 
the same story with the authorities ! 
stay calm as we will get the thieves , seize all their assets , find their money , too , and make them pay to the last penny . 
and we ' ll punish them , too ! 
the PDSR party , back then in the opposition , would turn the knife in the wound , by launching interpellations and demanding that the guilty ones be found . 
last fall , during the election campaign , many were those to let slip rosy promises . 
vote for us and we ' ll pay you compensations ! 
back then the party needed a plank to come first in the parliamentary elections . 
afterwards , while in government , when it came to compensations for the FNI investors , it raised the eyes to the sky to admire the gentle intoxicating flow of the clouds . 
this is about the same attitude with the man rescued from drowning after begging for a plank or tyre . 
for one vote you really want all the money you knew anyway it wans ' t not for real . 
this is too much ! 
cannot you see how cash - strapped the budget is ? 
the truth is that compensations paid at the quotation of the trust units is a beautiful dream for the victims and an unacceptable luxury for the government . 
there is no money in the treasury and it isn't fair for us to pay from or pockets sums that will cover an illusion , be it under the umbrella of the CEC state - run savings bank . 
the release of the last ones imprisoned in connection to the FNI scandal is no surprise . 
how many years did Ioan Stoica serve in jail after the downfall of the Caritas pyramid investment scheme ? 
a few , to throw dust in the people 's eyes ! 
Popilean with the Mondoprosper was in hotter water , because he had imagined he could cream off all by himself without having to share too much with policemen and politicians . 
how many years did our " friends " , the bank demolishers , serve in jail ? 
tell us the names of the penitentiaries they are in so that we can send them some " love " letters and oranges ! 
they are scattered who knows where , among the planet 's weeds , in grand mansions . 
some of them are even in Bucharest , waiting to be rehabilitated , after a political sin - cleansing sprinkle . 
we should gather this much from our having got it hot so many times whereas the guilty ones only got rebuked before the nation . 
what is it that we should gather ? 
that no matter how many creatures of this kind may show up on the market , even if shining like the sun they still cannot work like the hen laying golden eggs , that is feeding on some grains ( little money ) you give it to have eggs gathered by the sackful . 
this story will only work in morning dreams and advertising campaigns . 
in actual fact the machinery that will multiply your money two or three times to eagerly wait to give it back to you has not been invented . 
this is even harder to swallow than the stories with the Mars inhabitants or the golden fish . 
all the fuss is just to draw suckers and petty fish , with the prey always at the disposal of the one who controls the machinery . 
and those who subscribed big time to the FNI got their money back long time ago , they greased the state institutions so that they wouldn't squeak , and acted so as to have the poor investors , those who are the cannon fodder in all businesses , pay through their teeth , from their scanty savings . 
and since we have all been through so many unfortunate experiences which ended up with missing money and vanishing guilty individuals , then some things should be remembered . 
that we should no longer take such baits ! 
that depositing money is not quite an easy thing to do . 
it is a concern , a job , even a science . 
and the safest place to deposit money with is the one you - not the other one - have control on . 
this is a business , an investment . 
and investments and banks are weighed according to certain rules . 
why were all these rating agencies set up ? 
they are some firms grading the conduct of some banking companies . 
why were the audit companies set up ? 
to certify the authenticity of the papers of some who otherwise will be tempted to tell tall stories and get people confused ! 
the predictable end of those guilty in the FNI case ( who are now vanished ) should be to all Romanians the end of illusions on the hen laying golden eggs . 
