hadn't Horia Rusu been in that unfortunate car crash that cost him his life , the Liberals ' congress would have been nothing but a flower fight . 
with all his innocence and well - meaning , Horia Rusu wouldn't stand any chance . 
he would gently fight over an idea , but his chances of success were slim . 
Crin Antonescu , with his rocker air , is far from being the image of a historic party leader . 
though he 's agreeable , smart and shrewd , his performance is far from being convincing compared to party figures such as Constantin Balaceanu - Stolnici or Dinu Patriciu . 
Valeriu Stoica would easily have won the election battle for the party 's presidency , not by a unanimous vote like Adrian Nastase , but he would have led by far and faced no trouble . 
it 's true his position as party president wouldn't have been as solid as after a battle to the death . 
Horia Rusu 's tragic death and the postponement of the Liberal Party 's congress are part of the life 's unpleasant surprises . 
and things have really got mixed up . 
what at first appeared as a mere formality can now turn in to a theatre coup . 
the race for the party presidency has been joined by Calin Popescu Tariceanu who stands for the Liberal group who opposes Valeriu Stoica . 
not only doesn't he bow and scrape , his attacks against Stoica are tough and ruthless . 
i really think Tariceanu is trying to reverse the results of the elections over this weekend . 
why ? 
because Valeriu Stoica has gathered a team of fellow Liberals close to him and tried to rule the roost in the party . 
i can't forget the scene on the national TV station on the election night when Calin Popescu Tariceanu had to go home just a few minutes before the beginning of the live campaign debate because Paul Pacuraru showed up and in a cocky manner said he was the one assigned by Valeriu Stoica to participate in the talk show . 
that moment I felt some people wouldn't forgive the former justice minister and that a certain tension was building up between the Liberal groups . 
this also showed in the Liberals ' vacillation during the election campaign and in the battle over choosing between Theodor Stolojan and Mugur Isarescu to support as their presidential candidate . 
they were also divided like two boats rowing in opposite directions when it came to the issue of parliamentary support for the PDSR . 
Valeriu Stoica , a great master of compromise and political game , reached out to Adrian Nastase trying to get something out of this too . 
on the other side are his fellow Liberal opponents , less flexible , more committed to the Liberal ideas , more intransigent , more stubborn , more upset with Traian Decebal Remes ' compromises who did anything else but Liberal politics while he was finance minister . 
this wing downplayed by the PDSR gets bigger every day and becomes a menace . 
there is one more reason for the antagonizing trend of those behind Tariceanu . 
the bargain struck by Valeriu Stoica with the PDSR in the days preceding the Adrian Nastase cabinet 's taking over office is not quite operational . 
a cross the country , all sorts of Liberals who saw themselves making it through the wave of changes were given the sack . 
the hopes nurtured by some of them to get at least protection , if not a tiny slice in the cake , are going down the drain and it 's not out of the question to see the balance of power in the Liberal Party seriously upset at the end of this week . 
the congress that seemed just a formality is about to turn in to a battle crucial not only as regards the new party president , but the entire Liberal discourse . 
will that soften to meet opportunities and needs or will it assume a radical character ? 
will we see the continuation of Stoica 's policy ( that is , getting something out of every situation ) or will we see that policy abandoned ? 
Calin Popescu Tariceanu is the supporter of intransigent Liberal policies , dismissing any deviation from the Liberal doctrine and any compromise with the PDSR . 
such a policy would call for the Liberals to change their tone in their relationship with the power , to become a real opposition party and to try and put constant pressure on the ruling party . 
given the complicity atmosphere in the Greater Romania Party and the battle for power within the Democratic Party , Tariceanu alternative seems worthy of being taken in to account . 
the solution of extinguishing the conflict within the Liberal Party by bringing Theodor Stolojan in to play in the role of the firefighter has ended in smoke . 
wary in the face of the two camps , Stolojan kept his distance both literally and figuratively . 
so that this weekend will clearly show how things stand in the Liberal Party set by the Bratianu family long ago . 
what looked like the tickling caused by a flower touch shows now to become a bone breaking contest . 
the least expected change of course caused by hazard and by life 's mysterious ways . 
