it is not in Moldavia , it is not runaway , in neither in statistics , nor in parties , nor in demonstrations , nor in the tv nor in the papers . 
it is just a number of less known people who cannot be seen and cannot be heard on the public stage . 
they are not the personification of honesty and they shouldn't be . 
they have an oven to make bread , three sewing machines , a workshop for making chairs or a room where they make cakes . 
they want to withdraw from resignation and take steps . 
they want to show what they can do , to make money , not to depend on anyone . 
all parasites rush to them because they have money , they have what to lose at an incorrectly made check . 
they give gifts , they offer products , they give bribes not to waste their time . 
they have work to do and don't have time to waste a way on the diseases of the civil servants in the public institutions . 
they are energetic and quick - witted , they work hard day and night because they feel how much they could develop and how much money they could make and they don't want to get involved either with the police or with the parties or with the mafia . 
they defend themselves from all aggressions with the means that the market has made available for them . 
and they keep on working . 
they make good clothes , better food , better equipment , and after they go from county to county they eventually go beyond the country 's borders and sell their stuff abroad where they are welcomed with open arms ( I couldn't have imagined such a thing about Romania ) , and they come back with money and some of them are about to become rich in the western sense of the word . 
and if some of them don't have so much money yet , they are quicker and with a despair in their blood to develop anyway . 
you can find them in the villages , on bystreets or even at sight in bigger or smaller towns , you can see they ' ve got strength and a goal by the way they look like a silent shepherd dog , because they know their business and have got this in their genes , the way and the deadly fight which has to repeat every day . 
one of these unknown Romanians once grabbed my hand and said : " look , sir , what nice places I arranged for them , with showers , restrooms , dining room , with white gowns and overalls ! 
come to my place to see that for myself I didn't manage to tile my kitchen or build a bathroom . 
at night when I go to work I still use the toilet in my backyard . 
if I don't succeed in becoming the best in Romania , I ' m a lost man ! ? 
" i also know in one village one who makes fancy shoes , and on a city outskirts a marble sculptor who sells his products in Italy , the country and mother of great artists , and Italians rush to buy things from this guy . 
and each of us also know hundreds who complain or thousands who have a big mouth and talk nonsense on radio and tv , a sort of idlers who don't leave behind a soil good for grass or vegetables to grow , and don't lay a brick , but on the contrary after most of them there remains only a wasteland , a ground of empty illusions on which the others are invited to live in the breeze of well - being . 
then seldom we remember these citizens of the other Romania saying , yes , man , I know one who does this and that and makes good money and things go well for him ! 
it is not only one , they are more . 
they are hundreds and thousands , but they cannot be seen and the state does not pay them any attention . 
it uses them only to get money , to peck a few things , without realizing that the other Romania , the real one , full of ideas and sweat , has started to function on its own , and imperceptibly produces the oxygen for so many helpless people which the economy tolerates . 
