i don't know whether you watched the televised debate between the Ambulance Service 's officials and those with the SMURD , the medical service that deals with emergency cases implying resuscitation procedures and extraction of car crash victims . 
that was sort of a small - scale televised show , part of a longer an tougher war started after 1990 . 
the traditional Ambulance Service people are fiercely defending a territory they don't want to lose , no matter the costs . 
they are motivated by passion , experience , but also by self - interests . 
in the other camp we have a modern service dealing with emergency cases , common in all civilized countries , recommended and supported by international bodies , even financed to some extent by the World Bank . 
what 's SMURD 's job ? 
with some specially equipped vehicles and a team formed of doctors and specially trained firefighters they step in when it comes to complex cases , such as people trapped in cars involved in traffic accidents or other highly critical situations ( installation crashes , collective accidents , earthquakes etc ) . 
under Ceausescu 's rule , such cases were handled by the military and the civil guards . 
professionalism and quick reaction are behind the success of these services . 
in towns where these services were implemented several years ago , people are satisfied with their performance and the old way of handling such emergency cases has already fallen in to oblivion . 
but that doesn't apply to Bucharest ! 
i ' ve never called the ambulance and I ' ve had no such unfortunate experiences . 
therefore I don't count among the enemies of this institution . 
on the contrary , I think they deserve being showed gratitude , understanding and support . 
but I can't back the way the heads of the Ambulance Service see the future of these institutions . 
the director of the Ambulance Service in Bucharest doctor Mircea Oprisan defends his department , which is only natural . 
but at the same time he defends a mechanism belonging to the past , whose responsibilities he wants to preserve though the service has showed so many weak points . 
even the deads can testify on the service 's mistakes , delays , and numberless malfunction instances . 
in fact , even the director of the Ambulance Service admitted some days ago that only 18 - 20 percent of the calls are emergency cases , as the rest of them are only the outcome of an abnormal situation created by the bad understanding of the family doctor notion . 
but the fiercest supporter of the service turned out to be not the ordinary citizen , not the doctor rushing to help his pacients , but the Ambulance trade union leader . 
fundamental to him is his mission to protect the interests of the service 's employees . 
what has the trade union ( with its social problems ) in common with our need for fast and competent medical assistance in emergency cases ? 
god forgive me , but I can see no link between the two things . 
maybe only some mean links , some embarrassing practices common to a certain way of behaving in the communist years . 
given this attitude , Romania 's chances of modernization , of putting obsolite structures and institutions behind it are practically inexistent . 
the entire discourse of the officials with the Ambulance Service showed the way of thinking of many people with the police force , of elderly city workers , of all those who want their luke - warm work place to modernize , to improve , but to remain unchanged . 
the Ambulance Service case is typical of all the state institutions . 
this is not about buildings or regulations . 
under the umbrella of a sort of institutional " patriotism " , those people defend a mentality . 
they want better living conditions without them offering anything in matter of organization , efficiency , job approach . 
therefore we don't deal with a problem related to buildings or equipment , but with deep flaws in the way of thinking of those who use the above - mentioned buildings and equipment . 
had the war between the Ambulance Service and the SMURD ended in one or two years , it is certain the transition in Romania wouldn't have taken longer either . 
but the fact that in 2001 the confrontation between the two institutions has reached a peak is a sign that the transition in Romania too is going through one of its most critical moments . 
the modernization of the Romanian institutions is a slow - moving process because our minds are stuck in a way of thinking that belongs to the past . 
some people may never be able to reset their minds , except maybe in the afterlife . 
