i don't know about others , but I ' m so heavy with sleepiness that it scares me . 
could it be because of this unexpectedly set in spring or because of the political life sluggishness ? 
some grumbling exclamation is all you can hear now and then . 
maybe these ones will do something ! 
and that 's all . 
even the threat of extremism that made us rush to close ranks seems to be gone . 
there 's no talk any longer about ruling the country by force of machine guns , about mass executions on stadiums or about hysterical accusations . 
the Romanian extremism took off its wolf skin outfit exhibited during the election campaign and has engaged in friendly blah blah with the fresh power . 
they got an important percentage of the voters and now they are having their after - lunch siesta in the parliament 's benches . 
they don't either yell , or bring accusations , or block legislative proceedings or demolish what 's being built . 
they rub elbows with the winners . 
do you know what Corneliu Vadim Tudor said on a work visit to the Cotroceni presidential office ? 
why keep bargaining with the opposition ? 
corner them , we ' ll offer you unbiased support . 
we ' ll help you get any social - democratic bill passed , and if you want to jail the former rulers we ' ll tell you all about their whereabouts . 
all you have to do is let us have a small share in the cake , take us a long on business trips , make room for Irina Loghin and Benone Sinulescu get on the air on the national TV stations and we ' ll be friends ! 
and so happens that the " cannibal " head of the Greater Romania Party is now all honey . 
on the other side , the ethnic Hungarian alliance is playing its role impeccably . 
they are both in the opposition and in the governing , the Liberals in their turn have turned quiet and put out the light and the Democratic Party , buried under Petre Roman 's mountain - high ambitions can't be heard any more even in the park surrounding their headquarters . 
the great trade union fighters too are caught in dreams in the parliament benches , and the press is quiet playing the role of a watch dog turned in to a cute little puppy . 
it only barks in its sleep . 
and people are dozing off , from time to time saying maybe these ones will do something ! 
wake up , folks ! 
they won't do anything if we don't keep an eye on them . 
moreover , they ' ll go back to their old habits . 
all the political clientele , much more numerous this time , are sneaking back to their offices . 
all the Dalmatians with all the spots acquired during their previous term of office are now coming back . 
a catastrophic politician , himself a Dalmatian and marked by his incoherent previous performance , was appointed to head the Romanian Intelligence Service ( SRI ) just because he yapped to the top of his voice at some scared hares . 
Radu Timofte 's appointment as SRI head is a hilarious move that will strike many foreign spy agencies dumb . 
( i kindly ask my acquaintances not to call me any more or , if they do , to speak only about weather and football ) . 
another former officer with Ceausescu 's secret services , Ristea Priboi , was appointed to head the parliamentary committee to oversee the Foreign Intelligence Service ( SIE ) activity . 
and another officer formerly with the Securitate 's machine aimed at striking terror in to Bucharest was named to head I don't know what security and corruption fighting service . 
the 24 - year old daughter of some director in Galati town was appointed as state secretary at the Telecommunications Ministry , though she graduated last summer and the ink on her diploma is still wet . 
a poor country such as ours has a government with as many posts as Hannibal 's troops . 
the state employees jobs are being cut by 30 % and the number of state secretaries is being raised by 300 % . 
institutions were legally dismantled and then set up a gain , but with no trouble - making employees . 
and all the programmes with the European Union are being now handled by people who have no idea where to start from . 
the law on the civil servant status was knocked down with just one blow , without anybody being able to say somebody touched it . 
the big businessmen are rubbing their hands counting how many ministers they have in the government . 
there is no money , and the only way to hit the jack pot is when it comes to governmental contracts . 
the foreign trade was passed to the hands of diplomats and there are many other things that should fill us with fear . 
actually , the opposition is non - existent and the extremist wolves have turned gentle sheep . 
they share out sleeping pills and let the power to do whatever it pleases . 
Vadim Tudor may have seen his poll ratings sagging ( considering his silence ) , but Ion Iliescu and Adrian Nastase shouldn't feed on the illusion that he will be dumb for the rest of their term of office . 
as soon as people understand that nothing gets changed and their blood starts to boil , the Greater Romania Party will set loudspeakers on the streets and make up for their current drowsiness . 
and by the time the true opposition wakes up and understands what 's going on ( I mean in matters related to the European Union and the IMF ) , things will have gone way too far for any change to be possible any more . 
it 's wake up time ! 
