" will you let us in for carols ? " Years ago on New Year 's eve , one of my mother 's questions left me speechless . 
does the priest come over to your block of flats ? 
he does , if there is a wedding or a funeral , or a christening . 
but on Epiphany Day does he come over ? 
he may have come , but I think I wasn't at home . 
he found me just once , sometime in April - May . 
and did you let him in ? 
of course I did ! 
and did he carry out a service and sprinkle the house with holy water ? 
of course he did ! 
and did you give him money ? 
i did , I couldn't behave like a heathen , could I ? 
you 're such a big fool , my mother said , with her tone of straightforward country woman . 
how could he come on Epiphany Day in April and you let him in and give him money , too ? 
i tried to come up with an answer and said that maybe it was then that my turn had come . 
there are thousands of apartments from the church to my place , and from service to service , from one sprinkling to another , from one snack and drink to another , that 's why the priest only got to my place in April - May . 
don't say ! 
maybe he was a fake priest who was only looking for suckers like you to get their money . 
it is as if carrying out the Easter service one or two months before Christmas ! 
and she called out to my father , hear this , the priest came over to the boy on Epiphany Day in April and your stupid son let him in and gave him money , too . 
some son you ' ve got ! 
Laughingly I was given it hot and didn't forget it . 
and I even remembered the scene last Saturday . 
i was coming out from the yard of a friend , one of my fellow countymen , on the dole for some months , sort of a remote cousin . 
in the gateway , the priest showed up with the basil bunch , accompanied by a psalm reader carrying a bucketful of water and a bag . 
" will you let us in ? " , the father stammered in a special low voice that was much easier to explain after seeing his eyes , wet with drinking . 
my fellow , short of cash , lied that his wife was sick so the house was in a mess . 
you could tell by his voice he was trying to find an excuse . 
he was even ashamed he had nothing to give to the priest . 
i felt this , I put my hand in the pocket and took out a reddish bill . 
the priest grabbed it , rubbed it against his beard , briefly thanked and moved on to the next house . 
he didn't make a single move indicating he wanted to come inside , he didn't ask us to kiss the cross , nothing of the kind . 
he took the one hundred thousand lei and by his brisk walk I could tell I had given him too much and interfered with the average contribution in the neighbourhood . 
but I was most upset by the fact that he went a way with the money without doing his duty . 
he didn't pretend for as little as thirty seconds to be playing the part accepted by everybody . 
a brief service , sprinkling holy water with the basil bunch , then handing out the cross for us to kiss , wishing us a happy new year and asking how we are and whether we have been to the holy church in the meanwhile . 
in his gesture of having taken the money without giving anything in return he resembled the little Gypsy carolers asking in a guttural voice " Will you let us in for carols , for the New Year 's wishes ? 
" if I said no , they would kick the gate . 
if I said yes and gave them some small change , the roll would stop the next minute and they would curtail the carol before halfway through . 
if I gave them a higher denomination bill I had some chances to hear a second carol sung . 
you get what you paid for , a fault - finder may argue . 
but it doesn't go like this . 
firstly , the priest took the hundred thousand lei without saying a single word . 
and what the carolers were singing was sort of a drawled - out tune , sort of a poor excuse of a carol , badly performed , two kids singing in four voices , that couldn't get the lyrics in sync , let alone the melody ! 
so what was I supposed to pay for ? 
such caroling is sort of beggary , a pretext to ask for money . 
i know that during my childhood years we would start preparing for caroling three weeks in advance . 
we would rehearse every night , hosted in turns in the houses of everybody in the caroler group . 
and we would behave ourselves , we would not go caroling on buses ever since November . 
we would start singing a carol at the people 's gate , without kicking his door , without shouting in a guttural voice " Will you let us in for carols ? " . 
we would decently play our part and if the host turned the light off for a second , we would understand he or she wouldn't have us caroling . 
if the host came out in the gateway , we would keep singing until they said enough , children , enough , you sang beautifully ! 
come inside ! 
these caricatures of caroling , of New Year wishes making , and of calling to people 's houses on Epiphany Day , as it happened on Saturday , have a deep flaw . 
some pretend to be keeping a tradition alive , while others pretend to be observing it . 
moreover , in the anti - musical stammer of the children some disinterest shows from the parents ' part . 
it is the sign of superficially bringing up kids . 
a parent cannot allow his offspring to go caroling without knowing if they are prepared or not , if they have rehearsed long enough ! 
parents who are not proud of how beautifully their children sing only allow their kids to freely go begging . 
all in all , the same attitude towards money and work shows in both the kids ' going caroling and the priest 's coming over on Epiphany Day . 
