lots of highways will be built in Romania and Dunarea , Mures and Olt rivers will see lots of water running downstream before the Labour Code Bill proposed by the labour minister Marian Sarbu can be put in to practice . 
he thought that in order to protect their employees , all companies should " create a guarantee fund equivalent to double the yearly salary fund " . 
well , what say you , man ? 
( typical Romanian reaction to an absurd thing ! ) 
if we were to take an abacus with coloured beads and start moving them up and down the rods , we would get all mixed - up at a certain moment . 
even the Russians , great experts in working on computers with wood keyboards , would finally come to put their palm a cross their mouth in amazement and say " niet " . 
it won't work ! 
because if we were able to set aside an amount equal to the staff costs over two years ( that is , double the yearly wage fund ) the profitability rate in Romania would be by far higher than in the States or in Japan . 
as far as I know ( and the labour minister knows it too ) , all state companies have tax arrears . 
and private companies aren't in a better situation either . 
where from should they get the huge amounts requested by authorities as long as they can't find at least the money to survive ? 
where from to get the double of an employee 's salary to contribute to a fund set up to plug so many financial holes ? 
you wouldn't be able to cover all taxes and set aside " the guarantee fund for the salary payment " even if you were a drug or arm dealer . 
the consequence is easy to predict if this provision under the Labour Code Bill passes . 
everybody will close the shutters and leave Marian Sarbu ( and his ministry ) with no taxes . 
that is , with no wages . 
but that won't happen , for the simple reason that the Labour Code Bill isn't going to be passed as long as it includes such a provision . 
the reason is simple , even if you use an abacus to " assess " the economic situation . 
and the same old abacus with its wood beads shows us some other clear thing . 
that the labour and social solidarity minister has no idea of economics and of what 's going on in Romania . 
the wood beads on the rods of the abacus show us that Marian Sarbu has never been in the painful situation of having to count the money needed to pay his employees . 
he has never run a business of his own to make honest money in observance of the laws in force and without entering in to dirty agreements . 
he 's only signed papers showing money inflows and outflows . 
but he has never set up and kept alive a poor Ltd suffocated by taxes . 
in fact , our " gentle " and invisible minister has his roots in the trade union movement . 
he was chosen as minister from among those unionists who were determined to support a political party . 
Marian Sarbu came in to power , but still has a mentality that comes from crank handling . 
it 's the " we should be given " mentality . 
the outcome of his move doesn't matter ! 
if we had another two or three such ministers heading the finance , industry and transportation departments , things would be clear . 
the market economy in Romania would end up in a fridge ! 
