under normal circumstances , maybe we should all rush to Magura village from Bacau county . 
the first rhetorical question that should be asked even before entering the village should be , have you stayed long in these parts ? 
don't you come from another country by any chance ? 
you do realise the villagers would react in their own way . 
they would make the sign of the cross and would say , you are either stupid or you have just fallen from the Moon ! 
don't you know were have been here for two thousand years ? ! 
they would certainly not comprehend so much astonishment . 
or , the things that happen in Magura , the county of Bacau , are worthy of attention . 
the villagers at the elections last year voted a priest for mayor . 
determined to change life in the village , the priest promised a lot and got the villagers ' vote . 
only that , once he got their votes the priest - mayor showed his true face . 
he went to services by the local council 's car . 
his outfit at the commune hall was the same as at the church , while the villagers would not take the village hall for a church . 
instead of smelling of holy water and incense , the priest - mayor reeks of liquor . 
the priest from Magura is a Liberal . 
his opponent is supported by the ruling party . 
for us , the political orientation is insignificant , just like the opposition , although it should be inquired more thoroughly whether the democratic drive of the villagers in Magura to oust the priest - mayor by a referendum is but a backstage move of the opponent . 
in case it is not but a petty political machination , then the initiative of these villagers is commendable . 
it was them who put the priest in the mayor 's chair and it was also them who raised signatures to get him off that chair . 
why stay stuck with a mayor who disappoints them ? 
why lose four years of their lives to put right a wrong option ? 
once he said one thing in the election campaign and did quite the opposite after that , what 's there to happen any more to make a community say you should mind your own business and leave us alone ! 
the initiative of the villagers in Magura to put right a wrong choice by a referendum is commendable and looks like a democratic lesson in the most profound meaning of the word . 
it means that the people in a somewhat anonymous village give the citizens of Cluj county a lesson of political universality . 
the same means by which they made him a mayor they also used to throw him out . 
they won't let themselves be subdued by a man who was nothing but a disappointment to them . 
to the extraordinary reaction of the villagers in Magura we should add an asterisk , which we find in the same article in Adevarul daily . 
the priest - mayor said the signatures gathered for the referendum were gathered by the PSD deputy mayor Sergiu Andronic , and that the people signed on charts as they had been allegedly told it was for the introduction of natural gas and for aids . 
if it is so , we have here but a democratic farce . 
and then we could say the miracle in Magura is no more miraculous than the one in Maglavit . 
but it 's not only that ! 
even if for aids or natural gas , the people 's signatures , as long as they can trigger a mayor 's ousting they could also make the citizens of other parts in Romania to wake up . 
and in those parts they may call real referendums and to oust even the mayor with the ruling party . 
and we shall see then how the elect will start living and working under pressure ! 
