suddenly it was dark and a crazy gale - force wind began to blow , as if all the air had been sucked up by a big pipe in to which the sun had also hidden . 
that was the last thing the Romanians were able to see , and the tens of millions of dollars that were going up to heaven in green bundles and disappeared in to that mysterious pipe . 
it lasted for a few days and when the wind stopped the whole Romania was full of white sheets of paper , looking like FNI trust units , with which you couldn't even buy an icecream . 
what do you think about this image ? 
it 's ideal for a film . 
but we can in no way accept it as an explication for the disappearance of the money in the famous mutual fund FNI . 
no pipe of the Martians sucked up the money . 
some fellow humans carried it a way in sacks , in briefcases , or through bank transfers , and left the shell empty , as a sort of piggy bank in which other suckers could deposit new amounts of money . 
then the FNI mutual trust collapsed , and the street show of its victims was also gone , and now we are getting ready to live who - knows - what other film with a similar scenario . 
but what a stroke of luck that the president of the parliamentary commission overseeing the activity of the Romanian Intelligence Service ( SRI ) showed up ! 
deputy Ioan Stan , while he was apparently at the seaside , made , some say , a disclosure as big as a wave which overturns ships . 
he said that " a long the years , the SRI has submitted to the bodies empowered by the law on national security information about possible risks and threats and weak points in the banking system , including in the sector of investment funds " . 
well done , man ! 
haven't the newspapers written for so many times about these risks and weak points ? 
even the children new about them ! 
it would have been ironic that the SRI , even browsing through newspapers , failed to understand such a threat . 
I even remember that at a given moment , Bogdan Baltazar and Mugur Isarescu talked about the upcoming disaster . 
so what ? 
you would say , let 's investigate them because they failed to take any measures to prevent it ! 
what preventive measures did the Vacaroiu government take in the case of the Caritas pyramid investment scheme or in the case of SAFI mutual fund ? 
or in the case of credit cooperatives ? 
not to mention the premiers who succeeded Vacaroiu in office and the coalition government who voted the laws between 1996 - 2000 ! 
if they didn't manage to amend the bad laws , didn't they promise after the FNI collapsed that they would investigate and would bring those responsible before justice ? 
do you remember the days when Mugur Isarescu was shaking with fear when while Prime Minister he said he would personally deal with solving the case and finding those responsible ? 
i can't forget that ! 
i can't also forget the pleasure with which the ruling PDSR ( which later became the PSD ) blamed the collapse of FNI on the former power . 
and what happened ? 
they got to power ! 
have you ever heard them speaking of anything else than compensations ? 
Adrian Nastase seizes the cell phones and the cars from the small pawns in the FNI scandal , but says nothing about those responsible for the collapse of the fund . 
interior Minister Ioan Rus chases small - time oil thieves , and also mentions nothing about the stripping the respective fund of money . 
as he reached a certain exasperation , Sorin Ovidiu Vintu , the founder of FNI , writes a letter to the police and asks for the situation to be clarified . 
what tops it all is that the FNI victims no longer protest on the streets . 
if it hadn't been for deputy Ioan Stan , who got excited by the music of the cold Black Sea waves of , we would have almost started to believe in tales . 
the FNI money has disappeared in a raging storm , sucked up by a huge pipe which fell from heaven . 
but who sat at its other end ? 
