three months of the current term of governing have gone in the blink of an eye . 
in my opinion , Adrian Nastase barely had time to see what was going on around him . 
he learned ( roughly ) about the condition of the economy , he came to understand the distance between the election promises and the government 's capacity to keep those promises and stirred a little fuss in the underworld . 
three months after he took office , Adrian Nastase managed to send people a message : the government started to put the extinguisher on thieves . 
this is positive signal and was called for , though it should be doubled by a trenchant attitude towards the law breakers ' " colleagues " dressed in police uniforms . 
if we take in to account the spectacular crusade against law breakers and the one million lei in subsidy granted to each farmer then we have the explanation of the prime minister 's almost exaggerated popularity ratings . 
he gives people the impression of being a determined man who knows what he wants and is set to carry through his mission . 
that 's pretty much the way things look from the plane of his 70 % popularity ratings . 
and from such an altitude the Adrian Nastase cabinet can really attempt some more difficult feats . 
the disease ( still unperceived by average people ) comes from the " internal pathology " . 
the intestines of the Romanian economy are way too entangled and in danger of causing an occlusion . 
the way Nastase has approached the privatisation process looks rather like an aspirin and paracetamol cure , when in fact true surgery is needed . 
even the signal sent out last week ( Romania doesn't need a stand - by agreement with the IMF ) shows the fear of a painful surgical procedure on the economy , a proof that Adrian Nastase is afraid to root out the evil . 
the prime minister still thinks our relationship with the international bodies can be approached in our typical Romanian style . 
talk a little , wait and see , do what we can . 
then take back what we said , give insurances , do a thing or two , and start negotiations all over a gain . 
all these show us that the PDSR and the Adrian Nastase government haven't yet decided on a clear action course . 
will they reform the economy based on efficiency criteria in accordance with the rules set by the IMF or will they play the musclemen and try to do it in their own style according to the " we ' ll cross that bridge when we come to it " formula ? 
this hesitation ( that could give the impression the government is still pondering over its policies ) actually hides the IMF 's serious reservations . 
it is not about Adrian Nastase pondering over things till May , it is about the IMF having decided to come over after things here have become clearer as the body is displeased with the strategy in Bucharest . 
beyond the positive perception of these three months of governing , there is a problem . 
the Adrian Nastase government , like all the previous governments so far , is a little bit too talkative . 
you can't say it 's about a coherent discourse or behaviour . 
now it 's Serban Mihailescu talking to himself ( " Investors are free to leave the country " ) , then it 's Adrian Nastase looking askance at the IMF , or interfering with the Securitate files issue , or pleading Priboi 's cause and turning it in to a battle to the death . 
the prime minister reacts on the spur of the moment . 
if you pull at his coat he will slap your hand . 
sometimes he behaves just like a sulky teenager , responding before analysing the consequences of his words . 
a certain fear of being stepped on his toes drives him to utter deeply biting remarks . 
the first impression is we have a prime minister always ready with an answer . 
but the next day we realize things are more complicated and silence would have been the appropriate choice . 
