" i ' m tired of your play with that bimbo , my dear Gicu . 
now , you bastard , before letting you know how sorry I am for having met you , I want to tell you a truth your mum hasn't got the guts to tell you . 
you 're lying like a bad actor . 
and when you swear all your organs are in place it sounds like a blatant lie because you look like someone who 's missing both his brains and the rest . 
you ' ve never managed to convince me . 
farewell and forget we rumpled together the same bed sheet . 
Nuti , the one who bore your name . 
" Nuti is a woman experiencing a failed relationship and Gicu - her unfaithful , insensitive , colourless , indigenous husband . 
this little fictitious note could be the confirmation of one of the thousands of domestic mundane dramas taking place in Romania . 
but if we compare the farewell note signed by Nuti to the one sent by Simona Marinescu to the party she 's just left we will see such soap operas occur within political parties too . 
first of all , the political " farewell " sample : " I ' m tired of your games , Messrs Vasile Blaga and Gheorghe Albu , and I take the liberty to tell you one last truth . 
try to root out lies and stop pretending things . 
you haven't convinced me . 
Simona Marinescu . 
" it doesn't look like a political resignation , it looks like a pair of worn out slippers thrown in to the face of two suitors given the slip by a young lady accustomed to judge men only by the size of their wallets . 
who is Simona Marinescu ? 
like so many other Romanian politicians put on MP - seat lists based on a variety of criteria , she landed at the Democratic Party ( PD ) . 
she was state secretary at the time the Democratic Party was in charge of slicing the cake and she would act as a decorative element at all sorts of ritzy party meetings . 
if we were to be a little bit cynical , we could say Simona Marinescu is different from the rest of the women of her age only because she 's prettier than many of them . 
except that , Simona Marinescu has all the weaknesses typical of Romanian politicians . 
she wants to go up the ladder and fast too . 
after having run for PD president , she packed her luggage overnight as she found a new love . 
the next day she was " dining room manager " at a party endowed with a yacht and helicopter . 
from her point of view , she can see herself as an accomplished politician . 
" was I a boss under one legislature ? 
i surely was ! 
and look , things are not at all bad for me at PSD either ! 
i ' ve got a car , an office , an MP seat , me and my husband are getting a long well . 
if I ' m lucky and they start no war , I won't have to worry about my future ! 
" this fictitious monologue by the fast - defector from the PD to join the ruling party is in violent conflict with the minimal moral standard a politician should observe . 
voters , ideology , loyalty , nothing really matters ! 
her quick breaking up with the PD does nothing but add a ludicrous touch to the image of Romanian politicians . 
pretty , pushy , useful to the ruling party , Simona Marinescu , besides the disappointment caused by her disarticulate behaviour , makes us wonder what could be done about political migration . 
how on earth could we get rid of political adventurers setting off in quest of a bigger slice in the cake ? 
i think only some legislation on the matter could quell their zeal . 
