the only Romanians with no opinion about the health system are those who ' ve never had to go to the doctor 's . 
the rest know all about it and are sick and tired with it ! 
there was no need for public money to be spent on Vasile Dincu 's company to find out how we were doing in point of the health care reform . 
it exists only on paper or in the minds of those who drew up the drafts on the matter . 
there may be a few officials with the Health Ministry who have some idea about what the system should be like . 
but except that , the reform is a huge cabbage spiced by all sorts of smart guys who interpret it in the most absurd way and inspectors with the health insurance funds set to revive Ilf and Petrov in hospitals and clinics . 
it 's a complete chaos , especially as far as adult patients are concerned . 
the poor elderly can make no sense of the whole thing with the family doctor , the health cards , the health costs and the route of the subsidised drugs . 
people in the provinces have come to the situation of getting prescriptions only for some subsidised drugs and then be instructed how to try and trade them for the drugs that are actually indispensable for their surviving . 
we would intolerably fool ourselves if we thought that all that can be seen in the universitary clinics in Bucharest ( especially in Bucharest ! ) , Cluj , Iasi and Timisoara is valid for the whole country . 
we would unpardonably and disgracefully deceive ourselves . 
Dispensaries in rural areas are faced with a critical shortage of medical supplies . 
you can hardly find aspirins , neuralgia drugs and alcoholic extract . 
a stethoscope and a weighing device are the only medical equipment they ' ve got . 
aged countryside folks and children are much closer to death than politicians rushed to hospitals by ambulance or helicopter . 
the only thing you can find in the hospitals a cross the country is the disappointment of the medical staff surrounded by poverty and the scorn towards them shown by the figures coming from the central health authorities . 
it takes long for wages to get to them . 
sometimes they get the first fortnightly wages after the second tranche of their salaries . 
drug supply is like a drop of water in the desert . 
the staff of small provincial hospitals have come to hate Bucharest form the depth of their hearts . 
that 's where silly orders come from , that 's the place from where their money get lost on its way to them , that 's where contempt comes from for the rest of the country ignored by newspapers and TV stations . 
it so happened that I had to spend some days in " Alexandru Simionescu " Hospital in Hunedoara town . 
one of the best known hospitals in Transylvania is on the brink of bankruptcy . 
years ago , the hospital was famous for some surgical breakthroughs ( osteotomy of the pelvis and scoliosis surgery ) . 
the entire region knew the hospital in Hunedoara was on equal footing with the big universitary clinics . 
now they ' ve got money enough to buy one half of a prosthetic device and even that small amount of money has been disbursed following the intervention of some well connected man through private channels . 
all the victims of traffic accidents in the region are rushed to the hospital in Hunedoara , but there they can hardly find a rod , or a screw , or a plate to fix their impaired bodies . 
not to speak about a CT or a nuclear magnetic resonance scanner . 
the steel mill in Hunedoara may have fallen in to ruins , but the contempt for these towns can't go on pushing people 's health to ruin . 
and that 's what the health care reform has brought to light : the bitter truth that death is haunting undisturbed the dispensaries in rural areas and the hospitals in provincial towns . 
