i don't think that our relations with France will be too much affected because of a malfunction occurred during the reception given in honour of the visiting French Prime Minister Lionel Jospin . 
such a thing doesn't happen even if a state catches a spy for another state or if " farmers " working in a filed open fire on a group of neighbours who crossed the border illegally . 
but the scandal about the Romanian Defence Minister Ioan Mircea Pascu is a bad mark for the French embassy in Bucharest , for Ioan Mircea Pascu , and not only for him as member of the government , but for the way in which the Romanian politicians generally behave . 
why do I believe this ? 
first , as long as the reception was being held inside the building of the French embassy , normally , a diplomat of the embassy should have stood next to the officer at the entrance . 
he would have had to welcome everyone and deal with any possible protocol mistakes , including the cases when some guests would have arrived without an invitation . 
from this point of view , we are dealing with a blunder here . 
despite the fact that no member of the embassy staff stood at the entrance , the small malfunctions occurred during the reception were sorted out . 
there were some outstanding public figures who came without an invitation . 
their names were searched on the lists , they were eventually found , and the persons were invited in . 
even if the press reported the other day that the Justice Minister and the Tourism Minister had problems at the entrance , we should say that they attended the reception , overcoming the small organizational difficulties related to the access to the reception . 
what happened to Ioan Mircea Pascu ? 
sources who chose to remain anonymous ( because they don't want to break their ties with the Defence Minister ) who witnesses the scene said that A group formed of members of the government and other public figures exchanged " a few words " at the entrance to the embassy . 
when they decided to enter , some of them without having an invitation on them , they had to wait for a little while . 
the Defence Minister , when it was his turn to enter and was asked if he had an invitation , reacted nervously , like almost any member of the Romanian executive when he is stopped by A policeman . 
hey , do you know who I am ? 
according to our information , Ioan Mircea Pascu , who is a very touchy person on the street as well as on the tv shows , seemingly said , who are you to ask me about my invitation ? ! 
the French officer , probably some guy of the same kind as Ioan Mircea Pascu , told him , you can't go in without an invitation ! 
and the proud dignitary , irritated that some officer didn't fall on his back when he saw a defence minister , turned around and left . 
besides his petty bad temper , besides the blunder made by the French who did have a member of the embassy staff at the entrance to recognize him and say , well , he may be bad - tempered , but he is a minister , please come in , remains Mircea Pascu 's move of making a fuss over the whole thing . 
trying to exaggerate the small incident at the reception , Ioan Mircea Pascu behaved like a teenager who wants to flex his muscles because he wasn't allowed to go in to a disco . 
at the reception given in the honour of visiting French Prime Minister Lionel Jospin , the staff of the French embassy in Bucharest made a small mistake . 
but instead , the Defence Minister made a fool of himself because of his bad temper ! 
