after a dry summer , Romania steps in to an arid year . 
the scarcity of rains in 2000 showed in the price of food , as well as in the living standard and the inflation rate . 
the burden fallen on Isarescu cabinet 's shoulders was taken as fatality . 
it was God 's will to be no rain and that 's it ! 
but no sooner had we rid of the effects of drought in 2000 than we had to brace up to face even more severe dryness . 
did we understand anything from the last year drama ? 
during the years of " triumphant socialism " a joke was being circulated . 
what are the four enemies of multilaterally developed socialist agriculture ? 
spring , summer , autumn and winter , that is the seasons seen as a fatality for a system that could not adapt with the changing weather conditions . 
has anything changed in Romania since the time of nea Nicu * ? 
the answer is yes . 
we destroyed the irrigation systems built with such zeal ! 
and we wrecked them because we didn't realize how useful they are . 
and we didn't understand this because for decades we have lived with the harmful feeling that we are a rich country , blessed by God with waters , mountains , hills , pleasant clime and all the rest , and that no matter what we may do , the Almighty will keep blessing us with gifts and so the assets of our beloved homeland will regenerate in perpetuity as " Romania is eternal " ( and fascinating ! ) . 
from here to the cars washed in waterways and to the savage deforestings or shameless spillages was only a distance similar to the one separating detrimental philosophy from irresponsible behaviour . 
for years and years we have seen the " greens " in other countries as some political oddities , we have seen the protests of those trying to defend nature as funny queerness . 
we have seen them as some people fed up with being too well off who went a stray . 
for decades on end we have repeatedly passed by spillages caused by broken pipes and we said to ourselves maybe someone will get the bloody thing fixed ! 
but our reaction was no stronger than in the case of a missing cat . 
for two weeks now Romanian media have been waving the red flag about the anticipated drought . 
the government debated on the issue , and the Water Ministry considers measures to be taken in case of prolonged dryness . 
as I find it entirely unlikely that four to five meter thick snow will fall over the next two months ( as this is the mount it would take the ground to get enough wetness ) , we should consider ourselves in the middle of drought . 
but the measures by the government and the officials with the Water Ministry cannot mean much without a change in the people 's mentality . 
the people even in times of crisis will not suddenly start to think in a different manner . 
it is like the gas crisis - the price goes up so the negative consequence will appear . 
desperate individuals will break pipes and steal more . 
a change in attitude among the people is an elaborate complicated operation which requires lots of brains , money and organizing . 
and these are things we do not excel in . 
besides , privatisation of the water grid company is like a fish out of water , choking with red tape , arrangements , bribe , missing legislation . 
nobody knows which pipes cross what areas , to whom they belong , who can sell them , but most of all who replaces them and what is in it for them . 
a careless privatisation can turn drinkable water in to one of the craziest businesses of the new millennium . 
torn between priorities , we are making no move while one third of the drinkable water pumped in to the city nets is being wasted through the old sievelike pipes . 
i know our readers would rather see more jokes in Saturday 's issue of our daily , and a more reassuring - if not optimistic - tone of voice . 
water is not a funny , romantic or thriller topic . 
it is vital and that is why it is more difficult to handle in a convincing thrilling manner . 
it is only when we no longer have it and find no solution that we start to look up at the sky , to helplessly watch far a way in the distance , as Bedouins do in the desert . 
it is only then that the vision of the cool waves emerges , triggered by the scorching heat . 
it is only then that we would give anything for the water that will cool our gardens and homes , it is only then that we would grow wiser and treasure it as we should . 
instead of waiting for such a moment of wakening , we ' d better started trying now to consider the issue very seriously . 
one of Romania 's vital assets is in danger . 
if we wake up too late , we will only prove that we still haven't come a long way , with all the time on the road . 
