all the efforts made by the Tourism Minister are worth being looked at with consideration . 
Dan Matei Agathon is spinning like a top hoping he would manage to do something . 
he invites the Germans for negotiations to return to the seaside , he launches the Dracula Land project , throws on the market the idea about a resort called Europe , punishes the irregularities found in the touristic areas , makes publicity and many other moves aimed at encouraging activity in the tourism sector . 
many people appreciate his efforts and they are ready to give the rulers good marks , saying , look what hard - working person they appointed as a tourism minister . 
but the Black Sea resort of Mamaia ( at present the most interesting part of the seaside ) is freshly painted and lit in vain , because large - scale tourism is hard to be implemented in Romania . 
no matter how beautiful our country may be , no matter how many interesting places and curiosities has , it is far from being an attractive country for tourists . 
why do I believe that ? 
because we imagine that we can be successful if we paint the buildings a little and set up all lights in Mamaia and then we claim we have a beautiful country ! 
these are sentences good only to be said by a naive citizen while having a drink . 
in tourism , things are similar to those in the Ceausescu era ( in some cases they are even worse ) . 
it is a lot more to do to make a real progress . 
first of all , all hotels have to privatized . 
but this is not such a big deal . 
no matter how well painted and lit the Romanian seaside may be , it is impossible for it to develop in two months and a half of poor tourism . 
the money made as profit is enough only for buying a soup . 
if we don't want the Black Sea resorts to remain only a decaying inheritance from the " Golden Epoch " of Nicolae Ceausescu , it is necessary for minister Dan Matei Agathon to be backed by a serious development policy worked out by the government . 
without declaring the seaside a free zone , without creating extraordinary facilities for investors , and only allowing gambling and brothels , the Romanian resorts will remain a sort of slapdash thing only good for unionists , for the elderly people from the European Union who come because it is cheaper than at home or at the almshouse , for workers who come with pans and a portable electric stove to cook their food . 
with this type of tourism we will be able to develop in about one hundred years . 
besides , without a highway to Bucharest , without telecommunications and land leasings from the state and town halls , without a clever and firm policy of the government , Adrian Nastase and Dan Matei Agathon can walk from home to home and send people to the seaside for free because we won't get a thing . 
things will remain as they were in Ceausescu 's " Golden Epoch " and we risk to have in two or three decades the " order and cleanliness " we had back then . 
