Adrian Nastase came to Washington like a relative from some poor little commune from the neighbouring continent . 
and as he dropped by like some third cousin who had been at odds with his family for a long time , he had to go to some meetings in some places to show he wasn't looked down on with contempt . 
but he wasn't given the red - carpet treatment . 
he is not the mastermind of the Prague Spring , he didn't pull down the Berlin Wall . 
nor has he done in Romania a thing so great as to make a sensation in Europe and America . 
actually , on Tuesday and Wednesday the prime minister met with all sorts of people , and then he left alone , without being presented with as little as the common benevolence declarations usually made by hosts at the end of a meeting . 
something happened on Tuesday evening . 
the ladies ( wives of ambassadors , cabinet ministers and of the US president ) met to discuss on charity matters and , as if by chance , George W . Bush entered the room where they were gathered . 
you know , ladies ' talk and polite conversations , neutral and soft as bird down . 
on Wednesday morning , the USA president invites Adrian Nastase for unscheduled talks . 
the premier goes to Arlington Cemetery to place a wreath at the Tomb of the Unknown Soldier and goes back to the White House for a tele - conference with vice - president Richard Cheney ( who 's being kept in a secret place ) . 
two and " a half " visits to the White House in less than 24 hours , meetings with important members of the American administration , with influential deputies ( John McCaine , Joseph Liberman ) plus a meeting with Bill Clinton might make Adrian Nastase feel he 's got to the seventh heaven . 
it might make him think he hit the jackpot . 
the temptation of thinking this way , though partly grounded , could cause him to delude himself bitterly . 
given the things done at home , the prime minister hadn't enough arguments on his side to score historic success . 
only the special situation Americans are currently going through , the Parliament 's decision to declare Romania as a NATO " de facto " ally and the relationship web brought him to the situation of being able to say his visit was a success . 
undoubtedly , Adrian Nastase made good moves and managed to obtain some things that shouldn't be overlooked . 
but neither can they be seen as a memorable victory . 
instead of getting American recognition for the great changes in Romania , Adrian Nastase rather got a blank cheque in order to move and make those changes . 
in case he doesn't honour it , the Romanian prime minister will have nothing left except the pride of having had some intense and diverse political contacts that imply no USA commitment whatsoever . 
why am I writing all these things ? 
there were times when Romania was received in America with all due honour and confidence . 
promising , encouraging declarations and action plans were made . 
and what have we got in the end ? 
nothing ! 
our distinguished representatives came back home , bragged about having been congratulated by the Americans and then went to rest on their laurels . 
they stuck to their old style and some even imagined they were regional leaders and proved they understood nothing of the nice words reaped from the American administration . 
after several " successful visits " or " historic visits " , Romania came to the situation of standing no chance to join NATO and of becoming sort of a platoon laggard . 
now we are back in the race . 
the question is whether Adrian Nastase will go a gain through the infelicitous experience of indulging in dreams . 
i know many will get upset , but I feel inclined to say " of course he will ! " 
could this time be different ? 
