the scandal stirred by Gabriel Andreescu 's statements risks to go erratic . 
on Antena 1 TV station Mircea Dinescu thundered against Andreescu whose gesture was branded as blatantly mean and disgraceful . 
moreover , Andreescu was also held responsible for having supported Emil Constantinescu as presidential candidate in 1996 , though the latter himself was a former party secretary . 
all that is left to do if we were to give credit to such a poetic reasoning would be to have Gabriel Andreescu deported somewhere far a way in Baragan region . 
how could he have the guts to support a former communist party secretary to become Romania 's president and responsible for the bad times the country saw between 1996 and 2000 ? 
Mircea Dinescu 's reasoning is spectacular , but lame . 
and it isn't applied in Andrei Plesu 's case too . 
the latter too was a communist party secretary at the " Nicolae Grigorescu " Fine Arts Institute , after which he got penalized for his involvement with the " transcendental meditation " movement and ousted from the party . 
Tuesday evening , Mircea Dinescu admitted he was the one who proposed Andrei Plesu as culture minister in 1990 . 
therefore he too supported a former party secretary , just like Gabriel Andreescu did . 
and Andrei Plesu , besides having been culture minister , was foreign affair minister during the time Emil Constantinescu was president and therefore he is to some extent responsible for the failures of the Romanian politics . 
i don't mean to incriminate Andrei Plesu , Mircea Dinescu or Gabriel Andreescu . 
nor do I mean to subscribe in any way whatsoever to the charges brought against Andrei Plesu in connection with his alleged involvement with the former political police Securitate . 
that 's none of my business , and the two are free to go to court to settle their dispute . 
and even though the accusations launched by Gabriel Andreescu have no logic , they still have the value of a lesson . 
when he was exposed to public opinion as a former Securitate collaborator , Ludovic Rakoczi was hit to the core . 
then after he was told that was not true and he was released a certification to prove his innocence , all he got was polite excuses . 
Mircea Dinescu , Andrei Plesu and the others with the board to examine Securitate records ( CNSAS ) stirred no row at the time . 
even those who now are turning against Gabriel Andreescu in defence of Andrei Plesu share a certain dose of guilt as regards Rakoczi case . 
but now , when it is about making public a certain suspicion less painful than an official communique , all of them are wincing as if lashed . 
which makes us point out once a gain that we have to deal here with two different measuring units . 
the meter has one length in Andrei Plesu 's case and another , triggered by anger , in Gabriel Andreescu 's case . 
and there 's something more to this scandal . 
the Group for Social Dialogue ( GDS ) moved to put in its oar . 
the group in its turn issued a communique to brand Gabriel Andreescu . 
" the GDS rejects this irresponsible affirmation made by Mr G . 
Andreescu and is outraged by this attitude " . 
what attitude ? 
towards Andrei Plesu ? 
the GDS is neither the justice , nor the board to examine Securitate records to hold evidence that that was an irresponsible affirmation . 
casting light on these " suspicions " is the business of the two , of the board and of the justice system . 
the GDS is neither the CNSAS spokesman , nor Andrei Plesu 's secretariat . 
and why is Gabriel Andreescu 's suspicion " irresponsible " , and the CNSAS mistake in the Rakoczi case is not ? 
the GDS puffed up as it issued a communique that says nothing about the truths persistently pointed to by Gabriel Andreescu in connection with the CNSAS activity and the way the law on access to Securitate files is being enforced . 
the GDS turns a blind eye to the errors made , the boycotting of the law , and to the board 's silence when officers in service or former informants close to some certain circles are being issued certificates of good behaviour . 
and this doesn't apply only to people within the PDSR structures , but also to some highly placed Christian Democrats or other parties ' members . 
and the GDS doesn't say a word about what 's happening with the archives and the verdicts passed by the secret services , as if the access to the Securitate files was some unimportant trifle . 
as if there was pointless to go on with their serious and thorough examination . 
unfortunately , the denunciations made by the GDS only bring the group in the situation of speaking to themselves . 
it 's as if you tapped their shoulder saying can't you hear the train coming ? 
of course we can hear , the trouble is we are blind ! 
