" i want to say this is a blasphemy . 
how could he write such a thing ? 
if he 's never been to the Holy Sepulchre , he should go " , says Mr Barbu Ulmeanu about the article on the Miracle of the Holy Light published by " Evenimentul zilei " daily in its issue on April 17 . 
the article in question triggered some negative reactions from our readers . 
" how can anyone write such an absurd thing ? 
" , asks Mr Gheorghe Pavel . 
but what is this all about ? 
Armenian Sukias Cilingirian , one of the priests carrying the torches in the Church of the Holy Sepulchre , told a journalist on " The Daily Telegraph " that " there is no miracle whatsoever . 
the priests bring hidden in their soutane a lamp that has uninterruptedly been kept lit up for 1,500 years to produce the Holy Light . 
" the dispelling of the halo surrounding this miracle has come as a shock and caused enormous irritation . 
which is why we went back to " The Daily Telegraph " on Monday , April 16 . 
and we read over and over a gain the article written by Alan Philps , a correspondent on the spot . 
he gives an account of the Holy Light lighting up ceremony at 2:10 p . 
m . on Saturday . 
he reports on the number of believers who attended the ceremony , and says that for over 1,200 years there 's been this ritual of the Holy Light that miraculously flashes from the dark depth of the Holy Sepulchre . 
the article also says that in the past centuries the Holy Light was carried by steamers from Jerusalem all the way to Odessa to be distributed to the Orthodox world . 
he also recounts what happened the last Saturday , how the Holy Light was distributed to the believers present at the ceremony . 
and Alan Philps quotes the confession made by the above mentioned Armenian priest . 
the British journalist and the paper he works for are enjoying good reputation . 
neither Alan Philps , nor his newspaper are known for producing fake news stories . 
if the Armenian priest didn't exist in reality and if he weren't one of the priests carrying the torches , someone in Jerusalem could say the whole story was a fake . 
or could deny his statement published by the British newspaper . 
so far , we haven't heard of any right of reply denying the story published by " The Daily Telegraph " . 
if such right of reply is published , we will report on it . 
one thing is sure . 
a man made a confession contrary to everything we knew and believed in , and " Evenimentul zilei " did nothing but reproduce the article and implicitly the statement made by a participant in the ceremony . 
is what the priest said true or not ? 
we don't know ! 
we have no other proof or witness to confirm the story . 
can this be seen as a guilt ? 
we published lots of other viewpoints , information and news stories , though we didn't like them . 
our duty is to make available to our readers all we can find out through reporters , press agencies and fellow journalists a cross the world . 
and it is up to our readers to form an opinion . 
there is something else that seems to me essential in this case . 
our readers ' discontent after reading the statement made by an eye witness undoubtedly has its roots in their honest faith . 
we are experiencing too many disappointments , too much suffering , too many hardships for people to be stripped of a key symbol . 
what will we be left with if even the miracle of the Holy Light gets shattered ? 
we could end up by questioning even Jesus Christ 's Resurrection . 
and where are we heading for without faith ? 
even if true , Sukias Cilingirian 's confession is of minor importance . 
our faith is much more important than a truth disclosed by a witness . 
