another aircraft carrier got there the day before yesterday . 
lots of small black boats cover the map of the Indian Ocean . 
a Greyhound bus overturns because of a madman . 
what if it has something to do with bin Laden ? 
all the other buses are no longer leaving . 
Swissair cancels the flights for a few day . 
It does no longer have money to buy kerosene . 
the journalists devour every statement made by the American officials . 
does it start ? 
when ? 
tonight or tomorrow ? 
Tony Blair flares up like Margaret Thatcher when the Falkland Islands were occupied . 
a woman buys a sackful of beans . 
what if the war starts ? 
the stock exchanges fall slowly but surely . 
a Romanian who doesn't understand a thing says that the situation is languishing while the secret services put together the latest information , the agents who have been forgotten in the area are reactivated , the British and American commandos enter Afghanistan through the north . 
thousands of plane tickets are cancelled . 
nobody goes on holiday any more . 
" we ' d better stay home " . 
when a car tyre explodes , the passers - by turn their heads frightened . 
has it started ? 
Phew ! 
many people enjoy hysterical entertainment . 
they drink a lot and dance until exhaustion . 
if the war begins , at least we wouldn't be sorry because we ' ve lived our life ! 
everybody makes up scenarios , hypotheses , stories . 
an elderly teacher asks an American : " Can you tell me who the enemy of the Americans will be in the autumn of 2002 " ? 
who dares to bet on an answer ? 
the peasants hesitate between the end of the world ( the pessimistic ) and political whims ( what the hell got in to them ? ) . 
the rich are in a big dilemma . 
shall they buy or shall they sell ? 
what is more certain ? 
just in case , they buy gas masks for servants too . 
what 's the use of living if there is no one to make you a coffee ? 
part of bin Laden 's family lived in the United States . 
they went back home condemning the terrorist attack at World Trade Center . 
when you look at Afghanistan on the map you have the feeling that you see stone on paper , and mountain peaks higher than 6,000 metres . 
who can get there ? 
but especially , who will come back from there ? 
in everything there is a pressure hard to measure . 
most of the people don't admit that they are afraid . 
they won't get here anyway ! 
or they try to look brave making bad jokes , saying : " I wish I could see your home on CNN ! 
" the defense secretary of state went to Pakistan . 
we can win two or three more days . 
the war will surely not begin as long as he is on the plane ! 
what if the fundamentalists respond ? 
two commandos fail , a day later , a madman hits the crowds with a biological bomb . 
does the scenario change or not ? 
how far can the Muslim countries go in a campaign against terrorism ? 
the silence in Romania begins to have a price . 
the fresh air on the Prahova Valley adds to the low gross domestic product of Romania , as also do the sweet and sour taste of apples and the refreshing singing of crickets . 
i don't know if we have to count endlessly on the wisdom of man , seen as superior being . 
maybe it 's more useful to stretch a hand out to those around us . 
to ask them if they need anything and to be happy when they don't want a thing . 
this is a sign that they can overcome all their fears and sorrows . 
we thus rediscover the huge price of this autumn days which are about to blow up in any moment . 
this is the calm before the storm . 
this is life before paying the price for the absurd . 
