for years I have not seen such a fabricated scandal like the one about a ghost called OTV ! 
Dan Diaconescu and Sorin Rosca Stanescu , with a group of interests behind them , and recently supported by Adrian Paunescu are trying to fool an entire nation . 
with a piece of paper that could be called " a town - planning certificate " at the most they want to build in the centre of Romania a media construction without a technical licence or an expert appraisal . 
and they are shouting through the media channels they control or deceive that their citizen rights are broken ( the freedom of speech ) . 
recently the respective group has managed to trick a senatorial committee . 
the committee for religious denominations , culture and mass media in the Senate decided to ask the National Audiovisual Council ( CNA ) " to show complete objectivity in examining the license bids " . 
but the Romanian MPs forgot a very important thing . 
they forgot to ask Dan Diaconescu and Sorin Rosca Stanescu what is the basis for their complaint and what documents they have ? 
and not any kind of documents , but those in accordance with the provisions of the Romanian laws ! 
because they have a big mouth and big ambitions , nobody says a thing about technical authorizations and licenses , as these compulsory documents under the law are considered an obstacle in the way of free speech . 
in all countries in the world ( including Romania ) , it is considered a crime to broadcast without having all necessary licenses . 
in the United States , the failure to observe these provisions of the law triggers the use of handcuffs . 
in Romania , it triggers public debates , parliamentary hearings and empty talk . 
does Adrian Paunescu want another screen where he could spend his nights on ? 
since the PDSR made the mistake to make him the head of a parliamentary committee , the character has pervaded all shows on private and public tv stations , from where he tries to reach to us as he did through his poetry and singing shows that have been obsessively staged in public places for over 20 years ! 
or are there attempts being made to oust some persons from CNA in order to get rid of those appointed by the former power ? 
to all these adds another aspect that should be taken in to account . 
the group of interests ( political , economic , mafia - type ) need loud speakers as weapons for attack . 
it 's becoming a fashion now that any economic , political , sports , and mafia potentate should have a newspaper , magazine , radio or television station with which they should put pressure on their opponents , defend themselves , blackmail or boast about . 
under the generous umbrella of free speech , Romania tends to become the theatre of media confrontations between group of interests , while the citizen becomes a pretext in whose name things are written or broadcast . 
it 's only a step now to a corrupt media market . 
they will no longer fight with bodyguards and ninja swords , but with newspapers , television and radio stations . 
a fool and a Romanian mobster are not cool enough if they don't have a media channel ! 
don't the Romanian MPs understand what can happen in this sector or have they been duped ? 
willy - nilly , we are witnessing a deterioration of the public discourse . 
we can't read or listen to anything without asking ourselves whose is the dog that is barking , what 's the message tag in its tail and who is it supposed to bite ? 
