why do I watch Discovery ? I have often found myself lately among people who tell about " what they watched on Discovery last night " . 
i also watched exactly the same things . 
the chattering about a show watched on tv the night before has almost disappeared since there is a terrible boredom the Romanian tv channels . 
a part from the newscasts and a movie , there is not much worthy of being watched . 
so , silently , only pressing the remote control , people rush to watch Discovery channel . 
they have got used to it and they find themselves watching for hours the documentaries of the British television channel . 
discovery is the big gimmick of television of the previous decade . 
overwhelmed with subculture , entertainment and commercial shows , the quality audience felt the need for a refuge and Discovery has fully offered it to them . 
from history to murder , from military secrets to journey strories , from the mysteries of the human body to exploring the space , everything succeeds in a show of the world , but looked at seriously , analytically , and with exemplary professional means . 
if you are smart enough to understand , you can find useful information and explanations for various phenomena on Discovery . 
from any angle , any topic sounds on Discovery like a chapter from an encyclopedia or like a serious formulation . 
this is probably the main reason why more and more Romanians take a refuge in watching these programmes . 
what else could they do ? 
watch like some fools the stupid shows broadcast by almost all Romanian tv stations from the seaside , with four - five overexcited kids on holiday around a pool , ready to put a few idiotic sentences on a dance tune ? 
the Romanian tv stations , desperate not to fall in the ratings , make up all sorts of things in an unrealistic and exhausting way , degenerate in to frivolity and make us see a gain the flat and at times boorish humour of some groups . 
there are already viewers who can't stand any longer to be offered cheap jokes to make them laugh . 
and there are also even more those who are fed up with political speeches , cheap entertainment , and old or more recent movies repeatedely rerun . 
our documentaries are few and slapdash . 
the talk - shows are staged just out of complaisance ( see the people in power invited on TVR ) , and humour is sad ( especially on PRO TV ) . 
more and more people feel that the Romanian tv stations , poor in quality shows , are quickly heading for a dead - end . 
they have no ace up their sleeve to surpass their competition and can no longer find the way to serious and meaningful things that have an impact on viewers . 
the operation to turn all sorts of apes and unlearned nobodies in to stars is coming to an end . 
the idea that Romanians are fools and that " the buffalo " counts only for the ratings and not necessarily for how much he understands and finds useful , now shows it teeth . 
the decent viewers , after watching the newscast and a movie , switch to Discovery to meet quality information and to get rid of the saddest summer shows ever broadcast on the Romanian tv channels . 
