we have an impossible to confound talent for blowing things out of proportions . 
one year ago we were in the grip of despair because of the " great achievements " of the outgoing government . 
we 're not at all better off now , but we ' ve scored some important points . 
after the primeminister 's visit to the United States , after some positive appreciations ( the European Commission country report ) , after the progress made in having the visa removed , and as we stand a gain chances of being admitted to NATO , we could believe God has put his hand on our heads and he 's moving us right to the heaven . 
wrong ! 
one hundred times wrong and deceiving ! 
all these are nothing but premises . 
premises for an extremely important year during which the government must act so as to fulfil expectations at home and abroad . 
Nastase cabinet has turned Sidex steel mill and banca Agricola ( the Farming Bank ) in to private hands . 
we have no option but hope that both will pass the test of time . 
which doesn't mean the Romanian economy is solid and has got rid of all the crippling black holes . 
on the contrary , their high number make them almost impossible to count . 
and the government , instead of " cauterizing " them , files them by pouring in subsidies . 
arrears are piling up and there 's no strategy aimed at reducing them or slowing down their accumulation . 
in fact , the real sound efficient market economy exists only in places and to a small extent . 
the rest is frozen ( or boiling ) awaiting for the government to make a firm decision . 
in vain will you turn to the justice system if somebody cheats you in terms of a business contract . 
people still have little confidence in the system . 
the same holds good when it comes to the police . 
we are way too far from the situation of seeing citizens standing chances of success when they lodge a complaint with the police or take legal action against some mob figure or someone close to the current rulers . 
both Romanians and the European Commission are aware of the existence of corruption . 
though PSD won the elections by pointing the finger at the plague , the party has done next to nothing to diminish it . 
on the contrary ! 
arrangements are already being done in a certain showy way , in total disregard of both preserving theappearances , and laws and institutions . 
the feeling of political power in the absence of convincing opponents also translates in to a bigger indifference of those connected to decision - making structures . 
when it comes to foreign support , we have the same hopes rekindled by the current rulers . 
Ion Iliescu and Adrian Nastase , after finding - for the zillions time - what is expected of them , must set to work without delay . 
either they approach each point of the negative remarks in the country report and tackle them , or they prepare themselves for losing once more . 
Romania 's image abroad is good , but it should be followed by firm measures in the economy , the justice system , child protection , environment , and , obviously , corruption . 
all these are imperatives both for Romania 's image abroad and for Romanians ' expectations . 
the highest risk would be posed by halves , patch work and cheating in our typical Romanian style . 
they would lead us but in places we have been before . 
the confidence others put in us has faded a long the way , with everything ending up in a " historical " dragging out of things . 
the European Commission 's country report on Romania gave us a few good marks . 
it would be a pity to turn them in to buttonhole flowers . 
they are but encouragements for us to carry on the sweeping changes that must be done beginning with the day before yesterday . 
