if you were to compare the power of a cemetery administrator to that of a minister or city police head , what would you say ? 
that the cemetery administrator is like a little mouse in comparison with an elephant . 
you can sweep him a way , both in the literal and figurative senses , with a more determined move . 
well , it 's not quite like this ! 
a cemetery administrator is not a little mouse at all . 
he can do a lot more mischievious plots , frauds and irregularities than a minister . 
a member of the government , for example , can get in to trouble only if he says a huge nonsense . 
the press explodes , his superiors get angry , and he can get the sack because of a simple sentence . 
not to mention that a bribe taken with witnesses or a gift which leaves traces can get him out of circuit like a broken light bulb ( of course , this happens rather seldom , not the bribe , but the traces ! ) . 
instead , the cemetery administrator can say as many stupid things as he wishes , because no one gets offended . 
no matter how blatant his lies are , you say to yourself , what can you expect from him , he is a wretched grave digger ! 
he spends all his days among the dead and sometimes his mind is wandering ! 
the same goes for his actions . 
the cemetery administrator can do more things than a minister . 
he can sell a grave plot for how many times he wants . 
it 's no use for you going to file a complaint against him . 
he offered his services to someone while in a very painful situation , he helped someone from the city hall ( every clerk has his own troubles ) , he helped someone from the party ( each party has its own dead ) . 
and so , a cemetery administrator enjoys a protection " net " which neither the minister nor the city police head have . 
actually , a cemetery administrator , besides being pitied for his wretched job , has income sources more important than the foreign investors ' . 
to him money always comes because life goes on and leads to the tips - bringing death . 
and in the moments of great sorrow , all his customers are more generous than investors . 
they are generous with the last investment in the eternity of their beloved . 
at a simple look , it results that a cemetery administrator is richer and with more connections than a government clerk . 
besides , the dead don't vote every four years so that they may oust him . 
if he greases the right palm he can survive two or three legislatures , without any thorough checks , files , sentences , and headaches . 
when he leaves , he doesn't care what may come after him . 
he has too much money to be afraid of hard times . 
all the story about the untouchable administrator of the " Bucurestii Noi " cemetery is like a nightmare , but also like a joke . 
a nobody in Bucharest deals with the living and the dead like with some plums in a hat and nobody rushes to held him accountable . 
tens of families file complaints , and the representatives of those families , probably bribed or helped in times of distress , defend him . 
and if nobody in the police or at the city hall wants to hear about this ( ? ) , we surely won't try to take our case to the government and the presidency , where we could be met with phrases like , will you live us alone ? ! 
we have important issues to resolve , we don't keep records of the dead ! 
and then where can those deceived by a cemetery administrator go ? 
to Strasbourg ? 
to the European Union ? 
to NATO ? 
or do they leave the issue for the Judgment Day ? 
