i looked forward yesterday to a new issue of " Romania Mare " weekly magazine to see who edits it now and how Vadim Fecala ( excrement ) will explain the sale of his waste matter maker called Romania Mare Foundation - Company Magazine Ltd. 
this man is really nuts ! 
he doesn't say that he wasn't at the public notary , that the document through which the share transfer to Magdalena Dumitru was made was fake and that he didn't sign it . 
if he had done this , the notary public Dumitru Apostoiu should have taken him to court for lying or should have informed a psychiatric hospital that he does no longer know what he did . 
there was nothing of the sort in the magazine , but the name of the company that publishes the weekly does not appear either . 
Vadim Fecala pretends that nothing has happened though another owner of the company is registered in the records of the Register of Commerce . 
he pretends that he doesn't understand a thing of what is going on and that he did nothing . A clear , obvious thing , recorded by public authorities , is denied by a madman as if it had happened on another planet or in bad dreams . 
Vadim Fecala ignores all the documents with the same ease with which he claimed that dozens of miners were killed during clashes with the police at Stoienesti , with the same brains with which he makes up stories when he speaks about the attack against himself in Cluj ( as if someone were able to kill two pilots and a stewardess in order to get rid of a fool ) . 
he doesn't protest with the notary public and the Register of Commerce , but he writes a letter in which he asks an inquiry be started to establish who is the " phantasmic Iranian Reza Kaja " . 
he knows that this doesn't exist and that he did some manouvres so that the " Romania Mare " ( Greater Romania ) company be taken over by one who cannot be found , so that the debts of his company ( to the state budget and to thirds parties ) might not be paid . 
our ape was caught cheating and he denies what he plotted , without being able to prove his non - involvement . 
he doesn't want it either because he would become the laughing stock of the country . 
folks , this man is nuts and besides , he is endowed with an impudence bigger than the Atlantic . 
he tells blatant lies , he yells like one possessed and defiles all he can , making a cheap show out of everything . 
he shouldn't be held the main responsible as he is mad , may God take care of him ! 
but what is unacceptable is that the madman is an MP and that he can say whatever crosses his mind without the state institutions holding him accountable . 
the policemen are keeping a low profile fearing that he might get to power and they would be sent to pasture geese , while the ruling politicians don't shut his mouth because they need a noisy servant to throw mud at whoever is showed to him . 
it is abnormal that the general prosecutor and the interior minister keep silent on the matter despite the letter sent by Corneliu Vadim Tudor , and the Prime Minister lets himself be dragged in to the same cesspool in to which Romania is progressively pushed by the ape who has with a party and a magazine . 
he doesn't realize that all the old Securitate officers , shaking with emotion that their time might come a gain ( they don't know that their younger colleagues are on the other side ) fuel him , support him , and plot all kind of schemes for the ascension of an ape who can be easily manipulated . 
the scandal caused by the sale of the limited liability company which bears the name of the magazine and of the parliamentary party turns Vadim Fecala in to the public fool number one , but also the enemy with the same place in top . 
