it won't be long until the future of the war in Afghanistan will be put at stake . 
if the allies ' military intervention fails to annihilate the Taliban army and Bin Laden , then we should expect a long and tormenting war . 
and I don't mean a financial war , with frozen accounts , or the information war . 
it 's about the actual battle in the Afghan mountains . 
winter is coming . 
who is able to resist at over 4,000 meters altitude in a ceaseless offensive against people who are protected by every rock , every cave , by every trap of the place ? 
will the highly trained British and American commandos make it there ? 
Russians , who eat cold weather and bread , failed . 
they lost woefully ten years ago . 
if the bombs dropped by the allies fail to paralyse the military power of the Talibans and Bin Laden , the land troops ( even if they were trained on Mars ) have slim chances of victory . 
in fact , since Napoleon or Hitler - in Russia , until the Americans - in Vietnam and the Russians - in Afghanistan , no one has ever gained an overwhelming victory on foreign territory . 
and one more thing . 
the Talibans are not mercenaries . 
they don't have the attitude of a paid soldier who gives up his pay in case he has no better choice and considers he lost the war , or just runs a way from the battle field . 
most of them are fanatics . 
in their suicidal fight , even if it may look like an irresponsible adventure , they are driven by an unwavering faith , well beyond any reason . 
such a man , even if deadly wounded , may use his last breath to kill you . 
how can someone gain a certain victory against such driven warriors ? 
chains or torture won't make them agree to give up terrorism once they have been released . 
the only way would be to physically liquidate them . 
that is a carnage with tens of thousands of victims . 
a real horror for the civilised world . 
and I don't know if it can afford something like this . 
in other words , we might not witness a quick and total victory , but a long , weary war which , despite its complex forms , may last for years until the allies get tired or bored . 
history surely points at such a development . 
furthermore , it is hard to imagine that , when planning the attack on the World Trade Center , the authors had in mind an ensuing period of giggling and trampling on the American flag . 
they surely expected retaliation . 
and considering the cold - minded manner in which they planned everything it is very likely that they also prepared the next move . 
but this time they are not dealing with a sleepy America preoccupied with baseball or basketball games , or with who knows what other sort of entertainment . 
a part from the allies ' state of alarm , Bin Laden still has to do something . 
will it also come as a shock ? 
if this war which is mostly waged in the air doesn't end in a few days , many of the fundamentalists and even nonfundamentalists , but all of them muslims , will overcome the moments of shock , will give up reason and will reduce everything to faith . 
no matter who many Arab state heads will support the antiterrorist campaign , the people 's feelings will be more and more with the Talibans . 
an then all forecasts will blow up . 
i say let 's pray that the war will end in a few days . 
