i wonder how they say in Turkish " look what beautiful mountains ! 
" the moustached man at the wheel drives as if touched by the wing of poetry . 
he won't go faster than 80 km an hour as he steals a glance at the beauty of Fagaras Mountains . 
it 's true the car with German licence plate isn't of much help either . 
it 's a 15 - year - old Ford stacked with junk . 
it looks exactly like a Romanian on his way home from the West , a great collector of " antiques " and worthless items . 
the car driven by the Turk is behind an Iranian international lorry . 
the Iranian lorry is behind a trailer tractor . 
the trailer tractor is behind the times . 
a Cabrio with a scarf hanging outside and waving in the wind as in a soap opera overtakes us . 
a silky breeze and it 's gone ! 
they ' ll party in a disco all night long and late in the morning they ' ll groan with delectation . 
life is so beautiful ! 
on the way to Sibiu , that 's impossible not to run in to at least one sheep breeder in a domestic ARO 4 x 4 loaded with wool , or cheese containers , or two - three sheep on the car 's platform . 
they will let you overtake them , unmoved by car makes , technology or licence plates . 
not even the heavy made up scantily dressed prostitutes on the side of the highway manage to attract their look fixed on the road ahead of their cars ' wheels . 
traffic on the Jiu Valley is like a parade of vehicles , goods and characters . 
Turks in international lorries aiming at the road through their sight - like moustaches , Romanians caught by history in a Lada car they can hardly find spare parts for , tired Dacia cars repatriated after their socialist adventure in Hungary , log carrying vehicles , fat tankers driven by resourceful drivers , carts with light - providing torches smoking at the side of the tilt , and a gain lorries , and trucks marching by a pulled over Mercedes with the letters SEN written on its license plate ( all small time wise guys in Romania have the letters GUV or SEN on their licence plates , otherwise they would be only some good for nothing fellows ) . 
a man wearing a white shirt and tie , with his coat on his shoulders takes a superior leak on the side of the road listening to the music that has got loose invading the scenery through his wide open car doors . 
midnight cleans the highway of locals . 
the only vehicles still in traffic are the international lorries and those running to catch the sunrise at Nadlac border check point and the noon in Budapest . 
i wonder what the hitchhiker trying his luck with all vehicles passing by Brezoi town thinks about them all . 
i wonder how many hours he 's been standing there unsuccessfully trying to get a free lift . 
i wonder what the waitress in Dedulesti village thinks about the Bulgarian who gorges himself on highly seasoned forcemeat balls . 
and I wonder what the gipsy man selling knives thinks about a couple of lovers wearing shorts . 
what does the Romanian driving an old Dacia car think about the man getting off a BMW ? 
does he think the latter must be a crook or does he think how happy he would be to have such a car ? 
and what if the man despised for riding in a BMW was going to a funeral ? 
morning when cars flood the streets in Pitesti town is still far a way . 
a lorry with the words " Niculae Trans " written on it overtakes us , followed by a lorry on which I can read the words " Gica Rom SRL " , then double - decker coaches pass us by , and on the highway to Bucharest we have to squeeze through the cabbage carrying trucks , the egg carrying vans , the meat carrying refrigerator vehicles , the vans loaded with vegetables and fruit , sort of a convoy carrying food to Bucharest inhabitants , with exhausted people and old engines spitting breathtaking fumes . 
and for a moment you feel like saying God , how many roads , vehicles and mysterious destinies run on wheels passing by one another and being never meant to meet ! 
