Radu Timofte announced us that following the last week 's meeting of the Supreme Defence Council ( CSAT ) he was proposed to take over the directorship of the Romanian Intelligence Service ( SRI ) . 
the former chairman and vice chairman of the Senate 's defence , public order and national security commission is thus advancing on the way to an office he seemed entitled to yearn for after so many public endeavors . 
only that all Ion Iliescu and CSAT , and even the PDSR , saw as natural starts to shake at a closer look at Radu Timofte 's performance over the recent years . 
browsing our data base is enough to offer us an unusual perspective over the senator 's job performance . 
the records show us that in January 1998 Radu Timofte was one of the main opponents of military restructuring , despite the fact that it was about Romania 's commitment to get closer to the NATO standards ( which continues to be among the Adrian Nastase cabinet 's concerns ) . Some months later he made yet another interesting statement . 
he said that the cigarette smuggling case known as " Tigareta 2 " was meant as " a blow directed at the Defence Ministry ( MApN ) and the Special Security Service ( SPP ) . 
as far as " Tigareta 2 " case is concerned , Radu Timofte was the main " spreader " of the strangest possible information . 
for example , he said that allegedly " Dan Petre is the mastermind behind the affair " ( April 28 , 1998 ) . 
it was also he who in May the same year was in the possession of the famous recording made on Otopeni Airport ( the one Vadim Tudor speaks about ) , but which he had never made public . 
it was Radu Timofte a gain who served us the bomb about the involvement of a newspaper in the " Tigareta 2 " affair , and later he said the paper in question was " Romania libera " daily , without providing any evidence to substantiate his allegation . 
and it was he a gain who in August 1998 said that generals Berechet and Zaharia were also involved in the smuggling case , and launched the information about Jamal al Atm 's secret visit to the port town of Constanta . 
he also spoke about the transfer to Switzerland , in the name of Dorin Marian , of the money made through this affair . 
the industrious senator was also one of the opponents of NATO 's intervention in Yugoslavia , disapproving of NATO 's planes flying over Romania or of the transit through Romania of a train carrying NATO military equipment . 
as for the " hot line " affair , Radu Timofte found the most spectacular and funniest justification : " We had to know what kind of encryption the Russians wanted to put in place " ( March 2 , 2000 ) . 
the odd senator is no one else but the MP who informed that his honourable colleagues were having fire arms on them in the parliament and asked for body search . 
as for the relationship with Hungary , he a long with Gheorghe Funar ( Cluj city mayor ) and Corneliu Vadim Tudor ( head of the Greater Romania Party ) sounded the alarm warning that the city halls in Transylvania were in danger of being taken over by Hungarian commandos ( January 1995 ) . 
sometime in 1997 , Radu Timofte sounded the alarm saying that Romania would be run by freemasons ' lodges and would lose its national identity . 
last year was not wasted by the talkative Moldavian senator . 
during the election campaign he was the one who incited to disobedience the officers with the Foreign Intelligence Service ( SIE ) : " I call upon the Romanian spy service to disobey the orders given by the SIE director Catalin Harnagea " . 
and examples don't end here . 
at a first look , one can notice a constant . 
Radu Timofte churned out only information he couldn't prove . 
he either has unreliable sources or he is so naive as to buy any rumour that happens to come to his ears . 
there is some information that Radu Timofte is in the care of a psychiatrist at the Military Hospital in Bucharest . 
if this information turns out to be true , we will be faced with a different assumption . 
that Radu Timofte has a strong inclination to make up things . 
if only that was the only trouble ! 
be it remembered that the PDSR senator was dismissed from the army in 1989 because he had some relative abroad . 
Radu Timofte was also accused by George Serban that he had had relations with the KGB . 
but before this accusation is proved , it remains to be found out what were Radu Timofte 's relations with Nicolae Ceausescu 's political police Securitate . 
what do the records say ? 
did Radu Timofte collaborate with the Securitate or not ? 
will we get an answer to this question if he gets appointed as SRI head ? 
and last but not least , what will be the message sent abroad by Ion Iliescu and the PDSR if they appoint as head of the country 's main intelligence service a man known for his public blunders ( and even more ! ) ? 
and in order to provide " Radu Timofte 's almost complete portrait " , it should be added that the above - mentioned man had suspect connections with SOV - Invest ( the bankrupt FNI mutual fund 's administrator ) ( he was driving a car belonging to SOV - Invest company ) , and he also had some relatives involved in that affair with responsibilities still unclear , but which produced huge losses . 
the nomination for SRI head of the man who also got the lamb prize offered by " Evenimentul zilei " ( Easter , 2000 ) shows to be the first and the worst blunder made by Ion Iliescu and the current ruling party . 
