the Internet - the dread of the police Since Saturday morning when " Evenimentul zilei " informed on the existence of the Internet site " Politisti corupti " ( corrupt policemen ) , the number of site visitors has soared . 
on Sunday afternoon , the site meter showed a number of hits three times higher . 
the interest in the topic was also augmented by a piece of news broadcast by Antena 1 private television . 
it is for the first time in Romania that an unknown person launches such an Internet site . 
the method is unusual , and the waves made do deserve some attention , all the more since the Interior Ministry , instead of thinking it is some calumny , promptly dispatched a control squad on the scene . 
the Internet information on the policemen in Constanta port city includes a series of details that make us assume that something did happen , in line with the famous proverb " there is no smoke without fire " . 
it is about houses , villas , easy money , fancy cars , abuses . 
i don't think there is at present a single city or town in Romania that doesn't have at least one police officer known as a bad shilling . 
it is only the deaf - mutes and the blind that still don't know who the " corrupt one " in the local police is . 
so far , papers have been writing about it , people have been talking , but nobody has done anything . 
as a rule the answer was that " the aspects you informed about did not confirm " . 
with such wooden language sentences one can try to calm down the public opinion and cover up those involved , though common people every day can see all sort of expensive cars in the police precinct parking lots or they can find the police officers living at some impressive residences , whose owners on paper are some of their close or distant relatives . 
and from non - commissioned and petty officers going up the chain of command to the high - ranking ones , the signs of their well - being can be seen up to high at the top . 
if we were to take stock of all this abnormal situations , we would reach the conclusion that the employees of the Romanian Police are blessed with late rich aunts , lucky brothers who went to work abroad , lottery winnings , restored ownership over lands and buildings , some swamps transferred from who knows where right in the middle of the Valea Prahovei resorts . 
the prompt reaction of the ministry is really unusual . 
maybe the dread of the Internet and the fact that it is not known where this information comes from and who manages it got the poor law enforcers scared . 
for the first time , following a slight signal , the entire institution was on the alert , though when faced with previous similar cases it had buried its head in the sand . 
not now , when it startles as if whiplashed and starts thorough checks on the corrupt officers . 
at the same time several newspapers and televisions are conducting their own investigations hoping to be able to come up with further details on the Constanta policemen . 
one thing is very clear , namely that the Interior Ministry and the Police general inspectorate IGP were no longer so sensitive to the citizens ' complaints and to press signals as they were when it came to the Internet site . 
why ? 
because it is possible with an anonymous author , too ? 
because they don't know where the " rock " comes from ? 
are the policemen more afraid of " ghosts " than they are of the press institution or of citizens in the flesh ? 
or is it that we will be witnessing a classical operation : the investigation commission will arrive , inform us that " the aspects you informed about did not confirm " and thus the Internet approach will also be minimized . 
i think that the appearance of such a site also stems from a certain degree of exasperation people are experiencing . 
it is sort of an outlaw feat on the Internet , originating from the Romanian spirit . 
let me tell you something important , but I wouldn't like anybody to know you found this out from me ! 
if this technique works ( though it conceals a certain amount of responsibility - dodging ) then we can go on like this . 
the civil society has the Internet , too , as a means to fight corruption . 
and the technique practised on the corrupt policemen can extend to target civil servants , politicians , pressmen and clergyman . 
it is a modern form of the anonymous letters , but also a method to sanction the lack of reaction of the state institutions to the signals so far . 
" Politisti corupti " launched on the Internet in Constanta shows , at least partly , the level of corruption , but it also represents a new method of the Romanians of letting off steam to punish those who fear no law . 
