if Popescu from Militari complains over authorities or corruption , it 's understandable ! 
Popescu is small , poor , has no connections ! 
whining is the expression of powerlessness or a sort of last call to destiny . 
but ministers are whining , too . 
yesterday , all papers wrote that defence minister Ioan Mircea Pascu announced pressure was put on the army . 
oh , my ! 
who was putting pressure ? 
Russia ? 
Albania ? 
china ? 
someone in possession of atomic bombs ? 
terrorists ? 
no attack is looming against our brave army ! 
the only pressure is put by the poor budget . 
but the soldiers ' hunger , the lack of gas and diesel oil at the army 's mechanised units were no reason to complain for the minister , although he kind of whinged about them . 
there is pressure put on the army , but not from abroad , as it comes from within his own party . 
one could say the people in PSD are discontent that some of their cousins , brothers , in - laws or nephews were not promoted to higher ranks . 
we ' ve got the power , let 's solve our problems . 
it 's an opportunist 's viewpoint , yet it 's a way of seeing things . 
and I have the belief that this sort of connections are actually working . 
but the minister made no reference to them , which means he can handle it . 
some he turns down , some he helps out . 
wasn't it that the minister was talking about the pressure put by his colleagues in favour of some businessmen ? 
wasn't it about those who took over Steaua football team in exchange for a fly , a sour sup and three dragon flies ? 
wasn't it that Ioan Mircea Pascu was complaining so that he could give a way another military units to be turned in to neighbourhoods ? 
( obviously not for the military ! ) 
was the defence minister talking about the carrying on of some shady affairs started during Victor Babiuc 's term of office ? 
and since we are talking about him and the plots of land offered to Gigi Becali ( the one who boasted on a TV station about how much money he had , without mentioning he also made it from the sale of plots which belonged to the army ) , which are the results of the investigations run by the fresh minister ? 
did he come before parliament to say the former defence minister defrauded the army ? 
did he ask that the plots of land and Steaua football team be restored to the army ? 
and , after all , why would he do it in a loud manner ? 
isn't his party that 's got the power ? 
isn't he a major figure in the party of Mr. Adrian Nastase , with whom he is also a colleague in the government ? 
does Ioan Mircea Pascu need to complain with the European Union or the Hague over the arrangements made by Victor Babiuc ? 
isn't them who hold with so much pride and fuss the portfolios of the Interior Ministry and the Defence Ministry ? 
what else do they need to have a prompt reaction , " influential gravediggers " as they are , to stop the Romanian army 's being considered a " dead , inert organism , on which anyone can dart upon to feed themselves ? ! 
" isn't this what has been happening so far ? 
if Ioan Mircea Pascu wants to prove the army is not a " dead , inert organism " , all he has to do is to act accordingly . 
and call before justice those who tried to trade the alienated assets , and recoup them . 
there may be another explanation . 
the minister is whining just to make us believe he did something , but he is actually part of the same " gang " . 
that is , he defends the army 's honour while he wouldn't stop illegalities . 
everything could come down to a protest , coupled with a kiss - and - make - up . 
