what did Mihai Ursachi have in mind when he wrote " Benedictus , benedictis . Life is striptease " ? 
this was before 1989 and it was out of the question for him to imagine Romanian villages abounding in striptease clubs . 
as far as peasants are concerned , the continuous taking off of all sorts of clothes of thinking and age leads to anything but disco and striptease for tourists . 
the peasant is not that shallow as to laugh at fate while sitting next to a steel bar around which a sylph dances . 
he doesn't have money to style himself as a big investor . 
he doesn't have time to smoke a cigar with two beautiful girls on his lap . 
no matter how contaminated he may be with films broadcast by tv stations , he is neither a cowboy , nor a businessman , nor a troubadour and he is not really a genuine peasant either . 
the Romanian peasant sings folk songs only when they appear on tv and takes up farming only when he has the needed tools and equipment and he doesn't find another job in the city . 
his biggest dream is to go to work in Spain , in Greece or Italy . He is no longer the kind of person depicted in Romania 's main folk ballad " Miorita " . 
he is willing to live anywhere . 
he is no longer an observer of rituals . 
he gave up all old magic practices and he prefers the reading of coffee grounds or goes to a fortune teller . 
he forgot almost all tricks to speed up the sprouting of seeds . 
the old people who gave up working the land barely know them . 
he is crafty and ready to get anything from where he can . 
he is resigned too . 
he doesn't understand why the government doesn't do more for him , and he is determined to use all his energy only when he has no way out . 
then he is ready to die for his plot of land , for his home , for his country . 
if nothing important happens , he is fatidic . 
nothing can be done . 
and he does no longer believe that salvation can come from jams , peppery sausages and other house - made goodies . 
how does the Romanian peasant entertain himself in this existential striptease ? 
he does bodybuilding , plays tennis , ping - pong , opens bars and goes to the disco , being neither a city fellow , nor a peasant , but a sort of community mongrel . 
actually , the change in his way of entertainment shows the confusion in his way of understanding the current state of things . 
festivities of old have turned in to country bazaars , the traditional fairs have turned in to a second rate kiosk trading and the religious holidays are sometimes celebrated with parties and feasts . 
is the Romanian peasant , the keeper of traditional rural civilization , in danger of extinction ? 
i tend to believe that only a way of being dies out and that other values replace it instead . 
in this period of transition , when the peasant is overwhelmed with aggressions , confusions , and indifference , all he does is to look for a way out . 
it is not surprising that at times strange things occur and that the peasant learned how to do bodybuilding and smuggling . 
he lives in a sort of Macondo in which you don't know what 's more important , the nightmare or the survival , money or the taking off of spiritual clothes ? 
on a way which we don't know where it leads , the Romanian peasant confirms only the metaphorical sense of Mihai Ursachi 's poem . 

