a blunder made by a minister in the Ciorbea cabinet is pretty well known . 
the Christian Democrat and his wife got to Taiwan . 
so that his trip might not be in vain he contacted some local politicians . 
in no time , our smart guy managed to meet government officials . 
but he was not satisfied with some formal contacts and a dinner . 
he made political pledges and swore that as soon as he got back in Bucharest , he would arrange for the government to sign the treaty between Romania and Taiwan . 
when he got home he rushed to the Foreign Ministry to make all the necessary arrangements . 
but there he realized that people stared at him dumbfounded . 
nobody told him , man , you are a fool , Romania has no political and diplomatical relations with Taiwan ! 
this would mean to destroy our cooperation with China ! 
the poor minister lost all enthusiasm and was petrified . 
he had no idea about that ! 
don't laugh at him ! 
many Romanians take all sorts of baits . 
what 's the difference between those who were deceived by Caritas pyramid scheme , adulating its owner Ion Stoica , and the MPs of the ruling Social Democratic Party ( PSD ) lured by our reporters ? 
there is no difference ! 
money was all that mattered in the pyramid scheme in Cluj city , like in the case of the MPs willing to go to Greece to stay in a five - star hotel where , for two thousand dollars , they will deliver a speech in favour of the Great Albania . 
we don't want anyone to understand that we have something to do with this idea . 
there are some who back it ( especially UCK ) , and others who are ready to die to prevent it for being achieved ( this would require a change in the borders of other countries ) . 
but this is not about the idea , but about the superficiality of the Romanian politicians , especially when it comes to trips and sponsorships . 
they go like sheep ! 
they agree to have dinner with anyone , without asking who that person is , what he wants , or what is the attitude of the party or the Romanian state towards him . 
i am sure that many were thus lured in to the trap of some suspect businessmen , especially foreigners . 
they never asked who are those representatives and what is the status of the companies in the respective country . 
they have never been interested to find out what is the source of money , let alone its destination . 
we shouldn't be at all surprised if we found out that some fell in to some of the most dubious hands possible . 
our colleagues from " Academia Catavencu " weekly have recently published information about MPs of the nationalist Greater Romania Party ( PRM ) involved in oil imports from Iraq . 
" Evenimentul zilei " tricked a few MPs of the ruling party , who confirmed their participation in a conference in Greece . All that mattered was for how much money they were supposed to go on that trip . 
it didn't matter that they had to make speeches in support of the Great Albania . 
not to mention the fact that they were ready to back the same country 's integration in to NATO , even if this has never expressed such an intention . 
if some people like ourselves , who are so inexperienced in making up scenarios , found clients to " struggle " for the Great Albania , why wouldn't we find others who , for a trip and some money , are willing to participate in a similar conference for the independence of Corsica or the Basque Country ? 
so , with a million of dollars you can make enough spies inside the PSD . 
as a provincial is fooled with plastic pans and equipment which falls a part when used the first time , the Romanian politician is still naive and eager for bargains and all sorts of invitations , for any sorts of events from releases of porno magazines to aberrant conferences . 
for many only one logic matters . 
they want to be seen and gain something ! 
