a cheap show over important issues ( 1 ) 
Adrian Nastase launched the idea of a political truce with a view to Romania 's integrating in to NATO , but Democrat leader Traian Basescu turned it upside down ! 
why is it a truce necessary when the government has so many things to do ? 
would it be of any good a warm and friendly atmosphere ( what else has been since January ) when the rulers should have a lot of urgent things to solve on their agenda ? 
only their solving would bring Romania an extra chance at the NATO summit in Prague . 
in order to review these problems , Traian Basescu used an assessment about Romania and Bulgaria 's situation made by Bruce P . Jackson . 
in order to dispel any speculations and give the readers a clear picture we have to say that this is not an assessment that incriminates some or the others . 
Bruce P . 
Jackson has drawn up a report of situations , hypotheses , factors and opportunities . 
from a global view of NATO expansion , Bruce P . 
Jackson ( the president of US committee on NATO ) reviews the main problems facing Romania , which holds a modest place in the race for Prague 2002 . 
before starting a closer examination of the American 's opinions we should clarify one more thing . 
it is about the fierce competition between Adrian Nastase and Traian Basescu . 
although the opinion polls show that Ion Iliescu , Adrian Nastase and Traian Basescu 's popularity ratings are higher than that of others politicians , the premier is engaged in a double confrontation . 
a working one with the team of the presidential institution at Cotroceni Palace and the other one with Traian Basescu , the one who enjoys as much or even more confidence than the premier . 
the competition with Ion Iliescu refers to the current sharing of power , while the war against Traian Basescu has in view the sharing of future power . 
so , when Adrian Nastase launched his proposal about a political truce , Traian Basescu targeted his opponent for 2004 and used all the weapons made available to him last week to shoot at him . 
when he refused the political truce , the Bucharest mayor based his counterattack on the assessment made by Bruce P . Jackson , to which he added his opinions about the ruling party . 
he put salt and pepper on his opponent 's wounds feeling that he caught him unprepared . 
in what way ? 
Basescu believes ( and I think he is right ) that the planned political truce is too little for Romania to be successful next year in Prague . 
of what use is it to us a sugary concord if the fundamental problems of Romania will not be dealt with openly and solved urgently ? 
some might say that the truce would be necessary exactly for the rulers to be able to deal with all the problems in peace and quiet . 
then , the political initiative of the premier has at least a problem as far as approach is concerned . 
nobody offers love and support unconditionally . 
He should have first drawn up a list of " hot issues " and the should have asked for support ( truce ) to solve each issue separately . 
then , our weak opposition would have certainly not had many comments to make . 
they would have been also made to assume responsibility in removing obstacles . 
instead of going to the root of things , the dispute , divided in to groups and wings , has taken the shape of a cheap , noisy and spicy scandal of which Romanians don't understand a big deal . 
