what can we infer from the pompous announcement made by the interior minister that a next lot of people will be called for hearings ? 
and the police has indeed summoned those people ( Radu Sarbu , Sorin Pantis and Vassilios Tsakoniatis ) to make statements . 
the former main privatisation agency FPS paid nine million dollars in commission for getting consultancy in the matter of the privatisation of ROMTELECOM phone operator . 
the current FPS called APAPS filed a complaint with the police and the head of all police heads made the announcement so that people could see the party he was representing wanted peace , fairness , honesty and justice . 
what should we understand from the police operation ? 
that no matter what Radu Sirbu did , he has to be proved guilty , as he is one of the ruling party 's fiercest enemies ! 
i don't mean to give to understand that I hold any piece of evidence or conviction in favour of or against Radu Sarbu . 
we have no evidence that he did or didn't commit fraud . 
it 's the same as with the CICO case that triggered the arrest of one of the few people of character FPS ever had ( Alin Giurgiu ) . 
the fact is there is a strong feeling that the privatisation of ROMTELECOM and CICO companies was carried out so as to highly benefit private individuals and that they implied behind - the - scenes large - scale frauds . 
i too believe dirty money changed hands in both cases . 
did Radu Sirbu misappropriate any dollars ( though he had been appointed to head the FPS only ten days before the signing of the contract with the Greek investor ) or Alin Giurgiu ? 
the papers we hold do not give us the right to say such a thing . 
furthermore , the accusations brought against Radu Sirbu raise suspicions as the decisions on the ROMTELECOM privatisation were made by a commission run by the then prime minister Radu Vasile . 
why don't they summon the former Joker premier to give explanations concerning all the secret clauses , the procedures and to account for the way the phone operator was turned in to private hands ? 
because he 's always been at everybody 's beck and call and because the ruling party PSD won't tread on his toes and his little finger long nail ? 
or is Radu Sirbu targeted by his fellow citizen Ioan Rus who 's ready to show his national superiority in a local scale competition ? 
and there is some other funny thing ! 
Ovidiu Musetescu and Ioan Rus want to blame Radu Sirbu and Sorin Pantis ( the man they should focus on ) for the commission paid to Goldman Sachs company . 
but the commission was paid based on legally valid papers and the sum , as long as it 's written on paper , is no longer a subject of discussion . 
the suggestion that the Romanian state and Goldman Sachs company worked together to put a fraud scheme in practise really lacks taste . 
and the attempt of making one person to bear the costs of a consultancy contract between a state institution and Goldman Sachs sounds like Devil telling jokes in Bantustan . 
was dirty money gained in ROMTELECOM and CICO companies selloffs ? 
without holding any substantiating evidence , my answer is yes . 
it 's only that the current power either has no idea how to search for it , or is unable to find evidence to prove that , or has no interest in finding evidence . 
but the way they act clearly shows their intention to offer the masses Motoc 's head , or , in other words , a scape goat . 
because , if things were different , why does nobody bother to question Radu Vasile ? 
