the desperate attempts to rescue 26 - month old Alina from the well she fell in to kept Romanians breathless . 
shortly after , the images showed by the Romanian TV stations made the headlines in the West , though so far the West has said no word about the Appeal to all Romanians in the country and abroad launched by president Ion Iliescu , King Michael I and Patriarch Teoctist . 
but what can we do ? 
that 's the way things work in other countries . 
they get impressed by the whining of a kid in difficulty , but are left cold by what some mighty of the day may say . 
once in a while , some guy will stop on this way or drop his work scraping his chin as listening to what those mighty people have to say . 
on the other hand , millions of people all over the world plus millions of Romanians breathlessly watched a soldier taking off his pants belt and another one fetching a rope . 
I wouldn't like to be seen as the nation 's or the authorities ' enemy ! 
but had a similar accident happened in Africa , there too they would have used a belt and maybe a liane instead of a rope . 
that would have been the only difference . 
and another thing too ! 
Africans too would have called in the army to help with the rescue operations ! 
there too the crowds of gapers would have rushed to see what couldn't be seen in the dark well pit . 
and so that the fuss be fully typical of our Romanian style , there came the rhetoric finale . 
why does nobody see to it that we have teams to deal with such situations like other countries have ? 
well , we have such teams ! 
isn't there the SMURD body in Tirgu Mures , consisting of complex rescue teams so appreciated in the center part of the country and against whom the officials and drivers with the Ambulance Service are so fiercely fighting ? 
don't the latter wage a muffled war to protect an obsolete system which in Alina 's case could be good only to be called in for a backgammon game on the brink of the well ? 
aren't we saying the accident on Monday should be perceived as an alarm signal ? 
but there were other similar cases when the victims died and they too were seen as alarm signals . 
and what good were they ? 
did the government approve ( probably following a similar alarm signal ) the setting up of 12 subunits specialized in rescuing the victims of some accidents or natural disasters ? 
they surely did , but they couldn't raise the money to put the project in practice ! 
which means it takes more than one single dead person to prompt action on such an alarm signal ! 
one dead victim will make them speak about the need for taking some measures . 
five dead victims will make them take a decision . 
ten dead victims and they will find the money ! 
the rescue teams will be under control and operate like clockwork only after the number of victims has gone over 50 , and we will have gone beyond the limit of our endurance . 
only then those who are now saying there is no law to regulate the issue , no place to set up an office , no money to make it work or that the rescue teams would prejudice some other institutions by taking over their responsibilities will lower their voice and finally admit the necessity of putting the new mechanism in motion . This tragic though mundane accident got extensive TV coverage in Western Europe . 
we might say the footage aired by them showed our love for children . 
but at the same time , in some places some people might have noticed that after lots of precipitate moves one soldier finally took off his pants belt , though the operation wasn't about towing a NATO tank , but about rescuing a kid fallen in a well shaft . 
12 units are assigned on paper to carry out such operations , but actually none of them are operational . 
and we have the organizational experience of SMURD , but lots of people and officials are joining their efforts against it for fear the system might expand . 
