you wanna make a fool of yourself with your typewriter ? 
i held back for two seconds or so . 
my ancient riffle with shiny keys . It 's so old and outdated that it evokes a smile . 
why don't you write on a computer , like all present - day journalists ? 
why do you keep your laptop under a stack of books and files ? 
my old Erika is waiting for an answer . 
shall we file for divorce ? 
shut up ! 
you weren't even there with me when I was saving every penny I could from my wages ! 
you have no idea how much I had to tighten my belt to put aside the money ! 
and how I courted the old shop assistant to make her tell me when you were going to arrive from Germany ! 
i was scared too , you know , says Erika . 
your fingers were so stiff , just like some green twigs . 
i thought you ' d break me or put me a way in a closet and then sell me . 
poor Erika ! 
they don't even make ribbon for you ! 
you want us to break up over a strip of cloth ? 
why don't you ask some old ladies or collectors if they haven't got some ribbon left ? 
have you forgotten how you were trembling the first time you took me to the militia station to get me registered ? 
you were lisping with fear . 
come on , you too were so rigid and your typing was awful ! 
what else could I do when I felt there was no brain where the first sergeant raised his hand for salute ? 
it was as if a beating device was touching me . 
look at the black spool ! 
You can still see the black letters cut by that moron in the rubber flesh . 
Erika , Erika , I whisper sometimes . 
if you could tell about all you ' ve typed I ' d be a dead man ! 
are you ashamed of your love letters ? , she seems to say . 
and the divorce papers we ' ve written together ? 
you want me to remind you the times when you lied ? 
or how many times your mind was empty and you tortured me without managing to produce as little as a tiny article ? 
you want me to spill the beans about how many nights you were up trying to write a great novel ? 
you know why I used to get stuck ? 
i wanted to tell you that you were deluding yourself , but you just wouldn't admit that . 
should I remind you how many times you touched me without washing your hands before ? 
how many times you came to me smelling of lady perfume and how many times you let dust from the fields and dirt from slow trains fall on me ? 
how much cigarette ashes and coffee you dropped and spilt on my chest ? 
you want me to remind you about those two weeks when we tried to make both ends meet and you went writing on the back of the work reports and drafts ? 
you know how hard it was for me to put up with some other people 's ink ? 
and with the crumbs fallen between letters after mid night when you used to eat like some starved grave digger ? 
i was good then because I understood you , wasn't I ? 
have you ever tried to figure out how much money we ' ve made together ? 
and what about the time you put me in your car trunk and took me through the Arab desert and I got all covered in sand ? 
doesn't that count either ? 
Erika , my precious little typewriter , technology evolves faster than humans ! 
what ? , seems to yell its keyboard . 
can't you see the circles round your eyes ? 
can't you see your skin has changed ? 
you want me to say I feel your blood slowing down in your body ? 
you want us to break up ? 
have they corrupted your mind too with their plastics and computer programs ? 
where were you last week ? 
is that the smell of Windows I can sense or have you shined the horny skin on your fingers with some ball pen ? 
I run my fingers on the shiny cool keyboard . 
it 's been so much love , so much life with good and bad things . 
so many dreams , Erika , my love ! 
