today you can go to your friends , or to a disco , or go shopping or to the countryside . 
no matter where you go , you are under the protection of the Constitution ! 
that is Romania 's supreme law , like a very , very big solid hat comfortably placed over the country , but perfectly fitting the head of every citizen . 
on the very top of the hat , there are nine wise judges , each elected for a term of nine years , chosen only from among judges who have been browsing and " licking " law treatises and hallmark books for about two decades . 
the nine wise judges watch over the hat of all hats to prevent a certain government or parliament from passing some crooked law that may put in danger the hat 's integrity . 
as soon as the wise judges with the Constitutional Court have spotted a law that attempts to damage or to steal the hat , they will look closely in to it and then tell the parliament the law isn't good . 
you ' d better change that law before it spoils the nation 's beautiful hat ! 
and if these nine wise people have the liberty to throw to the waste basket a law made by the parliament , it means they are so important that we should feel like some pygmies in comparison to them . 
a proof of their importance is the fact that they have to be sworn in before Romania 's president and the chairmen of the parliament lower and upper houses . 
they have to solemnly and firmly say that they will defend the big hat of the Romanian laws . 
they can't be appointed during a drinking party , or in a park , or in somebody 's kitchen . 
should something like this happen , the justice wise men with the Constitutional Court might act accordingly . 
that is , they might get angry over being pulled over by a policeman and once back at their office they might say no , the police law isn't good as long as a short - sighted man with a moustache could stop us ! 
it shall not be passed ! 
do you realize what could happen if the honourable judges with the Constitutional Court were appointed like some hospital director in Pogoanele hamlet ? 
we would all sleep in peace and when some were to hear that a law was going to be passed to punish thieves they would rush with bags full of gifts to the wise judges and tell them Your Highness , throw it to the waste basket , cause we ' ll get it in the neck if it gets signed in to law ! 
and the wise mighties of the justice system would throw a way the law and say O . K . , guys , it 's a done deal ! 
which is why the Constitutional Court is so important and old people ( respectable people are pretty hard to find ! ) have to go through a swear in ceremony equal in importance to the hat they are supposed to watch over . 
and because the parliament makes the laws , the Senate and the Chamber of Deputies chairmen , under the law , are called to attend that ceremony . 
that 's the law , that 's not an invitation to a cocktail party . 
therefore , it 's not up to Mr Nicolae Vacaroiu and Mr Valer Dorneanu to decide whether to attend the ceremony or not , as if it was about going to a party to have a glass of champagne . 
that is a legal duty . 
if they fail to attend the ceremony , the swear is not valid , and judges can't say they have been sworn in . 
they said something before president Ion Iliescu . 
but what they said were only some words , not a vow , because the law says they also to be sworn in the presence of the parliament chairmen . 
but the parliament chairmen weren't there . 
and as they weren't there , the ceremony shouldn't have taken place . 
we have a Constitutional Court to watch over the constitutionality of Romanian laws . 
but Ion Iliescu 's haste and the civil servants ' disarray caused the justice wise men to be appointed in a slapdash manner . 
that is , by making a little hole in the nation 's big hat . 
