could Romanians be so silly as to buy Petre Roman 's publicity invitation ? 
in the election campaign , one of his campaign posters gave to understand that if you were smart you would vote for Petre Roman . 
well , Romanians didn't fall on their backs reading what the posters said , nor were they afraid they might be seen as silly . 
they gave Mr. Petrica a little over two percents of their votes making his blood freeze . 
what happened to him and Teodor Melescanu should be seen as the greatest surprise produced by the elections in November last year . 
such a resounding failure would have quelled many people 's zeal and brought them with their feet on the ground and to the world of reality . 
which would have resulted in a fair - play recognisition of their defeat and finally in their resignation . 
but both Petre Roman and Teodor Melescanu stubbornly hanged on to their stardom positions at the top of some ever smaller political constructions . 
moreover , Petre Roman considers he has to play the same decision - making role in the party he set up , without realizing the deception he indulges in . 
he won't admit the fact that nowhere in the world there are banks or politicians who after seeing their credibility ratings dramatically down could make a comeback to the top of the pyramid . 
confidence in a politician or a bank is something ineffable , almost of magic nature , hard to perceive as something material , hard to buy or patch up . 
confidence either exists or not ! 
the way to gain it and then lose it has to do with the complicated alchemy of feelings and resentments , rumours and performance . 
suddenly , you notice that people pass by you without stopping to look at you . 
you could make acrobatic circus or heavy duty truck driving moves , they would only think that is nothing but yet another trick of yours . 
that 's about what happens now to the proud leader of the Democratic Party . 
he rides his high horses just like some sort of kingdom ruler . 
he says I created the party , it 's mine and it doesn't exist without me . 
and if I am the party , then I ' ll leave and take it with me ! 
this conceited attitude has driven a lot of politicians a way from the Democratic Party leaving Petre Roman ever lonelier . 
and even now he doesn't understand what happens to him . 
he still imagines he can keep under control a political party after scoring less than 3 % in the general elections , while the party 's number two Traian Basescu enjoys the popularity of four - five parties put together . 
this position he holds to with all his might won't last long and in essence this is a non - democratic procedure . 
Petre Roman 's stubbornness of keeping his control over the Democratic Party and preventing ( he did it for a while ) the meeting of the party 's National Coordination Council , the only body entitled to call an extraordinary convention that can decide on the dismissal of the party 's leader , shows us that the politician born in the turmoil of the revolution hasn't learned the lesson of true democracy . 
in fact , Petre Roman , a man of a certain stature and of good performance on many occasions , is losing ground because of himself , because of his own way of being . 
we could easily imagine what happened at the meeting of the Democratic Party 's Standing Bureau some days ago . 
if the star in Modrogan alley ( the party headquarters ' location ) eventually agreed to call an extraordinary national convention it means he suffered his first defeat in his fight for supremacy . 
the sledge is running fast down the slope and it could hardly be stopped . 
all the stratagems for appearance 's sake involving sacrifices such as Radu Berceanu and Sorin Frunzaverde who were declared guilty for the party 's poor score in the election stand proof of the same weakness . 
let various companions be sacrificed for the sake of the party 's future , but not its leader and his wife ! 
the disputes at the Standing Bureau meeting did nothing else but stir other ambitions and fuelled Traian Basescu 's wish to take Petre Roman 's place . 
the capital city 's mayor , determined to take his chance ever since he made it to the main seat in the city hall a cross the Cismigiu Garden , has set to work , though that sometimes we are inclined to say his moves are a little bit showy . 
he remains a top figure very popular with the Romanians and he wouldn't be a real politician if he didn't aspire to something more . 
Petre Roman turns out to be one of the great changes triggered by the elections in November , the ones that forced many to look for new friends and a new job . 
the hill his sun goes down behind is persistently winking at him . 
