" the bugle sounds sorrowfully " must have said the few farmers and Christian Democrats present in the Piata Revolutiei ( the Revolution Square ) on Sunday . 
it sounds sorrowfully both to the Romanian countrymen , and the forest owners threatened by the modification of the property restitution law initiated by Christian Democrat Vasile Lupu . 
on Sunday , the bugle also sounded sorrowfully to the Christian Democratic Party ( PNTCD ) . 
and this sad sound seems to me more important even than the change of the law . 
it 's the sign that the Romanian political scene has seriously slipped to the left , and the party that so far has played the role of a balancing force is taking refuge in sort of a dangerous acquiescence . 
since the stormy convention that elected Andrei Marga as PNTCD president , the Christian Democrats as well as their head have vanished from the political center stage . 
during this time , Andrei Marga 's voice was heard only when Ovidiu Grecea brought corruption accusations against " the group in Cluj " . 
since then , the rector of the Cluj University has kept silent . 
from a political point of view , the Christian Democrats have entered a state of exhaustion , acquiescence , guilt , or frustration . 
what seems essential to me is that their voice isn't heard any more . 
nobody reacts to the ruling party 's foolery and blunders . 
the Liberals still don't know what they want ( a slice in the cake or being an opposition party ) , the ethic Hungarians alliance keeps focused on its interests , and the Democratic Party is busy sharing out seats and couches . 
under these circumstances , Romania is being run in the absence of a true opposition . 
the mass media won't speak out straight any more , and the civic society won't take a stand against what 's going on . 
in fact , the current rulers are making their way through all of these just like a hot - bladed knife through butter . 
and so Romania lives a serene political life , without realizing it 's heading for yet another historic deadend . 
we were expecting the PNTCD to revive after the party elections in January . 
the seniors accused of dozing and apathy are gone . 
the party has a fresh leadership with the Marga - Lupu - Chirita triumvirate holding the highest offices . 
we thought that after some organizational measures the party would make its comeback on the political scene . 
and that even from outside the parliament it would try to oppose flawed policies , to point out to abuses , and to call by its side all the people disappointed with the party 's performance at the time when Ion Diaconescu was the PNTCD head . 
Victor Ciorbea 's re - joining the party hasn't made a great difference either . 
after the seniors ' withdrawal , an atmosphere of " philosophical " torpor has spread through the PNTCD . 
the party ( what 's left of it ) turns out to be flabby and acquiescent . 
as if it has taken upon itself all the world 's sins . 
when Marga was elected to lead the party , I wrote we had to deal with a shrewd politician lusting for power and having impressive political knowledge . 
i still believe that . 
only that Andrei Marga will never be any good to his party if he limits himself to the behind - the - scene politicking . 
he has to come to the front and fight for his beliefs , give courage to disappointed people , restructure the party and give it back its distinct voice on the Romanian political scene . 
From what happened in the Piata Revolutiei on Sunday we can infer the Christian Democrats haven't woken up yet , and that the crowd of followers is still far from closing the ranks around the party . 
the fact that the modification of a law that is the symbol of the Democratic Convention 's governing gathered so few people to the meeting staged on Sunday is a bad sign not only for the party , but also for the Romanian political life . 
the bugle didn't sound sorrowfully only to the PNTCD , the farmers and the forest owners . 
it 's rather a desperate call of a party that is still far from the rank closing moment . 
