i would really be sorry if Marius Tuca and those admiring his shows were to think I have something against them . 
i have several times written about his show in this column , in a praising or harsh tone , depending on how I thought his nightly performance had been ( as a matter of fact , hosting a night show is a sweat hard to cope with ! ) . 
but this time I do not want to express my stand on the way he treats his guests or on his likings and dislikings . 
i am speaking about the other night show , when his guest was Vasile Savu , the president of the Mining Trade Union League in the Valea Jiului coalfield . 
i am willing to overlook the attitude of the Antena 1 private television moderator , though from several of his sentences and gestures something unspoken could be inferred in the line of , hey , you , stupid guy ! 
i do not think that this air of superiority combined with contempt brought any damages to the union leader . 
on the contrary ; in my opinion the dislike added to Marius Tuca 's tab . 
i have nothing against the longing for former miner leader Miron Cozma that seems to be seizing Marius Tuca . 
he is free to exalt and recall , consumed with nostalgia , the beautiful times when he was playing at cops and villains in the Jiu gorge making live reports . 
this is the business of Marius Tuca and Antena 1 . 
it is true that a few rules of journalism ethics require us not to try and make positive characters , models or stars out of lawbreakers . 
but this doesn't mean that Miron Cozma cannot become even the star of the Antena 1 and the unionist idol of Marius Tuca . 
there are many who miss the Morning star of coal , who may be dreaming of the comeback of the " gold times " , with miners ' rampages on the capital , with money which doesn't have to be accounted for , with trade unions the law has no control on , with a Cozma as a father , prefect , overthrower of governments and the miners ' daddy , and as unofficial manager of the coal regie autonome . 
it 's no point expressing any opinion on all this . 
life will make us witness more events , and we will see whether the crazy times are coming back or we have made some knee - high progress . 
on Tuesday , Marius Tuca asked the viewers to express their opinion . 
what do you think ? 
did people die at the Stoenesti clashes between miners and riot forces ? 
and the viewers were supposed to give their answer . 
in their opinion , miners did die at Stoenesti or , in their opinion , they didn't ! 
before approaching this matter , it should be reminded that the statement about several miners killed at Stoenesti was made in the spring of 1999 by Corneliu Vadim Tudor and repeatedly iterated in his weekly , even during the recently closed election campaign . 
so far , Corneliu Vadim Tudor has produced no substantiating evidence . 
the accusing information was also published in the " Jurnalul National " daily . 
the other day two high - ranking officials ( two generals , with the Military Prosecutor 's Office and the Interior Ministry respectively ) , namely Dan Voinea and Tudor Cearapin , denied the information . 
in order to bring a gain the topic in the spotlight , evidence , testimony or some relative of a person missing or mentioned by " Jurnalul National " is needed . 
the death of some people cannot be proved . 
we can try , but it will be of no use to us , unless we are dead set to hold somebody responsible for some deeds we don't know if they did happen or not . 
as far as I am concerned , I have no evidence that no crime occurred during the famous intervention . 
but nor do I hold evidence confirming that such a tragedy did happen . 
all we have is the repeated statement of Vadim taken over , still without evidence , by " Jurnalul National " . 
but the existence of some dead people cannot be proved through newspaper stories . 
didn't they have any relatives that will talk ? 
if they did die , aren't there any witnesses that were present at the funeral ? 
if they were cremated ( God forbid ! ) , somebody must know , must have seen , transported , unloaded them from some truck . 
until we have such information ( all the more since now the witnesses cannot claim fear of the rulers ) , there is nothing we can do , unless we are dead set to make a show of ourselves . 
two strong - willed Romanians made their voice heard during Marius Tuca 's show . 
there was a lady who , after what she had seen on TV , was absolutely convinced that miners did die , as if she had been the one to bury them . 
and there was Dan Ioan Mirescu , a former prosecutor , then big shot in the Greater Romania Party and in the government , then a delator of Vadim . 
this Mirescu character expressed an even more trenchant opinion . 
there was a " massacre " at Stoenesti ! 
he was very close from genocide ! 
based on what ? 
this was the opinion of a man who , only based on what he had seen on TV , could consider himself an expert even in the Arabic - Israeli conflict body - count . 
crimes cannot be proven with opinions , but with witnesses and evidence . 
it is only afterwards that we can really talk whether there is liability or not in the case of such an intervention to defend the law . 
if we do otherwise , we will be beating about the bush ! 
