from time to time , an essential feature of Romanians , the sense of humour , is violently contradicted by themselves or the institutions of the Romanian state . 
the other day , the Tourism Minister took a firm stand against a tv commercial promoted by a mobile telephony company . 
the minister was indignant that a slogan said : " You won't see the Black Sea this summer " and that this sentence would cause important prejudices not only to his efforts but to the Romanian state . 
yesterday , another institution of our democratic state , the national audio - visual council ( CNA ) , started a sort of war against another mobile telephony company because it made a commercial based on a joke about blondes . 
the Tourism Ministry and the CNA are probably coping with difficulty with the changes in temperatures in these summer days . 
between very hot days and cool rains the nervous cells contract and dilate , giving birth to all sorts of ideas . 
the CNA , instead of fighting the advancement of Adrian Paunescu and the irregularities committed by OTV and Dan Diaconescu , found a target worthy of Don Quixote . 
now they are fighting the jokes about blondes ! 
why ? 
for the simple reason that a lady got upset and because they are inspired from the " urban jokes about blonde females , affecting the dignity of this group of persons by suggesting the idea that the members of this group have a low intelligence . 
" moreover , the jokes about blondes are in breach of the law 148 issued in 2000 which shows that " the publicity that is detrimental to the image , honour , dignity and the private life of a person is forbidden " . 
consequently , we should understand that all jokes about politicians are detrimental to them , including to their honour , dignity and image . 
and if we accept such a thing ( some even force us to ) , are then policemen fooler ? 
why shouldn't they benefit by the provisions of the same law like the blondes and the politicians do ? 
why then would the hunters be depicted like some liars ? 
aren't they a serious association led even by the Prime Minister ? 
why doesn't the CNA ban the hunting lies in the tv shows ? 
furthermore , in such an acute shortage of humour , the government might decide to ban all jokes about Radio Erevan because such unscrupulous jokes affect Romania 's relations with Armenia and affect the Armenians who are very intelligent people . 
and what about the barbers ? 
shouldn't they benefit by the protection of the laws ? 
following the same principle , Romania should open a debate at UN and UNESCO because Vlad the Impaler was a honorable ruler , and is a hero in the pantheon of Romania 's history . 
why do the Americans make defamatory movies ? 
( as a matter of fact , the Romanian state even tried to fight various perceptions about Romania abroad but it only succeeded in raising a few smiles ) . 
i am not the staunch supporter of neither of the commercials . 
both the one about the stupid blondeand the other one about the Black Sea do not rise above mediocrity . 
but to start an institutional struggle against these is like asking the famous insurance company Lloyd to sign stupidity insurances and reimburse to the full . 
who has the courage to take out such an insurance ? 
