i have nothing against Victor Ciorbea , all the more since the same thing goes for Andrei Marga , Vasile Lupu and Calin Catalin Chirita . 
the former premier is one of the Romanians who do not need to appeal to the presumption of innocence because no one accused him of breaking any laws . 
this does not mean that Victor Ciorbea deserves to have a statue erected in his honour . 
on the contrary , considering his performance both as a Bucharest mayor and the Prime Minister of Romania , he can be seen as the innocent embodiment of failure . 
he failed lamentably , both for himself and his party , in two key - positions which millions of Romanians would struggle to hold . 
i would say that it is strange how a man who compromises himself in two of the most important offices of Romania still enjoys credibility and is asked to be the interim head of a party which he dissociated himself from and which he left in the past . 
as he is not a PNTCD member yet , " validated " only through resounding failures , Victor Ciorbea is asked to do the same thing in the party which he used to accuse of all sorts of things not long ago . 
it seems even stranger to me that Victor Ciorbea is supported today by many of his previous deadly enemy . 
wasn't he in moral opposition to all those who today hide under his umbrella ? 
weren't they to blame when he left the party together with priest Matei Boila , threatening the Christian Democrats with the cross and the torments of hell ? 
i don't understand how the former premier , who actually split the PNTCD , can now accuse Vasile Lupu that he jeopardizes the unity of the party ? ! 
and he does this with serenity , with no muscles on his face shaking and without the lens of his glasses steaming up ! 
doesn't Victor Ciorbea realize that , by being granted the presumption of innocence like other colleagues of his , he doesn't necessarily enjoy the presumption of honesty ? ! 
he wasn't investigated by any of the state institutions for breaking any laws , but instead he overnight takes over a party whose member he is not and so he doesn't belong there as long as he left it . 
as regards his accusation against Vasile Lupu ( that he tried to block the party 's bank accounts ) , we should say that there is no evidence to support it . 
if Vasile Lupu had tried to steal the party 's money and run a way with them to Falticeni town or to Brasil , then I would have understood this . 
but the playful Christian Democrat only asked for the protection of the party 's bank accounts until the party would elect a legally recognized leadership . 
his expelling from the party , even if it can be backed by I - don't - know - what paragraphs and articles in the party statute , does but turn against Victor Ciorbea himself , and no matter how honest he seems as far as Romania 's laws are concerned , forces us not to grant him the presumption of honesty . 
with a naivety behind which a deep hatred is boiling , PNTCD is being torn a part like in the worst horror movies . 
and unexpectedly , in the middle of the action shows up Victor Ciorbea , alias the Honest , whom nobody has ever suspected of stealing not even an egg . 
he quickly lays his hands on a party and doesn't think that , after two resounding failures , he can no longer be granted even the presumption of political intelligence . 
