as a player , Hagi will remain on his pedestal . 
nobody can throw him down from the place he has won with so much hard work . 
he 's the only one who can make us feel a bitter taste , if a certain sort of arrogance disturbs his mental process . 
only he can hurt himself . 
and he 's not far from doing that . 
yesterday , Hagi behaved in a nasty way . 
he yelled at journalists , insulted a lady , was irritated , which is a sign that after his ankles let him down , now he has nerve problems . 
at the press conference , Hagi repeated what he had said after the match . 
that he is partly responsible for the national team 's failure . 
nothing more . 
and that the players did all they could . 
but he wasn't able to take responsibility for this huge failure or to apologize . 
and even sadder is the fact that he couldn't produce any explanation for the team 's failure to qualify for the World Cup . 
in fact , not even now does Hagi understand where he was wrong . 
he thinks he was impeccable from a technical point of view and he can't understand Romania didn't win the match 2 - 0 . 
he behaves like somebody who 's still waiting for someone to come and show him another referee report saying Romania has won the World Cup qualifier . 
let 's go a little bit back in time . 
when Hagi and Gica Popescu said they won't play for the national team any more , a great part of the Romanian public opinion was on their side . 
Piturca , a coach with a lot of problems , was ousted with substantial support from the two brothers - in - law . 
and the press rolled out the red carpet for them . 
Hagi was carried shoulderhigh by the entire football world because of his huge capital as a player . 
but he too wanted his appointment , handled things in a clever way and he produced the spark that started the fire . 
compared to the huge blank cheque he was given , Hagi we see now is a disaster . 
i ' m talking about the technical aspect of the matter . 
at the same time , Hagi is very close to showing us the ugly side of his face . 
the face of the man who hit referees , the face of a man who , surrounded by the admiration of millions of Romanians , ended up thinking he was the hub of the universe . 
moreover , he said some silly things worthy to be quoted by " Academia Catavencu " political satire weekly . He said " I ' m too young to resign " . 
it 's even more than the refusal of that cranky silly guy heading the Professional League who winced as if lashed and said " Why should I resign , man ? 
i won't ! 
" you know what the connection between the two is ? 
the fact that they don't understand that resignation is the sign of moral greatness and the fear that such a gentleman act might be accepted . 
in fact , by their refusal they both prove they are not gentlemen and that , leaving a part the difference in their performance , they are made of the same stuff . 
i don't know whether Mircea Sandu , Dumitru Dragomir , Gheorghe Hagi or other people , responsible for a major failure of the Romanian football , should be automatically accused . 
considering the way of thinking in Romania , they might even be representative figures . 
there is no doubt as far as Dumitru Dragomir is concerned . 
and we shouldn't expect much respectability from Mircea Sandu either . 
he worked too hard for the slice in the pie he is clinging to . 
but I think we should expect more from Hagi given the fact that he was a great player . 
nobody can take his name out from the glorious pages of Romanian football . 
and he has plenty of money . 
what would cost him to show a drop of honour and show the young generation he knows to live up to his name ? 
that would make us think that Hagi doesn't deserve to be replaced , but punished to take the national team right back to what it was when he took over as coach . 
