the request for the restitution of the royal property in Peles - Sinaia has divided Romanians in to several groups . 
some regard the move with patriotic outrage . 
others as slippery as an eel have invented " the moral and spiritual property " concept . 
moreover , some smart doctor says the Peles Castle is part of the souls of the Romanians and undoubtedly a part of the nation 's soul will be lost should it be restored to the former monarch provided that later it is given back to Romanians as a donation . 
and other such rubbish things topped by Razvan Theodorescu 's short cropped wisdom . 
the man , who 's given to teaching everybody lessons , including kings , ( after tarnishing Michael I on the public TV station during the years the former monarch was trying to come back home ) says not even the Bourbon kings claimed back the Louvre Palace . 
up to his eyes in politics , Razvan Theodorescu hasn't spent time in a library for quite a while . 
reading some Paris tourist guidebook would have been enough for him to find out that the Louvre Palace was the Bourbon kings ' property only for a while , that the most sumptuous palace on earth belonged to several dynasties and that it stands as a symbol of the French royalty . 
finally , one less numerous and noisy group of people say that the former owner should be restored the Peles Castle in its entirety . 
but such a claim is also hard to support . 
the Romanian state has invested huge amounts of money to restore the castle . 
on the other hand , the royal family could very well file a request to ask damages for the use of the property since 1948 to date . 
in reply , the Romanian state could fight back giving the unpaid money in succession fees as an argument . 
after all , the state is the state and the debts are debts , even if the state turned " red " and then changed its colour to some extent . 
the restoration of the Peles Castle and the royal domain in Sinaia is a rather complicated issue . 
but one thing is sure . 
under the law , King Michael I has the right to file such a request . 
he did it abiding by the law . 
he also has documents to substantiate his request . 
his demand should be examined based on the laws currently in force . 
the second sure thing disclosed by the king 's request is the way his move came as a surprise to the current rulers . 
they thought the reconciliation with Michael I would imply only parades and kisses before the voters ' eyes . 
that is , he would play the part of a kind extra actor , ready to place himself in the service of the national harmony project launched by Ion Iliescu and to make no legal claims . 
democracy yes , but not in all cases ! 
if we were to picture an overnight take over of the royal properties , Michael I wouldn't find himself in a very fortunate situation either . 
the water , electricity and natural gas bills , the servants and the other maintenance expenses would cause him quite a lot of trouble . 
this isn't about a car received from a party or of some official lodging paid for by the Senate or the Chamber of Deputies . 
this is about a huge piece of real estate with a historic value that can cause tough management and image problems even to a monarch . 
during an absolute political vacation , the king 's request has woken up both the political class , and the electorate . 
everybody is making a show of themselves according to their wisdom , but the issue is first of all a legal matter that can be settled only through negotiations with political connotations . 
