most Romanians these days are talking about travelling abroad . 
everybody to the very last person is glad the visa ordeal is over . 
and nearly all are wondering how it will be like , in what conditions and what will happen in this or that situation . 
there is also the fear that Romanians will rush to the borders as soon as the visa removal takes effect . 
some others filled with fervent devotion think the freedom of movement will turn Romania in to a country inhabited only by old people and children . 
which too is an exaggeration . 
at least in the beginning , there will be a higher number of people going abroad or trying to find jobs in places other than at home . 
but things will go back to normal in time . 
no country , not even those faced with economic situations much worse than ours , has become deserted land . 
Romanians will go abroad , will see how things are there , some will get jobs , get a reputation , be it good or bad , and then they ' ll come back home with the money made abroad . 
instead of fearing that Romania might get abandoned , I ' m rather concerned about the authorities ' overzealous reactions . 
it 's clear that we had promised lots of things before the decision made by the Schengen member states . 
we promised to tighten border control , provide border checkpoints with adequate technical equipment , train the personnel , put our laws in line with EU legislation and many more . 
the other night I watched a TV talk show with a general invited as guest . 
and the man , I don't remember his name , was asked what the Romanian authorities would do if a massive group of gipsies having passports , the needed money , and two - way tickets were to show up at a border checkpoint . 
and the general kept saying the Romanian authorities had enough ways to get information , even to ask about the purpose of the journey , the route and subsistence means . 
and as the moderator persisted in asking him the same sort of questions , the general harped on the same checkup string . 
by no means would he say yes , man , we ' ll let them go abroad ! 
if they observe the legislation of the countries they want to go to , regardless of what they look like with their flower spangled skirts , big hats , and heavy moustaches , they ' ll be free to go ! 
but they ' ll get in trouble as soon as they commit a crime . 
their names will be entered in the police data base of the country where they have been caught committing the crime , we ' ll be informed and they will get punished under the Romanian laws . 
moreover , they won't get permission to go abroad a gain . 
and this will hold good not only as far as Romany are concerned , but also when it comes to Romanians , ethnic Hungarians , Germans , and all the other smaller or bigger ethnic or professional groups . 
citizens failing to observe the laws will have trouble with going abroad and the only way they ' ll get to cross the border a gain is in containers . 
instead of thinking of all sorts of gimmicks in order to prevent some people from getting abroad , the generals and the government would better start a campaign to communicate with the nation . 
it wouldn't be bad at all for our people to know exactly what the freedom of movement implies and what consequences reckless acts maqy have . 
first of all , they should be told that if they break the laws of a country , they will be banned from entering the Schengen space a gain . 
they also should be told that communication between the interior ministers of all European states means that nobody is alone any more going their way in Europe . 
today you get caught if you work illegally or commit theft in Denmark , and tomorrow your crime is recorded in the European data base and brought to the knowledge of authorities in Bucharest . 
not to mention the huge implications of your acts that can affect the situation of all Romanians . 
after the visa removal euphoria , I think it 's time we cooled down and took in to consideration all our obligations and responsibilities . 
the visa trouble is over , but we are not free to do whatever may cross our minds . 
