an angry doctor calls me from the Emergency Hospital in Bucharest . 
he tells me he 's just come out from the operation room . 
my first thought was that some acquaintance of mine got on the surgery table right from the street . 
mister , says the man , is there a fresh revolution under way ? 
you , the press , should know ! 
i call loud on the hallway of our editorial office : anybody heard of a revolution going on in Bucharest ? 
reporters are looking at me like ordinary people at opinion polls . 
i get back to my office . 
there 's no revolution going on , doc , as far as we know ! 
ask a gain , he says , maybe there 's some sort of military landing or some drills under way ! 
i try to calm him down . 
tell me where you are and what 's happening . 
don't you get it , I ' m at the hospital and helicopters are rattling the windows ! 
they 're driving us crazy ! 
the Emergency Hospital in Bucharest is located next to the Dinamo Stadium . 
it 's all clear , doctor , there 's a match in progress right next to you ! 
let me check it out . 
no way ! 
i ' m a football fan and Dinamo has no match scheduled today . 
i ' m talking about fighting troops and helicopters . 
i ' ve got two patients in OR and they stand one chance in a hundred to make it . 
some others are under intensive care and these guys are wrecking our nerves . 
where the hell did they get fuel for such a thing , you know they 're always complaining about the fuel shortage ? 
why don't they drop leaflets ? 
why don't they spray insecticides to kill mosquitos ? 
and if they have a target in mind , why don't they just drop bombs and put an end to the whole thing ? 
i can't operate on people , can't help the patients in the intensive care unit , can't get these guys down from the sky ! 
i try to figure out the way a patient with an oxygen mask on his face and an IV perceives the rattling noise made by a helicopter , but the doctor won't give me a break , here , listen to the noise over the phone ! 
as we talk , a colleague journalist sheds light on the mystery . 
the Police Day is a short while off and they are making preparations to celebrate it ! 
there is no point in reproducing here the rest of our conversation , as it went on with some words hard to print . 
the scene ended with a curse let out from the hospital 's window . 
who should one argue with ? 
the police complaining of money shortage or the police who has the right to have a good time once a year at a festive occasion ? 
the pilots glad of having the opportunity to exercise their flying skills ? 
or the dumb policemen watching over one of my colleagues because their boss sent them to track down the reporter who had made inquiries and found out lots of bad things about him ? 
or with the intervention force in Brasov town focusing exclusively on the female students ' legs who , absent - minded as they are , rushed to help police bust an Italian citizen mistaken for a lawbreaker ? 
or their boss because they beat black and blue not only the presumed lawbreaker , but also his wife and the real estate agent ? 
who should you get angry with , file a complaint against , sue or accuse ? 
the man in Cugir beaten to death by police , the beaten up Italian or the patients and doctors driven crazy by the forthcoming police anniversary ? 
what 's preferable ? 
a curse or some sort of dumb silence , something like " I haven't heard anything , haven't learned anything , I don't get a thing " ? 
and as this daily and anniversary frenzy is unfolding , a colonel 's daughter in her high school years is browsing a book found in the high ranking police officer 's bookcase . 
and at one moment , about the same time with the rattling noise of the helicopters , the doctor 's hysteria fit and the throbbing of the people just operated on , she asks : " Dad , would you tell me what RSR means ? 
