i ' ve always feared and been suspicious of the paradisiac images , the one - voice public " choruses " , the love of the masses . 
and though I couldn't find any evidence to substantiate my feelings , I ' ve always regarded them with fear and doubt . 
i experienced the same feeling when I learned that Adrian Nastase had been elected by a unanimous vote . 
not even God enjoys unanimity , so much the less Adrian Nastase ! 
the election of the current ruling party president went almost unnoticed because nobody opposed him . 
but I think this is exactly where the danger of this congress lies . 
why ? 
is Adrian Nastase enjoying enthusiastic support from the party 's seniors ? 
do the MPs and Ion Iliescu 's former and current advisers love him that much ? 
assuming the fresh PDSR president was made of diamonds or pure political vocation , we still couldn't find 869 people perfectly alike to make the same decision out of their free will . 
it would be contrary to the human nature , unnatural , non - political and even uncivilized . 
only 869 Africans may perhaps willingly join their voices , with none of them falling out of tune ! 
even if there were 869 votes , all of them in favour of Adrian Nastase ( though there is information that not all the ballots were counted and some participants in the congress admitted they had voted against ) , and even if the ballots could be shown to anybody , the situation remains unchanged . 
it seems to me equally suspect and dangerous , at least for the man in question , if not for the entire party . 
be it remembered that Adrian Nastase had been the number two in the party for a long time and due to his professional , cultural and biographical data he had stood for a certain trend in the party sometimes called reformist . 
he often was at odds , sometimes openly and sometimes in a more discreet way , with president Ion Iliescu 's generation . 
but these disputes haven't gone beyond a certain boundary . 
either because the Nastase wing didn't feel strong enough , or because they adopted a cooperative attitude . 
we may also assume that the PDSR has lately functioned following the order " everybody toes the line " . 
this facade of a " monolith party " , instead of giving us the feeling of authenticity , makes us think of hidden weaknesses . 
really , wasn't there anybody else willing to become the party 's president ? 
any normal person involved in politics should nurture the wish to get to the top of the hierarchy in order to prove he or she is the best . 
as far as the PDSR is concerned , everybody in the party seemed convinced the elect was the only option . 
i find it impossible to believe such a thing . 
i ' d rather think nobody had the courage to compete with him . 
moreover , in the run - up to the party 's congress , the leadership of the PDSR decided that Adrian Nastase would be the party 's president . 
the meeting of the 869 people was just the needed formality to endorse a previously made decision . 
Ion Iliescu asked for this thing which was carried out without any protest . 
which makes us think that Adrian Nastase 's having been unanimously voted for was in fact a crashing victory scored by Ion Iliescu . 
it shows us his overwhelming influence on a party he 's no longer a member of ( at least formally ) . 
it is only in this stage of our assumption that we can see the potential risk . 
someday the party could be given an opposite order and surely Adrian Nastase 's being elected by a unanimous vote would drastically shatter . 
we can't yet assume that in such a case he would get as little as a simple majority vote . 
it depends on the way he will run the party , but also on the way he will handle the government 's affairs . 
anyway , this unanimous vote makes us consider the possibility ( theoretical , for the moment ) that someday an important part of the party 's members will turn against him . 
i don't mean to question either the congress or the party . 
from a political point of view , Adrian Nastase having had a challenger would have been more useful . 
a second option and a debate involving opposite points of view would have benefitted everybody . 
i ' m sure Adrian Nastase would have emerged winner in any situatipon . 
but a competition would have consolidated his victory and showed the other trends in the party . 
we would have had the opportunity to know them , to judge them by comparison and to figure out what to expect in case the current party 's president might see his position shaking . 
though the PDSR has now A new head , Adrian Nastase ' victory by being unanimously voted for seems to me dangerous and artificial . 
this is the most disquieting thing for the winner . 
