what do you think about the fact that these days we became Vladimir Voronin 's confreres ? 
" Volodea , dear , we , the Romanians . " , I don't know how it sounds to you , but in writing it looks lousy . 
of course , as inhabitants of this planet and in contrast with the Martians , we and Volodea Voronin are undoubtedly brothers , especially as we are part of the same great family of the Indo - European languages . 
but things get more difficult and complicated when it comes to fraternity . 
and even worse when it comes to the way of thinking . 
Volodea Voronin says : " Capitalism , as an economic and social system , has no future . 
future belongs to the system we ' ve lost . 
" and when you think some would say nostalgia is just the effect of memory getting ever thinner in time till there 's nothing left of it ! 
well , they were wrong , because a party running in the polls on a platform based on the absurdities of the past could democratically ascend to power . 
not propelled by tanks , or by its guiding lucky star , but brought to power through popular vote . 
Vladimir Voronin says that for the first time " the people raised from their knees " . 
nice sentence , just like in the literary - artistic shows staged to celebrate August 23 ! 
it 's a technique to soap up people never heard a gain since Ceausescu 's days and the Marxist - Leninist propaganda . 
in fact , what comrade Voronin sees as a " raise from their knees " is the first kneeling move of this millennium and the strangest over the last decades . 
driven by poverty , the misunderstanding of individual rights and the inability to find a way to the values of democracy and market economy , a population indoctrinated for half a century turns back in the past . 
only because of hunger , despair and weakness . 
the victory of the Moldovan Communist Party is based on the forlorn hope of the people on the left hand of the Prut river that they might go back to the good times when Russia looked after them . 
sort of a not - bald Lukashenko looking like a rayon activist , Voronin sold them the illusion they stood no chance of making their entry in the world by speaking Romanian , a language strange to the French , the Italians and other nations . 
but you can easily speak in Russian with the Malagasy natives and the Japanese . 
and this absurd claim worked ! 
the elections in the Moldovan Republic teach us a first bitter lesson . 
it shows us what can happen in a country where democracy is tarnished , politicians ' egos are inflated and corruption is promoted to the rank of public way of being . 
the Moldovans were impressed neither by the difficult situation of other communist regimes a cross the world ( North Korea or Cuba ) , nor by the deprivation of rights imposed by the former communist rule or the abundance of forlorn campaign promises . 
nothing of all these bent them . 
as a matter of fact , the Moldovans voted for the Communist Party because they had no Turkey party in Kishinev . 
had it been such a party and had it promised them welfare including the union with Turkey , it 's sure the pattern of vote distribution would have looked different . 
The results of the polls in the Moldovan Republic mark the failure of the Romanian policy concerning our brothers on the left hand of the Prut river . 
it 's for the first time when people , threatened not only by economic hardships , vote for something else and forget about their motherland . 
according to the percentage of votes scored , Voronin speaks on behalf of more than half of the country 's electors . 
as long as the Moldovans chose not to give the sack to the man who still has Lenin 's picture hanging on the wall means that , out of despair , their souls estranged from their mother tongue turned back to the Marxist - Leninist language . 
at the same time , the area under Moscow 's influence stretches right to the Romanian border check points . 
in fact , no sooner had the winner in the polls got to power than he started to huff at Romania . 
he is already disturbed by the idea that there might be further talk about two Romanian states , as if thas was the seed of a terrible misfortune . 
but we should be understanding , considering it is the " Romanian " Vladimir Voronin who 's speaking . 
and there 's something more to be said ! 
when there were discussions about the use of the Hungarian language in some places in Romania , Corneliu Vadim Tudor had a fit of rage . 
but when there is talk of the introduction of the Russian language as the second official language in the Moldovan Republic , the Greater Romania Party , and Corneliu Vadim Tudor , and Leonida Lari , and Gheorghe Funar , and Adrian Paunescu keep totally silent . 
they are impressed not even by the victory of the Communist Party , as if they too were expecting it to happen . 
couldn't all these be somehow connected ? 
couldn't it be that behind the generic and for centuries dear to us name of " The Greater Romania " there is another concept that could be called " The Red Romania " ? 
