a cheap show over important issues ( 2 ) 
instead of having a serious talk about what we should do to be successful at the NATO summit in Prague next year , we took a wrong turn and enjoyed paying back . 
traian Basescu raised his voice , and the government team answered back to him saying that the report doesn't exist , that it 's about one referring to the situation in Romania while the CDR - PD - UDMR coalition was in power . 
this is both funny and tragic at the same time because a serious political account is not about that . 
moreover , after he saw the assessment made by Bruce P . 
Jackson , the president of the US committee on NATO , which was made with charts ( slides ) in which historical maps are used , Adrian Nastase brought in to discussion the term " transylvanization " ( at the summer school organized by the Social Democratic Party ( PSD ) at Slanic Moldova ) . 
if the premier 's statement is based only on the charts in the assessment made by the US advisor , then we should say that this would be the last thing the document would point out . 
it seems to me that that is even a less elegant way to interpret this material . 
the survey first shows us that Romania is legging behind as far as reforms , stability ( ? ) and clean government are concerned . 
furthermore , it says about the need to go on with the reforms in the army , the scope of corruption and the difficulties in integrating the ethnic minorities , including the Jews . 
according to Bruce P . Jackson 's assessment , Romania has a chance in six to get NATO membership at the Prague summit . 
what can we do having such a perspective ahead of us ? 
we could minimize it ! 
this is another one who gives his opinion and wants to stick his nose in to our business ! 
it 's the last thing we need when we know so well what we have to do and we have made so much progress , signalled by so many people with famous names . 
he ' d better leave us alone ! 
if we got a long like brothers and started to work we would certainly join NATO even without submitting an application ! 
my opinion is that such an attitude can be detrimental . 
we would deceive ourselves . 
a realistic , even painful , inventory of the problems facing us would be an important step towards dealing with them in a pragmatic way . 
it is sufficient to ask ourselves just a few things . 
are our foreign relations that good ? 
do the president and the premier meet all the time with important figures of the European and American politics ? 
as far as we can see , it 's not quite like this . 
does the modernization of the army go smoothly ? 
i doubt it ! 
have we solved the issue concerning ownership ? 
as far as I can remember the debates over it were confused . 
did Romania clean the secret services and the political class of the " earwigs " of the Securitate and the NATO opponents ? 
i say it didn't ! 
are we in good relations with our neighbouring countries ? 
it is possible that the way in which the Bucharest government moved towards Sofia and Budapest is not necessarily wrong but it doesn't show love either ! 
what about nationalism ? 
the double game with PRM leader Corneliu VadimTudor and the tolerance of all his foolish acts doesn't show a solving of the problem at all . 
the justice was mentioned in the chapter on political interference while the economic reform is still in a project stage . 
all these altogether are domestic problems and are related to the performance of the government in Bucharest . 
with a political truce or not , still the same things have to be done to solve them . 
only one attitude is detrimental : making a show of ourselves , and that 's exactly where we are . 
