do you know what is the merit of a woman cashier that was conferred a decoration ? 
if she is a mother , the merit is having brought up the children she gave birth to ! 
if she has been a model in her family life , she may have been decorated for her qualities as a wife , though any husband would promptly object to this , saying his spouse is a better housewife and would deserve a decoration in her turn . 
unless these extra - professional criteria are taken in to consideration , awarding a woman cashier a decoration can be based on her having all her life correctly handed receipts and flawlessly counted the change . 
we have to admit that in Romania , despite the fact that such a merit is typical of a dreamt - of normality , it is however the exception and not the rule . 
maybe the best reason for decorating a woman cashier is that it has never crossed her mind to run a way with the cash . 
there are some other cashiers who didn't run a way with the money , but they have to admit they have sinned as such a thought did cross their mind . 
so the decorated ladies have the merit of having been so cashiers and so honest that they have not even been haunted by such a temptation . 
this is both commendable and great . 
just that we don't have the " litmus " that will help us establish for sure whether such ideas have occurred to any of them . 
and we surely don't have the equipment , procedure or techniques with which the Office for orders , medals , insignia and others precisely assessed this . 
the Transport Ministry has no such machinery to decide which of the cashiers faithful to the institution deserve a decoration . 
from this point , we 're really wrapped in fog , a thick fog created by the multitude of orders and medals conferred under a series of decrees signed by former president Emil Constantinescu and counter - signed by then premier Mugur Isarescu . 
we do not mean to spoil the joy of the several hundred decorated persons . 
each of them was moved by this big or small token of recognition of his or her work . 
but still we cannot but wonder what the value is of these orders and medals , with and without a cross , with a Knight or Commander rank or for Faithful Services - though some , besides the faithful service , can be suspected of having provided mediocre services . 
it is not out of the question . 
you can be equally mediocre and faithful to a cause , but stupid as can be , which means acting to the detriment of the cause . 
this fashion of decorations and orders awarded based on a list goes back to the time of wars and has been enhanced by the fight of the communists , that is of the Soviet system , against capitalism . 
our then state officials took over the model , distributing medals and orders a cross the country , even to hard - working farmers and blue - collar workers with outstanding results in exceeding the production plan . 
there was an inflation of orders and medals we thought we were rid of . 
we thought that after 1990 this wouldn't happen any more . 
but the numerous insignia conferred by Emil Constantinescu late last year make this form of public recognition of endeavours and achievements by special people look derisory . 
in order for you to get an idea , it is enough to mention that the head of the Office for Orders , state adviser Floricel Marinescu , the very person to centralize the lists , was also decorated . 
and he did a poor job centralizing the lists , since Ovidiu Druga was conferred two awards , as a cinema man and as a director of photography . 
besides , there is no mention after some names on the list , they may very well be coming from the Moon or Mars and have any profession . 
moreover , in order to emphasize this wave of orders and medals , on the lists of the decorated persons there is even mention of those who worked on the insignia , from foreman to engraver . 
they may be skilled craftsmen , they may have made many such medals , but this is too much . 
orders and medals represent the ultimate recognition of a nation for those who raised above everybody else . 
the Americans , numerous as they are , awarded last year about 30 such orders . 
we are a country working upside down , but abounding in heroes , knights , commanders , officers . 
as his term in office was drawing to an end , Emil Constantinescu , upset over not having achieved more , thought of a last feat , that is filling Romania with decorations . 
and because he awarded so many of them , it made them no worthier than tin . 
