what can we do to one who says that late dictator Nicolae Ceausescu was a genius of Romania and he only did lots of good things ? 
should we fight with him ? 
should we take him to court ? 
we ' d better tell him , well , man , you may believe what you want ! 
as a matter of fact , the maturity of a society comes from its beliefs . 
is it rudimentary ? 
then it accepts to be subdued . 
does it have a solid perception of democracy ? 
then , it protects itself using its instruments . 
but the case of the history textbook at the university in Cluj city does not even reflect the convictions of some teachers . 
the fact that the history textbook is full of quotations from Marx and Engels , but there are especially many references to the innovatory thinking of comrade Nicolae Ceausescu and there are lots of quotations from his " work " , especially from " Romania on its way to build the multilaterally developed socialist society " , is not even a sign of admiration for the " Great Leader " ( poetical syntagm launched by Adrian Paunescu ) . 
it is even worse than you imagined . 
the vision of this textbook is not that of a member of the Communist Party or of the Socialist Labour Party . 
it is only the negligence of a teacher , fed up with the fact that he taught so many lessons in which he didn't believe . 
and our " democratic " teachers nowadays allowed the printing of an old textbook of medieval history , forgetting to erase the quotations from Marx , Engels , and Nicolae Ceausescu . 
this seems even worse to me than to believe in communism . 
it is a way to do your duty in a slapdash way , it is that Romanian way of thinking " nobody will notice this from a plane " or even the more dangerous " it works this way as well " . 
when it comes to educating people , it works as well with quotations from Marx , Engels , and Nicolae Ceausescu , but when it comes to the pride of the Romanian people and national history , we get so angry that there are still people who do not kneel down before the statues of the past . 
we bombard the young people with good - for - nothing textbooks and we try to enlighten them using the same teachers who worked hard to polish the significance of communism . 
we explain democracy and freedom with the same rhinoceros who kept pestering us to understand the advantages and greatness of communism . 
and we revolt vainly when the young people give signs that they are fed up with being nagged with the same common places , with the same values resulting more from the communist propaganda than from scientific research . 
history with quotations from Nicolae Ceausescu is the climax of indifference towards the history we are trumpeting . 
on the other hand , the new history textbooks still have many shortcomings . 
as a matter of fact , history stretches between the theories accredited in the Ceausescu era and the books that disclose the horrors of communism . 
we are dealing with a cohabitation between the praise of dictature and a dispute over it . 
things are the same in economy . 
the big state - run companies " built " by Ceausescu coexist in a fragile market economy with many smaller private companies . 
politics is not better either . 
Romania is a vast landscape that stretches out between the European aspirations , stated in Brussels , and those of the nationalist Greater Romania Party ( PRM ) , closer to Gaddafi or other similar regimes . 
both the hare and the hounds live together in peace in the history textbooks , as they also find ways of being friends in economy , in sports and even in media ! 
