the other day , I saw Dumitru Dragomir , the president of the Professional Soccer League ( LPF ) on television , saying in front of the microphones and cameras a huge nonsense which is typical especially of him , but also of those who support him stubbornly . 
the odious character said something like " Come on , why are you doing so much fuss about soccer player Neaga 's testing positive ? ! 
there is no successful athlete in this world who doesn't take & lt ; candies & gt ; ! 
" this man said with an infinite insolence on all media channels ( I really don't understand why they take seriously all the nonsense he says ) that all athletes doped at least once in their life . 
in other words , from Ion Moina , Aurel Vernescu , Nicolae Linca , to Maricica Puica Gabriela Szabo , Ivan Patzaichin , Nadia Comaneci , Ilie Nastase , Gheorghe Hagi , Laura Badea , all of them doped at least once . 
that is , they took " candies " . 
this judgment typical of a joke character , proud and impudent , is usually produced by people with small brains . 
it is the kind of argument with which many want to wash a way their sins . 
what communists , man ! 
we were all communists ! 
if it 's about shooting craps , then he says , man , we all shot craps ! 
if the talk goes about being sentenced to prison , ten he finds an excuse , man , we wall served in prison ! 
if it 's about judging those who snitched to the former political police Securitate , he settles the matter quickly , in a manner typical of his small brains . 
come on , we all snitched ! 
considering such false principles , all people can be called beggars , thieves , traitors , match fixers , pickpockets , and crapshooters . 
it 's really no use asking who observes or observed the law because in the view of this joke character , all the people in the world are absolutely the same like the president of the so - called soccer Cooperative . 
to my surprise , faced with such an outrageous nonsense , no one from the many great Romanian athletes took any stand against it . 
nor athletes with smaller performances said , you fool , you and your relatives may have doped , but don't speak on my or my colleagues ' behalf ! 
tomorrow , so that you may cover up who - knows - what doped soccer player who 's dear to you , you will say it 's not such a tragic thing because in your view there 's no man in this world who didn't take drugs at least once in his life . 
Dumitru Dragomir , alias Corleone , a hot - headed from Corenliu Vadim Tudor 's party , comes and says in front of millions of tv viewers that : " There is no successful athlete in this world who doesn't take & lt ; candies & gt ; " and no one objects to that . 
neither the Romanian Olympic Committee ( COR ) , nor the Romanian Soccer federation ( FRF ) , nor the Sports Ministry . 
no one asks this individual with a dubious reputation to apologize or to be banned from soccer fields . 
he is left to his own devices as if he were considered crazy or his statements were true . 
but neither of these are true because he is not considered crazy as the presidents of the soccer clubs still back him and enjoy the pleasure of being subdued by the sinister character , and what he says about doping can't be true because besides the famous doping cases , nobody has ever dared to incriminate all the champions in our country or in the world . 

