why should I be blamed for talking with all sorts of people , readers of our newspaper or of other newspapers ? 
and why should they be blamed for seeing , hearing and thinking ? 
and if somebody calls me and tells me Mr Cornel , the other day I saw some guy I know for sure he 's a cop and he was dressed as a garbage man and was cleaning up the place where that dead man Opris was apprehended , what should I do , tell him forget about it , man , it 's none of your business to bear in mind such things ? 
why burden yourself with such unexplainable things ? 
what you really want to do is pass them to me ! 
and what am I supposed to do ? 
keep quiet ? 
i get a phone call from another acquaintance of mine who lives in one of the blocks of flats in my neighbourhood . 
Cornel , that man Opris had no business trying to climb over the fence of that military unit . 
good for him he didn't jump right inside the jail ! 
you know what , I ' ll make a drawing and fax it to you so you can see the story about him running a way that way doesn't make sense . 
what am I supposed to do ? 
tell him to forget about the story too ? 
one statement early after Opris committed suicide was that the gun in his hand was the same gun that had killed policeman Sasa Disici . 
what a fool I am watching the documentaries about forensic detectives on Discovery channel ! 
what the Americans do with state - of - the - art implements we do by feeling with the top of our fingers and by taking measurements with our eyes and the result is the crime weapon ! 
it didn't take long and in the nearby pastry lab they established that was the same gun Sorin Moldovan from Deva town had been shot with . 
but the man in Deva hadn't been stolen his car . 
and a prosecutor in Deva says it 's rather strange that that is the gun the gas businessman and politician in Hunedoara county was shot with . 
and what about the pub owner who says Raul Opris was seen in town hanging out in coffee bars while he was being searched by heavily armed policemen ? How can this be explained ? 
and how come the identikits are slightly different ? 
and why did they say there were three criminals in the gang and now they say there are only two ? 
and what if only one will remain in the end ? 
how come Opris wasn't a stunt man both in Deva and in Timisoara riding at full speed with his left hand on the wheel and shooting like an Olympic champion with his right hand ? 
what shall I do now ? 
shall I say I don't know a thing , I don't care , the man was a law breaker , he 's dead , we have two closed crime cases , so long live the efficient police for having nailed and given him what he deserved ? 
police may be an important , powerful and often threatening force . 
but all these things don't add up ! 
actually , they are rather contradictory . 
do we have the right to take them as they look , force them in to a basket and close the case only in order to be polite and accept the message sent to the car thieves that a war to death was started and that it ended up as was promised ? 
in my opinion we can't do that , all the more since the communist era police called militia has on its record another case when they produced a criminal out of the hat and made themselves everybody 's laughing stock ! 
i ' m talking about Samoilescu case . 
could we now be in a similar situation ? 
i can't answer this question either , because it 's only natural for policemen to lack coherence . 
they have no choir singer talents . 
if three of them are talking about the same thing they give the impression they are talking about four crimes . 
are all these discrepancies only the result of some officers ' talent not to be able to communicate properly ? 
or do we deal with the case of a man who didn't eat poisoned mushrooms but " shot himself dead " ? 
with the risk of hurting the ego of many policemen involved in the elucidation of this case , I maintain that our decent citizens in Deva , Timisoara and Arad have eyes , ears , mouth and reason . 
we can't prevent them from thinking over things , nor can we turn them all in to policemen having to obey an order given by their superiors . 
i don't want to make any further comments before the final results of the investigations are made public . 
