in the latest electoral campaign I talked to several important politicians . 
and to those who asked me if I had any ideas I suggested to try to launch industrial parks for youth . 
this is not my idea . 
I saw it put in to practice in other countries . 
the state made available for young people some premises in which they could carry out business activities over a limited period of time . 
it was usually for two or three years , rent - free and based on a serious project . 
besides , the young people are also granted some financial facilities ( including some credits ) . 
if the business goes well , the man will continue it on his own . 
if not , he is out of business anyway after the deadline expires . 
this would be the only possibility to use the deserted premises of some state - run companies which are on the brink of bankruptcy or already shut down and to give a chance to the young people , who are full of business ideas . 
do you know what the answer was ? 
it 's a hard thing to do , it 's complicated ! 
you ' d better give us some ideas for the electoral campaign ! 
how do you think we can convince the electors to vote for us ? 
with no damn thing , I felt like saying to them , because they all wanted the same thing . 
they just wanted to make promises and do nothing to fulfil them ! 
absolutely none of them wanted to embrace , sustain , and then support this mechanism so necessary for the economy and the society 's morale . 
this is how was born the idea to launch in " Evenimentul zilei " an initiative aimed at promoting business . 
" how to make money " should be even a government campaign to persuade the young people to develop a business . 
this attitude to expect money to fall from heaven should be eventually overcome . 
people should be encouraged to try to make money on their own . 
we can't get out of crisis if we don't make use of the abundant brains capital in the Romanian society , especially among the youth . 
that is why the initiative launched by the Romanian Bank for Development - Societe Generale , The Romanian - American Investment Fund and Arthur Andersen seems a reaction worthy of all respect . 
the national business contest announced yesterday by the three multinational companies is called " Give yourself a chance " . 
this is only a beginning . 
the government should try to do something in this area as well . 
even the media should back such projects . 
this is the reason why " Evenimentul zilei " will give a wider coverage to this issue , will intermediate communication among the young people who are interested in developing a business activity , will award prizes for ideas , will stir debates over failures , will present opportunities . 
the young people have no reason to sit and wait any more . 
welfare benefits are not for them . 
Romania is not the country that can afford self - styled 30 or 35 five year old pensioners . 
this is rather the age when you take chances and make new beginnings . 
if from this area fail to come brave , even crazy ideas , what else can we expect from our fellow countrymen that bear the influence of a different type of economy ? ! 
the contest " Give yourself a chance " is more than an item of news . 
it is a flower that should be accompanied both by a state policy and a communication campaign . 
" the bright future " is not that of old times , but one made on our own within the law and on a market that is still not structured . 
it doesn't matter that so many companies were set up . 
there is plenty of room for twice their number or even triple . 
it is not like in the West where there is no room to throw a needle . 
and if you throw it , two or three people come to pick it up and five offer you a cheaper and better one ! 
