some of the top clergymen of the Romanian Orthodox Church ( I stress once a gain that I don't mean all of them and the Church on the whole ) are trying so hard not to have their Securitate files examined . 
they use as a shield the Romanians ' confidence in the Church , which is somehow different from our respect towards one clergyman or another . 
moreover , the respective top clergymen show a certain hostility towards any attempt to clear up the mistakes made in the past . 
it is not only about keeping silent about the files in the Securitate archives , but also about other mistakes which prompt us to analyse , know and judge things . 
those who want to bury the past for good actually want to get rid of their shameful mistakes with clean hands . 
it is not us , the believers , who turned God in to a sort of member of the Romanian Communist Party ( PCR ) . 
it is not us who wrote the speech of Patriarch Justinian in 1952 , in which he addressed party leader Gheorghe Gheorghiu - Dej the following : " The Holy Synod of the Romanian Orthodox Church ( BOR ) assure you , the beloved leader of our nation , that we will continue in the future to carry out activities in order to make each believer and servant of the Romanian Orthodox Church a devoted son of the motherland , a loyal citizen of the state and a determined fighter to defend peace , which is today threatened by the enemies of nations ' freedom , the Anglo - American imperialists " . 
it is not the Romanian believers , but the servants of the Church , who wrote in the " Romanian Telegraph " in 1948 , an Ode to Stalin the Great : " To write about Stalin the Great truly is the greatest honour , but also the most difficult task of writing .... because he is the brain , the conscience and the honour of our human race " . 
it is not the beloved believers of the Church , but the Holy Synod of the BOR who sent Nicolae Ceausescu the telegram in March 1989 from which we quote : " We also express our full adhesion to the ongoing activity you carry out as a great and brilliant hero of peace , a sustained fighter for international detente , disarmament , understanding and peaceful cooperation between nations , for the triumph of people 's ideals of freedom and progress , for the enforcement of the principle of full equality in people 's life " ... blah , blah , blah . ... and : " Answering with great enthusiasm to your vibrant calling , the hierarchs , the clergy , and the believers of the Romanian Orthodox Church ( especially those who took to the streets in December 1989 - our note ) , together with the entire nation , welcome the great events of the year with the unyielding determination to contribute to the great achievement of the nation 's multilateral development " . 
and because all these - the words addressed to Dej , Stalin and Ceausescu - can be considered only flatteries for the mighty of the day and contributions of patriotic enthusiasm of those with Securitate files , our clergymen have to clarify other unacceptable gestures towards the Romanians , besides the files . 
we quote from the pastoral circular of the Romanian Orthodox Episcopate in Transylvania issued on 21 st September 1916 , signed by the Caransebes bishop , PhD Miron Cristea , who became the first Patriarch of the United Romania : " You will know how to fight against our new enemy ( Romania ) , who wishes in such a sinful way to break and destroy our boundaries ( coming to conquer Transylvania ) , with the same resolution , courage and faith with which our heroes tore down the Ivangorod strongholds " . 
some top clergymen of the Church want to hide the Securitate files and anything else is linked to the mistakes of the past ! 
