we could think that the tens of thousands of Romanians gathered in the squares of major cities and those present at the New Year 's party staged by Bucharest municipality are a sign of a wave of joy and optimism flooding Romania on New Year 's night . 
there was so much merrymaking a cross the country and so vivid a wish for general reconciliation , friendship and even love for the fellow humans that we could think that the " pathetic " Romania over the last years overnight turned in to a small corner of heaven . 
we would have liked for this to happen , but we didn't have the means to ! 
it was rather stepping in to the new millennium in a purely Romanian style , so sheerly typically Romanian that the New Year 's night and these recent days are characterized by a particular laughing - crying mixture . 
why is that so ? 
the re - birth of the Communist Youth UTC New Year celebrations at the exhibitions building in Bucharest is progress to the extent the switch from porcelain to polypropylene is a breakthrough . 
we should also list cold food under the new forms to express satisfaction , alongside with skydiving in to the new millennium . 
but we may as well see the re - discovery of the UTC New Year 's party as a form of poverty . 
the people didn't have the money to go to some mountain resort or somewhere else . 
and what kind of a luxurious happy party can one stage with 11 . 5 dollars per person ? 
those who could not get under the silvery mushroom at Romexpo settled for the open air concerts . 
if we leave out the two minutes of Ode to Joy offered by Antena 1 television in the Universitate Square , we will really come to a Romanian specific in the television programmes . 
more than ever , the New Year night ( and the following days ) can be deemed as a " manea " * , repeated in various forms , hypostases and with various degrees ( or percents ) of bad taste . 
what else but an out of tune manea is Vacanta Mare comedian group ( even with Florin Calinescu present ) ? 
what else but a manea not sung but acted are Palade and Tociu comedians ( and even the Voua group ) ? 
what are the two Andres in the duo carried from one concert to another ? 
they are another manea , a small helping of bad taste , served in several places ; let alone Adrian the Funny Child brought over by the Acasa TV channel as a Tom Jones of early morning ? 
what is it that sleepless Romanians with no guests must have said to themselves forced to keep zapping , when they saw there was no escape from the two little monkeys with Andre hopping on their rubber caterpillars ? 
they got rid of the girls only to come a cross some phantom band or improvised actor . 
actually , the end of the century and of the millennium was an attempt to dismiss the actors and immortal playwright Caragiale as old stuff . 
and what was their replacement ? 
coarse comedians , who didn't have a part in a play since primary school ( some of them didn't do as little as this as they were cutting classes ) , let alone taking acting classes or playing in real movies ! 
and the music , too ! 
this explosion of Romanian light ( pop ) music deserves our undivided attention ! 
three people drawling out tunes do not make up a " group " , no more than any mushroom popping up from anywhere means modern agriculture . 
but my impression is that drunkards given to singing are the only ones not to show up on TV programmes as they didn't think they could be a band ( or a group ) just fit to launch a CD . 
from this viewpoint , televisions went too far ! 
they undiscerningly put too strong an emphasis on this ! 
i think we witnessed an exaggerated rush for high ratings , while the New Year 's Tv programmes turned in to an anthology of bad taste . 
it was in fact the crowning of a trend that prevailed throughout the last year . 
second - rate products , with lyrics typical of jokes with Bula ** , with shallow music or even non - music . 
and instead of the past elaborate New Year 's programmes we were offered a champagne ( instead of beer ) party , sort of May - Day celebrations , not on the meadow but in public squares . 
the night at the turn of the millennium , beyond the sincere ( and sometimes primitive ) joy , in many of its sequences can be taken as a form of fete , but also as an alarming continuation of the bad taste , offered this time under an institutionalized , multiplied form , under the umbrella of several arts. 
it wouldn't be so serious if this were to last for only a night or one or two days , but if this is what 's left of two centuries of Romanian entertainment and if we are to live with things like what we watched for a whole millennium , I ' d rush back to the previous millennium ! 

