finally , a smart move occurred on the Romanian political stage ! 
MP Ristea Priboi resigned , and on the following day president Ion Iliescu gave a blow to some people 's claims on the setting up of a community of intelligence . 
the president adroitly compared it to the communist - era Securitate . 
in two words he skillfully buried an idea that had at least one fierce supporter around him . 
the president only took a stand at the last minute . 
he let the amateurs of computerized data centralization hop around and raise their hopes , then he negotiated . 
Ristea Priboi , the standard - bearer of the Securitate officers turned in to political supervisors ( he used to be the head of the parliamentary committee to oversee the activity of the SIE foreign intel service ) , had to withdraw . 
a sacrifice for premier Adrian Nastase ! 
the PM got another advantageous condition , namely that the services will not all be under the presidential umbrella , with some to fall under parliamentary and others under ministerial control . 
and each of them is to preserve its sources , and that 's that ! 
and this is an honourable tie game at the end of the power takeover period . 
a war would have been useless and detrimental to both parties . 
by this move , president Ion Iliescu sends a ( rather metaphoric ) signal of hostility towards Ceausescu 's former Securitate , while Adrian Nastase , though having lost a chessman , still preserves intel - gathering instruments in the area of the secret services . 
this puts an end to an issue which had more to do with egos and with the exertion of authority than with the pressure put by the facts of life . 
after all we were facing the risk of sinking in to an endless dispute , while hardships in Romanians ' life are getting ever more straining . 
the show of this confrontation left aside , Romanians care about the subordination of the secret services as much as they care about the share - out of the Everest shadow . 
there are many other things that eat them up . 
we may think that this political " tie " will also rid us of the foreigners ' suspicions , that we will get applause for our wisdom and a higher grade for no longer having an officer as chairman of a parliamentary committee . 
i am afraid we would only be deluding ourselves . 
Ristea Priboi 's resignation is merely the sole positive signal among the many " recorded " cases . 
Romania 's partners have in their turn registers with under suspicion or confirmed names . 
after long years of service with the secret services , the former officers now hold public offices . 
and it is not about second - rate posts . 
Ristea Priboi was crossed out from the list . 
the others are left . 
will foreign politicians believe that Priboi 's departure is the beginning of a " shake - up " operation ? 
Ristea Priboi 's resignation can only trigger a smile , unless others follow . 
one hare running in the field will neither make spring nor open the hunting season ! 
Ion Iliescu , not wanting to let the piece of news about this tie game travel abroad by itself , thought that it would be no harm to throw in another message for the West . 
he angrily branded the West for the obstacles put in the way of visas for Romanian nationals , forgetting to mention , as if by accident , the terms that Western states always require ( it is about technical , not race or religion - related terms ) and that no government so far has been so able as to meet . 
this is the catch of the message . 
Romanians are thrilled to see uncle Nelu * saying one thing or two to these Westerners ! 
but it will be of no use . 
quite the contrary . 
it will make Westerners keep in mind who they are dealing with ! 
