would you like me to tell you an anecdote about a priest and a Gypsy man ? 
you would , all the more since anybody could use an extra smile . 
it isn't a joke picked up from a pub . 
i could tell you a really funny one taken over from the very " Tiganiada " * by Budai - Deleanu , and still nobody could accuse me of being a racist . 
after all , " Tiganiada " is one of the masterpieces of Romanian literature , it is taught in school and it includes facts of life belonging to a historical and cultural reality . 
i will not reproduce the joke as our harmful prejudices and reflexes related to the Rroma are enough . 
Romania is full of jokes on Gypsies . 
all you have to do is pay one round of drinks and find out one hundred jokes . 
Ion Iliescu tried to tell us a story for free . 
on Monday evening , during the " Scurt pe doi " ( " straight and brief " ) talk show ( actually straight and beating about the bush ) told Romanians about some " rather coloured guy , you know " who came to Timisoara and informed the tenants in a block of flats that from that day on the building was his . 
he took out the sale contract and showed it to the tenants who knew nothing of the tranzaction . 
at first I thought it was about some African or Chinese guy , as they are - let 's say - more " coloured " . 
in order to emphasize the negative conduct of the " coloured " guy , Ion Iliescu said he was one of those who have got rich recently . 
this is how we realized that the head of state on the channel 1 of the public television was talking about a Gypsy man . 
we immediately remembered that the president , during the election campaign , also enjoyed support from the Rroma and that he even made them some promises . 
then why was the " coloured " guy in Timisoara to blame for having bought the block of flats from some guy who was living somewhere in Germany and had ownership on it restored under a Court ruling ? 
wasn't the contract good ? 
was it concluded at gunpoint or based on forged signatures ? 
president Ion Iliescu did not challenge the validity of the contract under which the " coloured " guy had got the building . 
he was concerned with the tenants ' eviction . 
now this is really a problem . 
the justice may have mistaken , the court may have passed sentence based on counterfeit papers or may have acted in breach of the law provisions . 
this may be . 
but if so , Ion Iliescu should have referred to the institution , not to the " coloured " guy . 
would the problem have disappeared if the buyer of the block in question had been a Caucasian ? 
would the president have launched the famous call on revision of certain rulings in the cases of restitution of houses abusively seized , like he had done in Satu - Mare in 1995 ? 
most likely . 
but the fact that the block in question came to be owned by a " coloured " man , who has got rich during recent years , was an even stronger motivation to him . 
this shows that in order to get votes Ion Iliescu is tolerant and democratic . 
but after being elected president , when it comes to matters of property and social protection , he becomes racist . 
during the show in question , Ion Iliescu simply accused a " coloured " guy , that is a Gypsy man , of having bought a building and trying to get legal right to it . 
Ion Iliescu could say further such things at some chit - chat in a coffee shop in Primaverii residential neighbourhood , but on the public television the president of Romania made a dangerous blunder , by introducing racial discrimination in a property - related matter . 
normally Madalin Voicu , the Partida Rromilor ( Rroma Party ) and the communities concerned should gather before the presidential residence Cotroceni and start shouting " Hey man , why 're you picking on us ? 

