we could say Romanians always find an excellent solution to everything . 
just when you think they are in deep trouble , a new connection forms and helps them find a way out . 
that 's what happened with the " war " against stray dogs . 
the capital city mayor came and said he would do something that would leave Bucharesters transfixed with admiration and enthusiasm . 
he said he would remove the dogs from the city streets . 
that is , he would do a way with them . 
the public opinion reaction was stronger than the defence reaction of a man sentenced to death in some USA state . 
protest statements started to be issued one after another . 
Brigitte Bardot , the planetary animal patron , came over to Bucharest . 
the mayor and the star kissed each other , the press and the TV stations reported on the debate - show , but Basescu went on repeating just like Lenin : I ' ll do a way with them ! 
faced with such an inflexible attitude , the animal fans recalled they were living in the Danube - Carpathian area . 
there must be a way out . 
nothing with us ever ends up in a tragedy unless accidentally . 
therefore , the animal defenders , those who took their protest to the streets and rode in to the battle to save every single animal soul , started to feel it was their divine mission to rescue them . 
and after calling on people to adopt the dogs , after trying in vain to build lots of shelters , after having received support , they realized the dog offer exceeded demand and that they could not convince Basescu to reverse his decision . 
so that they acted in a typical Romanian style . 
they went to the " dog jails " and released all the dogs . 
some turned them loose on the city streets , others took some to save them , but lost track of them on their way home . 
and so the tragic poor dog circle closed with the story going on in its Romanian version . 
namely , a tragi - comic version . 
only the old , sick and weak dogs are going to be euthanized . 
we are in Romania ! 
and this applies to dogs too ! 
what I mean is we are now back to the point we started from after several months of heated debates on the matter . 
we thought we had solved a problem . 
and we thought we could report abroad the problem had been taken care of . 
are dogs sacrificed ? 
yes ! 
are stray animals protected ? 
yes ! 
that is we created a reality that works only at the word level . 
in fact , things are a little bit different . 
will we do a way with the stray dogs ? 
yes , but not to that point ! 
do we love them ? 
yes , but not to that point ! 
when Ceausescu fell , people shouted " Down with the communism ! 
" but not that down ! 
let something remain ! 
the important thing was the slogan and that the foreigners perceived it . 
but it 's not like we were going to kill it for good ! 
the same holds good in point of privatisation . 
we sell everything ! 
but not quite everything ! 
wait for us to grab some things first . 
and then we sell , if there 's something left to sell . 
and people shouted " Down with the Securitate ! 
" but it 's not like if we were going to destroy it so as to be left with nothing of it ! 
and we want to get accession to the European Union . 
but won't we lose our independence ? 
we won't go to that point ! 
and we want to clean and protect our environment . 
but not to the point of not being allowed to throw the cigarette buts through the window or wash our cars in the river water . 
that would be way too much ! 
and we have to work out a solution to the street kids problem . 
but not to the point of no longer allowing street kids to beg money for some candies . 
nothing with us ends up in a tragedy unless accidentally . 
but the tragicomedy is in full swing , even if we only delude ourselves . 
