when I mentioned , as reported by " Romania Mare " magazine , the bribe some Liberals allegedly had taken , two of them winced as if lashed . 
Valeriu Stoica and Victor Babiuc sent open letters announcing they would take legal action against the Greater Romania Party ( PRM ) president . 
only Sorin Pantis didn't say a thing . 
i don't know what the two Liberals did , whether they pressed charges against Vadim Tudor or not . 
i have a feeling that Vadim remained with the writing and the Liberals with the words . 
without any connection whatsoever , the situation is typical of both sides . 
since the days when Vadim was a young journalist with the Rompres news agency , he 's been good at swearing the West . 
since the Liberals re - emerged after 1990 , they have sporadically replied back , sometimes protesting against some things , or taking a stand on other things , or supporting someone , or speaking about some law , article or agreement . 
but they ' ve never had the courage to assume the position of trailblazers . 
even their initiative to gather signatures to have the Constitution amended was sort of a reply to something already existent . 
what do I mean ? 
that over the last 11 years of Romanian politics , the National Liberal Party has never assumed the role of a pioneer . 
they sang in a choir with the National Salvation Front ( FSN ) , then with the Christian Democrats and the Democratic Party , but never alone . 
and in the orchestra they sometimes were concertmaster and sometimes just extras . 
their latest political " work " , that is their support for the PDSR under certain conditions , is also a second rate move . 
they propped up the PDSR , but when they realized their attempt was no good , they withdrew their support . 
the idea that supporting the PDSR was good to keep some PNL members in cozy positions and to provide a convenient umbrella for the others to do both politics and businesses showed its " greatness " . 
the Liberals didn't count at all . 
the feeling they could hold in place an elephant by tying a thin rope around its ankles has turned out to be an illusion . 
all their political moves so far ( drawing near the FSN - Radu Campeanu , or the Christian Democrats - Mircea Ionescu Quintus , or the PDSR - Valeriu Stoica ) proved shrewd , but of little scope . 
they show a mentality typical of an opportunist , not of a winner . 
Will the Liberals be able to go from chasing for opportunities to the condition of being political creators ? 
their coming out from under PDSR 's shade , where they started to " cough " less than two month after the changeover of power , leaves them with no preoccupation . 
their only choice is to go back to be an opposition party just for show and to negotiate to their advantage depending on the difficulties encountered or to rediscover the Liberal values set by the Bratianu family who were the mentors of the party . 
that is , to engage in big time politics in order to prepare to win the next elections and to run Romania . 
probably many of their opponents and even many Liberal Party members are tempted to laugh at such an idea . 
how could they achieve such a performance considering they scored just a little more over the 5 % threshold in the legislative polls last year ? 
it 's true . 
but on the other hand they didn't dream of scoring much over 10 % of the votes . 
this style of being thankful for small mercies has been typical of them after 1990 and may define them for many years from now on . 
in order to get 40 % of the votes in the polls in 2004 , the Liberals need great people , great characters and bright minds . 
but right now , No matter how hard we try , we can't spot such figures among them . 
elegant , shrewd , nice and friendly , they lack the stature of people chosen to go down in history . 
they rather seem content that life allows them to be in the places where the power and the money are shared out . 
the cancellation of the pact with the PDSR could bring up for discussion the chances of this historical party . 
what will the party do in the future ? 
will they confine themselves to making comments from their place in the corner of the parliament halls or will the tough punches received over the last six months shake them up ? 
I find it hard to believe that this latest shrewd move made by the PNL will end up in a result different from all results so far . 
should this miracle occur and should they all wake up one morning animated by a great idea , then Romania could surely have true politics and politicians . 
