i must confess I have never imagined a newspaper article could reach beyond Curtici and Episcopia Bihorului . 
though sometimes our fellow countrymen miles and miles a way do read " Evenimentul zilei " on the Internet , it hasn't been my intention to write for the French , the Americans , or the Finns . 
i thought our troubles at home were of interest to very few people a cross the border . 
in fact , many years ago when I used to write for " Viata studenteasca " , " Scinteia tineretului " , " Luceafarul " or " Flacara " ** , I thought nobody was paying attention to what they read . 
my only concern was to proofread the text carefully before some teacher at the " Aurel Vlaicu " high school in Orastie town would set eyes on it . 
and I ' ve been writing things for so many years now , without having the feeling that I ' ve moved the world by one single millimeter , even if some found it convenient and some I ' ve managed to stir or even irritate . 
so much the less I intended to write something to be read by the Americans . 
( had I intended such a thing , I probably would never have succeeded ) . 
" Cintarea Americii " ( " An Ode to America " ) is being circulated now in the USA , Canada and among the Americans all over the world like a manifesto . 
i wrote it out of my wish to plead for truth and justice , for the beauty of humankind and the unperishing values that stand by them through times . 
and the Americans ' behaviour in such a tragic moment the one on September 11 was deserves full - hearted admiration . 
it 's an example of solidarity and courage in the face of aggression . 
starting that day , in the Americans ' reaction one can see the entire beauty and greatness of freedom . 
hatred gives birth to monsters . 
freedom only gives birth to monuments of the spirit ! 
the fact that an article published by " Evenimentul zilei " goes around the world and circulates from one computer to another among Americans and non - Americans can only make us happy . 
and if " An Ode to America " is seen as a manifesto for the American spirit and for what freedom means can only make us even happier . 
the fact that it 's known only as an " Editorial from a Romanian Newspaper " is to us no cause of grief . 
it 's enough that everybody knows it was published by " A Romanian Newspaper " . 
it 's a proof that people in Bucharest , and Cluj , and Alba Iulia also think about freedom deeply . 
a proof that Romanians too can aspire to reach the highest levels of freedom , though at the moment they only are on the way that leads to it . 
as a matter of fact , it 's the proof that the dream of freedom is alive all around the planet wherever there are people . 
only the clock of the encounter with this state of grace shows a different time , sometimes years and years a part . 
i invite our readers and fellow journalists to understand that " An Ode to America " is a joy we gave to our fellow humans over the ocean in a moment of terrible trial . 
to understand that this article is circulated around the world as a piece from " A Romanian Newspaper " . 
and that 's enough ! 
p . S . I am mostly pleased to say the copyright on " An Ode to America " is owned by " Evenimentul zilei " daily and " Expres " *** company in Romania . 
