like most Romanians , I too do not believe in the fairness of justice administration . 
the justice act too has been affected by the weaknesses of the entire society , and so have the political , the economic and , last but not least , the journalistic acts . 
but if the last three sectors I mentioned do offer you some other ways of approach , when it comes to justice you can only go to court or file and appeal with the Supreme Court of Justice . 
and you can very well " die with justice in your hands " , because only the stubborn and those who can afford it can go to Strasburg . 
at the same time , justice administration isn't troubled only by the cupidity of people engaged in the mechanism , but also by political interventions . 
given the way all the cases of the former rule 's clientele have been buried and the wrongs done by the current rulers ' regulars are kept under wraps in some drawers , I ' m sure a sort of " political justice " is functioning as well . 
the lady justice minister may say whatever she wants . 
no person close to the ruling party is afraid he or she may be brought before justice . 
when we see a dead devil and a PSD member sentenced for some wrong done , then we ' ll be ready to admit the existence of the miracle called fair justice administration in Romania . 
still , the arrest of prosecutor Camelia Rogojinschi is a good sign . 
several judges and lawyers have recently been put under investigations . 
some of them even experienced the chilling sensation of the cuffs around their wrists . 
but I fear those cases too will end in smoke . 
either professional solidarity or other tricks will help the people in question to get a way unpunished . 
but the fact that for some months now people who administer justice can't do just any dirty tricks they want without running the risk of being put under investigations and arrested is worth being pointed out . 
since 1989 , Romanians have been complaining about what happens to them when they get involved in a court trial . 
nothing good has come out of those trials . 
sentence after sentence was produced as if out of a hat by some judges . 
we ' ve become everybody 's laughing stock because of court rulings under which dead people won cases against living people , or testified in court and were restored properties . 
it will take a long time before people are able to forget all those absurd things . 
leaving aside the above - mentioned things , the fact that the current minister is trying to clean the justice system of such gross aberrations should be fully supported . 
it 's for the first time something 's really happening . 
i dare say justice minister Rodica Stanoiu should be put pressure on from all sides , from foreign countries to people caused damage to , from the press to the civic society , to carry on the operation she started in some pretty shy manner . 
cleaning the justice system of dirty arrangements , bribe giving and taking and political influence is a cause worthy the effort . 
it seems to me it 's one of the basic prerequisites for Romania 's admission among the European countries . 
it is also a condition for investors to have the courage to put money in to our economy and is a fundamental element of the economic climate . 
we are the only pretentious country where a contract can be thrown in to the waste basket the next second after being signed . 
and nobody is held responsible for that . 
we are the only country where you can get beaten up in your own home and then go through the agony of court trials to protect your property . 
if the recent arrests aren't just some straw fire moves , if they are the beginning of a cleaning up operation , I ' d say we should keep our eyes on the justice system and do our best so that the operation is carried through . 
