i bet my life that the interior minister is a fan of American thrillers and that they were his source of inspiration when he announced he would revenge the death of policeman Sasa Disici postmortem promoted to second lieutenant . 
scenes are too much alike . 
we even pictured the dead 's colleagues in offices and locker rooms swearing to revenge the death of their mate . 
it 's pointless to go on imagining the development of the movie , as TV stations have already shown us task teams in action , police check points , loaded trucks and as soon as the following day we could see Bucharest swarming with police patrols as if we were witnessing a festival of public order forces . 
i don't mean to downplay this reaction triggered by the solidarity specific of any profession . 
doctors rush in defense of their colleagues , and so do lawyers and politicians . 
this reflex answer works even in the case of journalists and sometimes it works wrongly . 
but the show planned by interior minister Ioan Rus has something phoney about it . 
why ? 
going back a few weeks ago , in Timisoara were dismissed or arrested policemen over their involvement in car stealing operations . 
in the whole western region of the country and in Bucharest , the car stealing and the deals with foreign cars stolen from EU states have assumed the proportions of an alarming phenomenon . 
and this affair didn't start yesterday , it dates back from 1990 . 
what have the police heads in these areas done to contain the plague ? 
they ' ve taken advantage of the situation ! 
minister Ioan Rus might deny any knowledge of such a thing . 
he took over his office just a few months ago . 
it 's true , he himself has nothing to do with his department 's past . 
but neither can he turn Gavril Dejeu and Dudu Constantin Ionescu in scape goats to hold them fully responsible for the deterioration of the situation in the 1996 - 2000 period . 
it wasn't during their days in office that police corruption started ! 
the office was also held by George Ioan Danescu and Doru Ioan Taracila . 
and in their days the Bucharest police was headed by famous uncle Nitu ! 
haven't they all contributed to the police decay and the proliferation of theft , including car stealing ? 
we are really impressed with the reaction of solidarity shown by the minister and the entire police force in the face of that criminal aggression . 
but the police tolerance , not to say involvement , was among the causes that led to such crimes . 
thieves wouldn't have got so well trained and so daring had they felt long ago they were hunted . 
what must we infer from the ongoing war ? 
that hadn't it been for the awful death of the policeman in Timisoara the friendly relationship between law breakers and the police would have continued without one party interfering with the other party 's affairs ? 
i ' d like this offensive to play not only the role of a symbol , of a hasty and short - lived operation we have already got familiar with . 
if we know the police reacts the same way when something similar happens to an average citizen , then we will be obliged to show it all our respect . 
but I hardly thing this is the case . 
the campaign is much too noisy not to be just a skin - deep operation . 
not to mention that there is one risk . 
that the criminals might never be caught , as it happened in so many other cases . 
and then the police will have to swallow a bitter pill proportional to the fuss stirred around this unfortunate situation . 
and as minister Ioan Rus shows so enthusiastic about apprehending the law breakers and rooting out the evil things in the police , we remind him he has not only appointed general George Ioan Danescu as one of his adviser , but also that one of the most famous car thieves in Romania , Radu Bolgiu , is at large and was defended by many , including the reservist general Cornel Badoiu , currently a deputy and party colleague of minister Ioan Rus . 
and Radu Bolgiu is not the work of the Christian Democrats or of Emil Constantinescu , he 's rather the work of yesterday 's , today 's and tomorrow 's complicity of the police and the justice system . 
as Niculae Cerveni brought disgrace upon himself when he chose , from his MP position , to defend big underworld figure Iskandarani , maybe this will be a lesson for deputy Badoiu , minister Ioan Rus and all the rest . 
if the criminal in the murder case in Timisoara is caught , the Romanian police will be able to consider themselves revenged . 
but not absolved of responsibility for the proliferation of crime . 
as for us , we still don't have enough reasons to say that the police performance has improved overnight . 
