finally , we can see the way democracy works and what interesting surprises it can produce . 
who would have thought , some days ago , that former interior minister Constantin Dudu Ionescu would lose the elections for the Christian Democratic Party ( PNTCD ) presidency not to former farming minister Ioan Muresan , but to former education minister Andrei Marga ? 
and who would have imagined that the party 's behind - the - scenes figures Nicolae Ionescu Galbeni and Remus Opris would become ordinary PNTCD members ? 
on Friday , the first day of the PNTCD Congress , the stakes seemed already laid down , and the Christian Democrats seemed doomed to waste years on end before seeing their party recovered . 
and that was exactly what was in store for them , as the four candidates for Ion Diaconescu 's chair couldn't make a credible leader figure even if put together . 
only that in a real democracy many go out for wool and come home shorn , especially if plans are being built on ruins . 
it was only after the PNTCD steeply went down that the honeyed voices around Ion Diaconescu vanished and the underhand schemes devised by the big time string - pullers lost their weight . 
it was only what happened on Friday and Saturday that brought the Christian Democrats back to life . 
they emerged from their shell turned necrotic because of their illusions and started a fight to the death . 
those who saw themselves winners even before the beginning of the Congress couldn't believe their eyes . 
they powerlessly witnessed a theatre coup . 
from the ashes and humiliation , the party rose as if confronted with the threat of non - being . 
what happened within the PNTCD these days was one of the most important democratic events over the last 11 years . 
the leadership of a party under whose umbrella many good - for nothing fellows had gathered over the years has gone not to the man prepared to take over the number one office , but to the man with the most qualities . 
Andrei Marga is thus taking a huge step ahead . 
from his low profile figure in the party ( some would even see him as an " occasional " member ) , he made it right to the top of the PNTCD . 
given the heated Congress proceedings , the Christian Democrats have proved that despite their mistakes and their spectacular fall they are a party that can come back to life even faster than we were inclined to think . 
what makes me say that ? 
the fact that Andrei Marga is not an absent - minded politician , a philosopher descended by mistake among the Christian Democrats . 
only those who don't know him could be so naive as to think that way about him . 
leaving aside his sometimes rather affected academic air and the fact that he is a man of few words , the native of Cluj city is a man who wants the power . 
he perfectly controls himself , he plans shrewd strategies and pursuits his goals till he attains them . 
those who know the behind - the - scenes details of the academic life in Cluj city could testify that Andrei Marga is not an innpocent philosopher , but a merciless competitor . 
considering this , those who imagine the former education minister will be as soft as a rose petal with his adversaries are wrong , as well as those who think he will make the generous gesture of giving up the party to a behind - the - scenes candidate . 
to the astonishment of those who do not know him , Andrei Marga will not content himself only with putting the PNTCD back on track , but he will try to achieve much more . 
it isn't out of the rule to see him aspiring to much higher offices over the next years . 
and even see him managing to get them . 
another man who may consider himself a winner is gentle Vasile Lupu . 
Jocular and soft - spoken , he proved to be a fearful adversary . 
he proved that too when it came to the law on woodlands restoration . 
he pestered his fellow Christian Democrats and his colleagues from the other parliamentary parties , he allowed being mocked at , he put on folk outfits and staged folk shows , but he finally made it . 
he is the author of one of the few laws initiated by the Christian Democrats and passed by the parliament . 
therefore there 's no wonder he managed to convince the Congress . 
due to his election as the PNTCD 's number two , the leadership of this historical party has radically changed . 
there is no senior left in the party 's leadership ! 
the PNTCD has come thus to the end of an infelicitous period when it could neither send a way its members who had served time in the communist jails , nor had it the vigour to firmly face the challenges of the transition in Romania . 
the PNTCD Congress ended by producing a huge surprise . 
a party we thought was finished , worn out and torn a part by petty ambitions finds resources to recover itself and launches on the Romanian political scene a man nurturing great ambitions , doubled by culture and solid organizational experience . 
that 's something like a hit ! 
