do you know that Romania looks different in Timisoara ? 
from the way people walk on the streets to the companies ' balance sheet . 
from interethnic relations to the cleanness of the city 's sidewalks . 
from the academic atmosphere to the plate one eats from in a restaurant . 
it 's cleaner and has a flower placed next to it . 
months ago in some other place I saw something other than acquiescence and abandonment . 
that time it was in Mangalia seaside town . 
Timisoara makes you experience almost the same feeling . 
the feeling that you are in a European capital city . 
you run in to foreigners all over the place . 
delegations , investors , tourists , representatives . 
festivals , debates , seminars , negotiations , concerts , cultural events are held in Timisoara at the same time on the same day . 
it 's such a lively town that it makes you feel a normal European person with no complex at all . 
the other night I attended a meeting of the professors that form the " Universitary Horizons " Association . 
every Thursday night , the city 's most celebrated professors gather in a club . 
they talk about what 's new in the local faculties , in science , politics , in the city . 
they raise money to finance a ball and to award prizes to the best students . 
they try to keep informed on the economic difficulties pondering over what further research work could be done . 
the next day I went for a short visit to " Pasmatex " . 
manager women were holding a meeting there . 
the city 's business women were debating a project . 
where we can help first . 
they had an elevator installed at their expense . 
also at their expense they had the endocrinology department at the children 's hospital modernized . 
what else needs urgent attention now ? 
in Timisoara works a civic spirit the rest of the country hasn't regained yet ( that is if it has ever had it ! ) . 
people gather by all sorts of criteria . 
by the kind of business they keep , by their profession , the neighbourhood they live in , their nationality , age , disease or number of children . 
they sit together at the table and try to identify solutions . 
they set themselves rules and plan how to work things out . 
this is a place where the die - and - let - die principle works to a much less degree than elsewhere . 
Timisoara inhabitants joined in such groups can spot legislative and institutional shortcomings easier . 
if somebody listened to them carefully , the mechanisms in Romanian institutions would surely become simpler and much more effective . 
at the risk of upsetting the readers in other Romanian towns , I must add that Timisoara is one step a way from becoming the first prejudice - free zone in Romania . 
maybe that 's why big Western companies have invested big money in the city , maybe that 's what makes it look a little bit different , maybe that 's why people walk on the streets with a smile on their face instead of rushing in despair like some chased animals . 
and after a few hours you can't help asking yourself why is it possible in Timisoara ? 
