visas have become a real obsession ! 
we talk about them all day long as if they were the last obstacle before we can go and see the world . 
travelling has become a sort of ideal . 
people want to work in any other place in the world , to get married somewhere else , to study in other universities . 
the top officials have long stopped to send their children to higher education school in Romania . 
and visas are a bigger trouble than money ! 
that 's why we curse those who keep us standing in long lines before the embassies , the Bulgarians who are ahead of us and even the other Europeans because they haven't let us since 1990 move freely on the old continent . 
and then , we say , when are they going to give us free way ? 
this is a serious question which expects a prophetic answer . 
and nobody gives it because for the past 11 years nobody has asked the correct question . 
no Romanian citizen , though so many electoral campaigns have taken place , has ever questioned the politicians and the parties . 
what have you done for us to get visas for the West ? 
have you solved the problem of passports ? 
why did you sign a contract before with a company that wasn't able even to make a fireman 's card ? 
so that someone might take a bribe ? 
why didn't you contract for reliable passports in the first place ? 
so that we may pay for them three times ? 
why didn't you computerize population records and the customs checkpoints records ? 
why didn't you tighten border control ? 
an attitude hostile to Romania has been going on for years because of those who cross the border illegally and commit crimes abroad . 
why didn't you do anything and laughed like fools when stories about swan eaters were being told ? 
why didn't you adopt the law and didn't look for correct solutions for a matter that concerns us all ? 
why did you let us feel humiliated ? 
the answer is hard to give and in it there is the very explanation for the snail - like progress of things in Romania . 
the fact that the other day the Czech Republic introduced visa requirements for Romanian citizens is a sort of climax . 
considering how things have been judged so far , we should have been dealt with a general and pathetic protest against this measure . 
to our surprise , the premier reacted in a correct and moderate way . 
instead of getting angry in a patriotic or ironic way , he gave a correct explanation for the measure . 
moreover , as a logical measure , he adopted two decrees in the last cabinet meeting . 
a decree is on the conditions that have to be met by those willing to travel abroad and the other one refers to the punishments for illegally crossing the border , other than the Romanian one . 
many can no longer go wherever they want . 
the decrees have the merit of putting an end to the Romanians ' wanderings a cross the world . 
they give a meaning to the idea of responsible freedom , which was misunderstood by some to the detriment of the other Romanian citizens . 
the two emergency decrees , adopted last Thursday by the Nastase cabinet , are among the few practical , simple , and necessary things done lately . 
a real problem is handled in an appropriate way , without twists and turns , and tricks . 
if all the other conditions which Romania has to meet to be removed from the visa black list are dealt with in the same way , then we won't have to ask why they don't lest us travel freely in the world . 
if we took the same approach when it comes to conditions we need to meet for joining EU and NATO then we would really get that far very fast . 
