famous novelist Augustin Buzura , a clerk wearing a carnation in his buttonhole at a cultural institution which promotes the Romanian culture abroad , got " filled with nausea " . 
in an interview published on Saturday , after his nausea passed off , Augustin Buzura asked himself : " What moral and intellectual authority have those who act like judges ? " He obviously does not refer to the criticism of his literary work , but to his name being included on the list submitted to the council to examine the Securitate files ( CNSAS ) by " Evenimentul zilei " , which requested that files of one hundred public figures be checked to see whether they collaborated with the Securitate . 
Augustin Buzura even insists that his file be examined as he is convinced that nothing incriminating would be found . 
his main concern is " who are those who judge us ? 
" he is willing to have his securitate file checked but not by anyone . 
Augustin Buzura is famous , is a classic of our time , is a drop of eternity among us . 
therefore it 's not for anyone to request information about his past ( about which we haven't expressed our opinion ) . 
not anyone has the right , in Augustin Buzura 's opinion , to require the enforcement of a law . 
exaggerating a little , the Cluj - born and bred writer insinuates that only someone like Gabriel Garcia Marquez can be entitled to request CNSAS information about him , or even Liviu Rebreanu or Nicolae Iorga ! 
the other citizens don't have such a right . 
they are too small to look that high . 
they should know their place and ask themselves first if they are clean enough ! 
Augustin Buzura is upset because his name was put on a list about which no one said it was a sequence of names of people suspected of having collaborated with the Securitate . 
they are only names of people about whom we requested the CNSAS an explanation ( anyway many of them are beyond any doubt ) . 
the writer speaks about " nausea " without having read the law regarding public access to Securitate files or ignoring it deliberately . 
for a better understanding we quote an excerpt of the article 2 of the law 187 from December 7 , 1999 : " ... " any Romanian citizen with residence in the country or abroad , as well as the written and audiovisual press , the political parties , all legal non - governmental organizations , public authorities and institutions , have the right to be informed upon request . 
to Augustin Buzura 's disappointment - an outstanding Romanian public figure , the president of the Romanian Cultural Foundation , an award - winning novelist , a member of the Romanian Academy , a correspondent member of the Sudosteuropa Gesellschaft Munchen etc. 
( and of other committees and commissions ) - , we inform him that the only " moral and intellectual authority " needed to submit such a request to CNSAS is the quality of being a Romanian citizen . 
according to law 187 regarding public access to Securitate files , academicians ( regardless of the number of published books ) can also be the object of such a request by any Romanian citizen . 
there is no need of an approval from the Romanian Communist Party ( PCR ) or ruling Party of Social Democracy ( PDSR ) , or the Romanian Academy . 
one 's status of Romanian citizens and the fact that from his financial contribution the institution run by Augustin Buzura also lives on are sufficient for this . 
the Cluj - born and bred novelist ignores the fact that we did not judge him in any way . 
we legally requested for an explanation . 
not even those who will read his file and will make public the findings don't judge him either . 
the judgment is up to the citizen who is entitled by the law to know an important fact about those who address him and those who run the public institutions . 
was one a Securitate collaborator or not ? 
that 's all they have to say ! 
what 's stranger is that a renowned and pretentious intellectual considers that a request to apply a law to find out whether someone had ties with the Securitate is a sort of manipulation used by some who " want to distract attention " exactly when we " need a calm atmosphere to focus on our future " . 
that is , why should we " lick files " ? 
but doesn't Augustin Buzura himself , by minimizing a law that has been enforced in all former communist states , take part in the operation to bury the truth using only other words than Adrian Nastase ? 
