in the spring of 1990 we were announced we couldn't have our publication printed in Bucharest any longer . 
the printing houses had no room for the " Expres " magazine . 
which meant that if we wanted to go on getting our magazine on the market we had to turn to the provinces for printing . 
two hundred parties and pocket parties were launching small - sized magazines for the election campaign . 
that 's how we ended up printing the " Expres " in a small classical printing house in Alexandria . 
during the miners ' rampage in June 13 - 15 , the printers in Alexandria informed us that if we insisted on further printing the magazine , they would have it burned in the town 's central square . 
they said it would be much better to give the whole thing up ! 
that week 's issue exists only in its manuscript version and has never got printed . 
it took us a lot of effort to get back on the market after one week 's break . 
two days a week we would go to Alexandria and come back to Bucharest late at night with a truck full of magazines . 
we would load them in Alexandria by ourselves and then unload them in Bucharest from where they would be distributed throughout the country . 
it was only early in the fall that we could resume printing in Bucharest . 
but it wasn't easy at all . 
Linotypers and makers - up were some lead - smeared kings . 
you couldn't approach them . 
they would squeeze you out of money heavier than customs officers in Ceausescu 's days . 
they wouldn't print a letter or re - cast a misprinted line unless you gave them money and a bottle of vodka each . 
it was at that time that under the pressure of the paper issuing deadline I used to tell many of those who were asking for tips that the world was changing and the age of linotype printing would soon be over . 
and I used to tell them they would be forgiven if they started training for some other jobs and that they would stay with us if they were going to learn to work on computers . 
most of those who worked in classical printing plants and squeezed us out of money in 1990 - 1992 have now nothing in common with the printing job any more and make a living from low paid jobs or are in search for jobs . 
time zipped past us all and the dreams that those years seemed unattainable have come true . 
yesterday , a modern printing plant able to print a newspaper in 800 versions was commissioned to service " Evenimentul zilei " and any other interested publications . 
we don't know how many big investors the Foreign Minister or the former main privatisation agency FPS have brought to Romania . 
" Evenimentul zilei " talked one of the great media groups in to investing in Romania . 
since September 1998 , the German group Gruner und Jahr AG ( part of the Bertelsmann group ) has become the main shareholder in the " Expres " company that prints " Evenimentul zilei " daily . 
since then , " Evenimentul zilei " has become part of a great media family a long with magazines like " Geo " , " Stern " , Gala " , " Capital " , " Borse " , " Brigitte " , " Voici " , " Femme actuelle " , " Focus " , " Dresdner Zeitung " , " Berliner Zeitung " , " Novy Cas " , " Napszabadsag " and many others , besides TV and radio stations , publishing houses and printing plants . 
two and a half years after the German investor came to Romania , the first signs of development are already visible . 
many expected them to show as of the very next day in a typically Romanian slapdash style . 
we make up now for all the years we have disappointed those people . 
" Evenimentul zilei " has a new , large capacity printing plant aimed to be a solid basis for a newspaper independent in the real meaning of the word . 
from now on , the Romanian - German investment allows us to have a publication printed in better conditions , easier to handle , with a higher number of pages , and a higher capacity to adjust to the needs of the market . 
the technical conditions so far have forced us to print the editions early , when some events were still under way . 
as of today , " Evenimentul zilei " will really report on " the today 's events " , trying to provide you not only the hottest news stories , but also the most thorough journalistic investigations in the Romanian press . 
we will remain the same paper equidistant from all political parties and all interest groups , holding the door wide open to young journalists of talent and character . 
but above all , we ' ll be close to people , to their problems and needs , and we will never betray them . 
the printing plant we inaugurated yesterday will help us fulfil these wishes , be a readership - oriented paper , but above all in the service of truth and justice . 
