it remains a mystery how a big - mouthed buffoon manages to fool Romanians ! 
for years and years now , the madman keeps waving his ribbons and pulling doves out his sleeve , and the people has had not enough of him yet . 
there are still the gullible and desperate ones or the loafers who are fascinated by circus . 
with his hotchpotch of lies , truths , fabrications and opinions , he gathers people around his circus van and stirs emotions and applauds . 
last year , during the election campaign , this buffoon had the nerve to boast on television about his title of " Man of the Year 2000 " given by the American Biographical Institute , and bragged in front of Romanians about a diploma which he actually paid some hundreds of dollars for . 
the buffoon took a great deal of pride in showing off the title he bought for the equivalent of a pair of shoes and which can also be obtained for the same money by a racehorse from the hippodrome in Ploiesti , not to mention his brother or Bebe Carabina ( a top underworld figure ) . 
maybe the form we received at the editorial office ( and whose facsimile copy we publish in today 's issue ) will cast light on things , but it could also make Gheorghe Funar get the same title for some of the female genitors working in the Cluj city hall . 
but the " Man of the Year " story wasn't enough ! 
now the buffoon performs another hokus - pokus . 
he takes a communiqu & eacute ; of the European Court for Human Rights , which says his complaint , registered like any other complaint , will be priorly investigated ( to find whether it is not just about some sort of blah - blah ) , and he sells it to us as a trial - worthy case . 
no use it says " a rapporteur chosen from among the judges will proceed to a prior investigation of your complaint and will draw up a report for the Court on the admissibility of the request " . 
he only understands what his hot brain is able to comprehend . 
today , announces the Greater Romania Party ( PRM ) press bureau , the buffoon will present " the strategy he will put in to practice in this unprecedented trial of tremendous domestic and international significance . 
" this communiqu & eacute ; is more ridiculous than the declaration of a village mayor in the county of Vaslui , ready to present the strategy of his war against NATO or Russia , in case one of the two powers is in the mood of listening to jokes . 
Vadim misinterprets an ordinary paper and turns it in to a " historical " trial , just like Don Quijote turned windmills in to giants . 
instead of someone sending him to hospital number 9 ( for nervous and mental diseases ) for an examination or directly to the loony house Balaceanca for treatment , the crowd gathers like at fairs and applaud fabrications . 
most of them see bu the grotesque drawings on Vadim 's van - the snake - woman , the winged dog , the merino cow , the monkeys with boxing gloves . 
they don't waste their time on the show . 
but there are still many who watch with amazement , make the sign of the cross and even burst in to tears of pain over the big injustice the buffoon had to suffer . 
how can one make them believe the woman was not cut in to half , that the saw did not slash her , that Vadim was not the victim of rigged elections last November nor was him the " Man of the Year " just like Bobo , the stray dog , was " Beast of the Planet " . 
Vadim staged thus another cheap show , and many keep their eyes on him , while money sharing is well under way in the center of the city . 
