i , the sinner and the ephemeral , want to know which of the priests , breaking the Sacrament of Confession , went and snitched on me to the Securitate ! 
the priest , through the voice of his superiors and the institution he is part of , says , we can't do this , we would break the Holy Sacrament ! 
and then , us , as a church , are independent from the state ! 
then what can I , the sinner and the ephemeral , do ? 
before sinking in to helplessness , I try to think . 
how come that ? 
he informs on me and then he says that finding the truth about his deed is in breach of the Sacrament of Confession . 
isn't this bad judgment and shamelessness at the same time ? 
didn't he break the sacrament first and then he betrayed me ? 
isn't this deed a breaking of the church canons ? 
that is , a guilt for which he should be unfrocked ? 
how many of them have been called before the moral court of the Church to be punished ? 
i , the sinner and the ephemeral , have never heard of such an action of the Holy Synod of the Romanian Orthodox Church ( BOR ) . 
on the contrary , I have knowledge only of its refusal to discuss about guilt and the guilty . 
we , the sinners and the ephemeral , need to believe and not to search and need to repent before the Lord , as repentance is the first virtue . 
but , refusing to agree to have the Securitate files of the informers examined , the Holy Synod does not urge the hierarchs to repent . 
they seem to ask them to defy the church canon , and they urge the believers just to bury all painful truths so that to wipe out memory of the mean deeds committed by some priests . 
both the Holy Synod and the president of Romania make a mistake ( Lord , forgive them ! ) when they try to defend the pretext by invoking the autonomy of religious denominations ( the state 's non - interference in the affairs of the Church ) . 
out of interest and bad - faith , they mistake the affairs of the Church for the citizen 's obligations . 
if a priest , be he a top clergyman , runs his car in to a believer or slanders him , is he to be held accountable before the judge ? 
any church is autonomous , including the one led by the Holy Synod , as autonomous are the justice , the press , and the universities . 
but any of those who work in these institutions , the priest , the judge , the journalist , and the professor , must observe the laws of the state . 
so the stand of the Holy Synod on the issue is twice false ( forgive me , Lord , but I thought hard before writing this and I couldn't find other words to express it ! ) . 
all the attempts made by the Holy Synod and president Ion Iliescu to fabricate a defence for all priests - informers are false , unfair and ill - meaning ! 
the head of the Romanian Orthodox Church and the head of the Romanian state joined up in a unfair deal . 
they are both trying to find theoretical basis and amendments of laws to pave the way for erasing the past . 
the action not to make public the Securitate files of the priests , supported by the Holy Synod and the Patriarch , closely resembles president Ion Iliescu 's hard attempts a while ago to enforce an amnesty to pardon those involved in street demonstrations after 1989 . 
it is obvious that in both cases their concern is neither for believers , nor for citizens , nor even for the democratic institutions . 
we are dealing with the pride of those concerned who think that , by the power they hold , they can devise mechanisms able to wash the responsibility of the past a way from them , the sinners , the ephemeral and the mean Church and country leaders . 
