what seemed almost impossible even in the most tormenting nightmares is only a step a way from becoming a reality . 
the parliament decided yesterday that Romania , as a strategic partner of the United States of America and member of the Partnership for Peace , will take part " as a de facto ally of NATO , together with NATO member states and their other partners and allies , in fighting international terrorism by all means , including military " . 
if tomorrow , George W . Bush attacks the Talibans and Osama bin Laden , then we are a step a way from war . 
if the American president gets the approval of the Congress to declare war on Afghanistan , Romania will be , from a legal point of view and from a practical point of view , at war , though practical means less than the usual meaning of the word gives to understand . 
in order for the Romanian troops to participate in a military operation against another country ( a long with USA and NATO ) another approval of the parliament is still needed . 
it 's hard to believe that we will finally get to such a situation . 
but politically , informatively or at an expert level , we are very close to a state of war . 
for the first time since the World War II , our country is very close to getting the status of combatant . 
it 's true that there are not many signs that the opponent is a state close to our country . 
but the most important thing decided yesterday , also for the first time in our history , is our participation a long with NATO as an " ally " state . 
this is a decision which can play an essential role in the process of Romania 's definitive integration in to NATO . 
even if the parliament 's decision yesterday exposes us ( a lot less that others ) , it has a symbolic value and has the merit of placing Romania on the side of the international community . 
at the same time , the document adopted yesterday can include us , at least theoretically , on the list of countries targeted by terrorists . 
the step taken following yesterday ' sdecision is very important . 
from the Soviet Union , our last " reliable ally " , we have got to the status of " de facto ally of NATO " . 
this is quite something ! 
it would be a big mistake to believe that the decision was taken very easily , but especially that the adopted text would be accepted as easily as it was voted in parliament . 
we are a country that has not participated directly in a military conflict since 1945 . 
the alliance with the Soviet Union was a strictly political option which did not require the support of the people . 
" de facto ally of NATO " , for a resigned population , indolent enough , and full of prejudices , is a formula which will not be accepted from the very beginning . 
many Romanians , after the initial enthusiasm triggered by an alliance with NATO , will begin to take a step back . 
why do we need this ? 
we ' d better be poor and in trouble then at war ! 
and many other similar thoughts aimed at tempering our solidarity with the Americans and NATO can follow ! 
a wide communication campaign is necessary in order to prevent the Romanians ' options from dissociating with the parliament 's decision , instead of strengthening it , and causing a state of hostility . 
the political class made a historic decision . 
it is the political class ' job to explain , to argue , to substantiate and prove to the Romanian citizen that this is not about exposing mainly him , but it 's a fact aimed at boosting Romania 's chances in its attempt to join the Euro - Atlantic community . 
somewhere a war will begin . 
theoretically , Romania will be part of it . 
but the firecest war has to be waged at home . 
it has to be aimed at prejudices , at a narrow and selfish perspective on things , a cheap reaction like " What has this got to do with us ? 
