i don't know how many people have realized what lies behind the scandal in Resita town . 
it has a hidden catch attached to it without which this whole fuss would make no sense . 
workers are shouting their claims , the American employers ' representative got ousted from the steel works , the mill was disconnected from the power supply and lacks orders , the company is in big trouble and there is no rescuing solution . 
the hidden catch behind the scandal in Resita was disclosed by Ovidiu Musetescu on Marius Tuca 's talk show on Antena 1 private TV station . 
during the talks , Ovidiu Musetescu among other things said there were some stipulations in the selloff contract that had failed to be observed . 
namely that the Romanian party ( the main privatisation agency FPS ) would do its best to get the government 's approval for having the mill 's debts rescheduled or written off . 
i really didn't understand why Ovidiu Musetescu played the gentle guy and didn't disclose all the story , all the more since it is neither his , nor Adrian Nastase 's responsibility . 
step by step and from hearsay we managed to find out what lies behind the situation . 
when he acquired controlling interest in the mill , the American investor was promised some facilities such as having part of the works ' debts written off , part rescheduled and to be exempted from paying some other debts . 
an emergency decree was to be passed by the government to make these promises legally enforceable . 
but there was no way to put it in writing in a contract between a foreign investor and the main privatisation agency FPS that the government would adopt such a decree . 
it would have looked like a contract signed by " Evenimentul zilei " daily and General Motors stipulating that Turkey would provide a certain thing . 
according to the agreement , the government was to adopt the decree granting the investor the promised facilities , and the American employer was to invest 50 million dollars in the mill and refit it . 
the scandalous hidden catch is that the Americans acquired the majority stake in the mill and then waited for the facilities that never came . 
the then Romania 's government headed by Mugur Isarescu left the matter to end in smoke . 
it was afraid that if a precedent was being set , other investors would also claim facilities . 
and it forgot about its promises , leaving the American investor to deal with the situation , or , in case he proved unable , leaving the next government to deal with the mess . 
only that the American investor was not so blind as to disburse 50 million dollars to acquire a debt of 40 million dollars ( 1,100 billion lei ) . 
the investor has been waiting to be granted the promised facilities and he might never get the approval . 
but at the same time the Resita - based steel mill will never see the 50 million dollars investment , nor will the wages be paid in the name of an empty promise . 
what at first seemed to be a simple mess ( a foreign investor acquiring the controlling interest in the steel mill for only 500,000 dollars ) proves now to be a much more complicated situation . 
a situation that shows the typically Romanian lack of reliability characteristic of so many empty promises or political decisions . 
we are really cutting our ground from under our feet through such inarticulate moves . 
there may be quite a number of selloff files including big empty promises . 
but in Resita case it is not about an adventurer , it is rather about a foreigner fooled in our Romanian style by Mugur Isarescu government . 
what can be done ? 
it is not the trade unions or Mr Muhu who have the answer . 
Isarescu government doesn't exist any longer . 
Nastase government has to grant the promised facilities or otherwise the American investor will bid us an angry bye - bye . 
but it shouldn't come as a surprise to us his telling everybody everywhere that the Romanian rulers are unreliable and fail to keep their word ! 
