" we ' ll build a new one / Down the river / A new one more lasting / And more beautiful , too ! " . 
there is a special charm about this rhyme , that makes you think of Zorba 's dance . 
his utopian project had come to nothing , and he was dancing among the shambles . 
the beauty of the defeat ending in new hope showed before our eyes . 
there is a new beginning in any fall , and this makes the beauty of humans ( and of the " Stonebridge " rhyme ) . 
this is the way former president Emil Constantinescu and all those who were beside him before the elections should have felt . 
we will stick together and build a new bridge , a new project and show Romanians what we can do ! 
but it isn't what Emil Constantinescu did . 
his stonebridge was falling a part piece by piece , and he was gathering people to keep working , but under the command of another foreman . 
i find his move of hiring staff at the presidency while he was just about to leave as being incorrect , not legally , but morally speaking . 
what were the staff supposed to do ? 
draft plans for the next president ? 
Summarize in writing the performance of the old team ? 
or maybe idle their time a way until the arrival of the next head of state when , protected by the Civil servant statute , they could remain with the institution ? 
if it had been about specialized personnel , with 10 or 15 years ' length of service with the presidency , things would have been different . 
if this had been the case , it would have been perfectly justifiable for the archives clerk , the librarian , the accountant and many others who ensure coherent functioning of an institution to stay . 
but the staff hired one or two months before Emil Constantinescu 's departure represent neither the team nor the presidency ( as a matter of fact they barely managed to find their way inside the presidential building , with offices and halls , as well as the way to the cafeteria and library - if any ) . 
wouldn't it have been more correct for Emil Constantinescu , aware of his forthcoming departure , to leave the posts open ? 
minimum elegance would have required this , in order to enable his successor to urgently bring the manpower with whose help he wants to build the new " stonebridge " . 
what can the " ex - es " in Emil Constantinescu 's team do ? 
as staff employed under his administration , they inevitably bear the imprint of the term of office in question . 
could they ask to keep working for the incumbent president , too ? 
in my opinion , they couldn't ! 
it is a matter of honour and of not losing face . 
if president Ion Iliescu thinks that any of them is right for this work , that 's something else . 
but I find it immoral to be dead set to resume a lost race from the same position , as if there were no past , no defeat and no other winner . 
and the idea of forming a trade union of those who used to work with Emil Constantinescu in order to defend themselves against the new president is utter foolishness . 
it may be legally correct , I wouldn't know this . 
but the law , too , if it allows of nonsense , is just right to be modified . 
it is like forcing somebody to work with certain people during a campaign he thought out without them . 
this would also mean offering Ion Iliescu the chance of saying he couldn't do anything as he had to work with Emil Constantinescu 's men . 
besides , we should also look behind and wonder how many of the employees during the first term of office of Ion Iliescu were kept in office by Emil Constantinescu . 
we shouldn't forget either his behaviour towards Ion Iliescu 's team . 
did he throw them in the street or did he help them find another job ? 
as far as I know , the former president tried to help all those " inherited " from Ion Iliescu earn a bread . 
this is the kind of response Ion Iliescu should have , even in the face of some people 's obstinately wanting to stay . 
the idea of forming a trade union that will lock themselves inside the presidential institution is huge nonsense . 
with the risk of being accused of bias in Ion Iliescu 's favour ( ! ? ) , I will say that he should be allowed to choose his team himself , in order to show the measure of his abilities and how much he has changed after four years in the opposition . 
if he wants to have his bodyguard appointed head of the SPP special security service , that 's it ! 
he will be the one to account for it and also the one to embarrass himself . 
or not . 
but it 's his chance he should fairly take and go all the way ! 
whether he will manage to restore the stonebridge or not is a different matter altogether ! 
