if the national TV station changed direction even before the changeover of political power last year as its subordination reflex was more powerful than its professional one , it didn't happen the same thing with the radio broadcasting company . 
by tradition , the public radio company has been more balanced . 
they showed this balance when it came to the miners 's rampages on Bucharest , the elections on May 20 , 1990 , the polls in 1992 , and the polls in 1996 when Ion Iliescu and the PDSR were defeated by the centrist Democratic Convention . 
unlike the public TV station , the radio company has been a politically clean oasis with more industrious and common sensical employees . 
even if some moderator or editor was closer to one party or another , the radio company hasn't turned in to a theatre to host filthy battles , inflated egos or cheap games . 
even the appointments made on political criteria after the withdrawal of highly competent Eugen Preda didn't trigger any changes in the radio company 's orientation . 
in Tudor Catineanu 's days , the radio company didn't air any PDSR - supporting broadcasts . 
the same could be said about the company during Andrei Dimitriu 's days , though he had no connection whatsoever with the mass media business . 
i stick to my opinion that the former ruling coalition made a mistake by appointing him on the company 's board . 
as he was a stranger to the profession , the man was given a cold welcome , he raised suspicion and stirred political passion . 
to his honour , though he had nothing in common with the media business , he managed to present an honourable yearly activity report . 
why was the report rejected ? 
so that this public radio station may also fall under the control of the ruling party ? 
or so that Adrian Paunescu can recite his poems on the public radio station , in the break hours when he doesn't speechify on the TV stations , and , when he writes his poems , to give him room to air the " Totusi iubirea " literary club sessions ? 
Or was the report rejected so that the PDSR 's servant family can legally take over the management of the radio company ? 
the fact is the rejection of the report and the exaggerated encouragement of the Seuleanu family have caused undeserved and dangerous tension within the public radio station . 
what happened at the press conference late last week is an unprecedented event in the history of the institution since its setting up . 
some radio employees ' discontent with the attitude of the parliamentary committees for culture , art and mass media , and the lust for power of the two illustrious mediocre figures have brought the atmosphere in the radio company to the boiling point . 
accusations , partisan stands , political connections , complaints , group fightings , threats to cancel employment agreements and all the rest that are typical of political filth rather than of professional disputes . 
the Romanian radio broadcasting company , an old and traditional institution , has been forcedly driven in to a trap very popular in our country : sapping combined with political squabble . 
Ion Iliescu , Adrian Nastase and Adrian Paunescu may be fond of obedient Dragos Seuleanu , but their love for him carry a price . 
the independence and credibility of one of the most serious media company in Romania . 
