how many years in jail is the public transport official going to get who named a bus station " Reactor 's " ? 
on a forestry way there is a barrier set for fools who cannot go round it . 
there is also a sign saying " No photos " for trippers carrying cameras . 
but there 's another problem we are concerned about . 
who 's to be blamed , the man who named the bus station ( he committed a high treason act ) , the man who placed the sign ( he pointed to the facility nearby ) or the man who saw the sign but didn't call the main intelligence service SRI ? 
or is it us , the journalists who yesterday reported that in the " Reactor 's " bus station on the way from Bucharest to Magurele there was a traffic accident ? 
i don't know what mechanisms and buttons a reactor has , but I assume this is something important that falls under the state secret regulations . 
or in Cugir town , where meat mincing devices , washing machines and sewing machines are produced , is the female shop assistant slicing solid marmalade with an AKM bayonet a citizen who breaks the state secret regulations ? 
can this be seen as an act of disclosing information about the military equipment production ? 
who 's to blame ? 
her husband , who stole the bayonet from the arm making company , the woman who hasn't got a salami slicing machine and a wooden knife for slicing marmalade , or the buyers watching the bayonet slicing in to soap , lard bacon , marmalade or salami ? 
and suppose a foreigner happens to come shopping in this store and sees the bayonet , couldn't it be possible that he finds out where the bayonet is produced ? 
but if he wanted to buy armament , why wouldn't he order it at Romtehnica weapon maker ? 
but how come not even Africans buy this kind of automatic weapons any more ? 
let 's assume we start making competitive arms and get rid of bayonets . 
keeping our discussion in the sphere of military intelligence , what should we do when it comes to refreshing the beans supply for the military ? 
there is nothing to laugh about , there are tens of thousands of men doing their military service , we are going through a drought period , and our brave soldiers need food so that their fellow citizens can work in peace . 
what will happen , will the generals " behind the front line " go to buy beans from the state farms ( still not dismantled ) or from private producers ( farms or individual farmers ) ? 
is this about the army ? 
is the fact that the troops are running out of beans supply a state secret ? 
and what if some sell beans at I don't know how many dollars per tone and the general buys it from a farm at a price 5 dollars higher ? 
is this a military state secret ? 
or could any general commission buy aiming systems , or communications systems , or beans through a secret tender and get as much secret bribe money as they want from the secret company ? 
let 's assume the farmer gets a receipt for the quantity of beans sold . 
is the receipt secret ? 
and if it gets lost , what 's the jail sentence for his neighbour who happens to find the receipt ? 
is the price of beans secret ? 
is the beans procurement campaign secret ? 
and don't we commit a high treason act if we say the warehouse of the National Administration of State Reserves ( where beans may be stored too ) is empty ? 
what shall we , the citizens , do ? 
shall we chase both the bus driver who knows where the " Reactor 's " bus station is , and the bayonet - using shop assistant disclosing the AKM production , and the farmer who happened to find the receipt with the price of beans written on it ? 
is this a state secret ? 
and assuming any of these people tell someone else about the story , should the intelligence service be notified ? 
don't laugh , because a law on the protection of classified information in the absence of a law on the free access to information can lead to all sorts of abuses and absurd situations . 
first of all , it seems to me unnatural that once a gain the state is seen as more important that its citizens . 
there 's no big deal if people don't know what 's going on in their country , if politicians and civil servants don't account for what they do or release no information of public interest . 
there 's no big deal if they keep secret the number of door handles stolen from the parliament building or the price of cars bought in exchange for commissions . 
the important thing is that we keep quiet ! 
is it legal or not the prosecution against some journalists writing about the country 's president , or the army , or about what a milksop some SRI director is ? 
and what about the spy services " sources " , that is the people infiltrated in the press to report on the articles to be written , are they legal or not ( as long as the newspaper isn't engaged in trading or launching missiles ? 
) it seems natural to me that state secrets ( that is , classified information ) be protected in a specific way . 
but the state won't get to hold any state secrets unless it has free and protected citizens , protected against abuses and free to ask the civil servants and politicians information on matters of public interest . 
but through this hastily drawn up law , the citizens who are the only ones to give meaning to the Romanian state are left to hold the sack , whereas the state that lives on taxpayers ' money goes higher and higher up the ladder and shoots a threatening glance at us . 
