with the match today , Gheorghe Hagi leaves , in a symbolic way , the football field . 
at 36 , Hagi is the brilliant of Romanian football and for a long time from now on he will remain not only its standard bearer , but also its best player . 
he had the luck of playing as part of the golden generation of the national team , and to be a member of two club teams at the peak of their performance , namely Steaua Bucuresti team ( the European Supercup winner ) and Galatasaray ( the UEFA Cup ) . 
not only famous football players announced they would attend Hagi 's withdrawal ceremony , but also Romanian Olympics , state officials , as well as other celebrities of the Romanian football . 
at a first sight , we could really believe that the Romanian football is paying homage to our national team 's number 10 and bids farewell to his play . 
it should be remembered that Hagi was among the few players who denounced " the cooperative " , that is the scam mechanism in the national championship . 
despite this , his voice has been disregarded and the above mentioned practices go on undisturbed in sight of everybody , as the king sport is still under the control of some people of questionable morality . 
is the testimonial match today and the whole ceremony their merit ? 
not at all ! 
in fact , the ceremony is the work of some ad agency . 
BV McCan Erickson treated Hagi 's withdrawal as an ad product . 
over the last two weeks in Romania , wherever you turned your head your eyes came a cross the name of the famous football player . 
that 's how " the Hagi Gala " attracted sponsors , was a total box - office success and was publicized just like the presidential elections . 
ad spots , billboards in the main city squares , TV appearances , the auctioning off of Hagi 's football outfit , all these show us communication techniques Romanian politicians are not familiar with and therefore don't make use of , but which , in this particular case , turn Hagi 's withdrawal in to an event , an ad product and a symbolic moment for the Romanian football . 
despite some people 's discontent ( with Hagi no longer playing for the national team , though he still performed some miracles while playing for Galatasaray ) , his withdrawal deserves being seen not only as a sentimental fact . 
that 's the way to publicize an event , that 's the way to make the best of a sportsman 's image . 
the market economy and the sports value meet in a relationship beneficial to both parties . 
that 's how tennis , basket , football and golf players around the world make millions and millions of dollars per year and promote a wide range of products . 
when will the Romanian market economy make the necessary amount of money to offer sports and public life the needed oxygen for staging some other large - scale events ? 
to football fans , " the Hagi Gala " is an emotional moment . 
to Hagi , it is the culmination of his sports career . 
and to politicians it is a lesson in communication . 
a man 's image can be turned in to a product and sold as a product . 
beyond ads , billboards , statements , diplomas , posters and radio and TV broadcasts , there is a simple truth . 
Gheorghe Hagi today withdraws from the national team to become a symbol and a special chapter in the history of the Romanian football . 
