i don't know how the iron and steel works in Resita was privatised . 
there may be some shady business involved . 
the American investor may not have complied with the terms of the contract or may have gone haywire . 
he may have an explanation linked to the Romanian economy . 
i don't think he invested some money just to drive a community to ruin and to destroy an industrial mechanism . 
neither do I know exactly how the American treated the works ' employees . 
i ' m ready to admit the manager representing the American investor got things out of control and allowed himself to fall victim to his nerves . 
that is , he was rude and failed to communicate with the angry crowd . 
but having him thrown out of the works seems to me an extremely dangerous move with much more serious consequences than those on the workers in Resita . 
it 's the second case when a foreign investor is put to flight by an angry crowd . 
probably both in Iasi city and in Resita town mistakes were made when the privatisation documents were drawn up . 
maybe there were some arrangements . 
but investors can't be dismissed by using crowbars and clubs . 
the only solution to redress the wrong is to take the case to court . 
but both workers in Iasi and Resita lost their patience . 
they reached the boiling point and tried to do themselves justice . 
they let off steam . 
but they are still far from understanding what a bad thing they ' ve done to themselves , as well as to their fellow workers in other industrial facilities awaiting for a foreign investor to come . 
why should I invest in Romania , so that the workers turn against me ? , some may say . 
and what will the American company holding controlling interest in Resita works do now after their agent has been ousted ? 
will they still have the courage to come with money from home to pay the electric power and natural gas bills , plus the back wages ? 
the ousting of their representative might have left them unwilling to make further investments . 
they might try to sell the works . 
but who 's got the courage to acquire it and expose to the same prospect ? 
couldn't it be that the workers ' aggressive move has created the conditions for the works ' closure ? 
the American will lose the invested money and the workers will be left holding the sack . 
under these circumstances , will the workers at the Sidex steel mill in Galati town or at the tractorul maker in Brasov town still have the courage to accept a private investor ? 
and what investor will be willing to take over an industrial facility ? 
labour conflicts are part of the market economy . 
problems can occur in any society . 
there are legal means to work out these problems . Considering this , the workers in Resita could have gone on a legal strike and everybody would have understood them . 
but ousting their manager seems to me an out - of - place move that could cause prejudices not only to the workers at Resita steel mill , but to workers at other industrial facilities as well . 
such moves won't take the working class to paradise ! 
from this to the idea that investing in Romania is not worthy is just one step . 
and the attempt made by the government and the APAPS ( the former main privatisation agency FPS ) to bring foreign capital to Romania will end in smoke . 
we ' ll have to work for years and years on end to convince the world we are a sure market with a sound economic climate . 
obviously , the trouble in Resita is bigger and deeper . 
this feeling makes me think the authorities should have got involved to mediate in a dangerous and complicated conflict . 
left on their own , workers will resort to simplistic ways to deal with a problem . 
i can't understand why they haven't been lent a helping hand to straighten things out . 
ousting a foreign investor holding controlling interest in a company is sure to affect not only the workers in Resita , but the entire country ! 
