Mangalia is the sign for tomorrow 's Romania . 
it is a patch of normality that contrasts sharply only with resignation and decay . 
it is a shade of hope that , while some lose their way and go down , others with wiser heads on their shoulders , are far already right in the civilized world . 
the idea that in the corner of Romania , in the remotest point on the map , there is just a sleepy town , inhabited by a sort of community of mongrels , made up of Gypsies , Romanians , Greek , Tatars , and Bulgarians , is a prejudice and a fabrication . 
Mangalia is far a way , farther than the other towns of Romania , on the way to the European - styled life . 
one evening when I took part in a book release at Callatis hotel , a charity show organized by the ladies of the town to help the poor children was just going on downstairs . 
two events in one place at the same time in a town not kneeled down by transition looks like a revolt . 
a revolt against resignation and the feeling of desertion . 
this is Mangalia . 
something which Romania doesn't believe it can be . 
do you know what a town which nobody cares about looks like ? 
it is almost as clean as a Swiss town , the kindergartens are equipped with computers , at the town hall investors offer donations for a foundation , specialized in helping the gifted children . 
but above all , Mangalia has a community ( though with mixed races ) of an amazing coherence when it comes to the town and its interests . 
there is no room here for the famous Romanian envy , why him , what is he after , who 's behind him ? 
it is a town with a local newspaper where all decisions taken by the city council are published , with all sorts of plans that are taking shape one after another , with all sorts of interesting ideas , with an unemployment rate of 2 percent , with ancient ruins integrated among modern constructions , with a festival , with serious preoccupations to solve the problems facing the Rroma ethnics . 
almost everything that should be done in the Romanians town mutilated by the changes occurred in the past 11 years has already been done in Mangalia . 
and if something doesn't go perfectly , somebody is persistently looking for a solution . 
if the town mayor had been an independent I would have done my best to emphasize his merits . 
but as he is a Christian Democrat I could be suspected of subjectivism . Even if Zamfir Iorgus would be the star of Christian Democrats in the museum with crystal Christian Democrats he could not have made such a town by himself . 
Mangalia looks like that not because of a mayor able to do tricks , but because he had whom to coordinate and direct . 
that is , a community which would have normally reached the climax of discord and which , by a non - Romanian miracle , shows common sense and a deep commitment to the town . 
i don't know what other silly things Ion Iliescu said in Mangalia this week . 
some called them " The Mangalia theses " . 
without realizing it , the president of Romania and us pass by or though this town without noticing that it is the first obvious evidence that there is a way out of hell without the intervention of the government , without the politicians ' croaks , but with a lot of work and a bit of brains . 
if you don't believe it , go and see Mangalia ! 
it is a patch of tomorrow 's Romania . 
