it 's as clear as it can get ! 
traian Basescu is playing alone the role of the opposition . 
neither his party , nor the National Liberal Party ( PNL ) are seen or heard on the political scene . 
once in a while they are heard squeaking , but unfortunately people don't pay much attention to them . 
traian Basescu all by himself is sort of a watchdog ( a name usually reserved for the press , which in this case seems to have given in ) . 
the capital city 's mayor is doing things by his own . 
and he 's striking like he 's out of his mind . 
he 's turning everything in to an issue . 
he sends riddles , asks questions , attacks and demolishes . 
he 's sort of a civic and political orchestra . 
at a first sight , he 's a show a little bit too noisy . 
no day goes by without " the sailor " striking a gain . 
you could think it 's an endless recital . 
the whole " Basescu show " has a meaning . 
it looks like an adventure . 
but it isn't ! 
and you know why ? 
it 's very simple . 
in a time when the loudspeakers seem to have been turned off ( Vadim can't be taken in to account ) , Traian Basescu is the amplifier station of all the discontents generated by PSD . 
he attacks both corruption , and arrangements , and the weaknesses of the ruling party . 
he as an individual . 
that 's why he looks like " a one man show " . 
that 's why he 's the only visible , not his party . 
that 's why he 's already Adrian Nastase 's death enemy ( politically speaking ) . 
there 's only one step from here to the rivalry over Romania 's presidency . 
and both realize this is the time to win the fight . 
consequently , Basescu takes every opportunity to score , and Adrian Nastase takes every opportunity not to lose his top rating in point of image . 
it 's easy to understand we should expect traian Basescu 's ratings to go up , and Adrian Nastase 's ratings to go down as he is confronted with the difficulties of ruling the country . 
that 's the explanation of Traian Basescu 's attacks against the PSD councillors and the latter 's harsh reaction against the capital city 's general mayor . 
it 's sort of a struggle among them and , no matter how absurd it may seem , democracy is the only to gain from it . 
after all , an ever stronger Traian Basescu can only be useful to the equilibrium of the Romanian political scene . 
and there is another thing . 
traian Basescu is doing everything ( and so far he is successful ) . 
the party is hiding behind him . 
the high risk is that the general mayor who 's among both the Bucharest inhabitants ' , and the rest of the Romanians ' favourites , make a big mistake in the next years . 
when will we do then ? 
the entire opposition force called Traian Basescu will go down the drain . 
it 's the only danger , but also the greatest . 
p . S . In " Cotidianul " newspaper , two journalists ( no epithet will follow ) named Sorin Rosca Stanescu and Ion Cristoiu are extremely upset that celebrated actors in the United States sang for their country in a televised show . 
they both announced they are one step a way from writing an " Ode to Kandahar " and an " Ode to Afghanistan " . 
that will give us the opportunity to compare a show performed by Robert de Niro , Clint Eastwood , Jack Nicholson etc with another one performed by Talibans , bin Laden , plus Sorin Rosca Stanescu and Ion Cristoiu as cow - bell players . 
