why are Americans so united ? 
they don't resemble one another even if you paint them ! 
they speak all the languages of the world and form an astonishing mixture of civilizations . 
some of them are nearly extinct , others are incompatible with one another , and in matters of religious beliefs , not even God can count how many they are . 
still , the American tragedy turned three hundred million people in to a hand put on the heart . 
nobody rushed to accuse the White House , the army , the secret services that they are only a bunch of losers . 
nobody rushed to empty their bank accounts . 
nobody rushed on the streets nearby to gape about . 
the Americans volunteered to donate blood and to give a helping hand . 
after the first moments of panic , they raised the flag on the smoking ruins , putting on T - shirts , caps and ties in the colours of the national flag . 
they placed flags on buildings and cars as if in every place and on every car a minister or the president was passing . 
on every occasion they started singing their traditional song : " God Bless America ! " . 
silent as a rock , I watched the charity concert broadcast on Saturday once , twice , three times , on different tv channels . 
there were Clint Eastwood , Willie Nelson , Robert de Niro , Julia Roberts , Cassius Clay , Jack Nicholson , Bruce Springsteen , Silvester Stalone , James Wood , and many others whom no film or producers could ever bring together . 
the American 's solidarity spirit turned them in to a choir . 
actually , choir is not the word . 
what you could hear was the heavy artillery of the American soul . 
what neither George W . Bush , nor Bill Clinton , nor Colin Powell could say without facing the risk of stumbling over words and sounds , was being heard in a great and unmistakable way in this charity concert . 
i don't know how it happened that all this obsessive singing of America didn't sound croaky , nationalist , or ostentatious ! 
it made you green with envy because you weren't able to sing for your country without running the risk of being considered chauvinist , ridiculous , or suspected of who - knows - what mean interests . 
i watched the live broadcast and the rerun of its rerun for hours listening to the story of the guy who went down one hundred floors with a woman in a wheelchair without knowing who she was , or of the Californian hockey player , who fought with the terrorists and prevented the plane from hitting a target that would have killed other hundreds of thousands of people . 
how on earth were they able to bow before a fellow human ? 
imperceptibly , with every word and musical note , the memory of some turned in to a modern myth of tragic heroes . 
and with every phone call , millions and millions of dollars were put in a collection aimed at rewarding not a man or a family , but a spirit which nothing can buy . 
what on earth can unite the Americans in such a way ? 
their land ? 
their galloping history ? 
their economic power ? 
money ? 
i tried for hours to find an answer , humming songs and murmuring phrases which risk of sounding like commonplaces . 
i thought things over , but I reached only one conclusion . 
only freedom can work such miracles ! 
