what has come over us to launch overnight yet another Appeal - Declaration in support of Romania 's bid to integrate with NATO ? ! 
had Romanians changed their minds ? 
not at all ! 
they want this in the same overwhelming majority . 
could it be that a dispute on the matter has occurred at the level of political parties ? 
i haven't heard of such a thing ! 
could it be that the Americans have forgotten what Romania wants and sent a questionnaire to Bucharest ? 
as far as I know , they haven't shown any sign of curiosity in this respect . 
they have more important business to attend to ! 
and the White House and the Congress officials ' memory is not so short as not to remember what Romania wants . 
then why did we launch an Appeal - Declaration in this out - of - the - blue manner ? 
to mobilize once a gain the nation in support of a generous cause ? 
to outline the determination of the current power to carry on the process of Euro - Atlantic integration ? 
but what if this ad hoc political event has only the role of a signal sent out in a moment when the authorities overseas seem to have forgotten about us ? 
couldn't it be that the tandem Iliescu - Nastase thought of launching a message against the background of the alliance 's indifference ? 
maybe . 
and as we reaffirmed our wish , why wouldn't we tell Romanians that we want to join the alliance , we meant what we said , but given the others ' behaviour there seems to be too little arguments to see our dream come true . 
consequently , Ion Iliescu said our not being admitted to NATO " won't be a tragedy " , and Adrian Nastase said " the world will still go on after 2002 , irrespective of the outcome of the summit in Prague . 
" reading between the lines , we understand the two top Romanian officials have serious doubts . 
therefore , their attempt to launch an Appeal - Declaration is meant to be rather a self - encouraging move and to show people that we have done our best from the point of view of the authorities . 
it won't be our fault if they don't take us in ! 
though the Appeal - Declaration is to be signed on Wednesday , we are far from being able to say that beyond this official stand the reality in Romania is in accordance with the alliance 's requirements . 
the USA Republicans and the NATO representatives aren't blind so as not to notice that , despite the nice words , the power in Romania has messed the issue of the former political police ( Securitate ) files , that the democratization and modernization process has been carried out by using the same old men coming from exactly those structures that used to fight against the USA and the alliance . 
they hear the stories told by the IMF representatives on mission to Bucharest , they see how all those under suspicion till 1996 are now being restored their offices . 
even David Funderburk 's nomination as ambassador in Bucharest looks like some ice - cold answer to our hot political kisses blowing . 
though Mircea Geoana in his capacity as OSCE chairman has been holding meetings with a lot of foreign politicians , the attitude towards Romania is passing through an expectation period . 
all eyes are on us to see what the new power in Bucharest is going to do . 
until a clear viewpoint on us takes shape , Ion Iliescu and Adrian Nastase will stay at home most of the time waiting to be invited to memorable meetings they haven't yet been invited to . 
and as there are no important visits on their agenda , the meeting in Snagov nearby Bucharest was meant as a foreign policy move initiated by us alone . 
a pro - NATO declaration doesn't sound bad and is welcome at any time , especially when the other much tougher projects can't be carried out . 
launching a political declaration over the week end is better than dozing off ! 
who knows , it may be of some use ! 
let NATO make a knot in their handkerchief too ! 
