hadn't Romania been the country where things could happen without prompting any consequences , the official disclosure made by the Romanian Intelligence Service ( SRI ) that in 1993 files were being fabricated would have sparked an unprecedented scandal . 
the point is that the SRI concocted compromising files on a number of people . 
that is , not only on Radu Timofte ! 
his name has been cleaned by the SRI itself , which only contributes to the burial of the institution in point of credibility . 
are there other people the SRI made files on ? 
who are they ? 
the SRI won't tell us , and the communique only mentions " the names of some people " . 
are the fake documents still capable of compromising those people ? 
nobody says a word about the people who saw their reputation tarnished . 
the recent communique confirms a thing we all suspected , but had no proof to support it . 
that after 1990 the SRI was still involved in political police activities . 
we know about the phone tapping because the man who embarrassed the institution by his disclosures has been sentenced by the court ! 
logically , we should ask ourselves what else has the institution been up to . 
only fake files and phone tapping ? 
sometime in 1990 , we published the transcription of a conversation between a SRI officer and an informant with the former asking the latter to infiltrate some parties , the students league or aggressive publications . 
to penetrate the parties , but which of them ? 
how many of the compromising scandals in Romania have been plotted by the intelligence services ? 
and if files were fabricated , how can we be sure black market affairs haven't been devised too ? 
we knew about the " Jimbolia " and " Solventul " cases ( the fuel smuggling ) and the " Porcelain " deal ( the cigarette smuggling ) . 
but how many others have there been ? 
and it 's unlikely that all the SRI officers were involved in fabricating files . 
how many of them were involved in the miners ' rampages on Bucharest ? 
what are they working on now ? 
do we have to wait for another eight years to find out ? 
one thing is sure . 
no SRI activity report presented before the parliament so far has admitted such illegal practices . 
did former SRI head Virgil Magureanu know about them ? 
if yes , he is liable of prosecution . 
if not , how many other such moves have they made which they may deny ? 
whether we like it or not , we have to go back to the beginning of the nineties . 
wasn't the PDSR the ruling party at that time ? 
! didn't they complain that the opposition was discrediting the state institutions and would speak unfavorably about them abroad ? 
what if " the material " that abusively mentioned " the names of some persons " was ordered by the political power ? 
i mean no offence to the SRI and its current head , but the communique hasn't only the value of a document accusing Virgil Magureanu , but also the then ruling party PDSR , and even Ion Iliescu , the staunch supporter of the former SRI head . 
it 's really impossible to assess the dirty things going within the intelligence services after 1990 . 
but for the first time , in order to save its head , the institution is striking itself a terrible blow and makes available to the PDSR 's and Ion Iliescu 's opponents a document that allows of no right of reply . 
they were fabricating files in 1993 ! 
that is , in the years of claimed democracy , non - democratic practices , misleading information , manipulative actions and moves to disparage people went on undisturbed . 
looking back in time , the present communique released by the SRI proves some people were right and poses the current power an insurmountable problem . 
they were involved in manipulative actions ! 
which not even the Americans could have proved ! 
the SRI did it , under stamp , signature , and registration number . 
