after countless complaints , protests , regrets and blah blah words , the long waited for miracle has finally come ! 
an investor showed up at a big state factory and proposed to take over a plant and start export - oriented production . 
no shoe laces , or cheap sports footwear , or plastic caps , but complex parts just as he used to produce for one big company abroad . 
like work , like wages . 
the foreign investor 's representative rushed to say how sorry he was that in the beginning they were going to employ only six hundred people . 
if things work good , we can employ one thousand , he said . 
he expected to hear a long sigh from the workers to be laid off . 
six hundred workers out of 15,000 is a very small number . 
the jobs , the requirements and the work hours were posted . 
and people started to put their names on a list and to negotiate their wages . 
the first hundred workers were gathered in no time . 
had they been working all night long , the administrative staff would have had the employment agreements ready by the following morning . 
registration slowed down a little bit when it came to the second hundred people . 
the line outside the office was getting thinner . 
when they were about to say we 're ready to hire the third hundred workers , outside the office there was only a small group of people . 
they were talking about what the foreign company would do . 
what if it would go bankrupt ? 
or if it wouldn't pay their monthly wages ? 
what if the employers wouldn't give them as little as a coffee break ? 
what if they would make them pay for all the bad parts ? 
what if they would force them to work on Sundays just like Ceausescu used to do ? 
one of the foreign investor 's representative had to explain them everything from scratch . 
they hardly managed to hire four hundred workers . 
there was no one waiting outside the registration office any more . 
so they had to try to some other plants of the factory and talk to each individual separately . 
they even went to the homes of the workers they heard were good profesionals . 
look , man , we 're from X company , we heard you 're good at what you 're doing and reliable too , won't you be one of the six hundred people who will make three times the money you made before ? 
employers were overwhelmed to see they were looked at as if they were some giraffes about to burst in to a candy store . 
people would rather work their gardens , or their lands in the countryside , or return to the factory when they were called on and go back to being paid 75 % of their wages in times of seasonal unemployment . 
many times employers were told straight in the face man , I ' ve lost the habit of working like a slave ! 
this painful waiting for their companies to be privatised has turned many people idle . 
the years when people wasted their time started to take their toll . 
people get rusty , just like cars . 
the engine won't start after several months of not driving a car . 
you have to try and try a gain , just as you ' d have to do with a jalopy . 
this also holds good for people . 
life goes on . 
some managed to round their income by selling whatever they grew in their gardens . 
others , by trading products bought from Hungary , and some others have fallen in to the habit of living on their wives ' incomes . 
some sold a house or a plot of land and discovered how good it is to do nothing for a living , some will settle for the unemployment benefit , and some chose to work at some mushroom nurseries in Spain . 
they got fed up of waiting for their companies to be privatised and for someone to make them work hard for real money . 
they chose to go in other directions , some unexpected , some pain enducing , but they chose to go and gone they are . 
the number of people answering such calls gets ever lower . 
that 's how teams who were the pride of some industrial centers fell a part . 
that 's how lots of factories with lots of debts died and some are dreaming of resuscitating them and re - starting production simply by issuing some administrative decisions . 
and they can't understand why people won't answer their appeals . 
and they keep wondering why on earth is nobody registering any more , cause there are still less than five hundred people on the list of bliss ! 
