there couldn't be a better time for Ion Iliescu 's reconciliation with King Michael I ! 
the Holy Week is a propitious time for reflection and forgiveness . 
though , the announcement made by the president on a TV broadcast last week came as a surprise to all of us . 
for the first time when a major matter was involved Iliescu said " I was wrong , I ' m sorry " . 
his move measures up to the celebration of Jesus Christ 's resurrection and must have impressed many people , included the true republicans . 
moreover , on Thursday , prime minister Adrian Nastase announced the government would drop the appeal against the court ruling under which the king was to be restored ownership of the castle in Savirsin in western Romania Arad county and of a building in Bucharest . 
that is , the government decided to give King Michael back the two properties . 
this decision made by Nastase cabinet contains a painful truth . 
the reconciliation between Romania 's president ( as well as the cabinet and the ruling party PDSR ) with King Michael I is only for appearance 's sake . 
what I mean is this is not a deep - going reconciliation , but a surface - deep one that applies only to the citizen Michael . 
he , as a mortal human being and a Romanian citizen , meets another mortal human being and Romanian citizen named Ion Iliescu . 
that 's all . 
had the king been restored his properties only according to the property restoration law provisions , without any intervention from the government , we would have had a case of real property restoration . 
but the two buildings are going to be returned to their owner only after the move was approved by the current rulers . 
by the government , not to say the ruling party . 
it 's rather about an act of kindness , aimed at showing foreigners the current rulers know how to treat even the people who were against them . 
but despite King Michael 's joy , nothing has changed in point of property restoration . 
on the contrary , houses on the way of being returned to their lawful owners following a court ruling have been taken over by the state , with their owners only going to be paid compensations . 
which means the approval of restoring ownership of the two buildings is rather a bonus , a gift made to the royal family in order to accept this apparent reconciliation . 
in reality , this reconciliation is impossible to achieve . 
will the PDSR , Ion Iliescu and Adrian Nastase government , on one hand , and King Michael I , on the other hand , be able to reach a common point of view on communism ? 
or on the issue of the resistance groups who took to the mountains to fight against the fresh communist rulers and on the political prisoners issue ? 
or on the abuses committed by Nicolae Ceausescu 's political police Securitate ? 
will the two parties share the same point of view on the privatisation process ? 
will the current rulers apologize for the absurd accusations they made during the 1990 - 1996 period ? 
will Romania carry on its attempts to recover some national heritage goods King Michael took with him when he left the country ? 
the issues at dispute outnumber by far the things that might draw them near . 
Romania 's welfare , even if Ion Iliescu and the king are going to sit around the same table , will be represented by two distinct biographies and viewpoints . 
two men can re - establish friendly relations by forgiving each other 's mistakes . 
but two completely opposite ways of thinking will never come to terms . 
the only gain of this meeting is in point of image . 
Ion Iliescu and the PDSR can no longer be accused of showing hostile to the former monarch , and the latter will sweeten his attitude towards the rulers in Bucharest . 
it 's hard to believe that giving the king back his two buildings and a symbolic reception could turn the former monarch in to a supporter of the current power . 
as for the king 's pleading for Romania 's integration with the North - Atlantic Alliance and the European Union , he may carry on his endeavour . 
but what weight can carry the words of one single man in the face of what 's going on in a country ? 
