on a talk show not long ago , Hagi said : " I ' ll do my best to the detriment ( sic ! ) of the national team " . 
nobody broke in to tell him what he meant to say was " to the benefit " of the team . 
Sunday night on PRO TV station , gripped by hysteria at seeing the broadcast guests had their own opinions on the national team 's play , Hagi said : " Man is a human being . 
he errs " . 
and he asked for unconditional love and mobilizing silence ahead of the match against Slovenia . 
nobody was supposed to have any opinion and everybody was supposed to show respect for his play strategy ( which turned out a failure ) . 
and if that wasn't possible , they could at least tell him what a great player he had been ! 
Hagi 's way of thinking was in accordance with his " to the detriment of the national team " and " man is a human being " replies . 
what am I trying to say ? 
Hagi was a player of genius , the most spectacular of all players the Romanian football have ever had . 
but his talking is mediocre , not to say poor . 
and the connection between talking and thinking is easy to make . 
what did we make of the strategy put in to practice in the match against Slovenia ? 
considering the way things unfolded , the strategy boiled down to " go get them , guys ! 
" the Romanian players , with all the energy they could summon , stormed Slovenia 's goal for 90 minutes . 
all players sent in the field gave almost all they could like never before . 
they didn't stall , didn't try to cheat . 
they simply gave the impression they were ready to move heaven and earth to win the game . 
but they got nothing . 
they had no smart idea to help them defeat the Slovenians . 
and that was Hagi 's business . 
Hagi failed in a situation when he wasn't supposed to be a ball wizard and show how his steel ankles were working , but instead was supposed to show that he had brains too and he was thinking like a coach . 
unlike him , Katanec had a much inferior team . 
the modest , but hard working Slovenians had a smarter coach . 
actually , the two teams put the same amount of effort in to the play , as they both desperately wished to qualify for the World Cup . 
the coaches ' caliber made all the difference . 
their way of thinking . 
Hagi had legs of genius , a bank account , but as a coach he didn't show smart enough . 
to show indulgent , I think it 's not only about his human nature , but also about the insecurity of the beginner , the lack of experience . 
i think that Wednesday night on Ghencea Stadium Hagi paid dearly for the arrogance of jumping out of the football player 's shoes to put on the untried coach suit . 
which didn't suit him . 
we failed to qualify after two matches in which our players worked up to the collar . 
weren't we lucky at all ? 
i have another question in mind . 
do we deserve to be lucky ? 
would it have been fair for Romania to qualify for the World Cup in Japan and Korea as long as the national championship is a cheap circus show ? 
do we deserve to play against the world 's best teams and see there all the small - time frauds the Romanian football is swarming with putting on airs ? 
do jerks with river pirate eyes deserve to be given the opportunity of looking down their noses at people who really are football experts and teaching them a lesson ? 
do people like Dumitru Dragomir , " n " Becali , Netoiu and all the other sad figures deserve to get access to the World Cup and say there you want us to tell you how we do things in Romania ? 
i doubt it ! 
which is probably why in the place where who 's going to be lucky is decided , God , or destiny , or chance said that 's enough , stop pretending the rubbish dump is a monastery ! 
get to work , slave yourselves to death to erect a castle , and the national team will be the flag waving in the air ! 
Hagi thought with his left leg and luck abandoned us because the yard we wanted to keep it in is full of frauds and insolence . 
p . S . Working hard on fabrications and information tricks , Vasile Dancu nicknamed Pinocchio released an opinion poll aimed at being a kiss on his master 's shoe . 
he thought the time after Romania 's qualification for the World Cup would be just perfect for releasing some fresh bootlicking poll considering the people 's euphoric state of mind . 
and it came out as he thought . 
that is , wrong . 
