the more you learn about all sots of absurd things , the more you feel like going somewhere far a way , or give up the fight , or flee to the mountains . 
it wasn't enough that Ion Caramitru , at the time he was culture minister , acquired a not so valuable work of art by Constantin Brancusi for nearly half million dollars . 
the technique of taking out money from the state budget to purchase art items has also been adopted by current culture minister Razvan Theodorescu . 
he bought from a friend of his , a German citizen , another work of art created by Constantin Brancusi , called " Cap de copil " ( " A bust of a child " ) . 
he rushed to pay for it , though the item was claimed by someone else , and a lawsuit started . 
in order not to miss the opportunity , the minister paid his acquaintance half of the money , waiting for the court verdict to pay the other half . 
both he and Ion Caramitru acquired two works of art and neither is worth more than 100,000 dollars . 
and the adventure didn't stop . 
the other day , Razvan Theodorescu announced yet another " coup " . 
he said he would pay 450,000 dollars for two paintings . 
an oil painting called " Padurea de fagi " ( " The beech woods " ) painted by Ion Andreescu , and a pastel called " Alecu Literatu " and signed by Stefan Luchian . 
as if by chance , the owner of the two paintings is another acquaintance of his and former colleague at the Arts Academy , painter and professor Zamfir Dumitrescu . 
for those who are not familiar with the art market , we should say that such an astronomic sum of money has never been paid in Romania for the work of art of some Romanian artist . 
at all the auctions staged so far over the last 11 years , the most expensive painting was one made by Nicolae Grigorescu that was acquired for 57,000 dollars . 
from this sum to 450,000 dollars is a huge distance only irresponsibility and overzeal can cover . 
a pastel signed Stefan Luchian is sold in the city for a price ranging between 2,000 dollars and maximum 5,000 dollars . 
what then has caused such an overvaluation ? 
as it happened in the case of Constantin Brancusi 's " Bust of a child " , hastily acquired by Razvan Theodorescu , this time too there was someone who said he was willing to offer 200,000 dollars over the announced price . 
that is 650,000 dollars ! 
either the art market in Romania is all adrift , or something here is fishy . 
the problem lies somewhere else . 
there isn't enough money for the pay of some museum workers , not even for light bulbs , but there are undreamed of sums for some art collector which minister Razvan Theodorescu so easily accepts . 
out of endless love for art or out of interest ? 
the deal smells to us as sort of a Caritas - or FNI - style get - rich - quick scheme based on works of art. 
it 's about money from the public purse taken out with paralysing ease . 
there is no doubt any more that Razvan Theodorescu has developed a taste for such acquisitions . 
it 's the prime minister 's reaction that came as a shock . 
Adrian Nastase is an art collector ( he even participated with paintings in some exhibitions ) and he owns works of art ( some of them not necessarily authentic ) . 
can the prime minister accept such an expenditure , he who is aware of how poor the state budget is and who knows the real price for which the works of art of the masters of Romanian painting are sold ? 
as the money hasn't been paid yet ( there are discussions about paying the sum in installments ) , the only thing left for us is to ask a question . 
does Adrian Nastase know about this operation ? 
and if he does , to what extent is he involved in it ? 
