the " drug - sniffing street children , beggars and car window washers have disappeared from the crossroads " they say . 
it isn't me who said this , but the second in command of the Bucharest police , at a press conference yesterday . 
colonel Mincu Silvestru said the police regained control of the capital 's streets . 
not a particular street , the Eforie street outside the Bucharest Police HQ , or some street nearby the IGP General Police Inspectorate building ( as the Stefan cel Mare Avenue is too long ) , or the Victoriei Avenue where big bosses pass by , but the streets in general ! 
the statement is funny not because the walks of life in question have reportedly disappeared from the Kiseleff boulevard , but for many other reasons . 
like a doubting Thomas I will not believe a word of the above - mentioned statement ! 
our photo journalists , after having learnt about the miracle , rushed a cross the city and took pictures showing the same old look of the street . 
there are drug - sniffing kids , beggars , car window washers . 
they may not be nearby the governmental institutions , but they swarm a cross the rest of the city . 
as a matter of fact , colonel Mincu Silvestru did not mention where the ones who disappeared went . 
did they chase them a way , did they have them admitted to rehab centres or did they forcibly escort them to their homes ? 
because there is no way he could have told us that the social problem generating such phenomena , namely poverty , was solved . 
this is something neither the Interior Ministry nor the entire government can " clean up " . 
therefore the deputy head of the Bucharest police only said a blatant truth . 
he may have meant it as a metaphor and overdid it . 
this may be . 
we witnessed the launch of a campaign to fight crime . 
the citizens saw that the police became firmer , and that they even began to shoot at lawbreakers , which frightened the more aggressive offenders . 
the statement about the drug - sniffing street kids and beggars makes us think whether it can be that the police is throwing dust in our eyes by saying these aspects , important as a matter of fact , but not the most serious in their activity , have been dealt with . 
drug - sniffing street kids should not be a problem concerning the police . 
in my opinion , it is the city council and the minors ' protection authority that should handle them . 
then why should a police officer make such a statement ? 
cannot it be that this was a skin - deep campaign we can kiss good - bye ? 
the crime rate dropped , the damned ran a way from crossroads ( and scattered almost everywhere ) so the police proudly and patriotically report to the minister , who reports further up to the government , that the streets are clean , are safe . 
we can leave our watches and wallets on the sidewalk and nobody will pick them up . 
i think it was yesterday that the " Ziua " daily , well - informed about the infamous car thief Radu Bolgiu , announced that the character was threatening to tell " the truth about the hundreds of stolen cars " . 
you understand that Radu Bolgiu , wanted by the police , did not mean the high clergy , but the police staff , the ones who helped him get a way with it each time and put some cars to good use . 
so how could the streets get cleaned up ? 
they won't , even if heavy - duty equipment were to be used . 
if it is about reports with inflated figures , like things would go with the record crops under Ceausescu 's rule , it 's ok . 
yes , sir , the streets are clean , all those people disappeared God knows where , but they did , and congratulations are in order for the police ! 
such childish games can be played at the Bucharest Police , even at the IGP , and the number of " exported piglets " can be forwarded in a report to the government . 
but if they tell this to us journalists , so that we can serve it to our readers who in their turn will curse us for having written a lie , no thanks ! 
you go and tell them yourselves and complain we would not believe it . 
and that 's that ! 
