yesterday , when " Evenimentul zilei " asked the former defence minister Victor Babiuc to offer an explanation , the latter showed annoyed and told us to " consult the documents " . 
that 's exactly what we are doing . 
as of today , we start to publish details about one of the biggest fraud committed over the last eleven " democratic " years . 
it 's about the appropriation of the Steaua football team by a group of individuals . 
we didn't approach the former defence minister to ask him how he came to be a member of a bank 's management , or if a part of his family is building a house on a plot that bears a relation to one of the Becali brothers . 
nor did we call him in connection with other foul things . 
we only wanted to hear his opinion on the transfer to a group of private persons of an asset belonging to the National Defence Ministry , that is , the state , and he sent us to comment on the papers . 
we ' ll do that starting today , only that this theft , covered up with numberless stamps and approvals has to be commented on by the Romanian authorities too . 
despite all approval signatures on the papers concerned , it is the government 's and the parliament 's duty to thoroughly go over those documents and put an end to this onerous deal . 
with all due respect , though at the time he was a cabinet minister and today he 's an MP , Victor Babiuc is in the situation of having to answer for what he did , making declarations before the investigation bodies and even being removed his parliamentary privilege if proved he profited from the deal . 
as regards the transfer of ownership of Steaua football club from the state , as a public asset , to a private association , it is still a big fraud despite approvals that cover it up . 
may the Romanian state transfer the ownership of the Police Academy to a private association ? 
may any private citizen get , for twenty years , ownership of a military unit ? 
may the prime minister sign a government resolution to okay with one stroke of the pen the transfer of enormously valuable assets to the hands of a group of bussinessmen ? 
in our future issues we will publish shocking documents about an outrageous arrangement . 
there are some newspapers that did mention some things about the deal , but it is only now that we can show our readers and the public opinion the machination through which Steaua team was taken a way from the Romanian state . 
what 's the cost of Steaua record title holder ? 
do you have the courage to say a price ? 
do you know that a first - rate team like Steaua can be sold for millions of dollars ? 
do you know there are people willing to buy it ? 
Victor Babiuc and former prime minister Radu Vasile , general Constantin Degeratu and many others did all this out of irresponsibility or personal interest . 
they will say the deal was closed for cheap money . 
that 's not true . 
undoubtedly the deal wasn't closed for the price of a dinner at Lido restaurant . 
Viorel Paunescu , Gigi Becali and the other people involved stroke Romania one of the most spectacular blows ever . 
they took over the European champion by means of some stamps applied to official documents , some scratches on paper . 
and without giving a penny to the army . Even the officer players were transferred overnight based on some absurd papers . 
and what makes things defy imagination is that the Romanian army ( the Defence Ministry ) is now nothing but the Paunescu and Becali clans ' servant . 
that is , the military provides the staff , the hospitals , the transportation means , the accommodation facilities for players and referees , the tripe soup and the steaks for the challenger teams , plus the training camps ( Saftica , Forban , Snagov ) that can be used by the new masters according to their needs . 
Victor Babiuc , the Paunescu clan and the Becali clan hit the jack pot . 
it 's a covered up , but onerous deal that has to be stopped by the government and the parliament before other military facilities and state assets are handed over to some punks to exploit them . 
