my , how high Adrian Nastase 's popularity rating is ! 
don't you see what distance is in the opinion polls between him and the others ? 
have you noticed that everyone sees him as the future president of Romania ? 
and the Social Democratic Party ( PSD ) has a high rating as well ! 
these would be the conclusions of any Romanian who finds out the results of the surveys conducted by Metro Media Transilvania polling centre . 
these surveys have a fundamental problem . 
they are not worth a penny . 
i don't mean that their results are incorrect or aberrant , though the percentages published by Metro Media Transilvania before last November elections justify us in to believing that the then director of the polling centre , now Public Information Minister , added some percentages where there was not enough . 
i am ready to accept that Metro Media Transilvania doesn't lie any more and that Vasile Dancu finds out the results of the surveys only form newspapers . 
even under such ( somehow ideal ) circumstances I still say that the respective surveys are not worth a penny . 
they simply are not credible . 
even a survey coordinated by the premier 's wife would have more chances to be accepted . 
as a wife , she can tell Adrian Nastase one truth or another . 
but a subordinate , especially one who comes form the province , can never do that . 
as a matter of fact , it is hard to imagine that Vasile Dancu might carry out a survey showing the real problems facing the government . 
people would say he is crazy . 
consequently , even if they were correct , the surveys conducted by the respective institution are not only hard to be taken in to consideration , but are also not realistic . 
they come to tell us all sorts of banalities which we don't need . 
what concerns us know is neither Adrian Nastase 's popularity nor his chances to become president . 
such surveys represent only a way of running after a shadow or telling the boss , how handsome , smart , and loved you are ! 
nothing else . 
more important for the government and for the PSD seems to me an independent research from which we find out the people 's reaction to possible changes occurred in economy or in the state institutions . 
are we making any progress , do we stagnate or decline ? 
is there a change in the attitude of the public institutions towards the citizen ? 
has corruption been tamed or do we face an escalation of previous " performances " ? 
only with such questions , the Nastase government might find out what is to be done , how it is really perceived by the people and in what way its activity reflects . 
you realize that such a survey could not be conducted by Metro Media Transilvania . 
and if it were done perfectly we would still suspect that it is fixed . 
and eventually , it would only be worth a penny . 
the surveys of Vasile Dancu , a member of the government , cannot surpass the condition of a strand on the superiors ' collars and of some money wasted in vain . 
