it 's much colder here than in any other part of New York city . 
it 's not just the river dampness . 
it 's a cold breeze that comes from the walls of empty buildings . 
deserted buildings thirty , forty - storied high with smashed window panes , small old houses looking like some mills drowned in flour , with metal shutters closed like some clenched jaws . 
and the road asphalt , washed over and over with water hoses like some crime scene , but still smelling of burn , of demolished basement rubble , of dead bodies . 
hundreds of thousands of flower bouquets are placed around the area marked off with enclosers made of mesh material , panels and bars , but the sickening choking crematory air overcomes the flowers ' scent . 
now and then you can feel a light breeze coming from Hudson River , and when that happens a mass of unbreathable air rolls down on Manhattan reminding everybody that at Ground Zero death is champing on the last bites left of her prey , smoldering undisturbed by the firefighters ' hoses . 
nobody talks in the Ground Zero area . 
the place is plunged in vigil silence . 
people of all sorts lay flowers , light candles , write things on cloth banners . 
large sheets of cloth or plastic foils with thousands and thousands of messages written on them hang down on the fences enclosing the pit . 
some words and a signature . 
most messages only read " We love you ! " 
poor Africans sell small American flags made of coloured glass beads , artificial flowers and big size pictures of " The Twins " from some cases they hold open in their arms . 
speechless people look at the pit and the twisted steel tendrils blackened by fire . 
everybody 's searching an answer to help them get over the shock that has left them dumbstruck . 
some hold photos , with both hands , as if fighting to prevent oblivion from suddenly snatching the pictures a way from them . 
a jewelry businessman a cross the street has opened the shutter and is trying to clear the stock . 
but in vain does he shout " 50 % off ! " . 
the gold rings and necklaces look like some worthless trinkets . 
they are good for nothing any more , not even to trade them for getting entrance to the other world . 
even policemen whisper when speaking on their walkie - talkies . 
only the crane engines are allowed to cough . 
only the excavator scoops won't suppress their gritting sound . 
digging is done by the kilogram . 
some say they ' ve reached the treasury rooms in the basement . 
others talk about the grave diggers sneaking in at night to loot . 
police forces and firemen started a fight . 
was that a breakdown or the first sign of starting to get over the nightmare ? 
what will be built in this place ? 
another two towers or a memorial surrounded by a park ? 
all sorts of items are still dug up from the bottom of the pit and people ponder over the future . 
should we build a park ? 
or should we erect some new " Twin Towers " higher than the previous ? 
ground Zero is like a nuclear bomb crater . 
the sights after the earthquake in Romania in 1977 seem gentle in comparison to what you can see here . 
entire streets with deserted buildings , people who are now broke , but who wherever a cross the world they may be are happy they faced death and managed to survive . 
a thick layer of dust not even rain can wash a way makes all the window panes of the buildings in the neighbourhood look obsessively mat . 
ground Zero is like the brink of death with people and memories moving about , an ugly borderline between nothingness and life stubbornly trying to wrench itself free from the empire of ashes . 
