did you know we were at the origin of all European nations ? 
did you know we invented the wheel , and the plough , and the two , or three , or four - wheel cart ? 
probably if you were aware of all these things you would take pride in our intellectual property background and wouldn't flash a look of contempt at a poor cart squeaking on the side of the road . 
on the contrary , reading the pompously academic essays written by American Napoleon Savescu you would sense a dazzling soar in your living standard . 
the amateur Romanian - American scholar writes in an article of his published on the internet : " When the wheel , the plough , the yoke , the two , three and four - wheel cart appeared for the first time in the world on our Dacian territory , when the first written message in the mankind history was found on our territory too , at Tartaria ( sic ! ) , when the first farmers in Europe were recorded in the same space at a time when England was just beginning to separate itself from the continent and to turn from a peninsula in to an island , you can't believe that exactly those for whom you gather these formidable information about our nation and the space our country occupies are disappointing you " . 
the quote shows that even the father of this theory , who 's the chairman of the Dacia Revival International Society in New York , realized that Romanians didn't take his theory very seriously or rush to find out the wheel and the two , three or four - wheel cart were our intellectual property . 
seen as a story , everything that doctor Napoleon Savescu says sounds well when reading it , especially late at night before going to bed . 
but it isn't science . 
it 's rather a sweet , candid fairy - tale perfectly fit to inflate the pride of the hot - headed . 
reading these stories , many might feel superior to the entire Europe ( especially as England , in the primeval darkness , was striving to separate itself from the continent ) . 
poor British didn't even exist when we were engaged in the philosophy of the just invented wheel ( the wheel , man ! ) . 
not to mention the Greek and the Romans who were anxiously waiting for us to lend them our inventions , the writing skill and the three - wheel cart . 
the second International Congress on Dacology - " Burebista 2001 " - is being held these days at the Intercontinental Hotel in Bucharest , under George Constantin Paunescu 's sponsorship and patronage . 
in addition , in order to promote the event , the first channel of the national TV station hosted a talk show on Monday with Napoleon Savescu in person and Eugen Ovidiu Chirovici , a former journalist with the " Curierul national " newspaper , as guests , and later a similar show was on on the still unborn but moaning " News TV " channel . 
Romania couldn't go to sleep without finding out Napoleon Savescu 's viewpoint on the super - Dacian age ! 
and the Romanian nation couldn't go on vacation unaware of the Paunescu brothers ' charity work ! 
after having invented the Carpathian - Danubian financial scam and dug deep at the root of Bancorex bank , they decided to show us some other facet of our national history . 
Europe 's bellybutton was here and they strongly support the re - tying of the umbilical chord ! 
the Congress on Dacology is a naive move , sort of a hobby of a man preoccupied to know the past . 
we could watch it with a smile on our face provided it keeps within these boundaries . 
but if lectures and essays read to the audience are going to give birth to the " Free Dacians " party , and the party rushes to propose a presidential candidate , then undoubtedly we ' ll deal with a brother of Greater Romania Party , one more hot - heated than Vadim . 
p . S . We wait for brother Paunescu to pay at least his debts in USA for Ion Iliescu 's and Adrian Nastase 's visits . 
