how the world changes ! 
not long ago the Social Democratic Party ( PSD ) made a lot of fuss in parliament ( when it has a longer name ) over the debts of the Media Pro group to the state budget while the television station run by Adrian Sarbu kept criticizing " communist " Ion Iliescu . 
as soon as the power changed , PRO TV staged a massive operation to present the ministers and the outstanding figures of the party . 
the new political VIPs appeared on " Chestiunea zilei " show ( where Florin Calinescu curried favour with them ) , displayed like some racehorses ( though some of them looked like stuffed animals ! ) . 
no word could be heard about the debts to the state budget any more ( published in the White Book of governing ) . 
maybe in exchange for the respective debts , the party and the government led by Adrian Nastase decided to promote their image , to make the achievements of the ministers known and have no word mentioned about their mistakes . 
moreover , in order to build a bridge towards Ion Iliescu and the old guard , the media group led by Adrian Sarbu has started to cultivate Adrian Paunescu . 
first , by publishing his magazine , then by launching a tv show as big as a swamp of time . 
it 's as clear as day . 
in 2001 , Adrian Paunescu can be considered the political detergent of the year . 
he is present everywhere with an incredible ease , as if he had been born the other day ! 
as if he were an out - and - out capitalist and democrat from the moment he was born . 
in a way , his despair to be always in the attention of the people has even had results . 
from the crying of unhappy child ( after he was dismissed from " Flacara " magazine because of the young people who died during the show staged on the stadium in Ploiesti city ) to the condition of fixed target for the spits of the revolutionaries in the University Square in 1989 , and then , to a long tour of the tv stations ( he also acted as a massive background in the programmes of Antena 1 and Tele 7 abc tv stations ) , he has gone a way hard to equal out . 
anyone else would have collapsed a long time ago . 
Adrian Paunescu - able to win even the sympathy of a party of fools in 2020 or so ( or of any other party which gets to power ) - finds energy for relaunching right when you would expect him to move in to the history 's box of rags . 
the talented poet and the graphomaniac poet are saved by the paranoia of a writer who has managed to improvise a politician as well . 
besides , with a consumate artistic skill , he plays the role of the citizen moved by great thoughts and touching sacrifices ( although he would not give anyone even a bad apple ) . 
on Tuesday night , Adrian Paunescu launched a show on PRO TV . 
it 's a sort of debate in the style of the Flacara literary circle filled with inventors and cases ( he hasn't yet brought his son to jangle his guitar ) . 
all the situations which seems unnatural , difficult , undemocratic , or unjust will be " Brought in to question " , but obviously none of them will have any link with the ruling party ! 
this show is a pretty glaring political gift . 
in a way , it should be considered symbolic . 
it marks the definitive recovery of rhinoceroses , servants , and activists of the Romanian Communist Party ( PCR ) . 
the only thing they haven't done yet is to erect a statue of Nicolae Ceausescu , as a sign of gratitude , and find a poor revolutionary responsible for his death . 
