you can feel the Americans ' anxiety even before you get on the plane . 
first you go through a thorough body search ( neck , back , waist , legs plus a detection device for the soles of your footwear ) , followed by a interrogatory - like discussion . 
did you pack your things by yourself ? 
did anybody give you a package to deliver ? 
is this your phone ? 
do you have a knife , handgun or pocketknife on you ? 
what 's the purpose of your visit to the USA ? 
shortly you realize the time when you used to get on a plane as if it was the bus shuttle taking you to Bolintin village on Bucharest outskirts is gone just like a shadow . 
in Washington the only airport open to landing planes is Dulles , 50 km outside the city . 
what if ? 
( debates on flights operating in the proximity of the city are tied to the current situation developments . 
they may last a week , a month , a year , God only knows ! ) 
the cab driver says : the Congressmen are strongly complaining . 
they come and go every week . 
Commuting to the Dulles Airport is killing them . 
highway traffic to the American capital city is untroubled . 
Limos as big as boats run like in holiday times . 
one might say nothing has happened . 
and this feeling gets ever stronger as you go deeper in to the city . 
it 's as if you were going at a slow pace through a live pastel picture . 
the autumn colours have turned the trees with withered leaves in to huge multicolored tapestries . 
it 's a display of yellow and green shades that suggests deep peace , not tormenting anxiety . 
it 's O . K . now , says the cab driver . 
you should have seen what happened the last weeks . 
checkup after checkup , police and army forces ! 
it was the first time I ' ve ever seen military vehicles riding on streets . 
maybe that 's right , but the foreigner fearfully setting foot in the USA is in for a shocking sight . 
life is going on peacefully , and nothing suggests a tense or hysterical atmosphere . 
everything is working as usually . 
except that the street leading to the White House is closed to traffic , and parks surrounding the Congress seat were recently fenced . 
at a number of institutions , the mail departments have been shut down because of the anthrax contamination cases . 
the American inferno unveils itself only after you ' ve entered your room and turned on the TV . 
anthrax made yet another dead . 
a plane made forced landing because of some threats . 
attorney General John Ashcroft announces fresh terrorist attacks on the USA are expected over the next weeks . 
commentators yell : where , when , by whom ? 
reports from Islamabad , pictures of ruins in Kabul , massacre with Christians in Pakistan , extended debates . 
should we send in land troops ? 
should we call a cease - fire on Ramadan ? 
we should strike them seven days a week as they have committed crimes here at home , says a retired general . 
others disagree with him . 
we should observe their religious holiday , cause otherwise we risk to see the whole muslim world turned against us . 
the stock exchange trend is still downwards . 
everybody 's talking about losses and layoffs . 
and a fresh round of debates kicks off . 
shall we enter an alliance with Iran or not ? 
a former hostage in Iran opposes the idea . 
the Congress would rather address the nation . 
as there 's no revolution , we have no business being there . 
the others are in favour of an alliance with Tehran . 
it 's a necessary ally . 
Taliban faces . 
shots taken from planes . 
nobody asks the toughest question . 
where did the Americans go wrong ? 
in the apparent peaceful atmosphere , this is the only question on everybody 's mind . 
against this background , a Romanian delegation chaired by prime minister Adrian Nastase arrived in Washington . 
