it 's really funny all this jugglery with reasons used both by former culture minister Ion Caramitru and his current counterpart Razvan Theodorescu . 
they both wave before our eyes sort of a limp logic to account for some of their " great " decisions which seem to have only private interests behind them . 
when they try to present solid reasons in support for the big money paid for the two sculptures made by Constantin Brancusi , " Supliciu " ( " Ordeal " ) and " Cap de copil " ( " Bust of a boy " ) , they both hop like some little mice on hot bricks . 
they speak about patriotic feelings and professionalism , but they can't get rid of their small - time townsmen image . 
yesterday morning on Antena 1 TV private station , loftily trilling his r 's in a manner aimed to tell the man was a well - stocked walking library , the culture minister firmly denied our reports as if he believed he had to deal with a journalistic figment . 
when " Evenimentul zilei " carried certain news stories , many of our stuck - in - time readers paid no attention to them as they thought we were speaking about the old five - legged sheep . 
unfortunately , the raped hen our newspaper has long got rid of ( the paper years ago used to carry absurd news of the sort ) is now in the yard of those who dealt with such art items acquisitions . 
Ion Caramitru may be good at acting and Razvan Theodorescu at art history , but Brancusi 's " Cap de copil " is not worth the money the two gentlemen in question claim it is . 
and " Evenimentul zilei " is able to prove Mr Razvan Theodorescu that there is something fishy behind his rolling r 's . 
the sculpture " Cap de copil " was assessed by Marie - Claire Cotinaud and put up for auction sale in Paris on November 23 , 1997 . 
the assessment examination said the sculpture was worth something between $ 87,386 and $ 122,341 . 
and it didn't sell ! 
then how come the sculpture is now worth 400,000 dollars ? 
had Razvan Theodorescu devoted himself to attending the classes on Internet use held by the government , he would have been able to access all by himself the artnet . 
com site and to see the whole page of the auction catalogue where " Cap de copil " is the 45 th listed item . 
why has Romania come to acquire this sculpture for a price almost four times higher ? 
so that the minister can show what a great manager and patriot he is ! 
this technique works in the election campaign , when you deal with simpletons in some remote countryside areas . 
but it doesn't work in a normal society governed by logic , solid reasons , professionals and well - meaning people . 
and secondly , where did the culture minister get almost half a million dollars from ? 
does he keep at home some charity funds ? 
has he been left with some small money from some inheritance ? 
but if he took 400,000 dollars from the state budget in order to improve our artistic education he committed a fraud in disguise . 
didn't he say that given this year was declared " the Brancusi year " he would buy everything ? ! 
don't laugh , he does buy , but now , as we have caught him , he changes the tune . 
professor and academician Razvan Theodorescu 's mind is not only on history , but also on money . 
he now comes and tells us some smarter thing to throw dust in our eyes . 
he brings a foreign benefactor in the play ! 
he almost makes us shout this is charity , folks , real charity ! 
in the world where people hardly put a penny in a beggar 's hat , Mr Theodorescu has spotted a philanthropist willing to give us almost one half million dollars in gift ! 
i ' m sorry , professor , but this reminds me of the five - legged sheep . 
i don't know how it walks , but it bleats ! 
you know why ? 
because this is either fraud , or an arrangement . 
what does Romania , the Culture Ministry and the taxpayers give in exchange for this 400,000 dollars ? 
what 's our obligation , because I can't imagine you met comrade Iosefini , the magician able to produce trucks full of dollars ! 
or if you happened to come a cross some magician , why didn't you advise him to put his money in the Sidex steel works in Galati or the Roman truck maker or the Valea Jiului coalfield ? 
people would bless you and should the benefactor do some more good things , then you would really stand the chance to see a " bronze bust " of yourself placed in the centre of some poverty - ridden towns ! 
