had every offence or threat against me since 1990 left me with yet another grey hair , undoubtedly all my hair would have been snow white by now . 
there is an interval of only 11 years between the stand taken by the " Azi " newspaper that claimed during our first hot summer that the journalists with the " Expres " magazine should be arrested and the same insinuation published the day before yesterday in a paper of stray political bovine . 
but there 's no difference in point of neurons . 
" the generous recommendation " made by the " Azi " newspaper in 1990 was followed by thousands and thousands of similar written or verbal sentences ( " We ' ll slit your throat , you bastard ! " ) . 
at one moment , even the then defence minister claimed I had to be arrested . 
i broke in to laughter and I arranged an appointment with him at a quarter to 4:00 p.m. ( if memory serves me right ) near the clock in the University Square . 
and I laughed not because such an idea couldn't have crossed The minister 's mind and he couldn't put in practice his primitive reaction . 
i laughed because I was much too fast being offered the chance to openly fight for the freedom of press , an opportunity I thought was my fault that I had missed in Ceausescu 's days . 
all these years , in many people 's attitude towards me I sensed a sort of hostility sometimes on the point of turning in to hysterical rage . 
some high officials and politicians in power would measure me with their eyes as if they were saying you moron , how dare you have an opinion of your own ? 
why don't you stay at attention ? 
i always smiled in answer , as I was aware I was dealing with some impairment caused by the fine dusts of the communist " golden age " settled in their brains . 
i used to smile and say to myself no need to worry , time will heal them ! 
we had to give everybody the chance to evolve and understand the role of the press and the importance of the freedom of speech . 
and those who showed signs of thinking " oh , how I ' d like to have him arrested ! 
" had to be helped to understand that the time of putting in practice totalitarian - style measures was over . 
the fact that this way of thinking shows in the newspaper run by writer and heavy boozer Fanus Neagu , a loyal servant of the ruling party , is a sign that the outer circles of the party still think and write with handcuffs in mind . 
whether we like it or not , we are forced to ask ourselves whether this sort of " concepts " are also circulated in the inner circles of the power . 
not only as far as journalists are concerned , but also political opponents . 
and whether the idea of making lots of arrests could hide not the true desire to administrate law , but be in fact a way of getting rid of all those who won't keep their mouths shut and let the rulers pleasure their humour . 
as the PSD official newspaper indulges in filthy statements that remind us of Corneliu Vadim Tudor 's style and asks " is this rascal still at large ? " , I feel obliged to answer yes . 
and I ' ll do my job together with my colleagues , no matter what the risks may be ! 
and if we were to be arrested at the recommendation of a heavy drinker or a looser , be they loyal servants of the ruling party , we could only laugh and be glad of being done such an honour . 
we have a fascinating job , but there 's also a price attached to it . 
and it 's worth paying it for the progress of our society ! 
p . S . I wrote these lines wondering whether it could be possible that the minds of some fools now in power be persistently haunted by the idea of having all the people who do not think their way cuffed , then have the dollars on the market arrested , and , finally , licking their snouts , make A nice and easy entry to the European Union and NATO ! 
