you too do some good ! 
you too do some good ! 
by Cornel Nistorescu Monday , 17 December 2001 I don't know what made Thomas Gottschalk launch the challenge on the German TV station ZDF . 
he could as well think of something else or of some other country . 
or he could produce a broadcast to bring joy to the German children . 
no matter how many toys the children over there may have , there is still room for a ray of happiness in the soul of an innocent child . 
instead , Thomas Gottschalk tried to rally the kids in Germany around a generous idea . 
let 's bring some joy to Romanian kids ! 
he didn't mention the word aid , he didn't make an appeal to compassion . 
he simply tried to persuade parents and children in Berlin to do some good . 
behind the initiative launched by the german TV star there 's a Christian credo . 
only if we can offer other people what they need we can rise high in God 's esteem , in ours and in public esteem . 
yesterday , in less than 24 hours , 5,000 gift parcels were gathered in Potsdamer Platz . 
the Germans promptly honoured a generous challenge . 
at the same time , Bucharest mayor Traian Basescu responded in kind . 
if they thought about us , let us too give them a surprise ! 
let 's send them the Alegretto choir and offer everyone coming over with presents for our children a compact disc with nice Romanian music . 
if the vehicle convoy manages to make it through the snow drifts and get to the Sala Palatului square tomorrow , then thousands of Romanian children will have yet another reason for joy . 
and this story will journey through the souls of millions of TV viewers in Germany and Romania . 
and it pays to give some thought to its message . 
it is not only Thomas Gottschalk , Traian Basescu , the public TV , ZDF or the government that have the moral duty to try to do some good . 
every single person in the world has that duty . 
wherever they can , whenever they can and with whatever they can , they have the duty to offer joy to some fellow human being . 
i think that the moment God sends us in to the light of this world , He tells us you too do some good ! 
Allay someone 's pain ! 
make their life brighter and bring more peace in to their soul by doing something good , something generous . 
and do that without waiting for any reward . 
do that for an old person , an orphan child , a fellow human in distress . 
and you ' ll see those people getting back their hopes . 
and in a moment 's time , you ' ll feel free from doubts and wistful thoughts , as the pride of being a man capable of simple beautiful gestures blossoms in your hearts . 
and the burden of your errors won't feel that heavy either . 
in the days to come , our readers will often see the red spot that is the logo of our newspaper covered with the picture of a heart . 
that heart will be the sign of our endeavor to give something , to help someone , to show our love to those in need of love . 
" Evenimentul zilei " is launching the campaign we call " With all our heart " , because institutions too have a Christian duty , not only individuals . 
institutions too are called on to answer that appeal . 
you too do some good ! 
and whenever you see the red dot covered by a heart , it will be the sign that " Evenimentul zilei " is trying to do some good . 
with all our heart ! 
