i take off my hat before this contrivance ! 
i had not imagined that such a master 's stroke could come at a tense moment ! 
to shatter a whole world gravitating around the Securitate files through an attack at Patriarch Teoctist is indeed a master 's stroke . 
did the centre of gravity of access to the Securitate files shift somewhere between the ludicrous and the derisory ? 
it did ! 
are we all in the position of saying the same thing president Ion Iliescu said ( " I disapprove of such attitudes " ) ? 
we are ! 
moreover , I must say I find the operation to be really outrageous . 
are we in the position of no longer noticing that Razvan Teodorescu was stammering over a 400 thousand dollar topic ? 
we are ! 
is Adrian Nastase right in minimizing the importance of the access to files ? 
no he isn't ! 
but he seems to have said a truth . 
was the CNSAS national body to examine Securitate records pushed to an area of distrust ? 
it was ! 
can the files drawn on Patriarch Teoctist and on other clergy men be quietly and objectively inquired in to ? 
with some difficulty ! 
the risk of being accused of concern with minor affairs and of attempts to compromise the church in general will grow higher with every page " licked " by researchers ! 
did our colleagues with the " Libertatea " daily make a blunder or are they , too , part of a game we ignore ? 
let us not forget that the paper in question was one of those " fascinated " with the " Rona Hartner scandal " , with an important role in compromising then president Emil Constantinescu . 
is the smearing of the Patriarch part of a plan , too ? 
i have no proof , but neither can I avoid something I am convinced of . 
months ago , the same document was also presented to the " Evenimentul zilei " editorial staff . 
it was about an information report from the 50 s . 
we found no other source to confirm it so we dropped the subject . 
how come that the same document with a detail included aimed at scandalizing Romanians came to be offered to another newspaper ? 
was it an older plan ? 
cannot it be that it was re - launched now in order to compromise the idea of access to files , but also any debate on the informative activity of certain prelates during the communist rule ? 
! 
the Romanian public was anyway misinformed by means of an insignificant detail . 
and through this they risk to become a lever to be used to bury the files drawn by the former Securitate . 
even if we are to find any shred of evidence that this manipulation operation was staged , it still should be considered as one of the smartest ever contrived by the Securitate or its descendants . 
there is one thing that I don't understand . 
why did they use the Patriarch to do this ? 
it is inappropriate to use a man of venerable age , with all his questionable past dating since the communist rule , as a pretext to " whiten " some other people . 
i do not know to what extent our readers will realize they are witnessing an astute act , that this attack against the Patriarch is but a well performed show , aimed at spreading a thick smoke over the opening of the files , over the truths that could come out about some people or others . 
the proletarian anger with which some politicians and newspapers brand the article in the " Libertatea " newspaper does not stem in the least from love for the Church or for its highest hierarch . 
most of the " outraged " stands only conceal the joy at burying any attempt to clear up a threatening past . 
will the flock of snitches be rescued ? 
