could we really believe Nicolae Vacaroiu when he says he knows nothing about how his son used to close contracts and pay nothing at the time his papa was a Prime minister ? 
could we really believe that the former prime minister received no money under the contract closed with Sorin Ovidiu Vintu though he is a man who knows what the role of papers and of a trade convention is ? 
a contract is a paper that synthesizes a business deal . 
a business deal that implies financial obligations worth ten billion lei is never abandoned like a soaked turkey hen in the rain . 
another paper is needed to cancel it . 
if the Romanian former premier works in compliance with the principle it 's O . K . , guys , you don't have to pay , then he surely left the government in a historic messy state . 
let 's assume in the case of his agreement with Vintu there was a misunderstanding . 
he made no paper to cancel the contract . 
but he didn't take any money either ( though we have to take his grey - haired angel 's word for it ) . 
he 's got in to big trouble since the disclosure made by " Romania libera " newspaper . 
he can say whatever he pleases . 
nobody believes him any more . 
the former prime minister didn't leave his government office to go fishing . 
in 1999 he was an MP and vice - president of the current ruling party . 
he was a senator , he voted bills , and it was his duty to take the floor in the Senate to draw attention on abuses , errors , law trespassing cases . 
and what did he do instead ? 
he set up a bank . 
his enterprise wasn't that bad , because banks are needed as much as air in a democratic market - oriented society . 
only that he had nothing to do with banks , neither before the bank under the contract with Vintu , nor after that . 
the former premier and current Senate head says that for such a financial institution to be set up a sum between 250 and 500 thousand dollars had to be paid . 
he signed a paper for about 700,000 dollars ( which we are urged to think he didn't see ) . 
so , it 's about a small increase due to his personality ( 200,000 dollars is quite a lot of money ) . 
and he set up a pretty small and uncomplicated bank . 
isn't it reasonable to think that Vacaroiu banked more on his name and less on his skill in setting up a bank ( unproved skill , I repeat ) ? 
couldn't it be that he used his political influence to get approval papers faster ? 
let 's assume he didn't , though no committee in the whole world could dispel all our suspicions . 
the affirmation that as a bank president he was paid a high salary doesn't make us picture a grey - haired pure angel and Senate head either . 
it smells too much of dirty interests and makes us take in to consideration his case sprinkled with too many denials . 
not to talk about the shrewd dodging moves made by Sorin Ovidiu Vintu ( " the published document is not valid " ) and Nicolae Vacaroiu ( " I signed a contract " ) . 
which can mean anything , but not that the Senate head is a credible person . 
Romanians have no other choice but ask themselves what other papers Nicolae Vacaroiu did sign . 
was that the only one ? 
and when he signed the other papers didn't he have any ulterior motives he pretends it 's the case with the document published by " Romania libera " daily ? 
Nicolae Vacaroiu , senator and vice - president of the ruling party PSD , was involved in setting up a bank and his party denied any connection with the case . 
even if he doesn't care and tries to wriggle out of the situation , Nicolae Vacaroiu has got burnt . 
in Romania he has a huge credibility problem ! 
