the scandal around the police officers ' mansions is like a glass of cold water in such hot weather ! 
the citizen feels a bit refreshed , saying to himself , it 's good that at least they wrote about them in the papers ! 
no other things happen anyway ! 
and we can't expect more than that as long as the investigation of some obvious thefts was brought to an end releasing those guilty and with ambiguous legal conclusions . 
what if Papa Nitu ( the former head of the Bucharest police ) has a house like a palace ? 
cannot he claim that he has a relative in America or has received an inheritance from a deaf - mute he looks after ? 
what can happen to the former heads of county police inspectorates who were dismissed years ago ? 
can anyone take their termopan windows a way from their houses ? 
on the contrary , those who were dismissed from office by the former coalition government , as a punishment for obtaining illegal gains , are now given another chance to rehabilitate . 
how many of the police officers suspected of obtaining illegal gains have lost their assets ? 
probably only those who lost them in a poker game and no one else ! 
what happens eventually to the county officers who got rich " after a lifetime of hard work " ? 
does anyone sack them ? 
at what court and based on what laws can they be investigated ? 
and what legal basis has the Romanian legal mechanism to take over such assets ? 
even the tax department is unable to do anything about that ! 
and if the officers in the county police inspectorates , owners of extremely expensive assets , are dismissed , how fair is it to keep in office general Toma Zaharia as junior interior minister as long as he seems involved in shady affairs ? 
why things don't matter when it comes to him while the officers who managed to get wood , tiles , reinforced iron , and cement by all sorts of means should be punished ? 
why is this operation aimed only at police officers ? 
the customs officers should also be included in the " national tour " of mansions . 
if they are put under investigation then why exactly Dinu Vama , appointed as a sort of " papa " of those of his kind , should run the inquiry ? 
isn't he the first of the suspects ? 
aren't there enough " holes " at the customs so that he shouldn't be there ? 
according to the principle of equality before the law , the assessment of mansions should be also done in the case of some prosecutors . 
to be fair , we should go even further than that , to former ministers after 1990 , in order to see what was their gain in terms of houses while they were in office . 
we should pretend to discover with amazement other spectacular wealth gains in the case of civil servants , high office holders , important heads of the state institutions . 
actually , we should see that the law on declaration of wealth is valid only for appearance 's sake as it is only dust in the citizen 's eyes . 
nobody controls , nobody punishes ! 
when he started the investigation in to the assets of policemen in Mures county , Interior Minister Ioan Rus didn't realize that he would stir up a hornet 's nest and how far things would go . 
so the pictures of police officers ' mansions published in the newspapers cannot put an end to a large - scale phenomenon . 
this would mean that the minister should deal with other categories of civil servants and get to his party colleagues or to those recently appointed to offices by the party . 
the serial " Imposing constructions in today 's Romania " can end only in a typical Romanian style . 
it will subside on its own or the minister , in order to show that he is vigilant , will present a report on two minor policemen who are guilty because they had two many turrets built on the roof of their houses and on a few officers who used to be close to the former coalition government . 
and so he will mark successfully the chapter " patriotic anti - corruption " . 
