early last week , Romania was in danger . 
according to a report of the committee to oversee the activity of the Romanian Intelligence Service SRI , " there is a dissolution of state authority in the counties of Harghita and Covasna " . 
it means that Romania is taking steps backwards in the region and another state is about to be created . 
such a statement implies the existence of an extremely serious situation . 
there 's no room for toro - toro - tra - la - la any more , as there 's an urgent need for a firm stand . 
there are only a few days left before the creation of Harghistan state . 
an ethnic Hungarian politician said in a smart statement : " Those jeopardising national security are Romanians themselves who hold public administration top offices in the county of Covasna , as ethnic Hungarians are underrepresented there " . 
the joke of the ethnic Hungarian politician is aimed at making things clear for us . 
how can the dissolution of the Romanian state be possible in the counties of Harghita and Covasna while the main institutions in the two counties are run by Romanians ? 
the contradiction is flagrant and it can be understood only after scratching our heads for quite a while . 
and to prevent us from hurting ourselves from too much scratching , Octav Cozmanca , minister of public administration , clarified the issue . 
the PSD dignitary towards week end announced us the alarming situation existed during the former administration , but things have been set right since the new wise and effcient policy was implemented . 
we are going in the right direction ! 
who can understand it any more ? 
for quite a while now , Radu Timofte and Ioan Rus , Ion Iliescu and other politicians ruling the country have been talking about the " state 's losing authority in the counties of Covasna and Harghita " . 
how come ? 
if it 's about lawbreakings , why aren't there any punishments enforced ? 
do they need someone 's approval ? 
is it that they haven't got the okay of the Romas ' Party or the Environment Ministry ? 
is it that they didn't they heven't gone yet to a fortune teller to learn they are about to be kicked off ? 
jokes aside , I just cannot understand this political fuss . 
the state remains the state for Romanians as well as for ethnic Hungarians and Romas . 
the scissors of the law makes the same cuts , without discriminating between ethnic minorities . 
why don't our beloved leaders use them when they are assigned to run these institutions ? 
and why is SRI coming up with a report aimed just at stirring the waters ? 
if the things in question were for real , the concerned authorities should immediately make public the measures they took . 
did you hear of one ? 
either they said nothing , or we are all deaf . 
as I read the so - often - mentioned report , I cannot refrain myself from saying it 's a foolish thing to insinuate that there are more computers brought to the schhools in Harghita and Covasna counties " with a view to connecting them to Hungarian information inflows " . 
the officer or informer who saw a proof of state dissolution in the existence of PCs must have had little brains . 
and if he had no brains , then why didn't his superior say let 's get more computers for the pupils at Romanian tuition schools ! 
we strengthen the Romanian state with computers and that 's it ! 
i just fear that this fuss , also created against the background of some disputes in the area , is only meant to give Romanians a new reason to worry in a moment when they still don't know how to face winter . 
it begins to show the economic situation have seen no major improvements . 
and then the Hungarian cat was thrown a gain in the middle of the plaza ! 
isn't that its trainers are no others than those complaining over losing authority ? 
isn't their cry the very proof of their incompetence ? 
