it 's crystal clear ! 
a campaign has started to clamp down on thieves and law breakers . 
the raid made against the oil smugglers from oil pipelines showed that . 
then policemen got trapped in the net . 
the re - opening of files linked to drug dealings was just a pretext . 
it was aimed higher up to the law breaker rings . 
it is only now that the rumours about Malahude 's suspect death start to make a different sense . 
as well as the getting rich of some top brass officers and disco owners . 
the great number of arrests really starts to assume a mind - boggling character . 
after the apprehension of those involved in some convicts illegal release from jail , it 's the turn to fall of some judges with the Cluj Court of Appeal , and in Galati a number of magistrates were dismissed , including the lady chairman of the County Court . 
it 's too much to make us think it 's about strange coincidence . 
we are faced with a campaign that seems to have a political strategy behind it . 
you can't arrest a judge in Cluj or a policeman if the Prosecutor 's Office doesn't issue an order in this respect and the police doesn't build up a solid file , nor can you dismiss a court chairman in the absence of evidence , even if the justice minister wants to take drastic measures . 
logically , the political decision made by the Adrian Nastase cabinet has led to a coordination between the three institutions - the Police , the Prosecutor 's Office and the Justice Ministry . 
that would have been much more difficult to attain under the former legislature , for the simple reason that either the Christian Democrats who had the Interior Ministry wouldn't accept , or the Prosecutor 's Office , at that time under the Liberals ' influence , wouldn't identify all the legal reasons to start proceedings . 
that ' swhat made possible the confrontations on the quiet between the police and the prosecutors ( remember the rumble in Brasov town ) , and the lack of correlation between the above - mentioned institutions led to a massive loss of credibility as far as the justice system and the state institutions were concerned . 
now , as they are all under one single political hat , they are easier to coordinate . 
and the results are really spectacular . 
they give people the feeling that the mess is over and the government has set to work . 
there is even indication from abroad that these cleaning up operations are regarded favourably . 
i tried to talk with some people involved in the administration of justice under the governments of the former ruling coalition to find out their opinion and ask them why they didn't do the same thing . 
some shrugged their shoulders , others blamed the post share out on political criteria . 
some even told me all these arrests in connection with the oil smuggle , as well as the arrest of some judges and policemen are nothing but part of some spectacular fireworks display aimed at diverting people 's attention from the real problems . 
fireworks or not , if the judges taking bribe to release convicts from jail are ousted from the justice system , if the drug " greased " policemen are put under investigation and dismissed , then the fireworks display is both useful , and sound , and attractive . 
and if it is followed by another one in connection with the smuggling operations , and then another one to inquire in to some political dealings ( not only those involving the opposition ) and if some fireworks are set off to break the economic deadlock and allow a raise in wages , then I don't see what we could have against these moves . 
of course , election promises must be delivered on . 
the Adrian Nastase government will have trouble in reducing by 50 % the VAT on basic food products because it has no other budget sources . 
in order to make this drawback easier to digest by people , the government tries to put things back on track in lower costs sectors . 
how much does it cost to arrest the law breakers working in courts , the police force , the customs authority , and other state institutions ? 
some gas to drive them to the police station . 
even if this is just some fireworks display , the outcome of this campaign can only boost people 's confidence in the rule of law state . 
there may be squabbles between various groups in the Cluj justice system , policemen may try to cook one another 's goose , but if the judge was going to parties with the law breakers and the policemen were dealing drugs seized from drug dealers , why would we shy off from taking the right measures ? 
things had become really messy , and this fireworks display can at least cool down the law breakers ' zeal and bring the justice system back to the normal way of working , even if only in small measure . 
the fact that some law breakers fled their homes is meaningful . 
they ' ve got scared to death ! 
and the extension of investigations at the Forensic Medicine Institute can be nothing but beneficial . 
for so long there has been talk about forged forensic records that it was only natural for this place to come under authorities ' scrutiny . 
fireworks or not , this cleaning up operation calls for the observance of some behavioural standards . 
and after a couple of months , people will go back to the same old gymnastics . 
one - two - three - wage ! 
one - two - three - wage ! 
