what is going on in the United States at the moment is beyond imagination ! 
the already weakened mechanism of the contemporary world is facing the risk of being thrown in to chaos over an indefinite period . 
at the time when I am writing , the two towers of the World Trade Center in new York , the State Department building ( by the explosion of a car ) and the Pentagon were hit . 
the White House , the Justice Ministry , and the UN headquarters were evacuated , and other federal buildings as well , and president George W . 
bush was taken to a place of highest security . 
the first evaluations are made ( they say there are tens of thousands of casualties ) and the first consequences appear . 
the stock exchanges in all major countries in the world are thrown in to a turmoil , and the top politicians are in a state of utmost tension . 
what first seemed an accident ( a plane slammed in to a skyscraper ) actually looked like a major terrorist attack . 
beyond the political and economic consequences that result from this crucial moment , one thing is very clear . 
the myth of the infallibility of secret services is shattered . 
terrorism remains the biggest plague of the contemporary world . 
no solution has been yet found for AIDS and terrorism . 
the attacks aimed at the United States ( which are possible to be directed at other American objectives in the world ) will fundamentally influence the course of events in the next years . 
the world economy , including the American economy which is facing a crisis , will see fluctuations which are hard to estimate . 
but the major consequences will be on the political stage . 
the US won't wait long before reacting . 
after the moments of panic , the Americans will target the one who plotted the attack with a force difficult to resist . 
as the attack is of large proportions and doesn't seem to be an operation organized by a small group , there are enough things which can make us think that a state is involved . 
if a state is involved , then a war will almost certainly begin . 
we may believe that the attacks carried out yesterday are the premises of a conflagration which can involve many countries . 
consequences for the Romanian politics results from here . 
Romania will be forced to take a quick stand as it cannot remain indifferent . 
consequently , the statements made by the presidency and the Romanian government express Romania 's stand on a long term . 
to make a bad move means to send Romania on a long - term direction that can have dramatic consequences for the future . 
no matter how things will develop , Romania can only take a firm stand against terrorism . 
the entire world certainly takes the same stand . 
following the attacks in USA , terrorism compromises itself as a fighting means of some people or minorities for good . 
the political and military circles which support it will be forced to take a big step back . 
the world has no future with such practices . 
this is red alert for politics , for finances , for economy , security , for the international political stage . 
the repercussions of the attack in USA are hard to assess at the moment . 
but the world will certainly no longer be the same as yesterday ! 
