yo , ho , hah , these are simple words that show the quality of people who use them . 
some talk less , some rattle like a machine - gun . 
but when it comes to recall what they said , this sort of thought stammering is all they can think of . 
and from among TV broadcasters , the champion in such things is undoubtedly Ion Marin , also called rank and filer Marin . 
for quite some time , on a certain weeknight , you can see him on the first channel of The National TV station . 
i can't remember the day or the name of the show because you don't have much to learn either from him , or from his show . 
rank and filer Marin is one of the most non - telegenic persons we ' ve ever seen . 
he 's an omniscient man , and he understands everything in a certain personal way that boils down to " come on , man , we ' ve heard that before ! 
" and he is a boor with his quests to the same extent to which he is all honey and door - mat - like with everything that comes from the ruling party . 
Ion Marin is a long - time second hand - journalist . 
he was a paperman on the " Adevarul " daily , but he got fired because the newspaper office found itself left with no bricks in his walls as the rank and filer was consistently dropping brick after brick . 
since then he has placed himself under the wing of Ion Iliescu 's party , become a loyal soldier , and at the election last year even played the role of a mediocre propaganda man . 
he said he was firing cannon balls at the party 's adversaries , but he only looked like a scout slinging stones at the school 's windows . 
don't laugh ! 
rank and filer Marin is not a TV man . 
he still is the manager of a phantom - newspaper that comes out only when the ruling party PSD wants to count the publications that back it . 
and as the party thought to consolidate the mass of lint pickers working at the national TV station , they rewarded rank and filer Marin by appointing him as a talk show moderator . 
Marin , unable to look in a professional mirror to know his place , said " God bless you for it ! " and set to work knocking down adversaries and carrying out the party 's policy in point of image . 
yo , ho , hah ! 
i don't know what you feel about these sounds . 
maybe they fill you with sort of a revolutionary enthusiasm , maybe they make you miss the militia and the army , maybe they make you feel eager to work . 
i for one feel like crying . 
all we need is some pop Teaca at the news department , a moron at political analyses department and we ' d be one step a way from an artificial political paradise . 
i understand the ruling party wants to look comelier than it really is . 
we all want to look more handsome , smarter and more honest , though our mothers made us as we are . 
some short - sighted , some sharpers , some crooked . 
but the operation of making Adrian Paunescu the prima donna of the PRO TV station playing the role of the engine driving the station to independence and objectivity , and of making Ion Marin the adviser of the Romanian people seems to me way out of line . 
the only thing left to see is PRIMA TV engaging in making red carpets for the same victorious party march ( with Antonie Iorgovan as moderator ) and then we could say TV stations really deserve to cut down air time to two hours from 8 p.m. to 10 p.m. 
to put it briefly , guys , it 's time you sounded the trumpet call ! 
maybe you can identify some other human resources in your party . 
can't you really find some smarter guys ? 
