if you say that Adrian Paunescu and Antonie Iorgovan are two rusty nails in the not too quick sole of PDSR , you are a nice man . 
they hurt for a while , but as they are nails , you can get them out of there . 
but Adrian Paunescu and Antonie Iorgovan are more than that because we can't get rid of them . 
they are rather two bumps on the head . 
no matter how hard you try to cover them with hair , they are still there . 
they don't fall out , they don't heal , and they don't give you a rest either . 
they stretch out their roots and want to get to the brain . 
both of them consider to have historic merits . 
Adrian Paunescu because he introduced the metre and the kilogramme in Romanian literature and Antonie Iorgovan because he took part in drawing up one the important documents of these confused times . 
both Iorgovan and Paunescu are convinced that they have extremely high merits and it is only because of the nation 's ingratitude that beds of flowers are laid before them , and their words are not devoured and studied in literature circles . 
the disarray caused by the political and lawyer 's performance of professor Iorgovan can be found now in his parliamentary pleadings . 
a bill is being prepared in the legal committee of the Senate to pardon the penal crimes committed during street clashes between protesting miners and police forces . 
you are wrong if you have the impression that overnight Antonie Iorgovan , following Ion Iliescu 's example , is trying to be a peacemaker . 
as a lawyer he pleaded , for big money , for all kinds of criminals ( a liberal profession for a leftist mind ) . 
then he had that famous dialogue on TVR 2 , when overcome by Traian Basescu 's intelligence , he had no other argument and called the mayor a moron . 
Antonie Iorgovan then started his first historical pleading , good to be thrown in the Law wastebasket : the miners were allowed to come to Bucharest ! 
do you think there is any principle or idea behind this statement ? 
Antonie Iorgovan and Adrian Paunescu are among those who can demonstrate with much ado and can wrap up artistically or legally any personal interest . 
as he could do nothing as a lawyer in the case of miner 's leader Miron Cozma , Antonie Iorgovan is trying to use his politician 's position to plead in parliament for a cause that was lost in court . 
because his televised pleading failed to persuade anyone , now he wraps his interest up in a bill . 
all those who committed penal crimes " in the middle of street clashes " , as some put it , should be pardoned . 
but the rampage led by Miron Cozma caused street clashes in the streets only in Bucharest , and he should not be pardoned for the attempted rampages on in 1999 as the clashes between miners and police forces took place mostly in forests and gardens . 
without realizing it , Antonie Iorgovan pushes the PDSR to make decision which could defy the entire public opinion . 
Adrian Paunescu also makes such attempts sometimes , especially through his efforts to make Dan Diaconescu a trough which will feed us all . 
two bumps on the head of party , not treated on time , get to stretch out their roots up to the nervous cells . 
wait and see big thinking then ! 
