brother Romanians , I mean all of you , wherever you are ! 
let 's join hands and help our beloved little country now in deep trouble ! 
support us in every way you can , put in a good word for us in the right place , give us money ! 
should the Romanian church patriarch or the president go on visits to the countries you reside in , stop behaving like some spineless guys ! 
rush to give them a big round of applauses and shout nice slogans so that other nations won't say any more that we are divided ! 
do something to show the world we care about orphan children and lonely old people ! 
what would that be ? 
well , you could dispatch some relief packages , or put a cheque in an envelope and mail it to the patriarchate , the presidential office or to some charity foundations ! 
come over here once in a while and build a children home or a rest home for the elderly ! 
or at least adopt a kid , if you haven't got enough money to bankroll such projects ! 
And don ' y bribe anybody ! 
brother Romanians , if you can't do anything at all , at least don't swear ! 
show everybody your solidarity , tell everybody you love president Ion Iliescu and Patriarch Teoctist ! 
stop grumbling when it comes to them both , because your fellow Romanians at home are transfixed with admiration for the two of them ! 
we could go on and on with this passionate blah blah about which the three signatories of the Appeal to all Romanians living at home or abroad would surely say good work , guys , good work ! 
that 's what constructive press is supposed to do ! 
only that this passionate appeal , besides bringing all Romanians together , could also trigger some other sort of reactions . 
we could hear Romanians saying ah , how I love this patriotic stuff ! , as regretted actor George Constantin used to say . 
and some other Romanians might say well , well , we should answer the appeal by doing what ? 
by analysing " as thoroughly as possible the future of our nation , the governments composition and the way we elect politicians " ? 
does this mean our business was just to vote them in ? 
why didn't they make the appeal before the elections ? 
what , are we the ones dealing with the " composition of governments " ? 
as if we were all PDSR members ! 
or should we send letters to let them know our options for the future as the president , the king and the patriarch think the future in store for us doesn't look too well ? 
and some Romanians may say that 's a nicely worded appeal , but I won't listen to the patriarch ! 
isn't he the one who once called on us to show respect and love for our communist leaders ? 
isn't he the one who manipulated the faith in God to make us obey the governments in Ceausescu 's days ? 
isn't he the one who dragged faith in to politics ? 
and not good politics , but wrecked politics ! 
there may be Romanians who don't agree with Mr Iliescu and Patriarch Teoctist when they say " life wasn't easy ! 
" had we all suffered and lived like they did , what a wonderful life that would have been for all of us ! 
personally , I would mark the phrase " We suffered a long with those who suffered because of the totalitarian system " with an asterisk and at the end of the text I would write " not to be read as referring to the president and the patriarch " . 
otherwise we could suspect them of hypocrisy as long as they pretend to forget they once were cogs in the machine they are now incriminating . 
other Romanians may ask what their guilt is for their native country not making economic progress . 
have they been running the country ? 
have they been making the decisions ? 
brother Romanians ! 
believe and make no inquire ! 
give your souls " to translate in to life " this uplifting appeal ! 
but as I can sense the demagogy and hollowness behind it , please count me out ! 
