in 1923 , Martha Bibescu discovered by intuition a truth visible even today in our daily life . 
in her volume " Izvor . 
Tara Salciilor " ( " Izvor . The Willow Land " ) , Martha Bibescu writes : " Nobody in this country has ever devised a grand plan , a piece of work to be passed down from generation to generation . 
there were cases of several churches having been built by a ruler , but there were no cases of a church having been built over several rules , as it can be seen in other countries . 
" which are the projects passed down from one generation to the next ? 
this question sets us thinking , but the answer doesn't come that easy . 
moreover , at a closer look , we discover not many projects have extended over several decades . 
they aren't even passed down from one legislature to the next . 
the Democratic Convention put a halt to almost all the ideas and projects carried to a certain stage by the PDSR . 
the same goes when it comes to legislation , and the people who headed various institutions . 
this wicked behavior of endlessly starting from scratch , of trying to pass a sponge over what some started in the past still shows nowadays . 
the ruling party is cancelling contract after contract and project after project as if absurd institutions , crazy people and limp projects is all that 's been left from their predecessors . 
not even one man is kept in the position he was appointed to by the former rulers . 
and where there are no reasons to support such a measure , a check up team will find at least one letter with no addressee written on it based on which they will build the grounds for the dismissal of some people . 
the whole thing looks like a revenge action aimed at returning some wrong in kind . 
this sustained settling of accounts probably helps people fighting to come to power let off steam . 
but this behaviour has an infelicitous consequence . 
some officials under the previous rule managed to reach a certain stage in the country 's cooperation with the international bodies . 
the only thing left to do was to go through some formalities and then the money would have started flowing in . 
those officials were transferred to some other places or dismissed , and replaced by some new people who know almost nothing . 
they have to start everything from scratch , in compliance with fresh rules . 
the previous rulers signed or agreed on some protocols , development projects , or financial support for some investments . 
now they are gone . 
nothing of what they did is valid any more . 
everything is tabula rasa . 
what you did was wrong ! 
let us show you the right way to do things ! 
and investors are summoned to start everything all over a gain with fresh discussions in a fresh configuration and fresh approvals needed . 
and fresh bribes . 
i heard foreign investors saying they were transfixed with all these changes . 
nothing of what they ' ve prepared so far is valid any more . 
development projects , acquisitions , laws , people , offers , ideas , prices , nothing at all . 
the craze of a new beginning that never comes to an end in Bucharest has seized everything . 
some will always show up eager to show off their importance , outlook and patriotism . 
even the equipment acquired by the former rulers seem to be of low quality and therefore should be disposed of , or not paid for , or dumped in some dark store rooms . 
the nonsense of endlessly starting from scratch comes from a " disease " . 
from the vulgar fellow 's reaction whom you tell something about computers , Angola , AIDS or the reunion with the Moldovan Republic and he tells you get serious , man , let me tell you how things work ! 
and he tells you all about his " work " , and he 's even ready to put it in practise , without even thinking for a moment that he may get in big trouble , or become everybody 's laughing stock or spoil some other people 's work . 
