it will be done right a way , right a way , Florin Georgescu said in 1996 ! 
it was about the introduction of the overall income tax . 
the huge difference between the wish and the ability to do it caused the action to be postponed . 
then came Mircea Ciumara . 
right a way , right a way , he said ! 
in 2010 , Mircea Ciumara might be dealing with improving the application of this type of tax , but as for introducing it , he failed to do so . 
an emergency decree was adopted after several bills on the overall income tax were drawn up . 
but the former coalition in power didn't get to make a serious preparation for the introduction of this tax . 
there was no staff training , no equipment , no networks , no information campaign . 
the coalition government left and the Nastase cabinet came to power , with the duty to have the emergency decree on the overall income tax in their pocket . 
hardly had the Christmas and New Year passed when , on January 7 , Serban Mihailescu , minister in charge with coordinating the government 's general secretariat , told Mediafax news agency : " We do not intend to do something special about this overall income tax in the forthcoming period because there are no conditions for the time being to implement this new system " . 
that is , this tax would come as a computer or as a space rocket to be used in a farm in a country village . 
on March 1 , 2001 , the Finance Minister Mihai Tanasescu said : " The overall income tax is inappropriate . 
we need more time for its implementation " . 
as a matter of fact , many of the signals given by the PDSR politicians showed a possible postponement of the introduction of the overall income tax . 
they even discussed the amendment of legal provisions , new taxable activities , as well as how to exempt others from the payment of tax . 
and amid this sublime indecision typical of Romanians ( damn it , we ' ll see what we ' ll do about it ) , we are now faced with the deadline for the submission of the famous income declarations . 
today at noon guillotine falls ! 
no postponement , no organization , no information campaign . 
nothing ! 
there are only three or four stands of various sorts placed on avenues ( hey , man , don't you wanna find out what the overall income tax is all about ? ) where people can ask for information . 
three days ago they started to distribute instruction leaflets for those who want to know more about this subject . 
the day before yesterday the Finance Ministry sent to the district tax administrations some leaflets , which will certainly be read by people in the hot summer days while sitting in the shade . 
news is going round that only 30 percent of the people have submitted the income declarations . 
if this is true , then Romanians are such a nice people . 
in all villages of Romania the overall income tax is mistaken for the communist - era overall state farm agreement and I don't think that more than three village mayors , a policeman , and three women have submitted the income declarations , in which they declared hens , lambs , and geese , and not money . 
we have neither the administrative system nor the computerized system and we didn't have a serious information campaign either . 
perhaps we just had pressure from the European Union . 
the overall income tax is like a foreign language which Romanians are forced to use overnight . 
in matters of tax , all Romanians will use the Esperanto language as of today ! 
such an important measure like the introduction of the overall income tax was marred by a state of complete disarray , to the satisfaction of the Europeans and the disgust of the Romanian citizen . 
on a cart , with the overall income tax , we are flying quickly to unknown worlds . 
