hey , fair head , a childhood pal asked me , don't you happen to have a close friend at the ethnic Hungarian alliance ? 
i looked at him like a duck staring at a turbojet in the sky , as if I was waiting for a rock to come falling down . 
come on , get me a Hungarian union membership paper , so I can go do hack work in Hungary ! 
finally I got it . 
my pal had got wind of the waves , the rumours and the discussions about the Hungarian parliamentary debates . 
i liked the fact that the disputes and the show hadn't inflamed his patriotic spirit , only sharpened his pragmatic sense . 
how could he get an " ethnic Hungarian certificate " , which doesn't exist yet , but is debated on by our neighbours in Budapest ? 
the politicians and MPs there are caught in heated debates over a law on the status of Hungarians living in the neighbouring countries . 
how will the Hungarian state take care of its nationals in the neighbouring countries ( what about Hungarians who have settled down in Asia and Africa , haven't they raised their concern ? ) 
by means of a certificate proving one is an ethnic Hungarian , issued by a central administrative body , based on a recommendation paper issued by an organization that represents the ethnic Hungarian community . 
in Romania , this part should be played by the ethnic Hungarian alliance ( UDMR ) , though the move implies a slight bending of the legal regulations . 
consequently , people should go to the alliance 's headquarters and locals to get the recommendation needed to be granted certificates proving they are ethnic Hungarians . 
based on this certificate , they will be granted education facilities , pedagogic training and even more benefits on Hungary 's territory . 
furthermore , if Hungarians living outside their native country form in to non - profit organizations , they can close contracts to get subsidies from the Hungarian state . 
this bill really sets you thinking and makes you watch in total surprise the debates going on in Hungary 's capital city . 
in a European Union on the way to admit Hungary among its member states , our bodies in Budapest found something to hold their attention that could strike dumb the old continent which they imagine crossed not only by free people , but also by persons holding certificates to show their membership to a certain ethnic community . 
and I wonder how life in Europe would be like if each of the great powers ( I don ' y mean Hungary , not even as a joke ) were to institute the ethnic certificate regulation . 
how would the Corsicans handle the matter of being issued certificates proving they are a French minority ? 
what ethnic minority in Belgium would issue such certificates ? 
and how would poor Swiss handle this issue ? 
the idea of such a law is simply shocking . 
it 's a subject that could make Europe dizzy and in Romania it could fuel nationalism . 
our neighbours haunted by nostalgic feelings , less significant in point of economy and politically excited , have found a " gimmick " to help them " overfly " the neighbouring countries for the moment and the entire planet later . 
judging by this principle and as long as there are Hungarians living as far as New Zealand , nobody can prevent them from considering even the country at the antipodes as a neighbouring state . 
in this page corner I " have razed " the nationalist immoderation of the hot heads in Bucharest and Budapest every time I thought we were dealing with some democratic infirmity . 
the bill under debate in Budapest represents a lot much more and implies risks hard to estimate . 
even if it is the result of inflated pride that can only raise indulgent smiles , it faces civilized Europe with a new attitude . 
what the communists used to call " a file on the healthy origin of comrade X " is now about to be adopted in our neighbouring country under the name of " ethnic Hungarian certificate " . 
if my memory serves me right , I recall there were once some who used to do the same thing , that is classify sheep by their colour and people by their ethnic minority membership ! 
