for a few years , the Romanian culture has been indulging in self - pity . 
sometimes the writers make the lamentation seem very tragic . 
those through which the conscience of a nation is expressed say the state does an irreparable injustice as it doesn't support this form of expression of the national being . 
even minister Razvan Teodorescu mentioned the low budget . 
he said that historical monuments have to be restored , that the money to buy masterpieces ( which both he and former culture minister Ion Caramitru rushed to acquire for too high prices ) is not sufficient . 
because of poverty , the inestimable values of the Romanian spirit are about to become a ruin ! 
this may be true ! 
but the money which has been allotted for culture is also lost in the mill of schemes . 
" Observatorul cultural " , then " Evenimentul zilei " , and the day before yesterday , " Adevarul " daily sounded the alarm . 
twenty billion lei have been distributed to subsidize some books , to help the Romanian culture in the unfavourable conditions of the market economy ! 
but the distribution of this money was done in an improper way and with a deep scorn for the budget and the citizen . 
books that do not exist and books which are not even being worked on were put on the lists . 
moreover , the comedy of the administration of public money has gone that far as to give subsidies for books that have already been released by other publishing houses . 
and other publishing houses were getting ready to get the money for them . 
it 's obvious that this scandalous management of the public money has political implications . 
in the precedent legislature the writers close to the former power benefited by the subsidies . 
their books were then in fashion , regardless of the fact that they left the Romanian reader cold , as so do the books by today 's customers of the ruling Party of Social Democracy ( PSD ) . 
it 's impossible not to be surprised when a publishing house under the protection of Dumitru Radu Popescu , " Viitorul Romanesc " ( where the PSD writer worked as advisor ) , received subsidies for 43 ( forty three ) new books , though it only managed to print only 6 ( six ) books in a year . 
you will understand from this biggest slice of the cake , which he got while subsidies were being allotted , that Dumitru Radu Popescu dominated the commission to share the budgetary cake . 
we don't know how the money was shared . 
in order for premier Adrian Nastase , the intellectuals , and the interested readers to find out who wasted the little money allotted for culture , we publish the list with the members of the commission : Dan Berindei - president , Valeriu Rapeanu - vice - president , Ilie Badescu , Calin Caliman , Virgil Candea , Dan Grigorescu , Enilo Marko , Gheorghe Mihaila ( the director of the Romanian Academy 's publishing house ) , Dumitru Radu Popescu , Ion Scurtu , Luminita Vartolomei , Dorel Zugravescu ( the director of the institute for earth physics ) , and Tudor Maruntelu ( the director of the book , public reading , and traditional civilization department within the Culture Ministry ) . 
we don't insinuate that some of them played a bigger or a smaller part in sharing the money . 
for the time being , we do not discuss the cases of those who granted subsidies to themselves ( Dumitru Radu Popescu , Gheorghe Mihaila ) or backed other publishing houses in the sharing of the money . 
the problem is that people who complain about the difficult situation facing the Romanian culture have found ways to get shares of the public money . 
they even invented the publishing of books in A few dozens copies only to have some money left in their pockets . 
the apologies sent by the Culture Ministry are not worth a penny . 
for such an outrageous behaviour , not only the head of the respective department should be dismissed . 
even the pedantic minister should be sent to a butcher 's shop to learn the value of one thousand lei there and to see how hard one must work for it . 
