Aurel Boroiu is a driver . 
sort of a driver , because in fact he is an economist . 
actually , he isn't an economist either , because it 's been eight years since he last clocked in at the bank . 
he decided to take charge of his life and said why would I stay at office all day long to keep the books ? 
i do all the accounting paperwork , watch them get their money and I whistle for it . 
i ' d better do what they do . 
and when he said good bye to the important people at the Romanian Development Bank , Aurel Boroiu thought he would get rich and his colleagues thought he would break his neck . 
this grey - haired Bucharester in his early fifties shows a really admirable stubbornness . 
he wants a job and doesn't suffer at all for no longer being a bank employee or a store owner . 
sometime in 1995 he was a carpet retailer . 
he entered in to a business partnership with some friends of his , set up a company and got a store on lease . 
they specialized in selling carpets and rugs , without thinking that people would get so poor as to cover the linoleum with papers or even leave it uncovered . 
people got poor , and then our man worked for the great patriot Ion Tiriac , the one who grabs whatever he can , and overnight his company got in to the hands of a company built around the famous moustache . 
since he was hit by Ion Tiriac 's patriotism , the rent paid for his shop has gone up to 8 dollars per square meter and our economist turned trader was left to hold the sack . 
a pretty good van is all that 's left from all his get - rich plans . 
his wife , a highly educated career woman , asked him aren't you getting a job ? 
who 's gonna hire a 52 - year old man like me ? 
nobody ! 
and what are you gonna do ? , she said . 
a driver , that 's what 's written on me ! 
i ' ll be the cheapest driver in Bucharest . 
and since he closed down his store , Aurel Boroiu has been striving to gather all the needed paper . 
he 's got a licence from the district city hall . 
his van has a capacity of 1 . 5 tones , he 's healthy , smart and has a solid back and he rubbed his hands saying I ' m gonna drive , load , unload , and take all the profit money . 
it will take me two weeks to be the cheapest transporter in my neighbourhood , three months to make myself known in my district and one year to cover the whole city . 
wrong guess ! 
it didn't work . 
having a van and strong will to start a business is not enough . 
he has to set up a transport company . 
and if he does that , he needs to employ a man to oversee the business . 
because he lacks specific education and training , he has to take up some classes . 
it would cost him three million lei and the graduation exam is held once a year . 
he also needs a book keeper and most of all a licence . 
so much fuss for four wheels , two hands and two legs ? ! 
that 's the law , I said . 
why would they kill me , an ant ? 
i ' m 52 and I ' m neither dead , nor silly . 
why do they ask me so many things just to allow me to do a simple job ? 
you know what they said ? 
if I don't set up a company and get a licence , I can go to another company and rent them my van . 
why then did they give me a paper saying I was an authorized natural person ? 
you know what some guy with the Transportation Ministry asked me ? 
what do you plan to transport and in what country ? 
can you imagine , in what country ! 
i don't want to cover the whole country . 
i settle for Bucharest , be close to home , my son 's preparing for his college admission exam . 
and what for do you need a licence for transportation in Bucharest , as long as you 're alone in this business and have just one van ? 
so that I can stay out of trouble with authorities . 
you 're such a fool ! 
you just stop , slip them some money and carry on with your shipment . 
hey man , I ' m not a tramp or a black marketeer , I ' m an honourable guy , I want papers and I want to pay my dues to the state . 
but they say there 's no way . 
i ' m free to rent my van . 
but to whom ? 
who 's going to take me in as a legal partner ? 
you know what the trick is ? 
some have only a transport licence , a phone and some fools who do the driving . 
they claim the vehicles are rented to the firm whose phone number they have , and they do their job . 
i asked a director what I was supposed to do with my licence I paid a fare for and which I legally got ? 
you know what he told me ? 
you can throw it down the toilet and flush the water ! 
and work illegally and make double profit . 
now you tell me , man , why won't they let me , a poor ant , to do my job and make a living ? 
why does the state step in to crush me under foot ? 
you tell me , you 're a paperman , you should be able to answer that question ! 
a grey - haired sturdy man crimson with rage caused by helplessness stands before me staring at me and I don't know what to tell him because he is the image of other tens of thousands of people asking themselves the same thing and failing to get an explanation . 
and it doesn't even matter , because they look like some little ants threatened to be crushed under some silly man 's big heavy foot . 
