every single day , I can see a stray dog crushed on the asphalt . 
every single day , you can hear puppies yelping on the street side . 
every single hour , someone bitten by a dog screams in pain . 
every few kilometers on the highway you can hear a pound . 
a wheel has run over a ball of flesh , a short yelp and the light in the eyes of a dog goes back to the nothingness it came from . 
every single week , I receive from abroad e - mails filled with indignation . 
what on earth are you doing ? 
why don't you accept responsibility ? 
can you really live in peace while you are witness to such barbarous scenes ? 
and I don't know what answer to give . 
nor do I know what to do . 
who should I complain to ? 
who should I talk to ? 
do what ? 
i get home and I ' m glad my dogs are out of danger except for the passage of time . 
i pat them on their cold moist snouts , there 's no need of words between us . 
they are happy to see me . 
they can't express their solidarity with the other dogs on the sides of the roads , streets , parks and neighbourhood outskirts . 
they don't even know they exist . 
the only thing that matters to them is our deep relationship that remains the same be it morning or night . 
the rest is my problem . 
and I feel tempted to say it 's our problem . 
that too is a way to avoid a terrible truth . 
i ' m trying to escape by laying the blame on the whole community . 
i ' m trying to dress my soul with some exculpatory explanation . 
as I discover that , I start to see the others are doing the same thing . 
it hurts them , they clench their teeth , but when something has to be done they think the others should do it . 
very few instead of quieting their conscience with this peace - giving lie join other people in trying to do as much as their free time , soul ond money allow them to do . 
the others survive grace to their nicely wrapped up cowardice . 
i haven't got the time , it 's not my business , I don't know what to do ! 
why me ? 
we do the same when it comes to a man fallen in the street , the rubbish dump , the garbage in front of our house , the broken water pipes . 
and this attitude towards the so - called small insignificant things extends to other things . 
what can I do against the patrol policeman who takes bribe from all the stall retailers in my neighbourhood ? 
what can I do against the civil servant at the city hall who wants a small present in exchange for an approval paper ? 
i ' d better give the present and save my time . 
that too is a way of turning a blind eye to what 's going around us . 
a way of saying that 's not my business ! 
what can I do ? 
and the same mean coward attitude we adopt towards the stray dogs ' solitude shows in the way we treat politicians . 
why should I mess up with them ? 
after all , I can't change the world ! 
why should I hammer nails in my soles ? 
and the dog can't answer . 
it can't say because you 're a human being , that 's why ! 
you have to admit that this simple question " why don't you accept responsibility ? " is merciless and can't be avoided . 
and stray dogs , as their number continues to grow , seem to ask us with that deep look in their eyes , if you don't care about us , why don't you accept responsibility for other situations which concern only you ? 
i for one have decided to answer ! 
