it would be a pity for the campaign called " Prima care ajuta " ( " The first to help " ) to remain the only one of its kind . 
we deal with an important and unique initiative we can't overlook . 
what is this all about ? 
the Romanian Orthodox Patriarchate suggested the Prima TV station a joint campaign to raise funds and construction materials to set up an establishment in Bucharest . 
a place to temporarily shelter victims of domestic violence , soon to be inaugurated in the Pajura neighbourhood in Bucharest . 
ever since the first signals launched by the Patriarchate through the TV station , thousands and thousands of people and commercial companies have answered the appeal . 
Aedificia Carpati company volunteered to carry out the construction works , Luxten volunteered to provide the lighting , Tubal to deliver the plumbing , KLM to donate one dollar for each plane ticket bought during the campaign , and the district mayors and the justice minister offered 5 million lei each . 
and so , pounds and pennies helped to raise funds for an establishment badly needed in Bucharest . 
do you know how many children and women have no place to go to avoid being battered or threatened ? 
the initiative taken by the Romanian Patriarchate is commendable . 
it can be seen as an important indication of the institution 's involvement in solving some serious social problems . 
so far , the Romanian Orthodox Church ( just like other Orthodox churches ) has shown reluctant to get involved in addressing the needs of the destitute , unlike the Catholic church , which has been more active in this respect . 
adding action to prayers can only bring us joy . 
after this initiative starts to show its beauty and usefulness , all the Patriarchate can do is to embark on further similar projects . 
and not only the Patriarchate . 
it would be unfair to ask only the top of the Romanian Orthodox Church to commit itself to meet such pain causing needs . 
that would call for Patriarch Teoctist to appeal to people every day to make altruistic gestures . 
but not even that would be enough considering all the things that need to be fixed . 
this first step taken by the Patriarchate should be followed by bishops and dioceses , by archpriests and priests . 
and not only by the church , though it enjoys the highest confidence ratings . 
why wouldn't the long - established high schools , through the teaching staff in towns and cities , or the city halls , or the big commercial companies do similar gestures ? 
every town is faced with some troubles which can't be fixed only by authorities and with public money . 
besides those which the state must take care of , there are lots of other things that can be fixed with a little bit of generosity , some extra work hours and rational thinking . 
last year , when the same TV station launched the campaign to support schools , several big commercial companies rushed to lend a helping hand and volunteered to paint and refit the schools to make them ready for the beginning of the new school year . 
tens of private companies put money to solve what the cash - stripped Education Ministry couldn't solve . 
let 's try to picture what would happen if at each school year beginning all sorts of companies a cross the country would do similar gestures and if the Finance Ministry would allow this money to be tax deductible or to be registered as operational costs . 
maybe if this could happen there wouldn't be such a great distance any more between the initiative taken by the Romanian Patriarchate and the stimulation of the individuals ' civic reflex . 
it is only when we get used to looking at our conscience through the things we have done for our community that Romania will find the supplementary energy necessary to make some great changes . 
the commendable initiative taken by the Romanian Patriarchate and the Prima TV station deserves credit for being a trailblazing action . 
it can be an example of generosity each of us have the duty to show . 
it 's the way for us to regain our identity as humans and members of a community . 
p . S . For those who want to contribute to the setting up of the above - mentioned establishment we publish the accounts opened at the Bucharest 4 th district branch of the Romanian Commercial Bank ( BCR ) : 251131 - 2527 ( in lei ) and 251131 - 2549 ( in hard currency ) . 
