the Adrian Nastase government has no choice but to resort to the broom . 
or tincture of iodine to do a way with the corruption plague . 
if it won't do it , the prime minister can parade through paradise with the same result , as Romania won't get rid of the label reading " corrupt " . 
and corruption will slowly erode the credibility of the government , of the state institutions and eventually of the whole country . 
aware of the gravity of the corruption phenomenon , the government announced a programme commensurate with the plague . 
it hasn't been produced yet . 
but shortly it will become a subject of public debate . 
justice minister Rodica Stanoiu said that in a week or two at the most we would have the above - mentioned document . 
Bucharest mayor Traian Basescu wouldn't wait for the governmental campaign to be launched . 
on Sunday he announced the names of some councillors involved in various deals with some utilities ( the water utility , the public transport regie , the street administration authority ) . 
in other words , the capital city 's general mayor welcomed the government 's initiative . 
you want to deal with the corruption plague ? 
here are some topics that fall within your competence . 
and he gave a few examples that lead to the ruling party 's men . 
Basescu 's move is not so much a mayor 's move as it is a party leader move . 
he knows the PSD won't be able to wage a campaign against corruption by leaving aside the party 's regulars , fans or top figures . 
such a move would be nothing but a cheap show with its initiator having to bear the brunt of it in the end . 
the truth is the Adrian Nastase government can't repeat the mistake made in the anti - corruption campaign launched and lost on its way by Emil Constantinescu . 
it can either show real commitment or drop the matter altogether . 
if the government is going to wage an honest campaign , it will have " to shear " its men , in some cases even some of its important members . 
A campaign waged by halves ( only against political enemies ) would be synonym to an extremely embarrassing move made by the PSD . 
traian Basescu comes forward often and quite at the right time . 
he wages a relentless war against the PSD and the ruling party 's district mayors . 
on one hand , the ruling party is trying to keep the general mayor on a short leash . 
if the mayor gets loose , he ' ll have big chances as presidential candidate in the elections in 2004 . 
on the other hand , if the ruling party obstructs Basescu , Adrian Nastase may lose the support of Bucharest inhabitants . 
the play in this dilemma is on high stakes , but not suicidal . 
each of them moves so as to cause trouble to his opponent . 
the councillors ( PSD members , in their majority ) are trying to obstruct the general mayor whenever they can . 
traian Basescu returns the blow whenever he gets the chance . 
and he does it in a firm , almost tough way , and every time he triggers a large scale confrontation from which Romania only has something to gain . 
he assumes the role of the entire opposition ( he attacks in all moments of weakness ) , being forced not to cross the borders of his administrative little square . 
will the PSD and the government sacrifice some of the party 's men contaminated by corruption ? 
will Traian Basescu give in because of the spoke put in his wheel by his political adversaries ? 
the war is going on and just like the war in Afghanistan is far from a predictable end . 
but it 's unfolding at a fast pace ! 
