it 's clear as day that the number of those who want to find out what is in the Securitate files is getting smaller . 
the " Ticu Dumitrescu " law on public access to Securitate files ( after the name of the senator who initiated it ) has been modified , marred , mutilated . 
that 's why petty informers ( some of whom were forced to snitch ) can be exposed while undercover officers inside the parliamentary parties can remain what they used to be , or can become even more than that . 
the Romanian Orthodox Church ( BOR ) also came up with shameful and ungrounded arguments based on which the priests and high hierarchs will not be exposed . 
about journalists , despite repeated pledges made by the national council to examine the Securitate files ( CNSAS ) , nothing has been found out . 
the initiative of " Evenimentul zilei " to ask information about public figures according to the law has also failed . 
a part from some hysterical curses at the newspaper , nothing else has happened . 
the CNSAS president , Gheorghe Onisoru , announced that very soon he would make public the list with the names of the top clergy and journalists who were Securitate informers . 
Mr Onisoru was speaking in vain because he knew very well that he did not receive and would not receive all the files so that the institution might be correctly informed on the matter . 
as a matter of fact , who still wants the Securitate files to be made public ? 
a few people that used to be followed and harassed by the former political police Securitate , and a few members of the CNSAS ( Horia Roman Patapievici , Andrei Plesu , Mircea Dinescu ) and too few in the civil society . 
is the current power struggling to expose the priests and those in the leadership of the Romanian Orthodox Church ? 
certainly not . 
do the believers in various parishes want to find out the truth about those priests they suspect of having snitched on them ? 
as they have not tried to do this , they sent no petitions and they did not gather to demonstrate in front of the patriarchate seat , we can believe that they are neither preoccupied nor worried . 
since the government thinks the same and the parliament and the country 's president have a similar attitude , then what do we want ? 
obviously , it 's no point in believing the lie they offer to us , that the public access to the files would allegedly jeopardize national security . 
no , this is a blatant lie . 
as none of these institutions gives any backing to the public access to the files , it is obviously clear that we are not going through a political period beneficial for such a necessary operation . 
then , instead of turning the opening of the Securitate archives in to ridicule , instead of seeing that a politically revamped CNSAS gives a good behaviour certificate to some Securitate officers and informers , wouldn't be better for us to stop and postpone this action for other times ? 
don't all this debates and the efforts of some become ridiculous since Romania has got to live the times when the nationalist Greater Romania Party ( PRM ) is the second largest party in parliament ? 
what 's the use of examining the Securitate files when the electorate sent a group of informers and former Securitate officers in parliament ? 
i think that the " Ticu " law was adopted too late and in a bad way . 
the changes that are to be made seem rather a sort of requiem for the whole operation . 
so the public access to the files of the former Securitate will be postponed sine die , provided that the states of the European Union accept the fact that Romania does not have to carry out a delousing of the public institutions of the people who worked for the Securitate of late dictator Nicolae Ceausescu . 
