i don't think there is greater pain in life than being a disabled person and seeing the others keeping a way from you , looking at you with compassion , not willing to listen to you and understand what you think . 
i don't think another sufferance is comparable to the indifference that pushes handicapped people outside the world they 're living in . 
and I don't think there 's another clearer indication that all those who treat disabled people that way have something savage or primitive about them . 
and we are far from knowing how to treat such people , no matter how much we brag about being Europe 's ancestors . 
as a book released the other day said , " those who can't see , and those who can't walk , and those who can't hear , and all those whose bodies fail to respond entirely to stimuli and pleasures are " People like Us " . 
and as we are filled with prejudices , it takes time and efforts not to hide them from the public view , to respect them and to identify all possible ways to help those people integrate with the community they are part of . 
for centuries , the disabled member of a family has been the cursed , the left aside , the burden , not the fellow human being able to love , to suffer , to grow and be part of their community . 
i know people who gnashed their teeth and thought they were unlucky when a disabled child was born to them . 
but they ' ve never thought what they could do to help him become a nice person . 
i had the opportunity to live among sightless people for some months . 
never in my life had I seen so many petal - souls together in the same place . 
yesterday was the International Day of Solidarity with the Handicapped People . 
did you happen to pay attention to that information ? 
did you hear about it somewhere ? 
was there any show or televised sports competition to mark the day ? 
a book and the launching of a communication campaign is too little considering what 's needed in Romania . 
and the change of attitude - a new mentality towards the people who are our fellow human beings - should occur as fast as possible . 
otherwise , to some hundreds of thousands of Romanians we will continue to be a savage country , a fake democracy where a man in a wheel chair can't go to the government or some community hall . 
nor to some ministry . 
not even the Health Ministry . 
what does that prove ? 
the same contempt for a different kind of minority population . 
our terrible disease is that in principle we are ready to agree that all social groups have rights . 
but as soon as we need to do something for them , to change something inside ourselves , everything ends in smoke and some rhetorical opinions is all that 's left . 
i don't want to speak about the legislation on the matter . 
in places , it too reflects only a certain way of thinking of the majority . 
and when it 's adequate , it hardly goes beyond the stage of " washing one 's hands of it " or of some occasional efforts . 
only then will we be truly democratic , and modern , and civilized like other nations we look at like a duck to a plane when we will understand and be all concerned about what , for example , says a handicapped person in the book " People like Us " : " Some wanted me to die , others wanted me to hide a way . 
i have made up my mind . 
i want to live . 
folks , I think I ' ve made myself clear : I want to live ! 
