passers - by will stop at street corners to buy pretzels . 
every sold knot - shaped pretzel means a penny in the outdoor retailers ' pockets . 
but no matter how many pennies they may earn , this money is still not enough for them to afford building themselves homes or getting fancy cars . 
much less to put some of it aside to finance a party . 
nor do bee breeders when they see the bees buzzing and dream of the honey they will make plan to sell it and give some millions of their revenues to some politicians . 
things go the same with the florists at the street corners . 
not to mention the state employees paid twice a month trying to make both ends meet . 
they not only have no money to spend on such things , but they curse politicians every day of their life . 
they start booing when they see them , and only the fear of cops or of getting in some sort of trouble stops them from going for their jugular . 
but then who will donate a bagful of money to a party on an election campaign ? 
not even a lunatic lucky to come a cross a bag full of money somewhere at a railway station would do such a thing ! 
but still , who would do that ? 
A policeman ? 
hard to believe ! 
a businessman ? 
quite possible ! 
he may pretend he 's a " working man " and give the party a fat donation . 
but would he do that with no reason in mind ? 
wouldn't he be a big fool to give the party one billion lei and get nothing in exchange ? 
it is only logical to assume that before disbursing the money he would go for an agreement with the party . 
guys , here 's one billion lei for the party , but in case you win I want you to sell me that factory ten billion lei less than its real value . 
o . K . ? 
o . K . ! 
is this a business deal ? 
it surely is , as both the businessman and the cash - stripped party will gain from it . 
but who 's going to lose ? 
the state ! 
that is , all of us ! 
the man who donates a cart full of money expects to get a train full of merchandise . 
he doesn't donate money to a monastery , does he ? ! 
this is how governments end up having to pay for the financial support they get during election campaigns . 
they have to pay back twice , thrice or ten times the money received from donors . 
how can such a thing happen without breaking the law ? 
it can't ! 
and those who lend a helping hand in need have to be rewarded . 
consequently , those who spend most on an election campaign have to commit more frauds to reward their financial benefactors . 
this sort of crazy wheel is spinning faster and faster . 
in order for you to get the upper hand on those who got the power you have to make more money than they are left with after deducting their campaign expenses . 
this calls for higher expenses and more promises on their part . 
can someone stop this crazy machinery ? 
not politicians , because that 's how they became politicians . 
shutting down the machinery would mean stopping overnight the race of recouping the money lost by financing an election campaign . 
the check run by the Audit Office is in its turn just for the show . 
we can't expect the auditors to be as crazy as to get in trouble the people supposed to vote their budget and appoint them to their high offices ! 
moreover , nobody will show any papers grace to the limp legislation on the matter . 
everybody dodge the truth or lie in their teeth . 
and as long as parties don't account for what they do , why would importers or traders do that ? 
why wouldn't the pretzel retailer at the street corner do some trick to dodge taxes as long as the mighty of the day do that ? 
that 's what the pretzel retailer thinks while he and his stand are removed by the check teams pressed by politicians to do a way with the underground and grey economy . 
the still active virus that plagues the law regulating the functioning of political parties is the cause of one of the system 's incurable diseases . 
period . 
