the windshield wiper blades are heavy with ice . 
you can hear the scratching sound on the screen . 
the driver says give it some push to get the wheel out of the ditch . 
on my count , one , two , three ! 
i look surrealistic speckled all over with snow , water and mud as I am . 
we wanted wintertime and that 's exactly what we ' ve got . 
the wind fills your pockets , ears and shoes with snow flakes . 
the stray dogs have gone to hideaways to avoid the raging winter . 
you could say they have a master , a home , a rescuing idea . 
there 's no sign of anything flying in the air . 
and we can't make it to the airport unless a truck that blocks the way clears the road . 
for the first time I wish I saw an elephant big Raba coming . 
it takes us a long while to get to the boulevard . 
things are different here , as it 's being swept by Basescu 's ploughs . 
they are busy spitting the snow over the cars parked on the sidewalk and they run in single file . 
a Hamlet - style question is bothering me : how much does the snow removal works cost the municipality and how much snow is is actually removed ? 
it 's as if wondering when the blizzard would stop . 
only God knows ! 
some poor guy behind the wheel of an old Dacia tries to get going . 
he tries to make the engine start pushing his low powered battery to the max . 
train delays are reported on the radio . 
there 's still no indication of how many people are entrapped on the Bucharest - Pitesti crosscounty highway . 
" stay tuned in to out newscasts , we ' ll keep you posted on the roads condition . 
avoid driving outside urban areas . 
" snow ploughs , Jeeps , vans and trucks are marching on the way to the Otopeni Airport . 
it 's as if we were fleeing Irkutsk to escape a Japanese invasion in a SF movie . 
blizzards are magnificent in the countryside . 
you sit next to the window , the fire flares in the stove as the nature enjoys its state of ecstasy in a pure form . 
despite its violence , it 's charming and full of colour and reshapes the landscape with each new wind blast . 
blizzard in Bucharest are hell . 
gas pressure fades a way , water pipes make a snoring sound , transportation gets heavily disrupted , dough in bakeries falls flat , light bulbs flicker . 
there 's no place you can run a way . 
even the TV set seems to blow wind in your room when you turn it on . 
people waiting in bus stations without being able to see the lights of a bus in the distance deserve respect , though nobody will erect statues to honour them . 
they simply go unnoticed . 
this is the fate curse of lower orders : to wake up early , dress up in the dark , stamp their feet in bus stations to keep warm , raise the production , make kids , go through every possible thing - blizzards , epidemics , promises , protest meetings . 
at Otopeni Airport , you get your last stamp on your passport and the planes with their wings washed in hot water take off like some mechanical geese summoned to fly to the sky amidst the raging snow storm . 
2 . Swiss are on friendly terms with long winters characterized by peaceful , clean snowfalls . 
they have a certain science in making mountains look as if covered in cotton candy . 
you feel like eating them with your eyes , and you can't get enough of it because those mountains encircle a lake populated by swams and wild geese . 
the streets are dry as if a housekeeper was vacuum cleaning them all night long and we were at the end of the hose where the heavy snow fallen from the sky was being dumped . 
on the slope streets , some sweep the sand scattered over the frost two days ago . 
they use little shovels to dump the sand in a container at the end of the street . 
they ' ll scatter it a gain the next day , if it starts snowing . 
on the Geneva lake banks , old people walk at a slow pace , dogs run to and fro , and lovers feed the pigeons . 
cars shine in the sun light as if they were equipped with a magnetic device for keeping dust a way , buses run empty , Japanese tourists take pictures , bankers make calculations , Arabs buy things , Russians speak loud so that everybody can hear they are Russians , green groceries display their stuff in boxes on the sidewalk as in a vegetal exhibition and use a device to blow hot air over them . 
apples , strawberries and cucumbers soon get covered in fine drops of water . 
nobody is in a haste , nobody raises the voice . 
they are simply living the moment . 
they enjoy the enticing fragrances , the air , the friendly sun , their fellows ' peace . 
in the de luxe hotels , rich old people live off their bank accounts interest and feed on memories , wondering how expensive a breath of air can be in a country that has always been playing with chocolate , watches , penknives and cheeses . 
and with international meetings . 
every day , Switzerland hosts at least 100 conventions , seminars , exhibitions , meetings , fares , show rooms and work shops . 
you would say the entire planet is working hard to get to hold meetings in this country . 
here winter has all the elements of a fairy tale time , with the cab driver moving as carefully and courteously as the parliament chairman . 
No matter how similar Romania 's and Switzerland 's relief may be ( especially in the mountain regions ) , no matter how similar our and their snows and winters may be , the thing that makes us so different is the way of living . 
nothing more ! 
