the Americans have begun to recover from the shock . 
it 's as if they had come out of a huge cinema where they saw one of the most terrible horror movies the Hollywood had ever produced . 
a horror movie experienced in real life and broadcast live in the whole world . 
George W . Bush got off Air Force One and started to handle the buttons . 
when these lines are printed , he might already have the approval of the Congress to take countermeasures . 
they will not be diplomatic statements . 
we will see only results . 
on the New York streets lots of bulldozers are passing . 
there is a shortage of plastic bags for the bodies . 
the ruins are smoking and the buildings nearby are cracking . 
there are no seats available in hospitals . 
thousands of New Yorkers stand in lines to donate blood . 
a floating hospital was brought nearby the city . 
thousands of volunteers give a helping hand to remove the rubble . 
hundreds of firefighters and policemen died trying to rescue their fellow humans . 
they form a small army of heroes . 
the second one . 
the first one was that of the passengers on the plane that crashed in Pennsylvania who tried to prevent the plane from hitting the target . 
the tone of president Bush and the other US officials changes day by day , from the perplexity in the first moments to certainty and then to clear threats against terrorists . 
from under the rubble phone calls are still being made as if they were the last appeals from a buried world that was left somewhere behind . 
will someone get to them through the tens of tonnes of steel and rubble ? 
at the surface , some are still shocked . 
others have bad dreams and cannot sleep . 
other light candles and cry . 
the television stations start to broadcast news also about the situations that got out of control . 
a guy hurls a Molotov cocktail at a building . 
the anger at the Arab ethnics is in the air . 
a woman is aggressed because she was born in the Middle East . 
but most keep control of their nerves . 
the spirit of solidarity triumphs . 
they buy flags . 
they stretch out pieces of cloth on which they write encouragement words . 
they sing . 
they clap their hands . 
they are composed as if only a tram had run off the rails . 
hundreds of them gather in squares , start to sing " God bless America " and pray . 
after the hours of shock , you have the feeling that a huge wave rises and washes the dust on the streets with the freshness of the souls . 
what are fifty hijackers compared to a country ? ! 
the plane slams in to the twin towers of WTC time and a gain . 
the images are broadcast tens and thousands times . 
every time they see them the people say , it 's incredible , though the American flag is waving on the ruins . 
all they talk about is the number of those dead and injured . 
money is mentioned only in whispers , though every second brings huge losses . 
the planes don't fly , the stock exchange is closed , the insurance companies are calculating . 
how tens of billions of dollars does America lose in a few days ? 
how many bankruptcies have been caused by the three planes that hit two skyscrapers and a ministry headquarters ? 
the importance of money decreases and human solidarity increases . 
the dollar depreciates but the joy of living goes up . 
buildings around crumble , but the Americans ' patriotism grows like a tower . 
it sounds sincere and vigorous , even threatening . 
the Americans have got over the moments of shock . 
both the citizens and the institutions regain their virtues . 
they look for those responsible , but especially for a way to safety and peace . 
nobody knows where this way can be found and especially what price must be paid for it ! 
