all the time I come a cross acquaintances of mine . 
after so many years , time has left traces on their faces . 
it touched them just like an almost imperceptible breeze that blew over them for a couple of times and there they are , grey - haired , slow moving , and nostalgia - worn . 
many of them no longer wish big things for themselves . 
they just want to enjoy their pensions . 
but pensions are worth almost nothing . 
they hold them back when they want to get themselves some fruit , or when they badly want a soft drink , or when they want to buy a flower bouquet or some clothes for themselves . 
and that hurts them . 
they get overcome with a feeling of humiliation . 
their time is gone , the future looks grey and they fret like some prisoners in an invisible cage . 
not long ago I came a cross such people who were in their early fifties . 
all sorts of restructuring measures have made them live like retired people , though at this age many people can still fall in love . 
but not them . 
all they do is walk a bag in their hands enjoying the sunshine and the fact that they are no longer under the terror of strict work hours . 
living like this when you are still full of vigor , the condition of being a transition pensioner is just a superficial contract with death . 
it 's a retreat to the body 's last barricades , it 's social acquiescence and the extinction of any ambition . 
nowhere in the world have I seen so many people having settled their accounts with life at the age of 50 - 60 years . 
in other places , at such age people still make ambitious plans , they still love , travel , exercise , but above all they still try to get some job . 
except for the very rich , also under the terror of having nothing to fill their spare time with , the rest of the elderly people , especially those in good health condition , live their life to the max and work as hard as they can . 
in Sydney I saw hundreds and hundreds of old men wearing jackets with the Olympics insignia supervising traffic , watching entrances , providing information for tourists , waving flags or doing all sorts of small but useful services . 
in America I saw porters in their eighties , cooks who should have taken refuge to some spas or geriatric hospitals or retirement homes . 
they were working hard and their energy , physical shape and smiles made you forget all about their age . 
their work , besides bringing them some extra money , was keeping them alive and made them look beautiful , even though some of them may have been in some kind of distress or hardly managed to hide the pains that come a long with old age . 
this forced aging caused by poverty is an urban phenomenon . 
countryside people never retire . 
even when they can hardly drag their feet , they still try to get something from their plots . 
but in towns , especially the small ones where industrial facilities have been closed down , the number of people with a pensioner 's behaviour is on a steep rise . 
it 's as if they were struck by an acquiescence epidemic . 
they don't want anything any longer , they won't fight for anything any longer . 
the lives of their children is their only raison d ' etre . 
to see them passing their exams , getting good jobs , see their grandchildren doing good in school . 
with the risk of hurting their feelings , this form of giving up on everything only makes them more vulnerable and implacably brings them closer to their last day . 
