as he is stuck at a culture level where everything beyond his understanding is seen as a " scheme " and the person involved a small time " schemer " , Marius Tuca invited justice minister Rodica Stanoiu and chief prosecutor Joita Tanase on his Antena 1 TV station talk show to plan the " execution " of the dismissed prosecutor Ovidiu Budusan . 
after repeatedly kissing the justice minister 's hand over the legal provisions stipulating jail sentences for journalists , Marius Tuca labelled the magistrate in Cluj a " small time schemer " , trying to bury him on various grounds , including the fact that he had allegedly offered classified documents to a commercial company . 
but Marius Tuca deliberately avoided to say one thing . 
that it was about an answer given by the Prosecutor 's Office to an official request made to the institution concerning the relationship between the famous Dunarea company owned by the former Securitate and an equally famous company called Crescent , represented by Marius Tuca 's employer Dan Voiculescu . 
that was the big " crime " over which Ovidiu Budusan had to be tarnished . 
he re - opened the Dunarea file and looked over the papers showing the affairs conducted by the Securitate company and the company run by Dan Voiculescu . 
in order to provide our readers with accurate information , we remind them once a gain that the press has several times over the last 11 years focused on the relationship between Crescent - Dan Voiculescu 's empire - and the Dunarea company . 
this relationship kept under wraps in the archives of the Dunarea company has also got foreign press coverage , but it has never been fully unravelled . 
the explanation is simple . 
under the protection of state secret status , the Dunarea company 's records have been kept fully sealed not because they hide important secrets linked to the national security , but because they could cast light on the Securitate 's noxious and complex activity in the commercial sector and because they could bring to light the persons who took advantage of those operations . 
Dan Voiculescu sued " Evenimentul zilei " daily and the journalists involved in this press investigations and asked 10 billion lei worth of damages . 
when we found out the Dunarea company records were declassified ( that is they were no longer state secrets ) , we asked the General Prosecutor 's Office to provide us information that had already become public . 
our request was not addressed to Ovidiu Budusan in person . 
and the answer we ' ve got turns out to be the rock hanging over Marius Tuca 's and Dan Voiculescu 's heads that makes the two so nervous . 
we very well know what has poor Radu Filip got to do with this scandal ( the man assigned to clean the dirt left behind by the Paunescu brothers and who 's being used by the current power as a journalist with the public TV station ) . 
Ovidiu Budusan also ran investigations in to Paunescu brothers ' and Razvan Temesan 's affairs , as well as in to other shady cases . 
what has Rodica Stanoiu got to do with the scandal ? 
probably she 's paying off old scores over the documents sent to Paris linked to the Costea affair and Ion Iliescu 's election campaign posters . 
or maybe the justice minister and the chief prosecutor need a reason to bury investigations in to the case of the Dunarea company 's liquidation . 
supposing that the justice minister was determined to protect a political ally , she could find a simpler solution . 
there is the possibility that the Supreme Defence Council ( CSAT ) decide that all the documents held by Dunarea company concerning the affairs with Crescent company represented by Dan Voiculescu be declared state secrets . 
Ion Iliescu will put a gain the lid on what former head of state Emil Constantinescu opened . 
that means absolutely nothing , because we ' ll keep on doing our job ! 
