even trampled under foot inch by inch by an elephant , I still wouldn't believe the people responsible for the selloffs in Romania have been or are pure saints . 
and they ' ll never be ! 
human nature is prone to sinning . 
it 's been the same in Germany and the Czech Republic . 
in those countries too , when the socialist state assets were sold , there were enough people who ended up behind bars . 
in Romania , few have ended up in jail , though the selloffs have been plagued with flagrant irregularities . 
when something is sold that is not owned by the ones who set the price , negotiations are " fixed " somehow . 
to a higher or lower extent , in a more or less insolent way . 
the only authority entitled to contain abuses is the legal system . 
over the last ten years , thousands of state owned assets have been turned private . 
the papers sealing some of those selloffs don't allow of the addition of as little as a coma or another line . 
and there is no law that can do anything about it . 
but this doesn't mean they are really clean . 
they are legal , but not morally right . 
the only thing left is for God to put things right when the judgment day will come . 
but let 's go back to the selloffs that can offer clues the law mechanisms can make use of to prove whether they are legal or not . 
i know from the press that the " CICO scandal " involved a lot of shady things . 
and despite the extended press coverage of the case , the then privatisation agency FPS failed to come up with a solid answer . 
the arrests yesterday of some former FPS managers might be an attempt to cast light on the case and punish the guilty . 
but at the same time they might be a political vendetta move . 
it 's hard to form an opinion without risking to be wrong before we get to know more details about the case . 
but so that we don't have the feeling this is about some political settling of accounts , the same attitude should be applied to other privatisation cases and other former FPS officials . 
Emil Dima was one of the man involved in many privatisation cases handled by the FPS . 
he made no mistake , he committed no fraud ! 
he was even rewarded by being offered an MP seat during the former legislature . 
Sorin Dimitriu , who raised suspicions so many times , has joined the Liberal Party and has fallen in to oblivion altogether with his famous selloffs . 
the arrest of the three former FPS officials may also be meant to be a credible show . 
the PDSR promised to look in to the privatisation cases handled by their predecessors , so they did it , and consequently justice is served , frauds punished and promises kept ! 
aim and hit ! 
it sounds like Bebe Ivanovici - type justice ! 
at the same time , I don't mean to give the impression I support the punishment of illegalities committed under one single rule . 
neither could I measure in percents under which rule a higher number of frauds has been committed . 
but we shouldn't go on like this , considering both sides have done approximately the same thing . 
looking for scape goats doesn't seem an efficient measure to me . 
and arrests can't be a substitute for clean selloffs . 
they can redress some wrong , at the best . 
though the men arrested yesterday may not be the real guilty , the move can at least act as an inhibitory factor . 
those who from now on will negotiate on behalf of the state will think twice before putting their signature on a document . 
they will think it over very hard before signing some silly papers and they ' ll call four , not two , legal advisers to assist them , plus four lawyers and two consultants . 
and sale contracts will be far better drawn up than now . 
they ' ll be unchallengeable ! 
but it 's sure they won't be much cleaner ! 
