the day before yesterday another terribly , terribly ill - famed magazine was launched . 
in comparison to " Hustler " , " Playboy " is the embodiment of purity . 
" Hustler " , known throughout the world as having been created and launched by Larry Flint . 
in America , the case triggered a scandal that reached the Supreme Court of Justice . 
now , Romania 's modernity allows of such a thing too . 
after all , everybody can read what they want . 
another thing is interesting about the magazine . 
let 's leave a part the porno pictures . 
but besides them , there are four pages about Traian Basescu , another four about Gica Hagi and six pages displaying three lesbians . 
i bet neither Traian Basescu , nor Gica Hagi had any idea where their interviews would be published . 
for example , Traian Basescu ( the magazine includes a picture of his daughter ) enthusiastically speaks about his childhood , the time when he was a skipper and about the conflict inside the Democratic Party . 
" i made the decision to run for party president driven by my political duty towards the PD " , says Basescu , while on the back of the page you can read " I was lonesome , turned on , and unsatisfied . 
i ' m sending you some pictures of mine to make you feel I ' m next to you giving you a handjob " . 
it 's funny , but irresponsibly funny , and this fun risks to be perceived as ridiculous . 
not by the girl next page ( a representative of the American , not Romanian , women electors ) , but by the average Romanians who voted Traian Basescu as mayor . 
maybe the Democratic Party finds enjoyable such an apparition in a porno magazine , but I ' m not sure about the reaction of the Bucharest inhabitants . 
will they understand and find amusing the mayor 's American - style gesture or will they get irritated at seeing him among dirty scenes and naked bodies and tax him accordingly ? 
in my opinion , no matter how many peppery statements Basescu made , many of them only aimed at stirring waves , his appearance in " Hustler " is not quite what it seems to be . 
the mayor runs for the Democratic Party 's presidency and probably someone told him something about an interview . 
how could he miss such an occasion ? 
and he gave that interview without knowing in what publication it would be published , as if going to some place without knowing what was going on in that place . 
things are pretty bad for Gica Hagi too . 
after his di granda withdrawal celebrated at the " Lia Manoliu " Stadium , just when we thought he had moved right in to a sports museum , we came a cross him in the above mentioned magazine " prefacing " the photo session of a group of lesbians . 
the unembarrassed presence of the two top public figures in such a magazine has a certain logic . 
In Romania , few people show concerned about being on Dan Diaconescu 's TV show , or about having their articles published in " Romania Mare " magazine , or about making statements for cheap magazines . 
all they want is to get in the spotlight , without thinking at least for a moment that instead of being to their advantage such reckless moves are to their detriment . 
very few people are concerned about who they are sharing a table with , where they appear or whom they are accompanied by . 
i can't wait to find out what Traian Basescu 's wife and the city councillors will say when they browse " Hustler " magazine . 
and especially , what will Gica Hagi 's family say ? 
