the scandal over the last days , more or less erotic in nature , has finally led to the point it was supposed to . 
the bashfulness typical of our nation has come to be merely a facade curtain behind which the sex industry flourishes , the society 's periphery decays and the public health is shattering . 
afraid of the church and especially of the public opinion , Romania 's top political figures have dodged discussions about sex . 
they have set all sorts of screens and debated the problem in silence , for fear of bringing disgrace upon themselves and of losing votes . 
sexual education hasn't made headway either since the shameful silence in the socialist years . 
Mariana Stoica 's attempts to initiate a parliamentary debate on the matter during the previous legislature crashed against a wall of silence , discreet smiles and senior MPs ' grumbles . 
the move from the scandal triggered by the launching of a sex magazine to a serious problem was made by prime minister Adrian Nastase . 
he dotted the i 's and crossed the t 's with a simplicity he should show when it comes to other issues too . 
in fact , the key to this problem is a clear answer to the question should we legalize prostitution or not ? 
we could stall for many years from now on , but meanwhile Romania 's towns could become illegal East European sex markets . 
behind the fear of approaching this matter , the capital city 's center and the touristic areas abound in dirty businesses that dodge taxes , draw underage girls and silently contaminate everybody around them . 
to whom does this make any good ? 
only to pimps and the police who turn a blind eye to them . 
a part from them , the whole thing is just a matter of national hypocrisy , a soap opera that enables the proliferation of dangerous moral decay . 
in all this discussion about the legalization of prostitution there is one single obstacle : the church . 
the church can't say " yes " because of several reasons linked to the essence of the Orthodox faith . 
as far as I know , the Orthodox Church in other countries shares the same stand on the issue . 
it can't agree to such a thing and we shouldn't ask it to do that either . 
but this situation can't go on for ever . 
is the church able to bring back on the right track a whole world that has escaped from under the control of dogmas ? 
i ' m afraid not ! 
poverty , ignorance and naivety have changed our daily life more violently than we can even imagine . 
had it been a solution to this problem , other people in other countries would have found it by now . 
so far , only the legalization of prostitution has managed to keep this plague under some legal , fiscal and health control . 
and there 's another thing too . 
it isn't the church that makes the laws in a country . 
the church guides our faith . 
laws are made by the parliament . 
consequently , the legalization of prostitution is a problem the parliament should deal with . 
do we want a progressive depravation ( with major consequences in terms of the crime rate ) or do we use the law instrument to get closer to the civilized world ? 
i know the church will oppose the move and the elderly will be against such a measure . 
but we can no longer go on pretending nothing is going on . 
this issue may cause a first time rift between the Romanian Orthodox Church and the parliament . 
it would be a first time , but it wouldn't be the end of the world . 
this is due to happen someday . 
the whole scandal this week has something good about it . 
it has led us to the essence of the problem so masterly avoided over the last eleven years . 
prime minister Adrian Nastase has dotted the i 's and crossed the t 's and we have to make a decision some way or the other . 
shall we go on as we ' ve done so far and bring disgrace upon ourselves or shall we legalize prostitution ( with all the scandal that may trigger ) and move fast to other major issues ? 
