even though people haven't perceived it as an event of national importance , the OSCE Ministerial Council summit held in Bucharest has a special value . 
undoubtedly , the firm stand on the terrorism issue could turn OSCE in to a body of greater weight on the world scene . 
be it remembered that , besides the situation triggered by the events on September 11 , the foreign ministers summit took place in Romania after another suicide attack with major implications that occurred in Jerusalem on Sunday . 
overnight , Bucharest became the place where confidential talks were held , strategies were put forward , and the foundation of a coherent attitude was set . 
as a matter of fact , the yesterday 's meeting is commendable for having managed to make all participants sign the final documents . 
which is not little , considering that many of the foreign ministers summits end reaching the already famous conclusion that " we agree that we disagree " . 
the congratulations extended by resounding names to Romania for its one - year performance as head of the organization also tell us something . 
the move makes us think that Mircea Geoana did a good job . 
he moved in a professional , clever and efficient way , scoring points important both to him and the country . 
all we have to do is reap the fruit of his performance . 
if in the end Romania manages to attain some of its goals in point of foreign policy , then we really should turn our attention to the head of the Foreign Ministry . 
if in 2002 we fail to go through with our plans , we ' ll have no exculpatory justification for that . 
holding the OSCE chairmanship over a year whose end is marked by unprecedented political effervescence was a rare opportunity . 
have we made the most of it or not ? 
we ' ll get the answer next year . 
but undoubtedly we ' ve gained something . 
Romania has proved it has people who have a good command of politics and it can get involved in major actions taken by the international community . 
moreover , it has proved it can organize high level summits that will not end in a mess or in smoke . 
the information we hold so far show the foreign ministers summit unfolded without major problems . 
and that 's something indeed ! 
it 's a live demonstration that important events , summits , conferences can be held in Bucharest and that there 's no rule that Romania necessarily make a fool of itself . 
and the country 's capital city really needs to be perceived in a different way , the more so as the security measures didn't turn the city upside down and didn't make Bucharest inhabitants ' life impossible . 
at a time when many people are low - spirited , the OSCE Ministerial Council has the merit of staging a major political event for today 's Europe in a city , Bucharest , that has raised enough doubts and reservations so far . Considering all the bad things we have to deal with , a good thing won't harm anybody . 
