some statements Vasile Lupu made went unnoticed . 
in the interview published in " Evenimentul zilei " on Monday , Vasile Lupu , the expelled ( from the PNTCD ) said : " When our term of office came to an end and we were concerned about the funds of the party , Mr Diaconescu told us during the meeting of our leading bureau : " Don't worry , guys , because a part from the 10 billion lei collected from budgetary subsidies for the party , there is also 6 billion lei in the funds of the Christian Democrat Foundation whose president I am " . 
after the results of the vote at the party Congress were announced he said & lt ; I won't give any money , this is not the party 's foundation , it 's not the party 's merit that it was collected , it is my merit because I raised it for various projects " . 
damn it ! 
six billion lei is a lot of money ! 
and I don't think that some investors took a long look at the octogenarian former Christian Democrat president and suddenly said , uncle Nelu , we ' ll give you a few hundred million lei lei for your foundation to play with it when you forgot where you were going ! 
the hundreds of millions and the billions of lei cannot be offered as a chewing gum to munch during a game . 
there must be some reason behind such a " gift " . 
if we remember only one donor , Sorin Beraru , the guy who bought CICO , who seemingly donated 300 million lei for the foundation of Honorable Ion Diaconescu , plus another 300 million lei for the foundation of plump Minodora Ilie . 
let 's suppose that because the CICO affair was shady , Ion Diaconescu ordered the money to be returned . 
but what about the remainder 6 billion lei ? 
is it a toy for the old age or can it be left as a legacy for the nephews ? 
actually , as we don't know how many nephews Ion Diaconescu has , we also don't know why he got the 6 billion lei and if it 's of any use to him . 
can it be money received from the European Popular Party , from selloffs or from the nephews ' affairs ? 
and if it 's not from the European colleagues , then where is the sum of DM 200,000 , about which certain Christian Democrats said in the newspapers that they gave it for the foundation ? 
and how much money did the Honourable arrange that the nephews or the businessmen give for the " Ilie Lazar " foundation ? 
rumour has it that about 1 . 5 million dollars is or was in the foundation 's funds ! 
this story about foundations for which wheelbarrows full of money are unloaded doesn't go only for the Christian Democrats . 
the Liberals have such " baskets " as well , and the Democrats also have pantries called foundations . 
and of course , those in power , are no angels , they have their own foundations for which lots of money is donated . 
let 's go back to Honorable Ion Diaconescu . 
what 's worse ? 
a former fierce communist , member of the central committee of the Romanian Communist Party like Mihai Beniuc , or a former political prisoner who once released is unable to do good to his fellow humans ( on the contrary , he ruins everything ! ) and when he fails he forgets about the party and says , it 's my money . 
i won't give you a single penny ! 
i have other projects ! 
i want to go to heaven on an aeroplane and I wan to take some bottles of juice with me ! 
you judge for yourselves . 
do you like better the former political prisoner who became a party head and is visibly preoccupied about raising funds for his foundation or Mihai Beniuc , former ode singer to the communist party , a money pecker himself , with a few nephews as well , but he did not come to have such huge amounts of money at his disposal . 
if you were to choose , what would you do ? 
because honestly , I would be in a big dilemma ! 
