the social peace promised by the Tripartite Social Accord is shaking . 
back in February , the Adrian Nastase government got a breather till the end of the year . 
had the prime minister failed to attend the extraordinary congress of Cartel Alfa trade union bloc , the document sealing the agreement reached by the government , the employers ' association and the trade unions would have become invalid on May 26 . 
at the congress it was said the above - mentioned " accord " would be observed for another month and a half to allow the government to " fulfil its promises " . 
now , a week later , the strike threat is more pressing than ever . 
today , at least during the first hours of the day , the Social Accord will be breached . 
the outcome of the negotiations between Miron Mitrea and the railway trade unions will mark either the early beginning of the strike season , even much earlier than expected by the opposition , or will give the Nastase government another breather to allow it to " fulfil its promises " . 
what does a social explosion in June imply ? 
the idea that the soon to set in summer is not such a dangerous season could lead to a complete disregard of risks . 
the breaking of the social pact five months after the new government took office could have disastrous consequences . 
it would unexpectedly weaken the foundation of the governing , it would upset the economy just when it is getting ready to move out of the abeyance stage and would induce another factor of political risk . 
a 38 % raise in the rail employees wages would clear the way for overall wage claims . 
other trade unions would take industrial action , other inappropriate raises would follow , and the result would be an unpredictable raise in the inflation rate . 
the already ailing budget due to low collections would precipitately tumble , and the government 's programme would take a turn with hard to predict consequences . 
we shouldn't forget the main argument in favour of Romania was the situation inside the country . 
the acceptance of the PDSR ruling party , the government 's credibility , the PDSR teaming up in governing with the ethnic Hungarian alliance , without the shocks in full view of the public experienced by the former ruling coalition . 
last week Romania got from abroad another negative signal ( the report made by baroness Emma Nicholson ) aimed to call attention to at least one reason for external dissatisfaction with the power in Bucharest . 
positive signals from abroad are out of sight yet . 
against such a background , the onset of social unrest and the rise in the strike wave would be like the frosting on a cake . 
the escalation of these conflicts could put terrible pressure on the Nastase cabinet and a potential government reshuffle or change could result in the open - end postponement of economic recovery . 
The today 's negotiations scheduled for 10 : a.m. are a key point both for Miron Mitrea and the Nastase cabinet . 
if they fail , they will drive us to an unpredictable future . 
and their failure covers both the 38 % raise in wages and the spread of strikes . 
in addition , the failure to work out a compromise solution would also be the first proof of lack of gratitude showed by trade unions to the political force they supported . 
isn't the PDSR the party that fondled them and scratched their back for four years ? 
didn't the PDSR encourage them when they were acting in breach of the game rules ? 
didn't they give the heads of large trade union blocs MP seats ? 
logically speaking , as trade unions helped them to come to power , trade unions should also support them to " fulfil their promises " . 
