what is a news agency ? 
it 's a media company that works to offer people eager to be informed of the latest news , for free or under a contract , information on what 's going on in a town , a region , a country or even around the world . 
in order to do that , staff is hired , and , depending on the purpose and the owner , money is invested in equipment , logistics , offices . 
news agencies a cross the world are either private ( most of them ) or state - owned . 
the communist countries had ( some still have ) such state institutions strictly controlled by the party and the secret services . 
why ? 
because they were ( and still are ) propaganda instruments . 
they used to circulate around the world all sorts of blatant lies aimed at showing the enemies of the communist system the great things accomplished in the socialist bloc states . 
at the same time , the news agencies in the communist countries would provide a huge amount of information about the decadence and the imminent fall of the rotten capitalist system . 
this sort of information was mainly used to feed the domestic press to show people the poor life of our fellow humans in the democratic world . 
you realize the communist era news agencies were sort of a hair dresser . 
they would show the rulers as they wanted to look , not as they really were . 
this is still happening in countries under totalitarian regimes . 
show us a bad news story about Fidel Castro released by the Cuban news agency or one released by the Libyan news agency reporting on some embarrassing truths about Gaddafi ! 
that will happen when hell freezes over ! 
no government in a young democracy will give money so that the agency subsidised by it release inconvenient news . 
nobody , not even you , our readers , would do such a thing ! 
so much the less our government , irrespective of its political colour . 
the war started between minister of information Vasile Dancu - the one who has bereaved the state - owned Rompres news agency statute of the last trace of independence - and the opposition . Since he took office , Rompres has been subordinated to the ministry run by Dancu . 
liberal deputy Mona Musca initiated a bill to make the news agency answerable to the parliament alone . 
it looks like a solution , but it doesn't imply complete independence . 
the MPs in their majority could vote or form a coalition to serve their own interest , including image or manipulation - related matters . 
a news agency subsidised by taxpayers can be truly unbiased only when it is governed by honourable professionals and representatives of the parliament , the civic society and the beneficiaries ( newspapers , TV and radio stations ) . 
what does the minister of information proved lying by the " Evenimentul zilei " daily want ? 
he wants us to take out a subscription to Rompres , though Rompres is dependent on any phone call he may make . 
and to enthusiastically take for granted the news stories released by the agency , and , moreover , be happy we have the chance to pay for them many millions of lei per month . 
so that we make ourselves clear , we hereby inform that the keeping of Rompres news agency under the high authority of the minister of information is synonymous to the cancellation of the contract . 
let those who believe him buy news stories from Rompres ! 
i for one won't ! 
