i don't know who made the following remark : " In life , you don't get what you deserve , you only get what you negotiate for " . 
somebody told me that in passing and it perfectly applies to the way the controversial argument over the Hungarian status law ended . 
one of the reasons behind that law was the need to build support means for the ethnic Hungarian minorities living in places other than their homeland . 
not only Budapest is concerned about the matter . 
Bucharest too has been trying for quite a while to tighten ties with the Romanian diaspora . 
but there are also political reasons behind the Hungarian status law . 
it was meant as an important argument in the fight generated by the elections to be held in Hungary in the spring of 2002 . 
what at first seemed to be an argument favourable to Viktor Orban 's party finally turned in to a trump held by the Adrian Nastase government . 
after all sorts of protests , critical reactions , international actions and pressure put by the European Union , Viktor Orban and Adrian Nastase on Saturday signed a memorandum to substantially diminish the effects of the law on Romania 's territory . 
at least for now , the document gives satisfaction to the Romanian party and diminishes the proportions of the Hungarian government 's preoccupation with the ethnic Hungarians living outside their native country . 
over the next six months , the executive in Budapest may strictly observe the promises made . 
and even proceed to make all the promised amendments . 
but that doesn't mean the matter won't continue to preoccupy them . 
as I said , that concern is typical of all countries with large ethnic minorities living outside their borders . 
and it is especially typical of the Hungarian nation that sees separation as a historical tragedy . 
thas feeling isn't a strong enough argument for the memorandum signed by the two prime ministers to be a historic victory scored by Romania in its political battle against Hungary . 
it 's enough to see it as a reasonable compromise for both parties . 
we have learned that when we make great efforts , and make use of international arguments and norms , we are neither ignored , nor despised by the European Union or humiliated by the Hungarians . 
moreover , if we put to good use the diplomatic skills we ' ve developed over the last years , we really manage to attain our goal without hurting , irritating or bringing prejudices to other people . 
on the other hand , Hungarians have learned that overblown patriotism isn't a value acceptable at European level . 
what good would have done Budapest a law made partly out of ethnic solidarity and partly out of their discontent with the situation of ethnic Hungarians living in Romania ? 
what good would have done Romania a tough confrontation with the neighbouring country ? 
what would we have got if the Vadim - Funar style nationalism had amplified because of the Hungarian status law ? 
by signing the memorandum , Viktor Orban 's government has won an important trump . 
it demonstrated that in a dispute with a neighbouring country over an extremely delicate matter it knew to behave not necessarily according to the good tradition of Hungarian pride , but in the spirit of the European Union to which it is some years closer than Romania . 
and we have gained . 
first of all , confidence and experience in negotiating . 
in addition , we have solved a very delicate issue to Romanians . 
the document signed in Budapest on Saturday by the two prime ministers deprives excessive nationalism of an important work subject . 
beyond everything , the memorandum is the proof that Romania and Hungary can live as neighbours not according to historical principles , but according to the modern , European ones . 
