twelve years ago , Milosevic called on the Serbs to make a " celestial Serbia " . 
and what is the heavenly country , meant to be an utopia in which God could be found , like ? 
destroyed , with tens of thousands of refugees , with thousands of dead , with explosive tensions between ethnic groups and with " the great leader " made in to a package and delivered at an address where he had long be waited for : the International Tribunal in the Hague . 
Zoran Djindjinc , the Prime Minister , said the ideals of the " terrestrial Serbia " started to be achieved and asked the Serbs to show understanding because Milosevic 's handover was " the only possible solution at the moment " . 
protecting Milosevic would have meant to continue the disaster and remain in a paralysing isolation . 
Milosevic 's extradition shows that another politician of the end of the millennium ends his career badly . 
all the nationalist excesses hidden under the mask of some great ideals end up facing the wall or at the International Criminal Tribunal . 
all Milosevic 's political discourse ( resembling in its essential features Vadim Tudor 's demagogical speeches ) did nothing but prejudice a people who progressively gave up democratic the criteria and trusted the nationalist pathos of their leader . 
where would Yugoslavia have been nowadays if the Serbs had said no the first excesses ten years ago and if the first breaks of the democratic freedoms and human rights had been penalized by the people ? 
Europe would not have had so many dead , the economy of the our neighbouring country would not have come to collapse , and on the international stage , Yugoslavia would have been among the NATO candidate states and would have started negotiations with the European Union . 
but the Serbs chose to go through a tunnel of infernal history for ten years to reach the same conclusion . 
that facing pressure from the great powers they have no other choice than to hand over Slobodan Milosevic . 
the end of the Serbian dictator makes us ask ourselves another set of questions . 
how wise was Romania 's policy during the conflict ? 
how useful were the actions of the opposition to Romania ? 
and especially , to which extent the then attitude of Ion Iliescu and PDSR influenced the way in which Romania is perceived today after the change in power ? 
will NATO and the great powers of Europe turn a blind eye to the mistakes and the misinformation of the current power during the military intervention in Kosovo ? 
will they forget that , over a certain period , the Bucharest authorities , out of hunger for money and under the umbrella of a so - called Romanian patriotism , broke the UN embargo and fuelled Milosevic 's tanks ? 
heaven help us that all these won't matter and they won't affect our major interests . 
if NATO and the European countries will disregard these things , then we could learn something from this . 
that pathetism can play big tricks on us , that journalists and opinion makers can contribute to making big , but dangerous waves . 
the Milosevic era ends with a devastated country and with the main character imprisoned in a cell . 
if we didn't learn much from Ceausescu 's story we should at least learn something from this one . 
