the other day I met with an acquaintance . 
after many years we shared briefly the slight changes in our biographies . 
he said to me , man , I divorced because of my mother - in - law , though I had a very good wife . 
mother - in - laws , the same old story ! 
i expected to hear the words " bitter woman " , but instead he said his mother - in - law was " a sweet old lady " . 
man , she loved me , she stuffed me with food as if I were a pig , she had no shortcoming ! 
but every day she kept pestering my son about a stupid saying ! 
but proverbs , we say , stem from the wisdom of the Romanian people ! 
how can you divorce because of a saying ? 
and the man said , man , my mother - in - law wanted to destroy my son ! 
all day long she kept telling my son to remember a wise thing : the sword won't cut the head that bows ! 
but then why does the man have this damn head ? 
to bow it down , not to think and have no dignity ? 
mind my words , I ' d better kill my son than bring him up to be submissive , to teach him to obey all the fools who are tougher than him ! 
it 's as if I raised a servant ! 
and I told her , shut up , ma ' am , don't teach him this stupid saying because you ' ll destroy him , you ' ll make a simpleton out of him , and all fools will treat him like trash ! 
but she stuck to her idea , that if you know how to bow your head you won't get sacked , you won't have problems with your boss , you won't quarrel with your wife , teachers won't ask you to go in for second examinations in school , the police won't fine you . 
you get promoted more slowly , that 's right , but you get a long well with everybody and you will never have troubles . 
i tried to explain to her . 
ma ' am , we lied during the Ceausescu era because of this principle , we didn't fight the Ottomans and they left us this stupid saying , we let all bosses do whatever they liked and than we complained about our fate . 
i beg you not to cause the child this trouble , because you ' ll turn him in to a puppet . 
don't you see that people have started to value dignity and honour a gain ? 
a real man doesn't bow before an aberration ! 
he fights with it no matter if he might end up badly or might die . 
and so what ? 
man , my mother - in - law , who is an old - fashioned lady , stuck to her own ideas ! 
i tried to explain to her how things are in other countries I have visited . 
i gave her examples , but she said , that 's great , good for them , but in the end she kept saying the same old saying . 
the sword won't cut the head that bows ! 
she knows this from the time she used to work . 
she used to teach my father - in - law the same thing until he became a weakling . 
so I couldn't take it any more . 
i took my kid and I left . 
i ' d rather have a rebel at my door instead of raising a mollusc . 
maybe then he will struggle to survive . 
so , man , I left and I won't go there a gain in the next twenty years until my so turns thirty five . 
a painful truth was behind the somehow bitter humour of a family incident . 
Romania still cultivates obedience and servility . 
it seldom speaks about dignity and honour . 
it doesn't give a damn about these values . 
it ignores them , or in the most fortunate case , it defiles them . 
it puts a value only on half - men , on yesmen , opportunists and schemers . 
do you know why ? 
because all these who get to the top ( following the saying that " the sword won't cut the head that bows " ) , after they get to power , they trample on the others and say they were brave from the day they were born . 
and most of them say they never bowed their heads , not even to Nicolae Ceausescu . 
