Bula gets very upset only when he is thrown out of the horse - drawn carriage and is given a bike to ride instead . 
if we turn this in to the main principle of the proud fool then we can really understand the revolt of the county councils . 
the revolt was caused by the decree 80 / 2001 , which limits expenditure of local authorities . 
the anger is so big that , at a meeting , those whose expenditures were cut , raised their voice even against the government . 
moreover , as soon as the superiors were informed about their dissatisfaction , someone promised that " we would fix the mistake " . 
both the pressure put by those who were thrown out of the comfortable carriage , and the promise that their expenditure would not longer be limited should be penalized . 
this is just a reaction of anger of some people who found themselves on top and , dizzy with power , they can no longer see what is going on around them . 
what is this all about ? 
the end of last year and the eight months of this year showed a dramatic fall in the world economy . 
the experts speak about a real economic crisis , but not in the towns of Tecuci , Bacau , Gaesti or Turnu Severin . 
this is a crisis of the world economy , strongly felt in the developed countries . 
after the Internet frenzy ( in which many lost tens and tens of billions of dollars ) , profits are falling dramatically . 
the development strategies are also going through a fundamental change , and all big companies are beginning to count their every penny . 
Romania , which has been facing an ongoing crisis since 1990 , does not feel the impact of what is going on in the world . 
but many believe that time has come for them to live a life of luxury . 
their wish is funny in a way , especially because it goes against the tide . 
but when it comes to civil servants this is a real anomaly . 
if the profits of the Romanian companies which are not loss - making are dropping , then where can we get money for the state budget from ? 
where can we get money for a life of luxury from , in a time when money are ever more expensive and scarce ? 
the decree 80 / 2001 issued by the government seems a common - sensical thing to me . 
we should even put pressure on those we elected to cut the expenses of the state institutions , including the ministries where there are lots of directors and state secretaries , considering what is going on in the world . 
the bureaucratic apparatus should be drastically diminished , and the expenses should be severely reduced . 
talks on this subject have been going on for years . 
both the international institutions and the public opinion ask for a reduction of the costs in this sector . 
last year , Mugur Isarescu announced an operation to make staff cuts in the budget sector and he started with the government first . 
but the result of the operation ended in smoke , and now , the same institution - instead of cutting its staff - puffs itself up with all sorts of directors and advisors who do nothing important . 
they obviously are incompetent but they are more hungry ad more important before the citizen . 
the dissatisfaction of the civil servants in the counties , appointed by the ruling party PSD , beyond its ridicule , conceals a big dose of irresponsibility . 
those we elected want caviar and champagne when the country should get ready for brown bread and cucumbers . 
the Nastase should be helped not to give in to exaggerated expenditure . 
then , it should be made to apply this regime in the government headquarters in the Victoria Palace as well . 
