i never wanted to know what future was holding in store for me . 
i thought that by avoiding this I ' d have the feeling everything depended on what I did right or wrong . 
but my journalistic profession took me to a fortune teller . 
she would strongly insist to tell me what would await me in the future . 
and each time I would stop her short . 
we have become friends over years and I started to pay her more attention . 
all the words she said trying to lure me in to telling my future she had told everybody before me . 
a sign on the left or right side of the body , a failed love , a disease , some sick family member . 
the subjects , women in their majority , would roll their eyes in a quick scanning of their whole life and utter excited cries every time when what the fortune teller told them would match some of their life experiences . 
the inborn brightly intelligent fortune teller would mesmerize them all , hold them as if spellbound with just the look in her eyes and overwhelm them with some small details known from some common acquaintance . 
and after charging them mercilessly and cutting short their enthusiastic thanks , she would over - cynically laugh at them . 
if I would , I could turn the weakest of them in to my servants , she would say . 
what a pity I have no home , I would make them cook for me , do my laundry , vacuum clean and work the garden . 
this relationship has healed me of any desire to be told my future . 
my slightest curiosity to find out something about tomorrow or my wish to influence through occult channels I don't know what event or response suddenly vanish when I remember her almost diabolic laughter as soon as her client would walk out the door . 
and I don't want to know anything any more . 
i ' d rather walk towards tomorrow as if tomorrow were a concrete wall or some deep dark sea . 
but nevertheless , there are occult practices , even occult " sciences " , there are the biotherapy , star reading , palm reading , and derisory practices of telling the future by means of coffee grounds , cards , cowry shells , a whole industry of deciphering the mysterious side of our life and of influencing the future . 
we could dismiss all these practices in a typically Marxist manner . 
but it wouldn't be fair . 
we would be nothing but Marxism followers at a time when nobody compels us to be . 
some people find it invigorating to believe in an illusion . 
the illusion fills them with strength , courage and gives things meaning . 
on other people , the placebo effect of fortune telling has extraordinary consequences . 
and there is a relationship between human beings and time that has never been deciphered by scientific means . 
it doesn't mean something is not true if it can't be proved . 
only God knows how much of this industry is imposture , parapsychology and how much is autosuggestion . 
and to all these practices are vulnerable those fragile people who have lost faith in themselves , who are afraid of the future , who want to dodge their destiny before going through a fatal experience . 
one thing is clear to me . 
some feel better and find it easier not to believe in fortune telling . 
others get motivated by fortune telling or by sorcery practices . 
to them these practices are like a vitamin supplement for their souls . 
it doesn't even matter whether the predictions come true or not , whether they are true or whether the evil can be dispelled . 
as a matter of fact , we all need a touch of illusion in our daily life . 
which is why sometimes I ' m even angry with myself when I ' m left cold by a promise in a horoscope reading , by a " take care " warning utterred by a fortune teller , by the stars configuration in I don't know what month , or by the bioenergetic signals we receive . 
i don't believe in any of these practices , though I could use a drop of hope bought at a corner street to slightly sweeten the bitter light of the morrow . 
