excitement at Ceanu Mare Hadn't it been for a German television crew and several journalists , accompanied by a translator , arriving at Ceanu Mare on Holy Thursday , the spread out commune would have still quietly lived on , with another half a century passing by before something special happening . 
the latest big event was the cooperativization , when the then mayor of the commune , Mihaila Cuc , was arrested by the communists and his body - found the following day thrown on some field , with three bullets in the back of his neck . 
this happened back in 1949 . 
ever since , peasants in the 12 hamlets have been going about their businesses , have endured the collectivization itself , have gone through the industrialization , too , coming to work for the cement producing plant in Turda only to see , after 1990 , the facilities sold , dismantled and loaded on the train , with only 300 employees left out of the 5,000 . 
so they returned to the land they had deserted and tried to become farmers a gain . 
now there is no bus to Cluj , and only a few linking the commune to Cimpia Turzii , but not many enough for workers or pupils to commute by bus . 
therefore the peasants closed themselves even more between the hills round like the back of the necks of some giants lying on the ground face down . 
some by using horses , others - cows are trying to labour the small plots of land that a while ago used to belong to Tisza Pista , the one who brought a long Hungarian servants and planted the seed of a small " colony " of Catholics . 
though remote , hidden between the hills as it is , the village of Ceanu Mare does not seem decayed . 
it doesn't look like some street in a luxury neighbourhood , but nor does it look like a village to be sniffed at when walking a long its country roads . 
it has beautiful houses , many of them new , and a " belt " of cement winding between them . 
one could not tell by seeing this that once people would walk on stilts and that they ran a way because of the war . 
after the Vienna Dictate , the village was transferred to the Hungarian occupation area , to be used afterwards , during the Germans ' retreat , as headquarters for the troops and officers . 
the people still have memories of the weeks when the frontline was some kilometers a way , and they got a long equally well with the German and Hungarian officers , with no hard feelings left at departure . 
on the contrary , locals say the Hungarians and Germans paid to the last dime for the commandeered pigs and chickens , unlike the Russians who ripped them off and treated them badly . 
maybe this is why they have attended to the grave of the German soldiers ( 9 , 11 or even 12 - as their number varies with the locals ' recollections ) and in the spirit of Christianity placed a cross at the head of the tomb . 
they had never imagined that this place with a bordering mark and a sour cherry tree in the middle will make the village name be mentioned by all television stations in Romania or that the small piece of well looked - after land will make them famous in Germany . 
since Thursday evening , but mostly since Sunday , when it was showed on the Romanian television channels , it has been everybody 's talk . 
will chancellor Gerhard Schroeder come over to Ceanu Mare to meditate in silence at his father 's grave ? 
or maybe it is just the chancellor 's sister that will come over ? 
and if so , she is sure to be accompanied by Romanian officials ! 
maybe mister Ion Iliescu or mister Adrian Nastase will come a long , then we ' ll tell them about the troubles we 're having with the one million lei given to farmers and about the seven kilometers of road with no asphalt on that would cut our way to Cluj to half ! 
at least one minister is bound to come a long , as this is the decent thing to do ! 
and we ' ll them what our grievance is ! 
and the chancellor 's father , the one we knew nothing about , maybe they ' ll take him back home or build a nice monument for him ! 
since Thursday , in a godforsaken commune from between the Cluj hills , all locals have been wondering if Schroeder is coming over or not . 
