god 's ways are mysterious and so are the ways in which money is made . 
a business is not like another in the same way a man does not resemble his brother . 
for a while we have been trying in our pages to suggest our readers various ways to make money showing examples of those who have succeeded . 
all of them have a thing in common . 
they tried . 
another thing is typical of all . 
they believed . 
a third thing , typical of only some of them ( and most worthy of respect ) : they worked hard . 
making money is a way of thinking , and so is its spending . 
it 's not the same thing to buy a silk tie or a polyester one . 
it 's not the same thing to pay a lot of money for a brand appliance and spend as much money on one which has a similar name but is a poor imitation . 
how can the reader , overwhelmed by prices and bogus products , manage ? 
how can he recognize the good ones and how can he discover the bad ones ? 
where are the bogus products sold and where the good ones ? 
where is a thing cheaper and where is it more expensive ? 
all these questions whiz in the citizen 's head , already tormented because he has so little money in his pocket . 
in order to help him , " Evenimentul zilei " launches today a special page called " How to spend your money " . 
a part form the experience of those who have succeeded in making money , we now present information for those who get ready to buy . 
where is a shirt cheaper ? 
which is better and doesn't tear after the first wash and where can be bought ? 
the answers are not at all simple , especially because the institutions which should offer such information have big gaps to fill . 
we will also try to keep our readers updated on the latest findings in matter of commercial tricks , to inform them on profitable offers and help them find a way out through the market " jungle " . 
the reader will have a certain advantage reading this page . 
he will be informed and protected at the same time . 
we will try to help him save money both from shopping and other activities . 
when we will learn about new ways or methods to save money , we will be prompt in bringing them to his attention . 
it is amazing what is happening in the world or in I - don't know - what part of this country . 
but it is also interesting to spend a hundred thousand lei less when it is possible without losing in point of quality . 
in order to achieve this , we invite the readers and companies to give us a helping hand . 
they can let us know about many counterfeits or excesses , as the traders who want to launch products or announce sales can do this contacting our editorial office . 
" how to spend your money " , as well as the recently launched page " How to make money " , represent steps in a wider concept about journalism . 
we will present in the pages of our newspaper , a part form the latest news and investigations you got used to , information aimed at bringing the readers immediate benefit , so that any of them may say after finishing reading : " I ' ve gained something from this ! 
