even if it will annoy too many people , even if it represents what we do not want for ourselves , Ioan Mircea Pascu 's statement is true . 
let 's get real ! 
" we are at war ! 
" and only a mad man can rejoice in such a news . 
anywhere a long any meridian of the world , except for the periods when some nations were led in to fanaticism , no one has ever rejoice at war . 
and thus the announcement made by the defence minister is all the more shocking . 
he is also the only Romanian dignitary who put a finger on it . 
the others tried to avoid putting it so bluntly . 
Iliescu , even if the most convincing advocate of Romania 's NATO accession , tried to calm down the people with all kind of delusive words . 
nothing will happen , it is not our concern , there are no dangers . 
but it is our concern , there are dangers ( potential , of course ) and it is likely to be more than just a trip in the Afghanistan area . 
so ? 
can we dodge it for ever by deceiving everybody and ourselves ? 
i don't think so ! 
no use we want to join NATO when it comes to security , development , even facilities , if when efforts are needed as well as taking responsibilities , we suddenly remember we should be a sort of Swiss of the Balkans . 
it 's a way of tricking ourselves . 
that is why Ioan Mircea Pascu 's guts to put it bluntly is commendable . 
are we " de facto allies " of NATO , as decided by the parliament ? 
we are ! 
is NATO at war ? 
it is ! 
therefore Romania is at war , too . 
therefore , no one should launch an attack now , not even in the media , against the army and the military manoeuvres . 
( i hope this won't make people believe the restriction applies also to news about a drunk colonel or a general sent a way by his wife ) . 
furthermore , as we are at war - and as the war is against terrorism which draws its financing from smuggling - , the police and the Romanian Intelligence Service should also consider themselves in a state of general mobilisation against the phenomenon that generates so many resources . 
if we were genuinely serious , the parliament should immediately adopt a law to do a way with all shell companies registered on the name of some foreign citizens . 
the Romanian Intelligence Service should make public the list of the names , with Romanian companies to be severely punished for registering operations with the firms that were done a way with under emergency procedure . 
it would cleanse the economy , we would get rid of the heap of shell companies hiding so many illegal activities . 
with the money going God knows where , if not even where we have no proofs to say it . 
Ioan Mircea Pascu took a courageous step . 
if he remains the only one , the fear of war of the ordinary man may turn in to hate . 
those who think and are responsible for the country have the obligation of not letting him be the only one . 
if Romanians fail to understand it is everybody 's duty to support the antiterrorist coalition ( as it is also Romania 's chance to join NATO ) , it means not only that we are at war . 
we have already lost it ! 
p . S . Congratulations to PRO TV for broadcasting the most extraordinary party meeting ever televised , hosted by lint collector Adrian Paunescu ! 
