" a little bit of anthrax for a nice guy like you " from " a kind Taliban " . That 's the message f a business owner in Bucharest to his friend . 
but the message reached someMake fun of the terrorists , but don't help them ! 
body else . 
the man got frightened and informed the police . 
another Bucharest resident mailed an envelope containing some wheat flour . 
he realized what he had done and called the recipient : " Don't panic , it was just a joke . 
" which means he realized the effect the envelope containing the white powder might have . 
moreover , messages are sent to various web addresses , displaying Bin Laden 's portrait or planes crushing in to some tower buildings . 
for some weeks now , people with a sense of humour have been sending their friends messages on the cell phones : " Everybody 's upset with me . 
i ' m lonely . 
i need a friend . 
i wonder if you could put me up for some days . 
yours , Osama bin Laden . 
" even jokes started to circulate . 
bin Laden 's theorem shows us how a pentagon can be turned in to a quadrilateral . 
another joke speaks about George W . 
bush and Osama bin Laden playing a chess game , with the American president opening the game with " a two - tower handicap " . 
i have a simple question to ask . 
can a tragedy be made fun of ? 
lots of years ago , I gave a small tip to the doorkeeper at Auschwitz museum - concentration camp to let me visit the camp after closing time . 
i was to leave Poland the following day and I didn't want to go a way without having seen the place . 
it was dark and foggy . 
the past , the darkness and the desolate place made me have mixed - up feelings of anxiety and fear . 
at the corner of a building in which who knows how many thousands of people had died , a couple were kissing passionately . 
for a moment I had the feeling that that was an offence . 
their gesture in that place seemed an ungodly act . 
i turned a way my head in outrage . 
i saw something like a shadow coming my way from the building housing the famous gas chamber . 
it was a man . 
when he was only three or four steps a way from me , he started to whistle a song . 
i don't remember the tune . 
as he passed me by , I realized he was a young man from the security team . 
i felt the urge to tell him how can you whistle in such a place ? 
aren't you ashamed ? 
i didn't say a word because that man was only in a jolly mood in a place full of tragic connotations . 
he was living a normal life and doing his job . 
actually , both his whistling and the couple 's kissing showed the triumph of life over death . 
both the song and the love of the two were purely defying the crimes committed at Auschwitz . 
the jokes about bin Laden have the same meaning . 
they are the everyday life defying terrorism and death , chaos and fear . 
the envelopes containing white powder are something else . 
they go far beyond the limits of a bad joke . 
they resemble the mid - night walking of a skeleton outside the windows of the home of a terrified family . 
they are not death - defying gestures , but acts that contribute to the expansion of the inferno . 
such gestures should be severely punished . 
laughter and music heal and minimize the evil . 
silliness can fuel and feed it endlessly . 
you may whistle and laugh as you pass by a gas chamber , but you mustn't remake this death instrument saying you were joking . 
nor are you allowed to mail an envelope with white powder in it saying that is " a little bit of anthrax from a kind Taliban " . 
it 's as if you were helping the terrorists who hit the World Trade Center to carry on their tragic " work " . 
