a man working on Romania 's budget should leave his ball pen on the sheet of paper , stand up from his chair , open the window and throw himself through it shouting it doesn't work out , damn it ! 
and another man should come near his wide spread corpse and say hey , you jumped before counting in writers , musicians , and fine arts artists . 
who 's to be held responsible in the dead accountant 's place ? 
writers and artists , unable to make money ? ! 
the parliament , because it gathers the people 's representatives and in this case no matter how they chose to share out the public money , it still would be fair ? 
or the government ? 
the government shares the table every day with the state employees . 
will they invite painters and writers to join them too ? 
shouldn't taxpayers also be asked who they are willing to pay ? 
the National Conference of the Writers ' Union in Romania starts today . 
the race for the union 's chairmanship has been joined by Nicolae Breban , who supports the idea that the union should be financed from the state budget , and Nicolae Manolescu , who thinks the going back to the financial sources of the state authorities is to the detriment of those who besides subsistence need freedom of thought . 
in fact , there is a fight between two ideas . 
let the state give us money ( which is also the way of thinking of a large part of the population ) or let us make the money ( the way people in the private sector live ) . 
and there is one more fight except this . 
who will manage ( by sharing out the money ) the revenue worth over one half million dollars the union is going to get by leasing the Vernescu House ? 
many still dream that the union membership card become a gain sort of a " passport " for being granted some guarantees and facilities . 
moreover , senior writers on no income wish to see the union go back to its golden years when the body acted as sort of a generous shelter for living classics and poets of minor importance . 
writers are faced with a tragic dilemma . 
it it like the dilemma of someone who has to chose between committing suicide by hanging himself or by taking an overdose of sleeping pills . 
that is , to try hard to grab some money from a limp budget or to learn to live in a democratic society and the miserable beginning of the market economy . 
which they don't know and consequently can't do . 
in their desperate crying out for money , some writers say they are as important as the church or the military , the Romanian Academy or the health system . 
it 's true none of them say a word about the public money they had available on various occasions . 
it seemed to them and still does they are entitled to spend that money and cause losses just because they are talented people writing in the Romanian language . 
i don't mean to take sides , but not because I have no opinion on the matter . 
i don't mean to give examples from other more or less civilized countries . 
and I don't want to make any comments on the union 's past . 
one thing is clear to me . 
that people 's respect for this profession comes from the way it is practised . 
and from the way writers respond to the nation 's needs . 
which is why , before speaking in the name of other people , writers should ask their readers ( namely , the taxpayers ) what they have to say about this matter . 

