" oh , my poor life ! " , says a song and sobs a singer . 
which doesn't mean his life is torn a part by hardships , unrequited loves or solitude . 
he mews these lyrics because this exclamation covers just like a healing compress at least one tiny sore spot all people have in their souls . 
i don't think there 's anybody in the world not having at least some painful memories or not having experienced some love - caused pain who after having a glass or two of wine won't exclaim " oh , my poor life ! " or feel touched when hearing these words . 
what we deal with in this case is some ordinary words conveying some extremely dull truth . 
only the fact that this truth is sung in a certain way deprives these words of their pub - language connotation and gets them closer to the complicated art realm . 
this is the point where things start to become difficult . 
is " Oh , my poor life ! " sung by Adrian Copilu ' Minune ( Adrian the Wonder Kid ) music ? 
that is , is it art ? 
first of all , not every sort of music is art. 
even assuming civilization began the day before yesterday , this song could be seen only as a form of rudimentary expression of one 's feelings . 
nothing more . 
but as music is a century - long form of art , the above - mentioned song wouldn't pass any exam and wouldn't stand any comparison to real art. 
it 's just a pretty popular party sob song , in no way better than the other songs of the kind existent in almost all civilizations in the course of time . 
have the " manele " songs ' elder sisters made any victim ? 
the answer is definitely no . 
they haven't destroyed true music , they haven't helped kings and princes to ascend to the throne , they haven't poisoned either the fine arts or poetry . 
they went being sung as a sort of consumption music till both the audience and the performers got bored by them . 
this is pretty much what happens today . 
those who like the " manele " songs will listen to them and there 's nothing to be done against it . 
they can listen to them till their stereos get hot , all they risk is seeing their window panes crashed by some stone hurled by their neighbours who can't stand this sort of music . 
what is our problem as long as they come and go , like many other life oddities , and as long as they don't incite to violence and don't promote foul language ? 
at a first sight , there 's no reason why we should be upset with this sort of music . 
yet , there is a problem , no matter whether tomorrow or a year from now on one of these songs makes it to the first position in Top 10 or gets to be sung at the opera . 
there is the risk that most people believe this is the only real music . 
or even more , to see more and more Music School graduates forming music groups specializing in " manele " under the pressure of this sort of public bad taste . 
heavily aired by all TV stations on the New Year 's Eve , the " manele " songs irritated adult people and got youngters on the tables . 
i wrote some bitter comments on this thing , and some understood I was the supporter of some harsh measures against this sort of music . 
god forbid ! 
this is the last thing we need after the fight against " dying capitalism " , drugs and the enemies of national interest ! 
a raging campaign against silly songs ! 
we would become everybody 's laughing stock and display our originality once more . 
we would be among the few countries in Europe banning a certain sort of music , even if bad . 
therefore , I ' m not an adversary of " manele " songs or of any other music style , even if I don't like them . 
but , on the other hand , I don't think this fashion should be embraced at any costs . 
" manele " in the morning , " manele " at noon , " manele " in the evening . 
the only thing left for us to do would be to listen to " manele " at the Ateneu concert hall , and turn the national anthem in to a " manea " too , if we were to do it certain people 's way . 
it 's too much ! 
whether we like to admit it or not , we have to deal with the proliferation of bad taste music and the media has an important contribution to this process , especially the radio and TV stations . 
the appeal launched by the rector of Bucharest University professor Ioan Mihailescu seems to me well grounded . 
moreover , Mr Mihailescu is entitled to make such a move . 
he stands for the academic values , that is for the classical values , and his position at the university grants him the role of a symbol . 
only that one cannot use the law or the police to fight music . 
the Romanian society will have to find its way back to the real values just as it found the way to bad taste . 
it should be able to develop anti - " manele " trends , to create values and put them in circulation in the market economy system . 
it 's true that the Audio / Visual Board could enforce drastic regulations ( especially to eliminate the foul language element ) and could ask radio and TV stations to observe a certain decency norm , as the frequencies are public goods . 
but the state engaging in a war against some sort of music would only expose us to ridicule . 
if the " manele " invasion were to represent the music 's swan song , then this would be a very sad moment . 
but as I still believe Romanians ' taste in musical matters doesn't boil down to this sort of silly songs , all we can do is wait for this fashion to pass , and to watch over that art and good taste be not set aside by extemporized music . 
there 's no trouble if they exist in parralel , each of them within the boundary of their own little square . 
the shoemaker becomes a menace only when he starts to measure the world by the size of his soles . 
