the move of the MPs with the National Liberal Party ( PNL ) , Democratic Party ( PD ) and ethnic Hungarians alliance ( UDMR ) who refused to be part of a delegation together with Corneliu Vadim Tudor is a rare flower which cannot be trampled by tanks . 
a trip to Japan is no little think . 
it 's not something happening every day . 
and the gesture is quite surprising considering how many bargain hunters are among politicians . 
to give up an advantage coming your way so seldom in a life time , just for the sake of an idea , is worthy of consideration . 
however , it was quite a surprise that some 's refusal to be in the same boat with Vadim collided with Nicolae Vacaroiu 's way of thinking . 
at the beginning , the former prime minister , chairman of the Senate , tried to blur things . 
by claiming it was not his business to interfere with the decision of the parliamentary groups . 
what Nicolae Vacaroiu did not say is a different thing . 
namely that he has always got a long well and very well with " Cornel " . 
a certain socialist viewpoint on a certain historical period , plus a certain way of understanding the past has always brought them together . 
when he realised the scandal was growing , Nicolae Vacaroiu changed his stand by mentioning " this time I was smarter than last week " . 
why did the Senate chairman change ? 
did Ion Iliescu talk him in to it ? 
did the party do it ? 
at that moment , Nicolae Vacaroiu had not heard what the mad man actually said at the press conference yesterday ( " Vacaroiu , this bastard , like the whole gang in power . Vacaroiu is the only state dignitary who doesn't know how to to say water in English . 
he dies with thirst , but all he would drink is vodka " ) . 
why didn't the Senate chairman embrace from the first moment the attitude of the MPs who refused the mad man 's company ? 
the answer should be searched for in the way of thinking . 
it is about the generation of the PSD old members , such as the Senate chairman and Romania 's president . 
the difference between the mad man with the Greater Romania Party and the old members of PSD is not too big . 
it lies in the language and the blunders they make . 
the resemblance is profounder than we have imagined . 
and it shows when it comes to assessing Ceausescu , and to understanding the Romanian economy , and to the solutions to rescue the industrial chunks , and to matters of responsibility and guilt of Nicolae Ceausescu 's Securitate . 
Nicolae Vacaroiu , deplorable in his speeches as premier , proved to be a political man able of evolving within certain limits . 
but not as far as to understand and accept the complicate mechanisms of market economy and contemporary democracy . 
he whistles them quite well , sometimes even differently from the way he sees them , but eventually it shows he is old fashioned . 
no matter how much he adjusts himself , there still remains a seed of what he used to be . 
and he is not the only one with this kind of attitude . 
Nicolae Vacaroiu can be happy that there are other party colleagues sharing the same way of thinking ( almost the same age or older ) , including police generals and colonels or major prosecutors with the General Prosecutor 's Office ( those who make almost all Vadim 's causes lost ) . 
and then why did Nicolae Vacaroiu change ( and catch it like a nobody ? ) . 
in my opinion neither PSD nor Ion Iliescu talked him in to it . 
it was rather some well - meaning person who told him : " Uncle Nicu , don't you see the European Union embassies refuse to have anything to do with the Bin Laden from the shores of Dimbovita * . 
