the applauses at the Greater Romania Party 's congress haven't yet faded a way , and the threat " I will dissolve you " can still be heard . 
that was Corneliu Vadim Tudor 's message to the party 's locals . 
the message carries the same weight as if sent by Adrian Nastase to the PDSR locals a cross the country . 
or president Ion Iliescu delivering an outraged message . 
if Romania keeps on getting on my nerves I will dissolve it ! 
to Vadim , his party locals are like the tyres of his famous car . 
if they lose adherence qualities , he has them replaced . 
they are good only to put on the brake or to speed up . 
but unlike his tyres , the locals sometimes talk and quarrel . 
who cares that these disputes they engage in are the proof they reason , they are alive , they think about things ? 
this doesn't matter to the president of the Greater Romania Party . 
whoever stands up against him and protests will get removed and dismantled . 
the great tale teller was one step a way from sending a historical political message . 
you ' ll get it in the neck if you don't calm down ! 
such a message would have been much closer to his way of thinking . 
but equally shocking was the silence kept by the congress about the victory of the communists in the polls in the Moldovan Republic . 
we expected the soap opera patriot to deplore the Moldovan Republic 's fate , to agonize over the imposition of the Russian language as the second official language in the country and over the fact that our brothers ( and his , as well ) on the other side of the Prut river are about to enter the Russia - Belarus Union . 
even if the Greater Romania Party had been facing serious organizational problems , or had been in a split up situation and about to lose half of its members , the events in the Moldovan Republic should have been a painful issue on the agenda of the congress . 
a Romanian party ( even if amputated ) can't repress its cry of sorrow in the face of such poll results as those in Moldova . 
what 's the explanation behind the silence of the Greater Romania Party ( PRM ) and its head Corneliu Vadim Tudor as concerns the polls in Moldova ? 
what 's behind the dumbness of Leonida Lari , Adrian Paunescu and Grigore Vieru ? 
and what explanation can we find now , after so many years , for the miners ' rampages in 1990 and 1991 when democracy was in the bud ? 
and if we can't find any reasonable explanation , maybe we can find a slight connection between the last miners ' attempted rampage led by Miron Cozma and Corneliu Vadim Tudor 's desperate call ? 
as I recall , at that time there was talk in the country about important support for Romania 's bid to be admitted to the NATO . 
and if we still can see no connection , then why on earth are miners going on strike right now , when the triumphant socialism is coming back in Moldova and when our brothers a cross the Prut river , through the Moldovan Communist Party , support Moldova 's entry to the Russia - Belarus Union ? 
couldn't it be that those who start the spark know something and push us towards Lukashenko ? 
couldn't it be that the Greater Romania Party and Corneliu Vadim Tudor keep silent when it comes to Moldova because they are not allowed to grumble ? 
it totally beats me to see a party and a man who brag about meaning well for this nation saying no word at their congress about the developments in Moldova , as if it was about events in Ecuador or Columbia . 
all we are told is that the PRM will prepare a shadow government ( formed half of hot - headed fellows like Cluj city mayor Gheorghe Funar and half of reservist generals , plus the Gheorghe Zamfir - Irina Loghin - Ion Dolanescu trio , assigned to boo a little the country 's development programme ) . 
but no word is said about Moldova . 
could it be that this attitude and the miners ' unrest are triggered by the same thing ? 
could it be that the dark shadowy paths in Corneliu Vadim Tudor 's brains shelter yet another thought linked to the union with the Moldovan Republic - Russia - Belarus ? 
usually , it is said extremists are able to determine the right diagnosis , but are in support of catastrophic solutions . 
the greater Romania Party was right when it spoke about the mafia and corruption and denounced the disaster in Romania . 
now , when a political disaster strikes Kishinev , the great troubled and inflated guy is as dumb as a rabbit hiding in a bush . 
maybe this attitude that sets us thinking is the one that upsets the party 's locals and the people who voted for him . 
what kind of attitude does the party display to make it worth its name ? 
what has the party in common with the real Greater Romania as long as it has no reaction to Moldova 's reorientation towards Moscow ? 
shouldn't this party call itself the Romania - Belarus Party ? 
