what an astonishing progress ! 
the Americans and the EU member states will bombard us with congratulatory telegrams and letters . 
their cordial message itself will become a political an media event . 
famous Gioni Popescu , also known as the grey eminence of the Romanian Intelligence Service ( SRI ) , also known as " Gioni the Resourceful " , was proposed by Radu Timofte as prime deputy head of the service . 
and it won't be long before the foreign intel agencies ask for our help . 
" can't you find some less costly marble in Romania ? " , 
" how could we get some nutwood or rosewood sculptured furniture ? " 
and Romania will give the proper " professional " answer : " Consider it done , boss ! " 
not to mention the SRI 's " grey eminence " . 
we could assume General Gioni Popescu dealt with all leaks of information from the state structures . 
he tracked down the big time spies caught over the last years . 
he painted them , cuffed them and delivered them on a plate to Virgil Magureanu , Costin Georgescu and , as of tomorrow or the day after tomorrow , with even more authority , he will deliver them to Radu Timofte . 
so , Gioni Popescu is the mastermind behind all the SRI 's great victories , but the was an unassuming guy and shunned the limelight ! 
undoubtedly his evolution is impressing , taking in to account the fact that he started as the manager of " Universal Coop " complex made of a pub , a warehouse and annexes . 
first he trained to become an expert in procuring perfumes , sprays , colour TV sets , Pepsi , and if you needed , he could get you shirts made in China , sneakers made in Hungary , mushrooms from Vietnam , as well as pork fillet and ribs . 
before being a general , Gioni Popescu was a very resourceful guy under Ceausescu 's regime . 
only God knows how he managed to convert in such a spectacular way so as to become a " spy ace " . 
for a long time he 's been suspected of dealing with the same sort of things under the cover of his being a general . " What is it you want , boss ? " had always finished with the same old " Consider it done , boss ! " 
some even put him under investigations as he answered " much too properly " when he was asked about Virgil Magureanu 's mansion built in Giurtelec area . 
moreover , there was information from some people that the resourceful general ( who completed his higher education in a haste after 1989 ) made rapid strides as far as the problems he dealt with , his military rank and his preoccupations were concerned . 
speaking about problems , he was involved in the strategic fuel exports to Yugoslavia ( known as " the Jimbolia affair " ) ; speaking about military rank , he was promoted general ; and speaking about preoccupations , in the post - communist time he went from procuring refrigerators , TV sets and VCRs ( his specialty before the revolution in 1989 ) to smaller things ( coffee , cigarettes , and there is talk about his involvement in some other operations too , such as the cigarette smuggling case known as " Tigareta " ) . 
as he proved his manager skills , he was given command of the pig farm in Craiova ( part of the farm belonging to the famous Rasirom regie under the SRI 's management ) . 
undoubtedly , Gioni Popescu has overtaken even the Americans in point of trade and relations with the Arabs . 
around 1992 - 1996 , he was already chasing the talibans , but there was no one he could hand them over to . 
reportedly his password was " How much do you pay ? 
" Gioni Popescu would certainly get us NATO and EU admission if it all boiled down to procuring TV sets , coffee , whisky , cigarettes , fridges , olive oil and pate de foie gras . 
and all the foreign secret services would send their men to Bucharest to take classes on how to wait on their bosses and steal the steak from the plate . 
