Supershow at Sala Palatului hall ! 
it was as if Michael Jackson or Tina Turner had arrived in Bucharest , or that right in the middle of city , Jean Michel Jarre 's team had gathered to test their special effects on Romanians to stage a super show . 
outside the hall there were no proletarians unfurling banners and spitting out through clenched teeth : " We work , we don't think " , and ready to grab you by the throat if you don't join the choir . 
in front of the hall there were fancy cars , fussy chauffeurs , revolving lights , as if a big banquet was going on . 
the moment when the logos of the two parties , projected on both sides of the stage , overlapped to form only one logo and the audience applauded frantically , was just a stage effect expressively synchronized and with a symbolic value . 
the forces involved in ousting Ceausescu - first called CFSN , then FSN , then FDSN , then PDSR - assumed a final political name and created the pedigree needed to win a certain international recognition . 
the Social Democratic Party ( PSD ) , resulted from the assimilation of the Social Democratic Party ( PSDR ) by the Party of Social Democracy ( PDSR ) , now has everything it needs , a patch of history , political power , money and international relations . 
we could say it also has ideology ( especially on paper ) . 
in daily life the PSD will still show many signs of nostalgia by the nervous reactions of some members . 
backed in to a corner or caught unaware , the PSD leaders will not be able to forget what they used to be . 
but , on the whole , the party gained in modernity . 
it is no longer dominated by the cap , beret , and crank . 
it is connected to the European movement , it has politicians who do not have to worry about tomorrow ( some of them are very wealthy ) and can no longer behave like a political party which incites the poor overnight to cudgel the rich . 
moreover , the PSD resulted yesterday from this image operation , supported by the fellow parties in other European states , can go back neither to communism nor to a sugary perestroika . 
it is forced in to behaving like a reformist , democratic party , willing to undertake the modernization of the country . 
Adrian Nastase 's PSD , after all this modernist fuss , cannot go back to blue - collar attitudes . 
it would be the laughing stock of the world . 
besides , such an attitude would be in a violent conflict with the interests of key - people , who would be forced to accept they have too much . 
will this PSD in new clothes ( cut out from a used fabric ) manage to break up with its past for good ? 
will it have one voice when the old founders of PDSR will have to assume a language and a conduct they are not familiar with ? 
will the modernity pretensions hold out against the workers from Resita , Galati , Brasov , Hunedoara or Petrosani ? 
will the government follow the lines expected by the European social - democracy ? 
where will it stumble ? 
how much social - democracy will the poor of Romania accept ? 
how much economic progress will a party , which since Saturday bears another name , be able to produce , as it is also forced to make corrections to its conduct ? 
the image operation was carried out according to all the rules of politics and show . 
let 's see how the structures and the helm will resist ! 
