i enormously liked even since its launching the title of the TV talk show " Life beats movies " . 
the reason is simple , as life really beats both movies , and politics ! 
and sometimes it even beats justice . 
it 's God 's duty to put right the wrong done by a judge , or a magistrate , or the Supreme Court of Justice . 
and one day justice is served , as out of the blue , despite all court rulings . 
sometime in 1990 , a police colonel asked me to meet him to tell me a story . 
i accepted and he told me : Mr Nistorescu , I no longer want to fear for the life of my children or to get scared when somebody knocks on my door . 
so I ' m here to tell you what 's cooking at the Interior Ministry top level . 
it 's not legal , and I want this to be known . 
life beats not only movies and politics , it also beats the police ! 
and if we want to go further , it beats the government too ! 
i ' m not talking about strikes that can leave it paralysed , but about what it plans and what comes out of its plans . 
did you know that Adrian Nastase at the latest stock taking meeting told prosecutors that Razvan Temesan was the scape goat produced by the former power ? 
all the prosecutors with the Prosecutor 's Office under the Supreme Court of Justice were present at the meeting . 
has any of them come forward to say that the prime minister , with all his works on international law , took the liberty to say that little angel Razvan Temesan was just " a scape goat " ? 
despite the fact that the ill reputed banker is involved in two ongoing criminal cases and some other ten waiting to go to court , two words and three viewpoints made him appear innocent to exactly the people who should build up the cases he 's involved in according to the constitutional provision that " nobody is above the law " . 
and so that the prime minister 's wisdom be put in practice , the prosecutor who ran investigations on Temesan is called to make a statement in writing . 
to say how he dared to run investigations on a man close ( up to financial intimacy ) to the current ruling party ! 
according to our typical Romanian rules , Ion Ovidiu Budusan , the prosecutor we are talking about , should have said Sir , I apologize for my mistake , Sir ! 
that was an ordered nonsense ! 
as a matter of fact , Razvan Temesan is Romania 's brightest banking brain , just as Mr Ion Iliescu said ! 
but politics doesn't work in all cases . 
party plans don't match reality . 
Ion Ovidiu Budusan comes forward to tell the truth . 
and even worse . 
he gets the chief prosecutor in to trouble . 
he sues the latter for distorting the facts and saying the file on Ion Iliescu was sent to Paris without his prior consent . 
and Budusan , instead of saying sorry , it was my fault , I ' ll bear the consequences , comes and says the documents were sent to Paris ( just wait and see what this will trigger ! ) by order of the chief prosecutor . 
he also mentions a note , considers himself calumniated , gives the names of some witnesses , and submits to the Romania 's president a penal complaint against the chief prosecutor . 
this move is rarer than some planets ' bumping in to one another ! 
and so that we understand this is not a joke and that politics can't trample justice under foot , Ion Ovidiu Budusan , department head with the General Prosecutor 's Office under the Supreme Court of Justice till the last fall handover of power , tells us openly how political " justice " is being served and announces us he requests political asylum in France . 
isn't it right that life beats both movies , and justice , and politics , and even the Prosecutor 's Office ? ! 
