the failure of a fair for children is not the end of the world . 
there are so many things that fail in Romania and in the world ! 
projects in which millions of dollars are put go down the drain . 
negotiations fail too . 
summits are also held in vain . 
and then why wouldn't a week of " toy and game " be wasted ? 
who could make the children play when they don't feel like it ? 
and who could make the parents buy toys and colouring books when they don't have money ? 
who could make the politicians identify the problem when they don't have time for that ? 
it 's just that the need for play and childhood on the waste grounds of Bucharest and of all the towns in Romania is as big as the need for funds to put the economy back on track . 
and despite all these , there is no room for play or toys . 
in Romania , the state grants as monthly child benefit the equivalent of three - four cigarette packs . 
there are tens of porn magazines and tabloids . 
there are tens of magazines for young girls , mothers , and grandmothers . 
there are also I - don't - how - many business and finance newspapers and magazines . 
there are also a few thousands writers who ask to be paid from the state budget . 
and there are also hundreds of politicians who hold the children in their arms when they are photographed or televized during the electoral campaign . 
Romania has also a problem with Brussels for failing to introduce the European standards for child protection . 
there is also something that has been upsetting it for a decade as every time pictures of Romania are shown on tv , a beggar from the University square or a street child sniffing hallucinogenic substances from a plastic bag appear right in the middle of the screen . 
in order for the picture to be complete , There is the day of June 1 st , which we have to mark in the calendar with somewhat festive activities to show our care for " the youngest offspring of the nation " . 
and then we go back to the crazy daily rush in which there is no future . 
and we protest at once when we are reminded that we do too little for the children of Romania . 
among the many commendably things that were started with good intentions and ended badly there is the children fair " Trei iezi cucuieti " , organized by UGIR 1903 . 
the companies that wanted to rent premises and take part in an event for children were deceived . 
the organizers may have some shortcomings . 
this is the first edition of the event . 
but its failure has deeper causes . 
a part from the Children 's Town , Tandarica Theatre , Ion Creanga Theatre and other several theatres that stage puppet shows throughout the country , we have no tradition or preoccupation in this area . 
the world of children instead of gaining meaning gets void of it . 
it is a sort of happening of love at the mercy of faith , full of risks and threatening creatures . 
even when we find out that a teenager committed an offence we wonder what his childhood was like . 
but we lack the courage to look for an answer . 
the children represent the future of the country , but they are far from being a national priority . 
even you , reader , when finishing to read these lines , may say , it 's true , but couldn't you have found a more interesting topic for today ? 
