if we were to gather all the " Evenimentul zilei " issues carrying news stories about the car thief Radu Bolgiu we could get two or three truck loads of papers . 
if we were to put together all the cars he stole , a large car park specialized in trading second - hand fancy cars coming from Germany would be the result . 
if we were to gather all his victims , we would get an association of Romanian businessmen . 
and another one of foreign businessmen in Romania . 
and there still would be some people left to make a star club . 
if we were to gather all those who protected the car thief Radu Bolgiu and his gang , we could almost get a compact group of justice people enough to set up a private Law School , or a Supreme Justice Court given to grabbing or a military section of such a court . 
the famous car thief several times under arrest was defended by Ion Mustata , an iron hand prosecutor , by generals Cornel Badoiu and Tudor Amza , who became lawyers , and by many others . 
and if we were to put together all the medical certificates brought to the court by this law breaker , a forensic medicine treatise could be written , and Bolgiu , supposing he isn't long dead , should certainly be in a deep coma at the ER . 
and if all the money paid for getting him out of the justice claw was to be put together , it would be enough to set up a children 's home or construct a new police section building . 
despite all this , Radu Alexandru Bolgiu , a young man aged 20 , is as free as free can get and heavily engaged in car stealing accounting for his second garage housing 70 stolen fancy cars . 
he hasn't been put a way , he 's not in a coma , though the medical certificates provided by his parents and defence counsellors say he lacks judgment , or has some metal bars planted in his foot , or a silver plate inside his skull . 
and together with other moneybags ' offspring he strikes more terror in Bucharest than former big time outlaw Terente the King of Swamps . 
yet , nobody with the police , the Prosecutor 's Office or the courts of law won't interfere with his affairs . 
and this seems way out of line to me ! 
how do we think we could root out white collar crime , corruption and drug trafficking if such a large crowd of state servants aren't able to clamp down on a rebel kid given to stealing cars ? 
Romania may be a democratic country , his parents may be well off people with an arsenal at home , his lawyers may be highly professionals and well paid , but the Bolgiu case is by far emblematic of what is going on in Romania . 
the justice system works only when it comes to ordinary people . 
but when it comes to resourceful persons and people willing to line up some individuals ' pockets everything is possible . 
taking a close look at Bolgiu case , one could understand that in Romania no thief or law breaker who gets some medical papers proving his poor health can be busted on grounds of health protection . 
why isn't Radu Bolgiu fit for being institutionalized ? 
why isn't he fit for being put in the care of the Jilava Penitentiary hospital ? 
why isn't he fit for being arrested as long as he turns the capital city upside down ? 
if this young man can turn all the state institutions round his little finger , then think of what a team of seven , eight foreign agents could do if they planned to turn the police , the Prosecutor 's Office and the courts upside down . 
the other day yet another stolen fancy car was identified , kept under guard on a lot taken on legal lease . 
but there was no sign of Bolgiu . 
his gang will watch whoever is seen driving a fancy car , attack them in broad daylight ( see the Nicolae Badea or the Yemen 's ambassador cases ) and then sell the cars further on . 
some cars go to the Moldovan Republic , some to Ukraine and Russia , others are returned to their owners in exchange for money . 
and Bolgiu is still safe and sound , which is a sign that the campaign to catch law breakers mainly targets those who don't know whose palms to grease and how much money to give in bribe . 
p . S . Meanwhile , our traffic awareness classes go on . 
colonel Virgil Vochina , handsome but somewhat poor in spirit , shows us all sorts of accidents and rushes to get all sorts of awards for being a great police - journalist . 
though actually he 's neither of them . 
