the most simple thing for us to do would be to puff up like some turkeys and tremble with rage saying those guys want to split up Romania ! 
things happened pretty much the same in Ceausescu 's days . 
a signal would be send out and people would express their patriotic indignation . 
and about the same thing is about to happen now in connection with the Transylvanian memorandum initiators . 
they launched a debate over a possible reconstruction of the country . 
the political class top figures reacted promptly . 
they hoofed the proposal . 
the TV and radio stations as well as the written press adopted the reaction and passed it on to the public . 
you could think the proposal made by the Transylvanian intellectuals has moved everybody to anger and that the entire nation shares the politicians and journalists ' way of thinking . 
as I ' m not a great enthusiast for new projects ( especially as most of the old ones have ended in smoke ) , I was tempted to adopt the same attitude . 
there isn't one town hall or court free of problems and we don't know what to do to make them work better . 
a new project is all we need , I thought . 
we ' ll spoil it as we have done with all the others . 
but one morning as the issue was under heated debate , a fellow Romanian from Baia Mare called Antena 1 TV station and said on the air he disapproved of having to pay taxes for someone   living in Galati town . 
Oops ! 
the man was neither an ethnic Hungarian , nor   a traitor . 
he didn't want Romania to be turned in to a federation , nor did he want Transylvania to be annexed to Hungary . 
he was only thinking about the taxes he had to pay and about the consequences on his life . 
why should he pay taxes as long as the state scatters money to the four winds and it shows only little or not at all in the taxpayers ' life ? 
and in that moment the thought crossed my mind that despite the proletarian - style anger showed by our political top figures , a certain part of the population may have a different opinion on the matter . 
how many people ? 
from where ? 
it 's not a big deal if there is only a bunch of them thinking that way . 
but what if their number is higher ? 
much higher than we imagine ? 
and couldn't it be that all those people do not want Romania to be split up , but instead they just want a fairer distribution of public money to those who make it ? 
logically speaking , the call made by the investor from Baia Mare should set us thinking . 
first of all , it shows the progress of people 's mentality . 
in the old times , such a thing would have been unimaginable . 
now people have the courage to call a TV station and speak up their minds . 
secondly , the interest for economic and political regionalisation has behind it an older discontent with the way things are being handled in Bucharest . 
to put it in plain words , many Romanians start to fear that in the capital city money is spent unreasonably and that rulers can't care less about people living in remote provinces . 
and if we admit that situation is not far from being real , then undoubtedly the politicians hoofing the Transylvanian memorandum signatories is no solution to the problem . 
the project initiators have no tanks , spy agencies , or firearms to put the country in danger . 
they are only discontented and have come up with an idea . 
the reaction of indignation won't work things out . 
nor does it intimidate anybody or make the situation better . 
without supporting either side , we can conclude that a debate over an idea that bore fruit in other places here kicked off with a typical Romanian attitude : damn you , stop playing the smart guy ! 
