this Saturday after you talk to your friends and to your relatives , after you have supper and watch the tv programme , you should by all means try to make love ! 
it 's a nationwide alarm ! 
the head of the Romanian Intelligence Service ( SRI ) , Radu Timofte , draws your attention that " the nation is losing its capacity to regenerate " . 
he does not refer to individual and institutional values , but to a decreasing capacity of regeneration . 
as he says that " the population dropped by 20 percent " , it is obvious that he means procreation . 
and if you take in to account 20 percent of 23 million , then we 're in trouble ! 
there are only 18 . 5 million Romanian citizens ! 
to be honest , I don't believe in Radu Timofte 's figures . 
the SRI didn't count us , and no census was carried out yesterday . 
the percentage was found out at a seminar . 
and if it were true , in the SRI head 's mouth sounds like the issue of the unploughed land as put by the health or culture minister . 
if we are by 4.6 million people fewer is really serious . 
but the demographic issue is one of the president , the prime minister and the parliament 's concerns . 
but still the SRI head sees it as " the main threat to national security " . 
and do you know why children are no longer born in Romania ? 
the answer is simple . 
because of the " economic component of national security " . 
poverty reflects in the appetite for love and leads to a rise in the attempts to leave the country . 
because of this economic reason , Radu Timofte , by a leap of logic , gets to the point . " The intelligence and security structures were not given natural prerogatives to protect the economic power and conditions " . 
that was the point , man . 
we are by 4.6 million fewer because we are poor and poverty comes form the fact that the SRI does not have prerogatives and abilities in the economy . 
but the body run by Mr Timofte has ears as big as hangar doors in the economic ministries , in the state - run companies , and he knows how much and in what way is stolen . 
so it deals with such issues . 
but this is not what Mr Timofte wanted . 
he wanted the SRI to be able to grab your collar and say , you , thief from our enemies , why did you steal ? 
we ' ll knock you down ! 
Mr Timofte is also dreaming of another thing . 
why shouldn't the SRI go in to business ? 
why shouldn't the SRI have a small industrial diamonds factory or some export - import companies in order to be able to give support to put the economy back on track ? 
is it no clear why Romania is poor ? 
the SRL ( limited liability company ) was got out of business , and the smarter officers left the institution years ago and are now prosperous businessmen and are blowing kisses to their former colleagues , who are not allowed to handle money . 
they have to resign themselves to filling in papers ! 
i really don't think that the SRI head should be a punching bag of the public opinion . 
on the contrary ! 
in other countries he has a discretion typical of the sector he works in . 
in Romania , considering that we speak of a former talkative politician , who has made lots of blunders , and could be seen mostly on tv talk - shows , things have gone that far as to search his file , set up inquiry commissions , denials and suspicions . 
if we also add the fact that when he speaks in public he lets off hot air , we have the image of an a typical head of an intelligence body , slightly dangerous for his own position . 
in order not to be suspected of something else I add : Long live SRI ! 
long live the Foreign Intelligence Service ( SIE ) ! 
long live SIM and the other services which protect Romania ! 
but don't forget what Sun Tzi said 2,500 years ago : " A bad but brave general is a calamity " . 
