there was once a somewhat strange little boy named Ionica who had troubles pronouncing the letter " f " . 
he couldn't say " fox " . 
whenever his teacher asked him to say " fox " , he would say " hox " . 
the teacher would get angry . 
what letters is the word " fox " formed of ? 
" f " , and " o " and " x " , the boy would answer . 
Atta boy ! 
you did it right ! 
now let 's articulate the word together in syllables . 
repeat after me " fox " . 
one , two , three , here we go ! 
fox ! 
well done ! 
see you can do it ? , the teacher would encourage him , thrilled at her speech therapy success . 
and now say a gain the word " fox " . 
and the boy would say " hox " . 
the teacher would start trembling with anger and start it all over . 
you kid , you 're an " h " letter fan ! 
i ' m not , Miss ! 
o . K . , O . K . , you 're not ! 
let 's see if you can pronounce " farm " , " feather " , " field " , " fun " , " fox " . 
and the kid would say farm , feather , field , fun and hox ! 
his class mates would shake with laughter to the despair of the poor teacher . 
that 's how she found out the kids would call Ionica " Hox " . 
in desperation , she went to the boy 's parents and told them about the whole infelicitous story . 
well , there 's nothing to worry about ! , the kid 's mother said . 
his father too says " hox " , because his grandpa couldn't say " fox " , and the whole village would call the animal " hox " instead of " fox " . 
stop torturing him , because my husband , when helping Ionica with his homeworks , specifically tells him the correct pronunciation is " hox " and that it would be a shame for him to mispronounce the word in classes . 
and from that day on the teacher stopped pestering Ionica , as she was convinced she would never be able to fight the long established tradition in his family and the village dating back to immemorial times . 
Ion Iliescu is in a pretty much similar situation . 
if we asked him what " the letters " are the word " democracy " is formed of , he would give us a quick answer . 
free elections , freedom of speech , market economy etc. 
he speaks nicely about modernization , history , social protection . 
but if he sees a poor man , a bankrupt company or a plot of land left unworked he winces as if lashed and speaks about scientific socialism . 
if we started all over with the questions , he would aqcknowledge the European model and the need for integration , speak in favour of the country 's admission to NATO and dream sweet dreams about the country 's harmonious development . 
but as soon as it comes to the private property issue , he forgets about all his previous ideas and says exactly what was taught in his childhood , that is a fanciful notion . 
a " hox " ! 
the IMF and the WB are some sort of " hoxes " too . 
they take a way the country 's money and carry them abroad . 
from a certain point of view , we really shouldn't get angry with Ion Iliescu . 
we can't possibly change him now in his twilight years as long as he 's been saying " hox " for his entire life . 
i remember a visit to Israel to some kibbutz . 
impressed with the results produced by those collective agricultural settlements , Ion Iliescu wasted no time to slip a remark praising the superiority of socialism . 
as soon as he saw the long - tailed animal he shouted " hox " ! 
in Focsani town , where he recently went to attend Romania 's unification celebration festivities , he wanted to say something nice about the country and its history . 
and as he had no new things to tell , he came up with a great solution . 
he called people 's attention on the fact that Alexandru Ioan Cuza was the country 's first president and that Romania 's capital city has no statue of the presidential institution 's forerunner . 
and as he was speaking about history and about life nowadays , he slipped the word " hox " . 
that is , scientific socialism , a philosophy which , exactly like the word " hox " , was an element of spoken language in this part of the world . 
which is why I don't think that when he said " hox " in Focsani he meant to hamper Adrian Nastase 's moves in Strasbourg and Brussels . 
he simply slipped the word " hox " in a small Romanian town on a day when the country 's prime minister was busy at European institutions . 
we were wrong if we imagined that four years in the opposition and the lack of any other option for Romania had changed Ion Iliescu . 
when he delivered his investiture speech , he pronounced in syllables , like the kid in our story , exactly what the author of the speech had written . 
but when it came to speaking extempore , he said " hox " from the depth of his heart . 
which makes us think that the president , despite some visible efforts to change , has preserved his youth habits . 
and though he doesn't slip such words often , he finds himself speaking the gibberish language of the past at least on the days when his blood sugar is on the up . 
What should we do ? , that 's the question ! 
should we give him written speeches and thus make a good impression or should we let him speak extempore and say the word " hox " over and over a gain , while the government shows good pronunciation and pretty good performance ? 
if it were so , then we could say Romania is a country where things start to go the right way , only that at times some people find themselves talking nonsense . 
and the European Union will understand us and say poor Romanians , look at the progress they ' ve made as they have to live together with a relic ! 
