the series of Radu Timofte 's rehabilitation is still on . 
the institution he is running delivers us communiques making progressive disclosures . 
first we were told that sometime in 1993 some files were faked , among which some papers concerning the honorable current head of the Romanian Intelligence Service ( SRI ) . 
yesterday we were informed that following a meeting , " at the proposal of the internal commission to inquire in to the involvement of some of the institution 's officials in drawing up a document on Mr Alexandru Radu Timofte 's alleged collaboration with the KGB " , the SRI board has decided on taking " the following measures " . 
obviously , the measures are formulated in elegant terms , but the essence we should understand is that one general and five colonels have been dismissed . 
we have a victim ( Radu Timofte ) , we have the wrong doers , and we have corrective measures . 
what else could we ask for ? 
the law and order have been reestablished , with any shadow of doubt hanging above the head of the SRI director removed . 
at least , that 's how a militia man ( communist era policemen ) would reason . 
but if we take a closer look in to the texts of the two communiques we will notice things hardly add up . 
the first communique spoke about the " names of some persons " when it mentioned the documents fabricated in 1993 . 
the second communique doesn't say a word about those persons any more . 
it left them out , as if first they would curse them and then told them what else do you want , nobody has accused you ! 
the SRI shows exaggerated concern for finding out the truth when it comes to the head of the institution and no concern when it comes to the rest of its staff . 
and besides , nothing is said about the context of the file fabrication operation . 
the SRI officials for a long time with the service may not be that clean , but certainly they are not absolutely dumb . 
how could they embark out of the blue in 1993 , when Radu Timofte was an MP on the slates of the ruling party , on fabricating documents about him and some other people ? 
did they do that operation on somebody 's order ? 
but on whose order and to what purpose ? 
was the SRI at that time an institution in the service of the PDSR dissidents and did they work to compromise the ruling party 's men ? 
i swear I don't buy this and it doesn't seem to make any sense . 
not even dozing hags would believe such a thing ! 
but let 's move further . 
Mr Ion Stan , a chairman of a parliamentary committee , said he had also ordered an investigation at the Foreign Intelligence Service ( SIE ) . 
moreover , he publicly accused Catalin Harnagea of having sent some note , with his signature on it , from SRI to SIE . 
Harnagea denied the accusation , but the outcome of the investigation ( that is , if there was an investigation ) have never been made public . 
from what we heard , that was about yet another signal regarding Radu Timofte 's collaboration with the KGB that had come through the SIE channels . 
are the dismissed officers also involved in spreading false rumours and information throughout the country or abroad ? 
or in those cases the information just grew in the field , just like a mushroom eager to sprout up and there 's nobody to be held responsible ? 
it was inside the institution that papers were fabricated , making them public plotted , investigations conducted and measures taken , and now we are called on to believe in the greatness and the cleanness of the operation . 
judging by appearances - just the way some judged by appearances when they believed in the reliability of the Caritas get - rich - quick pyramid investment scheme or of the FNI mutual fund , or the danger of the Romania former king 's comeback - the measures announced yesterday are certainly sufficient . 
but if we push things to a more serious approach , they won't bear examination . 
they won't bear it at all ! 
