the madness in the twisted mind of the president of Greater Romania Party ( PRM ) makes him push the country in to the scandal about international terrorism ! 
that is , to turn it in to a target of the American and NATO troops ! 
Corneliu Vadim Tudor said on Friday that Romania allegedly trained some Palestinian terrorists and advised president Ion Iliescu " to make less fuss over the alleged struggle against terrorism " . 
like then when he showed Romanians a piece of tin he bought claiming it was a decoration , now Vadim intentionally mistakes an international training programme of the staff of the Palestinian Authority for the plague of the millennium . 
he conceals the fact that the Palestinians trained in Bucharest carried out similar training programmes in other democratic countries as well ( France , Italy , USA , Denmark , Greece , Turkey ) and specialized in anti - terrorist operations and anti - terrorist technical control . 
starting from this , Vadim turns everything upside down and attempts to make an insane accusation . 
it 's hard to believe that the governments of the European countries , USA , Canada and Russia or Japan might believe the aberrations of an extremist , all the more since the secret services in these states have knowledge of the programme mentioned by the madman , but also of the other similar activities carried out in other parts of the world . 
consequently , they cannot take in to consideration a political delirium like Vadim 's . 
but the speculations of the " tribune " can make the headlines in tv reports a cross the world , which is sufficient for the public opinion to believe that Romania allegedly supported and harboured terrorism . 
who will then remove this stain on our image ? 
the damages caused to Romania would be incalculable . 
the attack against the president of Romania comes from an extremist that has been tolerated by the political class , even by the president and the government because of some weaknesses and interests which are easy to guess . 
they put up with a madman because they used him against their opponents . 
now , the madman , with his popularity ratings excessively inflated by the electorate , does no longer turn against his former political friends ( let 's not forget that between 1994 - 1996 he was very close to those who were in power ) , but against everyone , including his party and his family . 
moreover , in his delirium , he tries to speculate that the lifting of his parliamentary immunity on April 22 , 1996 was the result of his protest against the terrorists ' training . 
he is lying through his teeth ! 
he didn't say a word about this at that time ! 
the one who sold his limited liability company called the " Romania Mare Foundation - Publishing House - Magazine " to an Iranian citizen ( why doesn't the police and the prosecutors solve this fishy arrangement of the madman ? ) , is so desperate that he is trying to hit Romania with all his might . 
he acts in the same way like the suicide terrorist pilots . 
as he is unable to persuade the people , Vadim plots a sort of terrorist attack which is beyond any imagination . 
he is trying to push his country on the way of all civilized countries ' anger , which are determined to do a way with terrorism . 
Vadim is not only dominated by the appetite for moral squalor . 
he also displays inclinations for fanaticism and an excess of of stupid things and lies which can put Romania in the most difficult position possible . 
this time , the Romanians are invited to see his real face and to understand that they are dealing not with the head of a democratic party , but with Vadim ben Laden ! 
