i ' m convinced there is not a big difference between the perception of the European Union shared by let 's say my cousin in Orastie town and the workers in Lyon . 
both my cousin and the workers in Lyon or Berlin see the United Europe as a chance for them to have a better life and to move freely in this space . 
suppose they feel like going to work in Rome or London , the United Europe would give them the chance to start living Italian or British style right as of the next morning . 
that 's what both my cousin and the French or Germans understand . 
in order to make this thing possible and achievable someday in the future , major changes are needed in the politics and the institutional organization in the EU member states , as well as compatible legislation . 
but neither my cousin , nor the French or the Germans comprehend much when it comes to these things . 
as for Romania , I ' d say we can count on our fingers the politicians who understand the United Europe project . 
and not only in Romania , but also in the Western Europe countries there are a lot of people who haven't managed to grasp the idea or who obstinately refuse it . 
the compulsory supranational principles required by a united Europe stir egotistic attitudes , boost prejudices and fuel fears . 
both my cousin who wants to work in London and the British thinking only of golf and horse races start to fear . 
why would the British give up on their pound sterling and the Romanians go over to thier country to ruin their golf courses ? 
and my cousin says why would the British and the French make decisions concerning my country ? 
won't we risk to lose our independence ? 
an extended Europe as to political , economic and security - related matters can be regarded as the greatest project of the last century and of the new millennium beginning . 
the countries of the old continent would preserve their historical , ethnic and cultural independence , but enjoy the benefits of a powerful market and a much stronger position when it comes to the fragile world security equilibrium . 
the obstacles to such an Europe are mainly related to people 's mentality . 
all European citizens yearn for the advantages triggered by a united Europe , but they fear the obligatory efforts and the changes they have to adopt . 
and the politicians in the Eastern Europe countries speak of nothing else but the Western world 's obligations to their disadvantaged countries . 
at the Bertelsmann International Forum held in Berlin on January 19 - 20 , the politicians from the East European countries were as like as two peas . 
they talked only about what the European Union should do for their countries . 
none of them rushed to say what their countries would do in order to get closer to the common European dream . 
in Berlin , in a small circle of people , I listened to the great leaders of contemporary Europe talking about the EU expansion . 
" a border - free Europe " has gathered famous names a cross the continent ( unfortunately , Romania was not represented at those talks - ? ! ) and discussions were similar to some laboratory experiments . 
how will decisions be made in a united Europe ? 
which of them could be made by supranational bodies , which by governments and parliaments in each country , and which by local communities ? 
are the European states able to transfer an important part of their sovereignty to a single body in charge of ruling Europe ? 
how could the integration process be carried out ? 
could some countries be integrated only economically , others only politically and others only as far as the security system is concerned ? 
how will democratic control be exercised in such a federation ? 
which are the circumstances that could lead to the failure of this ongoing project which still lacks a final configuration ? 
unfortunately , average European citizens are very far a way from these complicated talks , while the politicians committed to the subject have come to a language and nuances that could have an inhibitive effect on ordinary people . 
a thing was made clear at the Bertelsmann forum called " A border - free Europe " . 
that the project 's chances of success depend to a great extent on the politicians ' ability to explain to all European citizens what this matter is all about . 
the ambitious European project will stand slim chances of success if politicians doesn't communicate with people and fail to make them understand what all is about and to get their approval . 
and in order to prevent this project from getting off the track , one of the largest communication campaign in the history needs to get under way . 
my cousin , the French and the Germans should be aware not only of the " gift " advantages , but also of the efforts they ' ll have to embark on . 
unfortunately , in Romania nobody talks convincingly about the EU expansion . 
visas and hard currency are all we think about . 
but these things do not come like a ripe fruit falling from a tree , they could be attained only as the result of painful and diligent efforts . 
