if we were to remove all the diplomatic courtesy formulas from Guenther Verheugen 's speech , what would be left of it ? 
the statement that for the first time , in compliance with economic criteria , we are in a better situation . 
that the Romanian economy saw some growth last year for the first time , which is a better base for the future . 
only that these favourable words had been said before his departure for Bucharest . 
before the parliament yesterday Guenther Verheugen didn't repeat those words . 
he repeated what baroness Emma Nicholson told us when she first mentioned what had to be done by the fresh rulers during their first one hundred days in office . 
cut inflation , privatize the big loss - making industrial companies and the state banks , work out a solution to the institutionalized children problem and adopt environment protection policies . 
for the first time , Guenther Verheugen , a man of few words and severe when it comes to Romania , mentioned one thing and a half as positive . 
that is , the privatisation of the Farming Bank and the beginning of negotiations to turn the Galati - based SIDEX steel mill private . 
and he added something that might have come as a surprise in Bucharest . 
Verheugen spoke about the independence of the justice system . 
the mess in the justice sector inherited from Valeriu Stoica coupled with " the PDSR - type justice " promoted by the fresh justice minister is seen in Brussels as an alarming signal . 
besides the other criteria , the European Union is attaching to us a fresh tin called " the independence of the justice " which is on the edge of extinction . 
the EU enlargement commissioner 's speech should be seen as another point zero in our integration bid . 
once a gain we have to start from scratch . 
we ' ve been told we should start the reform process which is unavoidable . 
that is , we should embark on doing things that are totally opposed to PDSR 's traditional policies . 
moreover , we ' ve been told the reform is a must even if we don't get EU accession . 
and we ' ve been told , almost in plain words , that the Farming Ministry is moving at a slow pace ( a civilized way of speaking that should be translated " not doing the right things " ) and that we won't get compensations for the losses we suffered following the disruption of the traffic on Dunarea river during the war in Yugoslavia . 
but even more alarming is the fact that the much spoken about 600 million Euros we thought were waiting for us to get them won't come because Romania lacks the managerial ability to use that money . 
how can we have an efficient and morally right public administration when in every places new people have been promoted who have no idea about procedures and rules and who have as much idea of Brussels as a donkey has of Sunday ? ! 
the European message was elegant and cold . 
it 's true the prime minister said the industrial output has gone up by 17 . 8 % , that exports have increased by 19 % and the inflation has dropped . 
but Brussels hasn't seen anything except for the privatisation of the Farming Bank . 
and the market is going down at a steady pace . 
Turnover figures are on the down , the purchasing power is on the down , private companies have to pay more dues to the state ( what has become of the policy to encourage the small and medium - sized companies ? ) , and average people give up hope . 
the European Union has sent us yet another polite , but cold message ! 
