i ' m just sitting on the porch like an old woman and wonder why on earth they need so many secret services . 
why did they only start to handle " special " laws ? 
the law on the state secret , the Law on the " Dincu " teaspoon access to public information , the emergency decree no 29 / 2001 regarding the functioning of the Interior Ministry ! 
the sun will hardly set without yet another piece of news ! 
now the National Defence Ministry in its turn is seeking increased prerogatives for its intel - gathering service . 
actually everybody wants legal secret services that will help them catch the thousands of known and unknown lawbreakers . 
in my opinion it is the ones they do not know that they are after , as many of those who got in to trouble are already public figures or high office holders . 
for instance , general Toma Zaharia , instead of being taken to task , is first deputy of the interior minister . 
of what use to us is the plethora of special services , since Toma Zaharia was anointed a boss ? 
we could find out information on him , somebody may say . 
well , the information is known . 
there are even recorded talks ! 
so what ? 
does anybody take them in to account ? 
we ' d better grant increased prerogatives to this intel service with the Interior Ministry to allow it to find out more about us , as their finding out about bosses is for nothing . 
nobody will touch them anyway . 
it isn't necessarily laws that we have lacked to enable us to seize the big lawbreakers . 
this is just a fairy tale . 
it is will - power that we have lacked ! 
and we haven't had it because all big lawbreakers in recent years have had some connection up there , to the top of the political pyramid , or nearby . 
therefore , it will still be no progress even if we may set up another ten intel - gathering services and draft another ten laws for the same lawbreakers . 
and if we do draft such laws , we should at least do this properly , so that we won't be put in a position to see that the police SRI intelligence service is free to do whatever it chooses to , without supervision from the Prosecutor 's Office , while only accounting to their direct superiors . 
it makes sense to me a law that enables policemen to do as much as possible and take as much action as possible when it comes to lawbreakers and as little as possible when it comes to average citizens . 
but the emergency decree no 29 / 2001 first and foremost errs in overlooking such a delimitation . 
if we are to read it as such , in black and white , we see that it grants rights not even the evil one has . 
it enables access even to the bedroom of mayors and ministers . 
it is way too much and that 's the bottom line ! 
there is a political connotation to the scandal stirred by Ovidiu Grecea . 
since the SRI intelligence service is under the umbrella of the presidency , just like the foreign intel service SIE , the justice has its " hounds " , too , why wouldn't the police have its own more nonchalant " hounds " ? 
and the army , too , so that they will be able to stake out those who plant pumpkins nearby military units and eavesdrop in their spare time to find out the gossip circulated by operatives with the neighbouring ministry . 
i am very afraid that behind this avalanche of laws and secret services various vested interests are conflicting in fact . 
to each his own Pristanda * ! 
the big risk we are facing is to end up with another two laws and three services that will not informs us on the very facts of life : that the average Romanian is being worse off , that plants aren't selling , that politicians are idling their time a way . 
if we 're " lucky " , we started backwards once a gain ! 
