many readers must have noticed that over the last weeks TV stations and newspapers provided extended coverage of children abused by their families , of orphanage conditions or of minors sexually abused , abandoned or exposed to violence by people other than their own parents . 
many Romanians might think this is the consequence of an alarming increase in all forms of violence against minors . 
it has to be said we haven't been informed on the existence of any statistics reports that may confirm such an " explosion " , though it is likely that the number of violent reactions may have gone up lately considering the extreme poverty , the unemployment rate and all the evil these things can cause . 
to put it in other words , I don't think we treat children more brutally than people from other East European countries facing similar economic conditions . 
the difference between us is that those states already started to implement mechanisms for children 's protection . 
Romania has become sort of an international case since 1990 , when the troubles in orphanages were exposed , especially in those for institutionalized disabled children . 
and many of us didn't understand why all that happened . 
it seemed to us like an undeserved punishment , a spot on our lapels persistently pointed to . 
some still share this feeling and can't understand why the European Union insists so much on this issue . 
there are child abuse cases in France , England and Germany too . 
the mass media in those countries report all the time on murdered , kidnapped , sexually abused or abandoned children . 
but each time such a thing happens people over there will flare up . 
the rescue of a child and the apprehension of the abuser become national goals . 
the report on a missing little girl makes the headlines , urges police to take action , while people holding their breath wait to see the mechanisms of the state and of the civil society getting in to motion . 
in Italy , a kid fallen in a well becomes a national problem . 
but here in Romania , all the foreigners who visited our country couldn't help noticing the extremely bad living conditions in children homes not sponsored by Western charity associations , couldn't help noticing the high number of beggar street kids sleeping in the sewerage system tunnels or under blocks of flats ' staircases , while the monthly child allowance matches the cost of two packs of cigarettes . 
and the shortage of money was compounded by the incomplete legislation on the matter and by the bodies dealing with this problem , high in number , but incapable of doing much to put things in order . 
ever since 1990 , we ' ve been persistently asked to have all these bodies merged in to a single institution , provide them with qualified staff and allot the sector more money . 
nobody has asked us to set up French - style kindergartens in Ferentari neighbourhood on the outskirts of Bucharest , all we ' ve been asked is to make some progress and to show signs of becoming coherent in our approach of this social tragedy . 
nobody expected the street kids to be taught Esperanto or to prove their highly sophisticated IT skills , but we were expected to push up a little the daily food allowance for institutionalized children and put things in order in the kid adoption sector . 
the former ruling coalition and Emil Constantinescu couldn't dodge these EU concerns , nor can the current ruling party PDSR and the Adrian Nastase cabinet . 
on his recent visit to Strasburg and Brussels , the Romanian prime minister had to face the same questions and will be forced to answer them until his words are matched by visible changes . 
that 's the reason why I believe that extended press coverage of child abuse cases bodes well . 
they put pressure on the executive and at the same time awake people from their long time indifference . 
laws and governments ' attitude actually mirror the " it 's none of my business " philosophy many of us adopt when it comes to tragedies involving children . 
which is why the pressure put by the European Union and the passionate media reports on the dramatic situations involving children that can be seen on a regular basis ( besides the fact that they appeal to people 's emotions and in some cases cause people to feel outraged with what they see ) deserve credit for turning a " second - rate " problem in to a priority . 
only when the day by day life shows that Romanians are constantly concerned about what happens to minors we will be able to say without any shadow of doubt that we have made a huge step towards the civilized world . 
