why does the neighbour 's goat die ? If a fairy tale giant were to go overnight a cross the Prut river and imperceptibly push Romania somewhere between France and Germany , do you realize what would happen the next morning ? 
for a couple of days or so , Romanians would feast on the scenery . 
they would go on a walking tour somewhere thereabout enjoying the historical sights and the scenery . 
then they would have to face the money problem . 
the entire population would rush to ask where are those state companies that pay secure wages ? 
but they would be deeply disappointed . 
how come jobs in the state sector are so scarce in the most wished - for places around the world ? 
and what about them , what can they do ? 
get a job in the private sector , work from morning till night and besides face the risk of being fired ? ! 
how can they try to start a business as long as their pockets are empty and they do not know what kind of business to start ? 
undoubtedly many would rush to ask where from they could get some medical certificate , or a revolutionary diploma granting them the right to be allotted one ha of land each , or where they could get unemployment benefits from , or where they could find someone to put in a good word for them in order to get some job at the French railways . 
i hope you figured out that was a joke . 
there is and there will never be a fairy tale giant to move Romania between Germany and France . 
but we can easily imagine there is a grain of truth about the situation depicted above . 
OMNIBUS - CURS released the results of an opinion poll that shows 79 percent of our fellow countrymen prefer a secure low income to a non - secure high one . 
what do you say about that ? 
doesn't that smell of yearning for the socialist - type economy ? 
doesn't that show you what trade unions are thinking about privatisation ? 
doesn't it scare you that we want to live a better life and be free , but on the other hand we are content with merely surviving ? 
How can our beloved country make any progress as long as we all want to cling to the lap of the mother - republic and wait for it to guarantee us everything including our happiness ? 
such a national inclination for living under the care of the father - state must have an explanation . 
could it be that our communist past alone is responsible for that ? 
couldn't it be that the people who have been running the country over the last 11 years are also responsible to some extent ? 
isn't that a sign they haven't managed to create the climate for the development of a sound market economy people can aspire to ? 
isn't that fear of privatisation and competition a consequence of excessive taxation ? 
and as our questions are about to end , we feel we have to ask the most unpleasant of them all . 
couldn't it be that Romanians , due to their innate nature , are not eager for competition ? 
don't laugh , because it is us who have invented the saying about the neighbour 's goat ! 
had we been a nation with an inborn sense of competition , we would surely have done our best to have our own flock of goats instead of wishing to see our neighbour 's goat dead . 
maybe the authorities , the laws or the press are guilty for that . 
but this spirit of ours of playing for low stakes may as well have its roots in our remote past . 
p . S . It was a regrettable error that yesterday I wrote that Giovanni Becali ( everybody mistakes him for his brother and the other way round ) had bought land from farmers for dirty cheap money . 
something not true about him doesn't count much considering how low he is thought of . 
but I feel it my duty to make the due correction and say that dirty deal was made by the same Giga - big time businessman . 
