many readers have called our editorial office to tell us that the power failure at Giulesti stadium in Bucharest made us look like fools in Europe ! 
assuming the risk of offending someone , I must say I don't share their opinion . 
i don't agree with the journalists who have found an explanation . 
the blackout disqualified Rapid Bucharest from the UEFA second round ! 
what can we get so many electricity cables ? 
let alone water pipes . 
if one had broken in the middle of the playing area , would we have made a fool of ourselves a gain ? 
don't water pipes break all day in Bucharest and all over the country ? 
don't cables fail because they are old and get stuck in the bulldozers ' blade sometimes ? 
we made a fool of ourselves only if we want things to look new and good when they are actually really bad ! 
if nothing happens and we still have our shortcomings , is this better ? 
we don't realize where we stand . 
on the contrary , this power failure has helped us deceive ourselves once more . 
we can put the blame on it , not on the Rapid footabllers whose play was in a total disarray with the lights on . 
it 's easier to blame cables and pipes , or referees and UEFA , rather than admit that the Romanian teams look like some caricatures . 
it 's easier to accept that a leading club of the Romanian soccer - Steaua Bucharest - is run by a crapshooter and a pub owner , than wake up to reality . 
it 's easier to whistle at Ionel Gane because he plays in Switzerland than to do our best to play well and win like the Swiss do . 
we even hate those who are successful here or somewhere else just because they managed to escape resignation and mediocrity and now compete at an European level . 
how many of the Romanians who play abroad and are number one ? 
twenty - thirty plus Violeta Beclea and Gabriela Szabo ? 
do you know another four - five ? 
isn't the small dream of our life to play in Bulgaria , Turkey , Hungary and be substitutes in the civilized Europe ? 
is any of the Romanians the best there ? 
there was no power failure in Zurich and we still had a pathetic performance . 
in Brasov we only played like figurants . 
do you know why ? 
because the players think the same like coaches or club presidents . 
we score a goal , make some money , buy ourselves a fancy car and a house , get a chick and say we are successful ! 
we don't play for a higher stake like the Europeans . 
we don't want to compete with the machines , with those robot - like people from the West . 
it 's better to eat , drink and party , folks , ready to bury any logic and competition , and to work miracles at times when we become obsessed with the idea to win . 
the failure of the Romanian soccer at home shows us not only the endless schemes in the soccer world but also our inability to engage completely in a competition . 
don't laugh , because the way in which we fool ourselves when it comes to soccer also goes for economy , politics , culture and press ! 
PS Although God protected me from having to do with such a thing , an Internet site says that I am the alleged director of the organ for financial schemes called the Paunescus ' Curier ! 
to make me laugh , someone else has speared the rumour that I intend to leave " Evenimentul zilei " ! 
when the time comes , I will let him know . 
i know very well that fools live only on small joys . 
