may Day ( Labour Day , In Romania ) is celebrated today . 
many people still remember the communist era compulsory parades aimed at showing " the working people 's love " . 
some cross themselves and are glad they are now free of that chore and everything that used to come a long with it . 
others don't experience such feelings . 
they didn't live in those times and this day reminds them of nothing . 
they really have no reason to say thank God it 's all over ! 
which doesn't mean they are eager to celebrate Labour Day in the old style . 
they are familiar with the saying that had work been a good thing , noblemen wouldn't have left any of it to the others ! 
and there really is a grain of truth in that droll saying ! 
i mean the hard physical labour in industry , jobs like carrying loads , or making diggings , or working at a conveyor belt in a factory , drudgery , to put it briefly . 
nobody enjoys ceaseless hack work , not even if a newly built home were to be its ultimate result . 
hack work in time becomes a source of pain , a curse , a return back to the early stages in the human 's history . 
this way of making a living ruins the body and makes people sink in to brutes . 
though , it shouldn't be despised . 
instead of looking down on hack jobbers with contempt and a scornful smile on our faces , we ' d better show respect to people unfortunate to have to put up with such a fate and we ' d better struggle to find a way to stop using living cranes and to enlighten the people who have no force other than the force of their muscles . 
besides having been the utopia embraced by a system , the enlightenment of those who are doing hack work for a living continues to be a desideratum . 
hack work both generates and is the result of ignorance . 
hack work kindles scorn for all other types of work , especially for intellectual work . 
in some people 's minds still lingers the slogan that filled us with horror sometime in 1990 : " We work , we do not think ! 
" though it was devised by professionals in the manipulation of the masses , the slogan contained a grain of truth and brought to light a trait of those people who for decades on end had been kept a way from the spotlight and had only been fawned on on celebration days when they were called " the communist party 's elite detachment " . 
labour Day is also the day of people out of work waiting for a job to win their bread . 
it 's also the day of people dreaming of having a job . 
many of them are waiting to be given a job and don't have the guts to answer one question . 
what job ? 
if they were to ask themselves this question , they would have to answer some other questions too . 
to work for whom and at what degree of efficiency ? 
and where ? 
many could find by themselves the answer to this question , and so they would come to the conclusion there isn't much they can wait for . 
and maybe after having discovered this brutal truth some of them will say to themselves what if I try to find a job by myself ? 
this impulse alone could make them free ! 
namely , their desire to work coupled with intelligence . " Do something ! 
" - the sentence that can change the world and allow everybody to leave something behind them - has a more painful meaning than ever . 
and if you do something , then make sure you do it right ! 
today is May Day , a day that brings back so many sad and funny memories . 
but it 's not a day when we should make fun of work or of working people . 
on the contrary , competent work is what we lack most . 
in politics , in administration , in schools , even in journalism , in any field of activity from hack work to the work done by the presidential institution and the government . 
may Day is not a time for mockery , it 's a time for rediscovering work ! 
