could it be that hard ? When you are meant to break your leg by simply stepping on a plum , not even NATO can help you . 
but when your sails happen to catch some wind and you fail to hold the steering wheel properly , not even Lloyd will pay the damages caused by your silliness . 
and we ' ve been walking on plums for so long and got bruised all over at every step we ' ve been taking ! 
why then wouldn't there be some signs that fortune is about to smile upon us ? 
didn't Bush not long ago say that all countries from the Baltic Sea to the Black Sea have the right to be free ? 
isn't this a sign that the Americans have forgotten all the rubbish said by the current power when Tony Blair came over to Bucharest ? 
didn't Ion Iliescu send a letter to the USA president almost implying he 's been fighting for NATO and the Americans since his childhood ? 
didn't the current ruling party PDSR a short while ago undergo a revamping process , having its name changed in the Social Democratic Party ( PSD ) and showing ready to carry out a European - style politics ? 
didn't we solve the problem of our debt to Sweden that was like a cannon ball tied to our feet ? 
didn't we get 600 million dollars in bonds from the international markets , though we were skeptical about the matter and thought it would cost us a lot more ? 
didn't Emma Nicholson back - padel , after the Romanian politicians two weeks ago told her hey lady , won't you come over to Romania and live here on 100 dollars a month ? 
didn't she say the day before yesterday , after she had threatened us with the suspension of EU admission negotiations , that Romania would keep safe the Eastern border of the democratic continent ? 
aren't these signs of a streak of good luck we shouldn't miss ? 
what would that cost us ? 
would it be so hard for us to have clean privatisation bids and for Nastase government to teach their acolytes to know their place for the next six months ? 
could the privatisation of Galati - based steel mill be such a complicated thing to do ? 
could making the police and the justice system more efficient be unattainable ? 
could it be so hard for Vasile Dincu not to put rubbish on paper any more ? 
how many people having ties with the Russian secret services should be elegantly removed so that nobody could any longer blame the government in Bucharest of double dealing ? 
aren't there enough politicians and intellectual figures in Romania so as not to have to appoint an oldie as ambassador in Paris ? 
could it be such a big deal to make an articulate law on child protection and another one on environment protection ? 
after all , would it be so hard for Adrian Nastase to focus on all these matters and set the Romanian society in motion instead of going on settling old scores with every public statement he makes ? 
the world would start to think Bucharest is no longer the place where chaos and theft are encouraged , but the place where people show wisdom and the government is ready to try to put things in order . 
that would do us good in our bid to get NATO and EU admission , would encourage investors and desperate citizens , instead of being squeezed for money by corrupt public servants and going on crying their hearts out , would understand the time for a new beginning has finally arrived . 
nobody said we should make Romania 's former monarch prime minister or president , because we 're not as smart as Bulgarians . 
nobody said that as of tomorrow morning we should behave like British or German people . 
all we should do are a few things to show the world we can think in a coherent way and that we are determined to take some steps forward . 
and to really take them , slowly but surely , without anybody 's help ! 
could it be that hard , now that the game of fate is sending yet another smile of fortune upon us ? 
