editorial Editorial CORNEL NISTORESCU Monday , 20 August 2001 If we somehow could get in to the soul of a countryside man in Salaj sitting on the veranda of his house we would undoubtedly hear the relentless trampling sound of his doubts . 
as if the trouble of being cash - strapped , of seeing his horse unable to work because of old age , of dealing with his children always asking for money were not enough , now he has to cudgel his brains over making a political decision . Should he support Vasile Lupu or Victor Ciorbea ? 
which one of them should he stick to ? The current situation in the Christian Democratic Party ( PNTCD ) perfectly resembles what happened to the PDSR in 1997 . 
some party members were making corruption accusations and were seeking to bring some wind in to PDSR 's sails . 
the hard liners , afraid of any change , closed ranks around Ion Iliescu and accused Teodor Melescanu of being a traitor . 
whom should countrymen follow ? Will the breakaway group perish or the rest of the party ? 
it 's hard to answer this question before time can measure both groups . 
there was only one idea that made The second congress of the Christian Democrats different from the first one . Talks were strongly focused on the setting up of a fresh party . 
that happened in Bucharest on Saturday through " the launching of the initiative committee for a new party created to work with the task groups to make speedy preparations for the setting up of the new party " . 
Andrei Marga took an important step with a view to his breaking a way with the PNTCD . 
no matter how hard he may fight to win the law case against Victor Ciorbea and his supporters , the step has been taken . 
he can't inherit the PNTCD past and at the same time set a fresh party . You can't be in the old boat and have a new one at the same time . 
the Saturday 's attacks and the whole fuss seem intended to cause damages rather than to create a new political construction . This is where the major risk taken by the Christian Democratic wings comes from . 
instead of committing themselves to a serious project , they will go on destroying each other till the name over which they had been fighting is the only thing left . 
what chances could the Lupu , Marga and Chirita wing stand ? One hundred or one thousand , in theory . 
but very slim in reality . Their supporters aren't enough to make out a newspaper or TV team , not to mention a strong , broad - based political group useful at any time to the political life in our merry country . 
Andrei Marga 's play wasn't as clever as he gave the impression it could be during his his short ministerial career . 
he relied on the resignation effect , he committed himself to the task without getting involved . 
this may be a way of action , but it can't bear much fruit . 
as for Catalin Chirita , highly enthusiastic with all his handicap of having catastrophically and costly lost the elections for Bucharest mayor , his efforts are far from being able to bring together A group of top figures to form a new party . 
the only one left is Vasile Lupu on whose shoulders a new party could be set up . It could , but in reality it 's almost impossible . 
the Saturday 's congress was a step in the attempt of having a fresh party set up rather than a victory in the attempt of restoring the Christian Democrats ' lost blazon . The Ciorbea group got in gift a move meant to bring them closer to winning once and for all the name of PNTCD . 
but the gain is not that big . It 's about a blazon so tarnished by those who hold it that it will take them years and years of fair playing and sweat to have their good reputation restored . 
and only then will the countryman sitting on his veranda be in the situation of having to decide whom to support . 
copyright 1996 - 2003 Evenimentul Zilei Online . 
