if the five - year old boy Robert Dorobantu hadn't inherited a $ 2 million estate , how many Romanians would have rushed to adopt him ? 
or in other words , how many slaps and kicks would have this child got if he had knocked at various doors and had asked for a shelter , affection and education ? 
we can get the answer from " the efforts " people made to save the street children and those living in orphanages . 
that is , very few people would do anything for them ! 
if they don't have an inheritance and " pedigree " , the street children can die , can become criminals , can disappear . 
it is very clear that affection is closely linked to the market economy . 
if you have money , you can choose whom to love you . 
if you don't have money , it is almost impossible for you to preserve your human condition . 
if you have money , both people and public institutions jostle to help you . 
if you don't , you have to wait until prosperity will flourish in Romania . 
the decision of the commission for protection of child rights ( CPDC ) to take over the administration of Robert Dorobantu 's estate , nicknamed the " golden orphan " , is part of this strange and at the same time tragicomical conduct typical of a transition period . 
the respective commission is a sort of public organization . 
it has to watch over the rights of the children when they are broken and to correctly assess the families who ask for adoptions . 
when this commission found out about the huge amount of money involved in Robert Dorobantu 's case it may have had a somehow unusual reaction at first . 
they said , what if we administer the estate ! 
among so many unfortunate children with no sources for subsistence , let 's protect at least this one ! 
first , this is not the task of such a commission . 
it shouldn't be in charge of managing money and assets . 
and even if , by an excess of zeal , like in this case , it would assume such a responsibility , then what would happen ? 
the administration of a $ 2 million estate needs , in most of the cases and especially in Romania , a larger number of people than the commission actually has . 
then , the members of this commission should quit their job to become the employees of the companies inherited by the child or even his own employees . 
after all formalities are dealt with , the administration of the assets follows . 
what will the members of the commission do ? 
what economic decisions can a psychologist , a mayor , a doctor or another honourable member of the commission make ? 
if they had been able they would have now run their own prosperous companies , would have got rich , and wouldn't have time to administer other people 's money . 
i am ready to bet anyone that many , if not all civil servants , doctors , and teachers , who would be put in charge of administering an important estate , would fail in a spectacular way . 
in a year , they will be left empty - handed . 
in my opinion , the administration of a child 's estate by such a public institution is a sure way to make him poor , to bring him to the others ' level . 
not to mention that the risk of being tempted to take a few pecks from the child 's estate is very high . 
Robert Dorobantu 's estate , a part form the fact that will bring him enough sad memories , has the merit of showing ourselves how we think . 
willy - nilly , we are forced to see ourselves in the mirror . 
