one evening the other day I stopped at Domenii market in Bucharest . 
there were piles of watermelons , lots of vegetables and stacks of boxes full of plums there . 
you could say that the autumn 's damn broke and everything burst in there . 
i asked a farmer from Dimbovita county to weigh two kilos of plums for me . 
with his big hands , the peasant filled the bowl of the scales . 
the aluminium bowl was dirty too , but ten times dirtier than the hands of the man stinking of alcohol . 
next to him , his wife ( or whatever she was to him ) and a lad ( probably the son of an occasional driver ) were drinking beer . 
after he weighed two kilos of plums , the peasant from Dimbovita gave me a long look . 
don't you have a bag ? 
i ' m sorry , I am on my way from work . 
he put the bowl pack on the scales and started to go round like a dog around his tail hoping he would find a bag somewhere on the ground . 
he even went to a garbage bin around which lots of flies were swarming from where he came back with a dirty and used plastic bag . 
are you crazy , I said . 
how can you put the plums in such a thing ? 
if you don't like it , then don't buy it , said the lad intoxicated with beer . 
and I left empty - handed , this being the only polite sanction I could apply to the peasant . 
the Romanian peasant is idealized without taking in to account his present condition because he is the foundation stone of Romania , because he is the keeper of traditions , because he waged wars , and because everyone ' bread is in his hands . 
he lives a hard life , he has learned to cheat , and sometimes he is ignorant and full of prejudices . 
in order to win his votes during elections , he is pampered by politicians and in order to emphasize the Romanian specific he is overrated by rural intellectuals . 
too few people are trying to help the Romanian peasant to understand the times , to figure out that the times when the city residents fought over his cheese mixed with lints and thread of sheep wool are gone and that he cannot sell his stuff with a scornful attitude towards the buyer , that he has to wash himself and can no longer steal . 
and if he wants to survive , he has to adjust himself to new situations , he has to learn new gestures , has to learn how to use more complicated equipment . 
moreover , if he wants not to stumble over crazy things , he needs to learn the difference between banks and investment funds , between advertising and a book showing you how to use a piece of equipment , and even to understand what the dollar / leu exchange rate and interest rates are . 
not to mention that he can no longer sell the meat wrapped in newspapers , the fruit kept in buckets from where the pigs were fed , he can no longer do the things which show a certain contempt for his fellow humans . 
i don't want anyone to understand that all Romanian peasants are like that . 
some have figured out what is going on and have changed their attitude . 
but many still live and behave like they used to before the World War II , if not worse . 
salvation is not easier either . 
how can you enlighten some of them when they are filled with alcohol and have forgotten to work ? 
even if we started an " enlightening " campaign for them , like other generations of intellectuals tried before , where would we get the resources from ? 
newspapers hardly get to villages , television broadcasts don't bring much prosperity , and the church doesn't try to get involved in social and economic education . 
the Romanian peasant , who was idealized by poets and politicians , can very well be the subject of a campaign to liquidate the effects of ignorance . 
