what a beautiful autumn day was the day before yesterday ! 
you felt like playing with your face in it like in a silk curtain . 
and the evening , with its ripe - corn - like light was shattered by only one statement . 
it has begun ! 
nobody asks what has begun and nobody says where ! 
how were the mummies of the Egypt preserved , an English scientist asks himself on a tv channel . 
do you want to be a millionaire ? 
of course you do , but you might think that it might not be such a big deal any more . 
at last , Antena 1 and PRO TV switch to CNN . 
" i have ordered the American troops . 
in a corner in the right of the tv screen , a green spot can be seen . 
for people in love the dark is bright , for ordinary people is black . 
for militaries , the dark is green . 
a friend of mine gives me a call . 
are we still going to that release in Italy ? 
the hell we 're going ! 
don't you see ? 
see what ? 
get the remote control ! 
just a minute ! 
Ok , I ' ve got it ! 
what is that waterweed - like green spot on the tv screen ? 
what is it ? 
the darkness in Afghanistan ! 
but why is it green ? 
leave me alone or I ' ll curse you . 
it may be yellow for all I care ! 
are you watching the same spot too ? 
i am ! 
and what are those small lights which sparkle in the " grass " ? 
a direct tunnel with Afghanistan ! 
have a better look and you ' ll see how all sorts of buildings blow up ! 
i can't see a thing , he says . 
how 's that you can't see ? ! 
you 're fifteen thousand kilometers a way and you want to see things clearly ! 
take a better look ! 
i can't see . 
if you can't see than imagine what it 's like ! 
the heads of states are now talking , so watch some more , and then call me back ! 
Tony Blair speaks in London , Jacques Chirac in Paris ! 
bin Laden also speaks on a tv station in Oman . 
so you ' ll never get rid of fear ! 
and the Arab is right . 
what if the train leaves the track ? 
what if this is the plane chosen by hijackers ? 
what if something happens in this big building ? 
it 's war . 
logic is good only when you stroke your dog . 
you begin to feel that death passes by you on tiptoe . 
here or there ? 
the green spot on the tv screen is whitened in some places by small round lights . 
and a little phosphorescent bug moves on the screen from middle to the right . 
this feeling is paralysing . 
when the bright bug stops someone dies . 
what if he 's not a Taliban ? 
what if he 's got nothing to do with those who hit the World Trade Center towers ? 
history has its tragic pardon . 
as Ungaretti puts it , " death is paid for with life " . 
it comes like a little bright bug and it can give the others hope and peace . 
what if it doesn't stop in a few days ? 
what if , like in Vietnam , we ' ll look at the little phosphorescent bugs in the waterweed - like spot on the tv screen for many years ? 
how many sleepless nights are there ahead of us , at whose end the world will be completely different ? 
it started what we knew it would happen . 
we don't know where it will lead , how long it will take , and how it will end . 
for the time being , with fear , with anxiety , and excitement , our looks swim in the green - yellowish waterweed on the screen . 
every time the small twinkling bugs stop , we close our eyelids nervously . 
on the other side there is an inferno through which we have had to go from time to time in the past few decades in order to reach a gain the autumn mornings with diamonds hung from the branches of the trees . 
