the other day I went to a privatisable bank located in the heart of a provincial town . 
marble and massive oak wood structure , notice boards showing the interest rates , the currency exchange rates , interior staircase , bodyguards , neon sign . 
i handed my ID and cashcard to a lady behind a desk . 
what is it you want ? 
money ! 
why don't you get them from the cash dispenser ? 
i need more cash than the machine can dispense . 
impossible , she says . 
quite possible , I say . 
go upstairs to the foreign exchange desk ! , she says . 
i don't want foreign currency , I want domestic currency ! 
go where I told you , she says , maybe they know more about these cards ! 
i climbed the flight of marble stairs and went to the foreign exchange payment desk . 
there were two ladies and two computers in a room as large as a truck garage . 
i joined the slow moving queue . 
by the time the printer has produced a print it 's already lunch break . 
a man wants to deposit one million lei in his daughter 's cashcard account ( his daughter is a college student in Timisoara city ) . 
the operation takes one quarter of an hour . 
finally it comes my turn . 
this is the wrong desk , go over there to my colleague ! 
another desk , another queue . 
half an hour of waiting in line . 
the lady gets a phone call . 
five minutes , please , she says . 
the five minutes are finally over . 
i want to withdraw some money using my cashcard . 
how much ? 
i tell her the sum . 
what do you need so much money for ? 
the clients in the office turn their heads . 
some of them have a bad look in their eyes . 
we ' ve never disbursed money on cashcards . 
wait a minute , I ' ll call Gelu from the upper floor office . 
she dials the extension number . 
Gelu has a day off . 
dear me , I ' ve never operated this little machine here ! 
she makes efforts to fit the card in the machine 's slot . 
it doesn't work ! 
as a matter of fact , just wait a minute to check with ROMCARD ! 
it 's possible they won't let you withdraw that much money . 
she calls ROMCARD . 
she shrieks at the top of her voice . 
everybody 's looking at me as if I were a law breaker . 
as if they were sure my plastic card was a fake and that the voice at the other end of the line was telling the office worker to call the police . 
she puts down a number , and says that 's it , I ' ll have to find that approval list . 
madame , I say , I ' ve had enough , I don't want any money any more ! 
you can't do that ! 
you ' ve got your approval and now ROMCARD will take your money ! 
even if you didn't give it to me ? 
i think so , she says . 
now I have to give you the money . 
she tries hard to make a xerox of my plastic card . 
she hurts her finger . 
somebody at the back of the line admonishes me . 
why didn't you get your money in Bucharest ? 
the lady wants to make a second xerox . 
why ? 
so that I have a piece of evidence ! 
she tells me I have to sign them both . 
that ' simpossible , madame , that would mean I withdrew the same sum of money twice . No , she replies . 
i won't enter the second one in to the computer . 
i ' ll keep it as evidence ! 
how can I be sure ? , I ask . 
we 're a reliable bank , she says . 
do you happen to know what copy I should give you ? 
no , madame , I don't ! 
let 's go downstairs , maybe the young lady who will give you the money knows . 
we go to the desk downstairs . 
hey , what other personal data of the gentleman here do I have to record ? 
make a xerox of all the papers he 's got ! 
we had a similar case yesterday , an Italian man , and the boss told us to make xeroxes of all his papers . 
i also have a driving licence ! 
make a xerox of it too ! 
which of these coloured papers do we keep ? 
how many are they ? 
three ! 
keep two of them and give him one ! 
what colour ? 
it doesn't matter , they are all the same ! 
sign here , please ! 
i sign the papers . 
she takes " the bricks " of 10,000 lei bills and feeds them in to the automatic counting machine that makes the rattling noise of a grain elevator . 
then she takes a plastic bags and fills it with ten thousand lei bills packs . 
instead of the last pack , she gives me ten packs of one thousand lei bills . 
she smiles at me as she hands me the bag with the name of the famous institution written on it . 
" a reliable and safe bank " ! 
the lady behind the desk winks at me happy that the ordeal is over . 
don't laugh ! 
this is a big privatisable bank ! 
