it is easy to poke fun at anyone . 
after all even the death of a man can be quickly labelled in three words : one man less . 
one can even slip up such cynical words over a beer . 
but when holding some important public office one can neither just say anything or touch up statements or bury the truth . 
i ' m saying this because premier Adrian Nastase stated about a prosecutor driven in to the chords by the current rulers that " his stay is over " . 
lady justice minister on a television channel in her turn tried to minimize the same case . 
it is serious , the regulations were broken as the documents for the French court were not sent by bike , but by the Trabant car , and the route taken was not by the rail station but down a long the Calea Victoriei . 
moreover , various persons representing the current rulers talk about the prosecutors that were ousted and made answerable as part of some political inquiry the same way they would talk about some kulaks neutralized by the party 's force . 
the justice minister did not mention or remember for a second that it is about an investigation ( turned in to a case ) of the Romanian and French justice . 
she did not ask herself for a second whether the magistrates are free and independent or not . 
the same way she sees them , others have before and made use of them , so the only thing to do is to give them assignments . 
all this shows that preparations are under way to make party discipline reign supreme within the Romanian justice , so disorganized during all these years . 
the prefects appoint new court presidents , the Prosecutor 's Office leadership was beheaded to replace it with men who will enforce the party policy in the field . 
and in a delicate form even the new line is being traced in compliance with which cases referring to restitution of abusively seized houses should be tried . 
actually the note by minister Rodica Stanoiu only marks the resumption of the policy towards the judiciary launched by president Ion Iliescu in Satu - Mare years ago All in all , this shows we are witnessing a major change within the judiciary , not in matters of organization , but in matters of case - approaching . 
what previously was fraud can now be a form of commitment to the party . 
what seemed appropriate in line with the old norms is now listed under the " we ' ll see about this " chapter in line with the new political approach . 
those who have run investigations on the great dubious characters of the period 1992 to 1996 are being listed among the enemies and preparations are under way to cook their goose . 
i listened once to Mrs Rodica Stanoiu at a meeting with the press . 
i believe the ideas expressed back then on the improvement of the judiciary functioning framework are still valid . 
but what is going on no longer has anything to do with this , but with the politicization of the structures and with the controlling of law administration based on political criteria , through disregard for law norms . 
there are too many signs typical of a large - scale operation and they do not augur well . 
when people who have looked in to the big fraud schemes in Romania are driven to poverty , belittled or forced to seek political asylum it means we are facing a situation that can no longer be easily labelled . 
it is about the politicization of the judiciary , about an interference that may yield immediate benefits to some but in the long run prove detrimental to everyone and implicitly to Romania as a country which claims to be European . 
step by step , by means of appointments , dismissals , questionings , fun - poking , directions from top levels , the Romanian justice system is parting ways with its already frail and smeared independence while getting ready to be a mere instrument at the beck and call of those in power . 
