in the smallest possible hamlet in Romania , there is always a guy ready to steal the church bell . 
the bell is made of brass and copper is sold to gipsies . 
and if the church is too small or the bell isn't big enough , the guy is ready to steal the only old icon in the church . 
that 's valuable enough to be sold abroad , as that naive painting is on wood , two hundred years old and beautiful . 
you can't even know what matters most and what makes it so valuable . 
the artistic quality or its spiritual component ? 
as it dates from afar , it sells as well as the two - centuries old bibles , or pieces of furniture , or honey or edible oil presses . 
what are they good for us any more ? 
and the same way are sold war decorations , medals awarded by the king , the Germans , the Russians , those reminding us of Romanians ' bravery , as well as those that in time have assumed the value of some insignia of disgrace . 
and sold are the marble angels stolen from graveyards , masterly carved by some softhearted craftsmen who used to work in high numbers in the workshops in every big town early last century . 
but also sold are pieces of rocks coming from the Transylvanian Alps , that prove Romans did a lot of digging in the region . 
and gold coins are sold , dug out from the ground or spotted with metal detectors . 
any piece of rusty artefacts dating from the Dacia time , Mihai Viteazul or Vlad Tepes days is traded . 
swords once belonging to colonels and generals in the Romanian army are sold . 
in flea markets you can find officer caps , old photos , and letters written by famous writers . 
actually , everything is traded , especially things from the past . 
we are bursting with pride . 
but only in general , when we compare ourselves to other nations . 
but when it comes to making some profit out of something , how many of us wouldn't think how much they could get for , let 's say , an ancient sculpture such as the " Ginditorul de la Hamangia " ( " The thinker from Hamangia " ) ? 
and how much more they could get for it if they were to sell it abroad ? 
the hunger for money drives people to mercilessly trading our past . 
and with every attempt to make money by selling items of the past , our memory gets shorter as we lose our small souvenirs from the past and the great proofs of our national identity . 
moreover , we started to trade the recent past . 
we don't sell flags from the days of Ceausescu 's fall because they are in poor demand . 
instead we sell revolutionary certificates , dissident diplomas , deportee titles . 
but these we don't trade abroad , because we won't get as little as some waste baskets in return . 
we sell them to the state , for big money . 
this trade of our past has come to resemble the trade of coffee or instant coffee in Ceausescu 's days . 
now you can't overcharge them , policemen and gipsies won't trade them any longer . 
the whole crazy scam devised by the two officers who swindled the state budget out of hundreds of billions lei just in order to turn some kids in to communist time victims is also a cynical form of trading our past . 
i ' m surprised they haven't made the Securitate files trading a working business ( though it seems the deal has got under way ) , that they haven't embarked on trading famous monuments , or ordinary graves advertised as Dracula 's or Ceausescu 's . 
there is a rush in this trading of the past that makes you think this is not only about poverty . 
it 's as if we were looking back in anger , as if we were driven by an irrational desire to have it erased or to tailor it according to our liking or to serve our daily businesses . 
maybe this attitude accounts for our inability to live up to the past and for our terrible fear that we would look too small if compared to the great figures of the past . 
instead of rightfully restoring and purifying the long lasting values , we mingle them and treat them as if they were some items in a trumpery stuff storage room , only god to be disposed of , or sold , or damaged . 
But when it comes to greatness and heroism , we are the first in Europe , and we are angry with the whole world for not recognizing our millennia - long existence , our noble descent and our bravery feats . 
we are in the grip of a terrible confusion when it comes to our past . 
and imperceptibly it takes possession of us when it comes to the present disputes . 
trading our past is a primitive way of understanding the market economy and is part of a present only time can heal . 
