it 's easy to understand why almost any wise Romanian cannot agree to the theft of oil from pipelines . 
it may represent a precursory form of a state bank robbery . 
in other words , except for those dealing with this sort of robberies and those who do not understand what is it all about , everybody agrees to the immediate and drastic enforcement of the law . 
but the way the police acted during the operation in Ciocanari is unacceptable . 
enforcing the law does not mean sharing out truncheon blows to whoever happened to stand in their way , no matter if they were pipeline oil thieves or not . 
and even if they had all been thieves ( although the gendarmes could not identify them just by looking at their faces , on the road ) , the method used by the police was incorrect . 
for our knowledge of the law says the policeman draws up a file first , then submits it to the prosecutor who , based on facts and evidence , issues an arrest warrant . 
it is enforced by the policemen , followed by a decision to start criminal prosecution , based on which the judge rules a sentence . 
or , thinks did not happen this way in Ciocanari case . 
i understand the anger of the policemen and of state secretary Toma Zaharia , the one who gave the order for the group cudgelling of the villagers . 
but it should also be said that besides the fact that state secretary Toma Zaharia has close relations with the interior minister and the premier , he has also been a subject of press articles before . 
and his wife was mentioned by different newspapers as having ties with the domestic drug production . 
let 's go back to the scandal in Ciocanari . 
the police believed they had the right to let off steam just the way the gas thieves did when they opened fire on the policemen threatening their business . 
which is neither legal nor correct . 
what is going to do Mr. general now with the ripped mattress of an old man who isn't able to get water from a well , not to mention stealing oil from pipelines ? 
and what is he going to do with the women treated harshly ? 
is it because the village is formed mostly of gypsies and some of them are as poor as a church mouse and live only on pipeline oil theft ? 
i ' d say it is not enough for them to be all gypsies and thieves as well to be beaten up in breach of the law . 
and one more thing . 
in my endeavour to understand what actually happened in Ciocanari I also listened to an interview given to a BBC reporter by Mr general and state secretary Toma Zaharia . 
i thought I didn't hear well . 
this gentleman loved by his superiors was talking like an angry corporal , furious at the reporter as if he had attacked his personal pipeline . 
is no surprise that Mr general and state secretary had serious losses of elementary logic . 
the phenomenon also occurs at other generals . 
the big surprise of Toma Zaharia 's statements came from the way he explained the law enforcement . 
he was actually about to say who gives a damn about those punks ! 
when it came to their " profession " of pipeline oil thieves , the gypsies were more coherent than he general . 
and they even knew three more letters of the law . 
