" it 's a long way to Cluj " , but Romania 's way back to normality is even longer ! 
and it 's sad , painful , but also funny ! 
you can realize what comes out when some people who all their life spoke a different language have to go overnight from " gavariti , tavarisci " state of mind to " Sir " or Your Highness " . 
that 's pretty much the difference between the way the king 's words and those said by Octav Cozminca sound . 
in an already known press conference , Octav Cozminca changed the direction of PSD 's policy and said as if he was attending one of those communist youth meetings : " I ' m surprised they don't want to take over the stuffed grey foxes too " . 
even the irony in this sentence is indicative of a way of thinking . 
probably elder Romanians remember that in the seventies and eighties the grey fox fur was the symbol of prosperity . 
the comrades going to Moscow or to the meetings of the Warsaw Pact were thrilled when they could bring back home with them an arctic or a grey fox fur . 
wrapped around women 's necks , the fox fur collars were the mark of the class they belonged to , the same way as the party membership card was an indication of a person 's orientation and loyalty . 
the essence of the above - mentioned sentence , though it doesn't contain a verbal offence , has its origin in the same " golden age " attitude . 
its real hidden meaning is " stuffed foxes is the only thing this guy doesn't want back ! 
" that is , he wants too much , and has the nerve to file requests for being restored his properties after we have got used to think they are ours , made by us and meant to represent us . 
" how can you expect us to give them back to you ? 
, seems to have said the political figure . 
do you have any idea what the Romanian people say about that ? 
let 's call a referendum to find out their opinion on the issue ! 
do you think uncle Gheorghe will agree to give you back the foxes ? 
" and in order to emphasize such an attitude ( comrade - style in Romania , but limp like hell in some other parts of the world ) , the minister of public administration ( and PSD 's secretary general ) said " Maybe we ' ll present the situation to the public to allow people to express their opinion through a referendum " . 
after having realized what he said , that is " referendum " , Octav Cozminca vanished . 
this is the last thing we should spend money on , considering the budget can't cover the salary costs for the staff of many institutions ! 
and in order to stop " the pearl " from rolling too far , the government urgently came up with an opinion poll ( thank God it wasn't conducted by Metro Media Transilvania ) . 
and what does the poll say ? 
well , the poll too shows the Romanians ' humorous spirit . 
over 60 percent of our countrymen say he shouldn't be restored the Peles Castle . 
why ? 
just because , he can't claim back the stuffed grey foxes too ! 
I for one am convinced the percentage is correct or very close to truth , just like the ignorance of some of the respondents is evident . 
the answers to the first question show that Romanians have no idea about the way the Peles Castle and the Royal House properties were taken . 
anyway , they are against the restitution move . 
read between the lines , their answer is mean . 
it 's as if they were saying let him have them back , but then we expect him to happily donate them to us . 
that is , after all we ' ve done to him , he should be kind and generous with us so we can reconcile . 
everybody has an opinion on this royal property restitution matter , even to a larger extent than this habit of ours depicted by Caragiale in his plays . 
there is one thing we forget . 
that the king is a Romanian citizen . And that there is a law regulating the restitution of properties . 
will it be enforced or not ? 
the logic gimmick backed with " the man chosen by God " is feeble and has the sad sense of humour showed by the words about the restitution of the stuffed foxes . 
