as of Tuesday , the Valentine 's Day of deaf lovers , the government will close down X big factory , one of the black holes in the economy . 
that 's pretty much what the Ciorbea cabinet did when it made up the first shortlist of the companies to be put out of business . 
and what was the outcome of that move ? 
a comedy ! 
what will employers and especially workers do when the Nastase cabinet in its turn decides to close down a big industrial facility ? 
will they fall on their backs in amazement ? 
will they start yelling " well done , PDSR ! " 
not at all ! 
they will let out some very unpleasant to hear swear words . 
and they will arm themselves with crowbars , clubs and stones and mount a proletarian show that is going to spoil the " set decorations " . 
this could hold good even in the case of a factory selloff . 
employees will call stoppages because they will either get angry with not having acquired the plant themselves or because they won't agree to staff cuts or to the new production type . 
they will keep the plant 's director hostage in the supply compartment or block highway traffic with trailers . 
Romania is not like the West , where people are protected , legislation is firm , and reflex responses to order regulations are normal . 
here , in Eastern Europe , things are different . 
after decades of being forced to go with the herd like sheep , people have finally discovered the pleasures that come a long with freedom , which sometimes are pushed so far they that actually come to border on irresponsibility . 
revolutions have aroused their ambition to topple their leaders and to trample anybody 's picture under foot , which is an indication that at certain moments even their most beloved politician could get kicked just like a stray dog . 
over the post - revolution years , a mentality has built that observes none of the rules of the game . 
it 's a weird behaviour , hard to keep under control , with democratic implements unable to go beyond skin - deep level . 
and you can use neither force , nor constraint to contain social unrest , cause such a move would only make things worse . 
in my opinion , we are now in a most unfortunate situation . 
the masses can no longer be ruled by force . 
five , six decades ago , people would give their lives for some lofty ideals . 
today they won't take any order , they won't do as little as close a window if they are told to , though they may be unhappy with the breeze coming from outside . 
they won't miss any opportunity to protest . 
they will fly in to a passion over a reproving word . 
or you may see them run wild even if you speak nicely to them , just because they are in a grumbling mood . 
none of the restructuring programmes have been carried through , nor will they be accepted unless our " Eastern people " are clearly told what these programmes are about . 
they can no longer be regarded as cannon fodder or just a quiet mass . 
whoever wants to change things , especially in difficult situations , has no other option but to embark on a scrupulous and annoying campaign aimed at explaining things and at making people understand the validity of those explanations . 
nicely , showing common sense , coherent reasoning , using economic arguments and observing the law , until the restless community turns in to a reasonable dialogue partner . 
there are chances to actually achieve something by resorting to dialogue teams , informative leaflets , drawing boards , and talks on proposals put forward . 
otherwise , all the attempts made to work out solutions to economic " cases " risk to create a messy situation and trigger responses hard to predict or keep under control . 
this technique hasn't been implemented by any government . 
since 1990 onwards , the executive officials haven't sit to the same table with average people except in times of crisis . 
whenever they made a decision or took a measure they only wondered whether people would " grumble " , but didn't imagine any other possible situation and preserved their peace of mind by thinking " we ' ll manage somehow to make it through " . 
the Nastase government took over office after making lots of promises , just like the Ciorbea cabinet . 
and the current executive , just like the cabinet of the former Christian Democrat premier , started to realize things are easier said than done , and that many promises are impossible to keep . 
if these things are going to be kept under wraps and other painful operations are going to be attempted secretly , an infelicitous repetition is all we ' ll have . 
the negotiations with the IMF will result in painful cuts . 
even if we pretend to be tough and inflexible , this is what 's in store for us . 
and there 's no way out . 
that 's the reason why I am writing now to warn on the urgent need for committed and respectful communication with all the economic and social communities who are going to face the surgeon 's knife . 
and thorough preparations for this dialogue need to be made in advance , by people trained to deal with these problems on a case - to - case basis . 
by competent people , who won't try to cheat their dialogue partners , nor will they strike their fists upon the table . 
the transition - time citizens instantly turn in to dynamite unless they believe what they are asked to do is right and unless they feel they are partners in the decision - making process ! 
