one of the things that came as a shock lately was the list of properties owned by Sorin Ovidiu Vintu . 
it made you cross yourself in amazement . 
pretty much the same same thing happened when we found out the list had been especially made to outrage ordinary people and the bankrupt National Mutual Fund ( FNI ) victims . 
it wasn't accidentally leaked to the press . 
it was part of a well - thought media battle , with a bunch of some rather loser fellow journalists behind it . 
but we found out a puzzling truth . 
we had been cheated or deceived , whatever you choose to call it . 
and so we had to face an extremely delicate dilemma . 
to admit - at the risk of being suspected of having been corrupted by Sorin Ovidiu Vintu - or to keep silent and let the conspiracy go on as if we didn't know a thing . 
we had reasons to make the second choice too . 
several times we wrote in " Evenimentul zilei " about Sorin Ovidiu Vintu in connection with the FNI fall ( though others haven't done that for reasons I won't discuss now ) . 
we tried to prove Sorin Ovidiu Vintu was to some extent responsible for the defrauding of the FNI . 
and at the time we even accused authorities for having done too little to cast light on the fall of the fund . 
and even if all the law courts in the world were to pass the same sentence ( namely , not guilty ) , I for myself would be ready to continue to maintain that Sorin Ovidiu Vintu has at least a moral responsibility for the fact that so many people were caused to lose their money . 
it 's of no use to me , but it 's my opinion . 
but between this and remaining impassible in the face of a dirty conspiracy is a long way . 
and we decided to admit we were wrong and to tell the truth . 
two former journalists ( if not three ) , hired or paid for years by Sorin Ovidiu Vintu , got from the latter a pile of money ( some of it coming from FNI ) . 
they also had huge pays ( one of them at a certain moment told me boastfully he was paid 10,000 dollars a month ) , and also got shares . 
and in the end they stole his wife . 
but they feel this is not enough . 
they planned a strategy devised to help them get a part of Vintu 's properties or to discredit him . 
or both . 
but they felt that wasn't enough . 
they took money from the pay office , used his bed sheets and after one of them took his place in his bed , they want now to use the story in politics . 
to attack some people so as to help others climb up the ladder ( probably in exchange for a piece in the cake after the next elections ) . 
they send articles and documents to the press , and tirelessly intoxicate and manipulate people to attain their end . 
from what I understand , they pay money here and there to have some news published in the press . 
moreover , they would be capable of bribing us to make us partners in their conspiracy . 
which is too much . 
the servant , after stealing both his master 's wife and money , is one step a way from seeing himself a king . 
starting here , everything is purely and simply disgusting . 
i ' m sure Sorin Ovidiu Vintu is partly responsible for the FNI fall . 
but there are two or three journalists , his employees , who feasted on the same money and as they couldn't get as much as they wanted , they wrecked the man 's family and thought they might use his wife for a political coup . 
we bring this case to your attention , as we are convinced there 's a line in this world no one should cross . 
we can't all become villains ! 
