you pay one thousand dollars to acquire a factory and close an unchallengeable sale contract . 
is it legal ? 
it is , but it 's still a fraud . 
this also holds good when it comes to the spectacular raise in the share capital of the Slatina - based ALRO company , one of the jewels of the Romanian economy . 
as it isn't a an oriental - style music performer , or a football player , or a soap opera actor , our fellow citizens don't know much about this company . 
we have to inform them that ALRO is the only state company in Romania that every year makes a profit of 50 million dollars . 
famous names in the aluminium industry around the world have moved in to action and placed bids to acquire the company . 
they say ALCOA , ALCAN , GLENCOR , BALLI and PECHINEY ( the company that has modernized the plant in Slatina , which means they are aware of its real worth ) have placed repeated bids . 
and Parisbas Bank has even evaluate those bids . 
from what I heard , the sale of the shares in ALRO should bring Romania about 80 - 100 million dollars , plus investments worth about another 60 - 80 million dollars . 
i ' m sure you realize that the already cash - stripped state budget could use such a sum , taking in to account the fact that Romania is trying to get credits from the international markets . 
only that this economic pearl , instead of being put up for sale , is the target of a shrewd machination . 
the Romanian state , through the privatisation authority APAPS , is planning to raise the company 's share capital through a re - evaluation procedure . 
the reason behind the move is the fact that the procedure is legal and as the state has no money to contribute , it stands high chances to end up with only a small share package out of its current 54 % stake in the company . 
nice progress , great honour ! 
the company isn't sold to anybody , a legal measure is used to arrange things , and so the big international companies end up bidding for nothing and certain " clients " get the pie to the happiness of the defrauded Romanian state . 
the state only says it loud and clear " besides the fact that the measure is perfectly legal " . But besides the fact that the measure is " perfectly legal " , there is talk in the town about the money going to line some people 's pockets amounting to a sum that would need a safe as big as a truck to deposit it . 
but that 's not the point here . 
we don't mean to talk about the politicians ' pocket money , but about the much spoken about transparency of the privatisation process , and the needs of the Romanian state growing ever poorer and driven to lose through a magician - style manoeuvre the control over a company of great worth . 
i read in the press that a lot of forces and caricature figures are fighting to get control over ALRO company . 
they say among them is the Russian aluminium oligarchy and a trust owner ready to pull all the strings , the one that tries to get involved in any business because otherwise " I ' ll smash you both in my newspaper and on my TV station ! 
" I find it almost impossible to believe that such a gross and disgraceful move could be made without the PDSR being accused of the first big error since they got to power for the second time . 
only the conviction that Romanians ' attention could be distracted by the show of the demonstrative arrests of some former top officials with the former main privatisation agency FPS , that would provide the time for the procedure to be accomplished , could make the rulers ' men carry on with this move . 
ALRO was one of the points in the PSAL agreement with the World Bank , and the share capital raise and the large scale changes in the company 's shareholders would be seen as an attempt to fool the international bodies . 
this would only seal Romania 's negative image abroad . 
The share capital raise at the ALRO company smells of a shrink in the state 's revenues and of lining some people 's pocket . 
