considering the way things have unfolded over the last few days , we could say Romania has never had anything against King Michael I. 
we could say he has never been banned from entering Romania , or has never had his Romanian citizenship removed , or has never been sued over the paintings belonging to the Royal House . 
with no warm welcome meetings or protest demonstrations being staged , and following a couple of moves only , the king has come back home in harmony and peace . 
the much negotiated on " reconciliation " has turned in to a simple courteous meeting . 
neither did the king issue any statements , nor did president Iliescu deliver any speech to tell us how he has been reading about the monarchy since his early youth . 
in fact , the events unfolded discreetly , with no incident disturbing them , and gave the impression that Michael I was received with open arms by a friendly Romanian society , a detached ruling party and an almost repentant president . 
considering all this , one thing is sure . 
Ion Iliescu and Adrian Nastase will find it very difficult to go back to their attitude six or seven years ago . 
they can no longer go back to the polemic tone and often rude language they used to resort to . 
king Michael has become part of the Romanian political and civic scape . 
he isn't any more the power 's public enemy and it would be very difficult to be considered as such a gain . 
who gains from this " reconciliation " with Michael I ? 
everybody is perfectly aware the main beneficiary of " the operation " conceived at the presidential office is Ion Iliescu . 
but the king too has something to gain ! 
he comes back home in a civilized way and is restored ownership of properties it would have taken him a lot of trouble to get back under different circumstances . 
that will be all , at a first sight . 
doesn't the opposition gain anything ? 
what about the civic society ? 
and what about the ruling party PDSR ? 
for the opposition which is now in a stage of advanced debility ( some say they are totally confused ) King Michael could be a new voice . 
it 's sure the former monarch will hold political clout provided his age and health condition allow him . 
unfortunately , the party that has supported him most ( the Christian Democratic Party ) is not even in the parliament any more , and its top figures started lately to pluck one another 's eyes out . 
however , the opposition gains a top figure who has the advantage of having nothing in common with the privatisation deals , the games played in the parliament or the typical Romanian squabbles . 
and as King Michael I can't go in to politics ( this would be a fatal mistake ) it is to be assumed that his coming back could be a breath of oxygen for the civic society which is facing a shortage of prominent figures . 
as a shrewd politician , it is obvious Ion Iliescu has gained most from this move . 
but his move is also a gain to his political opponents . 
which means a certain balance could be restored that has been upset by the low number of votes scored by the historical parties in the last fall 's elections . 
and there is one more unknown ! 
what if the agreement with the king , the so - called reconciliation , is the price paid for the restoration of properties and for the admittance of the Party of Social Democracy in Romania to the Socialist International ? 
and what if " the deal " hasn't been closed at Cotroceni presidential office or in Versoix , but in Berlin or some other place ? 
this would mean that both the king and Ion Iliescu are merely two pawns in a much more complicated game ! 
