we lost the third match against Italy . 
we can't say any more that we were good , but short of luck . 
we should have the lucidity to admit one thing is clear after these three lost matches . 
there 's a class difference between our football and the one played in the peninsula . 
the difference has been there for quite a while , but we didn't seem to be so far a way from them when it came to the national teams . 
for a decade and a half , we and the Italians have gnawed at each other without knowing who 's on top and who 's getting it hot . 
this discrepancy between what was going on in the first division championship and the way the country 's first team was playing was triggered by the extraordinary performance of a generation of players . 
Gica Hagi , Gica Popescu , Dan Petrescu , Ilie Dumitrescu and Dorinel Munteanu have been the exceptions in a first division championship long gone in to mediocrity . 
with the withdrawal of this generation , the Romanian football goes back to its first division championship condition . 
you saw the match on Saturday night . 
our play was not displeasing . 
we didn't idle the time a way . 
the line - up sent in the field by Ladislau Boloni worked themselves hard , rolled over in the field , ran throughout the match and did their best . 
we really can't blame anybody of stalling or of not being in good shape . 
the team sent in the field included almost all the best players we had at the moment . 
and there 's no point in feeding on air . 
even with Adrian Mutu and Chivu in the line - up , things would have stood pretty much the same . 
our passionate desire to get even with Italy was annulled by the pragmatism of a first - rate team . 
Italians played in a simple , fair manner , without speeding up the pace , and made us pay for each and every mistake we made . 
had they been luckier , they could have scored another two - three goals and then we would have understood we dreamed too much and beyond our capabilities . 
why did we lose to Italy ? 
because Romanians play sort of a football for fun , whereas in Italy football is a merciless industry . 
in their country , football is the concern of the most famous companies and of the most powerful public figures . 
in Romania , football is a job routine , and most people treat it as an area of petty scams . 
the internal first division championship is under the control of some guys who in Europe would find it very hard to manage as little as a small pub on the outskirts of a town . 
behind the Italian football , as well as the football in France , Spain , England and Germany , there are special schools , training centers , powerful youth competitions , investments , facilities and the faith in excellent performance . 
we have vacant grounds used to play football on , cheap sports footwear and two - three sports centers under the main football clubs . 
we can't gain only from talent , we can't withstand tough competitions only with sportsmen fed on wafers and trained on some waste grounds . 
we ' ll always lose the battle against the products of some serious industries . 
in order for our nostalgia for Hagi 's and Gica Popescu 's days to heal , we have to go through the tragedy the Hungary 's team went through . 
for years , they were in the top in Europe and after the withdrawal of their gold generation they struggled to overcome a painful anonymity . 
talent is not enough to come out of such a crisis . 
a construction strategy , a certain policy are needed . 
and the whole thing should start from kids in elementary schools , in town bordering neighbourhoods and the regular football club . 
only after having prepared the ground for good performance will we be entitled to hope in a fresh valuable generation . 
because if we rely on talent alone , we ' ll be industrious , good at playing ball , but we won't stand high chances to get to the top of the pyramid . 
