you must be a real sucker and you must understand the judicial mechanisms very little if you register a company as a Foundation Ltd. 
this rare performance , usually aimed at deceiving the citizens ( this is a foundation , it 's for charity , it 's not for making profit ) , was made only by Adrian Paunescu . 
he had the Adrian Paunescu Ltd foundation , so that to look as non - profit - making but to bring him money in to his pocket . 
Corneliu Vadim Tudor also set up the commercial company Romania Mare ( Greater Romania ) Foundation - Publishing House and Magazine Ltd in 1991 that publishes the " Romania Mare " weekly which has insulted half of the Romanians . 
and this happened in a country which claims it is democratic and a rule - of - law state but where everything is possible based on complicities . 
this madman throws a magazine on the market and no state authority questions him . 
you cannot sue him because the trash - carrying paper does not include the name of the editor . 
this is simple because in this way you cannot sue anyone . 
it is like a filthy manifesto full of curses about which you only know where they come from but you have no proof that the respective commercial company is responsible for them . 
not to mention the fact that for three legislatures and terms in office held by I - don't - know - how - many governments of figurants , nobody was able to question him and force the possessed to obey the law , authorities thus showing weakness , stupidity and complicity . 
in June , Vadim Tudor and his relatives transferred the shares in Mangalita goat ( the commercial company Romania Mare Foundation - Publishing House and Magazine Ltd ) to another relative . 
i have no doubts about the transaction because it is proved by the signed documents and was personally confirmed to us by the notary public who validated it . 
shortly after that , Dumitru Magdalena , the one who received the shares from Vadim , his brothers and others , ceded the shares to an Iranian citizen . 
his name is now registered both at the Register of Commerce and the tax administration as a sole shareholder in the merino dog ( or the Mangalita goat ) the commercial company Romania Mare Foundation - Publishing House and Magazine Ltd. 
has the Iranian become a media investor ? 
i don't believe it , though the idea that an Iranian edits a magazine full of nonsense and nationalist aberrations can be funny ( for a day or two but not longer ) . 
this may be a trick to help Vadim not be accountable to anyone saying , I ' m sorry , I ' m just the editor - in - chief ( what includes just shamelessness but also a contract with the Iranian ) , or something more serious has happened . 
i know for certain from several finance inspectors that there is a chaos in the accounting records of " Romania Mare " . 
if he didn't make any difference between foundation and ltd , Vadim certainly doesn't know the difference between credit and debit , not to mention other accounting terms . 
besides , Vadim Tudor lost lawsuits , has debts to the state budget , to individuals , and other financial hardships . 
if he says that he didn't sell " Romania Mare " to the Iranian it means that before the cession of the respective crippled company he registered the title of the magazine on another company or foundation , whereas the commercial company Romania Mare Foundation - Publishing House and Magazine Ltd was given to a foreigner so that nobody may come to ask Vadim Tudor about obligations and debts . 
if the magazine is still registered on the Iranian 's company , Vadim Tudor , besides it is a fool , makes a small financial scheme with which he can fool the state and the creditors . 
big mouth , little brains ! 
