wait a minute ! 
we run the risk of seeing things heading in a direction where they make no sense and there is no order . 
where no rule and no principle prevail . 
in this page corner we have tried to deflate the false alarm launched by a parliamentary committee who claimed the state authority in Harghita an Covasna counties was on the verge of dissolution . 
and out of the blue , an addle - brained mayor came and recommended the ethnic Hungarians in Romania that they should wear mourning on the country 's national day . 
and one of those days I saw on TV the flags of Romania and Hungary on a mayor 's desk . 
i haven't heard of the Romania - Hungary Republic . 
maybe the mayor in question together with his wife and a fellow Hungarian did it , but we haven't signed in support of such a thing . 
and nobody asked us whether we were willing to contribute money to a Romania - Hungary Republic . 
in this page corner , we have tried to promote tolerance and convince our fellow countrymen to subscribe to the idea of tolerance . 
and then , just a few day later , some ethnic Hungarian with Romanian citizenship pops up to breed discord . 
not in connection with a law , an institution , a body . 
he just comes and acts like the neighbourhood 's smart guy . 
we are all trying to come to an agreement to be wiser , and more respectful , and when we are about to say look , we 're making progress , there comes the cute guy spitting at people around him . 
and all good - faith and order go down the drain . 
that 's what 's been happening for some months now . 
we say let 's talk about the Hungarian status issue , maybe a solution could be worked out . 
but instead of engaging in a dialogue , a Hungarian comes and says hey , your ID stinks ! 
and we swallow hard . 
somebody comes and says the state institutions are being ignored and therefore they are in danger . 
and we say order should be restored , law supremacy reinstated and we ' ll all rejoice on our national day . 
and there comes the fool patriot - Hungarian superciliously saying yo , we ' ll wear mourning on your national day cause you 're dead . 
we turn on the light to make sure we haven't got under ground , and instead of flying in to a rage , we keep in view the fact that we have the duty ( in fact , a sincere wish , as far as I am concerned ) to be tolerant . 
never mind , let 's disregard that one more boorish act ! 
the ethnic minorities , at the ruling party 's initiative , hold a meeting in Cluj . 
the essence of the show staged by leaf player Vasile Dancu is to show Europe integration appeals to the few as much as to the majority population . 
they put their signatures on a document and sing the Unanimity Aria . 
Nem szabad , says a gain an ethnic Hungarian . 
Nincs conditions ! 
factories , hotels , buildings are being sold . 
is it legal ? 
it is ! 
then anybody can buy them , Hungarians included . 
and we are trying to explain people that 's what democracy and capitalism are about . 
and a gain an ethnic Hungarian says nem szabad , nincs conditions . 
a biting remark to mess things or get on your nerves . 
the Hungarian anthem is played . 
no problem . 
at home , at the pub , in church . 
but why at an ethnic Hungarian alliance 's meeting ? 
did we say we were going to give money to a parliamentary party to sing us Hungary 's anthem ? 
we didn't , as far as I know ! 
and if we were to ask them to sing us something , why shouldn't that be Sudan 's anthem , as it sounds better and shows more love ? ! 
if UDMR were a parliamentary party in Budapest , and if in the session 's break they were singing a Romanian folk song , how would that move be regarded ? 
i ' m telling you , I don ' y know if somebody would slap a fine on them , but surely the parliament 's cleaning woman would make that sign meaning they were a bit wrong in the upper story . 
folks , enough 's enough ! 
we are making efforts to curb nationalism , and you 're pouring oil on the fire . 
suit yourself ! 
but here 's what a friend tells you . 
you are surely asking for it ! 
