during the battle for Stalingrad , a meeting was held in Moscow . 
that 's what Valter Roman recalls in his volume " Evocari " ( " Recollections " ) released by the Eminescu Publishing House in 1980 : " I recall a meeting of the Executive Committee of the Communist International which in my capacity as head of the Romanian section of the Comintern and as head of the " Romania libera " ( " Free Romania " ) radio station I was invited to attend . 
present at the meeting were Dimitri Manuilski , Palmiro Togliatti , Maurice Thorez , and Andre Marty , Wilhelm Pieck , Walter Ulbricht , Florin , Klement Gottwald and Ian Sverma , Rakosi Matyas , Gero Erno , Nagy Imre and Revai Ioszef , Dolores Ibarruri , Ana Pauker , Veliko Vlahovici . 
there was one thing that worried me most . 
as I was not in touch with what was going on at home , I had no idea of the military 's true state of mind concerning the war launched by Antonescu . 
everything was based on assumptions , logical in fact , but still assumptions . 
i wanted to get some information , details which I ' d say were of particular importance for our political work " . 
over all these years , Petre Roman 's life has unfolded between the confessions made by the famous Comintern activist and his wish to stay in the race for power . 
on one hand , he believed the image of his father could become his moral and biographic support . 
on the other hand , he attempted a hasty evaluation to suit him starting from the tremendous respect he felt for his father . 
but Valter Roman and the Comintern are still far from a final historical assessment , though Petre Roman tried to fight back suspicions by coming forward with some texts printed in France or with a report that allegedly has a version regarding Transylvania 's autonomy . 
his ambition showed in his attempt to clear up a biographic issue - " instructing " historians what path to follow in their assessments of his father - also caused his political fall . 
and just like in the case of his attempt to rehabilitate Cominternist Valter Roman , his ambition has driven him to the utter disaster he 's now facing . 
self - contained , cool and putting on spectacular patriotic speeches , the head of the Democratic Party failed to realize that from some moment onwards people started to see him as just a handsome but empty inside doll . 
in the same self - oriented spirit , he continued to dominate the party and showed the same haughtiness when he broke up with those who din't share his views and tried to stand up to him . 
not even after getting an extremely poor score in the latest presidential elections did Petre Roman understand it was time for him to withdraw . 
he has desperately clung to the presidency of the political party having its headquarters in Modrogan Alley , despite the fact that his popularity ratings showed he was no longer enjoying enough support for being as little as Traian Basescu 's adviser . 
on Friday and Saturday , at the meeting of the Democratic Party 's National Coordination Board , Petre Roman suffered his greatest defeat ever . 
for the first time the party he set up chose something different from what he had asked them to do . 
that is , they opted for an Extraordinary National Convention to be held in May , the only forum that could make Roman 's withdrawal become a fact . 
it is to be assumed that Petre Roman won't sit arms crossed till then . 
exactly as he tried to drive history to a patriotic and national path when it came to the Comintern , he will try to dispel the wind of change that started blowing at the Democratic Party 's high levels . 
it 's not out of the question for us to be in for some other surprises , behind - the - scenes negotiations or friendly agreements , all staged not in order to save the party , but the immeasurable egotism of the character incapable of admitting defeat . 
with the same stubbornness he showed in trying to present Valter Roman as a national hero , disregarding the other people 's supercilious smiles , Petre Roman will try to keep his position even at the risk of being left with only a bunch of people to support him . 
as for the Democrats ' number two Traian Basescu , he remains in the cards . 
after having won the Bucharest mayorship with his air of a local Napoleon , he is now taking another important step up the ladder without saying anything about the top of the ladder he wants to get to . 
in fact , Basescu 's ascension is part of a party leader renewal process . 
so far , the Christian Democrats and the PDSR have changed their headd . 
the Liberals will follow and then , sometime in May , Petre Roman 's defeat . 
on Friday and Saturday , the Democratic Party made a crucial decision . 
the current leader will recall only his party colleagues ' ingratitude . 
it was on a Friday when everything started to go down the drain . 
