i ' m ready to apologize to all those awarded prizes at " The Golden Age " festivity held at the National Theater on Sunday . 
to all and each of them . 
i don't want to overshadow the joy of a homage paying ceremony they all deserved to the full . 
i don't intend to question their professional worth . 
they really are the golden generation of the Romanian theater . 
at the ceremony on Sunday , money prizes were awarded . 
and that 's where things get complicated . 
some of the prize winners aren't getting on well . 
others lead a modest life and the money they got was sort of a windfall . 
but there are many enough on the list that are far from being cash - strapped . 
they work and make more money than average people . 
and even if all prize winners were living on the breadline , we still should ask ourselves whether those   money awards could pass a critical test . 
i confess I have special thoughts about that answer since I and we all owe a lot to the actors awarded prizes . 
but the duty we have towards them materializes in our infinite respect for the people in the service of theater . 
could respect be converted in to money ? 
the answer might be simple at a first sight . 
someone even told a pretty well known joke saying that God would give hard currency compensations to people helping actors . 
and even if that were a   way to save the public money or fill the central bank 's coffers , we still should   think better and ask ourselves if that 's a fair move . 
i don't expect the prize winners to share my point of view . 
that would be unnatural . 
but I can't help voicing my doubts . 
has the Romanian state taken a similar initiative to help the millions of poor old people some of which are living under the breadline ? 
for decades , their work subsidized culture , theater included . 
they too after 1989 saw their illusions dispelled , their savings gone , and they too are in the situation of standing low chances to see things work better for them . 
Rasvan Theodorescu and Ion Antonescu 's party promised a lot to them , but gave them nothing . 
no prize winner wondered whether it could be possible that the money given to them was a way to hide the fact that the state has given nothing , not even a word to say it was sorry , to some other people faced with more dramatic situations . 
nobody has any doubts that actors , writers , musicians and painters are worse off than before 1989 . 
the adjustment to the conditions of the new type of society has been painful . 
still , money disbursed with such ease in a poor country should set us thinking . 
not even Charlie Chaplin got his millions as a reward for his lifetime activity . 
love has never been measured in money . 
maybe in titles and decorations . 
if fact , if we were to set a price for Marin Moraru or Gheorghe Dinica 's talent , wouldn't 2,000 dollars be a ridiculous amount ? 
is this money the equivalent of the reverence the whole nation feel for actors ? 
i say Romania hasn't got enough money to pay the art of the people present at the National Theater on Sunday . 
with all due respect , I ' m afraid " The Golden Age " was a ceremony typical of a way of thinking that is doomed to die out . 
despite the joy brought to the feted , one could sense a fishy smell of politics wrapped up in reverence . 
