it 's hard to believe that there are still many Romanians who haven't heard about the dispute about the restitution of the Peles Castle to former monarch King Michael . 
the dispute about the castle actually casts a shadow over the restitution requests submitted by other thousand Romanians . 
they are also preoccupied with what will happen to the Peles Castle , but they are even more preoccupied with their own assets and how could be returned to them . 
despite the fact that the matter is about the provisions of an important law to restore ownership of assets to their lawful owners , the press has widely reported on cases when some people were returned plots of land that have become streets or public roads . 
we are facing some endless disputes , confusions and even some conflicts that are difficult to settle . 
the most important factor which is able to cast light on this issue , explain it and give the tune for the resitution operation is the government itself . 
people talk , the press reports ( in the way each is able to or depending on their orientation ) , and the atmosphere gets extremely heated . 
clarifications are postponed every day . 
an explanation for this situation would be that it is still holiday . 
the government has no time to appear in front of the cameras or on the radio to tell the citizens that they have decided to enforce the law 10 issued in 2001 on the restitution of nationalized houses and this is their will . 
the same thing goes for the Peles Castle . 
first came minister Octav Cozmanca to give his opinion on the issue , including about foxes , and then later , we found out that his statement was not representative . 
consequently , Romanians are still talking without having a clear stand of the government or the presidency on the issue . 
let 's not forget that A few years ago , but not in the time of feudalism , but sometime later around the years 1990 - 1994 , a sustained campaign was carried out against the royal family , with fabrications , invectives , shows and demonstrations . 
well , the respective period has now gone , times have changed , and the Romanian authorities now have better feelings . 
they found that it is good both for harmony between Romanians and for their public image to adopt a democratic attitude based on law . 
they invited the King to come back home , they returned him ownership of a few of his assets , and now when the dispute over the Peles Castle has begun , they have nothing to say . 
the voice of the people would apparently be more important in the matter than a clear solution given by our silent rulers . 
logically , as they initiated reconciliation with King Michael and adopted law 10 / 2001 on the restitution of nationalized houses , why wouldn't they intervene in this dispute helping the people understand what is going on ( all the more since they themselves backed the people express their " proletarian " anger at the King ) ? 
does King Michael need credibility ? 
do I , as an ordinary citizen , need to plead for a cause which is of major concern for the presidency , the ruling party and the government ? 
initiating these democratic moves and voting for a law compatible with European norms , wouldn't be natural that the rulers also explain , justify and protect them ? 
then the people would understand where we are heading for and what they should expect . 
but beyond Octav Cozmanca 's statement , quickly explained up to minimizing it , we only deal with a silence hard to explain . 
in the rulers ' silence about all this scandal over house restitutions is not only the summer holiday , but it is more than that . 
it is rather a fear to back normal decisions taken half - heartedly . 
