i don't think there is one single young disco goer in Bucharest who still ignores in which of them drugs are being sold . 
if you know to word your question and use the right tone you can get information on the dope markets as easy as you can get information on the trolley - buses going to the Gara de Nord railway station or downtown to the University . 
only who doesn't want to know won't find out . 
over the years , ever larger circles of people have formed where drug sniffing or grass smoking has become commonplace . 
in two discos downtown and the Regie campus the trade goes on round the clock . 
how come that in four years police have not even once raided these places ? 
or if they did they only seized " small fish " , such as prostitutes , people with expired IDs or small - time thieves . 
meanwhile , the owners of these places throw one million dollars at the public as if gifting them a football and the disco bodyguards drive fancy cars though their legal monthly pay is somewhere in the region of 250 dollars . 
there 's something fishy going on in this world ! 
and many of us felt the same , without knowing for sure where the roots of the evil are . 
we would blame corruption , the cigarette smuggling , the mafia , the politicians ' scams and the dubious affairs of some top police officers . 
only after the scandal of the missing drugs broke out we could get a clearer picture of this situation . 
hundreds of kilos of drugs have vanished . 
and obviously they weren't used as chicken food . 
they have been retailed on the Romanian market . 
which makes us think of huge sums of money . 
and we start to see the origin of some officers ' villas , fancy cars ( which they drive only in weekends ) , why some bar and disco owners are more influential than cabinet ministers and why the police once in a while seize some international drug shipment , but fail to capture no big - time Romanian drug dealer . And we realize why the police have handled this issue discreetly . 
we now can see the carnival beauty of the " Luna " operation ( staged by police to fight prostitution and organized crime ) meant to have a stunning impact on the public . 
and there is something more we realize . 
we realize the situation is more serious than we imagined it was . 
on one hand , our great experts in fighting drug trafficking have proved to lack any credibility in the eyes of similar bodies abroad . 
these bodies no longer see us as partners . 
they already know that the international drug shipments in transit through Romania turn in to " powder " as soon as they get a cross the Romanian border , that our police recycle drugs more successfully than traffickers and that they organize the latter in a much more discreet way than the masterminds in the Western countries . 
on the other hand , we ' ve got in to big trouble because we put spokes in our own wheels . 
some of our civil servants have managed to do what even big - time traffickers would have found difficult to accomplish . 
we have turned Romania in to a drug market and there is no way somebody can get rid of them for good . 
not even the enforcement of more severe punishments is likely to diminish the proportions of the plague and we may find ourselves in the extreme situation of asking for the death penalty for drug dealers . 
the same measure has been taken by those countries in which the plague got out of control . 
the truth is Romanians are not very much aware of the disastrous consequences of drug use . 
they know a few things from TV news stories and reports on the issue concerning Western Europe and America . 
they haven't yet got the opportunity to see people turned in to wrecks for the rest of their lives , they are not aware of the social implications of this practice and few of them have experienced having an acquaintance or a relative gone haywire because of drug addiction . 
in my opinion , we have lost a zone of innocence , one of the few benefits of the communist years . 
and we have stupidly lost it , by allowing us to get in to one of the most terrible troubles of the end of millennium . 
the campaign launched by the Adrian Nastase cabinet against thieves stealing oil from oil pipes is commendable . 
it makes people feel the law hasn't become everybody 's laughing stock . 
but the great bet should be the enforcement of a clean climate in the police system . 
the mess in this system is the cause of massive oil theft from punctured oil pipes and the alarming proliferation of the drug markets in Romania and especially in Bucharest . 
and if the Nastase cabinet and the fresh interior minister are going to bury these dirty affairs , it is sure that this will be a suicidal move . 
the government itself will sign its death certificate ! 
