an old and short - sighted fox chased a chick in to its coop . 
but it didn't enterthe coop tiptoeing like a fox , but like a drunk man , slamming the unhinged door . 
this caused an ecological accident . 
the fox remained locked in . 
around the coop lots of people gathered , old men and old women , hunters and fishermen . 
what could they do , what could they do ? ! 
let 's push a dog in to the coop ! 
let 's kill her with a club ! 
Gogu the hunter would better bring his shotgun ! 
Gogu doesn't want to . 
this is not an organized hunt ! 
and the fox is not part of his hunting area ! 
and what if it 's not ? 
well , don't you know the law ? 
the law says we need a license ! 
and what if it 's mad ? 
do we have a license ? 
and the license is given only if quarantine is declared in the area . 
if we have a paper showing that the area is under quarantine because of rabies and we have a license to shoot , then after we fire a bullet under its tail , we must take its blood for tests . 
then we burn it , we incinerate it ! 
you want to burn the poor fox ! , a wag in the crowd said angrily . 
Gogu , what a damn tough guy you ' ve become ! 
and Gogu the hunter is very full of his own importance . 
brothers , you should get this clear ! 
on February 22 , Mr Prime Minister Adrian Nastase issued a government resolution stating that the Romanian association of sporting hunters and fishermen ( AGVPS ) is a legal person with private rights and " of public use " . 
now I am of public use ! 
and what about that ? 
well , first , the fox must be killed according to regulations . 
then the government allotted us a building for the head office . 
and if Mr Nastase is willing he gives us anything we want ! 
you , Gogu , are so important , man ! , said one in the crowd . 
cousin , don't laugh or you ' ll get it ! 
not long now and the law on hunting areas and game protection will be changed . 
very soon it will be passed in the lower house and we ' ll get the right to control . 
then if I ever catch you hunting polecats , you ' ll be in trouble ! 
Gogu , man , if you who deal with hunting have become of public use , then why us who are from the association of vegetable growers are not " of public use " ? 
both you and your game eat what we produce ! 
you ' ll be of public use when a vegetable grower will be able to become a Prime Minister ! 
until then , keep your mouth shut ! 
go and dig your cucumbers ! 
in your vegetable growers ' association everything is a weed and a mess as if we were an electronic country ! 
look , let me show you how things are at our association of hunters since we also run the government . 
is there a resolution about us being " of public use " ? 
sure it is , man ! 
were we allotted a building from the state ? 
we were , and now we must repair it ! 
then you should also now that the national commission to evaluate hunting trophies was set up ! 
it 's over with hunting tales ! 
you say your fox has a one - metre tail ? 
no , man ! 
you go to the commission and they evaluate the fox 's tail and give you a medal . 
do you read the " Official Gazette " to find out how nicely the season for hunting Capreolus capreolus was extended ? 
how 's that , Gogu ? 
it 's an order , cousin , I swear it , the Agriculture Ministry gave is ! 
stop watching the damn tv and start reading ' cause you 're not blindfolded . 
the crowd gathered around the coop in which the fox is trembling forget why they have come there and keep asking Gogu questions . 
why do they push up the gas price ? 
why is the electricity more expensive , why no privatizations are carried out , why are there no laws for economic reforms , why do those at customs check points have to get the bribe ? 
and Gogu , a passionate and skillful hunter , answers wisely : hold on , brothers , we ' ve just finished the hunting restructuring ! 
we ' ll get down to economy in a jiffy ! 
