i know lots of my fellow countrymen won't either believe or accept this . 
but they have to know that one of the most important political decision made by Romania over the last 11 years has been the cooptation of the ethnic Hungarians alliance UDMR in the governing process . 
first by the Democratic Convention and now , in a more diplomatic manner , by the PDSR . 
only those who haven't the slightest idea about the international political standards and the European trends can see this as a blamable move . 
though this partnership accounts in a small measure for the Democratic Convention 's credibility loss , it deserves credit for having opened a difficult way on which Ion Iliescu and the PDSR can easier move forward . 
the fact that the current ruling party in Romania enjoys support from the UDMR has a tremendous importance and can be seen as one of the very few solid arguments in the favour of the current power . 
from this point of view , Ion Iliescu 's stand on the minority issue can be regarded as a huge step forward . 
whether we like it or not , there 's a huge difference between the somewhat nationalist statements made by Ion Iliescu in 1991 - 1992 and his current statements . 
and even Adrian Nastase cabinet enjoys a better image abroad . 
on this background , the rhetorical speeches made by Adrian Paunescu and George Pruteanu have come as a blunder . 
the two , used to live in clover over their long speeches about the Romanian language , are now putting the PDSR in a very delicate situation . 
moreover , Corneliu Vadim Tudor 's initiative to forward a motion in connection with the law on the local public administration risks to find enough supporters whole - heartedly ready to sacrifice themselves for the sake of the Romanian party language and to attempt to make Romania go back to the early nineties . 
and Cluj mayor Gheorghe Funar , instead of sweeping the streets in his city , stages public meetings to defend the Romanian language trying to make a comeback on the political stage . 
the PDSR is already faced with enough troubles . 
the above - mentioned things are the last one it needs . 
considering all this , I think it should get help , even from the civil society . 
the attitude towards ethnic minorities and their integration with the community they belong to have been fundamental elements of the European politics over recent years . 
without observing these standards , Romania can't hope for more than a mere touristic relationship with the European Europe . 
this is the naked truth , whether we like it or not . 
what can PDSR do about the two incidental MPs ? 
one good idea would be to have them go throughout Europe till they start to understand how things work . 
but Adrian Paunescu and George Pruteanu are not countryside people unable to understand . 
they know perfectly well what 's going on on the old continent . 
they get materials from all sorts of international forums , they read magazines and newspapers and watch TV . 
they don't talk nonsense because of a neuron shortage . 
they only do that driven by the trivial self - interest of not being left without the subject matter of their work and therefore become some poor rank and file MPs once they can no longer practice their pathos . 
what could they say about economy , laws or politics ? 
they wouldn't be able to manage as little as a stall or to head a team of four . 
it isn't out of the question that in their hunger the two use their nationalist speeches as a trick to get something . 
we ' ll hold our tongues provided that Mr president give us something in exchange . 
but as soon as they see bigger troubles looming in other fields , they amplify their discourse to move the enemy in Transylvania or Hungary . 
whoever imagines that Adrian Paunescu and George Pruteanu have joined the PDSR and the parliament for the sake of a cause are terribly wrong . 
they only elbowed their way to a luke - warm office and a slice in the cake . 
if the PDSR which is undergoing a process of modernizing its message on the minority issue were to tighten the screw and send the two pick up nettles , the two would surely land at the Greater Romania Party . 
that 's the cuckoo nest where their speeches are more enjoyable than a delicious breakfast . 
the progress made by Ion Iliescu and the PDSR as regards the issue of the Hungarian ethnic minority should be followed by some firm actions concerning the institutionalized children and the Romany minority . 
these much discussed on chapters could compensate for what the power loses because of the former communist party activists and political police officers promoted to high offices and because of the subsidies allotted to keep huge loss - making industrial chunks alive . 
otherwise , big - mouthed Adrian Paunescu and George Pruteanu could screw things up for us . 
