a young lady with a tiny newspaper ( just like its former editor - in - chief ) was in a sulk the other day when she read in the " Evenimentul zilei " daily about the ties of Patriarch Teoctist * with the Legionary Movement ** . 
who can be interested in this after 60 years , the young lady in question wondered , as if the past were but some fluff hanging now and then on somebody 's coat lapel so all you have to do is wipe it a way to get rid of it . 
I am very afraid it is not only the young woman that thinks this way , that a lot more people in Romania share this opinion . 
you can often hear " So what ? 
this happened ages ago ! 
of what use to us can it be now ? " 
such a reaction only reduces the past to a mere biological existence ! 
but the normality of a society also comes from a balance between future and history . 
and those who only account to God for their past , willing to publicly give the impression that they can do anything and they will be forgiven and it doesn't matter , only perpetuate a dangerous confusion . 
the confusion in its turn is but a ball and chain hampering all the attempts of a nation to leave behind unfortunate experiences and to build healthy projects . 
but let us go back to the case of Patriarch Teoctist . 
much to our regret , it was not " Evenimentul zilei " the one to discover the document . 
the information had been circulated for some time and had been pinpointed by a history magazine . 
later on , a newspaper in Iasi made public a document found in the Securitate records . 
its existence can no longer be denied . 
those who say they won't believe it and it 's a blatant lie only increase suspicions . 
archive documents cannot be disputed based on opinions alone . 
it takes counter - arguments and other evidence to prove the opposite , and if such proof is not available there is just one option left . 
public repentance . 
yet the Patriarch when faced with such extremely serious accusations chose to keep quiet and use the unconvincing voice of a clergyman on duty whose firm denial carries no weight whatsoever . 
why ? 
because neither the legionary nor the communist times were really " accounted for " . 
i refer to both the clergymen and our prominent historians . 
besides , among the public opinion the idea has not taken root that during those hard times certain men of the cloth made serious mistakes . 
how could we deem as forgotten for good those bleak times when around 1991 father Galeriu , one of the most endeared men of the cloth , was saying that Mota and Marin should be listed among the saints of the nation ? ! 
how could we allow the activity in the Patriarch 's youth to remain buried in the archives as long as we don't know it ? ! 
what if he has been blackmailed during all these years with the events he took part in ? ! 
it is only thorough investigation in to the archives that can provide a convincing answer . 
and this should be made as soon as possible as the publication of the document which " Evenimentul zilei " in its turn reproduced caused us to harbour dangerous doubts . 
the West will thus see in this another proof that we are slow at breaking with the past , that sins considered unacceptable in other countries and unjustified pretensions of democratic spirit here overlap . 
it is not up to us to clarify the past of Patriarch Teoctist . 
it is the prerogative of the CNSAS ( the body empowered to examine Securitate records ) and it is His Holiness ' business . 
in my opinion , this would be the first step towards breaking with a certain dark past . 
for a long while the Romanian Orthodox Church assumed no responsibility for what happened during communist years . 
when Patriarch Teoctist asked forgiveness for not having had the courage to stand up against the churches demolition , no tragedy happened nor did the Romanians ' confidence in the church diminish . 
they kept regarding it with the same respect and confidence , I would say . 
similarly , clarifying the circumstances under which the Patriarch had connections with the Legionary Movement and under which he participated or not in the destruction of a synagogue is not likely to scare us unless it is about inflated egos . 
as a matter of fact , this would be beneficial to everybody and would help us understand one more thing , namely that there is no sin and mistake we can hide so well that it will never come out . 
it would be the least we could learn from this , and we would no longer headlong rush in to actions we would subsequently be afraid or ashamed of . 
we would give it a moment 's thought before making the decisive step . 
