the dismissal of some people in the police and the justice system really gave us the feeling of a cleaning up operation under way . 
too many people are complaining about the way justice is served for these measures not to have given them some satisfaction . 
people dragged to the courts , faced with court proceedings postponements , passed on weird sentences can see now the county and local magistrates are under severe scrutiny and in some cases even arrested . 
and they are glad . 
they are convinced of the new cabinet ministers ' good will and impressed with the wind of justice blowing on the police and justice people . 
in parallel with this , there are things going on that leave average people pretty cold . 
important prosecutors with the Prosecutor 's Office under the Supreme Court of Justice are sent packing or left aside . 
from the General Prosecutor 's Office are dismissed one by one people people who used to be in charge of important cases . 
Ovidiu Budusan ( he built the case in the Shimon Naor 's weapon deal , Bancorex , and the Costea case ) , Augustin Lazar ( he was in charge of the Razvan Temesan - George Constantin Paunescu case ) , Doru Dobocan ( a member on the Romanian - French rogatory commission ) , Silviu Cerbu ( who rejected appeals in Stanculescu , Chitac and Miron Cozma cases ) , Lucian Papici ( who dealt with the case involving Rizea who was defended by Antonie Iorgovan ) , Nicolae Pacurar ( he dealt with the " Porcelain " affair - cigarettes coming from Belgium and shipped to Austria covered up by papers saying it was a ceramic goods shipment ) . 
if we add the name of general Dan Voinea who dealt with the cases linked to the revolution and the miners ' rampage on Bucharest on June 13 - 15 , 1990 and who , as far as we know , is on the list of important people to be replaced , then we really have a big problem . 
while the ordinary courts are subject to a cleaning up operation , at the top of the system a political operation is under way to knock down all the magistrates who had the courage of dealing with cases of major importance . 
the justice minister might even say the above - mentioned magistrates were used to devise cases with political connotations . 
and in a certain way , all the cases mentioned so far have political connotations as they directly or indirectly involved political forces . 
was the Costea affair a monk deal ? 
it was not nuns or monks on those campaign posters ! 
" Temesan - Paunescu - Bancorex " was not a scout or choir singers case . 
and the National Investment Fund FNI or the " Porcelain " affair had nothing to do with the Sightless Association , but with important political figures . 
and things go the same in the Miron Cozma , Rizea , " Albumul " or " Jimbolia affair " . 
all these complicated operations have some connection with the political world . 
why are now the magistrates in question being dismissed ? 
because they had the courage to run investigations on the law breakers who are common knowledge , but the files on whom got stuck in the maze of Romanian justice ? 
then what remains of that " nobody is above the law " constitutional provision ? 
will every new power make its own justice system laws and when taking office will they start settling the account with the magistrates who dared put top figures in one camp or another under scrutiny ? 
and what will the new prosecutors replacing " the enemies ' men " do ? 
will they help all the defendants get a way with what they did ? 
and we , planets of innocence and generosity as we are , will say that Naor only dealt with toy slings , that Miron Cozma wanted to come to Bucharest just to get some bunches of flowers , that Razvan Temesan and George Constantin Paunescu in fact contributed to the Bancorex prosperity , that Ion Iliescu didn't get any campaign posters from Costea , but trucks full of congratulation cards ? 
we would be everybody 's laughing stock ! 
and in the meanwhile , average people are made to believe they could hope justice will be served in the lawsuits they may get involved in . 
but light will never be cast on the big shots world , and the crime world involving big shots and politicians . 
they will be playing the white - the black gamble at the worst . 
some will nail them , and the others will release and present them as patriots . 
