all kinds of hot - headed guys and political servants jumped on " Evenimentul zilei " and myself when we published the list submitted to the national council to examine the Securitate files ( CNSAS ) . 
instead of behaving in a logical way , most of them tried to sling mud at us or fabricate all sorts of guilts . 
we didn't get upset . 
all mishmashes are difficult to clear up . 
all laws are eventually observed after long efforts . 
there is always someone to defend the darkness ( he can move more easily through it ) and all those likely to be exposed are able to find a plausible reason for their detestable gesture . 
we regret sincerely that we caused considerable discomfort to some of them . 
anyway , the price paid by them is less important than the truth necessary to all of us . 
then we believed that the former collaborators of the communist - era political police Securitate would stir a huge wave of public indignation and would succeed in coverying up the matter , like they did before . 
they had too many who were interested in the issue on their side . 
we even witnessed an attempt to defile not only our initiative , but also the public institution empowered by law to carry out this operation . 
even a political strategy was worked out , aimed at minimizing the investigation of the Securitate files . 
but the president of Romania and the government decided in vain to slow down the examination of the files . 
exasperated with the unexplainable confusion about the files , other Romanians start to make their voice heard . 
our colleagues with the ProSport daily newspaper have also submitted a request to the CNSAS that checks be run in to the files of the fifty five managers of soccer clubs . 
why are there so many fixed matches in the Romanian soccer ? 
is it to blame only the lust for money or the mafia - type behaviour in the Romanian soccer has behind biographies marked by the collaboration with the Securitate ? 
in some cases we can guess that certain soccer club managers are blackmailed , but in other cases they are not . 
until we find out the answer from the CNSAS we cannot bet our bottom dollar that the Romanian soccer is under the control of the individuals with Securitate files . 
and if all the members of the soccer " cooperative " are clean as far as their files are concerned , then the sports press and the soccer fans will have to look for an answer somewhere else . 
the action of our ProSport colleagues deserves to be saluted , as should also be saluted the reaction of the Orthodox priests who do not agree to the stand of the Holy Synod on the issue . 
there are many those who have the interest to bury something shameful . 
but we are far from being able to count on the idea that the entire Romanian people might agree to such unfair initiatives . 
there are young people who don't care any more , who live in no fears . 
there are many people free in this country , unable to swallow such a lie , no matter how well prepared it is by the Patriarch , the Holy Synod , president Ion Iliescu or the government . 
there are still such " madmen " like Mircea Dinescu , there are ordinary people whose mouth no political power can shut , there are those free people on the stadium , who whistle when they feel deceived . 
Romanians are not like some people would like them to be . 
when you would say that silence is likely to come , then their voices start to get louder and louder ! 
