had Hagi tendered his resignation while he was in the field in the rain after the match against Slovenia , and had he said " I ' m terribly sorry , I was wrong , it 's my fault " , undoubtedly he would still have been the coach of the national team . 
as he delayed the move so long , he worked to his disadvantage , condemning himself to work two or three times harder in order to get close to the reputation he had won as a player . 
only then will Hagi be Hagi a gain ! 
p . S . The withdrawal of the celebrated Romanian player from the office of coach of the national team pushes the Romanian football in to total confusion . 
without the light of the fireworks on the nights when victories were celebrated , our football looks miserable and tormented , stuck in internal wars , with no head or tail , and those who are in charge of it , now that there is no ball atmosphere any longer , get to see themselves as they really are . 
thick in their speech and judgment , cunning , sticking together like a gang , taking the law in to their hands and having pre - set rules for ripping any corpse . 
the play in the field is only the pretext for ripping off yet another chunk . 
but more spectacular is the fact that this world of river pirates defends itself by using the principles of democracy . 
it 's astonishing how a group of individuals have discovered the technique of turning a civilization value in to a shield to protect their own interests with . 
they are elected freely by way of vote . 
and if life remained the same , like a time of the hungry wolf , they would elect themselves the same way one hundred times , simulating the observance of the modern rules of the civil society . 
and the entire country smiles powerlessly seeing this fake democracy in the football world , and people don't understand what we deal with here is not a goal in itself , but a way of living . 
the few people involved up to their necks in the Romanian football don't understand one thing . 
that in vain do they claim they act in observance of all rules as long as they have managed to take things so far as to make us feel ashamed of what 's going on . 
the performance of the national team managed to mislead us . 
our golden team was making a sensation and we felt obliged to believe the Romanian football was not the cesspool we could see . 
now we have to face it in its entire nakedness and vileness . 
what will we do ? 
will we delude ourselves a gain for years and years on end in the untold hope that another golden generation will appear to revenge all our suffering and wash a way the disgrace brought upon ourselves ? 
or will we have the strength to remove the rot ? 
in football , your vote is the match ticket you buy . 
if Romanians don't " vote " any more , the football club owners will remain only with some breeding farms for footballer - horses to be sold abroad . 
and not even then will they give in ! 
there is one more solution . 
that they be not overthrown by way of the football fans ' vote , but by the decisions made by Romania 's rulers . 
are the latter strong and clean enough to try in football what they haven't managed to do in politics and the state institutions ? 
everybody can answer this question . 
and if the answer is the one we suspect , then the only option left is for all of us to ask ourselves the same question . 
where is the " exit door " through which the Romanian football can get out of trouble ? 
by resigning his office , Hagi shut the only door we used to delude ourselves in to thinking that we were free . 
