i never really liked to upset someone . 
people have enough troubles so they don't need another one ! 
at the same time , our profession makes us call things by their proper name no matter who might get angry . 
facing the risk of upsetting you , the readers , and the political class as well , I feel obliged to come back to a subject which might make you angry . 
it is about the restitution of the Peles Castle and its domains to former monarch King Michael . 
this caused a terrible dispute , full of cheap pathos , ironies in very poor taste or simply , opinions based on a partial knowledge of reality and of the judicial situation . 
all this show has something artificial and a big dose of manipulation in it . 
why ? 
i can't understand this in any way . 
when our officials said that they were taken by surprise by the King 's restitution claim , they just pretended . 
they had a complete list of the King 's assets . 
when they talked about the stuffed foxes and referred to the good character of the Romanian people , they purposely concealed the talks they had previously have on the matter . 
but they especially kept secret a letter received from the Royal House . 
our sources certainly show us that the Royal House sent a letter to the president of Romania and to the Prime Minister in which King Michael I requested that according to the law he should be recognized as lawful owner of his assets and be formally restored his ownership rights and the Romanian state will benefit by the usufruct of these assets for ever . 
the Peles and Pelisor Castles used to be museums before the World War II until they were taken over by the communists and they will remain museums after their disappearance as well . 
the authorities knew even about the project to turn the Savirsin Castle and its domain in to a park open for the public after its restoration . 
since the Royal House did not want to deny the existence of this letter , we are forced to believe that the information received from our government source is real . 
so , when the scandal about " being taken by surprise " , about the survey , and Cozmanca 's " foxes " broke , the authorities had actually been proposed that the Romanian state benefit by the usufruct of Peles and Pelisor Castles for ever , and the castles function as museums . 
why has such a stand of King Michael I on the issue been concealed ? 
just for fun , to leave Romanians groping for hypotheses , get angry and curse ? 
and if the offer made by the Royal House is real , why haven't the talks and negotiations been tackled in this direction ? 
is this about a manipulation strategy , about a last propagandist dribble aimed at tarnishing Michael I 's credibility ? 
then why were we offered the reconciliation as a great political victory of Ion Iliescu ? 
i really don't understand how this fabrication was created and why the situation is tackled with inability or in bad faith ! 
just so , for the sake of fun , to incite the Romanians against a King without a throne who wants a palace for himself and his family , when in reality , he proposed that both the Peles and the Pelisor Castles remain what they used to be , that is history museums ! 
we really don't want to upset anyone . 
even if we are deceived , out of interests we cannot figure out right now , we have to tell our readers that they have been the victims of a manipulation staged in order to make them angry , and then this anger could make things more complicated . 
that 's all . 
