we ' ve got to live and see this ! 
Ion Iliescu is a stauncher supporter of the North - Atlantic Alliance and the United States than the talk show host Marius Tuca ! 
i would have bet anything that this would never happen ! 
why ? 
because the president has a certain biography and a certain way of thinking . 
what gathered in forty years of communist ideology cannot change overnight like you change a pinion or a tyre . 
still , Ion Iliescu has made some progress . 
from the left he has moved a lot closer to the centre . 
he has switched from the communist ideology to a democratic conduct . 
even if this is hard to accept by his deadly enemies , it 's s truth which might be challenged only in bad faith . 
it 's true that he can't give up a certain prudence . 
for instance , during the " Marius Tuca show " he pleaded like a true politician , arguing for the importance of the decision taken by the parliament last week . 
but , when it came to the support given to the United States of America , he insistently repeated that a military involvement of our country was not envisaged . 
not on his life he would have said , yes , that 's right , if USA and NATO ask our military support , we will give it and we ' ll take part in a war against terrorism . 
no , Iliescu said that it was about a support in principle , that we need to cooperate informatively and we need to take care especially of what is going on at home . 
why didn't the president of Romania say that we will join the international community all the way regardless of the risks ? 
it 's simple ! 
saying that we will get involved only in an informative and political cooperation and all sorts of nice statements , Ion Iliescu acted like a ballet dancer who doesn't want to touch the wrong chord of the people . 
he explained very well the difference between fundamentalism and the Muslim religion , but he beat about the bush when it came to concrete military support . 
what did the president of Romania do during the respective talk show ? 
he tried and even succeeded in maintaining himself within the limits imposed by the Romanians ' prejudices , fears and anxieties . 
that is , he handled the matter skillfully , trying hard to persuade everyone that there will be no war against a country , that we won't have to take part effectively in a war . 
this is reassuring , even comforting for the Romanian people , but unconvincing for the Alliance . 
if Ion Iliescu managed to avoid the matter in this case , in the Vadim case he was very well prepared and managed to explain to the tv viewers that Vadim 's crazy acts can cause us huge damages . 
Marius Tuca got stuck within the same limits like during th war in Yugoslavia . 
this is how he thinks . 
but it is obvious now that Marius Tuca , haunted by visible anxieties about the West , is perfectly fit to be put in a jar to preserve for eternity the way of thinking of the Romanians whose lives have spread a cross two historical periods ( communism and democracy ) . 
Tuca is much closer to Vadim , Adrian Paunescu and Ion Iliescu in his youth years . 
let alone the fact that he now curries favour with the power , while last year he was ready to tear to pieces any representative of the power . 
he is impartial like any Romanian , until his last breath ! 
