for several years , all sorts of political figures have been periodically whistling a certain tune . 
they sound badly , but many people like it . 
our brave political and development thinkers , distillers of idea for progress , come and sell the nation a hard - to - believe truth . 
they say that things in the country are going well , but the media reflects the reality in a distorted way . 
it if added a little cherry syrup on top of the daily news , Romania 's performances would at once look a lot more different . 
in two or three weeks our little country would jump to a gross domestic product ( GDP ) figure equivalent to a three - metre jump . 
didn't even former president Emil Constantinescu say that he would make a newspaper to report only positive things ? ! 
didn't Ion Iliescu , especially in his previous terms in office , got angry with the press ? 
despite all these , the newspaper with positive news items has not come out yet . 
even the newspapers supporting the government contain negative news items . 
obviously , they refer to the opposition parties and the former coalition government which are responsible for the current disaster . 
still , they are not positive . 
how can you make such a newspaper when in our editorial office we try so hard every day to find a public figure whose success , good deed , or moral gesture made with the risk of losing his privileged position we can emphasize ? 
you know this is not an easy thing to do ! 
sometimes it 's impossible to find anyone like that ! 
international awards for Romanians are scarce . 
the world records of our athletes , even if they are more than the " sacrifices " made by politicians , are still too few to show one a month . 
and we can hardly record gestures like those of the girl from Pantelimon , who went down the well to save a child , once or twice a year . 
and then what can we emphasize as positive acts or gestures ? 
George Constantin Paunescu 's comeback , the cheap show staged by the Christian Democrats , the idea to pardon the convicts ? 
the government lying in the sun at the seaside ? 
they could be considered for a good mark if we think they are sunbathing and not making any stupid decisions ! 
after several days of heated debates we reached a dead end . 
instead of dragging things out we ' d better cancel the " good mark " column ! 
then one of our colleagues came up with the idea that we ' d better ask our readers who should be nominated for a good mark . 
perhaps they see better who is the one who deserves the good mark . 
we accepted this . 
perhaps we , taken a way by the wave of daily news , have lost the detachment to see what man deserves a good mark , a nice thought , an positive emphasis of what he did . 
we were able to notice the privatization of steel mill Sidex ! 
we also noticed the courage of engineer Dan Brumarescu to take his case to the Strasbourg court to regain lawful ownership of his house . 
but when it came to politicians we have been unable to notice any good thing . 
even if we pushed them by force , may of them wouldn't qualify for getting a good mark . 
so that 's why we ask our readers to help us in this respect . 
please help us with a good mark ! 
perhaps you know a decent person who did good for his community ( not for himself ) , so please let us know his name . 
maybe not the whole nation is on holiday ! 
maybe there is not only bad news ! 
maybe you can see fellow citizens who rise against injustice or struggle hard for everybody 's wellbeing . 
if you know such cases , please be so kind to let us know about them ! 
we are facing a real crisis of good marks ! 
