do you know who 's guilty for the fact that the report published yesterday by " Evenimentul zilei " contained the " Dincu solution " ( " distracting public attention from the problems within the Justice Ministry " ) ? 
the enemy ! 
the enemy got hold of the bright pearl of wisdom dropped by the minister and maimed it by adding a sentence to it which in other democratic countries would cost the author his government job . 
despite embarrassment and with all due respect , we have to tell the minister of public information that he starts making progress in politics . 
that is , he committed the first political sin . 
he lied ! 
after the report on the press monitoring was placed in the portfolio of every cabinet minister attending the government meeting ! 
Vasile Dincu comes and says the report was faked outside the institution . 
ignorant people might think a goblin well trained by enemies got its tail in to the minister 's " masterwork " . 
but the expert in inflating the ratings showed by the opinion polls can't fool the Nastase cabinet ministers . 
each of them received a copy of the report ( I bet none of them bothered to read it ! ) and after the report had become the focus of our newspaper attention they surely looked over it and found out what we already know . 
that after having made a gross blunder , Vasile Dincu in an attempt to save his skin and preserve appearances pretended the sentence in question was the work of a criminal mind . 
wouldn't it have been easier for him to say what the prime minister said , that the above - mentioned sentence was " an infelicitous formulation " and take responsibility for the whole thing ? 
if such questionable reactions are a profession or a character - related matter , duties are a matter of conscience and law . 
the Government Resolution 376 on April 4 , 2001 that regulates the work of the department run by Dincu clearly says that the Minister of Public Information " insures and coordinates the integrated and unitary production of the governmental message to the public and coordinates the spread of public information through all media channels " . 
do you know what message was sent out by the minister run by Vasile Dincu ( leaving aside the information provided by the institution 's spokesman ) ? 
a rabbit tail ! 
the minister or his subordinates may have made some calls to some TV station ( I mean the public TV station ) or some radio station ( also the public one ) , but I haven't heard of or seen anything such as " the spread of public information " . 
the Ministry of Public Information has 150 people on its staff . 
is taxpayers ' money paid so that Vasile Dincu can make suggestions to manipulate citizens ? 
provided that the ministry in question was bombarding us with all sorts of information on what the government was doing to the benefit of us all , maybe we would " swallow " one non - democratic suggestion . 
but we received solid information on the government 's activity just as you received a 10 million cheque from Vasile Dincu . 
the minister and his co - workers don't read the press to inform the cabinet on what is going on in the country and what problems citizens are being faced with . 
the report carried by our newspaper shows a much sadder truth . 
that politicians are concerned about one thing alone . 
to look good and to be loved by people . 
the rest is of absolutely no importance ! 
