there 's so much already written about Nicolae Ceausescu 's political police Securitate . 
and still many more stories speckled with tales , jokes and rumours will be written , because we are still far from a sound clarification of the matter based on scientific criteria . 
the civic society and the political class keep talking and engaging in disputes over the issue , but they can't agree on creating a mechanism able to make true investigations . 
and meanwhile what are the former Securitate members doing ? 
what do they think ? 
they have spread to join various parties and embark on business projects , beautified themselves a little , but we don't know much about the way their thinking has evolved . 
except for an incriminating TV series and two or three appearances on TV talk shows , the former Securitate officers haven't spoken much over the past 11 years . 
the interview of Securitate reservist colonel Ilie Merce ( currently a deputy on the slate of the Greater Romania Party ) with the " Adevarul " newspaper is worth being thoroughly read , despite the slapdash questions . 
this interview draws our attention to the way the former political police officers see their glorious past and our hazed present . 
the first shocking thing about Ilie Merce 's viewpoints is the innocence he speaks about . 
" in no other way did anybody suffer because of the Securitate " , except for some people who were not given approval for being promoted or for going abroad . 
nothing , nothing , nothing else ! 
the feeling of fear that was part of Romanians ' lives was nothing but the result of the attempts to discredit the Securitate and the Militia ( police ) made by the " Free Europe " radio station ! 
from this we can infer that hadn't it been for the broadcasts of the famous radio station , the Securitate and Militia would have been two innocent , democratic and progress - oriented forces , strange to any form of abuse and focused only on preserving the order and on economic counterespionage . 
Ilie Merce says the Securitate officers were the main to tell political jokes , especially during work hours , that rattings were looked in to only when they involved people some spy services had their attention focused on . 
a part from that , " the Securitate 's big role was to watch over all the important contracts closed with companies from other countries " . 
and why ? 
" why should we pay for one , two or three - year technical assistance if we can get the information through specific means ? 
" and what about the number of abuses committed by the institution ? Exactly three , that is the number of people in jail in December 1989 charged with " crimes linked to the national security " . 
Ilie Merce either was guarding the hens at one of the Securitate 's farms , or he ' splaying the fool . 
but as he was a high ranking officer , in charge of a county and of the culture department , we feel obliged to think the second version is true . 
and that 's more than that . 
he even tries to accredit the heroic version according to which even the Securitate wanted us to get rid of Ceausescu . 
haven't you heard of a hero officer famous for having had voted against Ceausescu and who was expelled from the communist party ranks ? 
if that 's the case , it means you have no idea of the great protests plotted by the Securitate and of the constant dissidence among its ranks ! 
in fact , says Ilie Merce , you know nothing at all ! 
this institution deserves being awarded the title of national hero ! 
we are unaware of all the good it did to us and we don't realize that the nation 's enemies have destroyed it ! 
the secret services in other socialist countries may have deserved being incriminated , but definitely not ours , so patriotic and obliging . 
with the same air of a little angel who had never touched or passed by a trough , Ilie Merce says : " I won't discuss what happened in the fifties and sixties ! 
" why would he discuss , those horrors happened in Cyprus and Malta , not in Romania , and the officers didn't move a finger while the people were being terrorized by some sadistic Martians ! ? 
and to put a stop to self - deceptions , Merce says we had no dissidents either ! 
only " Paul Goma , created by us , the Securitate , by order of the party . 
" judging after the thinking of this nostalgic colonel , nothing happened to us . 
just two , three people kept under watch and lots of economic benefits for the country ! 
as a matter of fact , the only thing left for Ilie Merce to do was to ask the reporter " Mr journalist , did you understand why Ceausescu fell and why we don't have socialism any more ? 
" I have no reasons to blame a certain person . 
nor do I think that every former Securitate officer has a skeleton in the closet . 
as long as no thorough sorting out of the records in the Securitate archives has been made , such a stupid attempt to justify and rehabilitate the totalitarian system 's main " remaking " implement can't be a surprise any more ! 
