" as usually , the Romanian was the last to get before God , when He had already finished giving a way all His gifts , so the only things He could give him were the ballad Miorita and a piece of wire that somehow got there and He told him : well , I ' m sorry for you , you have a kind heart , but this is all that 's left of all the gifts I had in store . 
i don't know whether Miorita will be of any good to you , except only when you ' ll feel lonely and start singing your blues . 
but I know this piece of wire will help you out of a lot of troubles and hardships , and when your sons have no other choice they will tie everything with a piece of wire and so all the things that the German , the British , the Israeli , the Greek , the French or anybody else won't be able to make work will be of use to your sons and everything the above - mentioned are going to throw a way as useful or worn out things , your sons will take and use as if they were new and good " . 
i quoted from the allegory " Romanians and the wire " , authored by a shoemaker stuck in a lift in a block of flats in Bacau town , the main character of the novel " Simion Liftnicul " - a novel with angels and Moldavians , written by Petru Cimpoesu . 
i think this is the nicest book about Romania during the transition period written since Ceausescu 's fall . 
all the literature kept hidden in the back of the drawers and all the twisted novels aiming to object against communism do not manage to convey as much as this gentle mirror embodied by Petru Cimpoesu 's novel . 
with all due respect for the top literary figures of our time , I must say that Petru Cimpoesu 's book is by far one of the closest to the beauty of a piece of jewelry . 
his gentleness doubled by lyricism , his lenient irony , his innocent and wistful sense of humour and his Mihail Bulgakov - sort of understanding of the Romanian soul make this " novel with angels and Moldavians " a reference book of our time . 
Ioan Stoica , Emil Constantinescu , " Evenimentul zilei " , Ion Iliescu , Horia Roman Patapievici , The Party of The Undecided , PHARE , " Desteptarea " newspaper in Bacau town , Corina Chiriac , Petre Roman , the national TV station and the BBC appear in this novel as characters , as shadows , or as legends of the Romanians . 
this Romanian ( the sixth book ) presented by the writer living in Bacau ( who 's an engineer at an oil company in Moldavia ) brings to the public attention a name without much resonance in the domestic literary life . 
" Simion Liftnicul " is also a literary experiment against the background of the new book market in Romania . 
instead of twisted characters , elaborate , abstruse and impossible to read speeches , instead of heroes the writer himself couldn't possibly understand , Petru Cimpoesu has come up with a novel that can be read on a rail journey , holiday , but could also be studied by literary critics . 
it 's a history document , a romance story , a piece of Romanian life minutely depicted by a smiling painter , it 's also a sort of philosophical thinking you can call " sweet naivety " , but also deep reflection typical of all art masterpieces . 
against the background of the permanent lament of the literary world still on its quest for a place in the market economy , Petru Cimpoesu seems to be the first writer to reconcile art and transition and his novel " Simion Liftnicul " is an exceptional apparition on the book market . 
if verdicts passed by eternity are a more complicated matter , readers can pass one verdict alone : they have a hell of a good book ! 

