the trains and buses unloaded thousands of people at Sidex yesterday morning . 
the manager of the steel mill came to the office very early in the morning not to be blocked access in to the building by the protesting unionists . 
when work was about to start , only a few steelworkers gathered in front of the administrative building . 
they had been preparing a protest action to prevent the representatives of the Anglo - Indian company that took over Sidex from entering the building . 
to everyone 's big surprise , only a hundred people gathered . 
the others went to their places and started working . 
the second big bomb of Romania failed to explode . 
the first is of course , the steel mill in Resita . 
there , the Romanian state , the investors , and the trade unions , in a fierce competition to make a fool of themselves and compromise privatization , have showed that we are far from carrying out privatizations without scandals . 
some don't know to negotiate , others want to gain giving nothing in return , and the workers don't understand that the time of communism is gone . 
the consequence is that the failure at Resita made ourselves talked about and caused doubts . 
can business be made in Romania ? 
the Sidex privatization , beyond its consequences for the state budget , should represent an answer . 
yes , it can ! 
they have skilled workers , they company has a good performance , and the state backs large - scale investments . 
but the scandal which is about to break at Galati could very simply send a fatal message to the finance world . 
it 's no use trying to make investments in Romania ! 
they are still living in communism there , and the people are crazy . 
they want to live better , they want to maintain shady relations , they want bribe , they want arrangements , and at the same time , they expect wagons loaded with money . 
you are supposed to give lots and lots of money and he is supposed to enjoy everything and trick you if he can . 
the failure of the privatization of the Galati - based steel mill might throw us out of the sphere of interests for an indefinite period . 
and all this trouble might occur to the satisfaction of a very small group , namely the owners of the parasite companies and the beneficiaries of the arrangements specific to transition . 
whether we like it or not , these interests lead to the every day life of the union leaders . 
and there is yet another force which could blow up the privatization of Sidex . 
with all my bitterness and regret , I have to name it . 
it 's the entire staff of Sidex . 
instead of struggling for the privatization of the steel mill , the staff is afraid and would rather keep the current state of things , with low but sure wages , with measured efforts , and with the cozy atmosphere , a remnant of the years of " victorious socialism " . 
it 's true that nobody made any efforts to help them understand that the " Golden Epoch " is dead and the saying " we pretend to work , they pretend to pay us " is obsolete , that there is no room for subsidised in a market economy . 
those who work at Sidex believe that all those who found a shelter in the big black hole of the Romanian economy , a long with their friends and relatives , should keep their positions . 
they can't believe that no matter how hard they try they will never find such an investor in the whole world . 
waiting for Martians , our fellow countrymen in Galati are hesitating . 
shall they blow Romania up or shall they accept a competition with themselves and other steel mills in the world ? 
