an uncontrollable anxiety grows in the people 's hearts . 
it will be war ! 
some simpleton grabs the pen and voices his hamster instincts . 
go and buy canned food , edible oil , sugar to save yourselves ! 
and feed the dogs to be able to protect you in moments of crisis ! 
what can you do about such primitive ideas ? 
it 's the same question that we should ask ourselves about terrorism ! 
how can you fight some people who don't think right and only meet together in groups secretly ? 
they hide among the others and their minds throw up the tensions of their subconscious like an oil well under pressure . 
we should recover our poise and pass everything through the filter of lucidity . 
it will be a war indeed ! 
but not a usual one , with streams of fire cast upon nations and institutions . 
it will be another way of confrontation . 
the civilized world will have to annihilate not only some insane individuals , but also the causes of the phenomenon . 
it will be a war of every democratic government against the extremism within the country . 
it will come a long period of questioning the totalitarian regimes , the only ones which cover up terrorism , stimulate and support it . 
and those of them which will be identified as having concrete links with this phenomenon will become targets . 
the conflict which is to come can mean a fierce embargo around these dictatorships . 
some of them can become the targets of military operations because they have failed to obey the commandments of the civilized world . 
this is forced to break the canons of ordinary politics . 
moreover , in order to be able to protect itself at home from the effects of terrorism , it will be in the position to re - debate a series of freedoms and civil rights . 
before thinking that Romania might be called to wage a war in some remote parts of the world , we should think of the war that must be fought against extremist tendencies in the country . 
didn't we have our own madman who called the people to arms to overthrow the democratic institutions ? ! 
isn't there a madman who hides behind an Iranian company and every week throws mud at democratic institutions and the people we elected by vote ? 
isn't this a sort of terrorism directed at the rule - of - law structures , at the people who carry out their duties given by the vote of the majority ? 
wouldn't be fair to start a war on our own against the mafia in economy , against the drug traffic , against flesh trafficking , against dirty money trafficking which can fuel groups from which the suicide hijackers at the World Trade Center and the Pentagon were selected ? 
before worrying that our rusty tanks and aircraft will be called to take part in all sorts of phantasmagoric operations in I don - know - what remote country or island , shouldn't we focus on the holes in the mechanisms of democracy in Romania ? 
shouldn't we approach them with utmost responsibility , and in the case of mafia - type or extremist individuals or groups , with the harshness we have not yet showed ? 
it would be the first and elementary contribution of Romania and of every citizen . 
before being afraid of what might begin in a remote part of the world , we should get worried about our inability which affects our lucidity when it comes to the war we have to fight within the Romanian society . 
