a shadow of a smile starts to show on the faces of people who put money in the National Investment Fund ( FNI ) . 
it seems to them they haven't lost quite everything . 
yesterday , the Supreme Justice Court rejected the appeal filed by the Savings House ( CEC ) and its former manager Camenco Petrovici . 
as far as I understand , this means our old institution has to give back all the money . 
and the same goes for the FNI broke administrator SOV Invest . 
those who didn't venture to place money with the FNI and laughed at victims who would turn to the streets to shout their protests have now something to think about . 
they made no move , they took stock of the FNI stupidity and minded their own businesses . 
now , when they least expected it , they find out they are the true victims . 
that is , the rest of us who didn't join the game of making investments in the FNI . 
we have to get money out of our pockets to fill the gap . 
why am I saying this ? 
the SOV Invest is broke . 
the FNI has only a handful of fodder left . 
if they said the CEC is the one to pay , it will pay . 
how much money ? 
what money ? 
the money deposited by people or that resulting from scam calculations ? 
will we also pay the money inflated by the crooks who devised the whole scheme ? 
why ? 
a simple calculation shows us the 6,000 billion lei account for about 220 million dollars . 
this is really big money ! 
Romania makes great efforts to get such a sum from the international capital markets . 
when the country succeeds in getting low interest loans , the Finance Ministry officials will show off their muscles on the TV stations . 
at the time I ' m writing this editorial , I don't know whether the money to be returned to the FNI investors amounts to 6,000 billion lei . 
the justice may have left some small gaps to allow for a smaller sum of money to be paid back . 
let 's say half of it . 
this accounts for about 100 million dollars . 
this too is big money ! 
as big as a tranche from a IMF loan agreement ! 
is the CEC able to get this money ? 
or will it do as the National Lottery did with the 1 million dollar winning ticket ? 
you come back later , right now we have some problems to sort out ! 
call a gain the information desk ! 
or will the government resort to an excavator to cut a big slice from the budget and fill the CEC gap ? 
or will it print the needed money ? 
no matter how we approach this matter , the result is bad . 
we have a huge loss to deal with ! 
what I wrote several times in this page corner comes true . 
nobody will remain caught in the net . 
people arrested in connection with the case went home one by one , nobody 's been found guilty , and we may whistle for it as former SOV Invest president Maria Vlas is on vacation . 
consequently , the FNI will remain the major scam of the last decade , which ended up in a disgrace for us all , but in substantial profits for some frauds . 
if the court ruled the agreement under which the CEC agreed to act as security for the FNI is valid , then we have to take it for granted . 
the only thing left for us to do is obey the ruling . 
but we can't keep silent as regards responsibilities . 
god forgive me , but I wonder whether the former CEC director realizes now what he did when he signed that agreement . 
he dragged the CEC , a public and honourable company , in to big trouble . 
did he make any profit out of this scam ? 
with what money will he pay the financial gap he caused his institution ? 
and how much comfort can be to us the fact that he was pressed , urged or advised by who knows who to sign that contract ? 
rumours have it he dragged the CEC in to this shady business at the request of the then prime minister . 
is Radu Vasile to be held responsible for the FNI - CEC mega - scam ? 
will he too be questioned on the matter ? 
and as Radu Vasile was prime minister at the time and Camenco Petrovici a member of the Christian Democratic Party , to what extent is the FNI disaster a political blunder of the Christian Democrats ? 
in my opinion , they can put to their account this huge scandal which they also covered up . 
i have a feeling that there are enough people in the current ruling party PDSR interested in seeing the FNI affair buried . 
let the CEC pay for it , that is the state , and let 's put this nightmare behind us . 
you certainly realize such an attitude is not triggered by their endless love for the Christian Democrats , but has to do especially with the profits made by people linked both to the Democratic Convention and the PDSR . 
this is Romania in transition . 
he who can will skin the others and then say what do you want , ha ? 
let the state pay ! 
no matter how we approach the matter and no matter how hard we may try to find explanations for what happened , the FNI is what it was . 
a mega - scam in broad day light . 
and as it was possible like all the others ( the Caritas and Mondoprosper get - rich - quick pyramid investment schemes ) , the only thing we can do is take down a peg or two when we speak about the bank system and democracy . 
they both exist , but in a smaller size ! 
