many of us might be tempted at least for five minutes to mock at president Ion Iliescu and prime minister Adrian Nastase who went on a tree planting campaign . 
the situation resembles to a certain degree the prime minister 's move some time ago to adopt a stray dog . 
at that time , the premier made happy one of the dogs roaming the streets of the capital city . 
the tree planting this time also has something theatrical about it . 
neither the president , not the prime minister are experts on the matter . 
i think they haven't done such a thing since the day of their communist youth association membership . 
foul - mouthed as they are , some people may say I too need uncle Nelu * to plant some saplings in my garden ! 
and there still are the stray dogs . 
and lots of streets to clean up . 
and plenty of vacant grounds to sweep . 
from here to the idea that the president , or the executive , or the municipality have to do all these things is just one step . 
only that we would need thousands of prime ministers and about as many presidents to go throughout the country with shovels on their backs to clean up or reforest all the places . 
Ion Iliescu 's move might make us laugh because we are not accustomed to such things . 
so far we ' ve lived with the feeling that the members of the cabinet are some high dignitaries sent by God and that it 's a great honour to us to pass by them , let alone to make their acquaintance or talk to them . 
and setting their shoulders to the wheel was out of the question ! 
but throughout the civilized world high dignitaries have the duty to behave like average people , to set an example and at the same time send out positive signals . 
Queens too will go out planting trees , and the USA president together with the state secretaries went out on their day off work to wipe graffiti from walls , and other heads of states too will lend a helping hand to clean up debris after some natural disasters . 
it 's about setting an example aimed at mobilizing the public opinion to fight for a cause . 
from this point of view , the tree planting at Cotroceni and in the Piata Victoriei where the government seat is located has a civic value . 
in Romania , the dramatic situation of the street children , or the stray dog proliferation , or the reforesting problem can't get solved with no human intervention . 
repeated calls on people are needed coming from public figures , authorities , and all those who through their participation can contribute to overcoming the state of public inertia . 
laughing at the prime minister and the president and seeing their move as a cheap campaign to boost their public image is the easiest thing to do . 
but this will be all that comes out of this move unless its civic dimension is understood and unless in towns and communes all over the country prefects , mayors , school principals , priests and physicians understand they have to do the same thing and thus contribute to amplify this signal . 
we could laugh till we die at the president 's and the prime minister 's move the other day , and we could go on with savage deforestation and the destruction of ecosystems as well . 
we could easily turn Bucharest in to the city with the highest number of stray dogs on the whole planet and equally easily we could turn Bucharest 's sewage tunnels in to sort of savageness cradle . 
nobody prohibits us from doing so . 
but if our goal is to get out of the critical situation we 're now in , then the symbolic move the other day has to be understood and followed by us all . 
both the president and the prime minister have accumulated enough black balls . 
but the tree planting is a commendable move with a symbolic value . 
but it won't go beyond its symbolic value if Romanians are going to mock at it in our traditional style instead of following the already set example . 
