today at noon , if no bomb falls on the Victoria Palace , a major event is taking place . 
the selloff contract of Galati - based iron and steel mill Sidex is to be signed . 
for many young people , especially for those who do not live in the town of Galati or nearby , this isn't such a big deal . 
it 's just that the majority stake in a state - run company is sold to a private company . 
but today 's selloff is much more than that . 
Sidex , formerly called the Galati steel mill , used to be for decades the pride of the " socialist multilaterally developed society " . 
it was also the symbol of the centralized economy and of the policy of the Romanian Communist Party of harmonious development of a sector on which all the economic strategy was based . 
the privatization of the Galati - based steel mill also has the value of a symbol . 
the jewel in the crown , how the steel mill used to be called , will now be turned to private hands after it has been mercilessly exploited in the past 11 years by the favourite bribe takers of each power . 
only stupid politicians and the very few of them who were honest did not have gains from the mill . 
a long with Bancorex , Sidex can be considered the biggest source of dirty money in post - December 1989 Romania . 
the damage caused here can be mostly found in private gains . 
today 's privatization also puts an end to the prejudices of the elderly people that such an industrial chunk cannot be turned to foreign investors ' hands . 
it also puts an end to storms and weans a way the shell companies for good and , perhaps most importantly , stops the money hemorrhage in the public budget . 
for years , the losses made by the steel mill have affected the entire economy , and eventually each person 's pocket . 
we don't know the terms of negotiations for the transaction . 
in time , we may find out surprising details about the deal . 
certain provisions may become the subject of dispute . 
but today 's privatization of Sidex , carried out a few days after another black hole in the economy ( farm lender Banca Agricola ) was " resolved " is of great importance . 
the government led by Adrian Nastase makes in a few days two economic moves in the spirit of reform and privatization , which cannot remain without an echo . 
they show a fundamental economic option of the current government ( a lot different from the prudence of the Vacaroiu government ) and have the merit of drawing attention on Romania . 
by these two privatizations , the Nastase government ends , with practical decisions of great importance , the seven - month period especially dominated by propagandist measures and moves . 
they will also have an impact on the Romanian economy , on the public budget , and will be talked about in political offices , banks and news reports for businessmen . 
we can only hope that this contract was worked out in a wise way , that it contains enough provisions to prevent any scandals and social unrest , that the Anglo - Indian group will honour their commitments so that not to turn a key - moment of the transition in to a failure . 
with a bit of luck , as from today the transition begins to be a little easier . 
