what a pity Ion Iliescu did not deliver his speech on the Revolution anniversary a month or at least two weeks earlier . 
Romanians would not have slipped in to forcemeat rolls of cabbage , wine and pickles . 
they would have lent their ears to a message they ' ve needed to hear for a long time . 
but now , there is the risk of Ion Iliescu 's message getting unnoticed . 
it is about Romanian president 's firm stand on corruption . 
in my opinion , we are faced with an exceptional political phenomenon . 
the president at the end of a year highly praised for its achievements launched one of the most virulent attacks against corruption . 
what happened ? 
is it that Ion Iliescu realised the year was also full of " achievements " in the above mentioned field , as well ? 
did he understand that corruption was about to get totally out of control and that , although the president holds the highest office in the state , a dirty bargain lies behind any decision taken by institutions ? 
is the head of state terrified by this cancer of transition ? 
are there other political reasons behind his approach ? 
unfortunately , the president 's move comes after Western politicians and international reports ( European Union ones included ) have warned about the same thing . 
here , at home , the US ambassador alone warned twice that Romania stood no chance of NATO entry unless it solved corruption issues at local and highly political levels . 
maybe it wouldn't have done any harm if president Iliescu had thought about this peril when the PSD lists for last year 's elections were drawn up . 
maybe it wouldn't have been a wrong move if he had used his authority when the names for the structure of government and other major public institutions were picked . 
considering the content of the president 's anticorruption speech , we must think it did not refer only to the former political opponents . 
the president 's appeal is too dramatic for us to believe it refers only to the former rulers . 
and there are more reasons for us to believe it . 
Ion Iliescu understood he had t come out of that sweet state of president above all evil and attack things that damage the very stamina of the Romanian nation . 
it 's a sign that even him feels helpless before the self - assurance of the corrupt . 
what are the chances that Ion Iliescu stands in such a campaign ? 
can he fight against his former party colleagues ? 
can he stand up to the government and its structures ? 
is this move of the president aimed to keep the Nastase cabinet and the premier 's close people at bay ? 
is this campaign part of a series of actions to result just in Ion Iliescu 's return to the leadership of the Social Democratic Party in 2004 ? 
how is Adrian Nastase going to react at the appeal launched by the president of Romania ? 
will he follow it , will heads roll , will he propose bills , will he reshuffle his team ? 
or will he order a media concert led by Vasile Dancu ? 
if Ion Iliescu started a comprehensive operation which involves all his political power , with him apologising over the election posters printed in France and over the sponsorship for the Romanian Foundation for Republic and Democracy granted by S . O . Vintu , then he would enjoy a total support . 
in case all he did was to announce a show , then he should expect nothing better that what happened to Emil Constantinescu . 
before putting in writing that I believe him , I must to wait for the next steps . 
