last week I said that we might have hallucinations . 
it is possible that the drought threat is the cause of all sorts of weird reactions . 
something unusual has happened , just like when an old lady walks peacefully on the pavement and a guy slaps her in the face when passing by her instead of going further his way . 
you can't figure out whether he was watching the woman for some time or his reaction was nothing but an unexplainable short circuit of nerve connections . 
it looked quite about the same way when a TV moderator asked his guest what do you think , is 18 years of jail time a lot for Miron Cozma ? 
two years after the final sentence was passed , this question sounds even more weird than the slap in the face the old woman in our example would get out of the blue . 
two days after the first televised broadcast , another TV broadcast unexpectedly focused on the same miner 's rampage in January 1999 . 
not on what we could do to get out of the miserable situation we 're going through , as if this problem has been long clarified and solved . 
they didn't discuss about drought , or the war between the Arabs and the Israelis , they discussed about the march to Bucharest led by Miron Cozma . 
and all that happened though he had been sentenced to 18 years in jail . 
in the same line and also unexpectedly , the law maker and the defender of rich people , namely Antonie Iorgovan , invited on the show to explain to us what we should understand from various law paragraphs , told us that according to the Constitution , the law that grants the right to free movement ( even to law breakers ) , miners had the right to come to Bucharest . 
it seemed the uncle of the Constitution had nothing to do with the ruling party . 
i say he seemed so , because he showed so innocent and so set to elaborate on law articles and paragraphs that one could say he was defending Dalai Lama to get him free passage through Romania . 
and as we were impressed by the beauty of Vadim - style arguments , the guy 's academic and legal jargon cracked like a stone let to fly from a sling . 
unexpectedly , the representative of the PDSR superior thinking and of the academic community told top Democrat Traian Basescu ( the current Bucharest mayor ) you are a gabber ! 
why ? 
because the mayor drew his attention to the ridicule of this approach . 
what could cause Antonie Iorgovan to lose control of the things ? 
his subconsciousness ? 
his weakness ? 
god knows ! 
the fact is the same day a bunch of miners were gathered outside the government 's seat , dressed up for freezing cold on this vernal weather . 
i was tempted to believe that it was drought that brought Miron Cozma to the surface of people 's minds , as if he could bring the rain or the snow we so badly need . 
then I thought that maybe the discussions about Miron Cozma and the miners ' rampages were linked to the issue of solving the social problems in the Valea Jiului coal field . 
maybe now that the government has taken office , the miners ' poverty issue is high on its agenda . 
maybe some other people failed to understand that and sank in to a debate aside from the main issue . 
but the government has no money and no time . 
i was almost going to add " no ideas " , when a thought stroke me . 
what if there is some sort of connection between Miron Cozma and the drought ? 
how could this be possible ? 
it 's easy ! 
the rivers and the dams are dry , and the gas supply from the Russians is scarce . 
in this case , what 's the way out of this tight spot ? 
very easy ! 
it 's the miners ! 
we ' ll say they had the right to come to Bucharest on their first , and second , and third ( Cozia ) , and fourth rampage . 
we ' ll say they came to support the power and to lend a helping hand to put things in order . 
and that Miron Cozma was misunderstood and wrongly sentenced to jail . 
that even the mining industry restructuring was a silly thing . 
and consequently , after thorough televised debates and at the public opinion 's request , miners will be allowed to come to Bucharest whenever they wish , Miron Cozma 's sentence will be reduced , and thousands of miners will be hired back in Valea Jiului coal field . 
will this lead to an increased coal output ? 
will we manage to deal with the drought threat ? 
this is a topic good enough to turn every Romanian home in to sort of a Iocan 's forge ( where the characters in Marin Preda 's novel " Morometii " used to gather to talk politics ) . 
i ' m very much afraid that the drought will have strange effects on other things too and will influence other cases . 
shortly , all the Romanians a cross the world will be called back home . 
true Romanians should return home to help save the nation ! 
and we ' ll see brother George Constantin Paunescu , a smile on his face , full of optimism and making promises to everybody , landing on Otopeni Airport , recovered after the treatment completed right as the PDSR and Ion Iliescu were winning the elections . 
it will take him only a couple of financial schemes to solve the water crisis ! 
and as if in a dream , president Ion Iliescu will recall having once known yet another great financier he had forgotten about . 
and in two days Razvan Temesan 's name will be in the limelight a gain and the third day thousands of working people will carry him on their arms to force him to head a big bank . 
the water crisis could be the only explanation for these weird reactions . 
as we know humans are made mostly of this beneficent liquid , the consequences of the drought on the minds of some people shouldn't amaze us . 
and if now these minds can produce such weird ideas , you surely realize what repercussions drought could have on the Constitution , the other laws , the state institutions and even on the political climate ! 
