i really can't understand what made prime minister Adrian Nastase to attack an institution of the rule - of - law state and to downplay the importance of shedding light on an issue , so necessary for a normal and democratic public life . 
" the file licking " is a process all former communist countries have gone through and in Romania it 's proceeding with difficulty because of various interests . 
why should one attempt to tarnish a public institution that isn't subordinated either to the premier or the PDSR ruling party ? 
this seems to me one of the few mistakes made by the prime minister since he took office . 
and it 's a regrettable mistake all the more since the issue of casting light on the relationship with the former political police is one of the criteria that could prove the credibility of the new governing in Bucharest and the modern European structure of the PDSR . 
instead of supporting this move , Adrian Nastase labels the examination of the past as " file licking " . 
in order for the world not to think that in Romania the probing in to the collaboration with the political police and the dark relationship with the Securitate has entered the funeral stage , " Evenimentul zilei " submitted to the body to examine the Securitate records CNSAS a request with a list attached containing the names of several public figures . 
our move is within the boundaries of the law and has no intention to bring prejudices to anybody . 
it is only a civic and conscience - related request . 
and its only purpose is to benefit the readers and the public opinion . 
we are not supporters of the idea of having our fellow countrymen punished , eliminated or pronounced judicial sentence on . 
we only maintain that the past of people holding high offices and public responsibilities should be known . 
nothing more ! 
if our move causes a " Pandora 's box " to burst open , there is one thing that absolves us of any guilt . 
it wasn't us who invented it and protected it by all means ! 
could the access to the Securitate files be sort of a political litmus ? 
ever since the law was debated on , this topic has worked as such a substance . 
under the circumstances , our initiative continues to play this role . 
a journalist very popular with nostalgic pensioners , Cristian Tudor Popescu , finds it proper to express himself like a stray dog mayor Traian Basescu has lost sight of . 
instead of pleading in favour of a just cause , he dips his name and ball pen in filth up to his shoulders . 
why ? 
because we took the liberty of putting his name on a list that is not meant to go to an institution for mentally impaired people , but to a rule - of - law state institution in order to bring to light a truth useful to everybody , including his own readers . 
has Cristian Tudor Popescu or anybody else on " Adevarul " newspaper anything to hide ? 
it 's not our concern , though we can understand his gesture . 
maybe Cristian Tudor Popescu 's grumble suits some people , and some others like it . 
no offense ! 
we took an initiative in support of a just cause and we will carry it on at all costs , though through his move Cristian Tudor Popescu didn't dip his ball pen in filth to his shoulders . 
in my opinion , the hot - headed journalist on the " Adevarul " daily dipped it up to his neck and the stench will last for a long while from now on ! 
it 's strange that a similar attack came from Radu Filip in Paunescu brothers ' kitchen publication . 
after being used like a cheap handkerchief for wiping dirt from their shoes and affairs , after being used by Adrian Nastase ( on the national TV station ) without undergoing prior disinfection , now Radu Filip is trying to smear us too . 
no offence ! 
his fit of hysteria just reminded us to make a supplementary move and ask the CNSAS to examine Paunescu brothers ' past . 
maybe this way we ' ll find out something more about George Constantin Paunescu , Viorel Paunescu and Valentin Paunescu . 
