a respectable Swiss citizen , after he invested almost 15 million dollars in Romania has been banned from leaving the country ! 
as far as we know , Swiss Cyrill Burgel is neither e beggar in the Country of Cantons , nor a burglar , nor a drug dealer ! 
he is known as a respectable person among the top figures of the German community in Switzerland , a man who runs a big charity foundation ( Basel Hilft ) , which financed the construction of the much - disputed home for orphans in Odorheiu Secuiesc town . 
how did a benefactor get to be " blocked " in Romania , be found in debt , and be given the push in the business he did in this country ? 
not long ago , the Swiss was received at the Cotroceni Palace by president Ion Iliescu , and today Cyrill Burgel has top figures and generals in the police set against him , plus prosecutors who threaten to handcuff him . 
the scandal was also reported in the Swiss press , and the president of the Swiss Bankers ' Association complained to the president of Romania about the " troubles caused to Mr Cyrill Burgel by the head of the Senate legal committee , Mr Aristide Roibu " . 
for Cyrill Burgel , Romania is like a bad dream , and a meeting with a top political figure is a total bad luck . 
he met in 1990 the former militia man who used to work at the Baneasa unit , Aristide Roibu , who like any high - ranking militia man was a higher education graduate , and meanwhile became a lawyer . 
a whole world of customers reeking of lust for money stuck their " suckers " on the Swiss ' money . 
they were relatives of police officers ( related to general Pavel Abraham ) , the two children of PSD senator Dan Martian , the wife of water and forest minister , Aurel Constantin Ilie , and wives of journalists of high principle - an entire money - hungry industry . 
meanwhile , the former militia man has become a PSD MP , and even the head of the legal committee in the Senate of Romania . 
after Aristide Roibu wasted about half of million dollars on various trips abroad , after he found Cyrill Burgel in debt and seized even a quantity of bacon from him ( that 's why " Evenimentul zilei " nicknamed him " the bacon - senator " ) , a whole machinery was put to work against the Swiss to strip him out of all his money . 
the senator is apparently snow - white clean while the police heads are trying to held the Swiss responsible so that they may nail him . 
we have been published in the past few days articles about the deeds of this man holding a high office in parliament . 
he even was for a short time the treasurer of the ruling party PSD during the electoral campaign , an affair which smells fishy as well . 
we don't have yet all the financial details of the scandal in which , from now on , is not involved only a former militia man , but a public figure holding a very important office in parliament . 
but all those involved have at least a moral responsibility and the authorities have shown too zealous in the case of a man who fell in to wrong hands . 
the scandal has already internationalized , while in Bucharest those who got the money , from the political circles , the police , and even from the circles of interests , keep silent . 
can a foreign citizen be really " buried " in Romania while those in power or their acolytes satisfyingly lick their lips ? 

