production of the image - promoting factory on the up Just as gas and liquid take the shape of the containers that hold them , the national TV station takes the shape of whoever takes over the power . 
it 's an already historic mechanical response that is here to stay for as long as the institution will last . 
those who didn't resign from their offices out of their free will met with problems right a way . 
Dan Lutan , the head of the news department , was removed following an organizational measure , and the rest of his colleagues changed their political colour at once . 
we could say that for some months the public TV station has been a channel exclusively belonging to the government and the president , far from being the national station where the opposition or people who would like to protest instead of playing to the rulers ' tune could also make their voice heard . 
despite these transformations that are part of both people 's and public institutions ' nature , the ruling party PDSR also seems interested in dismissing the TV station board . 
they won't settle for obedience only in spirit . 
they also want it in writing . 
Adrian Paunescu , an omnipresent person on all TV stations subordinated to the current rulers ( the national TV station and Antena 1 private TV station ) has turned in to the main orchestrator of the national television board removal . 
the bulky and noisy senator ran the parliamentary debates that ended in the rejection of the national TV station 's yearly activity report , the first to show positive indicators at all levels . 
the fun comes from the fact that in his operation , Adrian Paunescu relied on Ion Dolanescu ( outraged that his high - pitched voice doesn't reach people 's ears all the time ) and Constantin Dutu ( the man to whom even a flock of sheep are ballerinas ) . 
the political " execution " of the TV station 's yearly report was assigned to some characters that can only raise shy smiles and infinite compassion . 
though wrong , the judgment made by the joint parliamentary committees who debated the TV station 's report has legal force . 
are the characters in question members of the parliamentary committees ? 
they surely are ! 
were they democratically elected by the Romanian people ? 
they surely were ! 
can we protest as long as Romanians wanted Ion Dolanescu to deal with the national culture and mass media problems ? 
legally speaking , we can't . 
all we can do is reap the fruits of some questionable minds politically crowned through the power of a democratic system . 
consequently , the decision is up to the parliament , the supreme state institution ! 
it should be clear to us ! 
Radu Vasile the Joker , Irina Loghin , Ion Dolanescu , Ion Solcanu , Leonida Lari , Constantin Dutu and other funny figures of Romanian culture or lack of culture will offer the parliament their patriotic views , and the parliament will make a decision by putting the issue to vote . 
almost undoubtedly , everybody already knows the outcome of the vote . 
the national TV and radio broadcasting companies will have fresh boards and consequently true patriotic managers ready to give their lifes to show people our great accomplishments since December 2000 onward . 
no matter how many nice images the national TV station will show us from now on , and no matter how many positive opinions will be conveyed , there is one thing neither the national TV station , nor the radio company will be able to produce . 
a better Romanian reality ! 
this too depends on the parliament 's and the government 's performance ! 
