any attempt to turn the tragedy in the USA in to a local exercise of minimization can only bring us damages . 
false bomb alarms and bad jokes can push us in to the ridicule from where we have been trying hard for so long to escape . 
after the moments of emotional shock , time has come for us to show coherence and a pragmatic spirit . 
the terrorist attacks in the USA on Tuesday will mark the beginning of this millennium . 
it will be a great luck if September 11 , 2001 does not become a landmark , similar to that of June 28 , 1914 , the date of the attack in Sarajevo . 
anyway , major changes are expected to occur . 
in such a context , Romania 's position becomes the primary responsibility of the presidency and the government . 
unlike other times , on Tuesday night , both Romania 's presidency and the government reacted promptly and correctly . 
but this should only be the beginning . 
the two institutions , and not only them , are faced with some essential decisions for the country . 
the Euro - Atlantic community are in a moment of maximum tension and sensitivity . 
in his speech on the night of the tragedy , George W . 
bush talked about the support of the allies . 
is Romania a real ally of the United States ? 
is Romania ready to assume responsibilities in line with the community it hopes to join ? 
this is not only about sending condolences and making declarations of support ! 
these have passed and now time has come to take more difficult decisions . 
some of them might not sound very popular . 
others require sacrifices or expenses . 
is Romania ready to assume all of these ? 
our integration in to the civilized world depends on the way in which Prime Minister Adrian Nastase and president Ion Iliescu will know how to communicate with the people , to explain things to them , and at the same time to concretely back the international community in its measures against terrorism . 
more than ever , there is no room now for our hesitant policy . 
our typical Romanian attitude can prove fatal on a long term . 
no matter who is behind the attack in the USA , a period of fierce fight against terrorism begins , but not in principle or in statements . 
the US president called the attack " an act of war " . 
it will be a war against terrorism , carried out by the entire civilized world . 
and Romania can be but on the side of the countries that will fight the plague . 
as the Romanians ' attitude is the same as that of all normal people in the world , Romania 's engaging in the operations against terrorism is required , with its possibilities and strength , with its data base or experts , with informative structures , with big efforts , in order to support the international community and to limit as much as possible such activities on its territory . 
hard times are coming , with many and difficult exams for our political class . 
at the same time , the public opinion also has to understand that Romania needs to play its part in a major cause of the world . 
and it cannot do it slapdash , trying to fool someone . 
it 's now time for firmness in the policy and war against terror . 
