in a certain way , prime minister Adrian Nastase commands admiration . 
there aren't many people ready to stick their necks out in defense of somebody close to them . 
most people will take to flight at the first threat and wash their hands of everything just like Pontius Pilate . 
but Adrian Nastase , because he worked with Ristea Priboi and because for several years he could rely on him , has been fighting against all the people at Cotroceni ( the presidential office ) who had in mind another man to head the parliamentary committee to oversee the Foreign Intelligence Service . 
he has been fighting against the mass media , and against a state institution , namely the national body to examine the Securitate files , he even planned to change a law and tried to downplay an operation all the Eastern countries have gone through . 
moreover , since Ioan Mircea Pascu warned that keeping Priboi in office as head of the above - mentioned committee is a bad signal for NATO , Adrian Nastase 's attempt to save his collaborator has assumed the proportions of a confrontation with the North - Atlantic Alliance . 
in order to maintain Priboi in a high office , the prime minister seems ready to fight even against both Romania 's presidency and the European Union . 
and should other " interested " people appear , Adrian Nastase would be willing to argue with the heads of African states , or the Arabs , or the Israelis . 
from a human point of view , his devotion is commendable , though beyond a certain limit it could undermine his own office as prime minister . 
and though his move is understandable and worthy of admiration from a human point of view , from a political point of view it becomes an ever bigger mistake . 
i ' d even say a dangerous mistake . 
should the prime minister position be sacrificed for the sake of a friend ? 
some may give a positive answer to this question . 
but one cannot jeopardize a country 's credibility for the sake of a private relationship . 
it 's too much . 
this move borders on a certain sort of irresponsibility . 
no matter how hard Adrian Nastase may try and no matter how many explanations Ristea Priboi may produce , there is a certain thing in the latter 's past that can't be erased . 
in the communist days he worked as a foreign intelligence officer assigned to supervise the Free Europe Radio Station . 
he knows well what he did in Germany and the former Yugoslavia . 
today all these things aren't seen as bravery , but as negative elements . 
no matter how much we try to colour Priboi 's past in patriotic nuances , his past doesn't benefit Romania . 
with former political police officers in important or key positions , Romania can only aspire to get " integrated " in Russia 's sphere of influence . 
the prime minister stubbornly trying to keep Ristea Priboi in office could have even more serious consequences . 
slowly but surely , the case of the former communist era foreign intelligence officer will draw attention to other similar cases . 
for example , there is the case of general Victor Marcu who is currently a state secretary , and there are former Securitate officers holding other important positions or enjoying important managing board membership . 
there are also a number of generals who completed their education in the Soviet military academies and who have recently been recommissioned , and there are Securitate officers in important adviser positions . 
the insistence in keeping Ristea Priboi as head of the parliamentary committee to oversee the Foreign Intelligence Service could lead to the extension of the list and bring a phenomenon forward for discussion . 
we would have to discuss not about one person alone , but about a whole network , recommissioned and entrusted with responsibilities in the state institutions . 
under such circumstances , president Ion Iliescu and premier Adrian Nastase would have to cope with much more things and would find themselves with their backs against the wall . 
after all , for the sake of Romania ' a interests , Ristea Priboi could remain an ordinary MP ! 
