" Provincia " is coming ! 
the hubbub stirred by Gheorghe Funar and Corneliu Vadim Tudor in Cluj , the show put on by Adrian Paunescu and George Pruteanu in the PDSR and the motion debated yesterday by the parliament caused a news story from Transylvania to go unnoticed . 
" Provincia " , a supplement of the " Cronica " and " Ziua de Ardeal " papers , has turned in to an independent publication . 
so what ? ! , the amateurs of sensational news will say . 
good riddance ! 
what has a magazine to do with the parliament and the motion against the government ? 
and in a certain way , the two actually have nothing in common . 
it will be a long time before the apparition of a publication could influence the behaviour of Romanian politicians . 
and still , what makes the transformation of the " Provincia " in to an independent publication so important ? 
first of all , our readers should know that the above - mentioned supplement - turned magazine since last week - is the joint achievement of some Romanian and Hungarian intellectuals . 
instead of squabbling , kicking and spitting one another , they harmoniously set up this publication with each of them having been writing what they believe according to their own conscience . 
they aren't too old not to have been marked by the Vienna Dictate . 
but they are not so young as to be immature and to know only what they ' ve read in the libraries . 
there 's another feature characteristic of all the journalists on " Provincia " . 
they are not very thrilled when it comes to Bucharest . 
they don't come knocking on the capital cities ' gates in search for recognition of their merits , they are not fascinated with political parties and don't pay much attention to what politicians say . 
and they call Bucharest inhabitants " mitici " * . 
in fact , the hottest news is not the supplement 's transformation in a magazine . 
at the inauguration ceremony , political analyst Molnar Gusztav spoke about the setting up of a " regional transethnic party " . 
what does this mean ? 
that according to some opinion polls , 40 % of Transylvania and south western region of Banat inhabitants voted for parties other than the parliamentary ones and that this geographic area gives way or calls for the setting of such a transethnic party aimed at representing the two regions . 
that is , a party bringing together Romanians , ethnic Hungarians and the still left ethnic Germans , plus the Romanies amateur of social involvement . 
this is exactly the problem with this idea . 
during the " war waged to defend the Romanian language " resulting in long speeches , popular meetings , a motion and debates in the parliament , a bunch of Romanian and Hungarian intellectuals are thinking of something completely different . 
they don't care at all about the disagreements between the Greater Romania Party and the ethnic Hungarian alliance UDMR or about some people 's fears that the Romanian language will end up being spoken only by rabbits . 
on the background of the unfolding low down show , the idea of setting up a regional transethnic party could seem just a polemic attitude targeting the meanness showed by parties so far . 
some might even say isn't it nice ? , finally these endless fights , dominated by anachronic nationalism in each camp , will be over . 
very well , let young Romanians , Hungarians and Germans in Transylvania set up a harmonious party ! 
we ' ll get rid of the UDMR , and Vadim and Funar can be institutionalized for getting proper treatment . 
don't rush in to optimism ! 
things are not quite as they look . 
first of all , what could do a transethnic party where Romanians and ethnic Hungarians don't fight any more ? 
because this won't be a party set up for its members to play billiards or cards . 
they will have to fight for something ! 
and this is where the trouble starts . 
the transethnic party will fight for regional development . 
the journalists on " Provincia " claim the time has gone for the Civic Alliance and the Group for Social Dialogue and that instead of fighting the ethnic groups in these regions could focus on their common interests . 
and what would those interests be ? 
the money paid to the state budget by the thousands of commercial companies in Transylvania and used by the politicians in Bucharest ( after having lined up their pockets ) to subsidize the " black holes " in the economy or the poor zones . 
the still undrafted programme of the " Provincia " group is not very far a way from Sabin Gherman 's ideas , nor is it close to them . 
as a matter of fact , the magazine 's editors firmly stated they had nothing to do with the author of the manifesto known as " I ' m fed up with Romania ! 
" from some points of view they see it as primitive and obsolete . 
actually , this transethnic party , if it 's going to be set up , will cause politicians much more difficult problems . 
on the background of their weakness , it is not out of the question that the thought may occur that this region could get closer and integrate faster with the European Union than the rest of the country . 
whether we like it or not , the " Provincia " project has already sowed its seed . 
in theory , it can evolve to levels we fail now to figure out . 
on the noisy background created by some barkers , a group of Transylvanian intellectuals have laid the foundation of a different way of approaching things . 
