i wrote , just before Easter , about " the reconciliation " between Ion Iliescu and King Michael I. 
i thought then , just as I think now , that this reconciliation is only for the appearance 's sake . 
that it is only a skin - deep move just for show . 
sort of political hypocrisy . 
but more spectacular than this move for show seems to me Ion ILiescu 's courage to say " I was wrong " . 
of course , the gesture itself has a certain value . 
and from this point of view , " the reconciliation " is a political move . 
the king no longer finds the PDSR disagreeable , and he gets back the castle in Savirsin and the building in Bucharest . 
a reasonable agreement for both sides . 
but this is no reconciliation , because such a thing is out of question . 
it would call for the two to give up on the values of their past or to try to make them compatible . 
which is impossible to do . 
it is commendable Ion Iliescu 's effort to go all the way from proletkult to " digestible " communism , from ousting Ceausescu to his open contempt for the king , and then to cordially inviting the king to a reception . 
hat off ! 
there aren't many people in the world who have come such a long way ! 
but still there 's no way we can talk about reconciliation between their ways of being and thinking . 
this common sense opinion upset the director of " Adevarul " daily , Mr Dumitru Tinu . 
yesterday he claimed " it doesn't really matter whether the attitude of the current rulers towards Romania 's former monarch is sincere or not " . 
" in fact - claims the director of " Adevarul " daily - normalcy is not good " . 
namely , the meeting of the two , after the former had showed contempt for the latter . 
i even wrote in our issue on Saturday that " two people can re - establish friendly relations by forgiving each other 's mistakes " ( I apologize for quoting myself ) . 
but this is no true reconciliation . 
it 's just some concession made by both parties . 
if this is " normalcy " , then it also would be " normal " for the former political prisoners to go to a reception together with the officers who put them behind bars and to cry on one another 's shoulder . 
that would be an " eastern " way of reconciliation . 
The thing seen as most upsetting by both the presidential institution and the director of " Adevarul " daily was that I considered the reconciliation was only for the appearance 's sake . 
they claim this could dent the effect of a shrewd political move aimed at bringing Ion Iliescu both higher popularity ratings and an important guest ( all the more since he is facing a shortage of prominent guests ) . 
they say we are in favour of " political guerilla " ( a questionable metaphor , if we look at the word 's definition in the Romanian Language Dictionary ) . 
what could the incompatibility between the two characters ' way of thinking and their sharing the same table have in common ? 
and when the king was cavilled at ( not to say chased a way ) , did we support the operation ? 
as far as I know , Ion Iliescu was no stranger to those events , nor did our colleagues on the " Adevarul " newspaper show angry at the time . 
on the contrary , they said the king 's potential arrival near Oradea town was extremely dangerous . 
consequently , I invite our readers to understand we ' ve never supported a " political guerilla " move . 
quite the contrary ! 
we only expressed an opinion . 
that the reconciliation between the two public figures representing two completely different political regimes is possible just for the appearance 's sake . 
Mr Dumitru Tinu thinks it doesn't matter whether the current rulers ' change in their attitude towards the former monarch is genuine or not . 
three inches to the left of his article , there is another article headlined " The bonsai nursery " signed by the same Dumitru Tinu . 
in this article , a reader named Dragos Enache writes him " in my opinion , hypocrisy is the biggest problem " . 
and the director of " Adevarul " paper says " Any parent should be proud of having a son like Dragos who stands up against lies and hypocrisy " . 
i have nothing else to add ! 
