honestly speaking , I can't figure out the way Mircea Dinescu and Andrei Plesu examine the records of the former political police Securitate . 
do they personally gather records from the shelves , put them together , move to another section of the archives department to search for documents , look in to private document collections and in to the records stored at some ministries ? 
i ' d rather believe that as soon as getting to the third file Mircea Dinescu starts turning the air blue , while Andrei Plesu slips a gem of wisdom or a witty remark . 
but Horia Roman Patapievici I can picture sinking like a bookworm in to studying those files , fascinated by his enterprise and desperate over not finding the last piece of evidence that could finally convince him that some guy was an informant in the service of the political police . 
but this sort of work should be carried out by four , five people . 
if we were to force Mircea Dinescu , Andrei Plesu and Horia Patapievici to go through the records all day long for some years , we would only be the authors of some undeserved punishment inflicted on them . 
as a matter of fact , I don't even think the assignment given to these three intellectuals was to bury themselves in the records of the past . 
they are members of the board running the National Council to Examine Securitate Records CNSAS . 
as they run it , it 's hard to believe , even by an ill - meaning person , that the three taken together could be pushed over by some people or other . 
and admitting that some interested person were to attempt doing that , he would quickly calm down because of the fear that one of them might go to the press and expose the whole thing . 
Mircea Dinescu at least gives that impression . 
he throws the truth in your face in no time at all . 
and even Andrei Plesu and Horia Patapievici would do that , even though in a little bit more elegant way . 
at the same time , I can't repress the doubt that these three culture figures could join efforts to create a public institution to work strictly by the book as the CNSAS should be . 
the board should be backed by an army of office workers and researchers capable of offering us not only precise diagnosis , but also comprehensive research studies on the mechanisms of terror . 
but considering what has been done so far , the institution headed by Gheorghe Onisoru looks like a somewhat improvised enterprise . 
it made public names of former collaborators of the political police , and then released certifications to prove the contrary . 
if I were a man with a drive for picturing all sorts of scenarios , I would think the CNSAS has deliberately been pushed in to this situation . 
that is , to make a few serious blunders so as to cause all further disclosures to raise reasonable doubts . 
anyway , these stammering moves are one more sign that in Romania we can't build institutions even if we start from scratch . 
the smell of the past is still lingering in the old ones , and the new ones are plagued with our typical superficiality . 
the board members may be outstanding culture figures , but Mircea Dinescu 's poems , Horia Roman Patapievici 's works , the " Jurnalul de la Paltinis " written by Andrei Plesu , and the research studies made by Gheorghe Onisoru can't ensure the CNSAS prestige . 
it is only coherence and rigorousness that can guarantee the institution 's prestige . 
it seems to me strange , if not inexplicable , that these people accepted to be on the board of the CNSAS without making publicly known the troubles they are faced with and without asking support from the parliament . 
what 's the use of examining somebody 's biography as long as it 's white today and black tomorrow ? 
and we are not dealing with cats , but with human beings . 
saying about somebody that he was a Securitate informant and then taking it back is like a tear drop on a grave . 
these public disclosures can really be the end of some people . 
excuses , certifications , and damages aren't worth a penny . 
the evil has already been done . 
all the hasty disclosures made during the election campaign looked like some slapdash piece of work . 
Gabriel Andreescu is not a pyramid or a pharaoh . 
he is an erring human . 
but it would be pointless to smear him or put him behind bars . 
even if his objections lack scientific rigor and final bearing , they still contain a certain dose of truth . 
actually , all this informant and collaborator hunting - involving people at least morally if not legally guilty for having harmed other people - rather sounds like a pointless endeavour as long as Ceausescu 's Securitate officers can slip out through the CNSAS sieve . 
they are all protected by the law ! 
in this case , wouldn't it have been better if all of us had enrolled in the Securitate enjoying rank and record of service ? 
the victorious socialism would have been better organized and the only thing left for the CNSAS to examine now would have been the work to prepare cats and communist era boy scouts to join the political police ranks . 
what I mean is that even the examination of the former Securitate files we have managed to turn in to sort of a flat joke . 
