whoever imagines that the Moldovan Minister of Justice Ion Morei made a blunder when he spoke in Strasbourg about the " Romanian expansionism " is wrong . 
the statement was not just empty talk as we would be tempted to believ . 
as a matter of fact , we were really amazed at the firm reaction of premier Adrian Nastase who cancelled his visit to the Republic of Moldova and asked for an apology . 
he didn't have such a firm response to other statements which were not favourable to Romania . 
still , Romania 's relations with the Republic of Moldova have grown very cold in just a few days . 
it was no use linking the dismissal of the deputy foreign minister in Kishinev with the statement made by Ion Morei . 
the tension has not subsided at all . 
on the contrary , the lawsuit filed by the Orthodox Church leadership in Bessarabia against the government in Kishinev ( under way at the European Court for Human Rights ) is just a small part in the Romanian - Moldovan dispute . 
Ion Morei said plainly in Strasbourg that " It 's about a Russian - Romanian conflict " . 
moreover , the minister in Kishinev said that there is only one explanation for this , that attempts are being made " to turn the believers against each other in order to reach a confrontation , and finally , an open conflict " . 
it 's can be easily noticed that the perspective ( somewhat comical ) of the Moldovan official perfectly resembles that of Kremlin in the era of the Soviet Union . 
this is already a way of thinking in Kishinev . 
the moment of crisis in the Romanian - Moldovan relations begins to shape up with the document which our newspaper publishes in today 's issue . 
this clearly shows to the readers in Romania that the statement made by the Moldovan Minister of Justice is not at all a blunder . 
it 's a new political philosophy of the communist rulers who took over in the Republic of Moldova at the beginning of this year . 
the document we publish ( if it 's not a fake aimed at blowing up bilateral relations between the two countries ) generally presents us the new policy of Kishinev towards Bucharest . 
Romania is a country good to give economic support , to grant scholarships and become a market for farming products from the Republic of Moldova . 
not a word is said about the hundred of millions of dollar - debts for electricity and about the efforts made by the Bucharest government in the 12 years of " great prosperity " of the Republic of Moldova . 
but , there is a persistent opinion that Romania has allegedly been trying for hundreds of years to give the impression that the country is a " Romanian territory " . 
we are not only openly accused that we make " all efforts to create an image of a pro - Western country " . 
the document we publish today shows us that the Moldovan authorities consider Romania a country dominated by nationalism which also tries to impose in the Republic of Moldova . 
actually , the new power in Kishinev is trying to imply that Romania has no historical link with the Romanians in their republic . 
the political letter of ambassador Emil Ciobu shows us clearly that the attitude towards Romania in Kishinev has changed and that it 's not much different from that in the 70 s - 80 s . 
under the circumstances , the statement made in Strasbourg by Moldovan Minister of Justice Ion Morei and the firm response of Adrian Nastase marks an era in which the flower bridge over the Prut river has withered and the political interests part company for many years . 
