you know the difference between one thousand lei and a tank ? 
the one thousand lei bill can fight more efficiently some old mechanisms . 
where from to get a big machinery moving on an endless track and how to use it to fight a way of thinking ? 
there 's no point in trying to pull down a city hall or a thermal power plant . 
the city hall without the staff is nothing but walls , lockers , computers . 
if you were trying to run a tank as if it was a rammer in to a thermal power plant the cops would come and cuff you , the wall would get repaired and the mechanism would go on working the old bad way . 
but with the one thousand lei bill that runs from the water to the gas utility and from the elevator company to the electric power utility you can fight like a partisan . 
you look at it over and over a gain and cudgel your brains about what to do with it , pay the water bill , the heat bill , the electricity bill or the lift maintenance bill . 
you think to pay one bill , but another one will remain uncovered . 
and in your despair to choose the bill in the worst need to be paid , you start to think . 
why should I pay the heat bill , as long as I don't get heat when I need it ? 
in winter radiators get warmed up from my body warmth , in summer the house is hot like an oven , and they still leave me with no money ! 
i ' d better get myself a household thermal power generating facility , use it within the limits of my financial possibilities , as I can't fool myself , and in a matter of years my investment will pay off , my home will no longer be cold and everything will be to my advantage . 
that 's how the fight over one thousand lei gets Romanians to change the system . 
they kiss good bye their economic and political past . 
every home disconnected from the state thermal power supply is a fresh nail hammered in to the coffin of victorious socialism . 
and helps it die . 
there 's no point in rushing things , cause the system won't die by tomorrow morning . 
for the moment , the thermal power company is putting up strong resistance . 
it won't give up on its clients . 
nor does it want to replace the long sieve - like water pipes . 
it won't give up on its surplus staff or the overcharged bills . 
the old thermal power state companies have invented all sorts of rules to prevent people from finding out how they could warm up their homes with less money . 
how a street could be lighted at lower costs . 
how to live by the rules of the market economy and make a profit , instead of incurring losses . 
undoubtedly , Romanians ' choice to get their homes disconnected from the state thermal power supply is a symptom of poverty . 
but it is also a sign of intelligence . 
forced by the hardships they 're faced with , Romanians are on the way to learn how to carefully spend every penny and to renounce the services provided by the " chunks " of " the golden age " . 
they don't fight them violently with tanks or ideological debates . 
they can't stand the bore of the latter . 
and they aren't in the mood for debates either . 
but all the structures of the past start coughing under the threat posed by the poor one thousand lei bill . 
small and creasy as it is , it chews up like an invisible little tooth the obsolete mechanisms of the socialist state and pushes them either to death or modernization . 
all the fuss stirred by the state utilities and thermal power plants claiming they get destabilized by people 's requests to have their homes disconnected from the old system , all the approvals one needs to have a household thermal power system installed which were introduced by all sorts of utility officials are nothing but helpless defense reactions of a system that is losing ground with every meter , every one thousand lei bill , every citizen , every block of flats , every town . 
this dying economic past is a spectacular sight , cornered from all sides as it is and demolished piece by piece , day by day , by the invisible army of the creasy one thousand lei bills . 
