each and every single day , with no exception , one can read in the press all sorts of hostile reports . 
in some cases you have to read between the lines or even the other way around . 
for instance , " Ziua " newspaper for a while has been waging a campaign against Nicusor Nastase ( the owner of Vox Maris disco ) and Liviu Mihaiu ( deputy editor - in - chief with " Academia Catavencu " weekly ) . 
moreover , in its opinion polls on the internet , the paper run by Sorin Rosca Stanescu tried to find out the readers ' answer to the question " Is Liviu Mihaiu a journalist sold to crooks ? 
" it takes you much nerve in today 's Romania to ignore , like a piece of rock , all the things said about you , to pretend not to see the beam in your eyes and to trample on everybody with irresponsible ease . 
we might have got some equally interesting answers if in the above - mentioned opinion poll the name of the director of " Ziua " newspaper had been mentioned instead of Liviu Mihaiu 's . 
let 's go back in time a little bit . 
before 1996 , " Ziua " was the deadly enemy of president Ion Iliescu and the Party of Social Democracy ( PDSR , currently PSD ) . 
some found the story about " Iliescu - KGB " and ghostlike Igor Botnariciuc amusing , others believed it was the naked truth . 
after the elections in 2000 , " Ziua " changed its direction as far as Ion Iliescu was concerned . 
absolute love ! 
last year , " Ziua " signed ad contracts worth one million dollars with the Romanian Tobacco National Company . 
obviously , during the dispute over the company 's privatisation it was evident the paper played in a certain way . 
also over the past years , former industry minister Radu Berceanu was sort of a regular client of the newspaper depicted as a positive character . 
how many hundreds of thousands of dollars in ad contracts with " Ziua " did state companies pay ? 
only the Audit Office could tell us ! 
no sooner had the cow at the Industry Ministry stopped yielding milk than " Ziua " started to attack Gheorghe Olteanu , the head of the Industry and Resource Ministry watchdog . 
multiple arguments were put forward , but one thing wasn't said . 
that Olteanu opposed the allocation of funds for ads in " Ziua " newspaper . 
if we were to look closely in to some other hostile reports in " Ziua " daily , we would discover quite a lot of things that have nothing to do with journalism and we would get an explanation for the inflated revenues compared to the paper 's circulation . 
there is also easy to see that at a certain point the paper stops its attacks and their place is taken by ads . 
could it be that all the people in the city talking about the journalistic pressure put on some companies to buy ad space in the paper are crazy ? 
not to mention the critical articles carried by the paper on some billboard companies , though almost everybody knows about the interest of some " Ziua " shareholders in a similar company called " Beta Cons " . 
" the lint " the paper removes almost on a weekly basis from Traian Basescu 's lapels , the mayor on whose territory " Beta Cons " works , are also a shady link between press and interests . 
though it tries to clear the name of Irinel Columbeanu ( one of the transition 's financial bad lots ) , " Ziua " is a market " champion " running the risk of failing in point of professional ethics . 
the case is known both to politicians , and police , and journalists , and even to stray cats . 
but if we browse through " Curierul National " daily and some other publications , we can easily notice " Ziua " is not an isolated case . 
there are also TV stations that ask and press groups that get it . 
no matter how sad it may look , the Romanian press too is plagued with the wrongs of the transition . 
in certain cases , pens , microphones and cameras resemble the instruments used by highway bandits . 
only in this case it 's about bandits wearing ties and operating in the name of the freedom of information . 
