a political cycle ends with Petre Roman 's ousting as leader of the Democratic Party ( PD ) . 
the parties that have been in the spotlight for a few years replaced their leaders . 
neither Ion Diaconescu , nor Mircea Ionescu - Quintus , nor Ion Iliescu , nor Sergiu Cunescu are leaders any more . 
the postelectoral " shaking " causes the last name , of Petre Roman , to fall . 
with a possible withdrawal in 2004 of Ion Iliescu , we will be able to mark the disappearance from the stage of the generation of post - Ceausescu politicians . 
Petre Roman 's departure right after the results of the elections in the PD were announced nails down a situation that was clear six - seven months ago . 
the Democrats were ruled by a leader who had next to him a vice - president three times more popular . 
an elementary rule in democracy says that the leadership of the party belongs to the one who enjoys the widest support . 
things were quite the opposite at the Democratic Party . 
the man who came the second in the popularity top was ruling . 
the unnatural situation was dealt with by Friday evening 's vote . 
traian Basescu , with a motion built on a policy favourable to the citizen , decisively won over a discourse for the sake of politics . 
for several years , Petre Roman has used a precious language behind which there was only his lust for power . 
this made people feel that they dealt with a character with honorable appearances but ever emptier of content . 
his ostentatious leaving of the Convention tells us another thing . 
for Petre Roman , the Democratic Party has been important as long as he was its president . 
all his statements about the future of the political party prove to have been valid just in case he would have continued to be the leader . 
when he lost his leading position , the party meant nothing to him . 
he abandoned it like a boat in which he could no longer be the steersman . 
he doesn't give a damn about being only a member of the crew ! 
could such a fall also trigger the end of a politician 's career ? 
normally , it could ! 
it is a long way from the wide popular support which the young professor enjoyed in 1989 to the 2 . 8 percent he scored in the presidential elections last year . 
during all this time , Petre Roman 's popularity has been on a constant decrease . 
his ousting as leader of the Democratic Party is just the final point of a constant and gradual decline in his credibility ratings . 
what would the " leader " do ? 
will he say goodbye and admit his defeat ? 
Petre Roman was forced to leave in a moment when the lust for power was consuming him more than ever . 
this opinion makes me think that the former lecturer at the Polytechnic Institute was actually defeated by his own political performance , but still he is far from being removed from good . 
his political ambitions are not exhausted . 
on the contrary ! 
they are as strong as in the past years , if not even stronger . 
what would he do now ? 
logically , Petre Roman might try to form another alliance or party , or to start another war in the name of the same lust for power . 
that is , he will remain on the political stage even if he were to bite his fingers . 
this is not bad . 
but it is impossible for him to return to the positions held previously . 
he will always find a post in the second and third ranks . 
and from there , with a certain nostalgia , he will endlessly repeat : do you know who I was in December 1989 ? 
as regards Traian Basescu 's way , we are to still to find out to what extent he will reach the egotistic " peaks " of his predecessor . 
