the Romanian state tricked itself in such a way without nobody forcing it in to it ! 
it did this to itself believing that it is smarter in matters of trade than anyone since the ancient times until now . 
the smart and talented Romanian state , served by politicians with narrow brains , wanted to show the whole world what an " original sale " ( derived from " original democracy " ) meant . 
that is , it created a system with all sorts of clauses , by virtue of which the buyer , after it takes over a building or a commercial company , pledges to do all sorts of things . 
furthermore , through an aberrant policy , up to the year 1996 , the companies were sold to a buyer for a certain price , with a high percentage of it to be returned to him to upgrade the company . 
the owner of the company got the money back and upgraded the company depending on its needs , his desires and his financial possibilities . 
in most cases the owner has never made any investments to improve a taken - over company , the respective clause being just a trick through which the Romanian state lost some money , and the owner got it as a sort of gift . 
today , the former privatization agency ( FPS ) has 14,500 lawsuits going on with private persons who bought companies in the privatization process . 
privatization Minister Ovidiu Musetescu says that following these lawsuits , the new privatization agency ( APAPS ) should get back the ownership of a lot more companies than it manages to sell . 
in most cases , those who bought companies only exploited them , sold them , emptied them and now they are rushing to get rid of them with the help of the justice system . 
they want to turn the state in to a dump of economic carrion . 
it is not out of the question that by all sorts of judicial dodges or by top - level connections , some will succeed in returning to the APAPS the remains of their adventures in the market economy , and the APAPS will give them the money back at the current dollar - leu exchange rate . 
without realizing the traps and the stupidity of the situation , the Romanian state said , you , private person or company , buy this house . 
we will give you back some of the money you paid for it in the first installment , and then you paint it , you replace the heating system , install termopan windows . 
and the buyer said , thank you , give me my money back , and then after he received the money , he spent it as he wished . 
he never paid the second installment because the whole economy went in to a decline , he found that he had other debts he knew nothing about , plus other supplementary clauses in the contract , which were not observed by both parties involved in the deal . 
so a confusion was created which is typical of all former state - run companies now involved in lawsuits . 
they cannot be sold and they can barely be introduced in to a liquidation procedure . 
the confusion is complete and not even God has a solution for this . 
the lawsuits take years . 
Retroactive laws and resolutions cannot be issued . 
the cases differ and do not resemble each other so that some rules might be established . 
so we come to the conclusion that 14,500 companies are caught in lawsuits and cannot take any steps forward or back . 
they are like some children who while playing fell in to a bush of thorns . 
if they try to make a move forward their face will get scratched , if they try to make a move back the seat of their trousers will get pierced . 
right or left , the thorns of poverty , laws and debts threaten them . 
and they don't scream themselves hoarse . 
they just stay there and suffer in silence waiting for the miraculous solution from the one who invented the game , the Party of Social Democracy ( PDSR ) , and who now is leading it a gain ! 
