the " Evenimentul zilei " approach to submit an official request with the CNSAS national body to examine Securitate records only stirred a storm and insults . 
not even the attacks levelled by Adrian Nastase at an institution of the rule - of - law state did trigger so many protests . 
nor did refusal for a while by Radu Timofte to transfer files from the archives of the SRI intelligence service to those of the CNSAS draw anybody 's attention . 
not even those who voted for the Law on public access to Securitate files went through the trouble of speaking up to defend a bill they had had such a hard time finalizing . 
nor did the Christian - Democrats , be they young or old , speak with one voice to wake up the nation . 
nor did the " Romania libera " daily , known for its anti - totalitarian stand , try to inform its readers that the PDSR ruling party is bulldozing its way through laws , principles and even through Romania 's best interests and that it is preparing to bury a law and an institution . 
not to mention that the combative newspaper did not join the approach by " Evenimentul zilei " . 
nor did the " Dilema " magazine . 
the great Securitate men hunter , the " Ziua " daily , kept on hanging on to Ristea Priboi 's coat lapel , but did not find it important to put to use a paragraph in the Law on public access to the former Securitate files and request information on various persons suspected of collaboration . 
most of the publications , except for the " 22 " and " Academia Catavencu " , chose to keep quiet . 
the Group for Social Dialogue have had no meeting since the expulsion of Gabriel Andreescu . 
Ana Blandiana and Gabriel Liiceanu have concerns much too elevated to find the time , energy and words to take a stand against . 
in the same line we should have also expected the Antena 1 and Pro TV private stations and the public Romanian Television ( already subdued ) not to signal that is it about the disparagement of a law , of an institution and of an activity aimed at giving Romania a European dimension . 
actually what is there left for us to do ? 
to rely on the goodwill attitude of Ion Solcanu , Doru Ioan Taracila , Radu Timofte or Corneliu Vadim Tudor ? 
and if they won't plead for access to the files drawn by the former Securitate , maybe " clairvoyant " Ion Iliescu will , who takes care of everything and will tell us how and under what terms we should approach investigating in to a past he is not interested in or concerned with . 
much more complicated things are going on almost without our realizing them . 
we are not witnessing a mere attack against the CNSAS , an institution headed by a board the PDSR does not control . 
wasn't an emergency decree issued to limit certain prerogatives of the National Council of the Audiovisual that the PDSR does not control ? 
weren't prosecutors replaced at the General Prosecutor 's Office who had not been brought by the PDSR ? 
wasn't Dan Voinea dismissed as chief military prosecutor ? 
aren't there signs of an attempt to oust the Board of Directors of the state television TVR ? 
haven't you heard of a similar operation aimed at doing the same in the case of the Board of Directors of the public Radio ? 
shouldn't we wonder how long the Supreme Court of Justice will still last with its present members ( with many judges appointed by the former rulers ) ? 
and all this is happening or about to happen against the background of a silent opposition in Parliament . 
did the Greater Romania Party PRM take a stand against ? 
no ! 
on the contrary ! 
the extremists we got scared of several months ago joined a voting machine that can even decide that the location of the Coltea Tower or of the Calugareni battlefield changed . 
how strange this silence of the lambs ! 
