Adrian Nastase may flap his wings over the USA , England , France and all the other states on his way back home , and the people of the countries he flies over may frantically applaud his flight , still he won't manage to get a way from some simple things he has to deal with at home . 
thermal power supply is one of them . 
Frosty weather is about to set in . 
and just like a magnetic storm it will sweep off all the good impressions made by the government 's performance in point of foreign policy . 
heat in radiators is scarce and costly . 
ordinary people can hardly cover the heat bills or simply pretend they don't need it . 
they ask for their homes to be disconnected from the state heating system and pretend not to hear the words of encouragement . 
the election campaign gimmick when the current rulers promised all homes disconnected from the thermal power supply would be re - connected went in smoke . 
Romanians showed reluctant to accept the offer . 
they thought there had to be something fishy about it . 
and so it is . 
i don't mean the prime minister talked through his hat . 
no ! 
this is about a big historic cheat we ' ve put up with since 1989 instead of trying to root it out as soon as possible . 
people got poorer , failed to pay the bills , the fuel price was overblown by political clients ( they had to be given fat rewards to line up their pockets and still have plenty left to give back to the parties , and also to their personal political protectors ) , debts started to pile up , and now the system is going at full speed towards collapse . 
people don't pay the bills , the state has not enough money to subsidise the thermal power utility . Termoelectrica , the primary energy supplier , is up to its neck in debts , and the city halls have no money to compensate for the poor budgets allotted by the executive . 
where are we heading for ? 
nowhere ! 
we won't be able to get out of this situation if we all stay in our " refrigerators " doing nothing . 
and neither the prime minister , nor the industry minister can produce a rabbit out of the hat . 
there 's no reason for envying them given the situation they 're in . 
at the same time , it seems unacceptable to me that over the last eleven years nobody has tried to work out a solution to restructure the heating system inherited from Nicolae Ceausescu . 
an analysis should have been carried out and a strategy devised . 
have you heard about such things ? 
nobody says they should have completed the strategy implementation yesterday or the day before yesterday . 
but we should have been informed on the evolution of things , on how much has been done and how much longer we have to endure before our troubles are over . 
instead of that , at this chapter things are exactly as they were in 1990 , plus the debts , the people suffering from cold and no way out in sight . 
and there 's more . 
i suppose that in our typical Romanian style we are waiting for the people who pay their heat bills to die of cold too , and , moreover , to see people living in houses equipped with individual heating systems asking to be disconnected from the state heat supply to show their support for the rest of the population . 
the routine operation of supplying household heating could drive Romania to an extremely dangerous situation . 
people in their despair may be driven to believe in nothing any more and to " contribute " to supporting extremism which usually makes the blood boil , while homes remain ice cold . 
so , what 's to be done ? 
the most annoying thing is that we have no concrete answer , no practical solution , no solid project . 
actually , we have nothing to hope for . 
and the blame for that lies with all those who have been in the Victoria Palace ( the seat of the government ) or have held an MP seat . 
