the setting up of the private ownership funds ( FPP ) which later became investment funds ( SIF ) can be considered a unique and admirable bluff . 
the people took the nicely - wrapped bait of privatization vouchers . 
as they had just come out of totalitarism , the people said they would play the shareholder and would enjoy being a financial speculator . 
they blindly rushed to get the vouchers in order to become a shareholder in the 30 percent of the former socialist economy . 
moreover , a law was issued which changed the prices and the vouchers ( bringing ruin upon those who collected suitcases full of paper vouchers ) . 
year after year , the respective shares have showed their real value . 
dust in the eyes ! 
it 's a magistral operation of economic illusionism ! 
why ? 
it 's very simple ! 
the citizen , owner of a few shares , was sent to go for a walk . 
what , have you grown too big for your boots , man ? 
you own a molecule in this universe and you want to make your voice heard ? ! 
let the managers decide because they know best what to do ! 
the citizen , deprived of any profits and despised by the closed circle of those who run the five investment funds SIF named like Ceausescu 's ships ( Moldova , Transilvania , Banat - Crisana , Muntenia , and Oltenia ) deflated , and the SIFs have slowly dissociated with the shareholders and the state . 
they have become a sort of small financial states in a bigger confused state . 
formally , the five small states cannot be attacked because they represent the money of the people who don't get a penny from them . 
and what is happening inside them ? 
it cannot be imagined even in the most beautiful ( or worst ) dreams . 
does the SIF want to sell 30 percent shares in a factory ? 
wait a minute , man ! 
maybe we sell it to you , maybe not . 
are you a nice guy ? 
then you ' ll get it for a smaller price ! 
aren't you a nice guy ? 
then , we won't sell it ! 
you can kiss it goodbye ! 
do the SIFs stage tenders when they sell shares ? 
i ' m sorry , but they are private . 
they negotiate . 
do they sell something ? 
they get a sackful of money ! 
do you think that they share the money with the shareholders ? 
they may whistle for it ! 
we are developing ! 
and this is logical . 
where would the people who run the investments funds get the money for their wages , bonuses , and travels from ? ! 
does a SIF want to buy a hotel ? 
it will take it no matter what may come and will pay double for it . 
does anyone have anything to say about it ? 
shut up ! 
the bosses need a place to rest and relax . 
this doesn't bring any profits for the shareholder ! ? 
i don't care that uncle John gets 300 lei for a one thousand lei - share ! 
he won't get rid of poverty with a few hundred thousand lei per year anyway ! 
it 's sufficient only to take a brief look at the situation . 
the government is not to get involved in what has remained of the 30 percent of the national economy , and so is the parliament . 
the politicians will get involved because they need some places from where to suck money , and on the other hand the SIFs need interested lobbyist . 
the shareholders ( I mean voucher owners , not " collectors " ) are just figurants . 
in their name and based on a legislative fantasy , a strange machinery has developed in Romania . 
they say it is the citizens ' but it is only useful to drivers and front passengers . 
if the Adrian Nastase government finds a solution for the strange economic scheme , they would find a money source that might amount to the value of several banks . 
p . S . Fanus Neagu says that for two decades I have kept cursing him because I am paid by people from abroad to do this . 
i am ready to swear that from the first time I crossed Romania 's border nobody has ever asked me how he is , let alone what he has written or if he is still alive ! 
even if there were some interested in his delirious phrases , I don't see why money would have been spent on me . 
he would have come off more cheaply with only two bottles of plum brandy and a log to put under his head ! 
