the easiest thing would be to ask Adrian Nastase Mr , haven't you got anything else to do than adopt a dog ? 
you have to work out solutions to the troubles of 22 million people , streets are flooded with demonstrators and you take a dog to the government seat ? 
why are you doing this ? 
to leave Basescu without his job ? 
for the sake of the show ? 
or you really need a dog to protect you ( there are plenty of them ! ) or just to fawn ( there are even more ! ) ? 
and as for Basescu , it 's so easy to say he 's found one more issue to show what a determined man he is . 
and the Brigitte Bardot issue can be easily handled , mocking at the " dogpfile " actress who came over to Romania to stop the dog - fighting operation . 
what do you want , lady , you ' ve got nothing else better to do ? 
you teach us " dogphile " lessons , when we are patriots and porkphile ( we eat pork till our jaws snap ) ? 
what , you take us for barbarians ? 
and we could go on and on in this tone till reaching the climax stage of absurdity . 
what could Adrian Nastase do more than sending out a signal ? 
the prime minister can't get involved in catching or feeding stray dogs . 
there 's no way he can do that . 
by adopting a stray dog he only made a gesture that should be followed by other politicians , stars , businessmen and average people . 
that doesn't mean everybody has to take a dog home . 
some people live in one - room apartments . 
that 's the last thing their neighbours need ! 
others already have dogs and a strange one on their territory would only cause trouble . 
and other people simply can't stand them . 
they would kill them in cold blood . 
not because Adrian Nastase has sent out a signal . 
after all , it doesn't even matter whether he loves dogs or not . 
but if he keeps the dog in his home yard , feeds it and doesn't beat it , his gesture shows people that he , in his capacity as prime minister , is doing his best as far as the stray dog issue is concerned . 
at the same time , his slightly comical move tells the foreigners Romanians are not as savage as they may seem at a first sight . 
they have a normal behaviour and try to handle the best way they can a situation that is not at all simple . 
there is no money , the civic society is poorly organized , and in addition Bucharest has a mayor displaying a barbarian behaviour . 
that 's the last thing we needed , to be labelled as a cruel heartless nation , besides the accusations brought against us regarding the institutionalized children . 
the problem is to what extent Adrian Nastase 's gesture will be perceived as it was meant to be . 
if we go on doing nothing and dawdle in our typical style saying look , the prime minister is walking a stray dog in the government building as if he had nothing better to do , then that will be the end of us . 
stray dogs will get control of the Bucharest streets and parks and we ' ll look like a no - man 's - land . 
and this will drive us mad in our typical style and get us to the extreme situation of telling mayor Traian Basescu kill them all ! 
dog unstopped breeding and killing are two equally bad options that can only tarnish our image . 
if we fail to deal with this problem , garbage and diseases will bury us . 
if we kill them , we ' ll fail to meet the minimum condition required to claim we are a civilized country . 
we will prove with a vengeance that we aren't able to solve not even one of our problems , be it about stray dogs , privatisation , corruption , underground economy , Securitate 's files , or the modernization of the army . 
the failure to deal with the stray dog problem would bring us another label saying we are a country unable to solve its problems . 
and I don't think we should get that far . 
it would be much easier to try and do our best in this matter . 
take a dog home , contribute some money to some animal protection bodies , build a shelter , not just lay back doing nothing in the hope that Basescu will deal with this problem . 
the sailor ( Basescu was a skipper long before going in to politics ) , as offbeat as he seems , can do us a lot of good by cleaning the city streets , but he can also bring us a label with infelicitous consequences abroad . 
in fact , the city mayor 's action hasn't yet reached the extreme risk levels . 
it rather is meant to wake us up to reality . 
we either act as normal citizens , or we ' ll be seen as some past recovery barbarians . 
that is , some " stray Romanians " ! 
I don't know what other people feel , but I almost blush with shame when I look in to the eyes of a stray dog . 
