very few Romanians would be against a law on pornography . 
most of them have been pleading for it for several years . 
the error of the bill published by our daily today comes exactly from its decency . 
as the authors of the bill shrank from defining and clearly stating what pornography means , they got in to the situation of condemning a wider class of issues , including the obscene matters " if they infringe on the community 's morals " ( as the text of the bill says ) . 
but the Romanian Explanatory Dictionary says that obscene means " shameless , trivial , indecent , vulgar , pornographic " . 
The law is going to forbid and punish indecent and vulgar gestures . 
but though such gestures are blamable , they are not pornography . 
this " prudish " formulation and the condemnation of obscenity risks to turn Romania in to a country of prudes . 
" the production , publishing , printing or holding of items , drawings , texts or other things with obscene characteristics ( sic ! ) with a view to distributing them are punishable by 6 months to 5 years in prison or fines ranging from 30 million lei to 250 million lei " . 
what is obscene ? 
a nude ? 
a picture showing a topless model ? 
a play showing naked actors ? 
should all of these be banned and the producers punished or should they just be made unavailable to underage young people ? 
accord ing to the bill , they should be punished . 
moreover , article 2 of the bill forbids the production of obscene materials and article 7 , paragraph b , forbids their marketing " without being properly wrapped up " . 
which means we are not allowed to produce them , but providing that we wrap them properly , we can sell them in bulk . 
therefore , what we deal here with is nonsense or a cheap trick that will turn Romania in to a large scale gateway for porno materials produced abroad , properly wrapped and sold to Romanians under the cover of the law . 
article 8 , the third from last , stipulates : " Materials with obscene characteristics that are the object of this law shall be confiscated and destroyed " . 
that 's a good one ! 
because they shied a way from clearly defining the enemy , that is pornography , the authors of the bill leave room for dangerous ambiguity . 
the assessment of what is obscene and what isn't is too much up to some prudish policeman or spinster judge . 
giving the definition of pornography would have helped to clearly formulate interdictions and punishments . 
the banning of pornography is a matter more complicated than it seems at first sight . 
we would do nothing but go back to the years of victorious socialism when such magazines used to be brought from the West and circulated under tables more quickly than the communist party documents . 
it would have been more useful for the bill to introduce regulations to ensure maximum protection of minors against pornography , to ensure the discreet and non - ostentatious management of these products and to protect people who have no interest in porno subjects . 
this way public spaces would be cleaner , the porno phenomenon would be kept under control , and the rights of those fond of such topics would be observed . 
driven by good intentions and blushing with shame , the authors of the bill came to the situation of blaming indecency too , which isn't equal to pornography . 
such a law means that all discos and women magazines , plus lots of newspapers , should be dismantled . 
