there is a trade in documents . 
it started after 1990 involving all sort of citizens that got hold of papers by various means . 
they placed them at newspapers , magazines and TV stations out of grudge , hatred or political interests . 
the media explosion after 1990 gave the impression that publication of sensational documents could be an advantage during the fierce competition between papers . 
this is how document sellers appeared . 
paper thieves or civil servants , well - meaning people and snitches started to drop by the editorial offices with a wide array of offers . 
i ' ve got one about Iliescu , or if you want something about the girlfriend of this politician , I also got , for a higher price , a video recording of spectacular sex between X and Y . 
the market was craving for such offers . 
at a given moment , all files of a lawsuit under way had been taken out of the court room for a day or two to be copied . 
had they been misplaced , the trial proceedings could not have been carried on . 
there were cases when in Parliament a single copy of some document was drafted , in order to make it impossible to be copied . 
the very important document , signed and locked up , was being offered for sale for a huge sum the following morning . 
even evidence on private matters has been sold , anything . 
at a given moment , document selling and buying turned in to income sources for all kind of clerks , but also for journalists that were thus trying to account for various sums of money they had spent . 
yesterday somebody volunteered , for pay of course , to tell me some unbelievable things . 
i was dying to find out as it was about grave law breaches of the legislation in Romania . 
and I said no ! 
there was one time that I bought based on a contract and with the accounting paperwork done the Securitate reports drawn on Silviu Brucan , to publish them in the " Expres " weekly . 
ever since I have been with the " Evenimentul zilei " I have never bought any sort of document , nor will I as long as I am with the newspaper , still less buy some people 's stories no matter how true they may be . 
why do I consider document sale to be a filthy scam ? 
we make it our daily endeavour to cope with everything that is going on in the Romanian society ( I mean abuses and crimes and all sort of lawbreaking ) . 
but is it only journalists that are supposed to risk their life to find out the truth and put an end to lawbreaking ? 
isn't this an obligation of citizens , too ? 
documents selling is sort of beating about the bush , that is facts do come out , but those having possession of papers take no responsibility . 
an important problem is thus solved , the source remains anonymous , and will also get some extra money for a spritzer , a pair of shoes or a shirt . 
is it fair for the journalist to risk his neck , with the citizen enjoying benefits while in hiding ? 
something is changing , but only thanks to certain people 's efforts , with the others interested in the public affairs going well being safe in their hiding places , to " heroically " giggle once in a while , wow , the thing I did to X ! 
all this trade in compromising documents is a form of filth . 
a man who wants to fight for truth and justice is bound to make an effort . 
it is a minimum duty of a citizen . 
since I have been with the " Evenimentul zilei " we have bought no scrap of paper , nor shall we . 
i am taking this opportunity to inform all those concerned that our editorial staff will not buy documents . 
we are only interested in the relationship with honest citizens . 
