" patients eat only boiled rice or pasta , there is no heating in the center , residents have a bath every three weeks and got infested with body lice and scab " . 
the conclusion : " Patients are doomed to perish " . 
the statement was made by the trade union leader at the Center for neuropsychiatric recovery and rehabilitation in Techirghiol seaside resort . 
it was reported by Mediafax news agency yesterday as the mentally impaired at the center went on strike . 
i called a doctor . 
what 's a patient with neuropsychiatric disorder ? 
well , that 's the scientific name for nuts . 
that is , the mentally debilitated and the schizophrenics with slim chances of recovery . 
but what did they do ? 
they went on strike . 
the doctor turned speechless . 
and so did I. 
and then he added watch out not to hurt their feelings . 
nuts is a tough word . 
i apologize . 
i don't mean to offend them . 
but nor can I ignore a bitter truth . 
the patients with neuropsychiatric disorders hospitalized in Techirghiol a long with the staff of the recovery center went on strike . 
they got out in the hospital 's yard , some aided by crutches , others in wheel chairs , some carrying balls and frying pans , and voiced their protests . 
what do the nuts want ? 
don't laugh , they aren't dreaming of another planet , or a life spiced with concerts and tombolas . 
they simply want a warm home and some food for human beings . 
they 're sick of boiled rice ( the only meat they see is the birds flying over the center building ) . 
though they are people with neuropsychiatric disorders , namely mentally debilitated , schizophrenics , epileptics , paranoics and addicted alcoholics , they behaved like gentlemen . 
they could have contacted their institutionalized fellows at Grajduri ( in Iasi city ) , in Babadag and Calimanesti ( in Cantacuzino family 's palace in Prahova county ) and together they could have turned to the streets or go on a silent march to Bucharest . 
moreover , they could have made some placards reading " you are the nuts " . 
what 's to be done ? 
since the society isn't able to offer them anything but boiled rice , shouldn't we agree with them ? 
actually , what is the difference between those who demonstrated in the yard of the recovery center and those on the other side of the center 's fence ? 
there are only two differences . 
the first have nothing to eat , but have certificates showing they are mentally impaired , the latter have food , but no certificates . 
can we consider food the factor that makes the difference ? 
not in my opinion . 
and as we can't feed them , we can't see us as better than them . 
i ' d say we are more nuts than them . 
and those of us who can but won't do anything so that the mentally impaired have at least food , hot water and heating can be regarded as soft - headed . 
more nuts than clinically proven nuts . 
compared to them , nuts in hospitals have no guilt at all . 
god pushed them in to another world . 
unlike our top nuts who have imposant offices , chauffeurs , cars with flashing head lights , IDs in leather covers and an army of servants . 
the demonstration staged by the mentally impaired residents of the home in Techirghiol can be considered the nuts ' first protest against their free fellow human beings . 
but if we look closely in to things , we come to see an even more spectacular possibility . 
do you know what the most original demonstration in the world would be for which Romania would be granted exclusive patent ? 
it would be for the political power , in a few weeks or a month , to take its men out to the streets , led by the most resounding political names , and march on Bucharest boulevards . 
and for the Romanian politicians , armed with loud - speakers , placards and tricolor flags , to voice their discontent with having been elected in a country that does not deserve them . 
and for them to cry out give us another country and another nation . 
