have you heard about parties in hospitals ? 
parents celebrate the birth of newborns who will die a few days later . 
the relatives and friends walk the wards , babies pass a way one after another , and doctors complain that there are centers of contagion in hospitals . 
a mother says she would sleep with the light on in the ward so that cockroaches wouldn't get in to her baby 's mouth . 
an absurd movie image . 
it isn't an international commission complaining about all these things , it 's the head of the Bihor county health authority . 
20 kids die and the health minister doesn't know anything about that . 
only three months later he finds out Romania has 20 inhabitants less , who died not of old age , but because of the squalid hospital conditions and the system 's inertia . 
it wasn't enough that three kids died in January and another five in February . 
instead of raising the red flag , everything was passed under silence . 
and another twelve kids passed a way in March . 
couldn't that be a crime caused by the lack of responsibility ? 
couldn't it be that we are faced with the most serious incident in the health sector ? 
isn't this incident supposed to shake us up and regard it as emblematic for the situation in the health system ? 
a foreign citizen who struggled hard for years to get all the necessary approvals to set up in Bucharest a hospital in line with European standards was systematically boycotted by politicians , authorities and doctors . 
they all found enough resources of egoism to invent arguments against a modern medical establishment in compliance with all international standards . 
the project I ' m talking about implied that dirty or used medical stuff would never be kept in the same place with new or disinfected things . 
wards would have rounded corners to avoid the proliferation of germs . 
people leaving at the end of their treatment would never come in contact with patients just admitted to hospital . 
Disinfection units would be installed on the corridors so that doctors wouldn't turn in to disease " carriers " . 
maybe this short enumeration of standards common to hospitals abroad could show us where we actually stand . 
hospital hygiene is questionable , food is poor , medicines fail to be administered regularly . 
modern medical equipments are crammed in big hospitals , whereas small town hospitals have nothing but beds and stethoscopes . 
in many places , modernization works are sponsored by private companies exclusively , as the public money is used to " sponsor " loss - making industrial chunks , political clientele 's businesses or to promote the country 's image just for the image 's sake . 
medical staff wages are extremely low , and patients are forced to dig in their already empty pockets for money the Health Ministry can't allot . 
some years ago , Romania was shocked to learn that a poor man was left by an ambulance team to die in the street . 
meanwhile , we ' ve made " progress " . 
in Oradea town twenty kids died and so far nobody has been penalized or resigned , though the tragedy occurred three - four months ago and people responsible for it covered up the fact . 
if this tragedy too is going to be buried under all sorts of explanations and fails to be seen as an opportunity for radical changes in the health system , we ' ll be lost . 
we can expect other tragedies to occur . 
the Romanian health system has to make a choice . 
either collapse , or quality medical services in line with international standards . 
