why doesn't Dan Iosif together with his revolutionaries protest against wild geese overflying Romania 's territory without paying taxes ? 
why do Dan Iosif and his fellows protest against early elections ? 
this is not about stores , or land , or drugs , or tickets for spa cures . 
this isn't a cosmic mystery at all . 
it 's a simple , quite grobian , mystery . 
Ion Iliescu , his boss and political - spiritual patron , doesn't feel tempted to trouble the electors . 
not because he lacks the curiosity . 
the calculation is much more simple . 
if early elections are called , Romania 's president won't have much room to take back his top seat in the party , in a position of political pasha , and he will no longer be free to decide who 's going to be prime minister after the elections in 2004 . 
the revolutionaries went to the PSD headquarters to protest against early elections , with the Association of Bee Breeders , the Boat Owners Committee , the milk and fat - free dairy producers to join them in the days to come . 
the message will be clear . 
every Romanian has to understand the president doesn't want early elections . 
and the people close to him still employing the old ways of sending our signals were sent to PSD central office on Kiseleff avenue to put the brake on political moves : stop at railway crossing ! 
as Dan Iosif was playing the part of the message carrier against early elections the president launched the attack in the parliament . 
as it was expected , after some big words on the invitation extended in Prague , he went back targeting corruption . 
not in vain did he make promises , not in vain did he defend the National Anti - Corruption Prosecutor 's Office , not in vain did he take a pledge before president George W . 
bush . 
" the merciless anti - corruption fight " topic was brought up a gain before the MPs in the same threatening voice that fails to take the concrete shape of some firm steps . 
the truth is the president is afraid to attack frontally the corruption in the government . 
he found out through all possible channels about acquisitions , contracts , inflated prices , arrangements involving local barons or even ministers , but he lacks the means to confront the system . 
he does it only through political statements , some trapped Fanel character , demonstration occurred as out of the blue . 
and the money pyramid is defending itself by wrapping itself up in principles , democratic ideas and using state institutions for that purpose . 
let 's recap . 
instead of getting to work to perfect all we need for our integration with NATO and the European Union , we started the bayonet war . 
Adrian Nastase wants a government to control public money for another four years , unlike Ion Iliescu who doesn't want that because in the event of early elections he risks to lose the seat of party leader . 
actually , the confrontation between the power of money and the power of glory ( Ion Iliescu ) started , a typically Romanian battle that risks to push to the background the economic problems , the social situation , the legislation updating , the drawing of investors and the negotiations with the European Union . 
do you understand now why Dan Iosif doesn't protest against wild geese ? 
do you realize now what the target of the anti - corruption campaign is ? 
is it clear to you what will result after political operations are summed up , what 's in it for one or the other and what harm do the same characters face ? 
obviously , in this battle for money and glory ( with different actors ) the Romanian people are less important . 
