a guy in prison makes accusations against prosecutor Alexandru Lele . 
he claims he gave the prosecutor some money who knows when for who knows what ! 
and thus , just out of the blue , after getting calluses from the cell bars and having come to see reality in lines like a maths notebook , he remembered . 
otherwise , what on earth got in to him to start talking right now ? 
you will soon understand ! 
it is enough to take a look at the proxy he gave before being put behind bars ! 
he signed before the notary public that it would be the vice president of the county organisation of the ruling party who would be in charge of running his businesses ! 
not his wife , not his brother in law , not his cousin . 
it had to be vice president , for he had the brains for businesses even beyond the skills of the legendary Ford . 
it may be that the wealth of of the convict to be ten times bigger when he gets out of prison , like in the story about the harebrained guy who closed a laying hen in the cellar of his castle . 
after one year , when he opened the door , tens of thousands of hens dashed upon him . 
this story is taken in to account in all world championships of big liars , just like the story about the guy who didn't remember the bribe he gave to prosecutor Alexandru Lele until now , when he must ne neutralised , could be taken in to account in any European championship of political rush . 
how could such a championship look like ? 
it is those able to propose the most ingenious solutions to settle a conflict who go in for the contest . 
PSD could also bring in the guy from the prison . 
Alexandru Lele , the one who arrested the son of former Bihor county prefect and who , later on , was investigated by Cristian Panait ( the prosecutor who committed suicide ) , spoiled the games of the mafia in the area . 
he arrested a member of the net . 
the scandal , which was amplified by Panait 's suicide , made the authorities try to look like they were taking a different stand on the issue . 
they wanted to give the impression they were interested in reopening the case of Adrian Tarau ( while he was abroad ) and planned to through lost of earth on the annoying statements made by Lele . 
and that 's how the guy from prison entered the stage . 
in no time , his accusations , without being investigated in to and proven , were spread around by the servants of the anti - Lele cause ! 
the operation could have had some impact on those who were naive enough to buy it . 
but the situation had a flaw . 
deputy Mihai Bar came in to the limelight . 
he was angry over losing the local elections in Bihor county and because he was defeated by the mafia , with the fresh head of the county council carrying on the activity of Aurel Tarau within the party . 
obviously , the fresh president of the famous Bihor county local of ruling party PSD hurried to grab the fire - extinguisher and put off the incendiary statements made by deputy Bar . 
and what did you think he said ? 
he said the poor Tarau family sold their parents ' house in Sarand commune and gave one hundred million lei to the party . 
in this case , Adrian Nastase has a special problem . 
he is forced to admit the fact that his people with the party locals are liars , and they say stupid lies . 
one cannot take their statements even to the party organisation at extended hours kindergarten number 154 without stirring waves of laughter . 
and , after a command meeting where they would be ordered : " Try to be more credible , boys , more credible ! 
" , the leader of the ruling party should understand that expelling Mihai bar could also be called political rush . 
with or without him , the party has the same problem . 
they gorge each day more and more and grow ever larger , by losing both the sense of reality and that of ridiculous . 
and there are county organisations that tend to become autonomous ( some places they already are ) . 
it is them that make the law , them that share the money , them that lead local institutions , them that take decisions and also them that expel , sentence and bury . 
the big sorrow stems from the fact that a dangerous and alarming phenomenon for the Romanian society is not approached in a responsible manner but treated with political rash . 
and instead of getting out of it we go deeper and deeper in to the evil over which a rose cover is laid . 
