things have just started to settle about a disagreement which broke out over the night . 
Adrian Nastase has recently launched the idea of Romania becoming a " parliamentary republic " ( that is the president to be elected by the parliament and not by electors ) . 
talks heated very quickly . 
they were seen as another form of the unacknowledged tensions between the premier and the president . 
and they also become subject of conjecture . 
what does the premier have in mind ? 
to reduce the president 's prerogatives , to avoid facing Traian Basescu and to take a way from him any opportunity to emerge a winner in the 2004 elections . 
at the same time , the carrying on of the debates having those involved in the spotlight screens off the theoretical meaning of the talks . 
from this point of view , Adrian Nastase is right . 
the 1991 Constitution stipulates a version aimed to please both the goat and the cabbage , that is everybody . 
the president is elected by popular vote but has less prerogatives . 
the most important responsibilities fall under the authority of the premier who is designated by the winning party , proposed by the president and confirmed , together with the government , by parliament . 
why was this version chosen ? 
the answer is simple . 
Romanians both in 1991 and today are afraid of seeing the power seized by a single person . 
Adrian Nastase 's party ( the then FSN ) feared it , the opposition feared it , too , as well as most of the people . 
why does Adrian Nastase want to change this pattern ? 
first of all , because he succeeded for the first time in taking the government from under the authority of the president . 
the premier over the last 12 years has been a sort of obedient boy to the presidency . 
it was only Radu Vasile who tried to free himself , but in an ostentatious manner , and he was rightfully replaced . 
since 2001 we have been able to talk about the " liberation " of the government from presidency . 
the premier by his proposal to revise the Constitution hopes to trigger a clarification ( theoretically , compulsory and correct ) , which is practically impossible . 
why ? 
the answer is simple . 
Romanians want the man who was voted by all electors to hold the greatest prerogatives . 
at the same time , they fear authoritarianism and reject any form of dictatorship . 
this is why the balance created by the share of power between the president and the premier is quite beneficial , this case included . 
what would be the use of an Adrian Nastase obedient to the Cotroceni Palace ( presidential residence ) ? 
and what sort of economic policy would implement the premier if he received orders , suggestions and directives from an institution which is not directly responsible for the economy ? 
but looking at things from the opposite angle , how many excesses would make the premier if he weren't tempered by the president ? 
we should really think about what Adrian Nastase 's attitude would be if it weren't for the cordial remarks ( because we don't know what lies beneath ) of Ion Iliescu . 
the debates on Constitution revision are correct . 
they have a single shortcoming . 
they can be considered anything but a priority for Romania . 
from this point of view they are quite a political error . 
it 's sort of putting in to practice the proverb : " The country 's on fire while the old lady 's combing her hair " . 
trade unions are about to explode , poverty is leaving its teeth ' marks on everything , while we are going all out to decide which one is better , the parliamentary or the presidential republic ? 
bread and jam or bread and caviar . 
but we haven't got the bread ! 
