i ' d like to assure our readers we are not agog on politics . 
and I ' m also sure neither are they desperately wishing to learn what new statements Messrs Iliescu and Nastase , or others with some other political parties , have made . 
we all have a lot on our minds , because life has a multitude of facets and in a classification of our daily concerns politics is somewhere down at the bottom of the list . 
and as they are likely to produce significant consequences , we can't possibly ignore them . 
that 's the reason why most of the time we find ourselves in the situation of giving politics more attention than it deserves . 
for instance , Adrian Nastase 's statement on Ion Iliescu 's fresh   presidential candidacy in 2004 elections . 
last week , the ruling party head told " Romania libera " daily that he as a private person would support Ion Iliescu 's candidacy for another term in office as president . 
but we don't know what he would do in his capacity as party leader . 
what should we understand from his statement ? 
that Adrian Nastase , as a private person , is not very familiar with the Constitutional provisions ? 
or on the contrary , he is familiar , but he doesn't give a damn on them ? 
citizen Nastase 's idea stirred the waters . 
newspapers wrote what they made of the statement , common people gathered   whatever they liked , and Ion Iliescu settled the matter shortly . 
he won't run for president any more . 
considering Ion Iliescu 's statement , things seemed clear and the subject closed . 
as his opinions of a citizen caught in the act of attempted flattery were dismissed , Adrian Nastase changed the tune abruptly . 
the day before yesterday he made an equally shocking statement . 
the proposition about the third - time presidential candidacy launched by super - private citizen Adrian Nastase was neither a solution , nor an attempt to flatter Romania 's president . 
it was a test . 
" i wanted to see first the reactions and I am content things were ( properly ) understood " . 
in other words , well done , folks , you passed the intelligence test launched by the prime minister . 
cause he had his doubts . 
thank God the nation 's answer met his expectations ! 
we could heave a sigh of relief now that we are happy that Romania 's population did well on the " Nastase test " . 
moreover , as we have the confirmation that we are a smart nation , nothing is left to us but to wait for the bright future promised by the current government . 
there is something more , though ! 
what should we do the next days if the prime minister chooses to say something about external dangers facing Romania ? 
should we take him seriously and sound the alarm ? 
or should we wait for a few more days to see whether or not he 's testing a gain the citizens , the journalists or the military ? 
the prime minister wants to see their reaction . 
or suppose the prime minister gives us data on the economy 's condition and the population 's living standard . 
what should we do , take them earnestly or wait to see whether they are some test or not ? 
or some joke made by our banterer political figure ? 
and if he likes tests so much , especially as a private person , why would we be any different ? 
for instance , why wouldn't we write tomorrow that Adrian Nastase was about to be dismissed ? 
couldn't we , as common citizens wielding the pen , test the psychic condition of the man who has just put us to test ? 
and   couldn't we wait two or three days and only then publish the truth , saying the whole thing was a test or a joke ? 
the " Nastase test " is either a political blunder or a silly joke . 
but no matter what it is , some explanations would still have been needed for us to understand what 's going on in the prime minister 's head . 
