a television owned by the Paunescu brothers , somewhere outside the remote control and the viewers ' interest , borrowed a cheap technique from the defunct television of Dan Diaconescu . 
on OTV , the desperate trader with no scruples thought to place scandal on more scientific bases , and on more technical ones , if possible . 
so he launched a show with citizens tested with the lie detector . 
subsequently all the tv stations would have broadcast for no viewers , whereas OTV was to be watched by 20 million open - mouthed Romanians , so he invited in his first show poor Severin Tcaciuc from Suceava town , the billionaire raised in an orphanage , who was being investigated for doging taxes . 
he was arrested and he wanted to prove his innocence in public . 
( now he is undergoing surgery and then he will be arrested a gain , but this is another story ) . 
at that show with the lie detector we understood that the man sitting on that chair was indeed called Severin Tcaciuc ( and the man wasn't telling a lie ) and at the question about taxes the polygraph moved briskly and showed that the man was lying . 
what happened ? 
in the respective show Severin Tcaciuc started a violent attack against the computer and its operator . 
the so - called investigation by Dan Diaconescu ended up in a pretty good comical show , and the procedure was also put an end to . 
the Paunescu brothers , through the television managed by one of their sons , resumed the procedure trying to sell it with a big fuss . 
so they invited the liberal soccer club president Gheorghe Stefan , nicknamed Pinalti , the owner of Ceahlaul Piatra Neamt team , who treads on the Romanian language like a tank track on a bagful of oranges . 
the test with the lie detector showed that Pinalti was lying about the Ceahlaul Piatra Neamt vs Gloria Bistrita match . 
we all have known this since we saw Gheorghe Stefan saying empty talk on tv ( especially after the historic Ceahlaul vs Dinamo match ) . 
well , after the test scientifically confirmed what we all knew , the family television ( now under the responsibility of the son ) , with its characteristic nerve , launched a challenge Let Jean Padureanu , the president of Gloria Bistrita soccer club , come and be tested as well . 
the challenge was also launched for Nicolae Grigorescu , the head of the referee committee for the first division . 
if they don't show up it means they are afraid . 
they were very close to saying that if they don't accept to be tested by the lie detector then it means hat they don't have honour , they simply are guilty . 
it is as if we would say , if George Constantin Paunescu doesn't have the guts to be tested by the polygraph about Bancorex , Bankcoop , then he surely hides something . 
but the television of the Paunescu brothers is desperate to find out only if the match at Piatra Neamt was rigged . 
but it is not at all concerned to find out where went the money taken from the companies owned by George Constantin Paunescu as credits from the defunct Bancorex bank . 
as their television asks Jean Padureanu and Nicolae Grigorescu to come and be tested by the lie detector , there might be someone in Romania to say , hey , why doesn't come George Constantin Paunescu himslef to sit on the chair near the lie detector so that we might ask him about the credits taken out from Bancorex , the statements made in " Jurnalul national " daily by Alexandru Dinulescu ( the Bankcoop president , who is is hiding in the United States ) , about the Paunescus ' company in Switzerland , about the acquisition of arrears from the authority for recouping banking assets ( AVAB ) , and about many others ! 
and as they have the ( borrowed ) polygraph , they should invite Victor Babiuc and ask him about Bankcoop and Lido hotel ( on whose board he was ) and then ask him how Steaua soccer team was taken over by the Steaua Association . 
and if the polygraph still works they should invite Serban Mihailescu , Radu Vasile , and Sorin Pantis , and so on . 

