i apologize to all those who might be upset because I don't believe in the confession of conscience made by doctor Daniela Rosca , the one who says she was Emil Constantinescu 's mistress at the time he was Romania 's president . 
i don't believe it is about " relief " . 
relieve herself of what ? ! 
even when experienced by two blind people , with either of the two also a cripple , a love story will always be what it 's ever been : a joy that will not torment you , but instead give you strength and beautify your memories . 
i want to make myself clear . 
i believe ( actually , there was enough information on the matter ) that this love affair really existed . 
but I don't believe in the honesty of the desire to make a public confession . 
had Daniela Rosca had a burdened conscience , she would have gone to a priest instead of calling the press to make a public confession in connection with an affair that is sort of a Dimbovita * version of Monica Lewinsky scandal . 
furthermore , on Sunday , after the meeting with our reporter , when we made it clear we wouldn't publish the letter unless Mrs Rosca agreed to be taken a photo , she came to our editorial office . 
it is obviously clear to me that the intention of her move was not to relieve herself of the pressure of a love story , but to make it public knowledge and turn it in to a scandal . 
we could even think this lady was afraid she could be blackmailed , unless that is what really happened . 
last week , Emil Constantinescu attacked Adrian Nastase in public . 
the premier , carried a way with his vocation to pass biting remarks , responded in an aggressive manner and shot his poisoned arrow by hinting to a love affair Emil Constantinescu had been involved in . 
that seems an unacceptable mistake to me and someone will have to pay for it in time . 
first of all , Adrian Nastase could have refrained from making any comments . 
after all , Emil Constantinescu is out of the political game . 
and he seems to have no future in this field ( at least judging after the way things look at present ) . 
by passing his remark , Adrian Nastase has brought him back in to the limelight . 
and by hinting to his affair with doctor Daniela Rosca , he managed to turn Emil Constantinescu in to a public topic and make him the focus of attention once a gain . 
he has caused him a tremendous family problem , but that 's all . 
Romanians will have to accept that the stiff geologist and the aloof politician is a human being like everybody else , with his little jokes , flowers , poems , tenderness and moments of loneliness . 
in other words , easier to be " digested " , unlike most of his past dull apparitions . 
in fact , Adrian Nastase opened Pandora 's box . 
it turned something which usually in the civilized countries , and especially before the Bill Clinton - Monica Lewinsky scandal , was not brought up for discussion in to a public debate topic . 
private life hardly reached the political arena or even the press . 
by hinting to the love affair between the president and his doctor , Adrian Nastase did nothing but expose himself and other colleagues of his . 
and the future will prove we are right . 
as if the low - down circus shows in the Romanian politics were not enough , as if the financial arrangements , corruption and cheap sapping were not enough , now we are throwing the bedsheets in to the battle . 
it seems a reckless and dangerous move to me . 
and in time we ' ll see what proportions this sort of " performance " can assume . 
doctor Daniela Rosca 's confession had a definite target . 
it may be correct , but it 's been also an orchestrated move . 
Emil Constantinescu made not only a humanly mistake , but some other sort of mistake too , because during the time of this love affair , Polyclinic no . 
10 ( now called CMDTA ) where doctor Daniela Rosca was working and which was run by colonel Serban Radulescu enjoyed special treatment . 
moreover , the medical center 's manager Serban Radulescu was promoted general and allowed to run the polyclinic and at the same time hold the office of manager of the Health Fund created for the Defence Ministry , the Romanian Intelligence Service , the Foreign Intelligence Service and the Justice Ministry , though the two offices were incompatible . 
so , the former president risks to be accused of having been involved in a relationship behind which other things were carried out , including the fact that the polyclinic building was given back to the parents of the young lady who later would become Emil Constantinescu 's daughter - in - law . 
Adrian Nastase opened Pandora 's box , inviting people to a never - ending political game only for the sake of punishing a man who had the courage to attack him . 
with the risk of bringing him back in to the limelight ( Clinton has emerged unscathed from the Monica Lewinsky scandal ) and of causing him a family problem , the prime minister let the bedsheets enter the political fight . 
where will everything end ? 
Emil Constantinescu has nothing more to lose . 
but this doesn't hold true for Adrian Nastase . 
