in our issue yesterday I wrote about PSD 's stupid attempt of making Traian Basescu one of the people responsible for a potential failure in our bid to join NATO . 
driven crazy by the attacks launched by the Democratic Party head , Adrian Nastase 's men won't shy from making up any falsehood . 
and the capital city general mayor won't relinquish his corruption accusations . 
the sailor is right most of the time . 
he deals them heavy blows whenever he catches them red - handed . 
what makes he do that ? 
the ruling party is exposed and Traian Basescu is in desperate need for political capital . 
he raises his voice and hollers like a nation 's solitary trumpet . 
it would be a pity for you to gather that the head of the Democratic Party ( PD ) is a knight of justice . 
he too shows a two - faced behaviour . 
he 's an ogre and an alarm bell when it comes to his adversaries . 
and he 's all honey ( not to say more ) when it comes to friends . 
did Traian Basescu take a stand against the national tobacco company ( SNTR ) whose debts had been rescheduled by the government ? 
not at all . 
did he say anything about the one million dollars paid by the same company to " Ziua " newspaper in 2000 ? 
he kept as silent as a mushroom grown on a pile of manure . 
and as our mayor shows so careful with SNTR , Ioan Nicolae and PSD , did he say anything about another 280,000 dollars given to the same " Ziua " newspaper in 2001 ? 
our noisy mayor didn't say a word about that matter . 
you , the readers , may say that maybe our all honest mayor didn't know a thing about that . 
not In the least . 
there are plenty reports made by the control bodies under official institutions . 
some were even published in the press . 
Basescu was mute like a rabbit . 
no rustle was heard , not even of leaves around him . 
some could say those affairs don't lie within his competence . 
but there also is a questionable deal closed by the capital city hall . 
traian Basescu surely knows about that . 
the deal was called attention on by Ovidiu Grecea at the time he was the head of prime minister Radu Vasile 's watchdog . 
and it was also reported on by the Competition Council . 
it was also incriminated in the report made by prime minister Adrian Nastase 's watchdog run by Victor Ponta , a report that resulted in the dissolution of the general city council . 
and there were tens of press reports on the affair . 
at the time Viorel Lis was Bucharest mayor , a questionable tender was held following which a company called BETA CONS was contracted to carry out " activity to modernize and expand billboard constructions " and became the beneficiary of the main advertising locations in Bucharest by closing a contract stipulating a monthly three dollar charge per each billboard . 
state institutions and the press pointed the finger at the shady affair and at the fact that the city hall was losing one million dollars yearly . 
have you ever heard Traian Basescu denouncing the deal ? 
all he says is it 's legal , man , it hasn't been closed during my term in office , and that 's that . 
but he doesn't say a word about the fact that during his term in office , in October 2000 , for the same super money - spinner deal BETA CONS company was granted additional rights and the contract was extended from 15 years to 20 years . 
when it comes to others , Traian Basescu pulls down their billboards , slams fines on them and puts up a circus show , whereas BETA CONS builds billboards based on expired licences , places them wherever it chooses , and pays three dollars for each ( that is if they really do it ) . 
when it comes to BETA CONS , Basescu no longer fights against corruption . 
he shifts to a low profile . 
not even Adrian Nastase , despite reports received and the arrangements at the city hall , accuses Basescu any more . 
not even in connection with the one million dollars paid to " Ziua " newspaper at the time Basescu was in the government . 
nor does Basescu accuse Nastase over the 280,000 dollars paid by SNTR to " Ziua " during the term of the current government . 
when it comes to common connections , both of them adopt the turn - a - blind - eye policy . 
did Basescu accuse Viorel Lis ? 
did he take legal action against him over the contract ? 
don't laugh ! 
the fiercest defenders of the three - dollar - per - billboard contract are none others than the staff of the legal department under the city hall . 
they badly want the city hall to make no extra dollar during Basescu 's term in office . 
why is that ? 
traian Basescu gets wild when it comes to his adversaries . 
but when it comes to his friends , you can wipe the floor with him and break all laws because he won't say a word . 
he 's all Two Faces . 
and a big mouth till you get close to his shirt . 
p . S . You surely realize the main shareholder in BETA CONS is an off - shore company in Cyprus . 
