the Romanian students at Bolyai Farkas high school in Tirgu - Mures refused to go to classes in protest over the measure taken in accordance with the protocol signed by the ruling party PSD and the ethnic Hungarian alliance UDMR . 
in response , the Hungarian students unfurled the Hungarian flag . 
a Romanian student invited to express his opinion on a TV station spoke like an old time member of the former Romanian National Unity Party . 
i ' m sure the Hungarian students in their turn aren't far a way from UDMR language . 
in other words , they ask exactly the same things as UDMR leaders . 
the only problem is the Romanian students at the famous Hungarian high school don't " speak " the language of the ruling party . 
and that 's where the troubles come from . 
at this moment , physics , mathematics , Romanian language and Hungarian language are treated as matters of less importance . 
students won't talk about anything else but politics . 
only that the wretched and difficult political art isn't among the subjects they are required to have knowledge of in order to get high grades in their term papers or pass the high school graduation exam . 
moreover , ruler Iliescu yesterday made known his stand on the matter . 
from the high spheres of the presidential kingdom came the ultimate arbitrator 's reflection : " It 's about a direct democratic right of students who opted for a certain high school . 
and I don't think the arbitrary measures of transferring a student who passed an admission exam to a certain high school are fit " . 
bang ! 
According to the presidential masterly way of thinking , the Romanian and Hungarian students who loved one another ( probably like Ion Iliescu and Adrian Nastase ) have no other choice but to go on playing politics and complete their education at the same school they went in for the admission examination , and all that only in order to preserve a " direct democratic right " . 
but have these students ' " direct democratic rights " ever existed ? 
did anybody ask the students at unlicensed private universities whether they had any " direct democratic right " when they were told they had to move to another higher education establishment ? 
or the children driven out of dismantled middle schools ? 
if this matter were to be put to vote ( because this is what democracy is about ) , the result would still be bad . 
schools having one student more than others would win . 
there is one thing I don't understand . 
why did all this fuss break out during the school year ? 
the person who announced the decision and imagined the move had to be debated at this time of the year showed little wisdom . 
and if he wasn't a fool , then he surely did it in ill faith . 
he 's part of those who are trying to cause trouble . 
he drove UDMR to the situation of thinking to withdraw from the alliance with PSD . 
on the other hand , it cast in a bone between Adrian Nastase 's party and the Transylvania inhabitants . 
does anybody gain anything out of this ? 
on the other hand , there is no way the high school in Tirgu - Mures can go on being a Hungarian - Romanian education establishment . 
because from now on there is no room for a friendly or brotherly atmosphere between the Romanian students and the Hungarian students at Bolyai Farcas . 
not to mention the consequences on the quality of the education process . 
how many of us could give a correct and accurate answer to a simple question : what set Romanians and ethnic Hungarians against each other in March 1990 ? 
or what is the answer to another question that got many people excited : should a Hungarian language state university be set up or not ? 
and what has become of " humorist " George Pruteanu 's proposal that Romania 's history be taught only in the Romanian language ? 
and how on earth is it possible for no such disputes to occur at any of the 30 - 35 Hungarian high schools existent in Romania ? 
couldn't it be that certain persons are trying a gain to cause trouble ? 
and because of that the education minister doesn't know which way to turn , politicians flare up and Ion Iliescu , unbiased like all Romanians , invents the " direct democratic right " ? 
if the result of this " direct democratic right " is the turning of Bolyai Farcas high school in to a scene for passionate political debates , then I don't see the use of school - leaving examination . 
we ' d better call it a four - season politics school and wish everybody good luck . 
on the condition that both Ion Iliescu , and Adrian Nastase , and Marko Bela go and teach there . 
