the greatest happiness for a private businessman is for the state to leave him alone . 
the greatest disaster for a market economy is the state interference . 
it plants its nose in to everything , invents rules which it later changes , acts as the only referee in a game in which it is also a player , but a poor one . 
and mess things   to the point of absurdity in its wish to get them better . 
that 's what happened with the Register of Commerce . 
when investors complained about bureaucracy and the multitude of approvals one needs to start up a business , Adrian Nastase announced a historic measure : the unique office . 
what has come of it ? 
a farce ! 
instead of asking the ministries he coordinates to simplify procedures and cut down the number of approval papers , he made a nice mess of it . 
he said he would put in to practice the foreign experience which , given the specific character of the Romanian society , did nothing but enhance the disaster . 
annoyed with the consequences of the improvement proposed by him , the prime minister changed the modification . 
he signed an emergency decree under which the Register of Commerce was transferred under the Justice Ministry , despite the fact that it has been working under the authority of the Chamber of Commerce since the thirties . 
and it goes the same in other countries as well , except for Germany , Austria and Luxembourg where the Register works under the Justice Ministry as well . 
the Nastase government 's measure has an explanation . 
it was taken in order to provide the possibility of keeping a check on dummy companies , of deregistering or taking punitive measures against companies that break tax laws . 
besides , it facilitates the overseeing and surveillance process of some suspect economic actors . 
the state has thus enhanced access to the area of economic information and databases concerning commercial companies . 
at the same time , it can keep the press ' inquisitiveness on a leash , especially when it comes to the economic activities carried out by politicians or their relatives . 
the Chambers of Commerce are facing complete confusion at the moment . 
the office workers and the data banks are being transferred under the state 's authority . 
but the Romanian state can't force the Chambers of Commerce to hand over computers , buildings , office furniture and other assets that are under private ownership . 
if the Chambers of Commerce in Romania were to refuse to lease or give a way their material assets to the state ( small or big , they can't be taken a way from them by force ) , their activity could be brought to a standstill . 
and undescribable chaos could set in . 
how will Nastase government handle the situation ? 
will it put the screw on those who decline to relinquish their assets ? 
will it set the police after the presidents of the Chambers ( the main beneficiaries of takings resulting from the activity carried out by the Register of Commerce ) to make files on them on other counts ? 
or , in the event they accept the deal , who will set the amount of money the state is to pay for offices , computers and all the other assets ? 
the wish to control an important area of information on commercial companies ' activity and in order to find out , as quickly as possible , economic data about everybody ( but also in order to put obstacles in the way of the press when it comes to the ruling power 's men ) , a complicated operation was devised , without much thought and without having thorough knowledge of the field of activity in question . 
for a hard to estimate period of time , try to avoid going on business to the Register of Commerce . 
