Silvio Berlusconi loves us , supports us to get NATO admission and would give each of us a whip cream ice cream . 
he can't do that , so he offered it to us through a representative . 
Emma Nicholson is no longer angry with us . 
on the contrary , she is impressed by the fact that Romania is capable to take care of its institutionalized children . 
Guenther Verheugen no longer criticizes us . 
he 's noticing we are making progress . 
we could think that Romania is about to become Europe 's star , sort of a mademoiselle to whom all countries are smiling in admiration . 
if Romania consisted only of the people who represent it , the impression might be given that there is a breeze of optimism in the Carpathian area . 
that it won't be long before our beloved little country start its steadfast march to paradise . 
as the country 's image abroad seems to look more and more coated with chocolate , its image at home is getting sourer by the day . 
the CURS opinion poll released at the end of last week clearly shows us one thing . 
that since November 2001 onwards , that is in only six months , the party headed by Adrian Nastase has seen a 10 percent drop in its ratings . 
and this is pretty much the percentage by which the number of people who think the country is moving in a wrong direction has raised . 
and the number of people who think the current ruling party is able to improve the country 's economic situation has dropped by the same 10 percent . 
and the number of people saying their living standard is poorer than last year has gone up by 10 percent as well . 
what 's the use of a better image abroad as long as Romanian citizens say they are worse off ? 
the ruling party could feel puzzled seeing that it 's losing points at home pretty fast despite the fact that it 's scoring points abroad . 
for a while , the two situations don't reject each other , nor do they come in to contradiction with each other . 
it 's possible that abroad Romania 's initiatives be perceived as more coherent , while reality 's face at home gets more and more swollen . 
and after all , things can't possibly stand otherwise . 
last year brought economy only two important selloffs . 
nothing else . 
even worse , the winter months brought household and heating bills higher than ever before . 
many Romanians have come to see that their monthly wages were almost the equivalent of their household bills . 
some even ran in to debts . 
now they are making less money . 
the energy reform is still in the project stage and trying hard to fight against the state system 's conservative reality . 
the first half of this year is about to bring some more painful measures . 
thousands of people will be laid off and a few state companies will be closed down unless some investors show up at the last bid to be staged willing to take them over . 
what does that mean ? 
that the Nastase government 's ratings have gone down by 10 percent though it hasn't yet taken extreme measures and made important economic changes . 
and it will be running out of time unless it makes them before the year 's out . 
if we take a look at things from a distance ( Romania 's image abroad keeps its upwards trend , while at home the living standard keeps going down ) , the Nastase government could get in to an awkward situation . 
it could score an important political success in Prague this fall and then be booed if not shattered by social unrest sometime in February next winter . 
if we take in to account this theory alone ( leaving a part the outcome of the CURS opinion poll ) , what comes out is a priority of outmost urgency : to break the economic deadlock . 
Adrian Nastase , the man with image concerns , is forced to switch from mirror to screwdriver . 
if he doesn't work out a solution to break the deadlock in the economic and finance sectors , he can relax and prepare himself for a brilliant failure . 
