i was driving my car thinking about nothing in particular , almost without seeing the landscape . 
i have been driving on the same road for years and I have the feeling I know it with my eyes closed and the road knows me as well and takes me where I have to go . 
if it wasn't for the thaw which made the woman on the side of the road shrivel , I would have probably not noticed her . 
i stopped and took her in . 
she was going to the second village from Rimnicu Vilcea . 
i took tow bananas from the back seat . 
one for her and one for me . 
i don't know whether it was two or three songs that had ended when I found my passenger was still holding the banana . 
i asked her , why don't you eat it , madam ? 
she looked at me for a little while and didn't answer . 
and then , a little embarrassed , she told me , would you mind if I didn't eat it and take it home ? 
no , madam , I said . 
why ? 
i have a child in the first form at primary school and I haven't been able to buy him a banana for three years ! 
i stopped at the first stand on the side of the road , bought her two kilos of bananas for the kid and told her good bye . 
it was all I could do when faced with a gesture which reminded me of the world we lived in . 
how much is it worth a freedom where one cannot pay for heating their apartment ? 
how much touristic , human , cultural and historical value is there in a city which had to be cut off from heating supply ? 
how much are human rights worth without the money to buy a train or bus ticket ? 
how much can a man understand from the statements of a politician or from what a journalist writes if he hasn't got the money to buy a banana for his child ? 
what 's the importance of films about exotic places or other civilisations if a man cannot buy himself a cheap painkiller ? 
what 's worth an incipient democracy and what chances does it stand if people in need are forced to look more and more often towards the dumping carts they are passing by ? 
how much room is there for logic in a life forcing many to have an aberrant behaviour ? 
to what extent is it worth to strive for big ideals when one is afraid to rely on anything ? 
on a friend , a public institution , a politician ? 
for how long can one still believe in their lucky star ? 
how can one hope that some day they will make it through and solve all your problems when prices go up every month to keep up with inflation rate , while wages still lag behind ? 
it 's like running bare - footed after the sunset . 
what is that I want to say , starting with a banana held by a woman like a precious trophy for her son ? 
that we may delude ourselves with national security , with euroatlantic integration and many other major causes , by forgetting basic needs . 
people are hungry and are cold . 
and it is only death that matters beyond these bitter truths . 
living and dreaming are adventures only a few manage to deal with . 
if we cannot return to these painful truths and if society 's life is not ruled by the desire to solve these elementary needs , the rest are but trifles , flowers , whining , affected airs . 
if it gets ever harder to be human , than all the political show is worth nothing . 
it is quite the unadmitted expression of failure . 
