as the national football team had no trouble defeating Bosnia Herzegovina , the next day Romanians switched to the " Golden Stag " music festival held in Brasov town . 
the contest was offering them many more reasons for kibitzing than the victory scored in Sarajevo . 
two school girls kissed before the public in Brasov and the entire nation . 
everybody is making comments on the shameless behaviour displayed by the two teenagers   and on their indecent assault . 
furthermore , some blockheads ran out to the state institutions to ask why the national TV station had not marked erotic scenes with a red dot so that the occasional viewers might not get violated by two school girls . 
i think we should take it easy in order to avoid the escalation of rage . 
the t . A . T . u Russian girls show went bad for technical reasons . 
besides , it was scheduled the same night with some bands that stirred nostalgic feelings in grown up audience and had nothing to do with the latest musical trend . 
Tom Jones ' and Scorpions ' fans met with the girls who are driving millions of teenagers wild . 
it was as if inviting the Academy members to listen to house music . 
bad taste schedule . 
some are even speaking about the exorbitant amount of money asked by t . A . T . u . , that is 30,000 dollars . 
the fact it was paid out of the public purse is a real problem . 
but the participation in the festival of one of the hottest band in Europe couldn't be secured by paying them the equivalent of two pocketful of wax cherries . 
all these reproaches are somehow indicative of the weakness of the Romanian pop music , of our fake prudery , as well as of the superior attitude quite a lot of loafers show towards all that comes from Russia . 
  all the three aspects are false and contain wrong judgements . 
if 3 Sud Est band is the best and most popular Romanian band , then the Moldovan Republic and Ukraine are not the only things between the Romanian music and the Russian music . 
there are also an ocean - wide distance and some decades of prejudices . 
the already established Romanian prudery has swallowed the first important farce . 
its proletarian - type denials make no room for anything , not even the idea that the t . A . T . u girls might just be playing . 
they are gay , shame on them ! All that 's left is for them to be condemned by the church and maybe held up to infamy tied to a pole thrust in to the ground in some significant square in the heart of Bucharest . 
what a total lack of the sense of humour ! 
my feeling is that Lena and Iulia , two girls with a special scenic presence , are playing a part meant to make an impact on the audience . 
nothing more . 
behind them there is a mastermind , some smart brains when it comes to communication skills . 
it was this person who worked out the details of their stage performance . 
it was through this erotic play that the two school girls created a sensation around the world . 
with Russian language songs , far from the maddening crowd and the big music markets , Ivan Sapovalov managed to launch a name and break all boundaries . The t . A . T . u . girls are last year 's big hit . 
and considering the way they look and move , their beautiful singing style and how easy it is for them to cheat all the sticks - in - the - mud all world is full of not only Romania , it is clear they are going to keep this upward course . 
this is telling us one more thing . 
that in Russia , behind this kind of successful careers , there are smart minds and a musical movement in comparison to which our bands still have a long way to go or are naive or even poor in spirit . 
their ability to innovate and conquer the world gets painfully stuck in Nadlac and Episcopia Bihorului border check points . 
t . A . T . u . show failed for technical reasons . 
but even if it had been successful , it wouldn't have made any difference . 
they would have performed before an audience having different expectations whose musical taste boils down to 3 Sud Est beat . 
