what if we tried to organize kind of an European plum festivity ? It 's a hard thing to do . 
others have no plums , and we don't have enough for jam and stewed plums . 
we could organize a milk cows European championship . 
but it wouldn't work either . 
we should set up a national goat team . 
or hire the second league national team of a village in Holland . 
we don't have cows to milk any more . 
and anyway , supposing there were some left , we see them as a burden as long as we don't celebrate them in any way , spoil milk to feed pigs and when it comes to dairies we haven't gone beyond the so popular but Balkanic cottage cheese over the last 12 years . 
or we could organize a wood festival . 
besides the Northern nations , we are among the few who could make a complete civilization proposal . 
we could find enough clients in the world of artificial materials , plus people fond of reconnecting with the nature , not to mention the potential clients interested in so many goods and services Romanian countryside folks don't know to sell . 
but that wouldn't work either , given our cosmic apathy and our proverbial way of making fun of everything . 
we raze Romania 's forests like some irresponsible barbarians , we sell trainful of logs , and we put the money in to the mouth of fiddlers and the nostrils of tramp women . 
we know to live our life , though tomorrow we may break our neck . 
what could we show in a wood festival ? 
thirty ad boards on the highwaysides reading the same old words as in the ancient Dacia times : woods are Romanians ' brethren . 
though , to ten million of our fellow countrymen woods are the place to dump garbage , wash their cars and make in the trees ' bark heart - shaped carvings reading Lili from Slobozia . 
we could also organize a maize porridge festivity . 
it would be a gesture of minimum gratitude for this dish that has helped us through so many times of trouble . 
but a gain it couldn't be done without some sponsorship from the Romanian Commercial Bank or Petrom national oil company . 
and besides we couldn't find an organizer not to take his share and forget about the porridge . 
what would you say about a grand European furniture fair ? 
or about a wise guy European championship ? 
we could organize some theft world championship provided the big prize was a Mercedes , the same way the Swiss organize contests and olympics for inventors . 
we would be a hard to defeat competitor , plus the advantages of being the host country . 
whether we are joking or not , we have to admit there are lots of ways to render Romanians 's resourcefulness and the traditions of this part of the world profitable . 
but they are all too difficult and existentialistic futile . 
we ' ve turned right to the sport of those expelled from paradise , to the dice - game and checker European championships . 
we ' ve crushed Europe in dice - game , haughtily ignored intelligence - involving sports and moved right to praise the philosophical sport - backgammon . 
to us , 6 - 6 is as profound as Caesar 's " the die is cast " or Shakespeare 's " to be or not to be " . 
in the shadow of the still - leaved trees populated by paradisiacally chirping birds and with some lukewarm beer at hand , we have plunged in to the sport of " 3 - 1 home board " to find out whether we still are God 's Danube - inhabitants favourites . 
that 's why we blow hot on the dice and prey as we roll them in our hands common girls , it 's now or never , and we gamble our fate on a 6 and 4 as if we were playing Russian roulette and we are happy as if it were old Ford backgammoning some dupe or a deadly enemy . 
rich people , worthless journalists , big time politicians and Don Quijote - poor played as if they were asking destiny for one more confirmation and left the game table as if leaving Napoleon 's historical battle fields . 
Romania humiliated the entire planet in the European backgammon championship and should anybody ever damage its image a gain we will make them swallow the dice which otherwise will be placed on a pedestal in the centre of the capital city as a monument and symbol of the virtue of winning something of no use to us . 
