have you seen happy Romanians ? 
i for one have come upon some , but not many . 
and they are here at home , not in some place around the world . 
and among the happy ones , having toured some twenty countries , are the gipsies in the Taraful Haiducilor din Clejani ( The Outlaws Folk Music Band from Clejani ) . 
in 1990 , instead of smuggling bearings or pickpocketing in Paris , the gipsies in the folk band went to Europe and regaled the Westerners ' ears with their music . 
they astonished famous actor Johnny Depp who took them to Hollywood , thrilled the audience at the Congress Palace in Madrid , acted in movies and were invited on TV shows . 
besides , for the first time in the history of their community , they presented on the catwalk in Paris the fashion collection by Japan designer Yoji Yamamoto . 
they got the BBC World Music award for the best band in Europe and the Middle East , charmed the world with the music running in their blood and did for Romania more than they themselves were aware they could do . 
they gathered music performers from the Balkans area and took them around the world , they sang in Monte Carlo and at the Opera House in Paris and they are working on a project called " Viorica din Clejani & amp ; Brass Band " ( " Viorica from Clejani & amp ; Brass Band " ) . 
one has to have a great sense of humour , an infinite lust for life , an extraordinary talent and to show a commitment hard to see in many of our fellow countrymen to manage to do all that . 
but their most unusual project is for the band from Clejani to sing a long with a church choir . 
there 's so much eletion in all they are doing that the gipsies from Clejani can't sing without having everybody around them contaminated with their joy . 
it would be a pity to think of them as of all the wretched roamers of the European capital cities ' streets . 
these people are waiting to get back home filled with sort of a childish excitement . 
and they are painfully excited ahead of the most important concert in their life . 
after a decade - long successful career , today the folk music band from Clejani is going to sing at Sala Palatului in Bucharest . 
to the gipsies who have enchanted the world but are less known at home the concert today is more important than one they could hold in paradise . 
why so ? 
because every Romanian ( or people of any other nationality ) who has managed to attain world - wide success is feverishly waiting to prove his worth at home as well . 
being a box office success or making a sackful of money some place in the world are all in vain if you 're still nobody in your own village , or town , or country . 
which is why one of the band members said " In our tours we miss the contact with the place where we learned to sing , where we were raised . 
which is why in our tour breaks we go back being wedding party folk music performers . 
but I ' ll never go to France to become a Frenchman " . 
the story of the folk music band from Clejani or of panpipe player Damian , also famous in America , could make us ponder over the Romanis . 
i know every Romanian is a little bit reluctant when it comes to them . 
they either had a bad experience with some tricky gipsy ( there are quite enough Romanians like that ) , or got mugged by some pilferer ( no different from some Romanians ) , or heard about gipsy kids begging in Paris ( like others too are doing ) . 
maybe the achievements of the folk music band from Clejani will make us shake off some of our prejudices and help us discover a truth we won't voice . 
that there are Romanis who steal , that there are windbag Romanis pretending to do politics ( always picking the lint off the rulers ' lapels like Madalin Voicu is constantly doing ) , but that there are other Romanis who are doing for Romania 's image more than Romanians lazing a way their time . 
