i ' ve read in the government 's social programme that they plan to increase the number of discount stores . 
do you know what I ' m talking about ? 
some food stores where edible oil , sugar and rice are sold at lower prices . 
there will be 833 in 2003 . 
is that a sign of progress ? 
no way ! 
more and more Romanians will have the chance to buy staple foods from stores set up for the poor . 
what should we gather from this ? 
that we are developing in the direction of providing protection to the poor . 
we could say the satisfactory standard would be reached after we had set up 3,000 - 4,000 of such stores . 
that means that half of the population will survive by resorting to this form of help promoted by the executive . 
we could even imagine the whole country buying staples from discount stores . 
but then where is the progress ? 
would we become a democratic and capitalist country with the population offered assistance like under the socialist rule ? 
what is our dream ? 
to raise the number of low price stores or to make it possible for all people to get their food from normal or high price stores ? 
as you leaf through the social programme , you come a cross another chapter . 
the inappropriate move of subsidizing heating costs is becoming general practice . 
lots of people can't pay their heating bills . 
they live on discount price when it comes to food and household bills . 
moreover , a procedure is now taking shape under which the number of people to be evicted over unpaid household bills is to go down . 
no food , no heating , no home . 
Romania of great achievements , of great changes , of much publicized foreign policy successes , democratic Romania has already policies and programmes to help an important part of the population survive . 
like in the aftermath of war . 
but wait , what war are we talking about ? 
we haven't been at war with anybody ! 
we ' ve been patient and done whatever our leaders told us to do . 
and the result is disastrous . 
all of them together have brought us in to the situation we can see in various countries which have just come out of a bloody war . 
here no blood has been shed . 
only words . 
they have brought us to ruin . 
and there 's another thing . 
as more and more people are granted heating subsidies and the number of discount stores for the poor is on the rise , the assets and the bank accounts of those who run the country go up as well . 
the number of low price stores and of people granted heating subsidies doubles , then so does the rulers ' wealth , as if by magic . 
isn't there a blatant contradiction between the two situations ? 
doesn't it shock anybody ? 
even if it tries to come up with some " plasters " to help people cope with the desperate situation they 're in , the government 's social programme is dramatic exactly because we have come to the situation of having such a programme . 
we could see it as a success of our social policy the fact that child allowance will soon be the equivalent to eight packs of high quality cigarettes instead of seven as it is at present . 
it 's a progress , but the situation is disastrous . 
it is not the equivalent of one or two packs of cigarettes that makes us happy . 
it is not a complicated plan about how we can all live on soup tickets or survive thanks to low price stores that will help us get out of this situation , it is a plan based on which people would be able to make more money , economy would work , laws would be observed , corruption would be contained and taxes would be cut down . 
and such a clear programme we don't have . 
or it isn't visible in our day by day life , though it might exist in the paperwork stage or somewhere in politicians ' desk drawers . 
so , the only thing we can expect is for this social programme to be extended . 
for one million people today , for 20 million tomorrow . 
and then we ' ll be entitled to say we ' ve scored success after success and made a lot of progress till we finally have brought us to ruin . 
the Nastase government 's social programme is dense , elaborate , fully detailed . 
it shows us we won't starve to death or die of cold . 
that is , the state is considering giving us all some warm soup and a bit of heat in the winter . 
as it is a long - term programme , it gives us the feeling that is what we all have to expect . 
it 's quite an excellent social programme for after - war Romania . 
