utter surprise . 
Ioan Talpes , the most important adviser to Romania 's president , makes statements favourable to Kurt Treptow , the American historian suspected of pedophilia . 
we are using the word " suspected " though there are several witnesses who have seen photographs and tape recordings showing sexual abuse against minors . 
did anybody accuse Kurt Treptow of having falsified Romanian history in his English language books ? 
did anybody blame him over his book on the Iron Guard movement ? 
somebody could have done that ! 
but Romanians limited themselves to some critical reviews . 
nothing more . 
they neither asked for the historian to be banished , nor for his books to be banned from being published . 
but nobody defended him except the nationalists . 
so , does Ioan Talpes have Treptow 's works in mind when he defends him ? 
the books presenting Romania 's history as seen by Nicolae Ceausescu and Ilie Ceausescu under whom Treptow and Talpes worked ? 
or does the presidential adviser defend Treptow for his works that reconsider the Iron Guard movement and Marshal Ion Antonescu ? 
if he has the latter works in mind , it has to be said that Ioan Talpes has taken a way that comes in to conflict with the current legislation and with the Romanian authorities ' stand . 
could it be that Ioan Talpes has recently become a member of the nationalist thinkers family formed of Corneliu Vadim Tudor , Adrian Paunescu and Gheorghe Buzatu ? 
it could , though president Ion Iliescu doesn't seem to be a promoter of this trend . 
then why should Ioan Talpes defend Kurt Treptow ? 
especially when it comes to pedophilia charges ! 
for Heaven 's sake ! 
Talpes has no right to intervene in favour of anybody , whether MPs or ministers . 
he can't defend anybody , because in the case of such a crime all Romanian or non - Romanian citizens are equal before the Romanian legislation ( under whose incidence the facts occurred ) . 
Ion Iliescu did not appoint him adviser to defend all sorts of thieves , unbalanced individuals , criminals or spies . 
Ioan Talpes cannot protect Kurt Treptow against the illegalities committed at the time the American was subordinated to the Romanian Cultural Foundation . 
Buzura pretends to have forgotten what Kurt Treptow did in Iasi before he left the institute subordinated to the Romanian Cultural Foundation . 
and so does Ioan Talpes . 
or they haven't forgotten , but they consider Treptow 's transgressions should be tolerated because the American had rendered important services to the country . 
that could be true . 
but if in those situations Treptow 's various law infringements were tolerated , why wouldn't we ask ourselves other questions as well ? 
Kurt Treptow and Larry Wats have been two American historians close to Ioan Talpes . 
there is enough information that they didn't meet only to discuss about Romania 's history . 
doesn't it seem logical to you that we wonder whether Ioan Talpes hasn't been aware for some while of Kurt Treptow 's sexual " adventures " ? 
couldn't he be held responsible for having concealed this information ( even more so since he was the head of a secret service and now he is responsible for them ) ? 
couldn't it be that the state institutions ' incoherent reaction is also based on Ioan Talpes ' stand ? 
couldn't it be that the press is asked to be discreet and to protect Treptow so that we won't get to those who tolerated his " extra - history adventures " ? 
couldn't it be that Ioan Talpes is defending Kurt Treptow in order to defend himself as well ? 
that could be the presidential adviser 's big blunder ! 
