events are alarmingly coming tumbling rapidly one upon another . 
if he were concerned about the matter , Adrian Nastase would send out a signal through political or governmental channels . 
it wasn't by chance that Ioan Mircea Pascu started the battle over the right of reply to bad press . 
don't overstep the spirit and the letter of European standards . It wasn't by chance that the prime minister didn't admonish the military thinker and didn't ask him to resign when Ioan Mircea Pascu sent journalists a message saying their life was short and health too valuable an asset to put it at risk by launching stressful debates . 
it wasn't by chance that Mircea Geoana protested because TV 5 channel hadn't broadcast an interview given by Adrian Nastase . 
it wasn't by chance that Vasile Dancu said that big economic groups had set up their own media boutiques . 
don't nearly all PSD political or financial top figures own each such a " kiosk " by means of which they stir confusion and exert pressure ? 
didn't the prime minister himself participate in the pompous inauguration of such a media boutique ? 
don't the government and PSD make efforts to control the national TV channel and the public radio as tough as possible ? 
it wasn't by chance that Serban Mihailescu announced he would send a reply to the article published by the French " Le Monde " daily and that he would take his case before the French justice . 
( we suppose he wants to request the correction of the affirmation made by the journalist with " Le Monde " who called him " Mickey le Bakchich " , the French translation of his Romanian nickname " Ciocu Mic " * or Miki Spaga " ** ) . 
it wasn't by chance that last week the prime minister himself said : " But there are certain situations when certain groups at home want to send out signals through some newspapers abroad . 
it 's a pretty interesting mechanism " . 
Adrian Nastase and Ion Iliescu launched the same accusations in 1995 - 1996 when they claimed the critical articles in the foreign press were orchestrated from home by ill - meaning , hostile , reactionary and anti - Romanian forces . 
it wasn't by chance that they took that course of action . 
they are desperate that after one and a half years of sweetish image they are faced with major problems , their stumbling and weaknesses are pointed at , and there are suspicions regarding the ruling power 's links with the large - scale corruption . 
they don't realize that with every day that goes by they have to account for the way they rule the country . 
they would like to be praised and beloved just as they were in their honey moon , though the economy is in pain , the living standard is on the down and the much talked about anti - corruption campaign launched in December ( when the president and the prime minister were rushing to make statements ) ended up by defending Nicolae Vacaroiu and Sorin Ovidiu Vintu . 
after one and a half years of airy manner and hopes , Adrian Nastase still wants to enjoy a rosy image , adulation and an obedient press , plus opposition forces happy they haven't yet been sent behind bars . 
instead of asking himself what is wrong with the governmental mechanism , what has turned him in to a prisoner of the political clientele and of Palatul Victoria ( the government seat ) , he vents his discontents upon the mass - media and is trying to instill in all his subordinates the feeling that the press is the only responsible for the governing power 's failures . 
the prime minister , the government and the Social Democratic Party are free to resume the war against the Romanian and the foreign press that for them ended by losing the elections in 1996 . 
that is , if there 's nobody to wake them up . 
' change this wretched state of things you are responsible for ! 
don't fight like blind people against some pictures of it ! 
