our fellow journalists on " Romania libera " daily were " served " with some banking documents . 
their publication is equivalent to a political death certificate for Nicolae Vacaroiu . 
the chairman of Romania 's Senate , after having stepped down as president of the Development and Investment Bank ( BID ) , kept on getting an important amount of money ranging between 85 and 90 million lei on a monthly basis . 
besides that money , BID president who at that time was Senate vice - chairman and PDSR vice - president , got another 10,000 dollars every month ( about 330,000,000 million lei at the current exchange rate ) . 
all this remains open for discussion only from a moral point of view . 
Nicolae Vacaroiu " milked " a bank in the period prior to its bankruptcy . 
one of the top figures of the then opposition was paid big time based on his " Hagi of finance " talent . 
as in Romania there are enough people who consider that getting money no matter where from and how is a sign of intelligence , Romania 's former prime minister doesn't have to slap himself before those people . 
instead of clearing his name a little bit , the whole fuss Nicolae Vacaroiu has made since he was caught in the wrong minutely prepared him for this final burial in filth . 
after having publicly and repeatedly pleading not guilty for BID bankruptcy , Romania 's Senate chairman continued to get huge amounts of money from the same bank on a monthly basis . 
it doesn't matter any more whether he paid taxes for this money . 
much more serious is the fact that Romania 's number two got money for his personal use from an institution on the verge of collapse . 
at this moment , Romanian Senate chairman 's word is worth a flat zero . 
Nicolae Vacaroiu can also be suspected of the fact that at the time he was in power he obstructed the investigations in to a resounding bankruptcy case . 
further more , the Senate chairman 's jabber in all the discussions over his involvement in BID affair shows us a man concerned more about his money than about the public interest , the image of his party or the defence of a value very few politicians still possess : honour . 
as of today , Nicolae Vacaroiu is left without loudspeakers and defence . 
no matter what he may say , what document he may sign , what law he may initiate , the opposition , the civil society , the press and the poor elector will have to ask themselves what could the Senate chairman be scheming now ? 
who from does he get money for providing financial advice ? 
who 's paying him wages and who 's he taking orders from ? 
Nicolae Vacaroiu can move about flanked by a one hundred car motorcade , bodyguards , even tanks with top flashing lights , he will be labelled only as a former important Romanian figure who dipped his fingers in to the honeypot . 
there 's one thing that shouldn't be forgotten . 
Nicolae Vacaroiu was Romania 's prime minister between 1992 and 1996 . 
isn't it natural for us to wonder whether the premier of the " glorious " PDSR governing made some other decisions as well that brought him important amounts of money ? 
that Swedish bitter affair was it really smoke without fire ? 
what about the oil smuggling during the time of embargoed Yugoslavia ? 
didn't the deal drop some change in his pocket ? 
and all the other deals at the time ! 
maybe at that time Vacaroiu didn't get any other money except his prime minister wage . 
but yesterday , I for one ceased to believe him . 
to me and others I ' ve been talking to Nicolae Vacaroiu is a finished politician . 
fit to go fishing , walk his grandchildren , be put under police investigations , be sent ambassador to the Island of Blue Potatoes . 
but as a politician sent to the parliament to protect public interests , to be a model for Romanians , he has left only some doubtful traces . 
money in personal accounts , a nickname ( " Saniuta " ) * and the image of a grey - haired , bent - shouldered man who wasn't able to bear either the responsibility or the honour of being Romania 's number two . 
