Romania of Phanariots , Romania of countrymen living in clay huts , Balkanic Romania , Romania of the Iron Guard , Romania of moron communists who would tramp everything they pleased under their boots , Romania of the Warsaw Treaty , Romania part of communist era CAER treaty ,   Romania of a past we are difficultly breaking up with , even though from the storm of time a new Romania is imperceptibly taking shape . 
Romania as a NATO member state , Romania standing chances of becoming a European Union member state . 
it fills you with wonder and makes you cross yourself . 
we would have fallen in to the same typically Romanian acquiescence , putting up with our miserable location on the world map . 
among Romans , Turks and Russians , sacrificed and used as buffer , scape goat and sort of a joker nation in the name of survival . 
that was the only stake . 
that was what gave birth to the saying " the head that bows won't be cut by the sword " . 
the damned geostrategic location that caused us to turn grey not long ago , is now smiling on us . 
once in our history is seems to work to our benefit . 
it could offer us even more than we ' ve managed to convince the others we deserve . 
maybe even a little bit more than we deserve . 
as if history were saying that 's it ,   this small piece of rock at the edge of the world so many leant upon in the course of time has a different value . 
its time has come . 
i ' ve got the feeling the chance we stand is even bigger than we want it to be or we think . 
we are too addicted to pessimism , grumbling and mockery to understand that a real chance is smiling upon us . 
how many of us are aware of that ? 
how many wonder what else we can do not to miss this opportunity ? 
Scylla and Charybdis would never have given Ulysses a second chance to pass . 
destiny changes its course only once . 
and only for the one prepared to get lucky . 
in five , six years from now on we could laugh thinking back at the situation we were in . 
we could look down on it with detachment and humour . 
but in order for us not to lose by a neck once a gain , we should all wake up . 
the European Commission came up with route sheets for Romania and Bulgaria . 
there will be a raise in the funds allotted to support the admission efforts made by us and by our neighbours a cross the Danube . 
it 's a sign that the European countries are ready to accept us provided that we are able to do what it takes to move on . 
in a few weeks in Copenhagen we ' ll have the confirmation of this chance . 
we may not join the European Union with the same luck that helped us catch the NATO train . 
but we can try four of five years of efforts like we ' ve never made before in order to get rid of all our complexes , curses and Balkanic weaknesses . 
but in order for us to join a different world in 2007 we need to become aware of the real things . 
we need to be willing to make draconian efforts . 
we need a different way of making politics . 
we need coherence and seriousness at Romania 's top level . 
we need pressure to be put on politicians . 
we need laws and solid institutions . 
the Europeans can give us money . 
but all the above - mentioned we have to do them by ourselves . 
  we 're living a time we don't understand . 
Romania has so big a chance that we should be afraid not to miss it . 
instead of parties at the end of this year , we may hear the bells ringing . 
and only a few words uttered . 
it 's now or never . 
