free access to costs and " laundry " ' Good day to you too , Mr citizen . 
what business brings you here ? ' 
' i ' ll tell you what brings me , man . 
i thought the country 's poor and cash - strapped . 
what if we reckoned the expenses ? 
i calculated personnel costs , heating , lighting and phone bills , but I don't know the cost of the president 's visit to Abu Dhabi , the Philippines , Vietnam , Japan . 
plane tickets , daily allowance , accommodation charges , multiplied by the number of delegation members , plus contingent expenses . 
' hey , what did you say you want ? 
' good day , boss . ' ' Good day to you too , Mr citizen . 
what business brings you here ? 
' ' i ' ll tell you what brings me , man . 
i thought the country 's poor and cash - strapped . 
what if we reckoned the expenses ? 
i calculated personnel costs , heating , lighting and phone bills , but I don't know the cost of the president 's visit to Abu Dhabi , the Philippines , Vietnam , Japan . 
plane tickets , daily allowance , accommodation charges , multiplied by the number of delegation members , plus contingent expenses . 
' hey , what did you say you want ? 
' ' well , I was just telling you . 
some figures to make a calculation . 
' ' what do you think , man , that those figures are available to any uncle Gheorghe ? 
they are state secrets , man ! 
not even police have access to them . 
much less some ordinary uncle Gheorghe walking in here from the street . ' 
' my name is Plopescu . ' 
' it wouldn't make a difference if your name was Napoleon . ' 
' and I ' m from Birlad . ' 
' it wouldn't matter if you were from NATO . 
maybe you want to know what Mr president eats on his journey ? ! 
hey , security , I have a guy in here who says he wants to get to the mental disorder hospital , but instead got to the presidential office . 
get him out of here and take him to the hospital . 
if you lack gas tickets , just drop him off at Nastase 's office in Piata Victoriei Square . ' 
and Mr Plopescu taken for uncle Gheorghe goes knocking not on the mental disorder hospital 's door , but on the government 's . 
' good day . ' 
' good day to you , Mr citizen . 
welcome to the country 's helm . ' 
' if you don't mind , I ' d like to know whether the government retained any lobby company last year . ' 
' what did you say you want , man ? 
are you dump ? 
you have no money to cover your household bills and you want to find out about contracts with lobby companies ? 
you ' d better go get some sleep . ' 
' but , boss , I heard they passed a law to give people access to information . ' 
' what 's the matter , man , don't you learn from the press and TV the percentage of your pension raise ? ' 
' i ' m not retired . ' 
' shut up and you ' ll get to be one . 
but if you keep asking so many questions , you ' ll retire on medical grounds . ' 
' what time is Mr Adrian Nastase coming to work ? ' 
' now you ' ve gone too far . 
you wanna know even more . ' 
' what 's the problem , says Plopescu , is this a state secret too ? ' 
' no , man . 
it 's restricted information . 
you might throw yourself in front of his car if I told you the exact time . ' 
' god forbid ! 
i want to congratulate him . ' 
' on what , dear Sir ? ' 
( notice the change of language ) . 
' on Armaghedon , man ! ' 
" get lost , you bastard ! 
guards , throw him out , he 's from the Opposition . ' 
and now comes the conclusion the citizen has arrived at , which can be used as a substitute for the leading article , about the law on classified information ( the so - called law on state secret ) : ' Man , it 's as if we were living in a country inhabited by militia men alone ! 
