Nicolae Mischie is a mere child when it comes to threats ! 
what he said ? 
a couple of days ago , angry with a reporter with " Evenimentul zilei " daily who has been writing about his affairs in Gorj county , told a press conference he might seriously scare journalists off . 
and , for us not to understand that he was using metaphors typical of Gorj county , the economico - political character stated clearly that in case he got angry with a journalist " they should avoid making me break their other leg as well " . 
by making such statements , " Mister " Mischie proved us he has got more money than brains . 
that he is more interested in businesses and property than in democracy and principles . 
during the same press conference , that is in front of witnesses , the head of the Gorj local of ruling party PSD decided that Alin Ion " would be no longer allowed to attend PSD activities in Gorj county " . 
consequently , all we can do now is to wish Nicolae Mischie a scheming conduct at all the party actions ! 
they can still be seen from the side , and we are still doing our job ! 
the problem is that Mischie , a faithful disciple of Mircea Pascu 's , is not to only local dignitary to have lost his temper . 
in Cluj city , in Friday 's issue of " Evenimentul zilei " several articles were published on the commercial premises that belonged to municipality and were sold to Gheorghe Funar , Titus Jude and Minodora Fritea without the approval of Cluj - Napoca local council . 
following " Evenimentul zilei " 's journalistic investigations , the county police drew up a minutes of notification and open a criminal file ( 75970 / 2002 ) on charges of abuse of office to the detriment of public interests . 
several death threats have come on Dan Ielciu 's address starting Tuesday , July 16 . 
some of them were transmitted through his colleagues at the Transylvanian issue of the daily . 
they said either that " it 's only 300 US dollars to pay an Ukrainian to cut your throat " , or that he annoyed " businessmen who lose billions of lei . 
they either lose commercial premises or investments , or they are currently involved in carrying out some real estate businesses with the city hall , businesses which are stopped and may eventually fail . 
the message is to stop , not to write about Funar or else , you must be very careful when yo cross the street " . 
another threat sent to our reporter in Cluj said something like this : " Watch carefully where you park your car , check your breaks and watch it when you cross the street . 
Funar had the control department under the city hall check on you to find whether you are involved in any businesses or not " . 
as you have noticed , those who are affected by the publication of the investigations in to the sale of commercial premises in Cluj also describe as clear as possible the consequences of the press campaign on the affairs and the manner in which those affected will react . 
they lose billions of lei if the articles in question draw public attention on their arrangements . 
therefore , the involved ones chose to openly threaten the people who would not keep their mouth shut . 
you should notice one thing . 
Gheorghe Funar and those who signed the sale agreements in Cluj are not members of the same party as Nicolae Mischie . 
and still what is now happening in Tirgu - Jiu and Cluj is as like as two peas . 
local dignitaries give signs of irritation to those who don't keep their mouth shut . 
but since we are in Romania , there is still a specific difference between the two cases . 
nobody investigates Nicolae Mischie , while Gheorghe Funar has got himself another criminal file . 
