it 's all clear . 
the talks held by Ion Iliescu and Adrian Nastase over early elections have cleared things up . 
the change so much needed after the invitation in Prague and the setting of the deadline for EU integration ended in smoke . 
there will be a government reshuffle , but the remaining leg of the course till 2004 will be covered by the toughest . 
not necessarily the cleanest . 
the encounter with the electors will thus be avoided . 
and those who keep their offices after the " shaking off " will move cautiously , fearing that a wrong move might cause them to be removed from the lists . 
consequently , the political life in the next two years will unfold at a snail - slow pace . 
no shocks . 
from which we can infer there will be only as many reforms as a rabbit can take . 
we ' ll focus on fighting poverty . 
and as we ' ve been fighting it for 12 years , it 's certain we ' ll see the rulers ' backheads and waists bulging . 
we ' ll boost the anti - corruption fight with the same corrupt people . 
we ' ll make state - of - the - art plans and write : permanent deadline , with minister X to take charge . 
or simpleton Gogu from Patirlagele hamlet . 
i mean , nobody . 
we will further ensure the necessary conditions for a sustained and constant economic growth , as if we were blind and couldn't see that all the things about which they write that are going up actually are going down and all those they promise to go down are in fact hiding a rise . 
when they say incomes are on the up , it 's all clear . 
that means they are on the down . 
when they speak about a drop in prices and taxes , that means they are on the up . 
when it comes to the administration reform , things can't get any funnier . 
two years after the government took over and after all sorts of bad lots have been planted in the state structures , we are told their number is two high . 
wouldn't it be more logical to admit we stepped off on the wrong foot in 2000 ? 
we created a state apparatus as vast as Hannibal 's army , and now , when it 's being decimated , we say we are strengthening it by discharging part of the officials . 
who is to account for all the money wasted on them ? 
poor Vasile and Gogu . 
why ? 
because they haven't been tough enough . 
they didn't realize what the priorities were . 
they didn't rebuke the stuffed politicians from the very first day . 
it is only now that they are called upon to pay for the " optimization of circuits and the improvement of the administration 's structures " . 
it 's all clear . 
the change we ' ve been all waiting for after a hot political fall ended in smoke . 
it will be carried out in the same proletarian style , at a snail - slow pace , in order not to shake the synapses of politicians and presidential advisers , not to upset the local barons , not to cause contributors who risk having no colleagues left to cough . 
we ' ll work on the modification of the Constitution and we ' ll focus on the tasks set by the country 's president for the simple reason that this is what he considers necessary to be done . 
he can't stand pits and bumps , early elections , dismissed generals , and rapid progress . 
all these cause his head spin just like a roller coaster ride . 
it 's all clear . 
the Romanian political scene will keep its slow - moving sleep - inducing pace . 
we ' ll reach the GDP and the average wage needed to cover prices in Europe when the snail gets to Brussels . 
and we ' ll see a different political approach when the hell freezes over . 
we ' ll have the same Mitica Iliescu , rear admiral Cico , Dan Iosif and the local barons . 
the seniors behind the president , the juniors behind the prime minister , lined up in two Indian files . 
and when the last oldie reaches Brussels and Paris with his mind , when the last loyal general is transferred to the reserve , when the last account is full , then the change will start . 
that is , in a few years from now . 
and no more talking and opinion utterance . 
it 's over . 
" early elections are not a priority for Romania at this moment " . 
that is , we ' ll keep up our stalling policies not to step out of pace . 
