Niculae Cerveni is the kind of thistle - old man . 
he sticks to everything . 
he 's dying to be paid attention . 
instead of going to a park to doze in the sun and let himself get carried a way by the chant of leaves , he is capable of snapping at his own shadow and ask it do you have any idea who I am ? 
even in a choir of oldies Cerveni will teach lessons , save the mankind , show he 's good at the Palaeolithic age too , and only the fact that he isn't the head of an international organization has prevented him from making order out of the satellite chaos in cosmos . 
in politics as well , Cerveni did his best to be noticed . 
he 's the kind of man to whom only one principle matters : to be as much in the forefront as possible . 
he was embraced by the first anti - communist opposition . 
the gullible at the time thought that the big - mouthed pops ' hat and his nerve were a substitute for ideology and spine . 
he worried their lives out and the latter , still untrained to be brash , wouldn't say a word against the storm of bitter remarks . 
it took them some years to realize what was going on . 
they put up like fools with the cranky intrusive lawyer and they worked like slaves to get rid of the image of a politician worse than a monkey . 
do you think he 's had enough of it ? 
thistle - Cerveni set up scores of small - scale parties so that he had something on whose behalf he could buzz . 
he also rubbed the naphthalene off a white suit and hat , rammed himself down the throat of all gullible reporters and so he survived both in TV news reports and the written press . 
the truth is Niculae Cerveni is like a restless fly which a whole family is chasing trying to get it . 
it flies a zigzag course , drives you wild , but you can't catch it anyway . 
and in the process as it drives you out of your senses , you may end up braking some valuable vase or smashing some window pane . 
it 's no use opening the window . 
it won't fly out . 
Insecticide won't help either . 
the fly would survive even in an empty can dumped in the garbage bin . 
some party invented by Niculae Cerveni is merging now with the Greater Romania Party run by Corneliu Vadim Tudor . 
the sack has found its patch . 
or pops has found a commensurate toy . 
moreover , in order to prove what he 's capable of , Cerveni says about Ion Iliescu : " This old man overtaken by history " . 
you must have a lot of nerve and be completely blind when it comes to seeing the beam in your eye in order to describe other people in a single sentence that perfectly fits your description . 
and should somebody turn up and tell him pops , why won't take a look at yourself in the mirror ? , he would wince as if lashed and produce a rabbit out of the sleeve about " saving the country " and " oppressing the people " . 
so what if the audience are laughing ? 
there still can be found some gullible people to listen to pops ' big words just fit to impress hairdressers and judges . 
dressed up to the nines and politically revamped according to circumstances , Niculae Cerveni resurfaces these days in the Greater Romania Party , confirming thus at the end of his career that he resembles Vadim . 
both in the way of thinking and in character . 
because if Vadim doesn't end up in a mental hospital , in 20 years from now on we ' ll have to tell him as well pops , go turn in ! 
