the other day , I happened to find myself in Arad and Timisoara , two towns breathing a different kind of air . 
two nights I slept in two great hotels and I have to confess that except for the usual conversations at the reception desks I didn't hear much Romanian language . 
there were only foreigners over there . 
there are about 15,000 Italians living in Timisoara - Arad area . 
not to mention the French , Germans , Austrians and other Western citizens . 
i read in this the sign of an economy that starts to bear fruit , to get moving . 
there are taxes , bureaucracy , corruption and many other things over there as well . 
however , in the western region things look different from many other towns in the central or southern areas of the country . 
you may say well , that 's the influence of the West ! 
that could be an explanation . 
but at the same time is isn't . 
as I was reading the press in a cafe bar in Timisoara , I saw a story headline . 
a statement by a trade unionist in Resita made a big - font headline : " No talks for less than 100 million lei " . 
i quickly realized what that was all about . 
the cumulated wages to be paid to laid off steel mill workers . 
the amount of money is still arguable . 
it may be seen as either small or huge . 
it all   depends on the angle from which you look at it . 
probably I wouldn't have mentioned it if I hadn't had a conversation shortly after with a through - and - through German , the manager of a serious business somewhere in Banat region . 
he was annoyed because that day his buses carrying workers from Resita couldn't get there . 
why ? 
because the road was blocked ! 
and several times a month , just when he is about to complete the stock of goods to be delivered to Germany , the highway is blocked and workers can't come to work . 
and this has been going on for some while . 
as I was unaware of the matter , I asked the question any old auntie would have asked . 
why don't you have them work in Resita ? 
the German started to laugh . 
that 's where he first tried . 
he spent about 20,000 dollars . 
he couldn't move one step ahead . 
the local authorities drove him from pillar to post till it was them who could no longer stand not telling him straight in his face : he had to grease hands . 
the man wouldn't do that . 
much good may it do you ! 
i ' ll go somewhere else . 
and he started a business in a nearby area in the same western region . 
and things started to work , he even got wind in his sails , despite all adversities . 
he even tried to get workers from Resita to work for him . 
that was rational thinking . 
the steel mill in Resita was in a deadlock . 
he would give them a chance till the mess over there was sorted out . 
but he was in for a big surprise . 
he spent several months searching for people willing to work . 
and he couldn't find any . 
all would turn up their noses . 
wages are too small , we ' d have to commute , we ' d rather go work in Spain , we have to think it over , and so on and so forth . 
he hardly managed to hire enough workers to be held by three buses . 
sometimes they go on strike . 
sometimes they don't come to work for who knows what reasons . 
sometimes the highway is blocked . 
there is no way out of town . 
their job performance is unexceptional . 
many just pretend to work . 
and the through - and - through German says what shall I do , shall I turn them out of their jobs or shall I go on fighting ? 
i ' m willing to believe the negotiations and the contract with the American on Noble Ventures were wrongly handled . 
i ' m willing to understand those who cannot adjust to a new way of being . 
i ' m also willing to understand civil servants or advisers busying themselves with sowing seeds of discord . 
i can even agree to the trade unions ' vindictive spirit and their aggressiveness . 
but I can't understand them all in one and the same place . 
too many things are happening in one single town for us not to wonder how come that all endeavours are doomed to fail in a place where people need work more than the air they breathe ? 
