if in Prague today Lord Robertson were to extend Romania , among other countries , the long - waited for invitation to join NATO , what would that mean ? 
to us , with the miners ' rampages , to us , with the handicapped children kept in chains , to us , who do not know what has become of Ceausescu 's Securitate , to us , who witnessed the sharing out of state assets only among our top representatives , to us , who had to wait in endless queues , who were afraid to speak our minds , who for decades didn't know what freedom of expression was , to us , who in 1989 were thinking of nothing more than a whitewash to cover the awful communism , what would the invitation to join NATO mean ? 
a huge plaster for many wounds . 
a lenient settlement we couldn't make by ourselves . 
the joy that after the unbreathable air before 1989 we too can enjoy a fraction of time under the sign of freedom . 
what would an invitation extended to Romania today mean ? 
many of those who are running the country or who were once in power will puff up saying this is their work as well . 
they have achieved as much as they could , as much as they thought of . 
their efforts , the changes in the contemporary world and the civilized world 's desire to take Romania by its side made it possible for us to have one more chance as of today . 
what would that chance mean ? 
another kind of politics and other people to do it , through hard work , to everybody 's interest . 
then , laws and institutions are needed , civic spirit , justice and property . 
the invitation today , if extended to Romania as well , will open the doors to another kind of future for our country . 
it 's about changes many of formerly Romania 's statesmen dreamed of . 
it 's about finding ourselves a gain in the company of European democracies we have aspired to and from which we have been separated for so many decades . 
can this Romania of the future be built up by those who worked hard in the service of communism 's great ideals ? 
logic and common sense urge us to think their time is almost over and that this day gives a blank cheque to young people . 
they didn't live any of the privations of communism . 
nor do they have the prejudices typical of that system . 
the then kids are now full grown ups , accustomed to freedom , untouched by the ideological influences of the Golden Age . 
today marks the beginning of the time of young people . 
their time has come . 
it is they who have to ask politicians to adopt different standards . 
it is they who must participate in the decision making process . 
it is they who have the right to call politicians to account for the way this chance is used for them and for the country . 
it is they who have to fight so that the democratic values , still like some cardboard boxes , become solid and impossible to shatter constructions . 
and all those who are trying to cling to the power and enjoy its privileges and thus keep young people far from the country 's affairs are doing nothing but slow down Romania 's progress on a no - way - back road . 
what would this day mean if it were to bring us the invitation we are all looking forward to ? 
a change in almost everything . 
in the way of working in politics , at the desk , at lathe and in the field , in culture or in the religious field . 
work , law and more consideration for those who can no more . 
and to us all that means a truth we have to acknowledge . 
the time of young people has come . 
