exactly when the Romanian soccer is going all out to deal with the endless scandals around fixed matches , two Romanian coaches , Mircea Lucescu and Ladislau Boloni , triumph abroad . 
Lucescu wins the Turkish championship with Galatasaray , and Boloni des the same with Sporting in Portugal . 
back home , the national soccer team failed to qualify for this year 's World Football Championship . 
their failure diminished Romanians ' confidence in national soccer teams . 
those handling the destiny of the Romanian soccer , who proved to be extremely lucky until last year , tried to save themselves by going public with a " zero moment " . 
it was meant to erase the past rather than to seriously approach the issue . 
those who brought the national soccer championship to ruin styled themselves as knights of justice . 
the scandal stirred by the result of the match between Ceahlaul Piatra Neamt and Dinamo soccer teams did but to show us how ridiculous was the initiative of the " zero moment " . 
both teams were penalised under hazardous measures , and then the Ministry of Youth and Sports cancelled the penalty . 
today , nobody knows which result to rely on , although the championship goes on . 
Steaua , the great glory of the Romanian soccer , also fell pray to the arrangements pervading our entire soccer ( not to mention the society ) . 
turned from military club in to a non - profit association , Steaua was taken over by a threesome who speak for themselves : Viorel Paunescu - Gigi Becali - Victor Piturca . 
after the press insistently wrote about the situation at Steaua , only one big soccer player stood up for the former champion team : Gheorghe Hagi . 
the former glorious players of the club , in football or other sports , keep their mouth shut . 
that " I do not want to get myself in to this " , uttered at corners by world , olympic or European champions , show us the real size of public cowardice . 
Steaua may end up in the hands of anyone and nobody will consider themselves responsible for this . 
not even the government who signed the decisions that led to the current catastrophical situation ! 
it is about the Radu Vasile government and the ministers who kept the umbrella for this operation to be carried out . 
the national soccer team and Steaua , everything good in the Romanian soccer over the last two decades , has reached a critical situation . 
it cannot get worse than that . 
on the other side , Boloni , one of the most serious football players Romania has ever had , after being insulted over his decision to quit the national soccer team ( which he left in a situation more than honourable ) , now is seen a gain as " one of us , a Romanian " and is congratulated by Dumitru Dragomir . 
the same happened to Mircea Lucescu . 
in Romania he had but trouble , while abroad he is a well - known professional . 
Mircea Lucescu and Ladislau Boloni 's successes are neither ours nor of the Romanian soccer . 
they belong to them personally and in their capacity as professionals . 
i would say the titles won in Turkey and Portugal are in a way their sportive revenge as professionals . 
they managed to in an elegant manner to settle their accounts with a dirty world ( that of the men involved in the Romanian soccer ) who now has the guts to claim it was them who made the two coaches what they are today . 
the two may indeed love Romania and the Romanian soccer ! 
but what is now going on in the national championship can be everything but an invitation to train our soccer players . 
on the contrary ! 
it makes you want to say , if you want to keep your reputation clean , then go and train as far a way as possible from Mircea Sandu , Dumitru Dragomir , Pinalti and the others . 
