a certain Mrs Arabagiu , formerly Adrian Nastase 's secretary , who was fast granted an office with the Culture Ministry , has a fixed idea . 
to topple graphician Ion Dan Erceanu , the director of Romania 's National Library . 
Erceanu , a well known graphician , won the position in 1997 , that is , under the previous rule . 
" Codex Aureus " ( half a book written by monks in the ninth century ) , currently held by the Batthyaneum Library in Alba Iulia town , was copied and damaged while the book was at an exhibition in Germany ( 1999 ) , without the Romanian state benefiting from the manuscript copyright . 
this story about the copying and the damaging of the famous " Codex Aureus " has several catches . 
1 . 
the manuscript was photographed in 1993 following some mail and talks between Dr. 
Iacob Mirza and the director of the library in Lorsch . 
the photographs were taken by an official with an Austrian publishing house that sold them to another publishing house that in its turn sold them to another house till finally they became the property of a Swiss publishing house based in Lucerne that printed the book in some hundreds of copies that reportedly were sold for a price ranging between 15,000 and 20,000 euros each . 
2 . 
there is no contract . 
but following the correspondence between Iacob Mirza and the Germans , the library in Alba Iulia , in exchange for allowing the book to be photographed , received a computer , a scanner and a printer , all worth 1,500 dollars . 
this petty " payment " was made about three years after the manuscript was photographed ( around 1996 ) . 
3 . 
in 2000 , Ion Dan Erceanu filed a complaint with the police and the Prosecutor 's Office in Alba Iulia over the fact that Iacob Mirza allowed that the famous manuscript be photographed and for consenting to the manuscript being photocopied . 
4 . 
the manuscript was exhibited in Germany in 1999 under maximum security conditions , based on some conventions closed by Romania 's National Library and German museums for a 25,000,000 dollars insurance . 
if the manuscript had come back home damaged , the damages , if they had been reported on and claimed under the terms of the insurance contract , would have had to be recovered under the contract . 
so , the damage matter is covered by the insurance policy and the copying of the book is a matter of rights ceding that falls under the Criminal Code . 
Examinations showed the damages were there before the manuscript was taken to Germany . 
5 . 
prosecution against Iacob Mirza was not started ( God only knows based on what reasons ) , but Ion Dan Erceanu and the lady who took over from Iacob Mirza as director of the library in Alba Iulia were put in to the investigation malaxator . 
6 . 
recently , Ion Dan Erceanu protested and mobilized the intellectuals to defend the future seat of the National Library where the Nastase government planned to relocate . 
following the protests , the executive took a step back . 
7 . 
Sofia Stirban , a restorer with the library in Alba Iulia and a friend of Mrs Arabagiu 's , with roots in about the same place , is launching the process to punish a director appointed by the former ruling power . 
Mrs Arabagiu , an industrious person and a patriot who keeps silent about the careless way the sites at Rosia Montana were declared free of archaeological charge , wants to show how tough she is when it comes to punishing an adversary representing the former ruling power . 
8 . 
the copying of the famous manuscript held by the Romanian state shows us what losers or fools we are when it comes to Romanian assets . 
at the same time , it confirms the saying " one does the scathe and another has the harm " . 
and the police will bust whom they are ordered to . 
