the joke about " take a book and learn something ! 
" is already famous . A mother tells her son : " Turn off that damn tv ! 
" this joke has a lot of meanings about the Romanian society . 
it is about a boy who cannot take his eyes off the tv . 
as a matter of fact most of us spend our days fascinated by the tv screen . 
Serial films , movies , music tops , anything , we desperately switch the channels . 
we seldom go to school , don't read books too often , and we work depending on the situation . 
you tell a boy to go to the library and read something . 
he bursts in to laughing ! 
he wants to become a singer . 
his sister is dreaming of becoming a model . 
his father wants to win the lottery and live on the interest . 
his mother watches soap operas . 
she suffers for I - don't - know - what unhappy bimbo in Argentina . 
the plans they make also have something of a fairy tale . 
the father says that if he doesn't win the lottery he would agree even to go and dig tunnels in Switzerland for five thousand dollars per month . 
the mother lacks confidence to hope she will get a college degree . 
and if her daughter fails to make a career in modelling , maybe she will at least present something on television . 
maybe some foreign sponsor notices her and she gets married in Italy . 
the freezing cold can no longer harm them . 
when they dream so beautifully , hunger is far a way and poverty becomes bearable . 
and no matter how hard you might try to explain to these dream - possessed what is happening to them , what the causes are and what they can do to get out of the dead - end situation , you come a cross their crazy wish to take refuge in illusion . 
how good if we get hit by luck ! 
it may be in finances , love life , job , anything . 
even if such a thing happened , it would still not be enough to wake some up to reality . 
dreaming is sweeter . 
why doesn't Nicole Kidman get a long with her boyfriend ? 
what happened to Tom Cruise when he met his first love ? 
why isn't Elvis Presley 's daughter lucky ? 
what did Gogu the dancer buy for Miti the singer on her birthday ? 
why did David Beckham have his hair cut ? 
it is a county of poor people enslaved by cheap stories ! 
the situation is similar in Latin America . 
dreaming that you make love , dreaming that you eat , dreaming that you make money , dreaming that you are successful . 
but for all these you don't move a finger , but keep staying in front of the tv and reading tabloid magazines . 
and from time to time you dive for the covers of a book on which you can see a woman with huge breasts and a smoking gun . 
what is this if not the poverty illness ? ! 
a violent refuse to accept the reality biting at us every second , a minimization of the problems which appear at every step of the way . 
instead of finding explanations and then solutions , we take refuge in syrupy dreams and a rose water in which we wash our brains . 
and from time to time , when having a more powerful shock we come to our senses , but only to complain in an endless lament about failure , unfairness and bad luck . 
no matter how strange it may seem , in times of difficulty the consumption of illusions increases while the appetite for reality drops dramatically . 
in a time of transition , even the making of paper cornets from the sheets of a poor book seems a real burden whereas a soap opera , a gossip about VIPs , a drink or fortune telling with coffee grounds surpasses the wealth in Beverly Hills , Gabriela Szabo 's hard days of running , and the despair of the brokers at the London stock exchange ! 
