Basescu may be a button short and a big mouth . 
but you can't call him a racist or fascist , nor can you label him as " hostile towards NATO " . 
it doesn't work because he isn't like that . 
NATO is not an alliance of deaf - mutes getting angry because Basescu speaks a lot and speaks bad about the ruling party . 
besides , foul - mouthed as he is , Basescu could say hey smart guys , at the time I okayed NATO overflights of Romania you were making fun of the North - Atlantic Alliance . 
we could interpret the affirmations made by Radu Podgoreanu ( the head of the foreign policy committee under the Chamber of Deputies ) as a show of zeal . 
but it isn't that . 
it 's something else . 
we 're dealing with a state of irritation of Mr Adrian Nastase 's party in the face of the Democratic Party head 's relentless attacks . 
and the latter , right as he was tidying his hair after having been treated as a boxing contender and punched either by the district mayors , or the general city council , or Cozmin Gusa , was drawn a fresh in to a foreign policy dispute . 
that 's the first sign that Adrian Nastase 's team has reached a certain state of exasperation as far as Basescu is concerned , the only politician who sticks like a leech to the rulers ' lapels and sometimes trousers . 
the ruling party PSD is only evoking smiles by launching such an attack and Traian Basescu has nothing to lose because of it . 
the funny accusations brought by Radu Podgoreanu against Traian Basescu could however have another explanation . 
suppose they are searching for a scape goat to lay the blame on if we fail to be invited to join NATO at the summit in Prague . 
who would that be ? 
Corneliu Vadim Tudor and Traian Basescu . 
half a truth and a lie stand better chances of having the gullible fooled . 
in our issue today you can read a statement made by the same Radu Podgoreanu . 
NATO officials told him that Romania must dismiss former Securitate officers with anti - West attitudes from positions that would give them access to alliance 's data . 
Oops ! 
couldn't that be the real nail bothering the ruling party , a nail that is stuck in to the party 's flesh even deeper than Vadim and Traian Basescu ? 
Romania may be an exporter of security to the Balkans , but it won't come to export Ceausescu 's Securitate to the Euro - Atlantic structures . 
in such a case it really would be worth getting the Nobel Prize for political jugglery . 
the truth is we have stalled things as far as the former Securitate officers are concerned , revamped and rearranged the matter to look democratic until we propelled them all to important positions . 
and we thought we could manage to turn them in to Euro - Atlantic combatants as well ! 
but it doesn't work like that , because the Alliance 's military are more stubborn than our personnel officers . 
they won't swallow microphone - stuffed dumplings . 
or scarecrows controlled by others . 
and if NATO officials told Radu Podgoreanu that Romania has to prevent former Securitate officers from having access to the alliance 's information , then they know what they are talking about . 
and where those officers are . 
Radu Podgoreanu probably has no idea of those officers . 
but the others in his party do know . 
and they have to make their choice . 
either make former Securitate men take a step back and pose as businessmen alone , or have a big problem with our NATO admission and lay the blame on hot - headed Vadim and nuisance Traian Basescu . 
however annoying Traian Basescu may be and with all the waves he may stir , he isn't worth a red cent as an obstacle to Romania 's admission to NATO . 
especially in comparison to some ruling political figures about whom the Americans and the Westerners know a thing or two and about whom I have some innocent suspicions . 
