there are two days left till Romania will be able to " celebrate " another aberration that could be wrapped in a democratic normality . 
Dan Diaconescu , a sort of suburb idol of TV shows , after having been left without a place where he could show his true colours , was proposed by the Greater Romania Party ( PRM ) for becoming a member of the national audio - visual council CNA . 
those who relished the flow of dirt on OTV private television are still incapable of seeing the connection between the repeated appearances of Corneliu Vadim Tudor   ( plus his lieutenants Dumitru Dragomir , Daniela Buruiana , Severin Tcaciuc ) in Dan Diaconescu 's shows and the latest move made by the PRM . 
why couldn't he be designated as well ? 
didn't Cicciolina become a member of the Italian Parliament ? 
" . on the other hand , didn't Vadim run for president ? 
as a matter of fact , wasn't he a colleague of Florin Nahorniac 's in the election campaign ? 
didn't the head of the state give an interview to Dan Diaconescu ? 
isn't he backed by two pickles typical of the Nicolae Ceausescu era ( Adrian Paunescu and Emanuel Valeriu ) ? 
aren't they all fighting tooth and nail to defend the freedom of expression , which was deliberately mistaken for the freedom to insult ? 
and if Cicciolina and Adrian Paunescu , Jirinovski , Vadim and Dumitru Dragomir have got seats in parliaments , why wouldn't Dan Diaconesu also become a member of the national audio - visual council ? 
Cicciolina represented a sexual " minority " . 
Dan Diaconescu represents an intellectual minority having a   character feature of the majority . 
he 's one of those ready to sell anyone for some spare money ! 
he 's a brother to all of those mentioned above as far as brazenness is concerned , even if many of the likes of him check up their pockets when they see him coming . 
the twiggy predator - journalist , with his head the size of an onion , is dreaming now of a seat in the number one institution of the Romanian audio - visual . 
if he cannot insult anyone any more , at least to take his revenge on those who penalised him . 
to compromise them , too , proving thus that normality in Romania can be the equivalent of ridiculousness and absurdity . 
what should the CNA members do about such a brazenness ? 
should they resign en masse ? ! 
what should the televisions and radio stations in Romania do about such an offence ? 
should they stop broadcasting and air just a whiz instead ? ! 
what should the state institutions do as long as many of the people working there resemble Dan Diaconescu , Vadim Tudor and Dumitru Dragomir ? 
who can stop the gang of cheap businessmen , bribe takers loonies and pretentious scam from climbing in to institutions , committees , commissions , clubs and associations , councils and offices ? 
a misunderstood Romanian normality may create monsters we might not get rid of for years . 
the Romanian normality invoked by these dummies is an upside down world , in which principles are stretched just like the elastic at their underwear until it becomes the necklace bearing medals at the slippery neck of pigs . 
in all its daily " performances " , it is the very defeat of those who shut up and swallow their words , of those who are incapable of finding their true selves and who are suffocated by the slops ' stink . 
  Romanian normality tends to become a sort of coronation of vice , stupidity and brazenness . 
soon the pigsty will become the working desk of an entire army of comrades . 
the noise they make is getting louder and louder ! 
