let 's say some robbers , after having ransacked the neighbourhoods up to the areas from where they could no longer carry a way their plunder , plunged in to confusion . 
and they started to steal from one another recklessly . 
as soon as one of them fell asleep , another one would take his pillow ( in its turn stolen from some place else ) . 
nobody knows who stole what from whom any more . 
every time police swooped down on them they looked hard - working , reasonable and good managers . 
but they plunged in to confusion as they heard from the mighty of the day that the modification has been changed . 
those who get caught will be punished right a way . 
and the thieves gather for an extraordinary meeting . 
they are going to enforce the law on us , so what 's to be done , guys ? 
we have to stop our robberies or otherwise they will arrest us all and break our gang . 
they start grumbling , but after a while one of the rogues says what if we all go straight from now on ? 
we ' ve looted long enough . 
it will last us for the rest of our lives . 
let 's range on the side of justice . 
let this be the zero moment . 
scared by the ruling power 's threats , the thieves find themselves shouting in a voice . 
let 's stop stealing ! 
from this day on we ' ll all be honest people . 
and how are we going to do that ? 
we ' ll coopt a policeman . 
let him be the head of the gang and check on us . 
so that the authorities can see we ' ve turned clean . 
but a fat one with a calf - like thick backhead and worse than all the rest starts yelling why should a policeman be our leader ? 
i ' d better be the leader . 
and from now on whoever I catch stealing I ' ll punish even more drastically than the law says . 
what do you think about that ? 
do you think such a radical change is possible ? 
can you make a hen vet out of a fox ? 
i ' ve been asking myself this question for some days since the Romanian Football Federation announced the penalty in Ceahlaul - Dinamo match case . 
after the storm of rage , grief and hypocrisy triggered by the failure to qualify for the World Championship in South Korea and Japan , the Romanian football big shots , scared of what could happen to them , decided to steady down . 
they set sort of a zero moment , decided to pass the sponge over the past and severely punish any rule violation that might occur from that moment on . 
i felt like laughing the moment I heard about steadying down and passing the sponge over the past . 
the decision was rather hiding the fear of getting lynched by the masses . 
it was a cunning way to wriggle out of an extremely tense situation . 
a potential wave of public contempt could sweep them a way . 
and they got a way with thas sham the Romanians swallowed the same way they swallowed the former Securitate men or the former high ranking communist activists . 
now , the same men who buried the Romanian football under arrangements and frauds are pretending to be its saviours . 
after the failure of the national team , Mircea Sandu and Mitica Dragomir imagine they ' ve washed a way their sins and can make a fresh start like some innocent newborn because of their initiative to create " the zero moment " . 
and that the others should follow their lead in this most ludicrous hypocrisy show . 
I don't believe a word of the arguments brought by those who say the Ceahlaul - Dinamo match was clean . 
nor do I think there 's the slightest chance that a man like Dumitru Dragomir could run the League in an honest way . 
it 's like giving the devil a chance to become a priest in a countryside church . 
he will be what he 's always been . 
and even more . 
