Stelian Tanase published his Securitate file ( " Acasa se vorbeste in soapta " - " Speaking in whisper at home " - Compania Publishing House , 2002 ) . 
it 's the first endeavor of its kind . 
of thousands of pages in the former political police archives , Stelian Tanase selected the most interesting " pieces " and put them in parallel with excerpts from his daily notes . 
what he was experiencing and what the officers watching on him were seeing . 
if only to put this practices behind us once and for all , it 's worth reading the revelations of the inferno experienced by a survivor Romanian . 
even more so since he hasn't gone haywire and he 's going on fighting for his ideas . 
this weekend , as a challenge , we propose you two passages from " Speaking in whisper at home " : " August 19 , I ' m learning to live with the bugs , sort of an anti - schizofrenia move . 
i write on scraps of paper , we 're speaking in whisper at home , the radio is on all the time . 
how come I didn't understand from the very beginning ? 
when John was here , I noticed a black Dacia Break with lots of aerials on top of it parked on the sidewalk near the block of flats I live in . 
i didn't pay it any attention , as I saw the car was empty . 
in fact , they must have some automatic tapping facilities and need no operator to handle them . 
then , who placed the bugs in my home ? 
did they get in in my absence or did a benevolent friend of mine and reliable collaborator plant them ? 
where did they place them ? 
i have to search , but in what corner ? 
in the lamp , the walls , the radiator , the electric installation , in the bookcase ? 
would the tapping still work if you turned on the pickup ? 
and how much would they be able to record ? 
what happens if you speak in a whisper ? 
are bugs on all the time or are they re - activated from some neighbours ' homes through some kind of installations , such as the black Dacia Break ? 
August 31 The aspects of burlesque movie and poor comedy of my surveillance . 
the policemen 's disguise , hideaways , the bushes two young men taken unawares rush to vanish behind . 
the comedy could end up with a corpse . 
mine . 
i wonder what the future has in store for me , what they are searching for . 
they want to find out if I sent the manuscript , find out , uncover the whole network . 
who I ' m in contact with . 
at what embassy . 
it 's certain they are watching my activities . 
why doesn't a car squash me ? 
i have all the data of a militia victim . 
the lack of defense . 
the imprudence of roaming the streets by my own . 
i have no family . 
i should make myself scarce for a while . 
somebody offered me an apartment for some weeks . 
what shall I do to defend myself ? 
suddenly , as I was overexcited with all the happenings , I started to write . 
i can feel the guys everywhere around me . 
they went to my neighbors , they have information . 
have asked my friends , spreading " words " , the phone rings , but when I pick it up there 's nobody at the other end of the line . 
somebody 's standing on the sidewalk a cross the street , my lady neighbour has learned to identify them and she reports to me : when they turn up , when they change , if they went in to the building and who they talked to . 
they are somewhere around , building the web , lying in wait . 
