we ' ll get admission , that 's O . K . 
but what 's our gain ? 
but what 's our gain ? 
we can hear it more and more frequently . 
on TV , hummed by politicians , ordinary people , software experts . 
they also impose a condition . 
" i ' ll wait till fall ( like a folk song says ) and if not ( that is , if we don't get NATO admission ) , I ' ll pack off " . 
therefore , what we deal with here is not only a record obsessively and repeatedly played , but a time and destiny landmark . 
hardly anybody is taking in to account the failure possibility any more . 
but it is not that possibility I want to speak about , on the contrary , it 's the eventuality of a favourable decision in Prague I want to refer to . 
let 's suppose that we ' ll get over all obstacles , we stop putting spokes in our own wheel , and the Alliance member states will turn a blind eye to Romania 's shortcomings and weaknesses . 
what next ? 
we ' ll become a NATO member , that is , a full partner of the world 's most powerful military alliance . 
that would be an enormous gain for Romania 's security and its value system . 
after decades of communism , our country takes a historic step in the process of getting integrated with the mechanisms of the civilized world . 
that 's a huge gain . 
what 's the price ? 
many people imagine the future will hold for us nothing but welfare , a torrent of happiness and a bed of roses . 
this is a simply monstrous illusion . 
the integration with NATO ensues a price few have minutely analysed . 
both politicians and citizens have adopted a typically Romanian harmful attitude . 
they said " let us get admission first and then we ' ll see . 
we ' ll manage somehow " . 
from this ignorance derives both the overwhelming desire to enter NATO ( 80 % of the population ) and the indifference as regards the admission price . 
but this historic turn for the country is neither a hand - out , nor divine luck or " the visa lottery " . 
it comes at a price which has to be paid with responsibility , first of all . 
we will participate in the efforts of the Euro - Atlantic community , including military conflicts . 
we ' ll enter NATO as the craziness in Afghanistan isn't over yet and at a time when the countries that are encouraging terrorism face military strikes . 
in fact , we get ready to enter NATO at a time when he anti - terrorist war is at its height . 
which means participation . 
and our participation implies financial efforts , equipment , even losses in human life . 
Romania 's security is something we ' ll gain , but not only American , British , French or Italian soldiers will fall war victims . 
we too will suffer painful losses . 
will we be able to deal with them ? 
we need an extremely well trained and equipped army in order to keep the number of such tragedies as low as possible . 
where shall the government take the money from to maintain such an army when they are already imposing tax overburdens on all entrepreneurs ? 
they squeeze them out of the money needed to feed the big holes in the domestic economy . 
in order not to waste a way the money on economic mirages , these companies have to be shut down or restructured . 
in either case the unemployment rate will see a dramatic raise . 
how will the people to be affected by the move react ? 
will they be able to understand it ( and adjust to it ) ? 
or will they protest without realizing that Romania can't have both a powerful army , and a patched economy dominated by big state - run companies kept alive with money coming from the profit made and the work done by only two million people ? 
increased military costs , casualties , unemployment ( till the economy gets back on a sound track ) , unconditional respect for the democratic values , less corruption , coherent laws . 
will we be able to handle all these ? 
and I don't mean only the politicians , but also the ordinary people , including those who are out of work . 
speaking about work , what 's been so far looked like poetry . 
ask those who work in Spain , Greece , Germany , USA or Great Britain . 
and if you have nobody to ask , then imagine neither NATO , nor USA won't give you a monthly wage of 300 or 500 dollars . 
it is you who will have to earn this money , working hard from the very first dollar to the last . 
