taken somehow by surprise by the waves stirred by the scandal that broke out over the last days , politicians had their own reactions . 
Nicolae Vacaroiu was self - invited at " Frontal " tv show hosted by Ion Marin on public television channel Romania 1 , in a bid to pass as a clean and visionary " frontalier " before a " frontalier " mute with admiration and servility . 
Adrian Nastase rushed to the Interior Ministry to debate with the minister , the state secretaries , some generals and colonels upon corruption issues . 
obviously , some of them kept their hands under the table so that the premier didn't see the stains on them . 
and on this solemn occasion talks were held on what was to be done , and minister Ioan Rus pledged that his subordinates would cast light on things . 
the promise almost made us faint . 
it was also made by Mugur Isarescu when premier and fear made him shake before the outraged crowd ! 
and what came out of it ? ! 
didn't justice minister have his army of scribes write a plan against corruption resembling a very work for PhD degree ? 
and what came out of it ? ! 
we sunk in to thoughts , like Plato ! 
and now , when the scandal about the Romanian Bank of Discount has broken out , Adrian Nastase went to the Interior Ministry to trigger another anti - corruption signal ( general Toma Zaharia was present there beyond any doubt ) . 
a small circus will be started , just like the one against the thieves stealing oil from pipelines . 
so what ? ! 
will Romanians be able to say the country has been purged from theft and arrangements ? 
will foreigners be stunned with admiration that finally someone decided to take the bull by the horns ? 
our powerful ones will deliver us a bla - bla , while us and the international bodies will give them back a ha - ha - ha ! 
and that 's it ! 
the truth is Adrian Nastase doesn't know what to do . 
should he let himself be bitten by the snake , or should he cut the snake 's head off ? 
he doesn't know yet that the city is talking that he doesn't have quite nothing to do with all that 's happening , that suspicion is growing more and more just like rain water . 
he would start cutting off the beast 's heads , but when he looks in to its dreadful eyes he sees the look of friends and close people . What should I do ? 
, what should I do ? , he asks himself each time he finds about a new interest , he is asked for an intervention , he discovers another dalmatian . 
will corruption defeat him if he faces it ? 
will his party suffer substantial losses , as well ? 
  how many should he sacrifice ? 
and those who are aware of how serious things are ask themselves : has Adrian Nastase got the guts to start a merciless war that would bring him long term political credibility ? 
or is he undecided about the political clientele and grants facilities to Iacobov and other friends ? 
will he make friends with the beast and " milk " it or is he going to face it and make himself a name in politics for the next two or three decades ? 
it seems we are dealing here with a no - way - back situation . 
it would take 20 million Romanians lying themselves in order to believe we are dealing with a bearable corruption . 
as this is not happening and we are whispering in corners and in our kitchens that that one and that one and that one , they all got their hands dirty , which means we are extremely close to exploding . 
if we used a little our brains , we would realise corruption is the detonator that would cause polenta to explode a gain . 
and so the key question these days is only one . 
is Adrian Nastase a straw man ? 
or is he not ? 
