totally unexpectedly , Ovidiu Musetescu 's head of staff 's payslip appeared in the press . 
our fellow journalists on " Adevarul " daily got lucky . 
they found Marian Comanescu 's payslip " in the street " . 
what should have been a joy for his family ( look , dear , how much I ' ve earned ) , turned in to a piece of evidence and scandal topic . 
the small piece of paper showing the wages of the manager with the privatisation authority APAPS ( 136.3 million lei in pre - tax salary ) has more serious consequences than Armagedon II scandal and the image strategy developed by Ioan Talpes . 
the latter had an impact on the press , the politicians and the foreign diplomats . 
but they left average Romanians almost indifferent . 
but the crazy payslip reading 136 . 3 million lei has the weight of a bomb as far as the population is concerned . 
no Romanian working either for a state - run or a private company will be able to forget for a long time from now on the APAPS manager 's pre - tax wages . 
people will feel humiliated , offended and deceived . 
all their resources of confidence in work and honesty will suddenly drain making room for simple questions such as " why then should I work for 3 million lei ? 
" they will find no answer to that question and their first reaction will be to say " it 's a fraud ! 
" i don't think it 's a fraud . 
i think Marian Comanescu 's wages was set in observance of legal provisions . 
the problem lies somewhere else . 
his salary includes lots of additional pays , bonuses and other percentage pays that makes it outrageously high compared to the wages earned by ordinary state employees . 
you realize the crazy payslip has also got in to the hands of some civil servants with city halls , central institutions and ministries , and even of some governmental employees . 
i ' m particularly thinking of the ruling party 's supporters . 
what will they say ? 
to what extent will they still believe in the fairness of the system they are part of ? 
and if others , who are nothing more than heads of staff , earn so much money , why should they be inferior to them ? 
Marian Comanescu 's crazy payslip flew like a terrorist plane and crushed in to the PSD 's social democratic policy . 
it fully hit it and ruined its credibility . 
it simply demolished it . 
after the payslip facsimile was published by the press , the PSD top figures and the prime minister can no longer go to meet ordinary people , workers and pensioners , to tell them we ' ll raise your pensions by 5 % , we ' ll try to give you a 10 % pay raise . 
as for the health and education employees , because they work in two sectors vital to the nation , we ' ll give them a 250,000 lei pay raise . 
because of the crazy payslip , everybody will see the rulers ' promises as sort of an nth dish they don't feel like eating any more . 
the crazy payslip has messed lots of the ruling party 's plans . 
at the same time , it is an alarm signal . 
it 's lately been the nth signal meant to show us the ruling power is making intolerable mistakes . 
they don't fear anything any more , they think they can do anything , they take everything for granted , they think it 's their turn a gain to rule the roost and so they can take everything without thinking of the multitude . 
the crazy payslip , that piece of paper as small as a maxi - taxi ticket , flew before people 's eyes and because of it the ruling power and the opposition should reconsider their discourse . 
what the hell , a crazy payslip has popped up , hasn't it ? 
