" we do not want privatisation at any cost " , sounded a slogan whose paint hasn't dried yet on the paper used in 2000 election campaign . 
back then , Ion Iliescu and Adrian Nastase promised jobs , social protection as well as to put back on track some state commercial companies that " still stood chances in this respect " . 
a year and a half went by , and the famous companies of the socialist economy , namely Roman , Tractorul , Siderurgica Hunedoara and Nitramonia Fagaras , will be sold if there is any interested investor . 
their " recovery " went down the drain and if nobody buys them following a second tender , then they will undergo liquidation . 
that 's what was agreed on by the government in the supplementary letter of intention addressed to the international Monetary Fund . 
and we won't take in to account the layoff by the end of June of 950 employees at these companies . 
what is that we should infer from that ? 
do we still have social democratic social protection and economic policy ? 
no matter how hard we try to match the political discourse and the promises made in the election campaign with the supplementary letter of intention , it is crystal clear they will never tally . 
and it should not have been expected that the economic strategy in the election campaign be reflected by measures taken in the first days of governing . 
the Nastase cabinet stood no chance of drawing the second tranche of the stand - by loan agreement with the IMF unless they restructured the industrial chunks inherited from late dictator Ceausescu . 
the Privatisation Authority last year , except for SIDEX steel mill and farm lender Banca Agricola , rather drifted under bare poles . 
and restructuring measures were postponed until the last moment , so that we risked losing the money to be released under the agreement signed last year . 
now , there is no other way left for the Nastase cabinet . 
Dan Matei Agahton is forced to sell at an infernal pace in order to liquidate all assets under the management of Tourism Ministry in three months ' time only . 
and the Privatisation Authority has come to a crossroads . 
it either privatises these monstrous companies or it has to liquidate them . 
there are no money left for subsidies as the budget is tight . 
there are also no more banks willing to give money out of charity , while the output of the companies in question does not sell , which triggers huge bankruptcy risks . 
these Liberal - like restructuring measures are compulsory , painful and no longer wrapped in nice words . 
if Roman and Tractorul had been turned private between 1991 and 1995 , the situation would have been different . 
the Romanian state would have got substantial sums of money , workers would not have lost their jobs and Romania would have exported tractors and trucks by today . 
but since we didn't want to sell our country and the mentality persisted that these companies could be sold or put back on track , but only under extremely profitable deals , it was only time that showed us the huge mistakes we have done over the years . 
we neither privatised , nor consolidated anything . 
we systematically brought to ruin big socialist - era companies , and now we wonder what we should do . 
should we close them down or should we give them a way for nothing ? 
the thing is that following the changes that have occurred in world economy we cannot find any more any foreign investors willing to take these firms over not even if we gave them a way for nothing , on condition that they keep the staff and pay part of the companies ' debts . 
has the Adrian Nastase government got the strength to liquidate the four big companies inherited from Nicolae Ceausescu ? 
is the economy ready to absorb thousands of workers ? 
is the executive ready to face them ? 
are the laid off workers ready for professional conversion ? 
is there a proper climate in the country for such actions ? 
how is the government going to handle the agreements with the IMF on one hand and the social pressure on the other ? 
try to give answers to these questions yourselves . 
i , for one , would rather not think about it any more . 
