it is too late for Sorin Ovidiu Vintu to try posing as a financial genius and an angel at the same time . 
FNI got in to other hands and collapsed . 
in order to save Gelsor , the company had to be transferred in to the ownership of someone else . 
the Romanian Bank of Discount is a drifting ship . 
it really doesn't matter if it sinks because of Vintu or Mihai Iacob . 
the situation at the Bank for Investments and Development in its turn isn't quite rosy . 
it dragged Senate chairman Nicolae Vacaroiu in to a scandal which can no longer be bleached even after two years at the dry cleaner 's . 
s . O . V. 's political investment was also a pathetic failure . 
the Rightist Forces ' Union failed to get any parliamentary seats , with Varujan Vosganian 's political capital being rated only at Matache open market 's prices . 
furthermore , his trustworthy people have deserted him . 
Dan Andronic and Bogdan Theodorescu are concocting the strangest scenarios to destroy him . 
Curentul newspaper and Monitorul group were turned in to the main attack weapons of an enemy he had started doing business with . 
his other media businesses have failed , too . 
the acquisition of social parts in " Mihai Tatulici Production " was also money down the drain . 
Sorin Ovidiu Vintu had a broadcasting television not even for a single moment . 
" Ion Cristoiu Publishing House " turned out to be a bad investment , too . 
all his attempts to surround himself with public figures resulted in putting together an army of opponents . 
under the circumstances , it may not be unlikely for his former financial collaborators Daniel Daianu , Vlad Soare , George Mucibaci and Vasile Savoiu , to attack him just like Teodor Nicolaescu did . 
and the end could be triggered but by the teaming up of all officers with the Securitate , foreign and military intelligence services and former " Two and a quarter " unit , to whom he paid good money for years . 
and such a possibility may be neither out of the question , nor too far a way in time . 
i write these lines before knowing what Sorin Ovidiu Vintu is going to say during his first televised appearance . 
if he tries to apologise or justify himself , he ' d better give it up . 
if he plays the card of truth , he may start a real revolution . 
this would imply telling us the names and the sums paid to politicians . 
would imply clarifying the role played by premier Radu Vasile in the signing of the contract between savings bank CEC and unit trust FNI . 
the sums he paid to sponsor the election campaigns of other politicians ( not only that of Ion Iliescu ) . 
would imply explaining how was it possible for Astra and the Romanian Post Office , both state owned companies , to make deposits at his banks on such a short notice . 
not with bla - bla , but by saying on what sort of arrangements was it possible . 
and how could all these happen without him , Sorin Ovidiu Vintu , having to sign any paper . 
how could farm lender Banca Agricola agree to a deal that even an old lady keeping her money in a kerchief wouldn't have done . 
how much did he pay to journalists and secret service officers ? 
which of these institutions ' heads were close to him ? 
what is true of Mihai Iacob 's statement about the offer to become an undercover officer and set up companies to deal with drugs and arms ? 
if during his first televised appearance Sorin Ovidiu Vintu helps the Romanian society see the dead end it has reached , we might even forgive him for a lot of things . 
if his plan was to relaunch himself and pose as an angel and a financial genius , then it is too late . 
because one day , a man or an institution in this country will eventually come up with a paper and two witnesses to prove that part of a vicious economic mechanism 's profits ended up in his pockets . 
