the Romanian authorities are playing a shameless comedy . 
they are saying they are making investigations in to Vintu case and the fall of the National Investment Fund ( FNI ) . 
but that is nothing but a big lie . 
shortly after the FNI fall , there were plenty of reports , data and information that would enable the then ruling power to make a decision . 
according to our sources , right after evidence started to be gathered and the first report was drawn up , the government proposed that those involved be arrested , Sorin Ovidiu Vintu included . 
reportedly , the then president Emil Constantinescu said it was not " political " to do that . 
in the same period , during his visit to Romania , CIA manager George Tenet met with several officials with the secret services , the presidential institution and the government . 
it is said that George Tenet called everybody 's attention to one single issue : Vintu - FNI . 
the political decision was " no " . 
reportedly , when the FNI scandal broke out the second time in January 2002 , on a Saturday , prime minister Adrian Nastase made the same decision of having Sorin Ovidiu Vintu and Mihai Iacob arrested . 
accidentally or not , over the same weekend the prime minister had a discussion with USA ambassador in Bucharest . 
they say that late the same weekend , a " no " identical to Emil Constantinescu 's came from Cotroceni . 
as a matter of fact , the next day on Monday at the police , Mihai Iacob let the cat out of the bag . 
he said " I was to be arrested on Saturday " . 
moreover , the Romanian Intelligence Service ( SRI ) was fully aware of the state of things . 
the service knew about the selling of the companies for the sake of appearance and about them having been transferred on the names of some close collaborators or relatives , while in fact they were controlled by Sorin Ovidiu Vintu . 
the same aspects of the affair were presented by the SRI to the General Prosecutor 's Office under the Supreme Court of Justice , including data in connection with the Romanian Discount Bank ( BRS ) . 
the Romanian National Bank ( BNR ) in its turn forwarded reports to several state institutions to inform on the fact that " all these operations were conducted to finance persons or companies with the Gelsor Group and this financing operation does not comply with all legislative provisions " . 
BNR says that in order to increase BRS capital , " the sums in the Astra accounts were used , without prior consent of this company " . 
we don't know the number of information sent by SRI to authorities . 
all we know is that the General Prosecutor 's Office received from the BNR alone 10 - 15 official notifications which analysed , explained and offered evidence for a case to be built in connection with the series of frauds linked to FNI - Gelsor - BRS - BID ( the Investment and Development Bank ) . 
the police in its turn received some 30 reports containing explicit details . 
nothing happened . 
not because those institutions didn't have competent personnel or didn't hold sufficient evidence . 
the data we have and the information received at our editorial office show a simple thing . 
that neither Emil Constantinescu , nor Ion Iliescu wanted to give the green light for light to be finally shed on the whole scandal . 
a simple and reasonable question has to be asked . 
why did the two presidents oppose the move ? 
was some democratic value , some principle , some state institution in danger ? 
or does the explanation of Vintu - FNI case being dragged out lie in the corruption that has vitiated the final decisions of the Romanian state institutions ? 
they want the Vintu - FNI scandal dragged though investigations and made lost . 
in fact , we deal with a political decision made on criteria other than those typically democratic and which can be explained only by what is now missing from FNI , BRS , BID and Astra : the money ! 
