say , Gogule , are newspapers ( radio , TV ) right ? 
what can Gogu say , they are , man , I was wrong , kick me out , bring the issue up for discussion in the party 's meeting , cut my pay ? ! 
nonsense . 
first of all Gogu will say that 's not true , journalists are lying like truth , damn them punks ! 
and what does the rapid reaction group do ? 
( you must have heard the government has set up a rapid reaction group to respond to press bad coverage ) . 
do they start carefully looking in to all press , radio or TV reports ? 
let 's consider Vacaroiu case and his relationship with Sorin Ovidiu Vintu and the Romanian Discount Bank ( BRS ) . 
what does the commando set up by Vasile Dancu do ? 
do they check in to Vacaroiu 's affairs ? 
do they go to BRS or start questioning Ovidiu Vintu ? 
did you pay out money , man , or not ? 
how did uncle Nicu * react ? 
did he take it ? 
did he do what you told him to ? 
it would be the end of them if they handled things that way . 
they would no longer be a rapid reaction group . 
and besides , they would set the party 's leadership against them . 
or do they ask Nicolae Vacaroiu say , uncle Nicu , how would you like us to swear back at them ? 
using foul words , or academic language or shall we come up with some figures to get their heads feel fogged ? 
let 's assume the group is faced with a dilemma . 
there may be something true , or maybe not . 
how do they proceed ? 
do they have some rules to follow ? 
do they go to the premier for consultations ? 
shall we stand up for uncle Nicu Vacaroiu or shall we let him settle the matter all by himself ? 
what does Adrian Nastase do ? 
does he indicate the solution ? 
attack the press or abandon Nicolae Vacaroiu in journalists 's claws ? 
well , this is a more complicated case that has to do with the party 's activity ever since it was working underground ( sorry , I meant as an opposition party ) . 
in such situations the reaction group mum 's the word . 
the answer must be given by the party to show its solidarity with one of its vice - presidents . 
another option is to consider a more simple example . 
Mircea Geoana 's been foreign minister for 16 months . 
though he won't have anything to do with the scandal in Kishinev , Geoana received bad press coverage over never having set foot there . 
what does the rapid reaction group do ? 
do they forcedly get the foreign minister on a plane ? 
nothing of the sort . 
the group 's responsibility is to respond to mass media bad coverage . 
and what does Dancu 's commando do ? 
lock themselves up in a room , get a bucketful of strong coffee and start talking . 
what shall we do to those morons who picked at our minister ? 
shall we refer them to the governing programme because they don't have any idea of it anyway and maybe they don't even have it ? 
or shall we make fun of them ? 
we ' ll write them aren't you ashamed of yourselves to pick at a minister who 's travelling the world , and you can see on your TV where he 's going and who he 's shaking hands with ? 
can't you see he 's paving the way for NATO admission ? 
can't you see how many national interest visits he 's arranged ? 
aren't you ashamed of yourselves , as we know all journalists go only to the West and no one has ever set foot in Kishinev ? 
and Romania 's foreign policy is scoring new and important successes ? 
and what if in this frenzy one would say actually , folks , the foreign policy is the presidency 's business . 
wouldn't it be better to call the presidential office and let their rapid reaction group write a communique ? 
let 's move the matter to Cotroceni and go have lunch . 
maybe they will take the bait and straighten things out ( Dancu 's commando is releasing rapid communiques , twice a day , especially in the afternoons ) . 
late at night , the rapid reaction group set up by the public information minister will write communiques in response on behalf of the rulers . 
if we take in to account only four newspapers ( the rest are fawners anyway ) , two TV stations ( the rest are dancing to the government 's tune ) , three radio stations ( the others are purring like a cat in to the authorities ' ears ) and only five local newspapers that pinch Adrian Nastase from time to time , Dancu 's commando has to write 14 communiques every day without serving MPs . 
Gee , can you imagine what a funny show that is ? 
undoubtedly , around midnight when the government seat is empty none of the rapid reaction group members will dare to shout out on the hallway : ' Hey , do something , for Christ 's sake ! 
and slow down with those press conferences , damn it ! 
