a lady from Pitesti town complains that her boss , a general , has several times made advances to her . 
finally she had no choice but to leave and look for another job . 
she sent a letter to a newspaper and , though hard to believe , the newspaper published it . 
years ago , if a single general was wooing a lady , the latter would automatically turn in to a local star . 
she would be envied by the entire town , especially by the female population . 
many ladies would show indignation at their fellow woman 's refusal . 
how can you repel a general ? 
didn't they win battles , didn't they pull the laboring oar ? 
don't they have aids , drivers , troopers at their disposal to do the housework ? 
don't they have the officers ' mess from where you can get anything , including beans cooked for the troops ? 
obviously , not the beans served on the National Day ! 
a general is equal to a herd of suitors . 
he 's more valuable than all the men in a disco , than all sergeants who just started to shave themselves . 
a general today can be a Hannibal , a Napoleon , a Patton tomorrow . 
he can change the history of a country , of a region . 
he can change the fate of a war , let alone a woman 's fate . 
a general 's smile can take to paradise an elderly lady , but also an English teacher or a nurse . 
you realize that a general 's simple greeting has an erotic connotation as well . 
he doesn't pay attention to just anyone , nor does he greet just anyone . 
when he says " good day , Sir ! " , it 's all clear . 
he 's sending out a message . 
otherwise , he wouldn't bother to spend breath . 
come on now , general numbers may have increased , but there are not so many of them for a woman to miss out on such a historic opportunity . 
can you imagine , a century ago thousands of young ladies would have been happy to see a corporal , or a young lieutenant , not to mention a captain or a colonel , smile on them . 
and now , in transitional Romania , in the country of dirty jokes , butt - pinching and adultery in sight of everybody , there are women who take their complaints to the court and are protected under the law . 
do you realize what important changes are imperceptibly taking place from the parliament to the bedroom of a poor general ? 
not even folklore can be seen as a source of wisdom any more . 
years ago , if you couldn't find an explanation for some fact , you would say one thing loud and clear . 
" it wasn't for nothing that our ancestors said spare the rod and spoil the child " . 
we were counting on tradition . 
now it 's over . 
you hit your wife or kid , you face some years in jail . 
a slap can ruin your file worse than your brother 's fleeing the country in the communist days . 
even then , bad as it was , you would make the headlines only if you were involved in sabotaging the national economy , when your case would be discussed by the party 's organization . 
now , when people are free to do whatever they please , they can't take a quick glance at a woman 's cleavage any more , let alone pinch her ! 
it 's awful , troopers ! 
in old times , when your platoon was passing by a high school girl you could let out a long sigh . 
now all you can do is sing your marching songs . 
fellow men ! 
the world 's changing ! 
if nobody 's willing to pardon over sexual harassment a general freshly invited to join NATO , then surely things have gotten even more complicated for a sergeant or a lieutenant . 
one century has passed . 
we are living in a democratic country now and a general can lose the war against a woman , even if the latter is a civil employee . 
