i ' d rather die than do violence to my conscience , said senator Adrian Paunescu at the time the report on the privatisation of Sovata spa was put to vote . 
we could believe the combination between poetry and smugness results in sort of an apostle of justice . 
and that as soon as an arrangement pops up , a stream of wrath and rage will make its way through the senator 's belly to its throat and then in to the microphones . 
it is not the case . 
have you ever heard Adrian Paunescu , before the same Romanian Senate , thundering against the sale of Herculane spa to a party colleague ? 
have you heard the senator from Birca blaming the shady privatisations in Dolj county , the constituency he 's representing in the parliament ? 
has he ever said anything about political clientelism , especially when it comes to his dusty PSD colleagues ? 
has Adrian Paunescu squeaked an onomatopoeia word about Nicolae Vacaroiu 's affairs with Sorin Ovidiu Vintu and the Investment and Development Bank ( BID ) ? 
actually , there 's something else going on . 
Adrian Paunescu , head of the Senate culture , arts and mass media committee ( an office he was appointed to not by the literature history , but by the ruling party ) volunteered like a fool to go to the Hague and testify in Slobodan Milosevic 's trial . 
as he had no chance to testify in Nicolae Ceausescu 's favour at the trial in Tirgoviste ( at the time he was spit at and booed by Bucharest inhabitants outside the USA Embassy ) , Adrian Paunescu imagines he 's performing in sort of a non - stop political club and behaves like a high tonnage sun flower seed devourer . 
he wants to testify in favour of the Serb dictator as he says he sees " the decision of the Parliamentary Assembly of the Council of Europe as the actual solidarization of gun traffickers " . 
according to this personage , who represents the ruling party as head of a parliamentary committee , NATO states ' struggle to disembark Milosevic is seen as the actual solidarization of arm traffickers ? 
do you know which those states are ? 
the same Western states members of the Parliamentary Assembly of the Council of Europe his party leader and Romania 's president go to to get support for our NATO and EU admission and to ask them to invest in an economy where Adrian Paunescu 's businesses too are struggling to keep afloat . 
does the statement made by the head of the culture and arts committee correspond to the Senate 's stand on the matter ? 
is his statement his party 's as well ? 
i doubt it . 
has Adrian Paunescu gone haywire ? 
rumours have it that in private the bard from Birca comes with the excuse that he is a let - off - steam valve . 
some Romanians ' support for Milosevic is released through his voice . 
he is an ordinary poet , a circumstantial senator and a valve letting off the electors ' discontents with the measures taken by the ruling party . 
Adrian Paunescu also sees himself as a valve when it comes to the dispute over anti - Semitism and marshal Antonescu . 
in those situations he no longer represents the Senate or the ruling party PSD , he 's a valve porthole through which Romanians ' humours are discharged before getting to poison the nation 's essence or sink in to rebellion . 
two are the consequences of Adrian Paunescu 's behaviour . 
the first is that in his capacity as senator and head of committee under the Romanian Parliament he will be regarded as such , and not as someone a bit wrong in the upper story or as a valve porthole . 
and so Romania could be driven in to an international scandal with its partners . 
and the second consequence : Romanians can easily see there are two wings in the party led by Adrian Nastase . 
a modern , pro - European wing trying to restrict the influences of the former communist party , and another wing consisting of Nicolae Ceausescu 's former " soldiers " and high ranking communists . 
the latter including Nicolae Vacaroiu , Adrian Paunescu , Antonie Iorgovan , Doru Ioan Taracila , Ion Solcanu and many others are closing ranks around Ion Iliescu helping him to counterattack when the young wing is carrying it too far . 
in such cases Adrian Paunescu is no longer a relief valve . 
he turns in to a hammer to hit opponents , even though his political grunts are prejudicial to Romania as well . 
