Romania is running the risk of losing what God has given it . 
that is , of destroying our beautiful mountains and the Danube Delta . 
we are speeding towards a hard to stop barbarous act . 
miners from Valea Jiului coalfield go to the delta equipped with big cans and barrels and live there in tents . 
after a while , they go back home with their Dacia cars loaded with salted fish . 
peasants from Dobruja region go to the delta . 
they find it easier to fish than work their lands . 
they too go back loaded with fish . 
poachers go to the delta equipped with power - driven fishing equipment . 
they electrocute both fry and grown up fish . 
you can see all fish swimming in the area floating belly up to the surface of the water . 
fishermen steal . 
they eat fish and they sell it to support their families and make money to buy booze . 
in the delta , drug trafficking is a trifle compared to fish smuggling . 
there are fish smuggling rings that go from fishermen 's boats to the kitchens of big restaurants in seaside resorts or in Bucharest . 
caviar and sturgeons go far a way a cross the borders . 
they reach the big European cities . 
it 's sort of a despair feeling in everybody 's attempt to get from the water the money they need to survive or to get rich , as they imagine this is a resource given to us by God which no matter how hard we exploit will never ever get exhausted . 
which is not true . 
and which is a proof of people 's irresponsibility . 
the Danube Delta is going through a real tragedy . 
worse than the steel mills in Calan , Hunedoara and Calarasi . 
fish has become scarce . 
and so have birds . 
and sturgeons . 
the villages surrounded by waters have a hard time trying to cope with poverty . 
fishing is their only means of survival . 
every here and there you come a cross livestock raisers or some bee breeder isolated from the world like a reed ghost . 
Chilia Veche looks like a place in the aftermath of war . 
the most beautiful and highest church in Dobruja is in ruin . 
it has broken window panes and the rain pours in through the roof . 
last Saturday , on Saint Ilie 's day , the fishermen got soaked during the church service . 
they took off their shoes and went home . 
in the center of the commune , there are houses ready to collapse . 
a fisherman says it costs us both to repair them and to pull them down . 
so we wait for the weather to rid us of them for free . 
there are also some skeletons of unfinished blocks of flats which were left in the stage they were at the time of Ceausescu 's fall . 
mud holes , stray dogs , geese dabbling in pools formed of rain water ( it tastes different from Danube water ) , school children roaming the streets and fishermen gathered at outdoors bars speaking Russian and fighting with vodka bottles . 
this is where the Romanian fish bourse was , this is where the water riches used to be gathered , here adventure , wealth and merry - making are mixed together and people living here at the edge of the world used to feel more important and happier than their fellow humans in other places . 
now all you can see is decay and some drunkard from time to time trying to whisper in your ear something about " a secret deal " and " 0.5 is not the same as 0.6 , you get it ? ! " 
the spirits were stirred when I got to the delta . 
fishermen were talking about the delta being given a way in concession . 
some showed afraid . 
they 're taking a way the delta we ' ve inherited from our ancestors , they said , forgetting or not knowing it has never been theirs and never can be . 
" ours " to many people sounds like " do as you please " . 
that is , fish as hard as your equipment allows you to and sell at prices as high as possible . 
plus 125 fishing companies that pay no taxes , fish as much as they can and do nothing to restore the fish population in the Danube river . 
the 1,700 licensed fishermen don't understand how this concession thing is going to work . 
on one hand , they would like to have steady jobs ; on the other hand , they would like to sell the fish to whoever pays them more . 
everybody wants to make a profit . 
it doesn't matter how much gets destroyed or that the state is left to hold the sack . 
small companies , specialized in losing their papers and in selling fish on the black market are trying to turn fishermen against the planned concession move . 
a system that worked in the days of Grigore Antipa is opposed by everybody , up to the top of the society , rulers and MPs . 
what is this concession thing , this ogre of rumors in the delta ? 
a public bid will be staged and some companies will be selected to take over large areas for 10 - 15 years , implying the restoration of fish population , the observance of a certain fishing quota , and billions of lei to the state budget . 
fishermen are concerned about one thing alone . 
what if the persons who are to be given the delta in concession turn the waters devoid of fish and then vanish ? 
the delta governor Virgil Munteanu says the fish population restoration requirements will be severe . 
fishing will be banned after fishermen have reached the pre - set quota or the fish density has fallen under a certain level . 
the fishermen say I want to see the man who can stop Bitner from going fishing in Razim if he hasn't made the planned money . 
in vain is the Danube Delta one of Romania 's riches . 
in vain is it showed on National Geographic TV channel . 
in vain did Sviatoslav want to relocate the Russian capital city in the delta . 
in vain do historians wonder which of the isles there is the piece of land where the souls of Paris and Helen of Troy were to rest after death . 
nobody thinks clearly any more . 
can you imagine there was an EBRD programme under which 100 families were to get non - reimbursable funds to build themselves bathrooms and indoor toilets ? 
the programme would have opened the door to tourism . 
nobody requested such funds . 
seven camping sites in the delta were offered . 
nobody seemed interested in the offer . 
the risk of fatal ecological imbalance gets higher with every day that goes by . 
the Finance Ministry doesn't understand anything about fishing and lacks the flexibility that would allow it to turn in to money the production of this " vegetal furnace " from which everybody wants to get something without making any investment . 
despite the huge risk of letting some Bitner guy perform his " miracles " in some other places , I must say that law , order and concession are the only way to stop the disaster . 
this asset part of Romania 's treasury can be saved only if people act in a responsible way and if merciless punishment are enforced . 
the six thousand square kilometers of unique nature reserve ( which in my opinion is a lot more beautiful than the Amazon Delta ) are Romania 's big chance . 
for tourism , fish , reed , landscape . 
there are places in the Danube Delta where you feel as if having been teleported to the beginnings of the world , in the heart of the planet 's energy plants . 
in the pelican and swan colonies , in the still deep waters stirred only by fish , in the square kilometers of water lilies and in the frog croak are many of the billions of dollars needed to save this country . 
all it takes is a clear mind and a lot of wisdom to turn the mess , the prejudices , the destruction and the primitive way the delta is approached in to order . 
and all those interested in preserving the looting after 1990 should be told , based on the power of the laws , it 's enough ! 
because otherwise an oasis of welfare and joy which has been given us to use it for ever will be destroyed . 
