what do you say these days about the cold in your homes ? 
whatever you may say , you end up cursing RADET , the thermal energy company . 
and what will you say when you see the first heating bill this winter ? 
how on earth did the anti - corruption fight reach RADET exactly as the multi - zero figure bills started to appear , though the file in question has been under work for about two years ? 
and if it 's been stinking for so long , why was it necessary for Dabela to be kept in office for another two years ? 
only to arrest him at the optimum moment ? 
he wasn't even caught red handed . 
or was he arrested only because two curses per capita were needed ? 
you are free to say one hundred times whatever crosses your mind about the arrested manager . 
Gheorghe Dabela 's story perfectly resembles the arrests Nicolae Ceausescu used to make on a sector basis , according to the crisis on the market . 
if there was a pork shortage , he used to have officials in the livestock breeding sector arrested . 
if there was a wine shortage , wine sector officials would be arrested . 
and people would give vent to their anger as they had who to get mad at . 
the current situation is even more special . 
we killed two birds with one arrest . 
the first , in connection with the heating bill . 
the second , in connection with the cold in our homes . 
guilty on first two counts : Dabela ( I don't want to suggest that he is a saint , quite the contrary ) . 
the third bird killed , it 's true , a little bit more wretched , is part of the anti - corruption flock . 
didn't president Ion Iliescu announce , even before the invitation in Prague , but also on the occasion of George W . 
bush 's visit , that a " merciless anti - corruption fight " was under way ? 
so ? 
the result : Pavalache , Dabela and the officer with the Romanian Intelligence Service who betrayed the national interest . 
let 's make a little comparison between the 20,000 dollars in bribe received by Pavalache ( that 's how much SRI could gather ) , the about 50,000 dollars ( we still don't know exactly how much ) received by Dabela from a German company ( so says the National Anti - Corruption Prosecutor 's Office , because the German company denies it and proves it with documents ) and the 67 million dollars in damage caused by Gabriel Bivolaru and nailed down by experts and judges . 
even if Dabela was the top of a pyramid full of arrangements ( RADET ) , and Carali a colonel with a service also known for its spectacular involvement in various economic operations , they both are some petty cons compared to Gabriel Bivolaru - 67 million dollars . 
the comparison forces us to take a look higher on the social ladder . 
at least some meters above Dabela 's level . 
and what do we see there ? 
managers of regies autonomes and directors under ministries , even ministers , who signed for economic operations much longer when it comes to the number of zeros in their figures expressed in millions of dollars . 
has anything happened ? 
do you think the files on them will come in to the spotlight ? 
we have no reason to doubt that the answer is the same as it was over the past years : NO ! 
manager Dabela was arrested with much ado , just like Pavalache . 
speaking of which , have you heard anything new about the spectacular arrests of his accomplices ? 
and , in good faith , we say as usual that they did a good job arresting them . 
a signal was sent out that could strike terror in to other cons . 
hopefully they will go straight . 
we shouldn't forget we said the same thing when Razvan Temesan with the Bancorex was arrested . 
the same anti - corruption fight , the same fuss . 
so what ? 
try to remember what came of that arrest and you ' ll discover sufficient premises to find by yourselves the answer about what may come of this anti - corruption fight sequence as well . 
