there is something good about wars . 
they give us the chance to learn about the hidden sides of politics and the interests that prompt some of our brave fellow countrymen to ride in to the battle . 
suppose the story about the houses for the " middle class " of the ruling party wasn't brought up by Traian Basescu . 
in that case we shouldn't link the construction of houses to a political scandal . 
suppose a common individual , or an association , or an overzealous magistrate goes with the list to the press and the government and asks gentlemen , is it fair for the city hall to take over a plot for all sorts of figures to build houses on it ? 
and all be done with subsidised credits ? 
in order for us to form an opinion , we have to look in to some past things . 
in February 2001 , a statement made by minister Miron Mitrea was published in the press . 
at that time , he promised 38,000 houses for young people would be built . 
in March the same year , the same minister promised 400 gyms would be built ( about 10 in each county ) . 
what do we find out now ? 
that the state secretary under the Transportation and Houses Ministry run by Miron Mitrea is working at Adrian Nastase 's apartment building , and that on the plot transferred by the General City Hall under the management of the Bucharest 3 rd District Hall houses for the mayor , the vice - mayor , councillors , bosses and smart guys are close to completion of construction . 
there will be a little while before young people 's turn comes . 
the first to have villas built for themselves are the people holding high offices in the party . 
that is , exactly those who troubled themselves to work for the citizens ' welfare . 
which , in the first place , is outrageous . 
and in the second place , is extremely embarrassing from a political point of view . 
considering the way they jostled to get to the honey pot , the prime minister should ask for their resignation . 
otherwise , all the well meaning political declarations are worth nothing . 
as for Miron Mitrea 's programme , the minister should get the works . 
if his department rushes to build houses for well off people , then we have to deal with a gross contradiction between the declarations made in the election campaign ( including the party 's social policy ) and what 's really happening . 
the fact that his ministry builds houses for people who are not poor leaves us cold . 
he solved some persons ' problem and the companies involved made some money . 
but that doesn't change a bit the housing problem of the young and the needy . 
they will continue to face appalling hardships , while the party rewards its regulars and clientele groups . 
the lists of the beneficiaries of the grand house building programme ( I hope in counties and smaller towns some young people or needy persons will see their names on those lists ) , are yet another bitter pill swallowed by the PSD over the last days . 
in order to protect itself , the party will either take disciplinary measures and dismiss the guilty or invent an inquiry commission who will come up with a report on the matter when two Sundays come together . 
the first choice would be a confirmation of the fight against corruption . 
the second would be one more indication that the governing power in Bucharest is hiding many shady arrangements . 
if so many things come to light after only one year since they took over , what will we find out at the end of their term in office ? 
and there 's one more thing . 
what 's the difference between Christian Democrat Marin Lutu , the former mayor of the Bucharest 4 th District Hall arrested over fraudulent deals , and Eugen Plesca ? 
don't laugh , because there is a difference . 
Lutu can ' tdo anything any more . 
whereas Plesca . 
