the dispute over the investment by Australian citizen of Romanian origin Frank Timis in Rosia Montana is assuming the strangest forms possible . 
some support the project , some are against it . 
some are in dread of it , some promote it with wild enthusiasm ( which also contains a certain degree of irresponsibility ) . 
several newspapers carried bits of news and articles about the Hungarians ' alleged involvement in moves opposing the project . 
reportedly they are behind the farmers in the Apuseni Mountains who won't sell their homes and are against a project they say it 's risky . 
what has triggered the idea of the Hungarians ' unexpected involvement in politics ? 
we went back the trail and we came a cross an article written by a fellow journalist on the " Unirea " newspaper in Alba Iulia town . 
the newspaper carried an article headlined " The gold at Rosia Montana is turning the Hungarians ' heads " . 
the article says clearly that " one of the leaders of Alburnus Maior Association was in Budapest last week " where he received " precious instructions " . 
and the same newspaper writes that " several NGOs - which lately have been supplied dollars through the Budapest connection , as it seems - have launched a true misleading campaign . 
in this case , the campaign is aimed at stopping foreign investments in Romania , and especially in Transylvania , so that the gravity center of this area be moved to Hungary " . 
it 's pointless to wonder how the center of gravity of a gold extraction business could be moved from Transylvania to Hungary . 
it 's pointless to make comments on the " big time news " published by our colleagues in Alba Iulia ( " the Canadian stock exchange shortly ago allotted the Rosia Montana project nearly 100 million dollars " . 
neither the Apuseni Mountains inhabitants - moti , as they are called in Romanian - nor the journalists in Alba Iulia know that the stock exchange , be it Canadian , doesn't release money , as it is nothing else but the place where shares are being traded ) . 
the important thing is that the campaign to support Frank Timis ' company is making use of all propaganda means ( including the communist era ones ) , whereas a bunch of stubborn moti who do not trust this adventure ( in which the Romanian state has plunged with suspicious enthusiasm ) are ceaselessly cavilled at and mocked . 
Zeno Cornea , the leader of those who defend their homes and place of residence , was   " teleported " by the above - mentioned newspaper to Budapest , though his passport expired in 1997 . 
why did the man go on an imaginary trip to Hungary ? 
so that gain be derived from a history - rooted sore spot . 
the ethnic element has been put in to play in order to add supplementary weight to an already uneven , not to say manipulative , debate . 
but it 's been done in a foolish , idiotic fashion harmful to all of us . 
the Hungarians ' politics may have enough shortcomings and drawbacks , but holding them responsible for such an absurd thing seems too much to me . 
the same " Unirea " newspaper writes : " A part of our neighbours seem increasingly bothered by the fact that the biggest investment in the European mining sector and the second biggest in the world is going to be carried out in Romania instead of Hungary . 
there is a certain resemblance in this respect with the attacks against another mega - project - the Dracula Park " . 
moving gold extraction to a place where there is nothing but sand and paprika , that 's the first historical mess ! 
what a mind and what character should someone have to think something like that ! 
it was only when I found out that Frank Timis was paying hundreds of millions of lei to " Unirea " newspaper almost on a monthly basis that I realized the Australian 's project had a newspaper at its disposal . 
and in order to find favour with the Apuseni Mountains inhabitants , the newspaper was pushed to say the Hungarians were involved in the deal . 
and it was only one step from there to the news on the matter published by other newspapers . 
despite holding no evidence to prove that , the Hungarians have been turned in to Apuseni Mountains defenders and a Romanian newspaper that reaped substantial financial gain from the project has become a machine to tarnish the Apuseni Mountains inhabitants and their feelings . 
p . S . I invite Frank Timis to stop saying all sorts of rubbish things about me and " Evenimentul zilei " , because all he does is raise suspicions and disqualify himself . 
