the Justice Laundry has turned famous Razvan Temesan clean . 
at least formally , Razvan Temesan is no longer held responsible for the Bancorex disaster . 
nor is George Constantin Paunescu involved in any penal case any more . 
the judicial - political mechanism has turned him clean too . 
consequently , we may think that Bancorex failed because of its own faults or , the worst case scenario , because of the previous ruling power . 
no non - performing credits or based on political order were extended . 
it was not Bancorex the instrument used to turn some former privileged persons of the " golden age " ( party activists , secret services officers , political clients ) in to businessmen . 
it was not Bancorex the main source of money for the political parties in power . 
it was not the late bank that was used as a piggy bank for all sorts of manoeuvres , imports , hard currency acquisition and phantasmic projects . 
and the list of financial absurdities at this bank could run on tens of pages . 
they are well known by the public opinion . 
so , by burying the last penal cases involving Razvan Temesan and George Constantin Paunescu , the state authorities are defying the entire Romanian society . 
in a way , by lifting any responsibility off the shoulders of the two , president Ion Iliescu , prime minister Adrian Nastase , justice minister Rodica Stanoiu and chief prosecutor Joita Tanase come forward and tell Romanians that 's not true ! 
nothing of what you saw for yourselves really happened . 
we have reached the conclusion that Razvan Temesan is a great financial expert ( engineer ) . 
and George Constantin Paunescu is our man , and therefore the greatest Romanian businessman . 
can these authorities through ( questionable ) decisions forcefully rehabilitate two men up to their necks in what was called " PDSR corruption " ( the former name of the current ruling party PSD ) , penalized by the failure in the elections in 1996 ? 
can this gross defiance of common sense go on by bringing the two back on the political center stage without the party that profited being penalized by the electorate ? 
can their credibility be recycled and they presented abroad as important , honest and efficient representatives of the Romanian business community ? 
all these operations are like some cannon ball around PSD 's ankle . 
and they sweep a way people 's confidence in justice . 
Razvan Temesan , recently mentioned on a list of undercover officers ( as well as George Constantin Paunescu ) , also appeared as an adviser with one of Sorin Ovidiu Vintu 's banks . 
he isn't strange to " RAFO operation " either . 
if to all this we add the hocus - pocus jugglery of Bancorex money , we ' ll see who we deal with is a man whose position can be explained only by his special status . 
officer or not , Razvan Temesan carried out special operations for the Romanian secret services , for PSD ( at the time it was PDSR ) , for Paunescu group and for Ion Iliescu . 
thus , his release from the justice claws seems a top level decision made to save the man who served the ruling power between 1992 and 1996 . 
how much will cost PSD , in the next elections , its daredevil courage to turn Temesan and Paunescu in to heroes ? 
