when they want to save some money , Romanians will invest it in land , cars , some state - of - art TV set or other valuables . 
others prefer banks . 
Postcommunist Romania has enriched everything , including businessmen 's economic conduct . 
you no longer buy yourself a home or some land or place the money in a bank account . 
you donate it to a party that stands high chances of winning the elections . 
you can read some papers and see who 's rated second chance winner or which parties are likely to form a coalition . 
it 's a way of placing the eggs in several baskets . 
this Romanian technique of making investments in politics yields miraculous results . 
you ' ll notice that many of the PSD donors first made some wonderful political investments . 
then their names appeared on the list of spectacular sell - offs , tax rescheduling or tax exemption . 
moreover , some of them you can find under the " preferential contracts " chapter . 
a list of people who made miraculous political investments offers us plenty of explanations . 
for example , it helps us figure out the Alexandru Lele case , the prosecutor from Oradea town who was dragged through courts because he had the guts to arrest Adrian Tarau , the son of Bihor county ex - prefect . 
the list also helps us figure out the Vincon Vrancea operation Luchi Georgescu was involved in . 
a former cigarette smuggler and a sponsor of the ruling party election campaigns , Luchi Georgescu together with Gigi Netoiu managed to carry out the big - scale operation of stripping the wine producing company in Focsani town of all its wine supplies after which they returned the company under the privatisation agency 's management . 
equally easy to figure out is the spectacular route followed by Dinel Staicu , the new owner of Universitatea Craiova football club . 
as for Corneliu Iacubov , only a blind man wouldn't be able to notice that in the election campaign , due to his political investment in the current ruling party PSD , he set his future economic course . 
he acquired Onesti - based RAFO refinery , enjoyed debt rescheduling and made enough money to invest in hotels at the seaside , in Bucharest or Slanic Moldova resort . 
the list of those who donated 75,000,000 lei each to PSD in its 2000 election campaign , the minimum amount of money preferred by the party , should be given special attention . 
did their hands stop when they finished to count 75,000,000 lei ? 
or did PSD have a counting machine that would work only starting from that sum ? 
could this figure , extremely frequent among the contributions made by PSD sponsors , be just a convention , a code ? 
what if 75 million is in fact the numeric code of those who contributed several billions lei ? 
something makes me believe that much more money is hidden behind this mysterious figure . 
we should add to it the billions of lei or tens of billions of lei raised from the so called party dues . 
commune , town , city or county councillors were invited ( not to say forced ) to donate , as dues , their meeting emoluments for one month , or two or three months . 
if we multiply 11,000 councillors by one month , two or three months and by one million lei , two million lei or three million lei we get a huge amount of money used in the election campaign not as a sponsorship , but as a legal form of contribution to the party 's treasury . 
the political investment unveiled now after the publication of the sponsorships to the ruling party is indicative of PSD 's obligations towards those who bet their money on the winners . 
it could also be the key to the corruption phenomenon , scandalous deals , and explains the messy law on the financing of political parties and the obligations of the current ruling power towards their generous clients . 
the list of PSD sponsors shows us the area the corruption investigations should be directed to and at the same time the area where nobody will ever run any checks . 
