those who once suffered from a disease know a simple thing ! 
that there is no medicine and no method for instantaneous cure . 
neither men nor animals nor plants , even if they get the most advanced treatment , still cannot be the beneficiaries of a miracle . 
this is how things happen when it comes to the state . 
after suffering from suspicion and surveillance , it may take tons and tons of democratic pills . 
there are still scars left , there are still certain practices preserved . 
the neurons of communism and Securitate still exist in its structures . 
the documents published in " Evenimentul zilei " daily confirm beyond any doubt that after 1990 , the so - called Romanian Intelligence Service ( SRI ) was a sort of renamed Securitate . 
nothing more . 
  i don't know how many of our readers recall the fever of those years ! 
a few newspapers published numerous articles about the role played by Securitate officers in the miners ' riots in 1990 or in the one in 1991 , about the suspect ties between the former communist nomenclature , former Securitate and the fresh parties that emerged on the political scene just like during a juggle carried out in a Romania where a sort of democratic masquerade was going on . 
each time the connections between former Securitate and the the political power were taken under debate , the reply was always the same . 
those who made such statements were enemies of Romania , reactionaries , the instruments of foreigners . 
terrified at the thought of losing control , former Securitate officers and Nicolae Ceausescu 's former activists used the public television and the newspapers under their control to make warning signals appear ridiculous , anti - Romanian and anti - democratic . 
many of the Romanians whose mindframe was typical of the former regime believed in the patriotic words of the rulers . 
they saw the country in danger , they saw a threat against democracy in journalists and writers , in trade unionists , without realising they were being deceived and manipulated for only one purpose . 
to make sure the heirs of the Romanian communism would not lose control , would keep their seats and advantages . 
for a better understanding of the situation , the average citizens should start with those who made such a big fuss over the threats against Romania and see how the material situation of these great patriots has evolved ! 
they got rich with public money , they are prosperous , and they are still using the same methods . 
if they are accused of breaking democratic rules and freedoms , if they are accused of breaking the laws ( which were drawn up and adopted by they themselves ) , then they invoke national security , foreign forces hostile to the country etc. 
it 's been 11 years since the miners ' riots . 
Miron Cozma 's phone calls were not intercepted which means he was carrying out orders . 
but evidence has surfaced that SRI was just a disguise in a democratic dress . 
nothing more . 
and that the then rulers ( who was the mastermind of it all ? ) used him to gain a political victory which was also conceived in Securitate 's labs . 
i know that many don't care about it any more . 
maybe they feel like laughing when it comes to Secu . 
after taking a closer look to the statements and information on the huge number of Securitate staff involved in FNI operation , on the hostility towards the press , on the rude refusal to make public the former Scuritate records , we realise the snake is not dead yet , the disease has yet to be cured . 
it takes just a few clouds in the sky for pains to start a gain in a body that still has to recover ! 
general Dan Ioan , the one who signed the phone tapping warrants in 1991 , admits today that during Virgil Magureanu 's term of office ( as SRI head ) ( and who else ? ) political police activity was carried out ! 
" the country was defended " so that rhinoceroses would not lose the power ! 
this operation eventually surfaced . 
how many others are still kept under wraps ? 
how many other such " corpses " are still buried in today 's political foundations ? 
unfortunately , we will start feeling the uncured diseases only when Romania 's sky will be filled with clouds . 
we will fill a gain a pain in our bones and the blue - eyed boys * will come out in the open . 
and , who knows when , many years from now , we will find another document proving us beyond any doubt that Securitate continued its games and arrangements in the year of grace , 2002 , as well . 
