is your living standard high or poor ? 
don't laugh and don't get angry ! 
i just asked two simple , short questions whose answer the Romanian Government should be interested in . 
what would you reproach them ? 
Considerate and ready - to - help as it is , the Nastase cabinet should ask this sort of questions every month and wait feverishly for the answers . 
they would be able to provide a sort of barometer of the government 's performance . 
may they be better , worse , a cote or just perfect , as related to the people 's needs ! 
i said you shouldn't laugh and get angry because our rulers have other concerns , as well . 
they are also tormented with other " pains " of yours ! 
an invitation came to our editorial office yesterday calling us to attend a tender organised by the investments department under the Romanian government . 
polling centers are invited to submit their bids for carrying out " monthly polls regarding the social problems facing the Romanian people " . 
the questionnaire , according to this enunciation , should logically begin with questions resembling those asked in a naive manner at the beginning of this column . 
or others , more complicated , but which should regard your social problems . 
it 's just that the terms of reference , which was distributed together with invitation to the tender , besides the social problems indicators ( living standard ) or the questions regarding the performance of central public institutions also includes all sorts of tricky questions . 
let 's see which are the other indicators that the Nastase cabinet is willing to pay for : " Political figures ' popularity and credibility , voting intentions for coalitions and political parties that are members of the Romanian Parliament ( a year ahead of general elections ) " . 
these are your social problems and the rulers spend public money on finding out the answer to such burning questions ! 
after a first reading , we notice that " the voting intentions for coalitions and parties " and " the voting intentions for Romanian presidency candidates " are not the executive 's business . 
do ruling party PSD and its leaders want to find the voters ' opinion on parties and presidential candidates ? 
very well ! 
but they shouldn't do it at the expense of the electors under the pretext that such questions would regard " the people 's social problems " . 
they are free to rummage through the party 's pay office or through the pockets of its sponsors and hire a polling centre willing to tell them whatever they want . 
but not with our money ! 
it 's like the premier would use the government 's cars to go hunting or to the conference of PSD 's Botosani county local . 
he should take his own car to go hunting , and the party 's car to go to Botosani . 
it 's only governmental matters that he should spend public money on . 
but " credibility " and " popularity of political figures " cannot be surveyed with our money unless an abuse is committed in this respect . 
just like in the case of voting intentions for coalitions , political parties or presidential candidates . 
if this tender takes place and the contract is signed , that means the Social Democratic Party has just made a little arrangement . 
they managed to finance an operation useful but to the PSD and its leader with the government 's money . 
