cutting heads off was a barbarous customs . 
only a phrase remained out of this practice . 
and people use it to speak of dismissals from office . 
the cases of a director of the heating utility in Bucharest and a government advisor look rather like dust in the eyes . 
not any of all the other disclosures which annoyed the public opinion have led to resignations or dismissals as far as local barons , ministers or state secretaries are concerned . 
the party is strong and protects all of them as it has its men at the end of every lever involving decision - making , such as public offices , subordinated offices , independent institutions . 
as a matter of fact , counting on 50 percent of the electorate , the Nastase government did not want to give up any man , either from the centre or from local offices . 
" we are too strong , we are acknowledged abroad , we have had successes , why would we give our men the impression of weakness ? ! " , the ruling party seems to have said to itself . 
" why could the opposition party do ? 
keep their mouth shut ! 
maybe they want us to disclose their arrangements ! 
they will say something so that they will not look like agreeing , but they do not really oppose ! 
" such a way of thinking has made that nobody in the party should fear anything . 
what was just a pilfering in the beginning has turned in to a real robbery . 
the funny thing is that the government of big achievements ( removing Romania from the black visa list , the invitation received by Romania to join NATO , setting a deadline for Romania 's integration in to EU for 2007 ) is considered the most corrupt government both at home and abroad . 
and Adrian Nastase ends a year of successes under the burden of this stigma and the inability to take any measures to make a few heads roll . 
moreover , he led the party to the point where it is seen as an army which lays waste everything on its way . 
can anyone stop the citizen to speak , to say what he hears , what he lives and he sees ? 
at Tirgu Jiu , Focsani , Baia Mare , Alba Iulia , Craiova , Bucuresti , Giurgiu , in the institutions run by some head appointed on political criteria ( an on something else ) , hundreds , thousands , maybe tens of thousands of people hear , see , and carry out orders . 
but they know that they vainly complain to the police , the prosecutor 's office , the watchdog , and other institutions which exist only to give the Romanians the impression that somebody listens to them and they can complain hoping that justice will be done to them . 
none of those who abused or abuse of their offices openly have not been ousted . 
all of them stay in the office , giving those who knew the truth a stronger feeling that the mechanism is corrupt . 
furthermore , in many cases people started to believe that the positions of the dignitaries and the civil servants are concreted as they are backed by someone more important , by a director or a minister . 
moreover , they talk of personages who enjoy the direct support of the Prime Minister . 
can Adrian Nastase handle all these ? 
the end of this year shows us that he cannot ! 
can anyone shut the mouth of the Romanians ? 
not even the party which had 90 percent of the votes and had only opposers scattered in block flats could ! 
all the more cannot the Social Democratic Party ( PSD ) , which is far from making heads roll . 
in democracy , the procedure remained as the only measure to be applied to those who have not been proved guilty by the justice , but they were affected by the so - called " political decapitation " . 
and there where nothing happened , people talk , write , send Armageddon reports , go to the newspapers or leave the country ! 
