these days , a friend of mine from abroad asked me whether I had heard something about the replacement of a cabinet minister . 
i said I had . 
in Bucharest some people are spreading rumours about government changes and reshuffle . 
everybody would be glad to see the minister in question ousted . 
and I asked him don't you stand him either ? 
the man , who no longer shares our typical Romanian reflexes , stretched his eyes . 
you 're all nuts . 
you behave as if you were acting in an endless circus show . 
ministerial reshuffle is not a funny thing . 
it 's true disaster . 
it was my turn to stretch my eyes . 
i have to confess that every time I saw some high official dropping a real big brick the idea that he should be ousted would cross my mind of a rather naive democrat . 
and I even would sigh and think to myself boy , would I dismiss him ! 
and my friend who 's been through it took me down the road of a different way of thinking which is strange to almost all of us . 
tell me , he asked , isn't now the time of big changes in Romania ? 
it is . 
can it do them by its own ? 
no way , said I. 
had we been able to do that , we would have done all the changes in one year . 
see , said he , you too admit that nothing can be done without foreigners , the IMF , WB , EU , EBRD and so on . 
a cabinet minister starts negotiations . 
with all sorts of people , international bodies and investors . 
and it takes him one year , one and a half years to come to know them , understand one another , know what he has to do , work out some plans . 
they develop projects , search for money sources , negotiate . 
he 's trying to do something , whether he is good at it or bad , a bribe taker or a fool . 
a month later he 's replaced . 
and so two years are wasted . 
a fresh one comes and starts from scratch . 
it will take him about the same time to reach the same stage as his predecessor . 
and so a four year term goes by with nothing much happening . 
it 's pure disaster . 
how many times do you think the big banks and companies are ready to come to Bucharest to carry out a project or business deal only to find out the man they last negotiated with is no longer in office ? 
two such attempts and they give up and never want to hear about Romania a gain , cause we 're not talking about the hub of the universe . 
i rushed to mention Italy 's experience . 
Yeah , right , said my friend , but Italy had a dynamic economy . 
they could reshuffle the government on a monthly basis , they economy was working . 
here in Romania everything has come to a deadlock and we are waiting for investments in the economy . 
do you have any idea what three prime ministers under Emil Constantinescu 's rule meant ? 
they provided entertainment for Romanians , but to the West they were tantamount to the absence of an interlocutor . 
nobody could carry anything through . 
and the country wasted four extremely valuable years . 
couldn't you explain to people at home that this " entertainment " comes at a huge price ? 
and it gives an impression of unreliability . 
why can't the premier hit the ministers against the wall , make them step on the gas , threaten them , punish them ? 
but not replace them . 
every reshuffle results in a disruption in the reform agenda , missed opportunities , and investments ended in ashes . 
the premier would better have him penalized by his party , or have him jog around the government building , or do community work . 
he ' d better die with him in his arms than bring in some new ministers . 
don't you see how things are going in the West ? 
ministers are replaced only in critical situations , when there is no way out , when they break the law . 
why do you think they keep them till the end of their term in office ? 
it was for the first time that the Romanian proverb saying " change of rule , joy of fool " sounded to me in a completely different way . 
