is the theatre show going on or does Adrian Nastase have no other choice any more and therefore has made up his mind to take action ? 
criminal prosecution was started against Sorin Ovidiu Vintu and Mihai Iacob . 
as the announcement was made by interior minister Ioan Rus and not by the prime minister , it means the war declaration was made in an undertone . 
which can make us believe it was not the exposed crimes that prompted the move , but the pressure put by the civil society . 
criminal prosecution can result in two things : it will lead either to the arrest of the two or to the closure of investigations . 
if exposures go on and public anger escalates , the former measure will be taken . 
if other issues or priorities pop up , the Romania Discount Bank case will get lost in fog . 
at the same time , the government can report it immediately launched investigations in to a huge scandal , in a prompt response to suggestions made by the USA ambassador to Romania . 
starting criminal prosecution against the two is an important step taken by Nastase cabinet . 
all the people behind Iacob and Vintu were checked . 
we don't know how far their connections go , but undoubtedly they have extended on the vertical too , and it is possible that the system also work at the higher levels of political parties and official institutions . 
the idea that these institutions could be protected by burying the whole matter doesn't hold any more . 
employees , undercover officers , retired officers , partners and witnesses are already talking about the issue . 
at this moment , wrapping all that happened in silence would imply costs and forces even bigger than those used to devise the schemes currently under investigations . 
when a house as big as a castle is on the brink of collapse , it can't be saved even if two divisions of politicians and intelligence agents were to joint efforts to prop up the roof and the walls . 
if the house is to go down , it will go trapping under rubble those who are still inside . 
a fact needs to be stressed . 
from various information and declarations made by officials with the National Romanian Bank it came out that Sorin Ovidiu Vintu was one of the recipients of the money vanished from the Discount Bank . 
but Mihai Iacob too is suspected of shady money transfer and handling operations . 
in spite of that , the interior minister was more laconic than ever before . 
when Iane and Ciuvica were busted , phones were tapped , forces were mobilized and there was so much fuss around the remanding of the two in to police custody as if they were the terrorists who had crashed the planes in to the WTC and the Pentagon . 
when a small step is taken towards true anticorruption measures , minister Ioan Rus comes and makes a two - sentence statement . 
if it were only that , we still would understand that what is going on right now is a shy move , far from a clear outcome . 
In fact , the Discount Bank scandal was approached as if nobody knew where it would lead , as if the police and the intelligence services didn't know all its connections , implications and consequences . 
poet Marin Sorescu had a saying : ' easy with the piano down the stairs ' . 
and the prime minister hasn't made up his mind yet : should he set his shoulder to the wheel or should he dismiss the whole story ? 
p . S . How on earth was the arrest warrant for Nicolae Popa ( the man who withdrew huge amounts of money from the National Mutual Fund ) issued two years after his fleeing the country ? 
were prosecutors short of ink or did it take that long for the paper to be passed on from bosses to the spokesman ? 
