the poor and innocent Romania society gets used to the bad things much easier than it is able to achieve performance ! 
it has got a taste of drugs , ordered murders , big financial frauds ! It only needs some armed robberies of banks ( although some have come up with safer methods , in which guns have been replaced with ball pens and political okays ) ! 
the only difference is that here are sold low - quality drugs and the methods to fight drug trafficking are far from being compared to those in Western countries . 
however , a certain concern over the issue has started to show lately . 
the police is ever often arresting traffickers and seizes their merchandise , carries out raids at the places where drug addicts usually gather , a little " fish " is sometimes hooked at customs check points , private foundations start carrying on prevention programmes , and the state extends as much as it can to train policemen and set up rehab centres . 
i saw the other day how a testing programme started functioning in schools , doubled with one of education against drug consumption . 
all these are good signs we cannot ignore . 
however , the action taken by authorities or civil society is not enough to see the " big " anti - drug tour , with 3 Sud - Est band among the stars invited to perform on the show , as an apotheotic culmination of the campaign . 
it may have been meant to be a major musical manifesto , but there are still a few unknown aspects until a final success . 
we should remember , in the first place , that it was the same band who was the main star performing in a long election tour of the then PDSR in the autumn of 2000 . 
the " great fighter " Costel Bobic was involved in the events both back then and now . 
unlike last time , when the Romanian government , which was back then run by Mugur Isarescu , gave no money , the Adrian Nastase cabinet spent at least 600,000 US dollars for the megatour that ended on saturday night . 
and with the " participation " of the same Costel Bobic . 
or , since this time there were public funds involved , the events lacked transparency . 
why 3 Sud - Est , why Costel Bobic , why a musical tour ? 
did the government , through its secretariat general , call a tender for spending the 600,000 dollars in a campaign to fight drugs ? 
maybe there were tens of other foundations , commercial companies or artists willing to come up with cheaper and more efficient alternatives ! 
or maybe the same money could have covered the costs for training more policemen ! 
how on earth did the government , just out of the blue , call a national tour with the same band , 3 Sud - Est , and with the same people who were also involved in the election campaign ? 
wasn't it that the musical megamanifesto was conceived to reward the contribution to the election campaign , when the money were not enough to cover the tour 's entire costs ? ! 
the teenagers were glad to go to a free - of - charge concert . 
they would have screamed if it would have been about protecting the environment or the green - feathered woodpecker as well ! 
why wouldn't they do it at a concert with such a generous purpose , but which may also conceal a simple and cynical political reward ? 
