no sooner had Fanel Pavalache , arrested by the National Anti - Corruption Prosecutor 's Office on Friday , felt the cool of the handcuffs or got accustomed to the arrest room under the Criminal Investigations Division than rumours started to go around . 
or a first chess move against Serban Mihailescu who is in a critical situation . 
i don't know to what extend this arrest move meant to look spectacular is hiding all sorts of cards played by the ruling power . 
if thanks to these behind - the - scenes battles and games   Romania manages to get rid of some fellows like Treptow or Pavalache , then nothing remains for us but to wish politicians and interest groups to sap each other as fast as possible . 
there is one single thing that matters to ordinary people . 
to see some wise guy 's head rolling . 
and Pavalache is not the first such guy . 
an adviser was arrested under the previous rule as well . 
do you recall Petre Isac , the one who was busted over 10,000 dollars ? 
so what ? 
did the population at the time believe that the ruling power had suddenly become more equitable ? 
will Romanians now believe that Pavalache 's arrest is a big blow against corruption ? 
undoubtedly , the first   question on everybody 's mind is if an adviser with the Government 's Secretariat General asked four million dollars in bribe , how much then could a minister ask ? 
to be honest , the figure seems excessively high to me . 
who would pay and where from would someone get four million dollars ? 
it 's a sackful of money not anybody could produce . 
let 's say a few words about adviser Fanel Pavalache . 
what sort of adviser could the guy be considering that he was involved in all sorts of business deals such as grain trade , company liquidation , and so on and so forth ? 
did he also advise the government 's secretary - general how to handle deals ? 
does the Nastase cabinet need such individuals to advise them ? 
this Pavalache guy was useful only if the honourable government or somebody up there was scheming such operations . 
honourable Fanel isn't a joker roaming a cross the country to spot fools ready to buy his lies such as Mircea Stanescu , the guy who gives fools and gullible people books with   dedication inscriptions saying he 's an adviser to the prime minister or visit cards saying he 's a government adviser . 
Pavalache is a big fish . 
the first clues show him to be a well - connected , highly influent guy who owns powerful companies . 
all it takes to realize that is to have a look at the list of PSD sponsors and notice a long with whom he too contributed 75 million lei to the party . 
Pavalache seems to be a transmission belt rather than an adventurer working on his own . 
he is part of a mechanism we hope to be able to present to our readers in as many minute details as possible . 
it 's hard to believe that , leaving aside his arrest , the authorities will supply us information about Pavalache 's connections in the upper spheres of the political world and arrangements . 
  Fanel Pavalache 's arrest is an important event . 
it can be seen as a firework display , a sacrifice , a revenge move , an expression of exasperation . 
we ' ll wait and see . 
but it certainly is the first move towards catching the big fish . 
