let 's suppose that all those who offer accommodation don't cheat anybody . 
they have a spare room , they put it on the market and make some money . 
the fact that they don't pay any tax is their business and the state 's . 
K . with me if the latter doesn't want money . 
there 's a higher offer for the seaside tourists . 
let 's resume our journey back home . On the side of the road to Tuzla , some people sell peaches packed in boxes . 
it 's easy to see the guys have some more boxes hidden behind bushes . 
they don't look like the offspring of some orchard owners . 
only a fool can't see that the peaches have been stolen . 
that 's how it goes . 
we keep riding . 
the port town of Constanta is next . 
need a room ? 
thank you so much , we 're going home . 
Stupina comes next . 
honey . 
sold in 1 liter , 1 / 2 liter , 1 / 4 liter bottles , in Coca Cola bottles , no labels . 
no tag to show the quantity , the producer , no nothing . 
it 's as if you were buying right from the producer . 
great ! 
home made , as the British say . 
and at market price . 
on the tent canvas , the bee breeder has on display a Ninja sword , or maybe a cadet sword , God only knows . 
he 's standing there at the edge of the sun flower field . 
he wouldn't sleep there next to some scarecrows , would he ? 
but you don't feel like haggling over the price or asking him about all the other things . 
you want to buy - you pay . 
you don't - hit the road ! 
we keep riding . 
we reach Hirsova . The sturgeon and caviar dealers show up from behind the toll station . 
the soldiers guard the bridge and the homeland . 
they gaze in the distance and their fixed look makes you think of enemies . 
the caviar ( God only knows when it was harvested ) is sold at two million lei a jar . 
some guy pulls his Bucharest fancy car to the side of the road . 
he wants to buy something festive for his seaside vacation . 
he pays and off he goes . 
he doesn't know that there are ice cubes right in the middle of the caviar jar . 
by the time he gets to his seaside destination the jar will be only half full and he will stupidly wonder what has happened . 
i haven't touched it , so how on earth has this caviar shrunk by half ? 
a short distance a way from the caviar dealer there are four or five guys who move their arms as if playing an invisible accordion and miming a dumb orchestra celebrating the dusk . 
actually , they show tourists the various dimensions of the sturgeon fish hidden behind the bushes . 
there are people fool enough to stop and buy some fish . 
sturgeon is sold at 150,000 lei a kilo . 
the fish kept in the sun and sprayed with water from a little watering can used to wash cars looks " brand new " . 
and fresh . 
quite a lot of people who can afford it stop to buy a 3 / 4 meter - long fish . 
they don't imagine there are kilos of stones in the belly of every fish . 
sturgeons and beluga stuffed with stones like geese to make them weigh heavy . 
well - off tourists pay and smile as they resume their journey . 
they mingle with the car column flowing towards seaside destinations , formed of top political figures , policemen , finance inspectors , prosecutors , judges and stars . 
all of them can see the mute show put up by the sturgeon dealers , but nobody stops to question them . 
actually , the crime called fishing and selling sturgeons without having a licence is committed right under the nose of this national parade . 
the Romanian legislation calls for penal fine or sentence to prison , as sturgeons are protected under the law . 
come on , man , we 're in Romania ! 
what difference does it make ? 
everybody wants a fish . 
we 're a rich country . 
sturgeons here are sold by the meter . 
we move on . 
in a field nearby the road , people working at a state - run farm gather the hay . 
you pull over to speak on your phone . 
a sneaky creature comes your way . 
smeared , sun burnt , wearing a ragged undershirt . 
how about some diesel oil ? 
it 's 3,000 lei cheaper than at gas stations . 
thank you , but no , thank you . 
Cazanesti comes next . 
the biggest vegetable and fruit market before reaching Bucharest . 
green peppers as big as rats , eggplants as long as cats , watermelons as fat as pigs . 
all displayed right on the ground . 
capitalist farmers , efficient and smiling . 
an 11 - kilo melon weighs 18 - 20 - 24 kilos , varying with the scales . 
they carry it for you to your car . 
they wish you a safe journey and enjoy your melon ! 
and as you drive your car four - five meters a way , you can hear them say " damn fool ! 
" Romania , a heavenly country with hospitable people and an economy in full swing . 
and besides , a misunderstood touristic country a cross which you can see the shadows of tourists to come . 
it 's absolute fun ! 
