we are being taken census of as of today . 
the statistical operation is carried out under the patronage of Octav Cozmanca , Romania 's first census taker . 
this is probably why the census has something that reminds of the questions asked when drawing up files on people during communism . 
and this may also be the main explanation for the fact that there is no law banning the use of the answers to the census questions in purposes others than statistical . 
furthermore , a news in the press reports people declining to answer the questions will be slapped fines ranging between two and ten million lei . 
that is two million for one question and ten for all of them ? 
or what ? 
this is the amount that seemed reasonable to Octav Cozmanca or is it the sum stipulated by a law forgotten on the shelves of libraries containing laws dating back to Decebalus ' reign ? 
what is it that I mean ? 
that the emperor of census in Romania perceived the operation in a manner typical of communist era when citizens either answered or they were in trouble . 
but no communication campaign was devised for poor Romanians having to answer questions . 
the purposes of the operation were not clearly presented , nor was the usefulness of it and most of all the legal provisions based on which the operation is carried out . 
the government did but to issue the resolution number 680 in 2001 which provided penalties for the citizens declining to answer census questions , but fails to also stipulate penalties for those who takes data from people 's answers to census questions and then take it to the police , the Romanian intelligence Service SRI or to a political party . 
in other countries , the laws stipulate the names and personal data of the people taken census of are erased once they have been recorded in the data base . 
here , the census form reads the " personal data are strictly confidential and are to be used for statistical purposes only " . 
but there is no law based on which one can take legal action against Octav Cozmanca or somebody with the local authorities transferred part of the data to some " friends " . 
and hence comes the next problem . 
Romanian MPs are are reluctant to declare their assets as they fear thieves and journalists . 
average citizens is forced to answer all questions that crossed the minds of statisticians or subordinates of the country 's first census taker . 
for instance , " partner " falls under the category of relationship with the family head . 
" partner " will fall under relationship category when Mister Cozmanca will become a member of the French Academy . 
and so Mister Cozmanca inquires about " the number of households in one 's home " and the " capacity in which the household occupies the home " , " a person who lives in consensual union " , which is " the number of children born alive ( only for women ) " , " the average economic situation of the person in the year previous to the census - if financially supported by another person ? " . 
there are many more of the questions that will make Romanians contemplate the moon and the census takers - the clouds surrounding it ! 
joyful and resourceful as they are , Romanians will make up a lot of crazy things . 
and to many of the peculiar questions asked by census takers they will give appropriate answer as they ' ll consider it their way of paying for the absurd way of putting things by the census questions . 
it would be a pity for an operation important as to the updated data of Romania in 2002 to lose its correctness over the fact that the census is being carried out without priorly preparing the people for it and in the absence of a solid legal foundation . 
as the data base is useful for the rulers to take smarter decisions ( not thought over with their feet ) , we invite you to try to answer politely to all questions , even if you don't understand them ! 
