in my column yesterday I spoke about what Romania 's guest President George W . Bush said . 
but the host delivered a speech as well . 
it is proper for us to ponder over his words as well which he said on the occasion of an extremely important visit to Romania two days after in Prague our country was invited to join NATO . 
after the required introduction , Ion Iliescu said : " This is a historic moment that marks the irrevocable break up with the past " . 
beautiful ! 
we learned that , from the political point of view , the declaration was made and there is will in this respect . 
despite the fact that the settlement of accounts with this past we broke up with was only half done , quarterly done or not done at all ( the Securitate operation ) . 
at that solemn moment Romania 's president also said : " We want to make the Romanian society compatible with the Western standards " . 
once a gain beautiful . 
thought and dream at the same time . 
and political promise as well , because he was at a great meeting , together with the US president , not at a literary club . 
well , and after the compatibility promise , the most important phrase came . 
in our opinion , the key words in George W . Bush 's speech were " A bridge to a new Russia " . 
Ion Iliescu 's most important message targeted another issue . 
he said : " We have started a merciless fight against corruption and bureaucracy that are doing much harm to the country and are eroding the confidence in democracy " . 
we could wonder why on earth was this statement made in a context like that . 
but Ion Iliescu also spoke about corruption in his declarations in Prague . 
moreover , he spoke about the same phenomenon and made promises in the broadcast aired by Prima TV . 
browsing through the last few weeks ' press , we can notice that Romania 's president advocated several times an independent National Anti - Corruption Prosecutor 's Office , safe from any political influences . 
this could mean that Ion Iliescu is considering an intense campaign against corruption and that spectacular moves in this respect will follow . 
only that in the Revolution Square the president used the present perfect tense : " We have started a merciless fight against corruption and bureaucracy " . 
so , " the merciless fight " started before Air Force One landed at Otopeni Airport . 
but , if we take in to account what has happened over the last few weeks , " the merciless fight " against corruption means Fanel Pavalache alone . 
is this Fanel such important a figure as to justify the adjective " merciless " ? 
whether the sentence that flew out of the presidential lips will go as it came it 's hard to say , but easy to see in the days to come . 
as far as bureaucracy is concerned , God forgive me . 
i didn't find any proof in the entire press over the weeks before George W . Bush 's visit to show that the presidency started such a fight against bureaucracy . 
and because we don't believe that the presidential promises will show in reality , try to follow how the Romanian authorities will treat the case " Evenimentul zilei " is presenting in its issue today . 
it 's about a German investor who paid 12 billion lei to acquire a former state farm and then authorities put a spoke in his wheel . 
the bid he won was cancelled and then the farm was sold to a PSD client and friend of megapatriot Adrian Paunescu . 
the operation to ruin the German was orchestrated by Antonie Iorgovan . 
both the poet ( Adrian Paunescu ) and the lawyer are president Ion Iliescu 's court friends , just like uncle Vacaroiu and a few others whom he keeps under his wing . 
we ' ll wait and see whether the anti - corruption fight pledged before the American president and the one hundred thousand Romanians who came to experience a moment of change in Romania materializes in some way . 
or whether the beautiful words came in his mouth , flapped on the presidential lips , flew out of his mouth and off they went just like the flicker of a candle you blow and which you can't say where it vanished because you don't know where it came from . 
