the Liberals a cross the country ( through their representatives ) decided on Friday to grant full political support to saviour Stolojan . 
all the amendments to the party statute proposed by Stolojan were adopted in the lump without being debated on . 
after the scandal stirred by Dinu Patriciu and Valeriu Stoica 's withdrawal broke out , the wave of changes in the Liberal Party assumed the power of an avalanche . 
on the contrary , I dare say . The party locals ' desire for change has nothing in common with the Liberal doctrine . 
the reform launched by Theodor Stolojan is staunchly supported by individuals such as Gheorghe Stefan , known in the football world as " Penalty " , and the mayor of Giurgiu town Lucian Iliescu who 's been involved with several parties and in several family businesses . 
the two men 's ideas boil down to two words : power and money . 
we could say the Liberal Party locals are run by people even more primitive than the PSD barons . 
or pretty much the same sort , anyway . 
looking at things from a distance , we could say that many of the county locals ' leaders could very well run similar organizations of other parties , including PSD where there was no room for them . 
in fact , if we were to judge Theodor Stolojan and PNL vice president Teodor Melescanu from the same perspective , we would notice they too could hold the same offices in any other party in Romania . 
their connection with Liberalism is almost non - existent . 
they are circumstantial Liberals . 
in fact , A Liberal Party run by Theodor Stolojan and Teodor Melescanu would rather be a comical situation than a political option . 
the adoption with no objection of the measures proposed by Theodor Stolojan shows us one simple thing . 
that the Liberal Party ( PNL ) has the tendency of becoming a leftist structure descending from the same family tree as PSD . 
nothing more . 
a party of the same political essence , with a different name and similar ideology . 
and not very different in point of public behaviour . 
as the avalanche is likely to hit the party 's Extraordinary Congress , all we can do is assess the consequences . 
will Dinu Patriciu wing and those who re - set up the party after 1989 calm down ? 
will they accept to fight under the colours of two figures who enjoy a certain degree of public respect , but who have no adherence to the segment of true Liberals ? 
last week , together with the managers of " Adevarul " and " Romania libera " dailies , I had a discussion with Theodor Stolojan hoping we would understand the details of this political project . 
i noticed only the former prime minister 's preoccupation for work and discipline , which is far too little in comparison to the needs of a party that has to show it is completely different from the others and to propose an offer you can't see in any half of a sentence uttered by Theodor Stolojan . 
if the Stolojan project is passed by the Congress in August , there will be nothing else for us to expect but the splitting up of the party . 
Patriciu 's group and the old Liberals will migrate to a rightist party . 
the same will happen to the Christian Democrats marginalised by Victor Ciorbea . 
moreover , we could even wonder whether this storm might have been caused by people who had an interest in providing the pretext for the birth of a fresh political force . 
anyway , in such a case saviour Stolojan would be left with only one wing of a body slaughtered before it scored any success . 
we would have a Liberal Party sharing the same origin as PSD , and the operation would be called " Stolojan disaster " . 
some place near them , a new political party would spring in to life from the ashes of political life . 
if it managed to stay alive , its growth would be the funeral of the current National Liberal Party . 
