in Romania , everything is discussed on , negotiated , forgotten or forgiven , but when it comes to politics everything is arranged . 
however , there is one thing that cannot be turned a blind eye to . 
it 's about the death of a man . 
such a gesture can stir things up and accuse , can cause fretting and nightmares . 
no matter how hard the rulers try to make it fall in to oblivion , it keeps coming back and calls them to account for what happened . 
there were a few aspects worth to take a closer look at , which came out of prosecutor Alexandru Lele 's disclosures on private television Antena 1 . 
Cristian Panait was sent to Oradea in a sort of commando operation aimed to carry out a revenge ordered by his superiors . 
he was sent there to penalise Alexandru Lele over his courage last year to order the arrest of the son of Bihor county prefect , Adrian Tarau , one of ruling party PSD 's main sponsors ( the sums were not made public ) . 
for daring to enforce the law even in the case of a client of the rulers , Alexandru Lele had to pay . 
he was supposed to confute the criminal files he opened himself in relation to oil smuggling cases which Adrian Tarau was involved in . 
as the prosecutor in Bihor denied to carry out the order , all his investigations were checked . 
furthermore , all those arrested by Alexandru Lele were called to file legal complaints against him and ask to be paid damages . 
the operation was coordinated from Bucharest by inspector prosecutor Alexandru Faciu together with head of criminal prosecution department Ovidius Paun . 
a video tape was presented during Marius Tuca 's show on Antena 1 , which showed prosecutor Paun while giving orders from the street and coordinating the search made by Cristian Panait . 
we do not know how far may lead the ramifications of the oil products affair , how many millions of dollars they brought and in whose pockets they went . 
Alexandru Lele at a given moment mentioned even imports financed by high ranking police officers . 
what was an important judge doing on a street in Oradea town , a big shot from Bucharest , an expert in putting pressure on others since the communist regime ? 
if he was there to check on Alexandru Lele , then why didn't he go to the apartment and attend the search ? 
was it an operation like those carried out by former political police Securitate ? 
or was it the action of an independent , professional justice , one and the same for all citizens of Romania ? 
by looking at the way things happened in Oradea , we must admit something was fishy , something that had more to do with the Romanian past rather than with our democratic pretensions . 
the real cause of Cristian Panait 's death must be searched for in the strange way the whole procedure was carried out and in the ramifications of Tarau 's case . 
what was it that he found in Oradea ? 
what was he told in Bucharest ? 
what did he hear from his colleagues in connection with the millions of dollars circulated in oil smuggling affairs ? 
is smuggling under the control of important people in the ruling party 's top level structures ? 
why did Adrian Tarau have to be cleansed first and then revenged at any cost ? 
why did PSD leaders have such a violent reaction at his arrest ? 
was it because they were losing a source of money ? 
because disclosures were in sight which could have had a tremendous impact on certain public figures ? 
was it because certain piggy bank - refineries were likely to lose their source of money ? 
from the other world , the death of Cristian Panait burdens the Romanian justice and the political class . 
to turn a blind eye to the suspect death of a young prosecutor seems to me as an attempt to survive despite of a curse . 
and Cristian Panait 's death cannot be turned a blind eye to ! 
