on the terrace of a cafe , around ten o ' clock in the morning , three sturdy men are drinking beer . 
they do damn nothing , I say from the opposite table , to avoid any other explanations . 
slam them ! 
don't let them get it to their head ! 
we slam them but with no results , I say . 
don't you see they don't care ? ! 
we write but they carry on their business . 
like the saying , the dogs bark , but the caravan goes on ! 
here the discussion comes to a dead end . 
and they say : that 's it , you do what you can ! 
and they add an invitation . 
will you drink a beer with us ? 
it 's too early for that , I say . 
and I make the huge mistake to ask them , but what do you do ? 
where do you work ? 
a fatter guy wipes the beer froth from his mouth and says , nowhere , sir . 
we are laid off from the army . 
the discussion can now follow several tracks . 
well done , brothers ! 
and you say you are badly off ? 
you drink beer while others are already tired of working at this hour . 
then you are very well off , men ! 
you are right , sir ! 
they have given us a bagful of money for laying us off and that was it ! 
we put it in the bank and we drink beer from the interest . 
how much left do you have ? 
, i ask them . 
for a week , or two at the most . 
and what are you going to do then ? 
then , we will drink water , they say . 
won't you go to work ? 
we have nowhere to work ! 
really ? 
then why don't you paint the walls in the stairway of your block because it looks like a cave for tourists ? ! 
Mr Nistorescu , don't you see that we are real men ? 
is this a job for us ? 
and they burst in to laughter ! 
they indeed need something to fit them ! 
look , I say , don't you want to dig a garden ? 
i know somebody who would give you 150,000 lei per day ! 
are you kidding us ? , a swarthy guy asks . 
if you have some work to do , go and ask at the other tables ! 
maybe you ' ll find someone to do the work there or at the other pub , or at the employment agency ! 
at the other tables some women are sitting . 
they don't dig . 
they don't have jobs either . 
some say they are " hitchhikers " . 
" Hitchhikers " are those who stand by the road and hitchhike TIR trucks . 
the police fine them sometimes , but they cannot stop their sexual offensive caused by poverty . 
there is a hunchbacked man at a table further . 
he 's got a certificate for disabled person . 
the handle of the spade would be taller than him . 
and he is not strong enough to dig the spade in to the hard soil . 
the only work he could do is to pick up beans . 
a big - bellied red - cheeked guy with a few spots of sweat on his backhead is passing by . 
he is known as a holder of a revolutionary certificate . 
how could he dig a garden as long as he has shops to rent ? ! 
he is also a shareholder in several companies , and does other things too . 
he signs contracts on his name and cuts his taxes with a simple copy of his revolutionary certificate attached to the payroll . 
some high school students are also passing by . 
they can't do the job as it would mean exploitation of minors . 
the wife of a senator , big tycoon in the county , is also passing by . At 11 a . 
m . sharp she comes to have her coffee with two friends from the town hall and with the mayor 's daughter . 
no way they could dig a farmer 's garden ! 
it only takes a breath of perfume to understand that it 's no use opening my mouth to say something . 
there comes one who controls the copyright in the music industry . 
he has a briefcase , a tie , white shirt , an ID . 
he wants a receipt to show the money paid for the copyright . 
if he were an agriculture or wine inspector , I would make him a proposal . 
look , this wants money too , say the laid - off from the army . 
and he would not dig that garden of yours even if he heard a nightingale singing . 
" what are going to do with that garden ? 
will it remain undug ? 
then I feel we ' ll long for vegetables in the spring ! 
" the laid - off from the army are drinking beer . 
the sun is hiding , and the latest song released by Andrea Balan can be heard in the loudspeakers on the cafe terrace . 
" i ' ll mock at life " , sings one of the girls in Andre duo , behind the wheel of a BMW car , surely borrowed from Automobile Bavaria company . 
this story somewhat absurd , but real , can be continued by every reader until they will find someone willing to do a more complicated and more difficult job , paid at the standard price in Romania today . 
about 4 dollars per working day ! 
