the purpose of this whole policy of " let 's look good for Prague " is clear as daylight . 
it 's almost frightening ! 
that who said " we will join ( NATO ) unless anything special happens " drove us all , without realising it , to the brink of hazard . 
god forbid we make a mistake , seem to be saying both the rulers and the citizens . 
we should first see ourselves accepted to NATO , and then we will start dealing with the problems we face every day . 
and thus no bankrupt state company undergoes liquidation , nobody from the huge staff useful just to industrial chunks gets laid off , no corruption case is seriously tackled . 
Sorin Ovidiu Vintu may consider himself a happy man . 
nobody wants a scandal to broke until NATO summit in Prague . 
almost all politicians are experiencing the same fear of not doing anything wrong , of not stirring any scandal , of not disturbing the trade unions , because they want to avoid being seen as having something to do with the FNI fall . 
Sorin Ovidiu Vintu , at a time when he should logically be one of the targets of the huge operation called " clean hands " , may rejoice even with childish gestures that the rulers are shaking with fear that the slightest of waves may be stirred . 
we are going through the terrible situation of a marriageable maiden who is deadly frightened that her fianc & eacute ; may not show up and say " I do ! " . 
it 's the reaction of a damsel in love , but of modest descent , who feverishly waits to get married in order to enter high society , to which she aspires together with her daddy , mummy , cousins and grandmas . 
she quit smoking , she wants the world not to know she is a regular at disco parties , that she even danced on tables sometimes , that she was also in love with other boys from the neighbourhood , with whom she even had little affairs . 
she wants to be taken for what she is not , and because of that , instead of being convincing , she makes things even worse . 
things happen the same way when it comes to Romania . 
instead of doing the right things in point of market economy , independence of justice system and fighting corruption , even if it may stir the water , the authorities would rather quibble and bury their heads in the sand . 
it was a similar strategy that ( former president ) Emil Constantinescu adopted and passed it over to the Ciorbea cabinet as well . 
hoping to secure a triumphal welcome in Madrid , in 1997 , Romania lost a key year for its reform process . 
it was the year that triggered the fall of the centrist coalition CDR and the steep decline of Emil Constantinescu 's popularity ratings . 
the current rulers , as if we have never gone through such an unfortunate experience ever before , are making now the same mistakes . 
or , the restructuring process in the economy , even if it is accompanied by angry outbursts of trade unions , would do no harm to Romania 's image abroad . 
on the contrary , they would show in the most convincing way possible that in Romania , there is a strong political will favourable to market economy . 
and the same goes for the fight against corruption . 
it would be a very clear signal that we are about to put things right . 
and the situation would start improving in each field provided that we approach things seriously and in line with international standards . 
the policy of preparing Romania as if she was about to get married seems to me more harmful than that of taking painful steps towards attaining the same goal ( of NATO accession ) . 
even in the case of a " pompous marriage " in Prague , we still haven't got rid of our old problems . 
on the contrary , we may find ourselves involved in a really big scandal after the wedding , from which the Nastase cabinet would have but to lose . 
and then we would find that we deluded ourselves . 
the god father , that is the Romanian people , might ask overnight for the bill of two years of governing , not of make believe . 
