i cannot help myself from comparing the place I usually spend my weekends , that is Sinaia mountain resort , with Grand Bonnard , in the French Alps , not far from Chamonix and Gstaad , where I ended up by mistake a week ago . 
everything is made of wood , with balconies full of flowers , with small pretty shops , where one can find all sorts of cheese and salami and sausages made at the farms in the area . 
many resemble an extremely trimmed farmer 's household where all goodies that can be made in a mountain little village are displayed . 
can you imagine bicycle riders or skiers made of hay and placed alongside the road ? ! The charm of the place , besides the beauty of wood and the floral abundance , is the decorative art made with what the place has got plenty of : mountain hay . 
in Grand Bonnard , except for lots of good taste and armies of tourists , there is nothing else interesting . 
the mountain slopes are not breathtaking , The landscape , without being ugly , is far from being a splendour . 
Sinaia has at least five more stars as compared to it . 
and still Grand Bonnard is a joy , while Sinaia , despite its Peles Castle , despite the rocks of Bucegi mountains , despite the beauty of its century - old woods , despite its 1,400 meter high peak Cota 1,400 , is a touristic shame . 
Cumpatul is subjected to savage deforestation . 
trailers and tractors break streets and pipes . 
a broken pipe has been leaking for a month now on Girbovei Street . 
nobody fixes it , although the town is facing acute water shortage . 
except for the central area that stretches for a few hundreds of meters and where Deutschland bakery , coffee and confectioner 's shops look like those in Western countries , the other parts are in a deplorable state . 
whether they are under construction or they has never been fixed . 
the road to Cota 1,400 is a sort of paved highway ( that crosses the town ) but which stones have been stolen from . 
from the Serbian 's Tavern ( another trimmed place in Sinaia ) to Cota 1,400 is a sort of ... surprise surprise . 
the place is maintained as if it would be the road to the nation 's enemies . 
the biggest of shames is at Cota 1,400 . 
an atmosphere of abandon , of powerlessness and bad taste , with a hotel looking like a workers ' barrack , with trash everywhere , with tin kiosks showing the signs of rain and snow . 
in one of Romania 's most wonderful places , we are confronted with a decline , disregard and misery typical of the fifth world , with trash , smoke from highly seasoned forcemeat balls broiled on the gridiron and the sound of some sort of gypsy songs called manele , with rags displayed outside to dry in the sun , with bad services . 
i do not know to whom belongs this so coveted place . 
but the way that streets in Sinaia and the road to Cota 1,400 look and most of all the way in which this place has come to disaster is the responsibility of Tourism Ministry and the town hall , if not also of the office for consumer 's protection . 
and of each of us , after all . 
if Romania cannot turn Sinaia and Cota 1,400 in to a touristic attraction , then why should we still wait to gain some profit from this industry , why should we still boast about our beautiful country ! 
do we really want to confirm , at any costs , the irony that started accompanying the positive exclamations about Romania . 
it 's about the sadness expressed in the words : " Pity it 's inhabited " . 
