i don't believe there are many people who while reading the results of an opinion poll which was conducted by Metro Media Transilvania polling centre , and which refers to the prime minister , are inclined to believe a thing it says . 
i , for one , when I get in to one of these , I move on and tell to myself - here is how Dincu wants to measure Nastase up with a micrometre ! 
and then he tells us the correct result ! 
just like I cannot help having the same reaction when it comes to the opinion polls favouring Mircea Geoana . 
the foreign minister 's popularity ratings have been going up lately without him doing a big deal in this respect . 
i really do not care , like the kibitzer selling newspapers at a street stall would say , who pumps up his popularity ratings and why . 
but as long as at the corner of the street in Neptun , Orastie and Afumati , half of the residents don't even know his name , I don't see why I should swallow a pill prepared to fit who knows what plans . 
may they enjoy them themselves ! 
but it is not the " scientific " result of the surveys related to Mircea Geoana that I want to talk about right now , but Adrian Nastase 's reaction . 
on Friday , during the videoconference with the prefects , Adrian Nastase boasted about the results of the survey run by Metro Media Transilvania , where he had just been measured up with the micrometre by his subordinate Vasile Dincu , and turned red just like a turkey when he found that , according to the survey conducted by CURS polling centre ( which I don't believe , no matter what ) , Mircea Geoana equalled him in point of credibility . 
Adrian Nastase just couldn't help it and reacted like me and any other kibitzer when smelling a fabrication . 
it 's just that the premier and the leader of the biggest party in Romania cannot afford acting either like a journalist or like a simple kibitzer when it comes to politics . 
in his case , the outburst is a bad sign . 
it 's even the proof that nerves are letting him down , that he loses his temper very easily , especially when he feels he 's being set up with unorthodox means ( although they have already become classical in Romania ) . 
a party leader with Adrian Nastase 's pretensions cannot go as low as to readily accept the results of a survey related to him and which can be suspected of " brushing him up " and reject another one that helps his challenger from the shadow . 
it seems to me we are dealing here with a sort of pride , with a rough way of reaction of a man whose position obliges us to expect more of him . 
furthermore , Adrian Nastase 's outburst also shows us that his egomania is on the up . 
the premier is no longer accepting response strategies as he lets his feelings , beliefs or fears free . 
he has also come to create fear among the members of his team . 
many ministers avoid being approached by the press fearing the premier might notice it and have a nervous reaction . 
it seems too much to me and it is also groundless . 
instead of dominating his cabinet by taking some major decisions , the premier is about to become the prisoner of some collateral information . 
what does minister x , what he said , how he reacted at who knows what decision and so on ( in a minor scale and an atmosphere of cheap scheming ) . 
a thing is simple , namely that Adrian Nastase has no serious challenger both in surveys and inside the party . 
instead , he has got an availability for a certain kind of attitude and is surrounded by detail suppliers ( which would work better during women 's meetings and gossips ) , which virus his discourse , his conduct and even his decisions . 
his nervous outburst towards CURS survey ( which couldn't trick too many people anyway ) is rather the sign of a weakness that the proof that he is a strong man , willing to look down on his opponents ' agitation . 
