it was nice of Adrian Nastase to participate together with his wife and children at prosecutor Cristian Panait 's funerals . 
his gesture looked good to many Romanians sensitive to symbolic attitudes ( but strange to the justice system 's hidden side ) . 
but to those who know a thing or two about what 's going behind the scenes , the prime minister 's presence at the funerals could be regarded as deeply cynical . 
and so could chief prosecutor Joita Tanase 's participation be seen as well . 
instead of looking like an indication of the institution 's responsibility , it rather looked like an attempt to hush up things . 
and justice minister Rodica Stanoiu 's nice words are a futile and cynical " present " as well . 
instead of moving us to tears , the grief show performed by the executive and justice powers can make us feel sick . 
all it takes is to look at it from a different angle . 
young prosecutor Cristian Panait proposed that his colleague in Oradea , Alexandru Lele , be no longer under criminal prosecution . 
Alexandru Lele ( though he might have made other mistakes ) had the courage to arrest Adrian Tarau , the son of former Bihor county prefect who was a PSD member . 
Adrian Tarau is considered the head of the oil mafia in Bihor county . 
Ilie Piciorus , Cristian Panait 's boss ( formerly the government 's head of personnel in Nicolae Vacaroiu 's days ) invalidated Alexandru Lele 's not being prosecuted any more . 
prosecutor Lele had to be punished for having committed various things , but especially for having had the courage to arrest a loyal PSD servant and to declare that " Adrian Nastase is trampling criminal investigations under foot " . 
the Prosecution old wolves , competent but hideous political instruments under the Prosecutor 's Office , set to work . 
they neutralized Cristian Panait , a man intelligent and honest enough to understand what he was being used for . 
on March 28 , the " incorruptible " Rodica Stanoiu okayed the criminal investigation of the prosecutor in Oradea . 
shortly after , Cristian Panait , who was a model of honesty , committed suicide . 
can Adrian Nastase , Rodica Stanoiu , Joita Tanase , Ovidius Paun , Alexandru Ficiu , Ilie Piciorus and all the others involved in Adrian Tarau 's release and revenge think their hands and conscience are clean when it comes to Cristian Panait 's suicide ? 
in my opinion they can't . 
or their hands are as clean as they are in George Constantin Paunescu and Razvan Temesan cases , or in the case of oil smuggling to Yugoslavia , or in the case of election posters for Ion Iliescu and PSD ( speaking of that , who in the ruling party PSD and from whose account will pay the money owed to the French tax authorities ? ) 
all these cases have been turned clean with no remorse whatsoever . 
in the same cold blood and with the same cynicism showed when they laid flowers on Cristian Panait 's casket . 
and with the same duplicity characteristic of the anti - corruption campaign , when simultaneously with promises made abroad , the ruling power 's clients had their names cleaned and the political adversaries - incriminated in proletarian anger . 
the sad anti - corruption comedy was played once more even at a funeral ceremony . 
