the president of the Romanian Academy , literary critic Eugen Simion , is a defender of Pruteanu bill . 
the bill passing triggered a real carnival show , but Eugen Simion is keeping silent . 
he says he abstains from making any comments , though some of the members of the Romanian language and literature section under the academy are saying that the bill is rubbish . 
as prestigious linguists didn't take a trenchant stand on the issue ( except for the distinguished professor Mioara Avram ) , George Pruteanu is perceived as a defender of the Romanian language . 
some even see him as a culture figure and an expert in his field . 
in fact , we have to deal with a questionable character . 
the former proof reader and Iasi city book stores inspector landed , after 1989 , right in the heart of the meetings held in Piata Universitatii ( University Square ) . 
that is where I discovered him and I proposed him to move to Bucharest . 
in a way , I have a sense of guilt for having made it possible for an individual desperate to create a new identity for himself to enter the public stage . 
it was much later that I found out about his thefts and his moral " serpentine " ways . 
at the time Pruteanu was enthusiastically working for " Evenimentul zilei " , when the notorious pieces of news about raped hens or hens bringing forth living chickens were invented , nobody would imagine that the mediocre journalist with his mind set on farces and rubbish would treat the relations between Romanians and Hungarians in the same frivolous manner . 
nobody would imagine that his stylistic language exercises picked from the experts ' books could become the packaging of an individual claiming to be a scholar . 
Pruteanu is symptomatic of the invasion of motley characters who suffocated us after 1989 . 
thieves , hard currency dealers , pub regulars , uneducated individuals or individuals expelled from school , party activists and colonels , they all rushed to make up an honourable name for themselves . 
no sooner had the glue hardened on their fresh figures than they started to teach Romanians lessons , to guide them on the ways of civilization and modernity . 
today , Pruteanu is watching over the making of culture and education - related laws . 
he teaches his students the way he lives . 
female students are afraid to file complaints against some of his " teaching techniques " that call for medical treatment . 
in the ruling party , the former zakuska thief became a culture authority and is playing the part of a trumpet constantly appealing for defence of the national language , history and dignity . 
the show seems impressive and credible to some people . 
the appalled culture figures refrain from intervening . 
so does the Romanian Academy . 
they are all afraid not to lose something . 
and despite the Romanians ' roaring laughter , the bill continues to wait the mediation report and the final vote . 
PSD can promote George Pruteanu to a higher office . 
they can erect a statue of him or appoint him ambassador to UNESCO . 
together with the Greater Romania Party , they can vote everything , including Pruteanu bill that calls for the mandatory translation of all foreign words used in the public space . 
our duty , even more so since we bear some responsibility for this individual 's apparition and inflation , is to tell our readers who George Pruteanu really is . 
what sort of man , what kind of citizen , what type of professor , what a sham politician he is . 
then everybody is left to think things over for themselves . 
come what may ! 
but fair judgement of the matter is impossible without reading Vasile Lupu 's accounts and the jail sentence published in " Academia Catavencu " . 
