a wonderful thing started going on after the arrival in Bucharest of Israeli lawyer Yoram Sheftel . 
a controversial character , who pleaded in famous cases , the Israeli came to Romania under a dark aura . 
he managed to have an alleged nazi criminal dismissed by the Israeli Supreme Court of Justice . 
to negotiate the return of Maria Vlas ? 
i must confess that the same thought crossed my mind , too , when I heard about negotiating the terms on which Maria Vlas would be willing to turn herself in . 
and thus the visit on the shores of Dimbovita river of master Sheftel seemed rather a slightly comic pleasure voyage . 
but we were dreadfully wrong . 
the colourful character proved to be shrewder and more experienced than the entire Romanian judicial system . 
he told us in no time that such negotiations were not banned under the Romanian law . 
and Ioana Maria Vlas was willing to turn herself in on certain conditions . 
the nation 's pride hit the ceiling . 
the first to reject any offer in a proletarian manner was the Romanian president . 
missis justice minister Rodica Stanoiu , whose patella eventually healed , played the president 's statement on the audio recorder . 
" there is nothing to negotiate on " . 
the head of anticorruption department under Prosecutor General 's Office , Florin Muscalu , a former prosecutor in Sinaia mountain town and known for prosecuting two thieves and three geese , gave a preciously judicial form to the angry response given at higher level . 
Aristide Roibu , head of the judicial committee under the Senate , also known as " Grease Senator " , managed to be almost wise like in a joke with Radio Erevan . 
he sent Sheftel to the Bucharest Bar to join our magistrates as otherwise he would not be allowed to plead in the run - down hall of the dirty Grand Court . 
ours were graciously beating around the bush while Yoram Sheftel was smiling and asking simple questions : don't you want to find where the FNI money are ? 
don't you want to recoup anything ? 
aren't you interested in finding who took it ? 
the Romanian authorities were sticking to their negative answers while trying to hide themselves like some kids laying on their bellies in a melonfield . 
instead of making Maria Vlas ' messenger to bite his tongue , the Romanian authorities actually lost . 
why ? 
because they failed to leave the impression that they were interested in finding the guilty ones and recouping the money ! 
or , the chapters are important for both the victims of the FNI fall and the public opinion . 
the ego of the president and of missis minister are nothing as compared to the need of truth and the possibility that the former FNI swindled depositors recoup part of their money . 
furthermore , our authorities by their inflexible stand on the issue managed to stir a wave of suspicions in only one night . 
after two ours of televised show on private television Antena 1 , the people understood one thing . 
that there are too many big shots who do not want Maria Vlas to tell where the money is and who took it . 
our guys , naive , beginners and their hands not quite clean , exposed themselves to ridicule when nobody expected them to do it any longer . 
they triggered a terrible suspicion . 
they weren't even smart enough to say we ' ll see , we ' ll discuss it , the terms seem unacceptable to us . They thought they mocked the Israeli lawyer with their " there is nothing to negotiate on " and instead of gaining the people 's respect they chose to slip like little mice when put under the pressure of a question mark they can no longer get rid of . 
Yoram Sheftel , with a smile on his face , managed to bring the FNI scandal back in to the limelight ! 
amid Romanian justice 's hesitations , the return of Maria Vlas brings back hope for the victims of the FNI collapse as well as the possibility to cast light in to the most scandalous swindle after 1990 . 
for two hours , the people we elected beat around the bush just like some poor hen ! 
