thick skinness is showing a tendency to reach giddy peaks . 
instead of moving towards normality , Romania is going a stray . The state institutions now in the iron hand of the political ruling power are nothing but instruments for politicians and their clientele . 
yesterday I wrote about the National Anti - Corruption Prosecutor 's Office 's slim chances of success and we published excerpts of an USAID report on the way justice is served in Romania . 
the Americans defined the system in Romania as " over - the - phone justice " . 
but they are overtaken by the undergoing evolution of things . 
in our today 's issue we show you an address signed by the defence minister Ioan Mircea Pascu ( the one who took his wife and daughter on a warship cruise and who was so concerned about the journalists ' wellbeing that he urged them to keep their mouth shut as their life is short ) . 
he no longer bothers to phone judges . 
he simply assigns them tasks . 
in his impertinence as a member of the ruling power , Ioan Mircea Pascu imagines everybody should obey orders , as he fancies democracy as sort of a military community with population and institutions bound to take any order issued by the ruling power . 
he writes to the chairman of the Supreme Court of Justice ( read the facsimile in the newspaper ) : " I kindly ask you to order the speedy passing of a ruling in the case of the ruling enforcement suspension request formulated by the Prosecutor General in the file no .3130 / 2002 ( comma , Mr Minister ! ) having as object the appeal to cancel a former ruling with the trial date on 09 / 18 / 2002 " . 
what is it all about ? 
" Tehnorob " company imported and set the nocturnal lighting installation on Steaua Stadium . 
through the famous machination by some jugglers with the former ruling power , Steaua football team was transferred from Steaua Military Football Club to Paunescu brothers and the stadium was given to the Paunescu - Becali clan to be exploited for free for a period of twenty years . 
in 1996 , " Tehnorob " took legal action in order to recoup its money . 
in 2000 a final ruling was passed that had to be enforced under the law . 
in 2002 an appeal against the enforcement of the ruling placed by Steaua Club was tried in court and " Tehnorob " won the case once a gain . 
chief prosecutor Joita Tanase asked the Supreme Court of Justice to cancel the previous ruling . 
but that wasn't enough . 
now comes Ioan Mircea Pascu making the monumental blunder of acting as a rock block and wangling in favour of Paunescu - Gigi Becali tandem so that the two won't lose the case . 
the defence minister sees the Supreme Court of Justice as sort of an officers ' mess where everybody has to follow his orders and serve Gigi Becali and the Paunescu clan . 
in another suit filed by " Tehnorob " against Steaua Football Club over unpaid money a directress with the Judiciary Division asks to be handed over the file and announces that " we will inform you on the ordered measures " . 
if that 's the way justice works , if that 's the way privatisation is carried out , if that 's the way all contracts with the state are handled , namely based exclusively on politically - motivated decisions , then this is the indication we have entered a stage of extremely dangerous decay . 
and it 's also a sign that Adrian Nastase no longer has things under control . 
it 's quite clear things are going one hundred percent haywire as long as a cabinet minister ( it 's true , one known for his anthological blunders ) takes the liberty of sending such an address to the Supreme Court of Justice . 
we are no longer a democratic country , we are a gathering where some people who ascended the seats of power take the liberty of doing anything . 
these excessive acts more and more people know what 's hidden behind them may trigger the end of the Adrian Nastase rule . 
