yo , they ' ve eaten one year of my time on the front . 
what do you mean " they ' ve eaten " it ? 
it 's not recorded in my papers . 
that 's my father 's only grief for which he never imputes blame to me . 
but there is one grief for which he won't forgive me . 
for years , every time I go home , after asking me how the ride was and if I was healthy , the already classic question follows . 
well , what have you done about the land ? 
have you settled the matter ? 
i stare at the walls . 
he flips out . 
he starts to yell . 
i want to make it clear that my father is one of the most gentle peasants in the world . 
all his life he 's been doing what he was expected to do . 
my mother said lift that sack on your back . 
so he lifted it . 
my uncle said you carry the barrel on your back . 
and he carried it . 
i said pass me that ball . 
and he passed it to me . 
he hasn't got angry either with the communists or the Hungarians , either with the Russians or the Germans . 
my father couldn't get mad at the dog that bit him . 
he took it in his arms , cuddled it , played with it and then fed it . 
that 's why animals love him blindly . 
they let him catch , cuddle and scratch them . 
and some touch him tenderly or follow him like some well - behaved kids . 
and this man , for whom the word business means to take from yourself and give to your fellows , has two causes of grief . 
one is the state , which " ate " in the papers one year of his time on the front during the second world war , and the other one is a neighbour of his , who took a way from him a plot of land he had inherited from my grandparents . 
in fact , the man didn't take his plot . 
it 's a story as intricate as a revolution . 
they gave him back his land , but when the title deeds were drawn up , they changed his neighbours , deliberately or by mistake . 
this is how the land worked by him , his parents , grandparents and great grandparents was given back to him some twenty or thirty meters a way from his lawful plot . 
the same shape , the same surface . 
no , he says . 
it 's not mine and I won't have it . 
forget about it , I told him . 
i ' ll buy you another two hectares . 
he said h ' m , not a word more . 
two weeks later he started a gain . 
i want my land . 
they forged the papers . 
sue them . 
i won't . 
you 're a fool . 
it 's only a matter of time before the land 's lawful owners come with papers and drive us out of the plot . 
that 's why I want ours , because that 's the way it was . 
i ' ll buy you another three hectares , but don't ask me to spend my time in court because the thought of it is driving me crazy . 
he said a gain h ' m , but after I bought the land , he started all over . 
why did you trouble to get educated and why do you think you 're smart if you 're not able to get papers for our own land ? 
i show him the title deed . 
i tell him he hasn't lost anything . 
he has a plot the same size , only some distance a way . 
he pretends he looks over the paper , but he doesn't actually read it . 
he went to school for two years only , and he gives up after one and a half words . 
i don't care what that paper reads , says he . 
i want our land back . 
the land recorded in that paper is not mine . 
i try to tell him he made a mistake . 
he got a wrong title deed , he signed for it , and now , after so many years , he can no longer settle the matter in court . 
it can't be , says he . 
go look in to the records , read it and you ' ll see . 
the whole village knows that was our plot . 
you won't fight . 
or you don't get it , with all your education . 
last year , a friend of mine made a stop in the village on his way to the capital city . 
my mother gave him some eggs , cheese , vegetables and fruit . 
he asked my father do you want to give me something for him ? 
no , grumbled my father . 
do you want me to tell him something ? 
and he said what he had to say . But my friend wouldn't tell me what that was . 
i insisted . 
he still wouldn't tell me . 
he said he felt embarrassed to reproduce my father 's words . 
it 's my father whom I love , and my mother , and I love them both with the love that one loves saints , said I. 
and then my friend repeated what my father had told him as he was staring in the distance forcing his lamb skin cap on his head . 
' he told me to tell you you were a fool . 
he wouldn't give up that plot of land . 
