Mircea Geoana talked with some young people doing I don't know what ( obviously , something very important ) . 
it was the first news broadcast by the national television channel TVR . 
unexpectedly , Ion Iliescu went on a visit to the Foreign Affairs Ministry , as if there were the seat of the French Republic presidential office . 
as if by magic , one of those days the outcome of an opinion poll was made public . 
the result of the poll was shocking news . 
Mircea Geoana is leading Ion Iliescu - it 's true , by a small percentage , so that the latter doesn't get upset - in point of people 's confidence in top political figures . 
suddenly a picture starts to take shape . 
we are witnesses to our foreign minister 's whirling ascension . 
he scores " success after success " , a thing that should be brought to the attention of the population eager to see new top figures on the political scene . 
but people past their prime scrape their chins and smile . 
some even exclaim : the system is at work , there 's no doubt about that ! 
the truth is Mircea Geoana 's moves haven't been bad , but on the other hand no spectacular accomplishments can be attributed to him . 
he performed well as OSCE chairman , he made his contribution to the spectacular moments of Adrian Nastase 's visit to the United States ( I ' m particularly referring to the surprise meetings ) , he too scored points in the negotiations with the Western Europe states on the matter of the visa removal ( though interior minister Ioan Rus should be given most of the credit for that achievement ) and he took the right steps in favour of Romania 's admission to NATO . 
at the same time , Mircea Geoana has never been to Kishinev , he is partly guilty for the Romanian premier 's modest visit to Moscow , he failed to arrange Ion Iliescu 's visit to Russia 's capital city ( the visit was postponed for the third time ) , and he is practically non - existent in the structures of the ruling party . 
the skillful play between the executive and the presidency can be considered the foreign minister 's great merit . 
on the background of the frowning looks exchanged between the two institutions , Mircea Geoana managed to so tailor his smile and protocol gestures as to keep active two inspiration sources for Romania 's foreign policy ( the Middle East tour was nevertheless a discreetly covered up failure ) . 
what should make us assume a mechanism has been put in motion to work for Mircea Geoana ? 
his frequent TV apparitions ? 
the former ambassador to the United States is well grounded in the " public relations " techniques . 
he knows what should be done for a character to be noticed . 
his diplomatic experience helped him to survive the violent clashes between forces beyond his control . 
at the same time , the transfer of foreign trade department from under the Foreign Affairs Ministry to the department run by Eugen Dijmarescu was too obstinately presented as a success for us not to be amazed . 
since taking office , Mircea Geoana has been a low - profile figure as far as Romania 's trade is concerned ( except for lobby acquisition and public relations ) . 
the positive signals look too much as if they were a last - moment creation for us not to believe it is actually about a concerted operation in which we should read that " a future " is being prepared for him . 
even prime minister Adrian Nastase 's angry reaction ( saying that Mircea Geoana is doing nothing abroad for the ruling party PSD ) should also be regarded as a response move to the foreign minister 's soaring ratings . 
Mircea Geoana ( who enjoys a modest position and weight in PSD ) is the subject ( not only in point of image ) of a complex political operation with a system and a project behind it . 
an alternative is being built or one more card put in to a play which is far from having designated its winner . 
Mircea Geoana starts to be a story subject for other people as well . 
