who would have dared to poke their nose in Francois Miterrand 's businesses in the 80 s ' France ? 
many of those whose minds were crossed by such thoughts either gave it up or chose some more vulnerable targets . 
but Miterrand , as big and powerful as he was , had his own vice of learning what public figures , political opponents , journalists and even an actress , Carole Bouquet , were talking on the phone . 
therefore they will be tried under correctional regime in a trial that will begin in 2004 . 
among those on the list , besides Gilles Menage and the then head of the phone interception centre , there is also Louis Schweitzer , incumbent head of Renault group , who , during those years , held several offices , head of staff of the then foreign minister Laurent Fabius included . 
it must be mentioned that Schweitzer is one of today 's most respected people in France , the one who saved Renault group from going in to bankruptcy and propelled it next to the car industry giants ( it acquired Nissan , Dacia and Samsung ) . 
what should the scandal in France mean for Romania ? 
after Nicolae Ceausescu 's fall , the secret services continued intercepting phone calls as if nothing had happened . 
proof has surfaced that the phone calls of certain public figures ( which had nothing to do with any jeopardy to national security ) were intercepted in 1991 . 
we believe they were also intercepted after that year ( as officers with the Romanian Intelligence Service SRI admitted it happened ) . 
phone tappings were carried out according only to the orders given by different people in the state 's superior structures and not following a certain pattern . 
debates on phone interceptions have been started A new this year , with Iasi county prefect last week saying he had learned from SRI officers that certain journalists had called the representative of the European Commission Delegation in Bucharest Jonathan Scheele . 
he even sent a letter to the government asking for clarifications on the issue . 
Adrian Nastase issued criticism at the Iasi county prefect who then tried to change his statements . 
the explanations asked for by Jonathan Scheele will surely come . 
it was a mistake made by the Iasi prefect , it was a misunderstanding , phone interceptions are carried out only within legal framework etc. 
that is this scandal will by buried as well . 
which doesn't mean that one day proof will surface and a judge who cannot be handled with political phone calls will build these cases of abuse which nobody doubts are committed any more . 
and then we will find that important people of today 's Romania , instead of minding their own businesses , had the same sick passion as Miterrand . 
to listen to what journalists , political opponents , lawyers , actresses and even their subordinates were talking on the phone . 
listen , boys , listen till your ears will grow bigger ! 
but don't forget that there always comes a day when the price of curiosity must be paid . 
don't say you weren't warned ! 
