let 's say Ioana Maria Vlas is somewhere in Venezuela , Columbia or Argentina . 
what is she doing there ? 
she lives in a bachelor 's flat ( like she din in Bucharest ) or in an apartment ( it 's hard to believe she lives in a villa ) . 
it is obvious for everybody that , without a sackful of money , wherever she may be , Ioana Maria Vlas has no easy life . 
and how is she supposed to live without money and people she knows ? 
should she go from door to door and ask her neighbours whether they would like to have a new friend to talk to ? 
should she walk a cross the town hoping that someone would eventually get close to her ? 
and what if a policeman identifies her as the woman who is searched through the Interpol ? 
there are enough reasons for us to believe Maria Vlas fled Romania to leave the fall of FNI unit trust shrouded in mist . 
she was either given a suggestion , or she was forced or she was even made vane promises in this respect . 
that she would be given money once she arrived there where she is now , that nothing was going to happen , that everything would be covered up . 
the fact that she wants to return to Romania may imply to us that either she cannot bear the exile or the fact that she has to keep hiding or the material situation she has to put up with . 
furthermore , she might also be able to no longer bear the various statements made in Romania regarding her situation , which are totally opposite to what she knows that actually happened . 
there are a few signs the megafraud called FNI has still enough weak points and is far from being the " perfect financial fraud " . 
if Ioana Maria Vlas didn't take with her millions of dollars and would rather return to Romania , we may assume she was but a straw man placed in the front row of FNI affair . 
she agreed to carry out orders , she signed everything as if she was the mastermind of the affair . 
the difference between her and Teodor Nicolaescu is insignificant . 
the banker , too , signed everything relying on the same sort of promises that nothing would happen to him . 
that he would be protected and so on . 
the self - reliance of Nicolaescu and Vlas was based but on the empty words of those behind them . 
Teodor Nicolaescu was put behind bars and has yet to finish his written confessions , and Ioana Maria Vlas tries to negotiate her return through a famous lawyer . 
the return to Romania of Ioana Maria Vlas seems to me more interesting than the arrest of the Romanian Bank of Discount head . 
she and Nicolae Popa , both on the list of wanted people by the Interpol , can explain us what was with the Romanian Intelligence Service officers involved in FNI affair , as well as with the politicians and parties , with the concealed sponsorships for parties with or without representatives in parliament . 
it is the two of them who can testify on the way this pyramid investment scheme with unit trust appearances was conceived and functioned . 
consequently , it appears that all those who had something to do with FNI and its administrator SOV Invest , mostly those who put pressure so that certain contracts were signed , have no interest in having the fugitives back home . 
and they will therefore put pressure so that the scandal sink in to oblivion . 
let 's say nobody wants Ioana Maria Vlas and Nicolae Popa to come back . 
and they may even not do it . 
but , let 's say that after a while they will be found by the Interpol , arrested and brought to Bucharest . 
will then the mystery of the scandalous financial fall be clarified ? 
since no big deal in connection with the Romanian Bank of Discount has so far been clarified , it 's easy to assume that this will not happen even if the fugitives end up beside Teodor Nicolaescu . 
there are too many public figures who have something to lose if the FNI story is brought back in to the limelight for the issue to stand any chances to be clarified . 
but the straw men , on whose expense illegalities were made , were given the discount of a classical disappointment . 
what seemed impossible to them eventually happened . 
