life has turned damn complicated . 
Pavalache is not Pavalache . 
he 's somebody else 's hand . 
Dancu 's affirmation regarding obligatory specialized studies for journalists does not necessarily hide the minister 's wish to speak to some educated people . 
as a matter of fact , they could " hamper " his various " communication strategies " . 
Vasile Dancu launched the issue of degree in journalism because the topic is funny in its stupidity ( after all , why wouldn't he be deeply concerned about raising the politicians ' intellectual level ? ) 
only that this topic is meant to cause a small - scale rebellion . 
for a short while , the pen and microphone servants will foam with rage . 
they will go hysterical writing about such a wondrous figment of imagination . 
it is only at the height of this hysteria that Dancu will boil with pleasure . 
because he threw a bone to the dogs . 
and the resulting show is exciting . 
and at the same time , two or three complicated things are solved outside the law framework . 
his role starts to be pretty apparent . 
he uses smoke fireworks to launch debate issues . 
he cheats or puts the watch dogs to sleep . 
in consequence , things have grown more and more difficult to decipher . 
for instance , what does the same Dancu mean when he tries to feed the Christian Democratic Peasant Party ( PNTCD ) more oat than it can swallow ? 
if he says about the Christian Democrats that they are in a state of " ascending dynamics " , what should we infer from that ? 
that PNTCD is getting smarter with every day that goes by ? 
that it 's growing in one day as much as others in seven ? 
it 's a matter of elementary logic to remember that no politician says good things about his opponents . 
why then would the information minister do that ? 
to mock at the Christian Democrats ? 
or to really help them ? 
and if he wanted to help them , why would he do that ? 
there has to be something more to this story than meets the eye . 
Adrian Nastase 's PSD , even since it didn't exist , hasn't shown any sign of political generosity towards its opponents . 
why would they try to do that now , after the Christian Democrats , while in power , did their utmost to give a hard time to their current benefactor 's political bosses ? 
you ' ll notice that Dancu 's generosity is not casual and for no reason . 
there must be a catch to it . 
come one , man , stop keeping us on hot bricks and tell us what this is all about . 
the trouble is we couldn't be a little mouse hidden in the rooms where this political firework was devised . 
rumours are going round the town that support for the Peasant Party was asked from the Christian Democratic Internationale . 
possible . 
and that it was provided in the form of a helping hand to solve the party 's legal disputes . 
but the story is going on . 
why ? 
only for the sake of an external friendship ? 
or out of some cynical reasoning according to which those who do not believe in Victor Ciorbea formula would have their way blocked if a helping hand was extended to the current Christian Democrats ? 
couldn't it be that the analysis department headed by Vasile Dancu reached the conclusion that the party making comeback preparations is more dangerous than the one that stands at 3 - 3.5 % ? 
couldn't it be that this worthy - of - Catavencu analysis of a party in difficulty is hiding the fear of a segment of the electorate who haven't yet found their " shepherd " ? 
more complicated games are being launched and a fake agenda is shown to us that hides other agendas and different fabrications . 
Prague will come , Prague will go , just wait to see what a turmoil will start . 
and in order not to fall victims to the tricks schemed by Vasile Dancu , be so kind as to read twice and think thrice . 
an action will always start in some way , will look weird and will take you where you least expect . 
just try to think which the last ninepin is that has to be knocked over . 
