people in Romania are desperately eager to make money . 
what tops it all is this has become sort of a disease moneyed people too suffer from . 
not to mention the needy . 
they have money on their brain day and night . 
money has become more than a dream . 
it 's an ideal . 
but there 's a long way to being the only one . 
unfortunately , we have walked a long leg of this way . 
almost anything that moves us to action starts and ends with the same thing . 
money . 
which is why rules don't count when you want to get your hands on money . 
you first grab it and then think about what the law says , whether you face punishment or not . 
discussions about human values have withered . 
for quite a while after Ceausescu 's fall , democracy was our concern . 
we would talk , we would quarrel , we would engage in hot debates . 
little by little , the topic has become obsolete . 
democracy has entered the " that will do equally well " stage . 
the same has happened to legality . 
it 's a just - for - the - show value . 
the only value that has survived is money . 
money at any price , money by breaking the law , black money , grey money , money in envelopes , money in people 's dreams , money in the stories involving Nicu Gheara , Gheorghe Netoiu , the Paunescu brothers , Catarama , Vintu . 
parents are abandoned for money , brothers betrayed , people get stabbed . 
people will make anything for money and money is the only value that seems to count on the streets , on TV shows , newspapers and magazines . 
you 're a nobody if you have no money . 
you can be an artist , an academician , part of a family living in harmony . 
the others will look down on you , despise you and when you are in a nice fix they will tramp both on your toes and your soul . 
put an academician next to the Paunescu brothers and ask the thousands of kids in a neighbourhood to choose between them . 
is there any point in telling you who they would choose ? 
after 1990 , as they discovered the market economy in its savage forms , Romanians rid themselves of all the values that had once guided them like a compass and blindly rushed to make money . 
because of politicians who did the same thing , because of TV stations and newspapers , because of the legislation that couldn't keep despair in check any more . 
a large part of us have come to believe that nothing else matters . 
and we are really running the risk of turning a dream in to a savage " religion " . 
we don't ask ourselves any more to what extent the cleanness of the environment we live in is still a value . 
we don't ask ourselves any more and it doesn't even count any more what our kids ' aspirations are . 
we no longer respect the family values , the cultural values , other people 's assets , not to mention the entire community 's assets . 
couldn't it be that a sort of alienation has occurred ? 
and instead of creating a civilized climate in which all values are observed the society has turned in to a jungle where nothing else counts except money ? 
my question is : is there anything that can be done ? 
and I ' m asking especially our Internet readers whose messages showed such a wide range of reactions . 
should we start with politicians ? 
with the education system ? 
with the Romanian institutions ? 
or we can't oppose this transition time disease and all we can do is wait for time to heal it and put things back in their natural order ? 
one thing is clear to me . 
that we live like mad people . 
and that imperceptibly , the fundamental values that keep other nations in balance , here have ended in smoke . 
is there some way we could find a shortcut to those values or all we can do is wait for time to cure all ? 
