i know a gentleman who would have become a TV expert in a year or two . 
he would have made a sackful of money in Romania . 
he chose to work as a cab driver in a foreign country . 
i know a lady who was close to art in the way she would process computer images . 
she 's selling shoes in Great Britain . 
i have a relative who would have made a brilliant teacher ( he had a degree from a state university ) . 
he works night shifts in a milk company in America and his quota is to pick and place on the conveyor belt 2,500 milk cartons per shift . 
and about 60 % of the young people I know dream of getting their degrees and emigrate , or at least of going to work abroad for a while . 
except for the computer experts , those who have already left the country or are eager to do it have something in common . 
when you ask them what do you know to do they will shrug their shoulders . 
and so do those who go to Spain to pick up strawberries , work in the farming sector , as housekeepers or as household or farm security guards . 
those we have to understand . 
all they have to offer is good will and physical work . 
that sort of work is extremely low paid in Romania . 
only under some fortunate circumstances someone can make three - four million lei per month by doing this kind of work . 
at the same time , the experience of working abroad has one more advantage besides the better pay . 
all those who made money in the West learned the work discipline and the strict rules of a democratic system . 
it is only there that many of them open their eyes and see how a business is done . 
when they get back home they no longer wait to live on the dole , nor do they hunt for state jobs paid one hundred dollars per month . 
leaving a part all these situations , there is a prejudice we are faced with . 
that nothing can be done in Romania . 
if you hear it from retired people , you should show indulgence . 
but if you hear young people saying the same thing , try to send them to those Romanians who find a day from morning till night is not enough to do all they know they have to carry through . 
maybe that way they ' ll get convinced the country they live in resembles a dawning world ( economically speaking , this is not a far - fetched comparison ) . 
nobody tells young people tempted to emigrate that in order to make a successful career in any civilized country you have to be three - four times better than professionals in that country to get yourself noticed and get a high position . 
and that by showing exactly the same qualities and striving hard they can set up a profitable company in Romania in a much shorter time . 
nobody teaches them how to plan their future , to make money ( without resorting to scams or bribery ) . 
the state in its turn didn't bother to offer them facilities or stimulative working conditions and the public discourse isn't encouraging either . 
not to speak about the capability of local councils in small towns and communes to seek intelligent solutions to help a man on the brink of acquiescence try to start his own business . 
imperceptibly , a cliche thought has pervaded people 's mentality . 
that in Romania there are thousands and thousands of things to do , but you can't start anything . 
and this way of thinking is especially common among people aged 18 - 30 , that is exactly those who should conquer the unoccupied spaces in the Romanian economy . 
i keep wondering how young people could be brought face to face with high stakes , made to bet on success possible in Romania as well . 
is it a matter of time or is it that many of them are harbouring a prejudice we can't get them overcome ? 
