sometime in January , when Christmas sausages were getting scarce and the gas price was on the up , Adrian Nastase on a TV newscast launched a bomb : " Tomorrow , in the government meeting , we will adopt a resolution to have the city council dismantled " . 
what made him do that ? 
the prime minister had received the report made by his watchdog that said " serious incidents were found out " . 
it 's pointless to mention here all the " plugs " and bumps between the ruling party PSD and Traian Basescu . 
one thing is sure . 
that the prime minister announced the dissolution of the city council . 
logically , the capital city was facing local elections . 
the attacks , squabbling and trials went on . 
the councillors went to court to call in question what Traian Basescu had called in question . 
in reply , the general mayor accused PSD of corruption from councillors to the prime minister . 
may is almost over and we still don't know the date when the local elections will be held . 
the general mayor says that because of the PSD councillors the capital city misses a 210 million euro credit that was to be used to fit up blocks of flats with thermal power meters , build underground passages in Gara de Nord and Basarab railway stations , re - fit streets and modernize streetcars . 
at the press conference on Monday , the ruling party announced that the party 's Bucharest local has the political responsibility to initiate the appeal against the court ruling that led to the government 's decision to dismantle the city council . 
what should we gather from this ? 
that the PSD Bucharest local double - crossed the prime minister ? 
that most of the PSD councillors with the city hall form a different party that does only what it pleases ? 
didn't Adrian Nastase know what he was saying and doing on January 10 when he announced the dismantlement of the city council ? 
after all , Bucharest inhabitants don't care about the sapping in the ruling party at central level or in Bucharest . 
god be with them and let them chew on their ears . 
on the other hand , Bucharest residents have nothing to gain from the low - down show put up by Traian Basescu . 
as a matter of fact , nobody voted him to carry on an opposition campaign at the citizens ' expense and raise the Democratic Party 's popularity ratings . 
what are we ? 
sort of a mass of manoeuvre in a political war of attrition in which two adversaries are flexing their muscles . 
both have sacrificed the city ( made up not only of their own supporters , as they imagine ) , to serve their parties ' interests . 
so what if city traffic is getting more and more difficult , if budgets are blocked , if main roads look as they looked in Caradgea 's days ? 
so what if Bucharest inhabitants didn't send competitors to the city hall to fight against each other at taxpayers ' expense or over their glory dreams ? 
who 's responsible for the current situation in Bucharest ? 
Adrian Nastase , the government , PSD , the ruling party Bucharest local run by Dan Ioan Popescu or the Democratic Party and Traian Basescu ? 
couldn't it be they are all responsible , a long with us , who gave them our votes in the local elections and got something else ? 
we got No Man 's Bucharest . 
this whole circus show reminded me a line from a movie directed by Mircea Daneliuc . 
one of the characters says a memorable sentence : 
' damn you all , you and your snails ! 
