" years were passing by like a herd of wild boars " , writes a Russian writer . 
how then are months , weeks and days passing by ? 
us President got home , celebrated his daughters ' birthday anniversary and passed on to other problems of the world . 
Santa Claus is coming , Christmas is coming , the New Year 's Eve is coming , Saint John is coming , that is parties over parties . 
but what do we do about " Romania , a bridge to a new Russia " ? Shall we postpone it for the next year ? 
shall we wait for a sign from Washington or Moscow ? 
we were invited to join the Alliance and we got a pretty clear formulation . 
Romanians who so far have desperately been yearning for the Western visas and their standard of living are now learning that their way to London and Paris , to Rome and Berlin , to Madrid and Brussels doesn't start at the bottom of the stairs leading to the plane they are about to board , but right in the opposite direction , towards the former big Soviet Union , the steppe , the Caspian Sea , Siberia and the Azov Sea . 
what could we do there ? , some seem to wonder . 
sell what ? 
talk with whom ? 
the competition is tougher than in Bucharest . 
we once had some economic ties . 
whom shall we look for over there , as long as our former partners too are with the plastic bags at the dairy and vegetables market ? 
we don't have political partners . 
we don't have banks to do business through . 
not long ago , everybody was sending their kids to learn English , French , Italian , German , even Arabic . 
you can't find a Russian interpreter no matter how hard you may look for . 
Syllabling , we are missing the flight to the cities of the Russian Federation as well . 
and that happens while in Moscow the world we used to have so many prejudices against only exists in some dark corners . 
all the world 's big companies do business over there . 
politics is mixed with busines . 
big money is gambled , big cards are played , they think fast and make decisions . 
and we can't be spectators , because we ' ll get run over by the Russian cars and trolley - buses . 
how could we be one end of a bridge to a democratic Russia ? 
there is nothing but prejudices in Bucharest . 
well , we could sell them some wine or furniture . 
very funny , indeed . 
even the tricolour was registered by the Moldavians . 
the Romanian - Russian gas joint venture company ended in smoke . 
not even two words were committed to paper . 
economically speaking , we are disconnected . 
we even can't go a cross the border as their railways are different in size . 
politically speaking , we are disconnected . 
Ion Iliescu shows a historical inhibition . 
he doesn't have whom to talk with . 
his friends retired long ago . 
the prime minister gained nothing from his short visit . 
not to mention our relationship at military level . 
we keep in touch only for spare parts . 
and the Russians smile and wonder whether this kind of things are still produced . 
oil is the only thing left . 
oil drillers and machinery makers . 
is it they we should build a bridge to a new Russia with ? 
maybe . 
with the ballet dancers ? 
no way ! 
shall we teach Russians the market economy , as long as they have it and we don't ? 
shall we teach them democracy as we have the gift of the gab ? 
how many experts in various fields of knowledge could we " export " as long as we do not have enough to cover our needs ? 
Romania is faced with a bet . 
nobody has any idea how we could win this bet , since we are now learning to deal the cards . 
one thing is for sure , as a friend of mine put it : " Man , had it been easy , others would have made it . 
they wouldn't have wasted their time on us " . 
