if you plan to come over to the capital city on business , forget it ! 
just mail your papers . 
however , if there 's something urgent you need to do , assign the task to somebody you want to punish . 
instead of enjoying yourself , you ' ll curse your fate . 
all main roads are broken . 
don't try to trick the situation saying you ' ll come over by train . 
you ' ll still have to face public transportation . 
that too is upside down . 
you can no longer tell what means are in service , what route they go , when and where they stop . 
do you know what riding through the center of Bucharest in a trolleybus feels like ? 
like riding on the back of a drunk hippopotamus . 
and if you venture to ride your own car , you ' ll burn your fingers . 
you ' ll cover half a kilometer in about the same time it would take you to get to Ploiesti . 
Piata Romana ( Romana Square ) is broken . 
Bulevardul Dacia is broken . 
and so is Bulevardul Magheru . 
a layer of asphalt is being removed at one end of former Bulevardul 1 Mai ( May 1 Boulevard ) currently named Ion Mihalache Boulevard . 
asphalt - removing equipment have already been dispatched on Calea Victoriei ( Victory Road ) , the only neat street in Bucharest . 
half of the street is as it used to be , the other half is under construction . 
you walk the street like a lame with a wooden leg . 
the subway too is undergoing re - fitting works . 
at certain hours travelling by subway can be as complicated as traffic on streets under work . 
the only difference is there are no pedestrians or stray dogs crossing the street any place they like . 
it will take a while longer before   the famous light metro supposed to link Piata Presei Libere ( Free Press Square ) , Drumul Taberei neighbourhood and Stadionul Ghencea is put in to service , though Bucharest mayor Traian Basescu promised it would be ready by October 1 . 
if not , he said , he would carry passengers on his back . 
unfortunately , the chief city manager 's words can't take you as far as the corner of your street . 
we don't know when will it be possible for traffic flow to be resumed on Podul Grant ( Grant Bridge ) . 
we don't know when this folly that drives us all to exasperation will end . 
traian Basescu says the money was approved late because of the ruling party councilors ' efforts to put a spoke in his wheel . 
on the other hand , the capital city mayor has flunked his city manager exam and passed the cynical politician test . 
he finds this mess funny . 
he thinks it 's a great job . 
he has driven the city in to paralysis by obstructing traffic flow on all main roads . 
and all this at the peak of autumn , when Bucharest is getting back to its usual hustle and bustle after the vacation season . 
not to mention that work is done during the day and no light signs are posted at night to warn against the equipment and materials stored on roads . 
i don't want to bring up for discussion once a gain the disagreement between the Democratic Party leader and the ruling party PSD . 
there 's no point in behaving like Vanghelie , the man trying to put spokes in the general mayor 's wheel at any move he makes . 
but we can tell Traian Basescu that he has launched a large - scale operation which he 's handling badly . 
he didn't prepare it right , he didn't organize it . 
he regarded us as some dolts bound to put up with his improvisations . 
and if we are not happy with the noise , we are free to stuff our ears with cotton wool . 
in his hasty cynical style , Traian Basescu has turned Bucharest upside down causing a catastrophic disruption in the city 's life . 
( instead of a ending phrase , one particular sentence should have been written here . 
traian Basescu can hear it firsthand uttered by every Bucharest resident ) . 
