five days before leaving for Tokyo , we had to pore over the questions we were going to ask Japanese Emperor ' sbrother . 
we gave them the final touch together with the officials at the embassy in Bucharest . 
the following day the answer came from the Land of the Rising Sun . 
we still had to work on them . 
we improved them once a gain . 
that 's O . K . , the answer came . 
but one more question had to be added and the second and third needed to be cut short . 
as soon as we set foot on Japanese land , improving the questions was the highest urgency . 
i have to say there had to be no more than seven questions . 
for four days we worked together with officials from the Japanese Foreign Ministry . 
patient , smiling , polite , ready to spend three hours over a sentence . 
then we got to the Imperial Palace . 
how will the questions sound ? 
couldn't they be worded nicer and shorter ? 
the master of ceremonies too asked us to polish them . 
and he told me I was not to tape record anything . 
i was allowed in only with a note book , something to write with and a camera on me . 
we were to meet a gain the following day at the palace . 
but the following day the master of ceremonies came accompanied by the deputy of the grand master of ceremonies . 
let 's see the questions . 
no recording device , black suit , dark coloured tie , two photos in the reception hall . 
you ' ll get in there accompanied by an interpreter , the protocol man , and an official with the Foreign Ministry . 
the emperor 's brother will be standing to your left and his wife to the right . 
there are two windows back left and back right and you ' ll have to take your pictures right on the centre so that you avoid the contre - jour effect . 
when you get in , first you greet the prince , then his wife . 
you will express your joy for having been received by them . 
the emperor 's brother will say your name and welcome you . 
then he ' ll ask you if you want to take a photo . 
you can take two . 
only two . 
then you ' ll take the seat on the right side . 
beside the chair there will be a small table . 
you ' ll place the tea saucer and the saucer with cookies on the table . 
the interpreter will sit a cross you . 
if you can't write fast and lose the thread of words , you ask the interpreter . 
he will repeat the sentences said be the prince for as many times as you wish . 
pay attention now ! 
at a certain moment , after having sipped your tea , you ' ll be asked if you care for another one . 
it would be advisable to say no . 
after having eaten your cookies , you ' ll be asked if you like them . 
our opinion is that you say how you found them and accept the invitation of helping yourself to one more serving . 
the meeting will last for 20 minutes . 
we kindly ask you not to ask any additional questions and help us stay on schedule . 
and the long waited day came . 
the prince was to the left , his wife to the right , the windows behind them , the furniture sober , scarce and elegant . 
the emperor 's brother took a step , said what I had been told he would say , the chair and the table were on the right , everything according to the description , including the polite invitation to help myself to a second serving of cookies ( which indeed were fantastic ) . 
and then came the first question out of the seven worked on for nearly two weeks . 
filled with emotion , the prince answered with a vibration in his voice . 
fine drops of sweat appeared above his upper lip . 
to the emperor 's brother , one of the respected descendants of the famous Japanese imperial family , the meeting with a journalist was a stressful experience . 
you can imagine , therefore , what happened in Tokyo when a Romanian photojournalist from the presidential delegation called out to Emperor Akihito : ' Hey , Mister ! 
mister ! 
