i am ready to bet that the sapphires , rubies and emeralds bought by a bank in Romania were just a financial scheme . 
some nobodies with a PO box as their address figured they hit the jackpot . 
they buy 3,000 gems at a certain price and then sell them for a higher one . 
and they found the International Bank of Religions in Romania . 
it is hard to find in the whole world an easy game ready to pay over five million dollars for a bagful of trinkets . 
why did the " ecumenical " bank in question have to buy gems from a PO box in Holland ? 
we learn from yesterday 's issue of a daily that the same bank ( of religions ? ! ) extended a credit guaranteed with the soccer playing contract of a Romanian footballer . 
the financiers and prelates at the bank must have been watched with great love the dribblings and goals scored by the player in question and must have said it would harm to get him . 
that is the bank , besides gems , clients , believer depositors , should also have a football player . 
they make money and also have an idol to watch when they stop reading the Bible . 
the International Bank of Religions ( BIR ) is now bankrupt . 
the gems bought with 5.2 million dollars ( from depositors ' money , of course ) proved to be but mere trinkets . 
the situation is infinitely hilarious . 
if it weren't for the money of depositors and of some state institutions that was at stake , BIR would make a good subject for jokes , tales about simpletons and musicals . 
imagine a show about religions reunited through their representatives ( beards , mitres , medallions , miracle - making crosiers ) . 
and their multiconfessional holinesses , tittering about how to start a fresh business and make some more silver coins . 
the part of the representatives of religions ( because the bank was called international ) should be played by Marin Moraru , Gheorghe Dinica , Horatiu Malaele and others . 
the so precious silver coins should be taken from the Devil . 
the show ( I would say a series could also be made after it ) would be a blockbuster and is could also be sold abroad . 
all bankers and bank clerks would die laughing . 
i try to imagine the faces of the Wall Street financiers watching how the bankers in soutane ( but without brains ) trade footballers and coloured glass for bagfuls of money . 
the following version could be used for a potential end . 
the pious clergymen at the International Bank of Religions , desperate over not having enough grey matter to snatch a few silver coins from the Devil , choose the last option . 
to take the money from believers . 
but as they haven't got enough money , the list of believers should also include some state institutions ( mainly since there nobody suffers the losses ) . 
that is Agriculture Ministry , National Lottery and the national railway company SNCFR . 
what did religions need a bank for ? 
and , most of all , which of them needed financial operations ? 
i really fear that in a moment of dozing ot of lack of spiritual watchfulness , by a well hidden manoeuvre , the Devil himself became a shareholder at the bank in question . 
otherwise , how can be explained this lust for gems and footballers ? 
many who were poor in spirit , but full of enthusiasm , hurried to go in to business , to join public institutions , parties and banks . 
with their naivet & eacute ; left from the communist regime , Romanians hurried in great number to believe them and thus fooled themselves . 
bit by bit , as time went by , they find politicians are not politicians , bankers are not bankers , businessmen are not businessmen . 
underneath their clothes they hide fools , insolent people , and , sometimes , even the Devil ! 
