the story about the policeman who left his wedding party to apprehend a thief has a certain charm . 
it 's not only the unusual situation that contributes to its charm . 
it 's also the fact that the car thief was more vigorous than the first sergeant bridegroom . 
and he really deserves being congratulated by his superiors and respected by everybody for all he 's done . 
it 's the proof that Madalin Stan is a true policeman . 
had he been a doctor and somebody had felt sick , he should have done his job as well . 
and even if he had been nothing more than a car mechanic and an ambulance had broken while passing by the wedding gathering , the same sense of duty should have made him leave his bride and act like a responsible human being . 
Madalin Stan 's gesture also deserves our friendly approval considering the general context . 
there are thousands of situations when policemen turn a blind eye to what 's going on around them . 
some out of indolence , some out of interest . 
for some years , my discussions with various politicians and superior police officers have been marked by a recurrent topic . 
why doesn't the press write nicely about positive examples ? 
how come that policemen 's gestures of great courage or heroism go unnoticed ? 
moreover , a top political figure has developed a theory according to which the occurrence of human models in Romania depends on the movie industry . 
he claims that in America the high quality feature presentations have saved the society . 
according to this theory , American citizens had been rammed poor or mediocre movie characters down their throats , which prompted their positive reaction to policemen , prosecutors , judges , anonymous heroes . 
consequently , the same should happen in our country . 
that is , the broadcast and printed press should praise the exploits of policemen and prosecutors and of all those who represent the state institutions . 
this way things will go back to normal . 
well ? 
it sounds interesting . 
you are even tempted to believe in that theory . 
only it has a short life . 
no matter how much we ' d like to turn in to a great hero a responsible policeman who leaves his bride to catch a lawbreaker offering his wedding party guests a big time show , we are not going to accomplish much by praising Madalin Stan 's feat . 
first of all , the thief we 're talking about should have been caught by the policeman on duty in that area . 
secondly , we would do nothing but keep an illusion alive . 
his commendable feat is but a drop of water in an ocean . 
the first hero policeman ( as depicted by American movies ) will be the one who despite disapproval from his superiors and obstacles put in his way by his bosses is able to overcome a potentate and to expose a corrupt structure within the inner circles of power . 
such an achievement would really deserve being transposed in to a film and its authors promoted on all media channels . 
but we haven't lived long enough to see such a thing happen and we probably have to wait many years before it happens . 
the same holds true where hero prosecutors are concerned . 
what do we need to produce them ? 
the warrants issued by them to have car thieves or young women soliciting a long Bucharest belt way arrested ? 
they would become everybody 's laughing stock and their aura would fade a way in a couple of days . 
how can they become national heroes ( and we really could use one ! ) as long as they are told how to handle criminal cases ? 
who allows the policemen and prosecutors nowadays to thoroughly investigate in to the ruling power ? 
they can't get near small time mobs , so much the less near those with party membership cards or close to the ruling power . 
didn't former interior minister Dudu Ionescu stage the famous ( and funny ) " Luna " operation in his attempt to clean Bucharest outskirts of prostitutes ? 
and what has come of his bid ? 
soap opera ! 
how can you turn flea hunters in to heroes and human models when we are trampled under foot by elephants and have nobody to listen to our squeaks ? 
in America , movies about policemen are successful because ordinary detectives can investigate anybody , governors and congressmen included . 
even the vice president may be summoned before a commission to account for his deeds ( see Dick Cheney 's case ! 
) . and the state institutions react when people break the law . 
they don't act in a discriminatory way . 
here , we would have to turn in to a model a man who kills a mosquito and delude ourselves that some day the same individual will exterminate the jackals and the wolves which for the moment can by no means be approached by our wedding hero . 
