i don't owe anything to Mihail Carciog , except , of course , for my respect . 
for the largest part of his life , I haven't even known he existed . 
and when I met him , he was already a character , he was the rich uncle from London , the tycoon , the banker etc. 
the entire city was filled with rumours about our thousands of dollars worth of monthly wages . 
furthermore , some simple - minded miners between June 13 and 15 also dug in the basement of the building where there were three little chambers in order to find the hard currency maker they assumed we had buried under the foundations . 
and a colleague who had just divorced was asked by his former wife to pay the alimony in hard currency because " everybody at the magazine were paid from England , from where a rich guy was sending bagfuls of dollars " . 
the myth of " Mishu Carciog , the rich man from London " is still alive , after he passed a way ( nobody knows when it happened , because the Romanian - British from the shores of the Thames didn't want anyone to know about his death , with his relatives and friends being announced two weeks later after the destiny had been fulfilled ) . 
when I went to London for the first time and came to know the " tycoon " I was shocked . 
i found myself in front of a small man , with the skin as thin as that of a maiden and some vivid eyes , of polite badger , whom you could not picture as biting necks . 
i had the feeling that that tiny person could have been hurt just by the passage of a cloud . 
however , he was a diplomat during the hard years of the World War Two , he passed his examination for a doctor 's degree in Rome , planned to emigrate to Argentina and took refuge in London , first as a BBC journalist , then as a businessman who dealt with ships and handled fabulous fortunes . 
the Romanian from the suburbs of Bucharest became one of the aristocrats of London where , in the centre of the city , in a very old park , he rented a large area for he and his dog could walk freely and undisturbed . 
when he left home he locked his piece of the park with a little padlock and a little key and then climbed in the old Jaguar with a plate having " MC - 1 " written on it . 
mister Mishu , the one who kept an empty apartment available to Romanians who fled the country to get a way from the communists , the one who granted tens of scholarships to Romanians and the one who was the main sponsor of Sighet Memorial ( the Meditation Area being built with his donations only ) , seemed a man from another world and used to talk very little . 
i could never tell whether he was talking to Mircea Eliade in his mind ( he was Eliade 's god father when the latter got married ) , with Eugen Ionescu or Petre Tutea , whether he talked to the shadows from the years of war or with the angels . 
for years I had been receiving paper cuts from him , with underlined phrases from articles published in " Expres " magazine and " Evenimentul zilei " daily . 
they had language mistakes , faulty expressions , democratic and moral values treated superficially , just like they appeared in all transition 's newspapers . 
and a note written with blue and shiny ink , with a royal handwriting , from which his small eyes of joyful and clever badger looked at you . 
mister Mishu has left discretely . 
he staged an entire operation for him to leave the world like a beautiful light . 
when everything was set , he laid a little , and the work of destiny was fulfilled without anybody to know , without the right to ask for details on the place he was taken to or where his ashes was spread . 
he just withdrew himself in to a memory . 
we weren't bonded even by a penny . 
but this page corner represents just a small part of the huge respect I and hundreds or thousands of other Romanians owe him . 
he was one of them . 
