what do you think an ordinary man would say if 75 out of 100 acquaintances of his were to tell him he was drunk ? 
or that he was out of his senses ? 
first of all , he would go get some sleep and on his way home he would try to walk in a zigzag . 
because one single individual could not stand firm against an overwhelming opinion trend . 
even his solid opinions would be shattered . 
only that the same individual , if part of a smaller or bigger team , wouldn't react the same way when it came to passing a judgement . 
in vain does Romania 's population say cars are polluting the environment and drivers are driving like blind people . 
the accusation is often brought by the very person who once happened to run over a dog on the crosswalk . 
things are pretty much the same when it comes to a football team . 
they lose almost every match , become a laughing stock , get booed by public on several stadiums , and in the locker room the members of the team accuse one another , at the very most . 
only seldom does one member of the team admit to having gone to too many parties before matches and to having played like a clown . 
even rarer are the cases when you can see some player feeling responsible for what he 's done , feeling ashamed and saying gentlemen , I ' m a total disaster as a footballer . 
and I ' d better withdraw than see so many people saying I ' m a loser . 
i retire in to chess and backgammon , look after my family and take up another job . 
what can we do if the Public Opinion Barometer released the other day , says loud and clearly ( despite the fact that it was conducted by Metro Media Transilvania , a polling center once run by Vasile Dancu ) that corruption has grown during Nastase 's government ? 
and this is said not by 2 - 3 % of the polled that could be included in the error margin . 
it is said by 43 % . 
nearly half of the population . 
what do we do ? 
kill Vasile Dancu ? 
refuse to believe ? 
well , refusing to believe what the poll says would mean that we could assume that actually more than 43 % think that way . 
and that Vasile Dancu could round off the figure by diminishing it . 
another fact that should set us thinking is the media coverage of corruption . 
how many TV stations have been dissecting this issue ? 
how many times and what broadcasts ( except for cartoons ) ? 
Likewise , newspapers haven't been competing against one another to put the finger on the sore spot ( except for the publications close to the ruling power which , when it came to corruption issues , would hang next to the headline the pictures of some opposition figures ) . 
there are not many manipulation sources . 
nor can we think we are dealing with some rumour spreading phenomenon . 
which compels us to infer that this high percentage comes from people 's opinions . 
they could see at the town halls , other institutions , at their neighbours , that after the elections in 2000 the party members feathered their own nests overnight once a gain . 
so , we can admit that the people 's perception is based on their own observations , not on the moves made by mass - media or the opposition ( most often muffled ) . 
moreover , to all this adds the opinion of the European institutions , the Western politicians and the mass media in those countries ( impossible to be influenced by Romanians on such a big scale ) . 
we have no other choice but to accept this tough , naked truth when we speak about corruption . 
what do we do further ? 
Nastase 's government either goes to get some sleep or they wake up with cold water and proceed to a cleaning up operation not even they imagined they were capable of . 
because otherwise we risk to live suffering from a deadly disease while deluding ourselves that we are growing ever healthier . 
like overripe apples about to fall from the tree . 
