the country 's on fire a gain ! 
the japanese Gymnastics Federation asked for Romania not to be allowed to participate in a competition in Yokohama . 
the footage showing our former gymnasts was aired on an adult TV channel and the general manager of the Japanese federation , after enjoying himself , started to protest . 
had this Japanese been a party secretary at APACA factory , I would have understood his stand . 
he is concerned about the way sportspersons think and wants tough measures to prevent them from considering doing foolish things after withdrawing from sports competitions . 
the prudish Japanese 's message has highly resonated in Romania as well . 
the septuagenarian president of the Romanian Gymnastics Federation hastened to show he shared the proletarian way of thinking of his Japanese counterpart . 
after withdrawing from sports competitions , all the girls who won medals are banned from posing or being video recorded unless they wear an overall or a padded coat . 
in order not to put the federation to shame , to compromise Romania and put sinful thoughts in to the heads of their junior fellow gymnasts . 
we should not forget that professor Vieru is none other than the man who wanted to put an end to Corina Ungureanu 's " slips " as early as she posed for " Playboy " . 
the pensioner with a party education who heads the Romanian Gymnastics Federation hastened to announce that the body run by him would ask the parliament to amend the law under which the three sportswomen are receiving life - long pensions . 
why ? 
because he , as a grandfather , doesn't want to see some naked gymnasts in a gym where kids go to train . 
this Mos Teaca of gymnastics mistakes the beam for the parallel bars and the private life for the sports gym . 
his scarce mind wants the parliament to deal with the way a former gymnast goes to the gym to train the kids . 
but where on earth did the hear about training sessions run by naked teachers ? 
if such an abnormality did indeed occur somewhere , then it 's sure this is neither the parliament 's , nor the federation 's business . 
the school headmaster or the gym owner should simply fire the lady teachers concerned . 
quite the same , the idea that after withdrawing from sports competitions a sportswoman , be she a world or Olympics champion , has the duty to continue to be a behavioural model is typical of North Korea rather than of Japan , and much less of Bucharest . 
for the simple reason that based on such a principle we should hasten to take a way the emoluments of MPs indulging in drinking over weekends and of revolutionaries who open strip - tease night clubs instead of memorial museums . 
moreover , this line of thinking implies that Mr Vieru , when he finally retires ( after harshly criticizing Nadia Comaneci and Teodora Ungureanu ) is not allowed to walk his plastic bag to the vegetable market because that would be detrimental both to the Romanian Gymnastics Federation and to Romania . 
it could show foreigners that some people live a poor life . 
as for the war veterans and the former state convicts , they will be taken a way their pensions and medals . 
a Mos Teaca wants to convince Romania 's parliament to pass laws to regulate the private behaviour of former gymnasts . 
he is the very image of his brother in Japan . 
only that the Japanese kept his eyes glued to the TV and after the credits he winced as if lashed , which is a sign that even an old capitalist can grow stupid . 
let alone a communist with a lot of practice who can't understand this is a different age . 
