undoubtedly , Vlad Cubreacov 's disappearance can't be a farce . 
the politician in Kishinev disappeared on Thursday night and nobody so far has managed to find out anything about his whereabouts . 
nor do I believe we can expect some miracle like well , I called in on a friend and stayed a little bit longer . 
one of these days we could learn either of the following : he was taken hostage or he was killed . 
both versions are equally serious . 
leaving aside the fears triggered by Vlad Cubreacov 's disappearance , the fact itself can have only one effect . 
the re - launching of protests in Kishinev . 
the disappearance of a politician rated as the man with the most solid moral stature in the Christian Democratic Popular Party ( PPCD ) and at the same time a sensible believer rather makes fighters against communism flare up than strike terror in to them . 
in Poland too in the days of the Solidarity trade union , father Jerzy Popielusko 's assassination fueled the protesting spirit leading to the fall of communism instead of cooling it down . 
the same holds true for Kishinev . 
regardless of the real circumstances of the disappearance on Thursday night , the fact will be attributed to those who had reasons to plan it . 
it 's simple . 
Cubreacov 's disappearance will be perceived as part of the moves that have accompanied the enforcement of the Russian language in the Moldovan Republic . 
the investigation of children will be seen as a childish game in comparison to the commotion caused by the Moldovan politician 's disappearance . 
and if evidence of illegal conduct of the ruling power in the Moldovan Republic is going to come to light in the following days , then this fact will strip them of legitimacy for good . 
hostage taking or murder entails the same consequence : resignation . 
Vlad Cubreacov 's disappearance seen from Bucharest looks like an ultimate gesture meant to fire the Moldovans . 
it really looks like a purposely triggered scandal . 
however communist and foolish the ruling power in the Moldovan Republic may be , it seems impossible to me for them not to have assessed the effect of such a move . 
consequently , nobody could decide that the Moldovan be kidnapped or killed unless they had that particular aim in view . 
it is reasonable for us to believe that this fact is among the few that could double the importance of the demonstration scheduled for March 30 . 
the criticism brought by the communist government in Kishinev against Romania is a trifle compared to what Cubreacov 's death may trigger . 
the Great Popular Meeting in Kishinev stands high chances of becoming the most important event of the Romanian spirit a cross Prut river over the last 50 years . 
at the same time it could become Romania 's most important problem in the run - up to the summit in Prague . 
in a way , Vlad Cubreacov 's disappearance could be one of the important moments in the scenario of hampering Romania 's already slow advance on its way to NATO . 
which is why the Moldovan politician 's case is carrying more weight than if troops were dispatched at the border . 
a diversion is effective as long as it fails to be figured out . 
the storm stirred by Vlad Cubreacov 's disappearance has all the attributes of an operation " assisted " by the secret services . 
it has a " trademark " that cannot be mistaken . 
and therefore it is easy to read by adversaries . 
in Kishinev , political chess is a tough game with spectacular sacrificial moves . 
it is only now that Romania could be faced with a political deadlock in its relations with the Moldovan Republic . 
Vlad Cubreacov 's disappearance could change not only the course of events in Kishinev , it could change history as well . 
