being a Romanian is much easier than being an American . 
this holds true both when it comes to work , and when it comes to understand the signals sent from the country with Bucharest as its capital city . 
Romanians are quick to apprehend when two different or conflicting opinions occur . 
this happens both at the town hall , and at the county authorities , and at the prefecture . 
much water rolls by the mill that the miller knows not of . 
which is why Romanians will always adopt a smart attitude . 
they will act as they see fit . 
and they ' ll wait and see what comes out of it . 
for Americans and Europeans is much more complicated to understand a thing of what 's going on here . 
a Romanian minister comes and says one thing . 
the next will affirm the opposite . 
he knows nothing , man ! 
or he becomes really rude and says you haven't understood a thing . 
that is not Romania 's stand on the matter . 
what should foreigners think ? 
does Romania want to join the European Union and NATO or not ? 
does it want an agreement with the IMF or not ? 
the premier says one thing , reality shows another . 
the president says one thing about the former political police men , Adrian Nastase says another . 
it is one thing Adrian Nastase is trying to obtain out of negotiations with the IMF , and it is quite another the head of state says in Cluj . 
and so that the Americans get completely hazed , Ion Iliescu says that macroeconomic stability can lead to the body 's complete death ( sic ! ) . 
" the most stabilized body , for good , " forever " , is the dead body " . 
( we could infer that Ion Iliescu has discovered some breakthrough mummification techniques . 
he thinks the dead body is stable for good and all , ignoring a truth that even a beginner grave digger knows that a dead body is not stable , it enters a state of decomposition following which the only things that remain of " the most stabilized body " are the bones ) . In Turda , Ion Iliescu changed his statement . 
" criticism is not directed at the IMF , it is directed at ourselves , because unfortunately we do not solve Romania 's essential problems " . 
did Ion Iliescu level criticism at himself , at the Carpathian Mountains or did he refer to the Nastase government striving hard to get the second tranche of the stand - by loan agreement with the IMF ? 
god only knows what Romania really wants as long as its representative contradict each other reciting different stuff varying with the place they are making their statements , the weather conditions or their own mood . 
one thing is sure . 
Romania 's president is once a gain frowning on the international bodies by bringing up a gain a topic taken over from the bygone political - ideological debates only to go back and focus persistently on the big state - run livestock farms ( his big love ) . 
moreover , in order to show Cluj inhabitants the depth of his economic thinking , he told them in Romania is much harder to live than in Africa where people don't need either heating or clothing . 
nobody can oppose Romania president 's work visits . 
nor can anybody prevent him from having his own opinions , even though often they are inconsistent . 
but we have to infer that Ion Iliescu is either trying to soothe the masses by making statements to please them , or he 's talking moonshine , or he 's indirectly standing up to Adrian Nastase . 
one thing is evident : we send conflicting messages thinking we can both get support from abroad and fool those having scarce knowledge of capitalism . 
