the notification sent by the Romanian National Bank ( BNR ) to the police is the signal that investigations may be started . 
the state 's most important banking institution says that operations " shepherded " by Nicolae Vacaroiu at the Investment and Development Bank ( BID ) are in breach of the law . 
in 2000 , Nicolae Vacaroiu okayed the acquisition of 16 billion lei worth shares in Gelsor Group . 
and he approved the payment of the money despite the fact that it was not the rightful owner who signed in the name of Gelsor , but Teodor Nicolaescu , currently behind bars . 
we are not discussing the fact that the former prime minister was endorsing a share acquisition on behalf of a bank controlled by Sorin Ovidiu Vintu in a company transferred by the same Sorin Ovidiu Vintu on somebody else 's name . 
and we don't speak about his talent of denying things to make us believe he had no idea of what was going on . 
a few months after that transaction , Nicolae Vacaroiu agreed to the selling of the same shares for only 4 billion lei . 
an " unfortunate " affair , says Vacaroiu , and we could feel sorry for him . 
things like that happen . 
a 12 billion lei loss ? 
big deal ! 
but the profit was cut down by 12 billion lei so that the Romanian state would get less money in tax payments . 
this is Nicolae Vacaroiu 's problem that no blah blah can solve . 
he got as much money as he wanted from Sorin Ovidiu Vintu . 
it 's legal . 
he bought shares of the company he chose ( it 's true , based on Teodor Nicolaescu 's worthless signature ) . 
but there is no room for pathetic explanations when it comes to damages caused to the state . 
the law is the only one that has a say in such cases . 
for the first time in the post - Ceausescu period , Romania has a top - level dignitary faced with the justice Caudine Forks . 
will the investigations be started or not ? 
if we take a look back at what happened with Ion Iliescu 's election posters ( brought in to the country by dodging customs duties ) we can't expect anything new to happen . 
and considering the way the Senate chairman stood up for himself , we don't think we will see him tendering his honourable resignation . 
equally hard is for us to imagine that the police and the Prosecutor 's Office will handle this case like any case involving an ordinary person . 
a police officer questioning the number two man in Romania is still hard to conceive . 
and Nicolae Vacaroiu does not at all seem the man of honour ready to make himself available unconditionally to the investigation bodies . 
actually , the honourable resignation is a move that hasn't yet taken roots in the Romanian society . 
so far , those suspected of corruption have held to their offices . 
as long as the power pulled Ion Iliescu and George Constantin Paunescu out of the fire , why shouldn't the Senate chairman receive the same treatment ? 
meanwhile , the civil society , the mass media and the opposition ( scarce as it is ) won't stop giving Nicolae Vacaroiu as an example . 
his name will be a commonplace in any discussion about corruption and justice . 
and besides the Senate chairman 's complete loss of credibility , the ruling party PSD will have to bear the heavy brunt of Vacaroiu 's moves . 
how long will Adrian Nastase tolerate to lose points because of something that happened before he came to power and because of a man who 's a ballast to his party due to his age and mentality ? 
i don't know what effect Nicolae Vacaroiu 's tarnished reputation will have on the party 's already fragile equilibrium . 
i don't know for how long Ion Iliescu will hold the umbrella for the people closer to him than to the prime minister . 
one thing is sure . 
considering BNR 's clear stand on the matter , the opposition and the public opinion have a precise and vulnerable target : Nicolae Vacaroiu . 
