the headline of this commentary is the slogan of a political party that is being launched these days . 
you have to admit it 's a shocking slogan . 
it means the state institutions have become the fable of the town , we don't have anybody any more to believe in , poverty has reached unacceptable levels , and top - level theft has become a form of art and a way of being . 
at the same time , the manifest - slogans put in to circulation by the Union for the Reconstruction of Romania are meant as a break up with all the Romanian politicians so far and with their way of being . 
i hereby quote some of them : " Bancorex . 
SAFI . 
FNI . 
PSD . 
PRM . 
how much more can you take ? 
do something for yourself ! " 
" Primaverii . 
Snagov . 
Cornu . 
what tram do you get home by ? 
think of yourself ! " 
" is your sleep peaceful ? 
the rulers are working for you . 
if you wake up too late , you wake up in vain . 
you ' ll find out they ' ve sapped you . 
it 's wake - up time ! 
" it sounds different and the birth of this party may mean that the water has broken indeed . 
it 's time for a different kind of political force . 
for a different way to talk to people , especially the young generation . 
and the ironic language void of empty promises is announcing a new generation . 
this Union for the Reconstruction of Romania ( URR ) was initiated by the generation of managers . 
thousands of technicians have been trained up in the Romanian and multinational companies . 
they are not the players by ear of the early nineties . 
they have no political past . 
they can speak foreign languages , they have computer operation skills , they work in observance of European economic standards , they are professionals and know what a business plan or a pilot project are . 
the birth of this party is really a challenge facing the dilettantism in politics , economy and public administration . 
these young people who are neither out of work , not the prisoners of a 3 million lei wages are trying to rouse their generation calling upon them to participate in the reconstruction of a Romania based on reason and projects , on professionalism and European spirit . 
their venture is worth attention , because it 's the outcome of a feeling of despair . 
we either leave the country or organize ourselves and try to see what we can do by way of political fight . 
it 's a challenge that can give you the chills . 
many young people who haven't yet made their mind to emigrate can join them . 
at this moment there 's nobody with a convincing offer for the generation aged 25 - 30 , who don't believe either in the former governing power , or the current one , Corneliu Vadim Tudor or the Liberals . 
if this party manages not to get trapped in the commonplace traits of Romanian politics and to hold out against all attempts to discredit them ( and they ' ll be set up quite a lot ) , then it could contain the seed from which the " alternative " may grow . 
today 's " Evenimentul zilei " issue is worth reading to see the opinions of these young managers launched in to politics about the " stars " on the Romanian scene over the last 12 years . 
their comments are polite , but merciless . 
A few sentences and you get the inventory of the weaknesses that have caused the current situation in Romania . 
I don't know anything about URR 's future . 
