even though a word is automatically attached when it comes to Romania , nothing extraordinary happens . 
a cross the world , when you pronounce the name of our beloved country , the tag " corruption " is automatically attached to it , besides the Danube Delta , folklore , Dracula , Nadia Comaneci . 
the fact has been signalled in official reports , by the international press and foreign investors . 
so what if foreigners say we are corrupt ? 
aren't they corrupt as well ? ! 
this sort of reasoning caused the criticism passed by the West to drop a way like water drops on the body of a fish . 
only that the signals coming from abroad have been followed by others coming from inside the country . 
these days , Horia Furtuna , the chairman of the Commerce Chamber in Vrancea county accused Marian Oprisan ( a character who became known during the conflict with the local journalists ) of forcing business owners to contribute money to the ruling party PSD . 
in Suceava town , a former PSD county head accused the current party local head of corruption and of illicit wealth . 
it 's pointless to speak a gain about what happened in Oradea town in connection with the scandal involving Adrian Tarau . 
and unexpectedly , the heads of the Bihor county employment agency were arrested . 
in Gorj county , Nicolae Mischie 's actions are already notorious . 
in Constanta , a man under criminal investigations was appointed county prefect ( after he was urgently administered NUP " pills " - criminal prosecution not to be started ) . 
at the time these stories were making the headlines , another scandal broke out - the bribe taking case at the Labour and Social Solidarity Ministry . 
it 's pointless to try a gain to find out who 's responsible for the National Investment Fund 's fall . 
even the naivest of people have realized the ruling power hasn't got the slightest intention to clarify things . 
Nicolae Vacaroiu 's connections with FNI 's " father " and the fall of the Development and Investment Bank ( BID ) have remained in the same stage of things said and things we are convinced of , but of no consequence . 
what could this cluster of facts show us ? 
that a large part of the multitude of arrangements have become public topic , but all have finally ended in smoke . 
that is , the guilty have managed to escape punishment under the law and disputes have been settled out of the court at party , government or parliament level . 
which doesn't mean any correction has been made or tough measures have been taken aimed at showing the electorate that the party run by Adrian Nastase is firm and merciless when it comes to illegal actions and abuses . 
on the contrary , as we look over the topics mentioned above and over other stories we skipped to save some printing space we realize this is the precise replica of the 1995 - 1996 period . 
at that time too the party was on its high horse , thinking that nothing could happen to them . 
in one and a half years , PDSR had come to be perceived as a champion of corruption . 
the label was fatal to it in the elections . 
so , the then experience should make Adrian Nastase try not to repeat those mistakes . 
to approach every situation as if it were vital to the party 's existence . 
which is exactly what we don't see him doing . 
and examples are growing in number with every day that goes by , stirring people , defying them , getting them nervous and pushing them to the edge . 
and all this could have bad election consequences . 
Adrian Nastase is speedily repeating the situations that occurred in the run - up to the defeat in the 1996 general elections . 
in order to break the pattern , he has to take some tough measures against corruption . 
or otherwise he will reach a dead end . 
when Romanians attach the same " corruption " tag foreigners already have , there will be nothing left to do about it . 
the battle will already have been lost . 
