Sorin Ovidiu Vintu files a complaint with the police over having been swindled out of 260 billion lei . 
Mihai Iacob , a businessman in Vaslui town , who also thrived on oil transactions for RAFO Onesti refinery ( another political business ) , accuses Vintu of having taken 234 billion lei from his accounts through the agency of some close people of him . 
everything started in fact with the sale of some newspapers and the controlling interest in the Romanian Bank of Discount . 
the quarrel between the two left the bank an empty shell . 
one says the money went to Vintu , the other that it went to Iacob . 
Mihai Iacob , owner of newspapers bought with oil traded with the state , uses Curentul daily ( former ownership of S . O . Vintu ) to call on the press for the fight against corruption , but only against his foe . 
Vintu announces disclosures . 
fortune hunters have also entered the game . 
bribed politicians support either one group or the other . 
depending on who is paying and who may blackmail them . 
the contract between Sorin Ovidiu Vintu and Nicolae Vacaroiu as well as the sponsorship of Ion Iliescu 's campaign do but to cap it all . 
at the same time , Romania 's central bank adopted the same cautious policy . 
it is afraid to come with a clear situation before public opinion . 
furthermore , secret services also entered an impasse . 
Radu Timofte - through his wife , through his adviser Victor Veliscu and even through his direct relationship with Sorin Ovidiu Vintu - has no idea what stand should take . 
Gheorghe Fulga , the incumbent head of foreign intelligence service SIE , in his turn is among the shareholders at a bank owned by Vintu . 
his predecessor , Catalin Harnagea , claims having been the target of an attempt to be eliminated . 
the madness is complete and drives Romanians in to cursing everyone , which is followed by a deeper fit , of disgust . 
first of all , a few questions should be asked . 
has the Nastase cabinet , through different ministers and representatives , something to do with the scandal ? 
is this the only explanation for its weak attitude ? 
is the Prosecutor 's Office a powerless institution in all this masquerade ? 
how far from the scandal is the police ? 
and how much respect deserves Romania 's central bank since it adopted the same attitude of innocent onlooker as in the collapse of other banks ? 
no matter what is Sorin Ovidiu Vintu going to say tonight , one thing is clear . 
the veil will be removed from the Romanian cesspool ( which he has a substantial contribution to ) . 
the scandal stirred some time ago should be given the credit of unveiling to Romanians what politicians , secret service officers and others are up to . 
all democratic appearances will no longer exist , and the people will see in all its filth the sort of relations working in Romania and which an entire vicious mechanism was build on . 
if all this madness will end in a general cleansing , it 's still not bad . 
at least we put an end to the mafia type relations that have eroded Romania of the last 12 years . 
and the real fight against corruption will begin . 
the only major problem is that there is quite no one to lead the fight . 
and if there is no one to wage the war , that means there will be no major victims either . 
conclusion : big masquerade , small gain ! 
do you remember " The goat with three kids " * ? 
after the wolf had swollen the little ones , the goat dug a hole in which she made a big fire to punish the criminal . 
" the goat with three kids " , version 2002 , may end with a feast where wood beasts would treat themselves to the poor goat roasted on the coals prepared for the criminals . 
