it 's been a while since the " bomb attempt " on the sidewalk outside " Jean Monnet " high school . 
the president , the prime minister , the education minister and other lower ranking officials rushed to the scene of the crime , made statements and went a way . 
i thought at the time that the person who dared " drop " the dangerous object on the sidewalk would get in big trouble . We published every statement made in connection with the crime . 
and every finding . 
that is , trifles . 
authorities have done nothing , except for making promises . 
two weeks have passed and we ' ve got nothing . 
the nation returned to the state of calmness to which a feeling of suspicion adds that there is something in the bomb attempt at " Jean Monnet " high school that escapes everybody . 
on Friday , November 15 , a newspaper close to the ruling party ( to say the least ) published an exclusive material headlined " We have trotyl for everybody . 
more to come ! 
" the newspaper in question published two threat letters of the three addressed to Romania 's president , the prime minister and the capital city general mayor . 
why wasn't the third published as well ? 
and a figure was produced as out of the hat . 
they said that lately " about 100 such letters were received " at schools , the city hall and other state institutions . 
there is not a fix number . 
there are " about " so many letters , one - three - five - seven - ten more or less don't matter compared to the storm of threats . 
in order to show the high number of letters , two of them were printed , with the one sent to Adrian Nastase being carefully kept under wraps . 
what do the two threat samples written in capital letters clipped from newspapers read ? 
the letter to Ion Iliescu : " We know about all the dirty schemes that are being carried out with your consent . 
the time has come for you to be held accountable . 
the high school bomb is a mere trifle in comparison to what will happen if you do not resign . 
other bombs will follow to destroy mobsters who supported Vintu , Iskandarany , Rosca the rat , Nistorescu the Securitate agent and Tinu the KGB agent " . 
what was the message for Traian Basescu ? 
" do you ( second person plural ) think you will get a way with it , just because you bought the PSD dregs and all the criminals with Romanian TV and radio stations who are shamelessly spitting at the real patriots defending the country for the sake of the Romanian people 's welfare ? 
" you will surely notice that the text of the two letters bear a terrible resemblance to the style of " Romania Mare " magazine . 
they definitely send us to what is published in the magazine run by Vadim Tudor . 
only that nobody can certify their origin . 
do they belong to a sincere hothead or were they conceived by a service ready to imitate even the moon in the sky ? 
it 's a question hard to answer . 
it 's certain that the newspaper in question , close to the ruling power , was the only one to receive the three letters , with the police , the Prosecutor 's Office and other state institutions saying no word about them . 
to me this story smells more and more like a fabrication . 
like a plot . 
devised by I don't know who and for what purpose . 
but it surely wasn't a politically motivated attempt like those carried out in places around the world . 
nor can we say it was the " work " of a deranged individual ready to take revenge against his mates and teachers . 
but we can say it was an arrangement . 
at least because we do not know who the author is . 
as there are many crazy letters , it is not out of the question that one of those threats that fall under political - medical competence was put in to practice at " Jean Monnet " high school . 
