most of our readers are already acquainted with this Treptow case . 
an American historian with an interest in Romanian subjects ever since 1988 , settled in Iasi , has become the subject of a huge scandal . 
the headquarters of the foundation run by him was searched by the Prosecutor 's Office and the American was banned from leaving the town for 30 days . According to some sources he allegedly fled the country shortly after . 
Treptow carried out some other activities besides being a historian . 
the people we contacted spoke about important services to Romania 's benefit . 
we didn't insist on the matter . 
after all , it is none of our business , though we could talk about that as well . 
the problem lays somewhere else . 
besides history research and other activities , Kurt Treptow was also involved in sexual scandals . 
moreover , we find out from several sources that the American is allegedly a big - time pedophile . 
pedophilia is a crime against minors and is punishable both under the Romanian justice system and under the American one ( the latter in our opinion is even more drastic when it comes to such matters ) . 
but ever since the scandal broke out , the Romanian authorities have been handling the case with kid gloves . 
they have refrained from saying what this is all about , they have misinformed or kept important information under wraps . 
we won't discuss about Treptow 's secret activities . 
this is about the American historian 's pedophile " activity " . 
what do a crime and the support provided to a country have in common ? 
they are two different things . 
and the Romanian state 's authorities are showing a disqualifying conduct in this crime case . 
mysterious , subject - avoiding or inconclusive statements are being made , as if a friend of Romania 's should be treated in a friendly manner even when it comes to criminal activities . 
not an agent or a spy . 
but when it comes to crimes against children , everybody should be treated the same , no matter what they may be , heads of states , prime ministers , ambassadors , MPs , journalists or ordinary people . 
what do a goat and a computer programme have in common ? 
what do state interests and some guy 's sexual obsessions have in common ? 
from the very first moment , the Romanian authorities have been treating a criminal with velvet gloves . 
moreover , they have tried to avoid transmitting any information about his criminal activity , repeatedly speaking about the services done by him to Romania . 
sorry ! 
don't mix the national interest with deviant behaviour . 
instead of treating him as a criminal , all those involved in enforcing the law have turned secretive . 
so they have managed to inflate the scandal and draw attention to some suspect connections . 
Kurt Treptow was connected to the top level of the Romanian political world , to names of our historiography , to authorities . 
considering their reactions after the scandal broke out , we have no other choice but wonder whether they had been protecting him for some time . 
even Kurt Treptow 's stormy disappearance from Romania , while he is the subject of undergoing investigations , can be seen as the result of some complicities . 
if he was helped to flee Romania , somebody has to be held responsible for the fact that a pedophile was helped to escape justice . 
services done to Romania do not offer anybody the bonus of being allowed to break the country 's laws . 
moreover , those who handled this relationship , no matter how beneficial to the country , didn't have the right to cooperate with such a man . 
everybody is responsible for that at least . 
and they have to suffer the consequences . 
all their attempts to hide a criminal activity from Romanians ' eyes do nothing but accuse them even more . 
