" resignation will have positive effects " , said a Bucharest councillor , Doru Giugulea , who is well known as a bad shilling at the Bucharest city hall . 
the statement belongs to a man who likes to consider himself a politician , even if he is only a beginner , and refers to the resignation of the councillors representing the National Liberal Party ( PNL ) , the Democratic Party ( PD ) and the Greater Romania Party ( PRM ) in the city council . 
furthermore , happy to have got rid of some annoying opponents , Doru Giugulea added " we will remove these obstacles " . 
" we inform them they can do nothing against us " . Keep that in mind ! 
these are sentences uttered also in front of the TV cameras by a top representative of the ruling party PSD 's councillors in the city council . I am sure they haven't shocked anyone . 
mainly since Doru Giugulea took such an obvious pleasure in uttering them . 
but let 's take a closer look at these words . 
traian Basescu fought tooth and nail with the PSD which did the same against the mayor . We wrote before about the mayor 's responsibility for having started a political war he was incapable of carrying out by sacrificing the interests of the Bucharest citizens in the process . 
the fact that he has become a victim is of no use to us , as long as the reason for which he was elected as mayor was to manage the city affairs and not to start a hysterical and paralysing fight . 
but nothing has been told about the PSD councillors ' conduct , except for their businesses ( which have also been denounced by both Traian Basescu and Adrian Nastase ) . 
the joyful statements of the above mentioned character reveal PSD councillors ' conduct as nondemocratic . 
why ? 
because a democratically exerted power implies cohabitation with the opposition . 
without it , you can kiss democracy good bye ! 
it 's a sort of dictatorship . 
the seats are occupied by a democratic practice caricature . 
usually , when the opposition temporarily withdraws from a forum , institution or even the parliament , then an important alarm signal is being triggered . 
when the representatives of several opposition parties resign en masse , then we are dealing with a disaster . 
it means they want to tell the people there is nothing left to be done , that there is nothing for them to do in that place , that their voice has been reduced to background noise . 
or , an en bloc resignation like that that took place in the Bucharest city council cannot cause the slightest joy . 
how can such a gesture " have positive effects " ? 
let 's not forget that the premier himself said the council was " a corrupt body " ! 
then how could Doru Giugulea say " they can do nothing against us " . 
he is not some tribe chief , nor is he some sort of medieval leader reigning over Bucharest ! 
it is only in Romania where the resignation of the representatives of three parliamentary parties can be considered as having " positive effects " on the activity of a body . 
in fact , I think we are the only country where the unforgettable event from Turnu Severin could occur , when the same PSD councillors put to vote the throwing out of the meeting of an opposition representative . 
and they really threw him out ! 
the comments on the Bucharest councillors resignation brought up another stupid supposition , namely that the move actually betrayed the National Liberal Party 's alliance with the Democratic Party on one hand , and with the Greater Romania Party on the other hand . 
that is , when some escape from a sinking ship , if they do it with some yellows or greens , then they automatically are of the same colour . 
if even the representatives of a loony party can't stand it any more ,   then one thing is clear like the daylight - this council is worth nothing ! 
