as we got carried a way with events , we have overlooked something . 
Hagi gathered around him the whole football world . 
his move seemed inspired by honour and principles . 
Steaua , Europe 's champion and superchampion , was handed over to an association by the Defence Ministry in a move agreed by the former Radu Vasile government . 
valuable players were transferred on job - related grounds , the stadium and other assets were given a way in concession for cheap money for a 20 - year period . 
based on some signatures and some ten papers , Steaua got in to the hands of an association which , following a few moves , got controlled by the Paunescu brothers , Gigi Becali and Victor Piturca . 
the press wrote sheets of articles on the issue , the authorities went on staring at the moon and the Youth and Sports Ministry acted like some sort of celestial authority which the little legal subtleties couldn't make to break its rock - like silence . 
the issue seemed buried for good until Hagi became the leader of the club 's former glorious players and of those removed from the weird association . 
he became Steaua 's defender and asked for fair elections , calling on the association 's founding members to make a public and legal move . 
he went to the government to inform the prime minister on the irregularities he had found out , he appeared on TV shows pleading for principles and norms , he gave interviews and didn't seem embarrassed by his mantle of a justice knight set to fight to defend essential values in any society making claims of worthiness . 
on the other side , the association invented to take over the Steaua club " garnished " itself with heavy - weight names in the transition panorama : Hrebenciuc , Taher , Catarama etc. 
the only thing missing was that the panoply included the name of the Romanian prime minister , of the NATO secretary general and of the UNESCO president so that they could tell those who were questioning the elections you jerks , don't you see how many and what important figures we are ? 
the general assembly called by Hagi was nothing but a shame and humiliation bath . 
it was held following a marathon meeting between the famous footballer and the equally famous family of " financial engineering " . 
the player 's statements were bewildering . 
he didn't say a thing against the elections staged by the Paunescu - Becali - Piturca group . 
he didn't speak about the breaking of the statute . 
he didn't say a word about his campaign in which he had emotionally involved hundreds of thousands of supporters of Steaua team and of football fairness . 
he came before those who had supported him and the press and said he had come to understand that " the time has come to take care of my own life " . 
we may be naive and daydreamers , even gullible , but we are not that stupid as to not ask some questions . 
was Hagi scared ? 
was he threatened ? 
was he bribed ? 
was he made to take the bait of being promised a coach office ? 
or was a chunk set aside for him of what had been taken from the state for dirty cheap money and is to be turned in to a joint stock company ? 
even though Gheorghe Hagi doesn't realize it , his campaign to defend Steaua ended in a disgraceful way both for him and for the Romanian society . 
a good cause was smeared in mud and the stains will remain for a long time on the face of the former great player and on the hopes of those who imagined they were living in a country where it was worth believing in justice , order , law and shame . 
without being aware of it , after failing to qualify the national team for the world championship , Gica Hagi failed qualifying himself among the people of honour . 
