the French " brother " of Corneliu Vadim Tudor qualified for the final round of the French presidential elections . 
the European and American televisions interrupted their programmes just like on September 11 , 2001 . 
the French took out to the streets , some crying , some holding banners ( " I am ashamed of being French ! " ) . 
in a few days ' time , the shock will grow weaker . 
in the end , things will happen like in Romania . 
the strong challengers of jacques Chirac will join efforts to back their adversary and to save the honour of France . 
the mass - media will do the same and so will the civil society . 
slapdash opinion polls conducted on Sunday evening already showed favourable ratings for the incumbent French president . 
Chirac will win with 75 - 80 percent of the votes . 
the French , just like us , will smile with satisfaction , deluding themselves that their society had a normal reaction towards a lethal peril : the victory of the far right . 
Fortunately , they can no longer repeat the mistake made by Romania , that is to postpone a debate of the causes and demand for a root - and - branch change in the way politics is approached . 
why ? 
the victory of Jorg Haider in Austria in October 1999 was " neutralised " by the countries in the European Union . 
his voters , despite their discontent with the shortcomings of the political system , did not disappear . 
they are just keeping a low profile for a while . 
and then it was Romania ; s turn , whose systems have the same shortcomings , but much " stressed " against the background of the poor historic performance of the Romanian Democratic Convention CDR . 
Vadim 's ratings in the 2000 elections left Romania without opposition and millions of people discontent with the way the power is being managed . 
at the time , the upwards trend followed by Greater Romania Party PRM was seen by the West as a small political incident occurred in a country still at the early days of democracy . 
the analysts and politicians in the civilised countries must have condescendingly considered it a sign of transition somewhere in eastern Europe . 
the percentage obtained by Jean - Marie le Pen on Sunday ( " the shock " , " the earthquake " , " the bomb " ) is far from being a mere unfortunate event . 
it may be considered the manifestation of a phenomenon that can be noticed in certain European states . 
millions of Europeans , usually average people bearing the burden of social problems , are much more sensitive to the messages sent by the far right . 
they consider immigrants are one of the causes of their sufferings . 
and their xenophobia is also fueled by the unconvincing appeals to tolerance and the tiresome insistent manner in which they are made . 
on the other side , politicians themselves " worked " for the far right 's success . 
annoying demagogy which conceals personal interests and corruption acts , political inefficiency , political games and most of all their distance from this segment of population which is so hard to reach . 
in a way , mass - media and the civil society in these countries ( France included ) also have their " merits " in waking up the far right electors . 
violence pervades TV channels and fuels the feeling of insecurity , while the messages of pedantic debates fails to reach workers , the unemployed , the average French citizen , the average Austrian citizen , the Romanian of modest condition . 
the outcome of the elections in France is the third signal triggered by the far right in Europe . 
it can no longer be considered a mere incident . 
from now on we are confronted with a phenomenon that may lead to the real shock over the next years . 
in one of the civilised countries , a representative of the far right may get more than 51 percents . 
this would be the big shock we should fear ! 
and if things keep following the same trend , such a crushing victory may also be not out of the question In Romania as well or in Austria or who knows where . 
the raise in Le Pen 's popularity ratings from the politics ' " basement " is a serious invitation to rethink the way politics is done . 
i would say , even to a deep - going restructuring . 
furthermore , the lack of a different manner to approach communication among mass - media , the elite and " average " citizens may turn the shock in to a " total victory " . 
