on a Saturday morning , an authoritative voice woke me up to tell me an extremely important thing over the phone . 
that at nine o ' clock sharp an extraordinary press conference will start of wide interest for the press in connection with " Armagedon II " case . 
we all had to attend it in order not to miss the disclosures . 
the conversation broke off abruptly . 
the call didn't strike me dumb with astonishment , because I was used to that sort of technique since the communist days when prosecutors were one of the main instruments used to put people too hot to handle out of court . 
in those days too journalists would be called to press conferences and all sorts of declarations , evidence and indictments would be thrust under their noses so that they would write about it all . 
and so that based on the news stories in the press the people 's enemies be denounced on TV and in party and trade union meetings . 
at the time Armagedon was the talk of the town , prosecutors got once a gain in the grip of a bordering - on - consciousness - loss love for journalists . 
maybe you remember that in 48 hours the video taken of Ovidiu Iane 's confession was on all TV stations . 
and had there been some fools to ask for a sample of Iane 's stomach contents , they would certainly have got it in ten minutes . 
i hope these few lines have made readers realize the state of urgency and the energy expenditure shown by the Prosecutor 's Office when it comes to somebody in the opposition or to an individual who could be turned in to a scape goat for poverty or for high prices . 
let 's go back to prosecutor Cristian Panait 's death . 
two reporters who attended his funerals and witnessed the cynical show of grief performed by authorities wrote an article . 
out of negligence , somebody headlined it " Absent without leave : justice minister did not attend prosecutor Panait 's funerals " . 
the morning the story was in the newspaper , a communique sourer than the curses of an abandoned mother - in - law was sent to our editorial desk , through fax and e - mail , as well as to the Romanian Press Club . 
" the Press Office under the Justice Ministry has taken note of the allegations and the unqualifiable way ( our note - no fine or sentence follows ) . 
the " absence without leave " of the justice minister Mrs Rodica Mihaela Stanoiu , hypocritically mentioned by the two journalists who show the measure of their professional dignity by signing their allegations ( with the initials ) " Ch. L . " and " O . G . " is at least a lack of decency ( sic ! ) . 
it is well known that Mrs minister was recently in an accident ( knee cap crack in the right leg and severe sprain of right ankle ) which got wide press coverage . 
the public opinion has the right to be correctly informed , without attacks on person that distort reality " . 
we published the excerpt above sorry for the inadvertence in the article 's headline , but happy that our mistake showed us how careful the Justice Ministry is when it comes to the department 's " boss " . 
when it comes to Mrs minister 's little knee cap the nation has to be told the truth . 
but when it comes to the circumstances of Cristian Panait 's suicide , there 's nothing but grave silence . 
when the press reported that Mrs minister had just approved that the prosecutor in Oradea be put under criminal investigations ( guilty of " having touched " Tarau clan ) - one of Cristian Panait 's suicide causes , maybe the most important - Mrs minister had no knee cap pains . 
nor did the Prosecutor 's Office call us at 8 a.m. to inform us on their contribution to the death of a clean - handed prosecutor . 
and its boss having the name of a cow didn't order his " little soldiers " to call extraordinary press conferences to supply the public opinion with important news . 
as if he too fractured his knee cap and is playing in a silent movie . 
have you heard Mr Prosecutor 's Office , also called political tool , telling Romanians that prosecutor Panait ordered that his colleague in Oradea be no longer under criminal prosecution while the institution ordered that he be prosecuted ( because he picked on our men ? ! ) Pay heed and don't question those who question you . 
because you ' ll commit the serious offence of attempted crime against the little knee cap . 
