read carefully the following excerpt from a letter Adrian Paunescu sent from USA to Zaharia Stancu on December 2 , 1970 . 
it was published at the end of last week in The Dictionary of the Romanian Emigration written by Mihai Pelin and printed by the Compania Publishing House . 
it 's a shocking book , based only on the information and documents in the archives of former Nicolae Ceausescu 's political police Securitate . 
this is an extraordinary document . 
it explains to us the court poet 's political mission ( called by Adrian Paunescu " an American scholarship " ) . 
Adrian Paunescu didn't go to the USA to sharpen his writing and his mind , he went there " to make friends with the valuable and honest Romanians living abroad " . 
in other Securitate reports , the Romanian writer and philosopher used to be called " a notorious fascist " , " an iron - guardist " , " used by the Romanian reactionary circles in France to defame Romania 's government " etc. 
was Adrian Paunescu part of a plan devised by Nicolae Ceausescu to win back the iron - guardists who had fled the country ? 
or was it about a much shrewder operation devised to compromise them in the end ? 
unfortunately , the little amount of material on the issue so far published doesn't offer us many arguments in favour of either of the two hypotheses . 
one thing is sure . 
at Nicolae Ceausescu 's request , Adrian Paunescu tried to approach Mircea Eliade . 
he even managed to wring an interview out of him which he showed off in Paris triggering vehement protests from Mircea Eliade himself . 
in fact , Adrian Paunescu pulled down the last bridge between the Romanian state and the famous religion historian . 
Eliade has been deaf to Romania ever since . 
the lyrical and political chameleon of several epochs is tarnishing Mircea Eliade over time . 
it 's hard to say how he perceived Mircea Eliade 's " love " for Nicolae Ceausescu . 
how could the writer admire a communist dictator ? 
or could it be that because of his paranoid disposition , Adrian Paunescu , the one who saw everywhere in the Romanians ' misery only their " love for the helmsman " , laid a blatant lie to Mircea Eliade 's charge , a lie the writer cannot defend himself against after his death ? 
