" his third goal " - say our TV sports commentators . 
and " his seventh kick " . 
for two world championships now , Romanian language has been faulted by all our football commentators , together with the players , who live under the impression that nobody notices . 
not to mention the old television rhinoceros who keeps sating " in front of the net of his own net " . 
the famous Ioan Chirila , the biggest sports chronicler , would turn in his grave . 
if we also take under discussion the way club presidents express themselves , everything becomes an entire show in itself . 
it 's a suburbia delirium of a student who failed his exams and is pushed in front of the television cameras just like young cattle squashed in box stalls . 
Interjections and unfinished sentences , spilled in to other sentences about different issues which have nothing to do with one another , with swearwords thrown here and there , a kick in the enemy 's tibia and a meditation on the press . 
in fact , the world championship and the " Stage Trial " TV show , helped us understand a simple thing . 
that all those who talk or write about football have a " lisping " way of thinking . 
an often comical exception is Cornel Dinu , the one who also plays the part of the cultural - footballistic philosopher . 
Dinu , without invoking a mythological name or a historical event , is incapable of describing e penalty . 
he represents the preciosity in excess as compared to the faulty way of speaking . 
as for the rest , those who style themselves sports experts put together deplorable sentences . 
which forces us to believe they must also think accordingly . 
and , since they have a faulty way of thinking , they cannot be experts . 
when I look at what happened to Italy and how the residents of the peninsula bask in tears and whining , when I see that a world champion is sent home by a team formed of players with names that are hard both to pronounce and write on paper ( it 's even worth staging a contest with a big prize for the one who knows by heart , and without hesitations , the entire Senegal team ) , I start missing like crazy the chronicles written by Ioan Chirila , Radu Cosasu , the jewellery like sentences written by Fanus Neagu ( who failed in to writing novels ) , or what once use to write Ion Baiesu . 
i also happen to miss a curse typical of Eugen Barbu , the only one who put deadly stamps on the stupid and on apes . 
this world championship , the craziest of all we had the chance to ever see , lacks matching chroniclers . 
it makes us even feel sorry that Cristian Topescu got old . 
that the little devil hiding in each kibitzer , happy to see champions defeated by some nobodies , lacks a minstrel able of expressing joys and endless sorrows which only football can trigger . 
try to imagine how would Shakespeare 's words sound when used to express the drama the Italians are going through these days ! 
or a Caragiale writing about Cornel Dinu and Dumitru Dragomir ! 
doesn't it seem to you that we are living in an era full of genuine heroes who always end up mixed with fakes and caricatures , but which lacks chroniclers and painters ? 
because of the stammerers telling us what kicks and what passes we see , the madness of these days resembles a story from shopping at the vegetable market . 
the only difference is that Cristian Topescu 's disciples scream like some peasants when God gives us the chance to see a memorable goal . 
