Hungarian prime minister Peter Medgyessy recently admitted he had been involved with the communist era secret services . 
as he enjoys credibility , he has but rid himself of any possibility of being blackmailed . 
and the man who had bitterly turned against prime minister Medgyessy , Zoltan Pokorni ( the leader of the main opposition center - right party ) had no other choice but to resign when the press published reports about his father 's involvement with the Hungarian communist era secret services . 
why did that happen ? 
the answer is very simple . 
because Pokorni claimed one thing , and what happened in his family was a completely different thing . 
is Hungary suffering now because its premier was a secret service collaborator ? 
does the population or the international bodies still pick at him ? 
not at all . 
they know who the man is and only watch his performance as head of the government . 
but what happens in our country ? 
an entire political system has devised a conspiracy aimed at protecting all those who worked for the political police . 
all that has happened in post - revolutionary Romania bears this watchword : " Let 's protect our officers and collaborators " . 
FDSN , PDSR , PSD ( all names of the current ruling party ) and the Greater Romania Party have been competing in developing judgments , principles and standards based on which patriots of military ranks are kept behind the scene and come out to the civil life one at a time , and even making claims of respectability . 
three Romanian intellectual figures are not willing to perform in this masquerade and threaten to disclose the whole matter . 
a wild storm is stirred against them , they are called spies , agents , traitors , whereas in fact they are only some Martians compared to the above mentioned conspiracy . 
they won't accept the game secretly planned as early as 1990 . 
what do we notice ? 
that the controversial and much talked about parliamentary committee to oversee the activity of the Romanian Intelligence Service ( SRI ) , instead of acting as the Romanian nation 's voice and will in finding out the truth about the archives of the former Securitate , has become sort of a parliamentary arm of SRI and SIE ( the Foreign Intelligence Service ) . 
at the same time , it is the last bastion of the undercover officers in the Romanian political world . 
the committee defends them for the sake of a facade democracy . 
moreover , the same parliamentary committee pretends they know nothing about the Securitate officers transferred to the reserve in 1997 - 2000 . 
the latter have been rapidly reactivated by SRI , SIE , the Special Security Service , the government and other important bodies . 
we could say our homeland is leaning a gain on their reliable shoulders . 
the only trouble is caused by the three Martian spies who threaten to make public the list of the undercover officers . 
there 's only one thing that seems sad to me . 
that almost nobody with the civil society and the multitude of political parties have joined them . 
they let things slide to see what comes out of it . 
some even hesitate . 
after all , they say , why couldn't it be that Daniela Buruiana is right to some small extent when she says our intellectuals are foreign agents ? 
does anybody have any idea about how a spy report made by Horia Roman Patapievici would look like ? 
we skip the fact that neither Daniela Buruiana , nor Ion Stan , the parliamentary committee head , can read one page in a book written by Patapievici without getting feverish and mentally confused . 
nor do the Romanian and the foreign secret services have many people to understand the cryptic and often precious style of the Romanian philosopher 's writings . 
it 's the MPs and the officers ' business if they pretend not to see things clearly . 
you can't ask of them more than they are capable of . 
but Hungary can have a prime minister who admitted his involvement with the political police , whereas Romania is ready to tarnish the reputation of three brave intellectuals , or even bury them , in order to keep the conspiracy of silence and non - identity cleverly devised by those who took over power in 1990 . 
