you must admit it has never crossed your minds who were the spies ! 
of course , a mentioning was also made . 
the three men have nothing against Omu Peak , Bicaz Gorges and Muddy Volcanos . 
they set up a gang and started working for foreign secret services just to discredit the Romanian Intelligence Service ( SRI ) and certain annoying and undesired people . 
these statements belong to PRM deputy Daniela Buruiana , vice president of the parliamentary committee to oversee SRI activity . 
if Mrs Buruiana had drawn a dove out of a hat like people at circus do , we would have admired the show and , at the end , after applause , we would have minded our own businesses . 
but the PRM deputy said she had the piece of information from staff with the Foreign Intelligence Service ( SIE ) , that is reliable people . 
well , things are beginning to get complicated ! 
that means that such statements also cross the minds of the above mentioned SIE officers . 
from here , the issue bifurcates . 
either there is evidence in this respect , or there isn't any . 
if our great patriots are in possession of evidence , we 're in trouble . 
the files of Andrei Plesu , Mircea Dinescu and Horia Roman Patapievici had been checked before they were accepted as members of the national council to examine the archives of former political police Securitate ( CNSAS ) . 
the answer was clear . 
they are clean . 
it means a forgery has been committed . 
and if it has been able to work all this time and pass through checking regulations and formalities , we may assume there are other similar forgeries as well . 
consequently , we are forced to ask ourselves how many of those who had been validated as stainless in the government , the parliament and other state institutions are agents of some foreign secret services ? 
because it 's hard to believe that these forces hostile to Romania settled for just three writers , a good - natured one , a peppery one and the third one , shy like a nun ? 
maybe these foreign secret services recruited Ion Luca Caragiale as well a long - long time ago ! 
and they infiltrated his family from Greece at Haimanale . 
because what else could have been determined the famous dramaturgist to ridicule Romanians ' weaknesses ? 
wasn't Mihai Eminescu in his turn an Arab agent , since he pinched the Jews for so many times ? 
Toma Caragiu , too , must have been an agent because he mocked a little too much the revolutionary achievements and the victories of the multilaterally developed socialism . 
not to mention Iuliu Maniu , who came out in the open with his anti - Russian beliefs . 
he was the father of all spies ! 
all we can do now is to ask that the Prosecutor General 's Office , the police and the officers invoked by Daniela Buruiana start investigations and proceed as soon as possible with arresting the ones who are still alive . 
and if there are still some people who prove they have a free way of thinking , with a mind of their own , they should be thoroughly checked to find whether they hide another foreign agents as well . 
and arrest them too , ' cause they are but some hooligans ! 
i said at a given moment that the issue bifurcates . 
there are no evidence , no witnesses , no relevant proof . 
then it means that Daniela Buruiana is beating around the bush together with the officers who provided her with information . 
under such circumstances , we can do but start looking for the causes . 
don't be afraid , they are not as concealed as we may imagine they are . 
the three naughty boys caused a terrible irritation when they announced they were going to make public the list of the officers who carried out political police activity before 1989 and are now members of the parliament , the government and where else they may be . 
this is where the proletarian anger of the PRM deputy stems from . 
the three " lunatics " , with their unexpected decision , spoil the entire game . 
they show the real faces of all the masked figures on the public scene . 
that is they start a circus like never before . 
p . S . : Our readers are invited to recall that over the last 12 years everyone who has had the smallest of things against Ion Iliescu - FSN - PDSR - PSD - SR - SIE ( plus PRM and its crest ) were considered foreign agents or their accomplices . 
