magic " Plugusor " carol 
but what if I were able to produce a magic " Plugusor " carol ? 
that would be much easier . 
we would have to sing it only once and then we wouldn't have to go fishing trying to catch the magic fish able to grant you any wish . 
and we wouldn't need to queue up to voice our wishes till the brains of the little fish got burnt and its memory paralysed . " 
what would I do if I were a magic little fish ? 
first of all , I would ask myself if the wishes made by the guy on the shore were to serve only him . 
and as soon as he made a wish just for nothing or to satisfy his vanity , I would refuse and tell him go ahead , cook me ! 
but what if I were able to produce a magic " Plugusor " carol ? 
that would be much easier . 
we would have to sing it only once and then we wouldn't have to go fishing trying to catch the magic fish able to grant you any wish . 
and we wouldn't need to queue up to voice our wishes till the brains of the little fish got burnt and its memory paralysed . 
but a magic " Plugusor " carol is not that simple either . 
in its case too , the risk of wishing others dangerous things is pretty high . 
without even realizing it , you find yourself saying money , wealth , love . 
money comes and goes , wealth is vain , and love gets tired in time . 
you can wish people health . 
but health never comes like a present fallen from the sky . 
and though many of us are born healthy , health is also the result of profilaxy , education and the quality of medical care . 
health never preserves by itself or by chance . 
you can wish people good luck . 
you 're stuck without it . 
you can work as hard as you can all your life . 
without a stroke of luck at the right moment you get nowhere . 
but there 's no world where all people are lucky fellows . 
such a world would be both funny , and boring , and pointless . 
why would one work in such a world , or make a sacrifice , and what good would competition be ? 
all would be lucky concomitantly and to the same degree and we would have to give up on sports competitions and all the other games or contests , and there wouldn't be a market economy either . 
there would be no politics , because everybody would be lucky and therefore dodge police or prosecution . 
and there would be no lottery games and coins wouldn't have to be two - sided . 
so , you can see a magic " Plugusor " carol is not that simple either . 
if somebody were to have such powers , what would he do ? 
he would send Romania to paradise in a flash . 
and if all of us were to go there , others would want to go too . 
in a few days the place would be overcrowded and you would have to give bribe to be allowed in . 
and in that situation , how would we get out of the mess ? 
A solution would be to wish people things that can be achieved , useful to everybody and that won't deprive us of the joys of life . 
such as the pleasure of getting them by ourselves . 
for example , what if we could sing a magic " Plugusor " carol about rules and standards of living together in the society ? 
that would be good for all of us ! 
we wouldn't get in each other 's way like some dolts . 
it would be much easier for everybody to show what they are able to do . 
the country wouldn't be counted as a profession any more . 
politicians would be more careful with what they say or do . 
state institutions would really work . 
that way , life in Romania would be easier than if somebody were to win the lottery , or some other fellow were to wake up in a villa one night in bed with Miss Universe , and another guy would wake up one morning to find himself a colonel at the white collar crime division or an inspector with the fraud squad . 
that 's it ! 
if I could sing a magic " Plugusor " carol , I would wish Romania nothing but rules , principles , standards and laws . 
and a big bell over it to ring with a deafening sound every time a Romanian went unpunished over the slightest breaking of those rules . 
i ' m sure that way we would make it faster to the European Union . 
and even paradise ! 
