i confess I feel extremely embarrassed whenever I meet Mr Traian Nicolescu . 
i don't have the strength to be face to face with him and look him in the eyes , though , personally , I haven't done him any wrong . 
we published in " Evenimentul zilei " daily , like other colleagues on other newspapers did , the story of the   death of his 14 - year old daughter . 
her father Mr Traian Nicolescu started a long fight for justice and truth . 
he went to all the offices of health authorities in Bucharest , from hospitals to the Health Ministry . 
from the Forensic Institute to court rooms . 
he also visited all editorial offices carrying about him a handbag of documents . 
we ' ve talked several times . 
not long ago I saw him on TV when the news was released that the doctors who operated his daughter , eight years after the girl 's death and after numberless and desperate fights against bureaucracy , will be finally put on trial over manslaughter charges . 
i came a cross him in the street the other day . 
the once happy father was now a broken man because of the tragedy he had been going through . 
and worn out too after all the fight he had to wage to see justice done in his daughter 's case . 
it 's worth reminding you that 14 - year old Zoe Cecilia Nicolescu died in hospital following a pregnancy termination operation , though she was a virgin . 
Mr Traian Nicolescu is a hero father in the memory of an innocent girl . 
Mrs Gheorghita Guta from Pitesti town is following in his footsteps . 
her daughter Loredana Guta died following surgery to have some kidney stones removed . 
she developed internal bleeding and no one watched her while she was in post - op care . 
who knows how many years will take Loredana 's mother to prove her daughter died because of a gross medical error ? 
yesterday and the day before yesterday , " Evenimentul zilei " carried reports on further shocking instances of medical guilt . 
it 's as if we have entered a health black sequence . 
21 - year old Ileana Ilies from Poienile Izei died after having been operated for extrauterine pregnancy , though she was suffering from   liver disease . 
equally outraging is the case of Gavriluta Mihalescu from Marginea commune in Suceava county . 
the 9 - year old boy had a leg injury , the wound got infected and the doctors with the hospital in Radauti town sent him to a hospital in Suceava town . 
he died of blood poisoning following a calf injury . 
moreover , Suceava hospital sent the boy back to the hospital in Radauti , though he was already dead . 
it 's pointless to bring up a gain the story of the 2 - year old girl Ionela Parpala , who was sent from hospital to hospital in " the great medical city of Bucharest " where her parents were labelled " lousy gipsies " and were driven from pillar to post and where the girl was one step a way from dying ( and she isn't out of danger yet ) . 
what 's going on ? 
most of those whose life was ruined because of wrong medical diagnosis are young people or children . 
most of them come from poor or modest social classes . 
and in all cases of medical guilt , the Doctors College is way too easy passing by the medical errors committed by their fellow doctors . 
which shows either superficiality or complicity . 
or could it be that professional responsibility in this field has declined as in all other fields of life in Romania ? 
all these cases are too numerous and too outrageous for us to see them as mere strange medical accidents and not to be seriously concerned about the professional expertise of some doctors and not to warn that this hard to prove medical guilt shows the dramatic condition of the health system . 
the system is on a constant decline to everybody 's detriment . 
we don't manage to do anything to stop its downward trend . 
and I don't know how we could do that or how we can win the battle against the system through court proceedings . 
that 's why I feel embarrassed to meet Mr Traian Nicolescu , a father who fought for eight years to see punished a crime committed through indifference , lack of professional expertise , stupidity or irresponsibility . 
