Sorin Ovidiu Vintu wants to go in to politics . 
he still ponders over the matter , but the smell of it excites him . 
you could see it from miles and miles a way . 
he resembles Adrian Costea . 
Vintu was the key of the Right Forces Union . 
the other one was the godfather of the Alliance for Romania party headed by Teodor Melescanu . 
in both cases , politicians were travelling a lot . 
Vintu - to the Danube Delta or his apartment , Costea - to Paris and Deuville . 
in both situations there was talk about logistic support . 
in the case of the two Romanian presidents , the operation was called " representation " . 
in Costea case too some money vanished . 
from Bancorex , of course . 
the same happened in Vintu case . 
money vanished from the National Investment Fund ( FNI ) and the Romanian Discount Bank ( BRS ) . 
Sorin Ovidiu Vintu was useful to both presidents . 
both to Ion Iliescu and Emil Constantinescu . 
the same holds good when it comes to Adrian Costea . 
both are rightist . That is , businessmen . 
and they have a trait that distinguished them from the other people . 
they are " men of vision " . 
they can see in to Romania 's future and speak as if they alone knew the way to take us there . 
in other words , they are megalomaniacs . 
Bombast in manners , passionate in speech with their voices displaying accusing modulations . 
both are men of infinite nerve . Both point their finger to the stupidity of average people . 
both think only in terms of millions of dollars and mega - projects . 
both tog up for their TV apparitions like Pharaohs before entering the pyramid of eternity , and assert with shocking self - assurance platitudes not even hen could swallow . 
both in Vintu case and in Costea case , there is a guilty person . 
in Costea case , the president and the PDSR ( currently PSD ) . 
in Vintu case , Teodor Nicolaescu , Mihai Iacob and a few journalists . 
the stakes here are a little lower . 
in Costea case , it seems there is still some money to be paid back . 
some hundreds of thousands of dollars to the French fiscal authority , where PSD is expected . 
in Vintu case too there still is a bill to be paid . 
only that it is fatter . 
and there are more places where the money should go . 
and behind both it seemed to be something mysterious , something related to big games and secret services . 
but the funniest trait that defines them and is perfectly characteristic of both is related to politics . 
Costea reached the conclusion that all the men he knew were no good . 
Vintu thinks the same . 
they think they can't identify with anybody and any political movement . 
in other words , all the rest are fools . 
therefore , the only solution is for them to go in to politics . 
they are smarter , anyway . 
Costea wanted to run for Romania 's president . 
Sorin Ovidiu Vintu wants to set up a party . 
so that he can put things in order and be no more in the situation of bribing two reporters , as he claims . 
( not for one second did he think that by admitting to have bribed the journalists he raised the public 's appetite to ask him have you sinned only once ? 
haven't you bribed others as well ? 
and as you admitted you had given money to political parties , hadn't you given money to politicians too ? ) Vintu and Costea were two overinflated balloons , two characters who made waves and who got to believe they were the hub of the universe . 
and they ended up by being what they are now . 
mere nobodies ! 
