do you remember Viorel Oancea ? 
i am sure many of you have forgotten him . 
it 's about the colonel who made a key move in December 1989 before Ceausescu 's fall . 
instead of fighting back the outraged crowd in Timisoara city , Viorel Oancea ordered his subordinates to turn about and made common cause with the people in the streets . 
Viorel Oancea is one of the well - known figures of the changes in Romania . 
in 1992 , he was elected as mayor of Timisoara . 
i even remember a scandal . 
somebody insistently tried to put a " stamp " on colonel 's forehead and diminish his credibility . 
four years later , Viorel Oancea ran for mayor a gain and lost the elections . 
then he went in to politics . 
if memory serves me right , the blond - haired man with moustache and soft spoken phrases was also a state secretary with the Interior Ministry , from where he left after getting sick and tired of politics , justice and policemen as well . 
back then he paid for not agreeing to the project of pardoning all those involved in the events in December 1989 . 
do you know what is Viorel Oancea , the man who had the courage to order soldiers to make common cause with protesters in Timisoara , doing today ? ! 
he went in to hydraulic tubes business . 
he brings them from abroad , attaches some hoses to them and renders them useful for industry . 
he has retired , has five employees and a few times a month he fulfils his duty as councillor with the local city hall . 
rest assured , Viorel Oancea has the same humour , is still the same detached person and has not left the National Liberal Party PNL , where he is hardly borne by his current superiors ( be they at local , regional or national level ) , as well . 
the man leads the same calm , dignified life , regardless of the era , regime or barricade . 
and he remained a colonel , as he was before 1989 . 
nobody promoted him . 
this is the reason why I write now about Viorel Oancea . 
i laid my eyes on a letter written by academician Paun Ion Otiman , senator of Timis county . 
Paun ion Otiman wrote to both Emil Constantinescu and Ion Iliescu . 
it was the second time he wrote to the incumbent president . 
both times about Viorel Oancea . 
it is a letter that reminds me of an anecdote . 
it is about a Romanian officer who travelled to Egypt and after returning home his superior asked him what did he notice about the pyramids ? 
well , the officer said , there were some stones nicely put one on top of the other to form an impressive construction which was crossed by corridors . 
did you go in , asked the superior . 
i did ! , the answer came . 
and what did you see ? 
not much , ' cause it was dark . 
but did you hear anything ? 
oh , yes , answered the officer . 
at a given moment , a strong voice shouted " Hey , you , when are they going to make you a general ? 
" it was Ramses the second , because I recognised his voice ! 
the same thing happens with Viorel Oancea . 
academician Otiman writes to Romania 's presidents about the hero in Timisoara , but nobody answers . 
during all sorts of ceremonies and anniversaries there were all sorts of officers who got promoted either for merits , or for their well connected relatives or for fighting against protesters . 
some have their own merits , some don't , but they all have got trouser braid and boast about their being generals . 
while Viorel Oancea , a pensioner , remained a colonel , like he was when he defied Ceausescu 's orders , and is still producing hydraulic tubes for the industry . 
Viorel Oancea could be downgraded to corporal . 
another hundreds out there could become generals or marshals . 
he is still what he is and his act of courage cannot be done a way with by nobody . 
in the history books he is like a brick on which others climbed , Ion Iliescu included . 
p . S . : Mister Oancea , do you know why are you going to stay a colonel for the rest of your life ? 
because they will never forgive you for spoiling their plans and are afraid you might do it a gain ! 
