three world champions , who are part of Romania 's gymnastics glory , agreed to be photographed naked in Japan . 
Romania is outraged . 
it trembles with anger . 
what the three world champions , Lavinia Milosovici , Claudia Presecan , and Corina Ungureanu did " tarnishes the image of the country " . 
if to this indignation adds a protest by the political class we can only decide to remove the three gymnasts from the history of the Romanian gymnastics , and maybe , because they are currently in Japan , to introduce a ban to prevent them from returning to Romania . 
i don't know if some other tougher measures would be convenient for us . 
they might be adopted in some other countries in the world where proud states would sentence them to several years in prison , would seize their assets and they would be publicly condemned by all great sportsmen and would be branded in general meetings of the party and the trade union ! 
take it easy ! 
the three gymnasts appeared dressed in the colours of the national gymnastics team in a very decent photograph . 
this image says nothing bad of the country of the three gymnasts and ours , including the country of those indignant . 
besides that , as they show up naked in the photos , our girls have not at all tarnished the image of the country . 
on the contrary , they look very well . 
there is no reason why they should have had and even if they had needed some body adjustments they did not have money to pay for them . 
why ? 
because the outfit of the national team , even in the colours of the flag , does not pay their bills , and this does not happen only in Romania , but nowhere . 
there have been many world boxing champions in the USA who died poor . 
there have been many soccer players , including world title holders , the pride of their country at a certain time , who would let themselves be photographed naked or would sell one of their kidneys to be a bit better off . 
but nobody take photos of them and their kidneys are too old to be used as spare parts . 
do you know how many World , Olympic or European champions , of Romanian nationality and with Romanian citizenship have had a hard life ? 
how many are outraged when they see their condition ? 
and what would come out if they had protested ? 
the three girls , as far as I know , receive some money from the gymnastics federation or the Romanian Olympic Committee ( COR ) and they have other jobs when they can find . 
Lavinia Milosovici is a trainer in Timisoara , and she even trained together with Gina Gogean a children group in the remote Sinicolaul Mare . 
do you know for what money ? 
if I am right , for about 4 million lei . 
and she is an Olympic and World champion , a star of the world gymnastics until 1997 . 
what do you say about this ? And all of a sudden there comes someone who proposes her to make a trip to Japan to pose naked and make a movie for a sum with which the former gymnast might buy a flat or a car . 
what would you do ? 
some of you would refuse out of pride , out of shame or for other many reasons . 
others would accept , glad that after you are no longer in the spotlight people have not forgotten you . 
moreover , for some photos you received some money which ( at least in the case of one or two of the gymnasts ) you have not made in your entire career ! 
have a closer look at the photos of the three gymnasts . 
they have the good looks which few gymnasts in other countries do . 
that is why they have been chosen . 
as regards their act I say we should look at it more leniently . 
it is too simple to play the sin condemning moralists . 
neither our country nor its flag can offer more than a glass of cold water , besides some sense of satisfaction . 
and the girls wanted more than that . One thing is certain . 
they are beautiful . 
and a second thing derives from here . Three girls are joy to the eyes of the Japanese . 
