autumn was setting in . 
i had not walked in to the garden for week . 
that yellow under which I used to find some dried plums or a wrinkled apple was already dirty brown . 
when it smelled of snow , about this time of the year , he would show up in one of these days . 
with his twisted face , a tapered mouth under a short rough man - like moustache . 
he dragged his leg in the same way , both because of his infirmity and also out of indifference , the very leg about which he told me that he broke it on the battlefield , but about which I knew like the rest of the others that it was only the result of a terrible drunkenness , when be bet that he could knock down a horse like one knocks down a swine at Christmas . 
but on that particular day he dragged his leg a bit differently , more joyfully , while he had a playful twinkle in his eyes , which he never had in the other 364 days of the year . 
i would run to him and he would stop , raising his arms and he uttered some sounds . 
they were not words , but a sort of playful murmuring , an animal - like love language , something which can even exist between the old bear and the playful bear cub . 
and uttering those sounds , with his arms up , glanced at from a distance he looked like a scarecrow . 
the tails of his overcoat were hanging and swinging and I understood that there was where I had to look for because all the scene was made only for that . 
i was to find a few pears which he kept hidden I - don't - know - where and I - don't - know - how from the end of summer until the snow fell . 
i would climb up his boots to get to his pockets and he said uru - uru and would raise his arms even higher so that I might not reach the fruit . 
at my second or third attempt , he suddenly would let his arms down and he would pick me up and give me one by one the cold pears , still fresh as if they were the first in a summer that was only beginning . 
i would take a deep bite in to the fruit with my mouth and he would lift me and carry me to his bedside to tell me another story about how he carried the army 's missiles with a pair of bulls , and how a general wanted to requisition them but he said , sir , you can take me in custody too because these animals , big as you see them , cry without me and you cannot transport anything with them . 
and he stayed a month with the army and with those two bulls which he said were trained he transported heavy cannons and pulled trucks out of trenches from which nobody else could have ever pulled out . 
and because he was a gentleman peasant , after a month , when they were in the neighbourhood of Meidas town , they let him go saying to him , man , go home because this isn't your war . 
and he went back home with his bulls which were both his fortune and his relatives , and he considered himself important and a gentleman because he helped the army . 
and when I was swallowing the third pear he would reach the sad part of the story . 
after the general thanked him and told him , man , you can go home , when he got home other soldiers came and wanted to take a way his bulls to carry heavy things or to kill them for meat and he said , yes , of course , but I want to give you my bulls washed and clean , and as they agreed he ran a way with his bulls to the mountains at night and he hid there until all the armies left and the war was over . His would switch from sadness to anger , listen to this , boy , I could keep my bulls from generals and colonels , and when I came home and there was no war there come these nasty communists and take my bulls without a word . 
every year , from I - don't - know - where , very late in autumn he would give me some pears and would tell me a story . 
if he were alive , I would go every week to give him some oranges and repeat the scene with the pocket search , and I would tell him a little story that ends like that : " It 's over , old man ! 
if now you had a pair of horses and a tractor no one would seize them from you ! 
