for days on end we were called upon to support the national football team . 
" you too ! 
you too ! 
the only thing left was to call on us to get in the mud a long with the football players . 
with the approval of   post - revolutionary governments , Romania 's fanciest stadium has been transferred in to Paunescu brothers ' hands for a period of about 20 years . 
what has become of it ? 
some mud pool where we failed to qualify for the World Championship in South Korea and Japan . 
some mud pool where we emerged losers in the match against Norway too . 
now , when everybody is outraged by what they saw on Ghencea Stadium , the prime minister pledges to seek solutions . 
obviously , somewhere on the " Lia Manoliu " National Stadium , not in the mud of his friends in Ghencea . 
he won't meddle in that affair . 
he knows why . 
the whole country may protest . 
the national team may lose all matches . 
he still won't meddle . 
on the contrary , he 's trying to put pressure on a private company , the one that owns the in - stadium night lighting installation . 
why shouldn't they supply it ? 
they aren't going to take it home , are they ? 
let them light up the mud where we lose our matches . 
and let Paunescu brothers make some money out of this match and the night lighting installation owners blow out the light and curse their luck . 
the match against Norway showed us the deep trouble we can get in to if we let things slide the wrong way . 
the authorities turned a blind eye to the irregularities that plague the national championship . 
they covered their ears with their palms when the despair shouts split the football fans ' ears as the Steaua football players were transferred under Paunescu brothers ' control . 
now we are reaping the fruit of that move . 
the national team is driven to fight in the arrangements mud . 
when it loses a match and every Romanian is outraged , the mud on Ghencea Stadium is turned in to a pretext for fresh governmental concern . 
sort of mud in TV viewers ' eyes , not to say dust , not to say cover up . 
instead of calling on authorities to enforce Romanian 's laws , Adrian Nastase is doing his friends , the Paunescu brothers , yet another favour . 
he says no word about moving the dead body on the National Stadium , after holding vigil for it in a cabinet meeting . 
it is a pity for this match against Norway . 
unlike other matches , our players gave their all on Saturday . 
it was for the first time that they fought like Germans . 
from the kick off through the extra time . 
Mutu didn't move to and fro any more like a missy putting on airs and graces , Cosmin Contra ran wild , Chivu damaged his knee , and Vintila hampered the Norwegians from scoring two goals that spared us of a historic disaster . 
we really have nothing to reproach them . 
in the filthy weather on Saturday night , the 14 players pulled all their weight and tried to re - launch the Romanian football . 
a victory against Norway would have meant something considering the forthcoming European Championship . 
a defeat , despite our commitment , shows us where we stand . 
and it forces us to take another step down the ladder of our past dreams . 
just when the Romanian Football Federation shows off its new fancy headquarters , the national team loses a match in the mud on Ghencea Stadium . 
this is not only about the dirt of a field   that has got in to the hands of some nobodies . 
this is also about the mud the League is wallowing in . 
this is also about the mud Mircea Sandu is fishing in . 
this is also about the football clubs dirt . 
and the dirt of all sorts of intricate arrangements which the government is thinning by adding water and indifference to it . 
the mud in which Romania 's national team lost the match against Norway is spread far , far beyond the boundaries of the football field and up to the top of the ladder . 
