only an admired man from whom Romanians were expecting decisive words could save a political meeting carried out in such a harsh weather . 
and that 's what happened . 
first of all , president George W . 
he put his soul in to his words , he paid a tribute to Romania 's history and encouraged our efforts to carry through reforms . 
we saw a world 's number one frank , unsophisticated , ardent despite the rainy weather , ready to go among Bucharest inhabitants as if there were no security measures to observe , but also displaying the gentleman spirit of a man who , despite his position , was holding the umbrella for his wife like a careful husband . 
leaving aside the long waited for assurances offered to Romania in point of security matters , the American president said some words that can be seen as a surprise . 
" Romania will strengthen our lives in another way - as a bridge to a new Russia . 
for centuries , Romania 's geography was a source of danger . 
now you can help our Alliance to extend a hand of cooperation a cross the Black Sea " . 
at a more attentive reading of the American president 's speech we will discover that was the main message carried on Saturday . 
the NATO enlargement or the situation in Iraq can be considered familiar topics . 
but the emphasizing of Romania 's role in the East has the weight of a signal that must be perceived in all its complexity . 
Romania , full of prejudices towards its historic experiences with the Tzar empire and later with the Soviet Union , hasn't been able to keep pace with the changes in the East . 
both politicians and the population are still treating the subject under the pressure of memory , overlooking the fact that East of Romania there is a great military , economic and political power . 
consequently , Romania 's relationship with its Eastern neighbour falls under the class of minimal political standards . 
George W . Bush 's suggestion has the virtue of giving the signal that a historic prejudice should be dropped . 
Russia is a partner to NATO , an ally in the fight against terrorism , a country with a working market economy ( which we are trying hard to achieve ) . 
on Saturday , from Bucharest , the American president sent a reassuring message to his counterpart in Kremlin , but also told Romanians that NATO doesn't mean missiles , aircraft , tanks and guns aimed at the East , instead it means an economic involvement in the area 's development and stability . 
" a hand of cooperation a cross the Black Sea " seems to be , in a metaphoric wording , the direction of Romanian concerns in the future . 
they can replace the responsibilities of other allies in the region , they can mean the economic contribution to the development of the oil area and to putting it to good use . 
dependent on the East in point of energy , Romania was invited to play a different role . 
it received security guarantees never before stated in such trenchant words and was invited to become " a bridge " to a world it has made serious efforts to break up with . 
Romania on the way to integrate with the West was invited to normalize its relations with Russia and to develop a strategy aimed at bringing security , confidence and economic dynamism in the area . 
this seems pretty much the meaning of George W . 
bush 's words , that came as a surprise to many of us . 
but maybe only over the years will we be able to better understand the meaning of these unexpected sentences . 
