because she 's been awarded lots of prizes and because she shelters an eye , a mind and a hand that only few others have . 
because she comes from a simple world and she wants to work her way up and to show what she 's able to do . 
because there would be enough reasons for her to adopt the condition of a defeated individual . 
and as fate subjected her to this supplementary trial , she is ready to clench her teeth and muster up all the energy she 's got left so that she can get closer to her dream . 
have you seen her on " Surprize , surprize " ( " Surprise , surprise " ) TV show ? 
she looks different than the other Romanians who go on TV to deplore their unhappiness , their bad luck or to hold others responsible for what they are going through . 
Irina Ternauciuc continues a fascinating race as she is sitting in a rolling chair ( from which I cannot believe she won't stand up sometime in the future ) . 
after having designed clothes for showbiz stars , after having been awarded a number of prizes , after having become a great hope of the Romanian design art ( dominated by female designers who aren't able to draw as little as a small pig with a coiled tail ) , she fell from a tree and broke her spine . 
she went on working as she was confined to her rolling chair and now she 's trying hard to go to Italy for some special courses . 
she doesn't have the needed money , she has nobody to turn to and ask for the money , nor is she willing to do that . 
she continued to design clothes like someone with no obstacles thrown in their way by fate and she decided to make another attempt to improve her professional standards . 
" i want to find myself a place in the world , in this line of business . 
i want to live a nice life and to put to good use the potential God has given me " , writes Irina Ternauciuc in her confessions . 
a woman born in Banat region in the South - West part of Romania , Elena Laslean , who 's also been dealt blows by fate , but who has a weakness for the beautiful , initiated a solidarity movement to support Irina Ternauciuc in her wish to carry on her education . 
she was joined by the " Surprize , surprize " show , as well as by lots of singers , TV people , models and the last but not the least , our great violin player Serban Lupu . 
all this beautiful gathering of people deserves to be publicly known , promoted and followed by everybody else . 
there haven't been many cases when the Romanian society showed signs of solidarity . 
the efforts to save Mircea Nedelciu may be the only match for the current efforts concerning Irina Ternauciuc . 
Romanians haven't rushed to participate in such actions . 
on the contrary , they have excelled in putting a spoke in other people 's wheel , in scheming and being indifferent , without realizing that a moral value is about to be ignored . 
transition has caused a terrible estrangement between us , has turned us more self - centered and selfish and only such generous gestures can help us find the way back to the community spirit and to the necessary altruism . 
Irina Ternauciuc 's efforts and sense of will have the value of a curative example , absolutely necessary when it comes to healing the souls of so many acquiescent people , defeated people , so many whiners who fail to see the way out . 
i believe in Irina because she shows us all that we have more strength than we suspect each of us has . 
inspired by a dream , Irina Ternauciuc helps us to discover how hard it is to break a human being . 
and how nice it is when human beings stand up against destiny . 
