we turn on the lights , decorate the Christmas trees , prepare the presents . 
thinking of our friends , of anniversaries , of relatives and of the lonely ones . 
was it a good year ? 
what will be left of it ? 
two or three stories in a man 's great book . 
a few numbers in the history of civilisation . 
two or three pages of statistics . 
1 . 
from a poor man 's point of view , it was a year like any other . 
equal , sterile , full of bowel rumbling and waiting in vain . 
wages didn't go up . 
only taxes did . 
without mushrooms , redroot , amaranth and other vegetables from their own garden it would have been a year of malnutrition . 
2 . 
for peasants it was a bad year , with no fruits , no grains , with no winners at the nature 's lottery . 
the country of agriculture made for survival gave them no helping hand . 
3 . 
for the rulers it was a good year . 
a few major moves came out as planned . 
they got us rid of visas . 
Romanians could work abroad , from where they brought more money than foreign investors . 
they were able to travel and see democracy and its fundament . 
there where democracy makes the rules , where it enforces the law and where the citizen matters . 
they went a way to learn . 
now , they know how to make money . 
how to organise themselves , to have requirements from the system and to give something in return . 
4 . 
for average people it was the year of freely going out in the world . 
a shy , fearful going out , full of troubles , tricks and ideas . 
5 . 
it was also the year when we were invited to join NATO . 
our ego of betrayed people was finally tickled . 
at the green table , the civilised world no longer sent us to seat in the backyard , the place of the subjects and of the lower rank guests . 
6 . 
in Bucharest it was the year of the rainbow . 
on the cold rain during the speech delivered by the American president , the sign of the bond between God and human kind was showed to us . 
it looked like it was finally our turn to have both faith and dignity . 
7 . 
for the Romanian tourism it was a bad year . 
it remained in Dracula Park . 
8 . 
for soccer it was a disaster . 
the Soccer House was inaugurated so that failures have a place to be celebrated . 
9 . 
for Ion Iliescu it was a good year . 
after his star had started growing dim , it became bright a gain . 
in his willingness to do everything , Adrian Nastase has reached his limits . 
but , when he least expected it , things started falling from his overloaded arms . 
10 . 
for justice it was a bad year . 
there were issued too many wrong sentences that gave a bad name to justice . 
for anticorruption it was a proverbial year . 
we buried it and dug it out it each time it suited our interests . 
it was the year of arrests at random and of handcuffs put for the sake of appearances . 
11 . 
for culture it was a year of holidays . 
12 . 
for health it was a year without medicines . 
13 . 
for drivers it was a year with the same roads full of holes , but with higher fines . 
14 . 
for journalists it was a year with crazy stories . 
the ones you found every day . 
15 . 
for televisions it was a year of bitter competition . 
they multiplied like hares in the prairie . 
16 . 
for Connex and Orange it was an overwhelming year . 
the people sent millions of messages . 
business , congratulations , well wishing and love messages or messages sent just for the sake of it . 
after all , it was a year like any other , resembling our deeds and their light . 
