under the circumstances typical of life on the shores of Dimbovita river , progress has strange effects . 
it is not always in line with scientific and usual standards . 
for instance , the procedures for setting up of a company lasted around three weeks . 
foreigners complained everywhere as they got exasperated at authorisations , bribes and red tape . 
what back in their countries was an ordinary , simple thing here it proved to be a real disarray . 
taking in to account these signals and the experience of other countries , the government has decided to modernise the operation and bring it in line with other countries ' standards , where everything is submitted to a single office and then you come and pick your problem solved . 
why shouldn't we , too , simplify things by using the experience and examples of the civilised world ? 
and what came out of this grafting of European organisation on Romanian land ? 
an aberration ! 
it no longer lasts three weeks . 
you may waste three months and still you can't be sure you ' ve got it all done . 
instead of having things simplified , that is improved , all we ' ve got is a bureaucratic catastrophe . 
and it can only be logic to be that way . 
does the Romanian have the diligence of a Britisher ? 
maybe in another life ! 
does he have a data base and a PC network to work on ? 
here and there ! 
the rest is based on the ball pen and slapdash work ? 
and if the civil servant at the register of commerce was endowed with a significantly higher than average IQ and was also equipped with a computer , what would be the use of all that since he must come in to contact with firemen , police , environment and public health inspectors and many others who have their own ball pens or computer , goodwill , are in the mood or not . 
each link through which our documents must go through has its own specific which was formed a few decades ago . 
nothing has managed to be brought in line with European standards . 
there are still needed investments , funds for professional training , legislation , experience . 
that is another two or three decades . 
otherwise , it won't work . 
we put in papers and on the other side we get a sausage . 
we put in meat and we get a knitting machine . 
we put in plate iron , plastic and metals and what we get is a cart not a Mercedes . 
adopting everything that 's new in the civilised world entails a certain amount of risks . 
here , mobile telephony penetrated the market easier and more efficiently than in other countries . 
cable television was taken over by Romanians as if it was them who invented it . 
but the implementation of automatisation in cow and sheep breeding wasn't quite appealing to anybody . 
even if the World Bank covered the entire costs of connecting and endowing the Romanian sheepfolds with computers and electronic milking devices , we will still be in the same stage over the next decades . 
there are no conditions for turning shepherds in to computermen . 
and there also no data for turning the Romanian civil servant in to a rigorous man or the Romanian institutions in to a perfectly working machinery as long as they have always functioned like a ball pen combined with a stirring stick , set on a fox that acts like a petty trader and makes the sound of a tractor with a broken piston . 
technology modernisation cannot be imposed through itself as long as the necessary conditions are inexistent . 
they risk giving birth to small monsters styling themselves modern , but that end up devouring even our faulty old makings we patched up our lives with . 
the same has happened with the Single Office . 
what goes wrong here may cause insomnia . 
what proves to be efficient in other parts of the world , here ( and not only here ) may cause huge damages , as a sign that not everything can be transplanted or grafted . 
end even if it fits , if it is done too quickly or in a slapdash manner , it will still give birth to unicorns , masked horses or other freaks . 
modernisation in a slapdash manner and without taking in to account the specifics of each place may generate dangerous peculiarities . 
we are still a country where you can take a masked horse to an office and on the other side may get yourself a war . 
