" it was you who asked me to sell the regimental rolls and give you 10 percent " , " It was you who killed my father " , " It was you who drew a marked note bearing the subjects for high school finishing exam " . 
these extremely serious statements were made live on Thursday night and targeted education and research minister Ecaterina Andronescu . 
Romanians , who ' ve got used to seeing the image of a respectable minister , a universitary authority , watched helplessly as some anonymous guy publicly tarnished the reputation of a government member . 
a man with a primitive behaviour , who runs a sort of university that functions illegally , was sitting at the same table with the education minister . 
and between them there was Dan Diaconescu ( who was probably " stimulated " to bring Bogdan Dumitrascu on the set ) , who relished the stream of insults , ruderies and vulgarities that were sent off in front of the cameras , without making the slightest gesture to balance things or try to bring out the truth . 
furthermore , Ion Honcescu , an MP member of the same party as Missis minister , called during the talk show to tell Ecaterina Andronescu : " you did the right thing by bearing all these insults " . 
all these happened before the eyes of the professors and students in Romania , who were forced to watch how the representative of the highest education authority was thrown against the walls , with her reputation irreparably tarnished by a man who was a screw loose ! 
the blah - blah Technoeconomic University , a limited liability company that is still functioning as a higher education institution , has been cheating thousands of Romanians for years now . 
and the state can do nothing about it . 
policemen , lawyers , prosecutors and professors teach classes and cash in money from this sham which issues useless graduation diplomas . 
and no one can stop their activity . 
furthermore , the mess in the system is so big that there are enough innocents among students and enough simpletons among authorities who consider the papers issued by Bogdan Dumitrascu 's limited liability company as valid . 
  the entire accreditation process , the education law , the ministry in question , the Prosecutor General 's Office and the police are incapable of putting and end to this aberration . 
the government is eventually helpless when confronted with a paranoic 's determination to be considered legal , useful and necessary . 
the absurdity of the situation is unparalleled . 
Dan Diaconescu 's talk show ( where we are eager to see other leaders of the ruling party buried in dirt ) has become the main trumpet for gossip and rumours , the tribune of those who have problems with the law and a machine for tarnishing public figures ' reputation . 
how come that the government and the Romanian laws are incapable of banning a sham university ? 
the answer is as simple as can be . 
as long as laws are not enforced when it comes to " barons " and top officials with the ruling party , they are also powerless when it comes to those who have nerve , to paranoics and shams , to those who have skills in gimmicks and arrangements . 
the same net through which members or favourites of the ruling party manage to slip , goes for the others as well . 
all they need is certain skills and a certain amount of nerve . 
  at the end of the show , Bogdan Dumitrascu , by using a versification typical of Adrian Paunescu 's poetry , sent to Missis minister a message that humiliated the entire Romanian education system : " A huge fight / With educated fools ! " 
p . S . By using the same ways by which it tries to rob different institutions , " Ziua " daily also makes up nonsense about the author of this column in order to tickle some ears eager to hear   rumours . 
as long as the voice of donkeys does not reach up to the sky , the readers of this column need not to worry about anything ! 
