do you know what 's puzzling Focsani town inhabitants ? 
whether " Evenimentul zilei " correspondent Silvia Vrinceanu did perform in a porn movie or not some eight or nine years ago . 
you realize I haven't inquired her . 
it 's not that easy to ask such a question , especially when it 's about a colleague who 's the wife of an ex - MP political man . 
and then there is another thing . 
our colleague from Focsani wrote several times about the chairman of the county council , formerly a model and currently a local politician and head of the county organization of the Social Democratic Party . 
she wrote about the scandal involving the journalists on " Ziarul de Vrancea " newspaper whom Marian Oprisan caused lots of troubles and finally even removed their outdoor distribution stands . 
then there was the issue of the water supply network in Virtescoiu commune that was sold to a friend for 65 million lei and then sold back to the community for 710 million lei plus the VAT . 
then came the report on the purchase of a four wheel drive vehicle that cost 50,000 euros and was paid for with money from the county 's wealth and welfare resources . 
fear was put in the hearts of our colleagues on the " Ziarul de Vrancea " newspaper . 
the population cares for the model and loves him as a skilled leader . 
in order to dispel all doubts , Marian Oprisan spread the rumour that both the journalists on " Ziarul de Vrancea " newspaper and our correspondent invented the death threats to compromise him . 
deep doubt has lately replaced danger in Focsani . 
did Silvia Vrinceanu play in a porn movie or not ? 
however funny the situation , the chairman of the county council is extremely concerned about the matter . 
read the transcription of a conversation between a political man who makes claims to distinction and who enjoys support from his party and a lady journalist who couldn't keep her mouth shut about what was going on in Vrancea county . 
and you can make your own choice whether you still want to watch the porn tape Marian Oprisan claims to hold . 
( now you should stop reading the editorial to read the transcription of the discussion ) . 
so , what do you say about the concerns of a county council chairman and head of the ruling party local ? 
moreover , in order to excite the curiosity of Focsani inhabitants , the local " Monitorul " newspaper too raises a question mark . 
was " Evenimentul zilei " correspondent an actress in a porn movie ? 
you realize the answer is so important that we can expect the next meeting of the local council to ask councillors to put the issue to vote , with their option to acquire the weight of a verdict . 
one thing is clear . 
because she disclosed painful truths about the things going on in Vrancea county , Silvia Vrinceanu will stay our newspaper 's correspondent . 
the second thing as clear as the first one : it is the attempt by some authorities to stop up the journalists ' mouths , to subordinate and impose terms on the right to free expression that rather is sort of pornography before everybody 's eyes . 
we don't care what 's on the video tape Marian Oprisan is talking about . 
the observance of law and the performance of a local top political figure are of much more importance to us . 
as long as Focsani town 's face is grossly swollen and politically made up , we will keep on writing about the political prostitution practised at the taxpayers ' expense . 
and consequently we will go on doing our job , even if rumours about God only knows what will start circulating shortly in Vadim 's style . 
there is one thing we care about . 
the fact that a man whose wages is paid for by taxpayers is violating democracy with far - from - being - worn - out enthusiasm . 
and he 's enjoying affectionate support . 
