it 's 4 o ' clock in the morning and all Europeans who ' ve just got here are walking up and down the hallways of the hotel like ghosts . 
the lack of sleep makes them restless as they see the light crawling a long with the mist among the buildings tightly pressed together . 
everybody is wondering whether there is a connection between the two . 
what difference would one more illusion make ? 
even the rain here looks different from rainfalls at home . 
it 's just water spray mixed with fog . 
as if the buildings were still snoring sending the fine drops of water up in to the air a long with the fog in their aged lungs . 
they get you wet all over , from ears to your pockets . 
at half past four , traffic on 4 - lane boulevards is in full swing . 
cars sneak a long , nobody honks their horns . 
there 's something typically Japanese , something indicating neatness and the lack of passion and nerves in the way the cars running in files move or stand still . 
the first that stops at the crossroads seems to stoop slightly , like an Asian folding his hands together to take a bow . 
only it can't smile . 
it 's sort of a local reflex action you never know what may hide . 
the early morning light is the truck drivers ' privilege . 
they cross the city with loads of fish , vegetables and rice . 
only a nutcase would carry electronic equipment at 5 a . 
m . People rush to the fish market where ships get unloaded . 
Harpoons are used to drag a long the two - three meter long frozen stiff fish . 
there 's sort of an endless squeak noise around them accompanied by the show of fingers specific to the sign language used by the dumb . 
the stock exchange for fish is a first large tear in the thin sleep cloth the city is wrapped in . 
then comes the vegetable stock exchange , with small trucks , and microbuses , and man - pulled carriages . 
pub owners start to swarm over the market . 
some ride bicycles , holding the handlebar with one hand , and an umbrella with the other hand . 
some wear white foil cloaks . 
they look like some big fish standing upright on their tails . 
the only difference is that they go hopping on the sidewalk or pedal their bicycles with all their might . 
there 's a coffee bar on the side of the fish market . 
waiters here are the same perfect dolls . 
they fold their hands , smile and take a bow . 
you order a coffee and an orange juice . 
they smile a gain , take a bow and vanish . 
they didn't understand a word of what you said . 
a waiter brings you some tea , another one some mineral water . 
you go a gain telling them what you want . 
the little robots have mistaken the computer programme . 
they close their hands together like a big leaf , smile and take a bow . 
their boss brings you the stuff you ' ve ordered . 
the little robots gathered in a corner of the room look at you innocently . 
on the wall behind them there 's a poster reading " Eat football , play football and drink Coca Cola " . 
through the window you can see a narrow building separating two streets like a log - splitting wedge . 
it 's only one and a half meters wide and four meters high . 
should a bus lose direction when passing by this building , it would either pull it down , or get split up itself . 
the battle over space is carried here not on a meter base , but on a centimeter base . 
you can see flower pots placed right on the sidewalk . 
parking lots where cars are carried to by elevator . 
gas stations the size of an ordinary room with the gas hoses running down from the ceiling . 
hallways the size of a lift for two . 
marked routes for entering the subway and getting out of it . 
stores the size of an open suitcase hung on the wall . 
they help you understand faster the integrated circuits fixation , the four - tier crossroads passages , the suspended gardens and the underground towns . As early as six a . 
m . , the swarm of people gets pumped out of the subway in to the streets . 
the buildings carrying inscriptions written with insect - shaped letters will suck people in . 
you can't make out what 's in there and what 's going on behind the walls . 
nobody will answer you . 
they just smile as they pass you by . 
they are expected to start work . 
and the Japanese work each as hard as two robots and obey their boss 's orders better than a trained dog . 
their obedience borders on humility . 
their gestures are so mechanical that they can successfully compete with robots . 
they could defeat robots provided they had spare parts . 
they are a different type of human beings . 
if you tried to compare them to other human beings you would only make them seem vulgar . 
they have different values , symbols , gestures , language and history . 
to the sleeping Europeans , the Japanese are like some dolls , some mime artists in an impressive show the former understand nothing of . 
A morning in Tokyo , a leap in to a world where you can travel undisturbed , but which you cannot penetrate in to . 
and your first attempt to understand it turns you terribly homesick . 
just like the Romanian chickens exported to the West and fed concentrated fodder . 
they roll their eyes and dream of cold maize porridge crumbs . 
