the first indication of Romanians ' liberation was their courage to sue the state . 
you ' ve skinned me long enough . 
from now on , every time you trample over me I ' ll sue you and enforce the law upon you . 
only that here the state too has typical Romanian habits . 
in its characteristic style , it has woken up and grown wise . 
the Adrian Nastase government rushed to produce a decree out of the hat under which even if a citizen ( or a company ) were to win a case against a ministry and the court ruling were to be final , that wouldn't mean the plaintiff were to really get something . 
the Romanian state won't pay unless the minister or the credit - managing institution in question agrees to the move . 
do you know what that means ? 
it 's a little trick made with one stroke of the pen by means of which a court ruling becomes a matter of context . 
if the minister likes you , if you give him something too or if you keep your mouth shut , you ' ll get what 's rightfully yours . 
otherwise you can wait till the hell freezes over . 
you can die a happy man with the court ruling paper in your hand . 
and the country will get overrun by papers bearing a funny square - shaped stamp reading " We , Romania 's President blah blah blah " , that have to be put in to practice , but which nobody bothers to observe . 
from now on , under this decree which some say it 's merely a matter of negligence , but which actually masks a huge degree of contempt for citizens and justice , a final court ruling will be left at the mercy of the " credit manager " . 
so why then would other civil court rulings be enforced ? 
so what if one party loses a case ? 
so what if a court ruling is final and has to be enforced under the law ? 
you just have to wait a little bit longer , as we don't have money or we can't observe it right a way . 
as long as the state is more important than citizens we ' ll have neither law , nor democracy or responsible rulers . 
all is nothing but a sham helping the state to get a way with whatever it may do , whereas the citizens are held accountable and forced to comply with regulations . 
in fact , the emergency decree also signed by justice minister Rodica Stanoiu is undermining the third estate of a rule - of - law state . 
yesterday , the Senate sealed the last attack on the fourth estate - the press . 
senators decided to put in to practice Ioan Mircea Pascu 's idea of turning any stuttering words uttered by an authority criticized by the press in to a text the press is forced under the law to publish . 
you may say this is an act of negligence as well and that the law under which any right of reply has to be published as otherwise the press faces high fines is an angry reaction of the ruling power . 
and within a certain margin of tolerance , we could really believe that . 
only that making the court rulings relative when it comes to the state and absolute when it comes to citizens shows us in essence the current ruling power 's way of thinking . 
citizens and their rights are appendices to the state 's policy , not priorities . 
people on the right side of the law are worth nothing , whereas the state , through the nation 's elect , is an intangible asset . 
and unbearable , as every day that goes by . 
