Romanians started to talk about E numbers , some food additives that could cause damage to health . 
it 's an obsessively recurring topic and many of us have developed mental anxiety over the matter . 
we could see this as the onset of a real psychosis . 
people in Romania are beginning to realize how important it is not to ruin their health by eating rubbish . 
there was a time of Turkishisms ( my apologizes to Turks , but that 's how they were called ) in the wake of the revolution when anything was sold , no matter where goods came from , in an indiscriminate way . 
as things started to settle , the situation has grown more and more complicated . 
almost all food products contain E number additives . 
there are over 3,000 such additives . 
though the Health and Family Ministry issued an order stipulating that only 200 of them are accepted on the market , we can not be sure the okayed additives do meet all established quantity limits requirements . 
what else does our daily food contain ? 
how many forbidden substances are being offered to us through nicely packed products ? 
who checks them ? 
with what equipment ? 
do you know laboratories able to identify toxic substances contained by food products barely have equipment to perform the task ? 
inspectors with the Office for Consumer Protection most often examine food products by looking at them , tasting , feeling or smelling them . 
that is , they use the same field laboratory all people have in their possession . 
the Romanian state has invested insignificant amounts of money in this sort of equipment . 
so , no matter how much time you spend reading food products labels , you still can't protect yourselves well enough . 
as long as the nation 's representatives are more concerned about cars , TV sets with screens as large as a hen house , pensions and vacations , you won't find out much about the ingredients of food products on the market . 
one thing is for sure . 
you can no longer give your children just any kind of sweets , soft drinks , creams or canned food . 
advertising and fabulous prize contests are all in vain . 
you won't know what you have been eating and drinking before going to see your doctor . 
and then it could be too late . 
what would the solution be ? 
two of them are worth considering . 
the first and most important solution is to reconsider natural products , the so - called bio food , grown free of chemical fertilizers , concentrated fodder , pesticides , sophisticated treatments . 
this trend is gaining ground all over the civilized world . 
why shouldn't Romania join this trend , even more so since we are lucky to live in a country with vegetal and animal products of unbeatable quality ? 
why shouldn't we focus on them ? 
why shouldn't we protect the fruit and vegetables growing in our country from excessive industrialization ? 
why should we repeat the experience of the West only to rediscover the values of a generous nature sometime later ? 
after all , the rediscovery of natural products would give Romanian farmers opportunity to work . 
they know nothing about advanced technology , computer science , artificial ingredients recipes . 
but they surely know to produce fruit and vegetables and dairies others would pay big money for . 
they can do that on a European scale . 
we would bring meaning to their lives and at the same time protect ourselves against the invasion of toxic substances without anybody 's help . 
we would live a healthy and much more trouble - free life . 
the other solution would be to start pressure civil servants and politicians to invest in equipment designed to put an end to attacks against our lives . 
they would protect themselves and all of us together . 
