since on Monday they put flowers on their desks , got themselves ball pens and files from the supply storeroom , mounted the door plate and opened the register that keeps records of all ingoing and outgoing papers , we can say a new Romanian institution has become operational : the National Anti - Corruption Prosecutor 's Office . 
i said Romanian , because though such institutions exist in other countries as well , it has to have some local specific flavour , a trace of originality . 
we 're talking about a body set up to handle more difficult cases . 
poor common prosecutors would get scared especially of the names that were the subject of their investigations . 
in fact , the flaw of the anti - corruption campaign was the fact that a prosecutor had to simultaneously deal with rape cases and fraud cases involving tens of millions of dollars the poor Romanian state had been swindled out of . 
they say that starting from the day before yesterday , 75 " highly qualified " prosecutors plus 150 policemen ( to protect them and scare the rogues ) were assigned to firmly deal with complicated cases involving lots of money . 
finally , the anti - corruption fight has a body to handle corruption cases ! 
so far , the plague has been spreading undisturbed in all places where the smell of money could be sensed and there has been nobody to deal with it . 
this National Anti - Corruption Prosecutor 's Office ( PNA ) also came in to being under external pressure . 
the Euro - Atlantic community showed repeated signs of exasperation . 
the corruption phenomenon in Romania has become a trademark and PNA is called upon to rid us of this plague . 
considering all the fuss accompanying its setting up and launching , as well as all the things that have happened over the last 12 years of circus shows , we could see the existence of this institution as a salvaging enterprise . 
but there 's something that makes me be extremely wary , especially since I know from my childhood that it is unkind of you to burst out laughing when everybody is talking about serious matters . 
crucial matters , in my opinion . 
but there is something funny about this Anti - Corruption Prosecutor 's Office . 
it was conceived by the justice minister Rodica Stanoiu and by Romania 's chief prosecutor Tanase Joita . 
common sense calls on us to believe the two served a positive intention . 
they ' ve done what they knew and could . 
but the same common sense urges us to ask ourselves whether any spectacular changes have occurred in the justice system since they were appointed to key positions in this sector . 
i mean changes for the better , of course , related to the anti - corruption fight . 
well , all we can see is the opposite . 
all we ' ve had so far were political - enmity - motivated investigations and spectacular solutions to cases involving never - paid - back money . 
the ruling party corrupt have been washed up , perfumed and re - launched , the opposition 's have been driven in a tight corner , their names tarnished , terror struck in to them . 
leaving aside the above - mentioned , the anti - corruption campaign boiled down to dealing with small - time petty lawbreakers . 
so , isn't it reasonable to draw the conclusion that PNA will work exactly the same way like the institutions empowered to fight the corruption plague run by the two persons mentioned above ? ! 
only a lunatic could say that PNA will work in a style other than the Romanian one ! 
it will be the ultimate institution empowered to put the stamp of innocence on the ruling power 's big time clients and their large - scale business deals . 
we inaugurated the National Anti - Corruption Prosecutor 's Office , an institution useful to the nowadays society , subjected since its birth to the phenomenon of Romaniazation . 
had the Nuremberg court been set up in Bucharest , there would certainly have been no war criminals . 
