for some months , since it was learnt that in Prague we could be extended the famous invitation to join NATO , sort of a grave silence has set in the secret services . 
colonels and generals , especially those resulted from Ceausescu 's Securitate , have fallen in to melancholy . 
will they dismiss me or do I stand chances to keep my job ? 
no one has come to tell them what will happen to them after Romania has started taking steps towards the North - Atlantic Alliance and the European Union . 
Ion Iliescu kept giving out reassuring signals . 
at a certain moment he even said : " We are the ones who must pronounce a judgement on these matters . 
never will other people tell us what to do " . 
what should the officers concerned infer from that ? 
hey guys , do you really think we ' ll turn you over to them ? 
you ' ve helped us , haven't you ? 
haven't we been side by side for better and for worse ? 
has any hair of your head perished since 1990 onwards ? 
what the hell , we 're bound together for ever ! 
obviously , the president didn't say such words . 
but there could be such interpretations in the mind of every important officer who in the past worked for Securitate . 
after all , each of them took under consideration a crisis situation . 
they recalled those dirty and extremely important things they know or which they participated in and braced up once a gain . 
they can't sacrifice me . 
they know I could spill the beans about so many things . 
with such thoughts did the former Securitate officers , colonels and generals in the secret services , read the press reports about the scandals involving the National Council to Examine Securitate Archives and the former political police files . 
they even smiled slyly when they learned even famous international newspapers wrote about the same subject that hasn't been settled yet . 
against this background occurred the visit yesterday to the Romanian Intelligence Service headquarters of the two important politicians . 
Ion Iliescu and Adrian Nastase went to the secret service head office with the intention to clear things up . 
after the summit in Prague , the head of state and the head of the government ran out to the parliament to rejoice , but also to get the legislative body 's " blessing " . 
after that , they didn't go to hospitals , or schools , or to the farming sector . 
they ran out to the secret services so that the invitation to join NATO might not be misunderstood . 
and to soothe discontents , anxiety , doubts or even fears . 
they both know who they are dealing with . 
they both know what a big blocking rock could come their way from this dark area of Romania . 
so they rushed to make a mandatory clarification . 
Ceausescu 's Securitate officers , especially those who were involved in scandalous operations , can have nothing to do with NATO . 
they have to leave the SRI structure little by little . 
  the promise made months ago by president Ion Iliescu is only partly true . 
" we are the ones who must pronounce a judgement on these matters . 
never will other people tell us what to do " ( the words " tell us what to do " mean " order us what to do " ) . 
but undoubtedly someone will suggest what we should do . 
or , if we play the fools , they will ask us explicitly . 
after all , what 's our business in NATO with a herd of military and secret service generals ? 
the Alliance doesn't work with more generals than secretaries . 
logically , without knowing the behind - the - scene details of this visit of maximum importance , we have to assume it took place in order to temper the secret service men 's reaction to the admission to NATO . 
the journalists who were there also speak about lots of promotions to higher ranks . 
probably the last before switching to the Western standards . 
at the same time , the massive promotions must not be seen as the strengthening of the position of important officers . 
on the contrary , this could be sort of a compromise . 
Romania 's president raised them to higher ranks as an award both for the services they rendered and for what will follow . 
the promotion could even be sort of telling " thank you so much " to the people who will retire from the secret service . 
and the people in question , with their trouser braid and pampered military honour , will take a step back realizing they have to be grateful for ever . 
