you tell me now , how much of one hundred million lei you had to pay for heating and hot water ? 
and the superintendent of the building , happy to find himself in front of the cameras , starts telling how much were the heating and hot water bills . 
now , let 's take a look at the causes ! 
and the team which takes citizens ' pulse goes down to the basement and shows us rusty and broken pipes , dirt . 
that 's why you pay so much ! 
it 's because of the damn pipes and connections . 
and , just like in a joke with Bula ** , there comes the example of a block of flats where the pipes have been replaced or insulated . 
people there paid less . 
all this comedy was played on the first channel of public television TVR 1 on Saturday evening . 
the televised presentation had a political explanation . 
industry minister asked for an assessment of the situation and is expecting a report today . 
the citizen was implicitly asked the questions of the minister and also given the answer drawn up by the committee , just like in the " Teacher of a new schooling " sketch ( since we have been for a century now in the " Caragiale Year " ) . 
what 's there for us to understand from the fresh campaign staged the Romanian Public Television and coordinated with that of Industry Ministry ? 
people have been stunned over the last months when receiving their household bills . 
the sums are exaggerated . 
exaggerated as compared to how much has to pay a German or a French citizen for heating and hot water , exaggerated as compared to the services they are supplied as well as to the average monthly income of Romanians . 
many people earn below the level of their household bills . 
and since monthly pays have gone up by 10 percent , while expenses by 30 - 40 percent , what should we get from this ? 
that our income has gone up while our living standard has gone down . 
it 's like in the theatre of the absurd . 
we progress by freezing . 
we get modernised by growing poorer . 
and if residents understand it is the broken pipes that inflate household bills , then all we can do is complain to God . 
we cannot ask for too much from the authorities nor can we get angry at them as they have just ordered an investigation so that the minister also finds the causes . 
but if we still hope that once he finds how things are , the situation will get better , then we should wait for the next winter to come . 
until then , the issue is suspended . 
the comedy will start a gain together with the new wave of inflated bills at the end of the 2002 - 2003 winter . 
i didn't hear anybody saying the government had two problems to solve . 
the first being to explain why did the Romanian people have to be put in the situation of buying natural gas for 30 - 50 percent higher prices than in other parts . 
the second - to find that working people , not even if they stayed on the top of their heads , are able to cover the electricity , heating and hot water bills with their monthly wages . 
nobody denounces the fact that the state 's regies autonomes inflate bills to cover their own losses and then complain that people are reluctant to take money out of their pockets ad pay for it . 
you can find the system 's comical reaction in today 's issue of our newspaper . 
it was not the Caragiale Year , but the Caragiale Millennium that was inaugurated in Resita town . 
on this warm weather , those who failed to pay their debts are tortured with plenty of heating ( which they lacked in freezing winter months , but must pay for now ) . 
it 's either they pay for what they didn't have , or they will be suffocated with what they dreamed of last winter . 
one thing is clear to me . 
nothing is changing . 
but there was need for a little fuss , for a small demonstration that the government was interested in the citizens ' lives so that scared of debts Romanians enter spring a little bit more optimistic . 
