i sometimes hear people say " I am ashamed of being Romanian ! " . 
this phrase has been repeated over and over a gain . 
some foreigners were glaring at us at a given moment . 
and that was the sign that we should be ashamed of being Romanians . 
why ? 
because it was the government that made us feel uncomfortable about that ! 
the idea that it is also the state that should be held responsible for that seems to me an exaggeration aimed to hide some of our complexes and the helplessness of each of us . 
i have seen this world almost from one end and to an another . 
nowhere and never was I ever told nasty words because I was a Romanian . 
on the contrary ! 
i was made a few compliments I didn't even deserve just because I came from the country of Gica Hagi and Nadia Comaneci . 
for I didn't do the slightest thing for their success . 
but I was never been insulted , ill treated or mocked at for coming from a country called Romania . 
it is true I have always kept my distance from rednecks and boors ( planetary citizenship ) . 
i have always tried to express my opinions without hurting the others ' feelings . 
and I have avoided taking pride in or complaining about coming from a country with a certain living standard . 
and still , many complain over being ill treated abroad for their being Romanians . 
i just cannot find an explanation for it . 
if it is about the exaggerated attitude of a churl , then it is just not worth complaining about it . 
they are churls when it comes to a Britisher , a Korean as well as a Turkish . 
why should the words of such a person hurt us ? 
but there are also people who were confronted with all sorts of unpleasant things while in Romania . 
and than they take it on the first Romanian that may bring such memories back to them . 
in such situations , all one can do is shrug ! 
one cannot take responsibility for everything going on under the sun . 
and if someone , instead of cursing us for who knows what incident he or someone he knows went through while in Romania , asks us why we don't do anything to make things better , what shall we do then ? 
shall we feel humiliated for being Romanians ? 
shall we answer them back in our typical way or just swallow our words ? 
are we or are we not responsible for the mess in which we live ? 
is it up only to the government and parliament to fix it ? 
is nowadays Romania the result of the chaos created by history 's changes ? 
or should we suffer a little for each of our acts of cowardice , for each compromise we accepted ? 
the idea of being judged badly for being Romanians hides something else as well . 
it conceals the justification of helplessness . 
there are enough people who want everything to happen to them overnight or see themselves on top of the world in no time . 
and , if things fail to happen like in their dreams , then they wipe all causes a way and explain that their failure was triggered by the fact that they were born Romanians . 
in fact , they are but losers . 
spreading this sort of judgement , which hides the weaknesses of a person or of us all , seems to me more than stupid . 
it is a way of pouring a little more water on the seed of nationalism nurtured in many heated heads . 
it is rather an attitude meant to inhibit the courage of the gifted ones , who are ready to try a victorious performance in the world . 
if a boor ever insults you about your origins , just try to convince him of the contrary . 
it is enough to hide the other things for which we are all responsible and which , without the churl in question knowing it , we should really be ashamed of ! 
