" treason is treason , I did what I did " , says Dan Oprescu in the interview published in our issue today . 
and in the letter to the Group for Social Dialogue ( GDS ) he says : " The guilt - and the regret about what I did - has not for one day stopped to torment me " . 
this too is the confession of an intellectual triggered by the publishing of the book that also includes Stelian Tanase 's former political police file ( " Acasa se vorbeste in soapta " - " Speaking in Whisper at Home " , Compania Publishing House , 2002 ) - which no Romanian politician has made . 
together with the publisher , Stelian Tanase chose to publish part of the thousands of pages in his file . 
after the book was released , Dan Oprescu was identified as " V. 
Cristescu " source of information . 
consequently , he resigned from GDS on February 27 this year . 
is there something else going one ? 
yesterday , Dan Oprescu and Stelian Tanase , who ' ve been friends for 30 years , still talked to each other , an indication that people can communicate in a civil manner even about extremely painful things . 
and the country didn't get on fire because of the confession made by Dan Oprescu ( who 's guilty for not having made it before the book was published ) . Quite on the contrary , his confession can bring up a delicate issue for further discussion . 
who else of the Romanian intellectual figures were Securitate informants ? 
who did they rat on and in what context ? 
Dan Oprescu in the interview says he did that to help his friend . 
then he got entrapped in the information gathering system . 
but it was not his reports that Stelian Tanase was offered . 
the records in the file are typed , whereas he wrote his by hand . 
besides , the Romanian Intelligence Service ( SRI ) made available to Stelian Tanase ( through the national council to examine former Securitate files ) reports made by Dan Oprescu alone . 
the other documents bearing signatures of other undercover informants mentioned in passing in the papers have remained unknown . 
Stelian Tanase was one of Ceausescu 's Securitate cases , but he was supplied only the " testimony " given by a friend . 
what about the rest ? 
god knows what is being kept under wraps and where . 
the admission of having been a Securitate informant is a painful thing for Dan Oprescu , and his friend , and GDS . 
if we were blind , we could take this story as an argument in favour of blocking the access to Securitate files . 
which could make some feel very happy , especially people holding high positions in the parliament , political parties , other official institutions or the civil society . 
that would only block a process already stalled by the involved persons and leave public life hover between confusion and threat . 
still , there is a glimpse of light in the scandal caused by Dan Oprescu 's exposure . 
all the clarification we need are going through similar situations . 
and it 's not too late for that . 
for a long time the population has ignored the matter , and we believed it was a thing that has to do with our recent history . 
only now , as a lot of " undercover " figures dominate the parliament and the government , it becomes clear that the unravelling of the files is a mandatory moral step . 
and which is never too late to take . 
in my opinion , Dan Oprescu is partly saved and proposes the entire Romanian society a matter to meditate on by acknowledging what he did and by the way he assumes his guilt . 
" anyway , no matter what my feelings are , I think that now the moral and political cleaning of our country needs more such initiatives . 
as far as Stelian Tanase is concerned ( but also other people who at this moment may feel I caused them some prejudice at the time ) , I beg them to pardon me , if possible ; I will go on with my " penitence " , anyway . 
" Humane thoughts that invite forgiveness , conveyed by an intellectual . 
and all this as pretentious politicians are concealing deeper dirty secrets and are making claim to respectability while underhand they are being controlled by those who were involved in the terror mechanisms . 
