i was gaping at Marius Tuca 's talk show on Thursday night . 
two archeologists , one of them an academician named Vulpe , were zealously speaking about the legality of diggings at Rosia Montana . 
the men were discussing with such a detachment as if they were talking about some archeological diggings on a highway in France . 
neither the archeologists , nor the secretary of state felt ashamed . 
much less when the professor from Cluj spoke about diggings on small areas and of hundreds of hectares being declared free of archeological charge . 
that 's what is called crime against Romania 's history . 
but the three men didn't say a word . 
nor did the minister , a historical figure as well ( it 's true , rather belonging to the medieval age ) say a word about what 's going on in Apuseni Mountains . 
the Greater Romania Party ( PRM ) has come to put forward a motion in connection with the fate of the vestiges at Rosia Montana . 
the above - mentioned party and the Green Peace organizations were the only ones to react to the disaster in Apuseni Mountains . 
nobody else . 
industry minister Dan Ioan Popescu defended the project , trying to find an excuse for the project having been launched under the previous rule . 
therefore , nothing remains to us but be powerless witnesses to a disaster . 
the previous started it , we have to put up with it . 
and as by magic , important archeological sites are being declared free of archeological charge . 
at the same time , people linked to the secret services are starting to appear in the " Gabriel Resources " business deal . 
Ovidiu Tender , who imported weapons for the Special Security Service ( SPP ) , was appointed manager of " Gabriel Resources " Canada branch . 
frank Timis sponsors a meeting of the secret services . 
and the Romanian Intelligence Service ( SRI ) spreads the rumour that the Hungarians are allegedly the only ones fighting against the Apuseni Mountains project . 
in other words , nothing remains to us but take our hat off to PRM and the Hungarians who are fighting to preserve Romania 's history . 
there 's one strange thing . 
why would PRM and the Hungarians do that instead of us ? 
the answer is very simple . 
the business deal in Apuseni Mountain is like a milk cow that feeds lots of people . 
archeologists , government members , journalists , secret services men . 
let alone the locals who are in the seventh heaven and ready to sell their homes . 
i ' ve written before on this issue in this page corner . 
numberless attempts have been made to stop " Evenimentul zilei " from ringing the alarm bell . 
there have even been attempts to find all sorts of explanations to question our campaign . 
as you can see , they have all failed . 
they have also failed to intimidate PhD Ioan Piso from Cluj . 
in his letter to Radu Timofte , the professor shocked with what is going on in Apuseni Mountains , at the Culture Ministry , at the National Archeology Commission , makes some observations that have eluded us . 
the affair at Rosia Montana has shady connections with the Romanian secret services . 
a lot of fuss was made about it abroad only to give it a credible image at home . 
but all its joints show the trace of epaulettes . 
that 's why it is desperately defended by all the ruling power 's men , including ministers , secretaries of state and fox tails . 
for the first time in I don't know how many centuries , an archeological site was opened that stinks badly . 
you can feel the stench of officers ' arrangements and the hunger of Romanian politicians . 
