after dreaming for some years of getting a cruise ship job , Roxana Grumazescu fell off the deck in to the Atlantic Ocean . 
a 24 - year old young woman who couldn't swim survived for 12 hours in the ocean 's waters and was rescued by a ship 's lifeboat that went back to search for her . 
the story received press coverage in America because of its sensational feature . 
but few are wondering what 's hiding behind this news item . 
and young women who want to work on cruise vessels shrug their shoulders thinking " who knows what happened " and keep on dreaming of such a job . 
last year I was invited for a " tour " on a ship owned by " Carnival Cruise " , the world 's biggest cruise company . 
i went aboard one of the 15 ships a long with another one thousand tourists . 
the ship had a crew of about 900 . 
it was sort of a floating town , with bars , restaurants , shops , casinos , sports grounds and pools . 
i was very surprised to find in the cabin a welcome note signed by the chambermaid . 
she was a girl from Brasov . 
several times over a few hours I heard people speaking Romanian and I exchanged greetings as if I was on Calea Victoriei road in Bucharest . 
at least 100 of the crew were Romanians . 
as a rule , they would work in bars and restaurants or as chambermaids . 
wages were smaller . 
if memory serves me right , it was about a few hundreds dollars . 
the rest would come from tips . 
Americans are used to this sort of payment . 
every tourist , at the end of the cruise , would get a set of envelopes with the names of the chambermaid , the waiter , the waiter 's help written on them , a long with the recommended tips written in a corner of each envelope . 
sometimes Americans give smaller tips , but most often they comply with the recommended figure and only seldom when they are very pleased with the way they were served they put some extra money in the envelope . 
this means a chambermaid can make around 2,300 - 2,500 dollars a month . 
it sounds appealing . 
only that young women won't make it if they are not used to working hard . 
they will break in a matter of weeks . 
working over 12 hours per day , 7 / 7 , cleaning toilets , making beds , changing bed linen , vacuuming , dusting , tidying , catering to everybody 's tastes , smiling , sleeping under water level where you can see neither the ocean , nor the day light . 
you can't allow yourself to get sick , because you won't get paid . 
fussy guys will give up after the first cruise . 
" tough " guys will survive , even if sometimes they will resort to " props " . 
the girl from Brasov said she couldn't cope with her job . 
her system would collapse . 
so , in order to make it , she would pay another two guys working as junior mechanics to clean the toilets in her place during their time off . 
the typical Romanian resourcefulness would help her in a place where she had to work like hell . 
how did Roxana Grumazescu survive in the ocean 's waters for 12 hours without knowing to swim ? 
we still don't know why she fell off the deck . 
was it an accident or a suicide attempt ? 
one thing is sure . 
that infernal work ( that might have caused her a nervous breakdown ) kept alive in her something that cannot be understood by our usual easy - going style . 
as she was working like a slave on the cruise ship , the 24 - year old young woman practised the art of survival . 
back home , Roxana Grumazescu might say it 's not that hard to stay 12 hours in the Atlantic Ocean 's waters compared to the work hell on a cruise vessel . 
and she might be close enough to the truth . 
