in many places , the joy of Christmas days was clouded over by cold . 
between freezing cold and disaster . 
it was cold for those who warmed up their homes with firewood . 
there wasn't much else they could do . 
there was disaster for gas - heated households . 
there was no escape for them , no refuge . 
instead of protecting them , their homes turned in to yet another hardship . 
some gas installations froze . 
other people turned them off and gathered in their kitchens , around gas cookers , listening to the noisy gas fizz . 
they consumed gas and will pay for air . 
the air injected in the pipes to at least fuel the illusion that it hasn't stop flowing . 
we all have acquaintances . 
a handyman , a plumber , a friend working at the gas utility . 
most of us learned we ' ve been supplied air . 
an important percentage of pressurized air which we ' ll pay for by the cubic meter . 
who 's paying for that ? 
jack Frost ? 
authorities informed us that over the last days of freezing cold gas consumption has gone up by 30 - 50 % , even 70 % . 
so what ? 
is that why we haven't been supplied gas ? 
is that why we got a big portion of air ? 
where is the Romanian - Russian joint venture announced after Adrian Nastase 's visit to Moscow ? 
where are the joint underground deposits ? 
where is Romania 's policy to connect itself to the European main gas pipelines ? 
though it would cost only some millions of dollars , the gas pipeline to connect us in Arad town to the main gas ducts in Western Europe has been stuck in the project phase for years . 
so has the modernization of thermal power plants . 
they have been dumped in the hands of powerless mayor offices to prevent the population freezing in their homes from taking out their rage onto the government . 
despite political promises , despite the invitation to promote the economic cooperation with the East , our relationship with Russia is still frozen , including the gas sector . 
we are sticking to a tough contract with Wintershall , a company with Russian air , registered in Switzerland . 
we pay like blind people and nobody has the interest to sweeten this contract . 
for years we ' ve been buying gas at high prices , especially when the weather turns bitterly cold . 
money guaranteed by the government , money often got in exchange for air , money we could more wisely spend on economic cooperation , in the gas sector , with the Russian producers . 
something is wrong in the energy and gas business sector . 
we are too deeply stuck in some relationships that cost us dearly . 
we are buying coal and crude oil exclusively from Iavorski , so we can't help wondering who 's gaining from these deals and what interest Romania has in making his accounts bigger . 
the cold over the last few days drove many of us in to hysteria . 
we had no way out . 
at 15 degrees below freezing point , when we could see no way out , one single question was bugging us . 
who 's paying for all this ? 
after all , the gas pressure too is a political matter . 
those who are running the country ensure the supplies and get commissions . 
but do they pay for the disaster in our freezing homes ? 
