inventors of sausages made of grass , pumpkins and roses , of devices to decode dreams , of space shuttles fuelled with water , telepathists able to communicate with the leaves in the neighbouring country , authors of miraculous solutions to pull Romania out of the economic crisis , all sorts of weird and interested people , possessors of marvellous and impossible devices come to our editorial office . 
they have their own particular charm , a natural humour , a certain amount of utopia and some of them even seem to be unconscious . 
they come with verses , and projects resembling those of Michelangelo , and if you don't need a thought translator they offer you at least the project of the tree in which grapes , lemons , pears and quinces grow . 
i had the same friendly and humoured attitude when I received a press release from the Defence Ministry . 
first of all I had the feeling I was dealing with a joke . 
or with a meteoric page that fell off from the nervous cells of a joyful martian . 
the press office of the Defence Ministry sent , through the internet , fax and other communication means , that all that 's left for them to do is " to thank those who die from somebody else 's concern , by reminding them that life is short and their health is too precious for them , too , in order not to endanger it by launching debates that entail a high emotional tension and stress " . 
if it hadn't bear the signature of the Defence Ministry 's press office , we could have believed it was one of the essays of our talented minister Ioan Mircea Pascu , the proud and witty one , written a long one of his historical routes between the famous communist leader Kim Ir Sen and the ministry in the Spring 's Hill . 
it has a sort of mockery in it , just like his walking in a rocker jacket in front of the military rows . 
but if you take a closer look at the communiqu & eacute ; , a part from the communiqu & eacute ; 's mockery ( which is sometimes one of his successes as a minister on TV shows ) , we see it bears the signature of the press office , plus a threat . 
is it that the office in questions started thinking so that its meditations surpass those of Kant and Hegel ( is that the life of journalist is short ?? ) . 
we mention for our readers that the Defence Ministry 's communiqu & eacute ; was sent in reaction ( in fact the right of reply , the way the minister wants it ! ) to the talks triggered by the article published in Wall Street Journal . 
it was about the presence of former Securitate officers in army and secret service structures . 
the army , through its authorised voices under the name of press office tells journalists they die of too much concern over somebody else ( namely of former Securitate officers ) . 
we could have even got over the rudeness of the communiqu & eacute ; if at the end of it the Defence Ministry 's team hadn't reminded us its perspective on life and the warning that " life is short , and health is too precious for them , too , in order not to endanger it by launching debates that entail a high emotional tension and stress " . 
in other words , the mightiest and best armed ministry in Romania reminds us that by launching debates like that about former Securitate officers , we put our health in danger . 
we can even get struck by a tank or a car , maybe get pricked by an umbrella ! 
and it would be a real pity , because we are young ! 
the thing is that this subtle threat , made in the very same way Securitate did , comes exactly in a moment when the debate is being carried on . 
is it that those at the press office are afraid of it , is the minister himself afraid that we might have access to certain files ? 
a part from the communiqu & eacute ; 's mockery , it is also written in a nervous and threatening manner ! 
all that 's left for us to do is to wait for the day when the same army will release in NATO camps a communiqu & eacute ; beginning sort of like this " Hey , you , smart dudes , who do you think you 're dealing with here ? " . 
do you know what 7.62 mm calibre bullets tastes like ? 
