haven't we had enough of the craziness in Calimani Mountains where we have changed the geographic map of the place ? 
our inclination towards monstrous industrial utopia hasn't yielded , not even after the unfortunate attempt of setting a mountain on fire . 
haven't we got sick and tired of spoiling the green humps at Rosia Montana ? 
we have covered mountains with wounds and rusty scrap iron , with asphalt - covered roads to nowhere , with waters that look like pig 's wash and factories that look like some deserted castles after having been haunted by nightmares . 
now we want to relocate another 8 churches and over 800 households to raze Rosia Montana to the ground , to ruin another two locales , Buciumi and Corna , and to turn the Roman mines in to an industrial pond impregnated with millions of tonnes of cyanides ? 
and we haven't embarked on this new transition utopia because the road to wealth and beauty runs through that place . 
many Romanians living in the Apuseni Mountains in Western Romania are ready to give up on their homes , the graves of their ancestors , history and the picturesque scenery only to save themselves from poverty . 
without realizing that by agreeing to the project of this Romanian - Australian adventurer , instead of getting rid of hardships , they will make both themselves and their descendants poorer , and will deprive themselves of an identity more valuable than all bread put together . 
gold hunters ( and pearl fishermen ) may be courageous guys . 
mine big shots may be reckless people greedy for money . 
but it seems to me that the Romanian state 's participation in and endorsement of this absurd enterprise is equivalent to irresponsibility . 
a 1,300 ha waste dump in the heart of the mountains ? 
if rulers are so fond of it , why don't they set it up in Piata Victoriei in the centre of Bucharest ? 
if cyanides are so harmless , why don't they transfer them to Herastrau Park and Primaverii residential neighbourhood ? 
why don't the big shots of mines in Deva relocate to raise their children in Zlatna where trees are stripped of leaves ? 
as if people in the Apuseni Mountains needed another disaster besides their poverty . 
mountain protection isn't the business of our unfortunate Apuseni Mountains inhabitants alone . 
it 's the duty of all Romanians , and especially of the authorities . 
as long as the Nastase government can't build mountains , they have no right to allow some brainless people to raze to the ground the mountains we have . 
and if the European Union countries are fighting for every breath of fresh air and every tree , not to mention the historical values of the old continent , then it 's their duty too to protect the beauty and the past of this part of the world . 
they should defend the Apuseni Mountains as they would do if some nuts guy were to start digging a pit stretching for hundreds of hectares nearby Mont Blanc or in the heart of London . 
and instead of letting Frank Timis harbour hopes of getting rich and countryside people fight against one another , the World Bank had better go there and see what 's at risk of being lost and then tell the Australians - Romanians - Canadians are you nuts , don't you see what a wonderful thing you could destroy ? 
the time has come for Romanians to stand up in defence of their mountains and the beauties that have remained unspoiled despite the communist era indifference . 
just think the pearl fisherman might get entangled in his plans just like the " Dracula Park " project . 
what will we do then ? 
see historical localities razed to the ground in a few years because of a mad dream and millions of tonnes of waste matter dumped in mountain valleys ? 
haven't we had enough of and haven't we got healed of Ceausescu 's monstrosities and our cowardice ? 
do we need another nightmare with poor Apuseni Mountains inhabitants and money - hungry authorities being lured by an adventurer ? 
