the freedom of expression and the market economy have become overnight two values which Romanians with their resourceful spirit started to use in a completely different way than it is done in a civilized country . All petty businessmen set up newspapers , radio and TV stations not in order to serve the interests of the public opinion , but in order to fool people , blackmail , fight against their opponents or stir confusion . 
that 's why the Romanian press nowadays is faced with a serious problem . 
the public can't tell a TV station that invested tens of millions of dollars to get in to business from a quickly set up shabby TV station that charges scamps or common people who want to speak on TV thousands of dollars to let them go on air . 
Romanians are cheated by means of all sorts of noisy campaigns which are presented as great journalistic endeavours , but which are nothing more than a Romanian scheme used to juggle big companies out of their money . 
this " methodology " has expanded rapidly in the absence of any opposition from the journalistic community or from the bodies empowered under the law to make investigations in to blackmail and wangling operations . 
that 's how the blackmail press came in to being . 
newspapers under this class will run investigations in to the activity of some company , spot some minor irregularity or some questionable operation and send in their men for negotiations . 
some employers will yield to pressure , some won't . 
that 's the moment when accusations start pouring . 
there are many cases where employers attacked by press gave in to pressure as they feared the justice stalling practice and public confrontations and yielded to blackmail by closing advertising contracts with the newspapers in question . 
the decline of the Romanian ad market has forced some publications in to a desperate situation . 
they won't attack only the multinational companies or the strong Romanian companies . 
they started to blackmail top public figures . 
political , showbiz or fashion world figures . 
obviously , it 's about dirty money that always goes in to the pockets of some small - size team . 
things have gone so far that the practice that became famous in the history of the Romanian inter - war press grace to the syntagm " one blackmailed , one storey " * has come to be assumed by some foreign adventurers doing business on the Romanian media market . 
it 's widely known the fact that a big audit company in Romania rented a page in a newspaper only to announce it was blackmailed and pressured by a pocket publication printed by a scamp . 
if it claims that politicians , civil servants and the business community should observe the law and morality standards , and if it wants to be credible , then the Romanian press should clear itself of unscrupulous adventurers , blackmailers , former political police informers , people with criminal records . 
otherwise , in the absence of any pre - set boundary and by following improvised rules serving their own interests , the Romanian press is running the risk of turning in to just a dirty mirror of our society . 
disclosures of corrupt conduct , law breaking acts , blackmail and arrangements are pointless if some newspapers that write about them also engage in such acts . 
the firm stand taken by the local branch of the International Advertising Association , a body that includes big investors in Romania , advertising agencies , TV stations , radio stations , newspapers and magazines , is the first clear indication of rejecting the blackmail and pressure practices some publications will resort to . 
it 's the sign that the Romanian press needs to finally undergo a cleaning operation . 
otherwise , we will live in a country where the colloquial speech will be forced to adopt the syntagm " newspaper highway robbery " . 
