the Adrian Nastase government did not come in to power during Lent . 
it 's been ruling the country for nearly one and a half years , and all this time it hasn't once sent the police to check on how gas or electricity prices are set . 
it 's doing it now , in the run - up to Easter . 
yesterday , the prime minister asked the Interior Ministry to check the way retail sellers in open markets were setting the prices of certain food products . 
many Romanians must have been glad hearing that police would pounce upon speculators and teach them to know their place . 
only that this is easy to say and much more difficult to do . 
what will policemen do ( whether ordinary policemen or colonels ) if farmers and companies supplying eggs and potatoes set the same price as speculators ? 
how will they check the price ? 
will they grab the farmer and take him home to prove how much one day of weeding cost him or how much money he paid for one kilo of hen feed ? 
how will they set the price of one day 's work ? 
based on some data tables ? 
and who 's supposed to make those tables ? 
how will general Toma Zaharia decide how much an egg should cost ? 
this simple question can cause a terrible headache . 
in the days of victorious socialism it was easy . 
all prices were set based on a resolution passed by the Council of Ministers and then shown in a market price - list . 
today , as we have a market economy , the prices of products other than those made by the state are set by the damn free market alone . 
and you can't use the baton to fight against the free market . 
there are ways to regulate these mechanisms , but they can't be enforced overnight . 
and the government was fully aware Easter was coming . 
and that every year in the run - up to Christmas and Easter , the two great celebrations , the prices of some food products in high demand were undergoing substantial modifications . 
had the executive thought about that a little bit earlier , it could simply use a number of levers it has available : to grant facilities to some producers , to lay down some special rules aimed at quenching speculators ' enthusiasm . 
it wouldn't have been too difficult for the government to even encourage the supply . 
and it could do that without having prefectures to trouble themselves with contracting eggs and potatoes and to see that they are delivered from Transylvania or Bukovina to the capital city . 
what is going on now in open markets in Bucharest is the result of a well known phenomenon . 
the raise in demand generates a raise in prices . 
in winter at seaside , hotel rooms tariffs are low because nobody wants them . 
in all cities a cross the world , accommodation tariffs double when big events are going to take place . 
this also holds true when it comes to ice cream price . 
will police go and check on how the price is set ? 
when it comes to the hotel sector it 's harder to boost supply in a short time , but when it comes to food supply , especially for Bucharest , there really are solutions . 
but instead of employing these solutions and making some minimal organizational moves , the government preferred to resort to pressure put by police and to election campaign declarations . 
moreover , in order to move buyers and show them the ruling party 's parental care , all civil servants started to visit open markets and make statements like mediocre actors performing in the eggs - and - potatoes tragicomedy . 
I can't wait to see policemen equipped with pocket computers multiplying the price of a kilo of something or of an egg by the price of gas , electricity or a cubic meter of natural gas and shouting to be heard over two stands man , do you happen to know eggs are sold with VAT included or not ? 
and then pointing with their batons : 2,000 lei max . , folks ! 
