i had my doubts when I heard what happened to Cristian Tudor Popescu . 
maybe Gigi Becali was groggy , maybe the editor - in - chief of " Adevarul " daily snapped at him . 
it happens sometime . 
which is why our journalists called Becali . 
when I listened to his statement I felt disconcerted . 
he wouldn't take back any word he had said . 
it wasn't about affirmations made in a fit of anger or in response to a sharp remark . 
the owner of land in Bucharest was positively convinced murder was the only possible solution . 
only that it wasn't about Cristian Tudor Popescu alone . 
he mentioned me too . 
we both should be shot dead because we don't deserve to live . 
i pondered over the matter for a couple of minutes , trying to weigh the monstrosity in the mind of this man . 
square - shaped and shiny with brilliantine as it is , Becali 's head is processing data in an interesting way . 
is he getting a long with Viorel Paunescu and Victor Piturca ? 
they are like brothers ! 
was he on good terms with Victor Babiuc and the army generals when they made the land exchange deals ? 
he was and they had a deal . 
did he get a cartful of money , more than some small poor banks in Bucharest or in the provinces ? 
he did . 
did the parliamentary commission for abuses start any investigations in to the matter ? 
No. 
did the Prosecutor 's Office or the Audit Office ask for the cancellation of the deal ? 
No. 
did anybody look closely in to the documents of Steaua Football Club to see the way the best Romanian football team had been frauded ? 
No. 
didn't defence minister Ioan Mircea Pascu say " Don't you imagine I ' m going to fight against Becali " ? 
as if the man was more dangerous than the Russian or Taliban army . 
nor did other newspapers bother to approach the matter on their front pages . 
considering the logic of the entire affair ( and of the society ) , Becali 's way of thinking is correct . 
he came to terms with ministers , the police , the Prosecutor 's Office , he bribed or turned a deaf ear to whoever he pleased , and here come two bloody journalists who give a damn about his arrangements and keep writing things about him . 
isn't it a logic thing for him to say bloody bastards , I ' ll shoot them ? ! 
that 's right ! 
he 's on good terms with the generals , strikes bargains with Victor Babiuc , gets hold of a piece of Romania 's glory too , and these two journalists keep on barking . 
" i have my own law and I ' ll do myself justice on my own ! 
" as far as no state institution bothers to look closely in to Gigi Becali 's affairs , it 's normal for the man to have the feeling he has solved and arranged things with the whole country . 
the only stumble blocks in his way are two journalists who won't keep quiet . 
under these absurd circumstances , his woods logic sounds good . 
and not only to him . 
George Constantin Paunescu thinks the same way . 
he too sees as death enemies all those who write about him and won't leave him alone to resume his affairs with the government . 
and Sorin Ovidiu Vintu and many others think the same way . 
they can handle the state institutions . 
but they ' ve got a problem with a bunch off guys who won't shut up . 
it isn't Gigi Becali the first person to blame . 
what he says and does matches his way of thinking . 
it would be absurd to ask more from a man with as many neurons as the number of eggs in a nest . 
the first to blame are the state institutions and those who got involved in affairs with Becali or took bribe in exchange for turning a blind eye to his arrangements . 
it 's possible that many politicians find satisfaction in Becali 's threats and absurd affirmations . 
it would be foolish for them to think that way . 
corruption is gaining ground , Becali will get hold of another two or three plots of land under the management of the Interior Ministry or the Prosecutor 's Office , and in a matter of days he will have the heads of those institutions and the MPs march to his tune . 
