what does Culita name tell you ? 
obviously , something different from Napoleon . 
to those born in Transylvania , Culita sounds like a name given to a fool . 
the village dumb or the commune milksop . 
Culita is often used as a nickname , but never to designate a reliable person . 
the reason is simple . 
Romanian is a cunning language . 
it creates names and nicknames tailored to the people who are going to be called by them . 
which is why I ' ve never read any news story about Culita Tarita . 
it seemed a must to me to follow something about stumbling over a wheelbarrow or trying to carry electricity by the bucket . 
the other day , the character obstinately showed up . 
it 's true we live in a time quite fit for all sorts of Culita to turn up , said I , to the despair of my colleagues who saw the news about this Culita fit for the upper half of the page . 
that 's how I came to ask them folks , who 's this caricature , anyway ? 
you mean you don't know ? 
Culita Tarita is a senator , one of Moldavia 's greatest senators . 
so , I asked from our archives department all the references we had about this Culita as I was ready to bet that his name wouldn't tell me nothing more than what I said in the beginning of this article . 
well , you have to know that Tarita Culita ( or vice versa ) is neither the village fool , nor some contemporary blockheaded Bula of Neamt county , or some weird creature with its tongue hanging out of its mouth . 
Culita Tarita has been a member of the ruling party since the previous legislature . 
he 's renowned for exporting logs , a long with some Arabs , to all sorts of countries where the shadow cast by a tree is a rare occurrence . 
this Culita Tarita also has a company named by him 3 Brazi ( 3 Fir Trees ) or Trei Brazi ( Three Fir Trees ) ( spelled either way on a case - to - case basis ) . 
in the woods in Neamt county , everybody knows that our Tarita is the only one who can sing yodels . 
he 's got voice and muscles . 
he made his way in life starting from his ordinary descent where his name comes from ( that is , the masses ) , and he managed to make it though the checks conducted by the previous rulers who couldn't touch a hair of his head . 
Culita managed to shun taxes , criminal files , complaints and competition . 
one may think he was the mightiest of the mighty . 
but in fact our Culita was just a friend of intelligence service head Radu Timofte 's ( rumour has it they are cousins , so we have to consider his connection with godson - godfather Sorin Ovidiu Vintu ) . 
it 's certain that senator Culita is sort of a master of Codrii Neamtului ( the woods in Neamt county ) . 
he also bought a forestry machinery plant and a furniture factory . 
in the parliament , our man is a member on the farming committee ( you wouldn't imagine him on the culture or atomic bomb committee , would you ? ) . 
and so that our man can save us from disaster , he was granted Insula Mare a Brailei on lease , as the poor company was under judicial liquidation . 
the State Domain Administration , scared at the thistle and weeds that could spread over Romania 's most fertile farming land , rushed to call Culita and told him deliver us from disaster . 
the Neamt county mightiest man who 's come to have a 50 million dollars fortune rushed to the farming sector " Sidex " and used Trei Brazi , some wit and lots of support to get it . 
A short while ago I learned about Culita Tarita as if he were an economy champion . 
reportedly , " Agrostar " trade union complained to the party that the friend of the Romanian Intelligence Service head was involved in adulterating Jidvei wines . 
i told my colleagues then please don't laugh . 
Culita Tarita is a ruling party tycoon . 
leave him alone . 
just wait another four - five months and we ' ll see what crop he gets . 
no smart guy has thought yet of faking wheat . 
the truth is I expect this Culita Tarita to be caught someday with a bucket full of s ... trying to donate it to his party or export it to some foreign partners . 
