as the big " fish " cases were filed and disposed of with a mere stroke of a pen , Mrs Rodica Stanoiu 's optimism was rapidly growing . 
the lady was writing one more anthological page of the famous " National programme to fight corruption " while the file on a political client was placed in safekeeping . 
at the time , the lady ( there is hypocrisy in politics too ) was giving us quotations from her party 's ruling programme and was making academic analyses ( some of them a little bit funny ) of the phenomenon . 
based on that historic document ( not worth a penny ) , the national anti - corruption campaign was launched about which nobody has ever found out whether it was initiated by Ion Iliescu or by Adrian Nastase . 
till we get a report on the paternity of the anti - corruption fight , all we can do is consider it has two fathers . 
but the launching of the campaign coincided with both its baptising and its burial . 
anyway , after giving interviews and informing Brussels that smoke was coming out of the Romanian anti - corruption laboratories ( the smoke was caused by the memorable arrangements simultaneously made ) , the campaign went down the drain . 
the soup opera during which a large part of the actors had to be arrested ended in booing and an empty hall . 
there is no fool willing to buy a ticket any more . 
so , why should Mrs Rodica Stanoiu play it alone ? 
to be the only fool in the hall ? 
yesterday , Mrs justice minister found an amazing explanation based on which she would never pay attention to any party colleague or PSD client put under investigations ( and very seldom sent up for trial ) . 
she read a beautiful thrilling book ( whose author she had forgotten ) from which she gathered the countries in civilized Europe have long gone over the edge of the precipice . 
therefore , Mrs justice minister 's attitude towards corruption has suffered a radical change . 
she now looks at the anti - corruption fight with " reasonable optimism " . 
what she means is not even she believes any more in the attempts to curb large - scale corruption . 
small - scale corruption is another story , that she will totally root out ! 
consequently , some petty frauds were mentioned as examples and cried shame upon to illustrate the Prosecutor 's Office " great successes " . 
that happened as last week the case involving the famous " financial engineer " George Constantin Paunescu was definitely filed and disposed of , as the man was getting ready to do big time business with the Nastase government . 
don't laugh , because the matter should make us cry . 
what can Rodica Stanoiu do when an indictment by some lawyer specialized in getting convicts out of the jail based on bribe mentions only due - paying policemen and inmates ? 
everything goes smoothly when it comes to the lawyer 's and the convicts ' guilts . 
but there 's a blank when the indictment comes to judges . 
there 's no name mentioned any more . 
only here and there you can see 5,000 - 6,000 dollars mentioned as money paid for some fixed release from prison . 
that 's the very essence of the matter . 
convicts are the guilty ones . 
that is , the small time frauds and the little fish . 
p . S . Dear Mrs Rodica Stanoiu , I for one understand you . 
there 's no way you can fight against corruption and your party colleagues . 
at the same time , I invite you to show lucidity . 
in vain do you ask the system to clip the nails of those who lack scissors as long as the system suffers from metastatic cancer . 
and don't indulge in the illusion that the propagandistic powder you use to cover reality lasts longer than one day . 
tomorrow may rain and every dirty contract or fraudulent bid will come to surface . 
and people in Brussels and Paris ( or wherever you get yourself a book form time to time ) know so well the pyramid you are part of that they too don't know what to say any more . 
