for twelve years , more or less frequently , Romanians have kept their eyes on Ion Iliescu . 
and most of us have noticed that lately Romania 's president doesn't get nervous so often . 
he 's more serene , smiling and his thoughts are roaming about . 
as if he hadn't any reason for concern any more . 
maybe that 's why his TV appearances , especially those on a monthly basis on the national station , aren't conveying much any more . 
the state paid reporters , after swallowing their embarrassing questions , will drink in his words while picking the lint off his lapels with their eyes . 
actually , since the fall of 2000 , nobody has asked Ion Iliescu a real question compelling the president to answer it . 
on the public TV station , journalists pretend to ask him questions and the president pretends to play the role of the president , but in reality he rather makes comments on issues of minor importance such as fixed matches in the national football championship or speaks self - confidently about the important values of the society . 
but he says almost nothing about failures and responsible people ( except for his references to the previous irresponsible governing power ) . 
on the talk show on Prima TV station we tried to do our job and ask questions imposed by our daily life . 
and for the nth . time , Ion Iliescu resorted to some techniques . 
in order for you to better understand the strategy of his public appearances and his way to relate to the problems Romania 's citizens are faced with , it 's worth keeping in mind his five standard enunciations : 1 . 
" i said that on the occasion of ... " 
there are no major problems in Romania 's history , from the national unity to the market economy , communism abnormalities or merits , revolution , corruption , poverty , democracy , not to have been commented on in some " masterwork " of his from which the president gives us quotations to show he is a trailblazer and drew attention to the situation . 
he ' sdone his job as president and political figure , especially as he hasn't got power levers available to spur major changes . 
as long as he drew attention to the matter , but it was not his job to put things right , Ion Iliescu is exonerated of any responsibility . 
2 . " Investigations are under way and we have to wait for their outcome " . 
a classic enunciation , used to keep neutral when it comes to persons or institutions the president doesn't want to accuse in public . 
3 . " There is no evidence " . 
even if a person close to Ion Iliescu has come to be " labelled " by the public opinion ( such as Nicolae Vacaroiu , Victor Opaschi , Dan Iosif , Dumitru Iliescu , Radu Timofte , Gioni Popescu etc. ) , press reports , rumours and logic deductions are not enough for the president to take a stand on the matter . 
4 . " The press has got it all wrong " . 
when he spoke about property ( in Focsani town ) , and about IMF ( in Cluj city ) , and when he called a journalist " you , animal " ( in Constanta ) , the president said something and the press misinterpreted his words . 
this also holds true when it comes to press reports about the disagreements between his team and the premier 's . 
5 . " I have never done businesses " . 
the statement that has become a true dogma in Romania , has also generated the famous " poor , but honest " syntagm . 
if we were to picture Ion Iliescu 's portrait painting hanged on a wall , his face would be supposed to resemble Botticelli 's seraphic figures ( or Sabin Balasa 's figures , in the Romanian version ) . 
and in the upper right corner we should imagine a little star , not " the little star above " , but a simple little star , an asterisk , and the following words : Romania 's most honest and innocent president was holding the umbrella for the following big crooks , frauds and grabbers : ( and a long list would follow of all the cardboard billionaires who have made their way to center stage ) . 
after identifying the five answer - dodging techniques , we can understand Ion Iliescu 's true political and human dimension . 
