not everyone watches the broadcasts on the second channel of the public TV station ( TVR 2 ) , especially over the weekend . 
everybody wants movies , they want to split their sides laughing , they want music . 
only a " confrerie " of TV fanatics plus some writers and some members of the Romanian elite wait to watch " Mitica 's stories " . 
in " Mitica 's stories " you can see the thoroughbred Romanian , the eternal , involuntary , cheerful , serious , funny , friendly and pastel - coloured Romania . 
it makes you laugh fondly and bitterly . 
you feel like slapping the TV set and hugging it , at the same time . 
the Romanian language is sharp , infinitely picturesque and untranslatable . 
there are scenes displaying heroic , naive , candid and extremely funny faces . 
it 's a world drinking an endless beer under actor Mitica Popescu 's gentle and cute look . 
only the elderly , those who loved him in " Lights and Shadows " movie , only those who still go to theater know what a marvelous actor is discreetly withdrawing in to high quality things . 
Mitica Popescu is not a magazine cover actor , he doesn't tell everybody when he changes his shoes or recites a poem . 
a man of immense experience , you just see him raise one eyebrow or one corner of his mouth . 
and you get it . 
another character is coming next who needs love or kicks . 
a monument of stupidity or of democratic rebellion is coming . 
Mitica Popescu is one of the few we ' ve got left of the great generation of actors that have carried the Romanian theater on since Caragiale 's time only to hand it over to the silly music hall shows by means of which the theater scene is trying to save itself and secure sold - out shows . 
watch " Mitica 's stories " ! 
there you can find a tiny island of eternal Romania . 
the other shows whose format was imported from who knows where are funny , have a stake , prizes , but also something prefabricated reminding of a soap opera . 
they are disregarding the local colour . 
they are sort of a globalized chocolate sold everywhere . 
" Mitica 's stories " is all fiber . 
there you can see the Romanians who have to deal with credit cards , e - commerce , to get familiar with the acquis communautaire , when they still have problems with Rio Samba and the football team on the neighbouring dirt road . 
in order for you to watch " Mitica 's stories " every Friday on TVR 2 you have to love both Caragiale , and Musatescu , and Mitica Popescu . 
you need to be somehow fond of the droll superficiality of Romanians living on the outskirts . 
and you need sort of an inhibition towards the snobbery that prevails on the market . 
this is not a show with punches , missiles and space trains , bimbos , chicks and long - legged short - brained models . 
it 's uncle Gheorghe , the immortal uncle Gheorghe , with his hat pushed back , his horses wagging their tails and his ball pen - like whip he strikes everything with in his way because he doesn't understand things , but he adapts them . 
" Mitica 's stories " is a telepoem said by a great actor , looking funny sitting on a small stool from where he signals the start of anthological sequences of folk spirit , of fox - tailed transition and of happenings that can end like the sketches in Caragiale 's " Scenes and sketches " . 
it 's the most beautiful end of career for a great actor who only captures the attention of critics and of those who have seen plays featuring Octavian Cotescu , Marin Moraru , Gheorghe Dinica , Leopoldina Balanuta , our great maestros too early   pushed in to the history of the Romanian theater . 
