i address myself to you in a moment of extreme importance to all Romanians . 
from different sources , public or private , I learned our country stood real chances to become a NATO member this autumn . 
it is a historic chance , and the fact that it is you who head the executive makes a huge responsibility weigh heavy on your shoulders . 
Romania this year will try to take a decisive step towards the civilised world . 
if it succeeds , your biography will have a turning point in this nation 's history inscribed in it , with your family to bear this moment like an escutcheon through time . 
i do not know which would be the impact of such a victory on your career , but it would bring you the appreciation of the next generations . 
the unification of Romanians , the decision to turn against Germans in the World War II , Ceausescu 's fall and NATO entry will always be reference points for the future . 
on the other hand , this chance is opposed by the threat of failure . 
these days you said that " The responsibility for a potential failure in the race for NATO falls upon the prime minister " . 
this truth is suspended like a sword above your head ! 
that is why I do not understand , Mister prime minister , why did you have to add a phrase aimed to absolve you from any responsibility . 
you said : " In case of an unfavourable decision , it will be triggered by conjunctural factors , by external elements which are related to the evolution of interstate relations " . 
nobody would hold you accountable for such a trend of events , mainly since you have knowledge of the statements of influential Russian political analysts who claimed the decision on NATO 's expansion by seven countries ( that is Romania included ) has been already taken . 
and therefore no dramatic changes are likely to occur any longer . 
if you take in to account this information alone , as far as you are concerned , the decision to take responsibility looks like a demagogical gesture . 
we would want you to take responsibility for what you are supposed to do and is expected of you and of the country . 
i consider it is my obligation to remind you that , if only for these days alone , the message sent by Lord George Robertson , the " Brok " Report , as well as the signals from the civil society , Western newspapers or travellers who happened to come to Romania talk about the " endemic corruption " in our country . 
it became a symbol , a label , a stamp on Romania 's name . 
and at the same time an obstacle to Romania 's NATO and EU entry . 
all documents mention the lack of independence and impartiality of justice . 
that is we are a country ruled by vested interests and not by the law . 
mister prime minister , I expected you to take responsibility for these aspects as well , and to declare that in case we were not accepted because of them , you would consider yourself as the only responsible . 
even if you don't see yourself as such , you will be held responsible by the public opinion as well as when history will be written . 
you will either top the list of those who strove to get Romania in to NATO or your name will stand next to that of Caragea Voda and other Fanariot leaders under whose rule these plagues proliferated . 
you stand no other chance . 
and there is no time left for you to choose . 
the positive decision on Romania may be nailed down these months or the international community , exasperated , may say " NO " and send you clean the stables of politics . 
do not hesitate , Mister prime minister , to get involved and quickly get to work . 
dismiss your party colleagues whose hands you learned are soiled with public money . 
send them before judges ! 
put arrogance aside and show you are a servant of the nation and not a conceited equestrian who can ride on freedoms and rights . 
stop the comedy of blocking the files of political friends and clientele , do a way with bureaucracy and the shady affairs with the state so that foreigners no longer ask us whether you are the head of corruption in the country or just o friend of those who are corrupt . 
send clear signals that you are aware of what 's going on and call your subordinates to order . 
it is the only way to convince the civilised world you are not an umbrella for former Securitate , for economic mafia and for a political clique . 
NATO member states will certainly appreciate it more than who knows how many tanks and aircraft full of petroleum jelly and will accept Romania as a member of the Alliance , with her success to be implicitly yours . 
at the same time , such a change of attitude will give shivers to your old colleagues in PSD , people who are trying to swallow democracy with the same spoon they used to eat their dirt in communism . 
mister prime minister , a whole country is expecting you to understand this historic moment and to take steps against the evil . 
deal a deadly blow to corruption and protect justice from political influences . 
both we and you have now a chance we won't have for many years to come . 
do not hesitate for a single moment , regardless of the risks . 
choose between courage and wretchedness , between justice and forgery , between democracy and totalitarian temptations . 
god bless your judgement and may you chose the path that can bring you the respect of this nation . 
