in a private discussion with premier Adrian Nastase one week after " Armaghedon " scandal had broken out , I found out the prime minister knew exactly what calls I had made the night Mugur Ciuvica had been arrested . 
the information the premier had on me and our reporter Christian Levant ( who wrote the article published in the second edition of " Evenimentul zilei " on January 19 , 2002 ) were strictly accurate . 
the prime minister also knew about the call received by Alessandra Stoicescu on Antena 1 TV station , the only station that had broadcast the news as early as Friday night . 
a part from due respect , I owe nothing to Adrian Nastase that could make me hide a fact that clearly shows a lot of phones were tapped those days . 
at the time I even imagined that , in their overzeal to find out who the authors of the report were , the prosecutors with the Prosecutor General 's Office issued phone tapping warrants . 
they were the only empowered to do that , obviously , in full observance of legal provisions . 
on Sunday , February 17 , as the deputy prosecutor general Alexandru Tuculeanu was dismissed , the occasion occurred for a civil servant involved in the above - mentioned scandal to be put on a dead - end track ( or promoted some place else ) , and for the phone tapping episode to remain unknown . 
yet , it seems to me we must straighten out some aspects . 
how many phones were tapped ? 
who issued the warrant ? 
for how long ? 
were warrants to tap journalists ' phones issued as well ? 
or were their phone calls intercepted because in exercising their profession they talked with persons whose phones were legally tapped ? 
under the circumstances I made some affirmations broadcast by BBC Radio ( which I won't take back even if I were to face an atomic bomb threat ) : those days prime minister Adrian Nastase knew exactly all the calls made and received by the journalists who reacted to the news on Mugur Ciuvica 's arrest . 
how did he find out ? 
after my interview with BBC , the Prosecutor 's Office under the Supreme Court of Justice made a statement yesterday saying that " the affirmations made in the interview according to which those days the Prosecutor 's Office authorized the interception of journalists ' conversations over the phone , among which the one of the interviewed , are not true to fact , as they are simple allegations aimed at discrediting state institutions " . 
therefore , the Prosecutor 's Office didn't sign warrants for tapping the journalists ' phone calls . 
but what about the others ? 
were phone calls made and received by Mugur Ciuvica , Ovidiu Iane and people close to them tapped ? 
was a warrant issued for having their phones tapped ? 
for how long and who signed the warrant ? 
did acquaintances of the two had their phones tapped as well ? And if journalists called those persons to get information on the two arrests , why was the prime minister informed on that fact ? 
how did the " state 's ears " work those days ? 
it 's possible that the Prosecutor 's Office didn't actually issue any phone tapping warrant , not even for the persons suspected of having made the " Armaghedon II " report ( at the press conference those days , Interior Ministry state secretary Toma Zaharia spoke about some informants ) . 
which would be an even more serious situation . 
it means the phones of the people concerned and of the journalists who called them were tapped without a warrant signed by a Prosecutor 's Office official . 
anyway , since the moment he found out the journalists ' phones had been tapped , the prime minister has been guilty for not having started an investigation . 
how were the names of the journalists and of the persons they called identified ? 
the ruling party may deny it . 
and all the opposition parties may deny it . 
and the Angolan Prosecutor 's Office may deny it . 
the prime minister knew exactly who called who those says . 
it is also possible that warrants were issued to have Mugur Ciuvica 's and Ovidiu Iane 's phones tapped . 
but why were the phones of the people in their entourage tapped too ? 
and if no warrant was issued for anybody it means that those days the police or the secret services , out of obedience , tapped the phones and   informed the prime minister . 
which would be a much more serious matter ! 
