that 's enough ! 
there are already too many dead ! 
that 's enough ! 
by Cornel Nistorescu by Cornel Nistorescu Wednesday , 17 July 2002 Ten died at Vulcan mine , in spring . 
yesterday another one died at Petrila mine . 
there was an explosion . 
nobody is counting any more those who died before that . 
last year , two , three , four or five years ago . 
counting them would be useless , anyway . 
even if there were fifty or one hundred of them , their number wouldn't be high enough for politicians and profiteers . 
it doesn't matter to them how many die . 
the only thing that counts is the profit they make . 
and however high the figures of their profit may be , it 's still not enough for them . 
do you know that in Valea Jiului coalfield all sorts of parts were removed from mining equipment , sold as scrap iron , and then bought as new parts by the National Coal Company ( CNH ) , after having been coated with fresh paint ? 
do you know the company we are talking about purchased hoist rope till the cash box started to moan ? 
miners can keep digging underground for another 15 years before the stock is over . 
do you know that cables were bought to last for three years ? 
and that the company acquired so much steel net that if pieced together they could use it to catch the stars in the sky ? 
many of these products were purchased from a consortium of companies called Gerom . 
do you know who owns the consortium ? 
the Hunedoara county prefect Aurel Serafinceanu . 
don't laugh and don't cry ! 
not only were huge quantities bought , but the prices were inflated to double their true figure . 
that is why the companies in which prefect Serafinceanu is a shareholder cover about 18 - 20 percent of the coal company supplies and the coal company is deeply in debt to the prefect 's firms . 
moreover , as it was " entitled " to do that , the careful consortium has claimed the CNH building and the guest house . 
a communique says the consortium in question doesn't care about the building and the hotel , it cares about the money . 
the cases involving the parasite companies ( owned by the prefect and other persons ) have never reached the sentence stage . 
they get lost in some drawers . 
they end up in smoke . 
who can question the prefect , the government 's local representative ? 
the government ? ! 
that 's what they should do . 
that 's the Interior Ministry for . 
that 's the Prosecutor 's Office for . 
only that the prefect is often mentioned as an important sponsor of the ruling party . 
some even say he contributed billions of lei to the party funds ( of course , money that was made not from the trade with CNH , but other activities , including mushroom picking ) . 
a prefect 's companies , in which the prefect is neither a manager , nor an administrator , but a main shareholder , have " saddled " the National Coal Company . 
if he did that from a commercial point of view and taking in to account that Aurel Serafinceanu represents Romania 's government in Hunedoara county , it results he is twice responsible for what 's going on in Valea Jiului coalfield . 
the accidents this year are nothing but the measure of competence and certain responsibilities assumed in a questionable manner . 
a repeated tragedy , even leaving aside the business maze at the prefect 's companies , should be enough to prompt someone 's dismissal and to trigger criminal investigations . 
if Adrian Nastase wants to defeat the local ruling party barons , if he wants to take some firm measures , then all he can do is dismiss the man in question . 
if the government sticks to its haw and hem policy after this accident and if we 're going to see a gain nothing but laments and Adrian Nastase 's passionate TV talk shows as all the above - mentioned cases are left buried ( on which " Evenimentul zilei " will report in detail in our issue tomorrow ) , then all we can do is wait the next tragedy . 
and wonder how many more will die . 
anyway , the Adrian Nastase government can boast that through their local representative they have provided miners with hoist rope to last them for 15 years . 
if they want coffins in stock to last them for the next 20 years , now they know who they can get them from . 
