Florin Calinescu is a great actor . 
his films , the theatre plays , and eventually his shows on PRO TV confirmed his value . 
but the success triggered by the television , among other ambitions , aroused unexpected vanities in the popular actor . 
the success made Florin Calinescu believe that everything he touches takes the proportions of a miracle . 
but most of them have turned in to a catastrophe . 
the soccer team dismantled , the press distribution never started , and weeds grew on the land plot at Giurgiu ! 
moreover , Florin Calinescu 's separation from PRO TV , when the ratings of his show were on the down , made the actor test his managerial skills on his own at Tele 7 abc . 
the truth is that we forgot when the popular actor started attempts to relaunch this tv station ! 
after numerous press conferences , the relaunching happened . 
the day of 6 December , the surprise day , was a failure . 
Florin Calinescu changed the tv station logo . 
the " Tele 7 abc " logo has turned in to a sort of flower which can be also be taken for the trace of a dog 's paw in the snow . 
and the great science to make an impact boiled down to the " Alo , Florin ! 
" contest . 
some contest ! A shabby one , with Calinescu in the same PRO TV - style but making the promise that if the viewers watch and accept him as he is they might win 1 million dollars . 
in fact all this promised relaunching is but a trick . 
Florin Calinescu is convinced that bringing on the tv screen a bingo game ten times more bingo he will take Romanians ' breath a way and his ratings would skyrocket . 
the shock was complete . 
the promise of 1 million dollars , spiced with the cheap sketches of Chestiunea zilei made for PRO TV , plus a Prime Minister , plus a former president or a singer hit 1 percent in the ratings only due to the viewers ' compassion . 
actually , Florin Calinescu , besides a contest brought from abroad , did not manage to bring anything new . 
there are the same images in which he keeps speaking and rambles with an ever tiring grace . 
we always have to see an actor who is good at speaking about chocolate , advertising , the European Union ( he can put his joke about England in his record of service ) , railway trucks , parliament and roads . 
there is a mixture of opinions in a series of unfinished sentences , which want to be wise , popular , but also acute , despite the fact that he expresses himself only by half words at times . 
on the relaunched tv , Florin Calinescu is the same as he is in his everyday life . 
he speaks to himself for hours , he is omniscient , and doesn't realize when he got carried a way . 
with the risk of looking like a clown , he keeps on talking and believes that being called Florin Calinescu is enough . 
people will devour all his words , they will do exactly what he wishes , they will buy what he suggests them to . 
if they will think it over , they will almost take to the streets to shout Florin Calinescu - President , Florin Calinescu - Prime Minister ! 
with a crazy appetite , the transition consumes personalities of all sorts . 
it pumps them up , it flattens them out and classifies them . 
i am afraid that the time has also come for a great actor whom television brought an enormous popularity but has also done a lot of harm . 
