i don't know if Victor Ponta , head of the premier 's watchdog body , managed to cast light on all the arrangements and illegalities at Bucharest city hall . 
it is possible for some of them to have passed unnoticed . 
but the report synthesis could make even a dead man 's hair stand on end . 
the general council of Bucharest city hall is a real nest of snakes . 
and the list of directors is quite the same story . 
one may say the entire institution looks like a marketplace . 
you give me this contract or that approval , and I give the other one to you . 
theft on tick and money making as we have never imagined to be possible in Romania . 
that is why the check ordered by Adrian Nastase , after it seemed that its only purpose was to strangle Traian Basescu , has a huge merit . 
it shows up what is going on in a public institution , one of the country 's main ones , after the parliament , presidency and government . 
what should we get from this ? 
that PSD assigned only " tick " councillors at the city hall ? 
from this point of view , Victor Ponta 's report is a burning slap in the face for both Adrian Nastase 's party and the party run by Traian Basescu . 
didn't they know whom they appointed ? 
and this is an opportunity to notice something else . 
that many councillors paid lots of money to occupy a good place on election lists . 
and now , these political " investors " , the ticks , must recoup their money for their own pockets , plus something more for the party . 
which means Bucharest citizens pay , through taxes , for both politics and theft , and what 's left is used for community 's interests . 
even if the dismantlement of the general council is aimed at proving that both Adrian Nastase and Traian Basescu fight against corruption , the people on the lists and the " blots " of the appointed directors make us pay attention first to the responsibility the two have in all this and only then to the big noise they make about it . 
and things are even more serious . 
traian Basescu is quite something with his failure to pay the taxes for a plot of land bought in Baneasa ( near Bucharest ) . 
not to mention the two cars he got under a free - of - charge use contract ( the poor guy found himself with two cars to use for free and show them off , with papers bearing the legal signature of his former subordinates with the Transports Ministry - for papers can neither scream nor blush of shame ) . 
and also not to mention the businesses of BETA Cons company , which Traian Basescu protects in the name of legality and his friendship with Sorin Rosca Stanescu , but keeps quiet about the ridiculous rent of 3 dollars a month paid by the company which was also favoured by Viorel Lis . 
under normal circumstances , all these cases should be opened penal prosecution files on and reach the court some day . 
the early election procedure for the general council has been started . 
exaggerating a little , this does not seem to be the way . 
first of all , the city hall deratization should have been carried out , with the institution being cleared of clerks as well , and only then bring in other people elected by Bucharest citizens . 
otherwise , arrangements and theft will remain deeply impregnated in to   walls , elevators and desks , with hungrier new ones to come and fill vacancies . 
who can predict that Adrian Nastase 's party will win the voting round to be held in the capital city ? 
the hand of fate and of electors may be felt here . 
and not even God may tell what 's lies in Romanian 's final wit . 
