a strategy to defend Romania 's image was conceived by a guy to his mind and in his image , and then published by " Jurnalul national " daily . 
and the result was a mess speckled with lots of bloopers that make you want to run off as far as your legs can carry you . 
Romania 's president said what had appeared in the press were " some provocations , some very curious diversions " . 
in the afternoon president Ion Iliescu recalled having heard something about work being done on that project . 
meanwhile , Vasile Dancu got scared out of his senses . 
what if he was to be dismissed over having said a foolish thing ? 
consequently , he launched the wriggling out manoeuvre . 
he rushed to Marius Tuca and said he had got it all wrong . 
he said he had spoken about some other Romania 's image - related strategy the Public Information Ministry was working on . 
and as Vasile Dancu was trying to make us forget what he had said , Ion Iliescu would recall some other things . 
so , he launched the statement reversal operation in comradship spirit . 
yesterday he said " the strategy " was not an official document , but " it was possible that it be a project that could be brought forward for discussion " . 
maybe somebody reminded him he too had agreed to the development of the strategy . 
it 's possible that somebody refreshed his memory about the fact that on January 29 when the Supreme Defence Council ( CSAT ) among other things discussed about " Armagedon II " case , Ioan Talpes made some statements about some strategy . 
though we run the risk of upsetting some people , we are forced to go on with our series of suppositions . 
the scandal grows in proportion and Ion Iliescu finds a time window to read the text of the document . 
lengthy , preciously - worded , but having a solid comradeship - like thinking foundation . 
surprise ! 
he really likes it . 
and he rushes to make another statement . 
we must defend Romania 's image ! 
we are subjected , though this is a bit of an overstatement , to a psychological war . 
a proposal to have such a strategy " is natural " . 
all the boorish remarks about Romania were faced now with a coherent counterattack plan devised by someone with a colonel 's grey matter . 
attack the diaspora , fight back the press , manipulate and contrive in order to counteract . 
unfortunately , the strategy grows legs and gets to political parties . 
the parties ' reactions turn violent . 
Ion Iliescu likes the plan , but he is hindered by the initial statements and the circumstances created around the issue . 
what should he do to save it ? 
he makes a fresh statement . 
he makes recourse to CSAT 's major responsibility which couldn't sleep in the face of that danger . 
but he can't remember who was in charge of the strategy project . 
you should notice the published text 's route from " some provocations " ( the first word uttered by the president when he gets nervous and his adrenalin level soars ) to " some diversions " ( the second word ) and then to wisdom : the strategy is " ( the result of ) somebody 's thinking who comes with some suggestions , with some proposals " . 
finally , to everybody 's peace of mind , upset with the press reactions and the statements made by the National Liberal Party and the Romanian Humanist Party , Romania 's president suddenly turns democratic : " The material won't be passed by the CSAT " . 
what more do you want ? 
everything has ended well , there 's no reason for scandal any more . 
memory state seen , characters and fears brought in to prominence , problem raised for discussion , kiss and be friends ! 
Ah , I almost forgot ! 
there 's something else that shouldn't be ignored . 
it may be the essence of the matter . 
this strategy shows us one hundred percent accurate the Romanian power structures ' type of thinking . 
it 's one more piece in the grand exhibition called " Conceived in Romania " . 
