bananas are imported from overseas when they are still green . 
they are kept in a freezing room where they can be preserved at a constant temperature for a long time . 
they use a gas to get them ripe . 
the gas is called " etigen " . 
the green bananas kept in a room where the gas is released start to turn yellow . 
and that 's the point of no return . 
from that moment on , the ripening process can't be stopped . 
it can be delayed for a day or two . 
but not stopped . 
an irreversible process starts in the fruit pulp . 
nobody so far has discovered a way to stop bananas from getting ripe . 
so much less to produce the reverse process of turning bananas green a gain , the colour they had when they were picked in their origin country , miles and miles a way . 
what 's the relation between the ripening of bananas and politics ? 
as long as the relation between prime minister Adrian Nastase and Bucharest mayor Traian Basescu was " not ripe " , the two would exchange all sorts of ironical remarks . 
the dissolution of the city council and the " Armaghedon II " report played the role of the gas . 
the " ripening process " started . 
Adrian Nastase , relying on the destructive force of his power , imagined he could crush Traian Basescu . 
the mayor , good at handling documents and statements , attacked the premier over his apartment building and subordinates . 
the premier decided to limit Traian Basescu 's prerogatives . 
the mayor produced the lists of party members credited by the state and beneficiaries of houses through transportation and housing minister Miron Mitrea 's programme . 
similar to the banana ripening process triggered by the warming up of the fruit pulp under the influence of the gas , Adrian Nastase can no longer go back to his " green " premier image without having his name associated with the building in Muzeul Zambaccian street owned by him and state secretary Sergiu Sechelariu . 
nor can he pretend the PSD men on the lists of villas built through the National Housing Agency are some knights of justice or civil servants in the service of people . 
as for Traian Basescu , he has no chance of getting back his former prerogatives at the City Hall . 
nor will he have the chance to get ready the houses for young people . 
Adrian Nastase 's inflated ego won't disburse the needed money from the state budget . 
similar to banana ripening , the process can't be stopped or reversed . 
after getting ripe , bananas have to be sold . 
if they are in no demand , they ' ll turn in to waste . 
what can the war between Adrian Nastase and Traian Basescu lead to ? 
couldn't it be that the " ripening " process started too early ? 
what if this scandal will worsen ? 
and what if in the end Adrian Nastase will find out he is in " no demand " or the same thing will happen to Traian Basescu ? 
the escalation of the war between the two is already showing its effects . 
the credibility ratings of the prime minister and his party are on the down . 
and the mayor , though he 's running the risk of being taken a way some more prerogatives , is scoring point after point . 
which can lead us to the conclusion that being powerful isn't all it takes for you to carelessly step over some guy not so powerful , but fierce . 
if the latter knows to choose his counterattack means , he can upset all the plans made by an overwhelming power . 
and two more things . 
you shouldn't start the process of banana ripening if you 're not sure you have a market for them , nor start to hurl stones if you know you have a house with large windows . 
