i ' m not the Romanian state . 
as an individual , I don't either enter or get out of NATO . 
i don't even count , as whether I ' m for or against , all that really counts is the wish of the majority . 
i don't get monitored either by Washington or by Brussels so Romania can't get a bad mark because of it . 
my opinion is only the opinion of a Romanian with an ID and I stand only for two grand courts . 
the court I was born in and the court I live in . 
consequently , I take care of myself and I have no obligation to keep silent , even if the Romanian state , that is , my country , can't say a word for various international politics reasons . 
on my own account and of my own will , driven only by my own convictions , I have the right and obligation to write a firm protest . 
' you morons , leave those kids alone ! ' 
i write this in my native language , the Romanian language . 
and therefore , if there is a Moldovan language , you won't understand what that means , so you won't have reasons to get excited . 
it 's as if I told you kimi o ai shiteru . 
do you know what that means ? 
as it is in a different language they don't understand , the Moldovan authorities set to investigate the kids taking part in the street demonstrations in Kishinev have no reason for either anger or joy . 
it goes the same with what I ' m writing . 
' you morons , leave those kids alone ! ' 
if you speak a different language anyway , the words will die at Prut river and become void of meaning a cross the border . 
maybe over there , the bird - brained persons investigating the kids will see in these words a message of friendship , an urge to pray . 
but should they find out what they mean and should they understand the message , they are free to get mad and boil over with rage . 
the message will remain the same . 
' you morons , leave those kids alone ! ' 
in Kishinev , grade school kids are being searched for and investigated because at the demonstrations these days they have said prayers or recited " Miorita " balad . 
what have they done ? 
have they set off a bomb ? 
started a pogrom ? 
offended some other language ? 
have they said anything about communism , mummies , tsars ? 
what sort of disaster have they caused in their innocence and their belief that the language they speak and defend is more valuable than the tank caterpillar , the doctrine or than being obedient ? 
if the Romanian state is constrained by its democratic aspirations to say nothing , I , as a mortal citizen , with no civil servant ID or military rank , I and others like me , why should we keep silent ? 
we can talk about whatever you want , we can meet , exchange opinions , learn from one another . 
nobody expects us to jump at one another 's throat . 
but neither can we not tell you a thing that can no longer be left unsaid . 
' you morons , leave those kids alone ! ' 
it 's no good to investigate them . 
you ' ll only move more people to anger . 
you 're tarnishing your last trace of respectability . 
you yourselves slam the door in your faces and mistake a beautiful attribute of life for the main subject of the situation you are going through . 
in my capacity as a common citizen , with no connection with the Romanian state , I send you this message from me and some friends of mine : ' You morons , leave those kids alone ! ' 
and if you understand what I ' m saying , then the hell with your Moldovan language idea ! 
