it wasn't them on our minds , but had we kept our eyes wide open , we would have seen the tide of scumbags flooding in to the country . 
besides those who returned home and those who came to give us a helping hand in understanding democracy , the borders were stormed by all sorts of ragamuffins and illusion dealers , ramshackle dwellers and dolts , marks sellers and financial empires fabricators , thieves with the gift of the gab , ruined tycoons with flowers pinned to the lapel and feet hanging on the floors of their rusty cars , secret agents and female spies dismissed over their lack of brain , guys chased by their parents and wives , bigamists , trigamists and ventriloquists , missing , wanted and arrested individuals and people reconverted after having been members of three religious denominations . 
all that came out of the planet 's patched quilt was dumped on us , on our homes , and the Romanian people were gaping at them as dumbfound as they were at the time when the above - mentioned individuals could travel freely , whereas we were tethered . 
the family of jalopies with 12 B on their licence plates knocked on every door and said how about starting a business together and every Romanian thought the time had come for him to have a partner from whom to get an invitation to go to the West . 
the truth is many Romanians stuck to any person coming from abroad just like flies to a zeppelin . 
hard currency , an invitation , a trip abroad . 
they had no idea what they were getting in to . 
instead of finding the big empires they had been told about , many found at those addresses some ramshackle and some destitute with his ears tied in a knot at the back of his skull from starvation . 
it happened that dolts working for state companies were cheated like sucklings , taken to an office furnished and rented for 24 hours , just to find the room empty the following day when they came back to get their hats and bags . 
but they had already signed a fat contract in the name of the state for some imports that were never to get to the agreed on destination . 
we may laugh as much as we like , but we bought old equipment and overinflated donkeys recommended as state - of - the - art machinery . 
we bought like suckers all sorts of fresh painted junk , all sorts of fancy ideas that grabbed our attention and emptied our pockets . 
most of those swindlers have vanished and nobody can trace them down . 
Victimized Romania is now chasing shadows to hold them accountable and lock them up at Jilava jail . 
but they 're gone . 
our purse is lighter , but this is the price claimed by stupidity . 
we have learned to ask about credit - worthiness and references , to lay down conditions and to not lay out money recklessly any more . 
those who got involved with mobsters , convicts , wanted persons and ragamuffins have no other choice but pay for their naivety . 
being everybody 's laughing stock can make those who have fallen victims to adventurers wake up . 
naivety is curable . 
stupidity is not . 
the Italian who brings disposable plastic glasses to pack them in Romania and then exports them in containers crammed with rare books and period furniture can't fool anybody any longer , except for the bribe takers at the Finance Ministry and the policemen who turn a blind eye to his deals . 
the export of whores will go out , everything will come to an end . 
and if we still are as we were , after all the taxes on silliness and naivety we had to pay , it means we are hard to cure . 
p . S . I heard some guy who had just drifted in Romania set up an English language magazine , and now he 's putting extreme pressure upon transnational companies squeezing them out of ads and money . 
the churl has adjusted to the climate and milks foreigners even harder than a policeman set to swindle stand owners in Colentina neighbourhood out of money . 
