using the patriot Romanian portrait as a shield , a patriot who knows nothing about manipulation , the parties run by Adrian Nastase and Corneliu Vadim Tudor passed a bill unique in its silliness . 
all texts written in foreign languages or containing such words must be translated in to Romanian . 
in other words , uncle Ion has to be able to understand everything in his own language . 
this historic nonsense launched by George Pruteanu , a caricature of a culture man , has a nationalist wrapping . 
it says that it protects the Romanian language , as if the law that is to bear his name , a stupidity - model standard , could stop words at the country 's borders just like criminals , lorries or smuggled goods . 
but there are some questions our MPs who raised their hands to vote like some creatures with underdeveloped brains didn't ask themselves . 
how will this law be enforced ? 
who is to decide which words won't be assimilated in to the Romanian language ? 
which of them fall under the provision that stipulates fines ranging between 1 million lei and 50 million lei ? 
will every mayor decide on the matter based on his culture level ? 
will some specialists with the Culture and Denomination Ministry decide on the issue ? 
who are those specialists ? 
can the Romanian language be left to the judgement of some politically well - connected slyboots who ascended to inspector seats overnight ? 
in my opinion , only the Linguistics Institute and the Romanian Academy , after extended debates , can decide which word that does not belong to the Romanian language needs to be translated . 
the acceptance of a word as part of our language implies research , studies , maybe even debates and polemic discussions . 
and then , taken as such , it can be entered in dictionaries . 
in which dictionaries ? 
the Romanian Explicative Dictionary ? 
a fresh dictionary to be developed by the Academy ? 
possibly . 
and we ' ll take our wise specialists as a standard of competence . 
but even so , the problem would still be unsolved . 
a high number of copies of the Academy dictionary would have to be printed so as to give the village , commune , town , city and city districts mayor the possibility to have them and therefore use them . 
that 's the only way to establish which case rightfully calls for a fine to be slapped . 
otherwise , we will enter an arbitrary zone not even Pruteanu 's intricate mind , the parliament or the European Union will be able to pull us out of . 
we are now swallowing a pill well devised by George Pruteanu and sweetened by Adrian Paunescu and Corneliu Vadim Tudor . 
Romania 's parliament passed a bill that will remain inoperative , but also " historic " , and that reflects a mediocre way of thinking lacking scientific substantiation . 
furthermore , the MPs who voted for it managed the great performance of proving their intellectual quality . 
they don't know that the language they speak is a living body , that all sorts of words have been assimilated in to it over years . 
some of them were used for a while and then fell in to oblivion , others were put to ridicule and buried , and others were done the honour of being included in the main body of words . 
the attempt to administer , by means of legislation and fines , words that have already made their way in to the Romanian language or that are knocking on its door trying to get themselves a place in it is really a far sillier thing than all the others so far . 
we will be the first European country with dictionaries posted on walls , company signs , billboards . 
and behind this ridiculous law there are two or three fools who in order to hide their complexes pretend to be better patriots than the statue of Stefan cel Mare . 
what crowns it all is that we ' ve come one step a way from getting all fooled . 
we are lucky that the learned individuals , the common sensical individuals , some upright linguists and especially young pupils and students have realized what 's cooking up for us and are beginning to raise their voice against this nonsense . 
