Bucharest mayor 's struggle is gathering momentum . 
it is growing more fierce , more painful , more tormenting . 
one day he fights with Vanghelie , the next with Gusa and then with Adrian Nastase . 
Basescu fires at corruption , Basescu jumps down the throats of everybody with the ruling power , in connection with any issue . 
when he 's sleeping or exhausted , he assigns a lieutenant to protect him . 
in their turn , his adversaries send somebody fresh in to the battle . 
Basescu rushes like a madman from his party press conferences to the press conference at the city hall , makes statements whenever he is asked to , and appears where he is less expected . 
the important thing is to promote his image . 
the most visible opposition figure in Romania is not much of a mayor any more , as in his capacity he can't accomplish much any more . 
all his projects have come to a deadlock because of his fight with his deadly enemies . 
no more underground parking lots , big investors , clean streets , houses for young people , nothing whatsoever . 
though he 's a mayor when it comes to statements , in reality he 's not doing much any more . 
he has abandoned Bucharest inhabitants in favour of his political fight . 
he has let the city to fall prey to this confrontation and he 's mainly focusing on his future as a politician . 
nobody doubts it any more that in the 2004 elections Basescu will be one of the hopeful presidential candidates . 
at the same time , Bucharest residents start to think they have a mayor for form 's sake only . 
and they didn't elect him to run the city hall because of his future president qualities ( supposing he has such qualities ) , they elected him to modernize the city , keep it clean and free of dangers , to work out a solution to stray dogs , pitted streets , broken water pipes and garbage dumped all over the place . 
the mayor 's steel muscles he showed us in the first weeks after he took office have become visibly flabby . 
the demonstrative removal of street stands remained a soap opera show at whose end no applauses were heard and no major changes in the city scenery have occurred . 
his promises concerning the construction licences and the billboarding have turned in to empty talking from which nothing results except for accusations against some other people and a perpetual excuse for the contract with BETA CONS company . 
In his desperate attempt to resist pressures from the ruling party , Traian Basescu no longer knows what he is . 
party head , mayor , main opposition figure or the best rated candidate in the race for Romania 's presidency . 
one thing is sure . 
because of the vortex that has engulfed him , Traian Basescu is doing less and less for Bucharest inhabitants and is less and less a true mayor . 
and this situation , instead of benefitting him , will cause him prejudices in the long run . 
and Bucharest inhabitants will be cured for ever of electing a politician to manage the businesses of their city . 
what could Traian Basescu do ? 
he could return to the city hall and deal more seriously with the problems facing the capital city . 
or to resign in protest over the pressure from the ruling power . 
and then ask voters to show confidence in him and vote him a gain , and thus obtain a veto on PSD practices . 
or he can carry on in the same style , running the big risk of being neither Bucharest mayor , nor Romania president in 2004 . 
it seems success in politics is Traian Basescu 's imperative . 
Bucharest inhabitants have a different one : ' Basescu , go back to the city hall ! 
you ' ve sold us out for the sake of politics ! 
