i ' ve read in the newspapers that the Monument to the fight against communism would be erected in Piata Scinteii ( Scinteia Square ) , currently called Piata Presei Libere ( the Free Press Square ) . 
it is said that this monument okayed by the government following Constantin Ticu Dumitrescu 's proposal will cost 560,000 euro and will be a sculpture part of Mihai Buculei 's " Aripi " ( " Wings " ) series . 
the work is going to be 20 - meter high with the three wings to symbolize action , victory and sacrifice , said Razvan Theodorescu , a great interpreter of the meaning of stones , bronze sculptures and paintings . 
none at all . 
they placed him there to make it clear to us that we loved him ( which is true , however , as far as some of us are concerned ) . 
what do Piata Scinteii and Casa Scinteii , that is , Scinteia House ( from where Lenin 's ideas had been pumped in to the Romanians ' heads for 40 years ) have in common with the anti - communist fight ? 
absolutely nothing . 
a part from Petre Mihai Bacanu , Anton Uncu and Mihai Creanga , no Romanian had raised a pen against dictatorship . 
how much anti - communist resistance did Bucharest inhabitants put up ? 
did any rebellion take place in the capital city like the ones in Brasov town and Valea Jiului coalfield ? 
the only anti - communist fight was waged by the resistance groups in the mountains . 
what monument is there up there ? 
stones , grass and fir trees , from under which those who were killed can't send us any signs . 
the others , still alive , have barely enough to keep body and soul together . 
did anybody go to them to apologize or kiss their hands ? 
such gestures would be more important than a monument . 
what do Razvan Theodorescu and the Adrian Nastase government have in common with the anti - communist fight ? 
don't you feel like laughing hearing that the current power is going to set up such a monument ? 
or could it be that this monument is going to be put up to show that the former power deserves a slap in the face in a superior manner ? 
" you are the ones who fought against communism , you served time in prison , you became everybody 's laughing stock . 
now we 're thumbing our nose at you . 
we put up the monument , though we waged no fight " . Or could it be that this monument is intended to be sort of a gesture of repentance , of mea culpa ? 
" we didn't bother to fight communism , but we wash a way our sins when we stage some celebration ceremonies or put up some monument " . 
the government 's pride of setting up a monument to commemorate a fight they didn't take part in has yet another crack . 
it will cost us 560,000 euros . 400,000 in construction works costs and 160,000 in copyright fees . 
the cost is outrageously high . 
it will cost us fat money to throw dust in people 's eyes showing them that we respect the Romanian people 's sacrifices which actually were quite few . 
and besides the fact that they were few , they are being ignored , not to say despised . 
the masses are too poor for Razvan Theodorescu to plume himself on paying copyright fees the Romanian artists haven't been paid for a long while . 
there may have been enough people willing to take part in a bid and come up with a suggestion for a work of art to be placed in Fagaras Mountains ( possibly ) . 
or does our culture minister have a price - assessor eye that can accurately assess any work of art ? 
isn't he the same person who was involved in other art acquisitions whose price was set by simply looking at them and when a great deal of public money was involved ? 
we ' ve lived to see this happen . 
Romania 's government and its culture minister are going to put up a monument to celebrate something that hasn't existed . 
and they are going to spend a not at all insignificant amount of money in order to do that . 
Eugen Ionescu and the mountain anti - communist fighters are splitting their sides with laughter under the grass , and we live to see an absurd comedy impeccably performed by a minister who shows no trace of shame . 
