Iasi county prefect Corneliu Rusu Banu has resigned his office . 
the news carried by " Evenimentul zilei " daily on July 29 about the statements made by the prefect of Iasi county sparked a huge scandal . 
Corneliu Rusu Banu 's statements gave to understand that allegedly the Romanian Intelligence Service ( SRI ) was tapping the phone of the head of the European Commission delegation to Bucharest Jonathan Scheele . 
scared by the aftereffect of his words , the Iasi prefect changed the tune , though BBC quoted his statement several times . 
though even at the time of his resignation he is still denying having made such statements and is putting the whole thing to the account of a press conspiracy , Corneliu Rusu Banu made the above - mentioned statement that caused a problem not only to the government , but to Romania as well . 
had his words been ambiguous , his statement about gipsies would still have obliged him to make a gesture of honour and resign his office . 
in Romania , this is almost an unnatural move . 
but Corneliu Rusu Banu could have learned from his son who lives in Canada that in civilized countries politicians who break the rules of public conduct or who do or claim wrong things have to pay for their words and doings . 
they either apologize or tender their resignation . 
there are famous the cases of figures much more important than the Iasi county prefect who resigned over less significant reasons . 
among them , there 's the case of the German MPs who used the bonuses offered by Lufthansa in reward for their frequent flights by the company 's airliners to take their wives a long for a vacation or for extra - business purposes . 
some MPs didn't even wait for the outcome of the investigations extended to all of them . 
they withdrew from their public offices so that they wouldn't be caught red - handed . 
or the American politician who hired a housekeeper without paying his taxes . 
Corneliu Rusu Banu , actually notorious for his blunders , offended the rrom ( gipsy ) community and caused Romania a problem . 
he had to resign , no matter whether or not his affirmation regarding the phone tapping was true . 
if what he said was not true , he had to resign over having said a foolish thing . 
if it was true , then he had to resign because in his capacity as the government 's local representative he had exposed a secret operation . 
Corneliu Rusu Banu 's resignation is not the end of the world . 
it doesn't damage the party whose member he is . 
nor does it have penal consequences . 
it 's just a necessary political gesture . 
instead of exposing the man holding a public office , instead of getting his image tarnished in the eyes of his fellow county men , the resignation is a lesson for him and others like him . 
people must pay for their stupid doings . 
though it can be seen as a biting defeat , his gesture also calls for some respect . 
the resignation tendered by the man who has never been accused of being involved in any dirty deal , the prefect who has struggled most to see the land title deeds distribution completed , who was faithful to the current ruling party at the time it was in the opposition , is commanding respect from all those who know him , as well as from the others . 
now Corneliu Rusu Banu is amazed to see it would have been wiser not to let this scandal linger for over two weeks . 
both he and the government would have gained if Banu had resigned right after he let slip the remarks on the gipsies or the phone tapping issue . 
Iasi prefect 's resignation is a gesture that commands respect . 
and it 's a lesson for other politicians as well . 
it can be the beginning of the adoption of a normal political conduct . 
