well , we wasted time , nerves and grey matter just like the fellows who drowned as they were arguing over the rules by which a board floats . 
since we didn't have enough brains , MPs have spent taxpayers ' money and worn a way the chairs in the session halls to attain a ridiculous goal : how to hold uncle Gheorghe and all taxpayers accountable in case a state secret - information hits them . 
the months wasted in debates by the Romanian MPs make you think of the salt block story . 
what should we do to the poor citizen ( taxpayer ) if he doesn't know what to do when he " comes a cross " a state secret ? 
we were fortunate to have the papers containing the NATO express requirements ( Serban Mihailescu got the papers and after having stamped them " top secret " he sent them to the parliament from where they got to the journalists ) . 
only by reading these papers you can see what blockheads some of the Romanian MPs are . 
because this NATO is quite the opposite of our politicians ' mind . 
it is not the common people supposed to cudgel their brains if the dummy in power , vested with prerogatives and stamps , lets the cat out of the bag . 
that is the cat guardian 's problem . 
and so that the guardian doesn't lose the cat , or damage its hair , or sell it , he is subjected to a thorough check , including his ears and tooth cavities . 
and checks go way back to his teenage years and in to the relations he has . 
what do I mean by that ? 
that the man who makes decisions concerning state secrets can't be either a punk , or a psycho , or vulnerable , or someone who can be blackmailed . 
that is , he has to be an honest man , clean in all respects . 
it is only now that the trouble starts . 
i bet our politicians won't want to hear about state secrets any more . 
that would imply investigations in to their lives from their families , companies and businesses on other people 's names , to their political police file , plus their mistresses and the guys acting as money screens . 
well , who would pass such an exam ? 
possibly farmers and newborns . 
i can't see any big - mouth politician reaching the stage to be entrusted a stamp with the words " state secret " engraved on it . 
NATO explicitly stated requirements are tougher than the moral criteria imposed by Nicolae Ceausescu on the communist party members . 
they show us what sort of people we should have on the political scene and in the parliament . 
starting from those requirements , we can realize the shortage of " staff " we are faced with . 
just wait and see the Romanian politicians turning pale when they have to comply with some criteria they are now copiously laughing at . 
we can laugh too , and then we should think very seriously about who 's going to stay in politics any longer if the Euro - Atlantic requirements are to be put in to practice , such as the following : a person shall not be authorized to classify information if checks show that person has serious financial problems or if there is a striking gap between that person 's living standard and his / her legally earned income ( bingo ! 
- it applies to almost all politicians ) , or if that person 's deeds or words proved irresolution , dishonesty , improbity or indiscretion ( bingo , a gain ) . 
I can tell you my conviction . 
the Romanian MPs tried hard to lay the responsibility at the citizens ' door , hoping it wouldn't be them the ones to be held accountable . 
why ? 
because many of them aren't able to keep a secret . 
they ' d flunk nearly all tests . 
and there 's one more thing . 
i ' m sure a large part of them think the NATO criteria are communist in nature , not a must for some thin - skinned people . 
