if I , Cornel Nistorescu from Bucharest , were to learn that an individual from Sighetul Marmatiei was dealing in recruiting children , getting them passports and sending them abroad as beggars in France , Great britain and Germany , then surely the police would know it too . 
the idea that I may learn about such a thing without the local police having any knowledge about what 's going on seems illogical to me . 
the police would either be running a wild goose chase or they would be fully aware of what was going on , but turn a blind eye to it . ! 
it seems natural for me and for all of us to wonder whether it could be possible that this operation be staged by taking advantage of the authorities ' lack of professionalism . 
or could it be that the latter took part in it ? 
there are no other possibilities . 
so far , we ' ve been free to indulge in illusions . 
but now we are running out of time . 
Romanian beggars or thieves and the kids sent to the West to beg at street corners are in the headlines and on the agenda of European Union politicians . 
the most unfavorable impact occurred in France and the Great Britain . 
the Saturday issue of " Le Monde " newspaper touched the sore spot . 
the French daily made a full - page radiography of the situation of beggars in France and of gipsies in Romania . 
and it reminded that " the European Commission by the end of the year will proceed to assess free circulation in Schengen space and take the temperature of Romania 's country file " . 
and they asked themselves : " How can this country that is still Europe 's problem - child be stabilized ? 
Romania is running the risk of becoming a trouble for the future European construction rather than a challenge " . 
it 's clear . 
in vain has the Interior Ministry in Bucharest engaged in talks with the French authorities over the repatriation of 200 beggars and lawbreakers . 
in vain has the government dispatched a liaison officer to our embassy in Paris . 
the phenomenon has acquired worrying proportions and has become an important topic in France and the Great Britain . 
at the end of this year , Romanians could lose the right to circulate freely in the Schengen space . 
do you know what that means ? 
it means the return to the visa requirement regime . 
the impact at political level would be devastating . 
the Adrian Nastase government 's greatest achievement could be cancelled with one stroke of the pen . 
and the process of Romania 's integration with the European Union would undergo a serious revision if the visa requirement were to be introduced a gain . 
the scandal that broke out especially in France could have extremely infelicitous consequences . 
it draws the attention on Romania 's incapacity to make progress in point of the rromi ( gipsy ) integration , as well as on the authorities ' inability to fight lawbreaker rings , mob groups and the trafficking in human beings . 
the Romanian institutions , especially the Foreign Affairs Ministry and the Interior Ministry , cannot just shrug their shoulders or say it 's not their business in response to what 's going on in France , Great Britain or Germany . 
the mob gangs and the beggar rings are organized in Romania . 
their origin and beneficiaries are to be found in the underground world at home , which is often protected by men with the police and the Prosecutor 's Office . 
and as far as this phenomenon is concerned , it is Romania that has to enforce the law , not the authorities in the countries where the rings of underage and handicapped individuals are operating . 
besides the busy agenda of preparations for the NATO summit in Prague , Romania has yet another priority : the networks of beggars and lawbreakers coordinated from home . 
unless it takes urgent action and severe and effective measures , Romania risks to see the old day visas restored at the end of the year . 
which would be a severe blow to the Adrian Nastase government , as well as to every Romanian . 
