we are running the risk of sinking in to endless bedlam . 
and , because of it , of burying a key issue : the Romanian Discount Bank ( BRS ) . 
this time we don't deal with some dysfunction of the banking system , credits released in a hasty manner , or on political criteria , or in return for some commission . 
it 's about all of these taken together , plus another astonishing thing . 
at the Romanian Discount Bank , papers were forged , contracts fabricated , receipts were signed and funds were circulated through the clients ' accounts . 
in fact , only the name , the licence and the building were of a bank 's . 
the rest was done by all fraud " rules " . 
sackful of money taken out , payoff money in envelopes , inspectors fooled ( if not greased their palms ) . 
it was as if in the heart of a town a church or a museum were inaugurated , and after that all the people who entered there got mugged , beaten , terrorized and thrown out through the windows amidst the laughter of the scam organizers . 
all that happened at the BRS is outrageously flagrant and passes all bounds . 
the Romanian Discount Bank contains all the evil things in our society . 
from the origin of money to shareholders , bank clerks , president , safety measures and checkups . 
despite the precious explanation given by the central bank 's " loud speaker " , this scandal also comes as a bad mark for the National Bank . 
it okayed nearly everything concerning the BRS , plus a president who behaved like the meanest small - time crook . 
let 's go back to the bank for a while . 
even if it were only about the frauds committed by Teodor Nicolaescu , this ball of thread should still be fully disentangled . 
but there is also the scandal between Sorin Ovidiu Vintu and Mihai Iacob . 
all all these are compounded by the money of some institutions placed in the BRS exactly in order to make it vanish . 
which means that either at the level of the BRS president , or of the shareholders there were important political connections and substantial contributions . 
if all these " extensions " are going to be abandoned and the scandal between the two businessmen given as explanation for everything , then it 's sure the campaign to fight corruption hasn't begun yet , nor do state institutions have any reason to puff themselves up . 
because that would mean they are weak . 
and in that case president Ion Iliescu and Adrian Nastase 's move becomes void of substance . 
and all we witness is a little mice hunt . 
last week I wrote Adrian Nastase 's pocket knife is blunt in BRS case . 
i ' m afraid that after all that happened over the weekend , the premier has to approach things in a different way . 
he will have too much to handle if he leaves the BRS case to end in smoke too , besides the Armagedon Report story , and the open war with Vadim , plus the paralysis at the City Hall . 
the air is becoming unbreathably thick and it might get too close to the risk level . 
leaving all these things in suspension is a serious risk not only as far as the premier is concerned . 
we will all slip in to a state of uncertainty that could have the most infelicitous consequences . 
there is only one way out . 
quickly back to the Romanian Discount Bank ! 
