to His Excellency Mr Ioan Rus , Interior Minister , Mr Minister , it is an honour and a privilege for me to write you these lines and I am confident as I have the firm conviction that given the moral authority you have and the power of your office and your position as interior minister , with your goodwill my problem could be solved by making one single phone call . 
Mr Minister , my name is Raducan Ion , I am from Rimnicul Sarat town , 11 Cringu Ursului Street , son of Elena , Buzau county . 
Mr Minister , I , the undersigned , am " the biggest businessman in Romania " I had two sacks , one of onions and the other one of cucumbers , the total value of the entire inventory is 350,000 lei . 
i am writing you this memorial from a Moldavia inhabitant to a Transylvania inhabitant . I got 65,000 lei left and I got myself a bottle of beer , the greatest crime in Romania . 
the gendarme on duty Cernamorei Catalin from the Bucharest - based Military Unit 0465 , the National Gendarmerie Command , 9 - 11 Jandarmeriei Street , in his official report series J no . 
0013379 accuses me of the big crime of having been caught in the act of drinking alcoholic beverage from a plastic container in Piata Cringasi ( Cringasi market ) , which is not true . 
so , Mr Minister , I suggest that the recently set up Anti - Corruption Prosecutor 's Office should have the undersigned as top of its list . 
my big crime is that I was selling some poor onions and cucumbers and because I was drinking from a plastic container I am fined 400,000 lei and if I do not have the financial might to pay the 400,000 lei I face jail sentence over contravention charges . 
Mr Minister , I choose to go to jail , because I do not have 400,000 lei . 
and now allow me to tell you something from soul to soul : I have to go to jail over 400,000 lei , but George Constantin Paunescu who defrauded Bancorex of 185 million dollars went to America for medical treatment , came back , bought his debts from AVAB ( the agency to recoup banking assets ) by paying 20 million dollars from his own money and caused the Romanian state to lose 160 million dollars . 
nobody threatens him with jail , but they do threaten me with jail over 400,000 lei . 
Mr Sever Muresan with " Dacia Felix " Bank embezzled 400 million dollars . 
Mr Prosecutor General Joita Tanase stepped in in favour of Banca Religiilor ( the International Religion Bank ) following an appeal . 
Mr Vintu is now fishing in Danube Delta and nobody sends him to jail over 400,000 lei . 
Mr president Emil Constantinescu 's son and Mr Dorin Marian who made tens of millions of dollars by smuggling cigarettes are free and sound and nobody threatens them with jail . 
Mr senator Vadim Tudor says the country is run by thieves and mobs , but I voted for the PDSR , Mr Ion Iliescu and Mr Adrian Nastase , like the simple - souled fool that I am . 
that 's what I thought fit , that 's what my soul wanted , that 's what I thought was right . 
Mr Minister , we countryside folks may be fools , but we are not , but we are many . 
i ask you a question , between man and man , am I a little bit right ? 
if you think I ' m not right at all then I ' m guilty . 
i let Your Excellency to decide on that . 
i have only one simple and fundamental question to ask : the whole world knows that gipsies go to Paris to beg . 
you know , Mr Minister , when Constantin Brancusi couldn't stand the hardships and the misery any more he packed up and left for Paris . 
had he stayed in Romania , his works wouldn't have been displayed in all museums around the world , and that 's why I ask you in good faith and filled with grief to understand me when I say these words when these poor peasants like myself who are threatened with jail over 400,000 are going to take it to heart and go in to the wide world . 
with all due respect , I inform you I have made two copies : I ' ve sent you one copy and the original document . 
the other two copies I ' ve sent them to the PSD headquarters on Kiseleff boulevard to Mr Prime Minister Adrian Nastase and the other one I ' ve sent it to Mr Cornel Nistorescu , the manager of " Evenimentul zilei " . 
with my deepest respect may God give you health and nothing else but happiness . 
