i don't think there are many to oppose the idea that Romania mark Nicolae Titulescu 's birth anniversary by unveiling a bust statue of the diplomat in Geneva . 
it 's a way of underlining a Romanian 's contribution to the world politics course . 
but from this move to the purchase of a bust for nearly one billion lei is a long way that sends us back to the acquisitions made by culture minister Razvan Theodorescu . 
this man thinks he can fool us all because he has written some worthy books on art history and because he was the president of the national TV company ( and one of Ion Iliescu 's loyal subordinates ) . 
though there aren't many to compete with him in point of art history , when it comes to political behaviour this man passes all bounds . 
i don't know whether our readers remember anything about the acquisition of a sculpture made by Constantin Brancusi that had the scent of a dirty deal . 
i don't know how many people remember another " job " done by this minister . 
i ' m talking about the sculpture " Cock saluting the sun " displayed at the Cotroceni museum in order to get the work of art a credibility certificate , a sculpture that was later exhibited at the Romanian culture centers in Paris and Venice . 
i don't know how many readers still recall the book subsidies coordinated by the same character , worth hundreds of millions of lei or billions of lei and granted to some publishing houses to finance the publication of books written by some of his acolytes . 
not to mention various parade theatrical events or his attempt to acquire two paintings owned by Zamfir Dumitrescu for 400,000 dollars . 
the transaction failed following our reports on it . 
now , availing himself of the public respect for Nicolae Titulescu 's name , Razvan Theodorescu proposes Adrian Nastase ( who 's not a naive when it comes to art works prices ) an art acquisition for nearly one billion lei , though similar bronze works are sold in Romania for 35 million lei . 
what we are dealing with here is either a well - thought fraud , or a political repayment , or abusive waste of taxpayers ' money . 
in this time of financial austerity , Razvan Theodorescu is squandering money on statues , concerts , theater awards , subsidies for poor books ( some of them don't even come out or come out in 50 - 100 copies only ) . 
there is no doubt any more that the " long - haired " minister understands culture in the context of the market economy . 
his way of thinking boils down to a simple judgment . 
reward artists no matter how and with what money . 
on one condition . 
provided they are not against the government and president Ion Iliescu . 
as for the rest , come what may ! 
let everybody take as much as they can , from everywhere , and in exchange give as little as possible or even nothing . 
aware of it or not , Razvan Theodorescu is generously promoting the hand - out in the culture sector from public money . 
and without having to account for any of his moves . 
Adrian Nastase hasn't disturbed at all the adventurous and dubious art work buyer , nor has he prevented him from recklessly spending money on the National Theater Awards , and has allowed the culture sector to be managed based on squandering principles that often look like plundering . 
to their great honour , Marcel Iures , Valeria Seciu and " Lucia Sturza Bulandra " Theater turned down the hand - out called " I. L . Caragiale " Awards and thumbed their noses at a minister who could successfully run for the " Romanian culture disgrace " title . 
