craziness gets wilder every day . 
somebody calls and says Sorin Ovidiu Vintu fled the country . 
somebody else calls and says Sorin Ovidiu Vintu is with Marius Tuca recording the TV talk show scheduled to go on air last night . 
a reporter comes with a xerox of a 10 billion lei promissory note issued by one of Vintu 's companies . 
the note is guaranteed by another company that owns Sorin Ovidiu Vintu 's houses and Mihai Iacob asks for a distress to be levied upon the debtor . 
through another channel , we get hold of a contract closed by Sorin Ovidiu Vintu and Mihai Iacob in 1995 . 
the amount borrowed : 16 . 5 million dollars , last installment due in 2006 . 
but didn't Mr Iacob say he and Vintu became acquainted last year only , when they negotiated the sale of the newspapers ? 
to hell with them ! 
neither is telling the truth . 
they " adapt " like hell . 
another fellow journalist comes with an excerpt from the data base at the Register of Commerce . 
Nicolae Vacaroiu , Serban Mihailescu , Octav Cozmanca , Gheorghe Oana ( secretary of state under the Finance Ministry ) own a company , FINECO . 
the company 's dead , but BID , Sorin Ovidiu Vintu 's bank , acquired 20 % of shares in it . 
i guess Nicolae Vacaroiu experienced a power cut due to a burned fuse right on his back bone . 
the other " shareholders " are impossible to contact . 
the Armagedon II Report is entered in computers . 
we try to check the address on the Internet . 
it 's non - existent . 
it was deleted right after a great number of information was released about deals and suspicions related to prime minister Adrian Nastase . 
it doesn't look the work of an amateur or a fool . 
Adrian Nastase was attending a prize awarding ceremony . 
the previous night he had been awarded another prize . 
somebody used the report to " direct a blow " at a precise target . 
there is no reaction from Victoria Palace ( the government seat ) . 
i try to speak with various acquaintances of mine . 
what do you think of this craziness ? 
it 's getting wilder , but I don't know where it 's heading . 
some smart guy on the parliamentary committee to oversee the activity of the Romanian Intelligence Service ( SRI ) says it 's the press ' fault . 
he says that 's why we won't get NATO admission . 
the man doesn't see the documents brought to light and the shady connections . 
he doesn't realize the names of some political people are falling one by one . 
it looks like a bowling game with each pin attached to some interests or money packages . 
one thing is clear . 
it 's absolute craziness . 
more and more evidence is produced and there is a thunder in the air . 
what difference does it make that the day before yesterday the PSD delegation announced the setting up of the National Anticorruption Prosecutor 's Office as long as yesterday the PSD deputies on a certain committee rejected a bill that said the position as a councillor at a city or local hall was incompatible with being a shareholder in a company doing business with the hall ? ! 
they would like to fight corruption , but there are no means and men to do that . 
which means the phenomenon will go on . 
corruption entwined with anticorruption . 
a turmoil is looming on the horizon that could sweep everything on its way . 
and we ' ll get in big trouble if it goes on at the same pace . 
especially if two or three state institutions go in to collapse or their heads choose to hide their heads in to sand pretending they don't feel the thunder in the air . 
and to top it all , the breaking news that Sorin Ovidiu Vintu will go in to politics ! 
that 's what I call nonsense ! 
i ' m looking forward to learning that the bankrupt National Investment Fund victims are queuing up to get Popular Party membership cards . 
don't laugh , because this tragi - comical atmosphere could cause a blow - up bigger than that produced by an atomic bomb ! 
