i wonder whether the Americans have managed to develop a computer able to answer us simply by pressing a key how many replies the newspapers in Romania should have published in relation to press bad reports and disclosures since 1990 . 
i ' m sure they haven't . 
the answer to such a question is more difficult than we imagine . 
and such an answer is hard to give because we don't know what would have happened with the freedom of speech if the Pascu law had been passed as early as 1990 . 
either Romanians would have got bored of getting newspapers full of reply articles or newspapers would have done nothing but sing the praises of the ruling power . 
and certainly in that case there would have been no need for anybody to send comments any more . 
had all newspapers written about how smart Mircea Pascu was , he surely wouldn't have gone to the parliament demanding that his reply be published to tell us " Praises addressed to me are groundless . 
please make the due correction and consider I ' m a sucker " . 
for the simple reason that since 1990 onwards very few Romanians in high offices have stepped forward to tell the public opinion about their decision to resign after having got well grounded bad press coverage . 
in fact , we can count them on a pig 's toes . 
the result is one top echelon dignitary and two second echelon officials . 
as for the rest , nothing but grave silence . 
how many replies should those who emptied Romanian banks have sent to the press to explain the victims that everything was legal , that it wasn't their fault , that the devil had its tail in it , that losses had nothing to do with politics ? 
i keep wondering how many replies sent by Razvan Temesan and George Constantin Paunescu should we have published with the two claiming they strengthened and developed Bancorex , or sent by Sever Muresan to tell us he made Dacia Felix Bank rich , or sent by Alexandru Dinulescu to tell he turned Bankcoop in to Deutsche Bank 's fearsome rival ? 
how many replies should Ilie Alexandru have sent us to persuade us he 's clean and that he contributed to our happiness by bringing Dallas to Baragan area ? 
how many things should we have published about the " historic " successes of Radu Vasile and Victor Ciorbea governments ? 
not to mention Ioan Mircea Pascu 's endeavor of setting up , under the cover of some friends of his , a customs commissioner company in Bihor county right at   the time when the election posters for Ion Iliescu were about to be shipped to Romania from Paris ( when will you send us your reply , Mr. 
minister ? ) I don't want to talk about the gap in Pascu law - two punishments for one single piece of news the authorities may not like . 
or about the huge confusion the wave of comments could cause . 
but if we take in to account the production of communiques prepared by the rapid reaction force set by Vasile Dancu and the ruling power 's feeling of fulfilled duty ( still virgin in point of making public apologies , resignations or penalties over obvious mistakes - not to mention the dirty affairs ) , we can figure out the way the Romanian press could look in the months to come . 
i couldn't refrain from smiling when I learned about Ioan Mircea Pascu 's legislative initiative . 
a beginner in democratic matters , the defence minister was confusing an important journalistic principle ( the publication of the side of the story provided by the person who is given bad press ) with the publication of a reply under a law imposing that unconditionally . 
but when I learned from Eugen Nicolicea 's show - style arguments ( on Marius Tuca 's talk show ) that the law was passed without even knowing how many MPs voted it , things became clear to me . 
it wasn't Ioan Mircea Pascu who bristled up , it was the whole party led by Adrian Nastase . 
and at that moment I realized it wouldn't be long before we got burned . 
