for some months , precisely since August 28 , when I get at my office I browse the newspapers   hoping to find some reaction to what the government 's secretary general Serban Mihailescu said one day before that date : " We will decide on the amount of money Romanian dignitaries have to declare " . 
it is clear to everybody that he referred to the bill on the declaration of dignitaries ' wealth . 
the same day August 27 , Serban Mihailescu said that jewelry , shares held in commercial companies and various assets such as paintings and sculptures would not fall under the law . 
and I sit with the piles of papers before my eyes just like the Chinese sitting on the sea shore , waiting for days on end , sure that a transatlantic liner , a small ship or a drifting boat will show emerging on the horizon someday . 
so , " we will decide " . 
who 's " we " ? 
the government ? 
the parliament ? 
it was not the hesitation concerning the amount of money that set me thinking . 
i wonder where from on earth did Mr Micky take the example concerning various assets such as paintings and sculptures . 
from the Bulgarians ? 
the Albanians ? 
where from ? 
the text of the bill on the declaration of top officials ' wealth , the same Mr Micky told us at the time , had been drawn up " following the profound study by the members of the executive of the similar Bulgarian law " . 
could it be that Bulgarians are so ignorant of art matters ? 
could they not be aware that art is one field in which huge fortunes are being invested ? 
if the members of the executive conducted a " profound study " , how come they left out exactly the field the prime minister is highly fond of ? 
and how come they rushed to exempt art works from being declared under the law ? 
are Romanian politicians aware that there are paintings as small as a book for which millions of dollars are paid ? 
" the man with the blue cap " , one of the most valuable paintings part of the assets of the National Museum of Art , estimated at about 10 million dollars , is only 17 . 4 / 15 . 
5 centimeters in size . Had Adrian Nastase received a similar " little painting " from those who acquired Sidex steel mill , what would we have done ? 
would we have regarded the item as a present ? 
or what would we have done if Emil Constantinescu too had been given two or three " little drawings " made by Rembrandt for having offered his support in Romcim company privatisation ? 
would they have been considered some small gifts like some promotional ball pens not to be declared ? 
Adrian Nastase is already known as one of the active collectors on the art market . 
moreover , the press reported that he had received several works of art on his birthday . 
his friends bought them from art galleries to express their admiration and gratitude . 
some of them may be genuine works of art , some mere souvenirs or reproductions . 
but among them there may be paintings stolen from who knows where and then sold in art galleries in Bucharest . 
do you have any idea what the exemption of art works from being declared would mean ? 
a huge risk ! 
stolen items could become collection items owned by the mighty in Romania . 
and even if they are not stolen or fakes , the works of art as well as jewelry can become the loophole through which Romania 's dignitaries can get astronomic amounts of money . 
the exemption of works of art and jewelry from having to be declared under the law is a big oversight . 
or it shows the high impudence of those who wanted to please a man fond of art who happens to be none other than Romania 's prime minister . 
and since August 28 , when this announcement was made , I ' ve been waiting for some politician of the ruling party PSD or the opposition , a journalist or an art historian ( like that art acquirer on duty named Razvan Theodorescu ) to come forward and say that the great discovery in the Bulgarian law , adapted to the situation in Romania , could generate an aberration . 
like the Chinese waiting on the shore said : I keep staring in to the distance hoping to see a ship and what I see is not some sail . 
it looks like the fin of a big fish that goes devouring everything around it . 
