' hey Grigoras , mind pop 's words , the 13 th housing bill is like when you play lotto and win 5 correct numbers of 49 . 
' ' well , the fact is I pay it , I don't get it . 
you 're the one who gets it ' , said Grigoras sighing as he was counting by eye the money left to pay the seventh instalment on the second electric radiator for the coldest third room of his flat . 
' you say I get it ? 
well , I do , that 's how I got this fungi infection on the third finger of my left hand , from checking these filthy banknotes . 
you ' d better tell me when you 're going to pay the 14 th instalment on the working fund , cause you ' ve fallen in to arrears since this year 's eighth month and your wife said you also failed to meet the fourth overdue electricity bill rescheduling ' . 
' let it wait , first I have to dig in to my pocket to pay the phone bill as phone charges have gone up a gain for the third time ' , Grigoras snapped in anger staring through the window at the fifth billboard on the left . 
' hey Costica , see that billboard , those guys have translated the second time that advertising text saying " Connecting people " . 
just take a look , it reads " hooking up guys " . 
' forget those morons ! 
after queuing outside the building for two months , as they thought it was about a matchmaking company , uncle Medelin too wants to initiate a bill like Pruteanu did to have everything translated in to the gipsy language . 
he says his three - four million people doesn't understand no Inglish , no other reasonable words and if their muscles wants so they ' ll fill the walls with anti - semantics scribble . 
' ' yo Costica , said Grigoras yawning as he opened the second bottle of beer , I don't know how to make ends meet any more , cause we won't get the 13 th extra wage this year and besides my old lady has broken her leg for the second time while walking on the street as the guys are a gain making pits in the road to reach the underground utility tubes and pipes . 
if only we were living in Hunedoara town , they say only 800 of 23,000 households over there are still connected to the central heating system . 
or in Tirgu Jiu , cause there too the disconnecting rate is O . K . 
: 9,000 of 22,000 households . I would have got rid of this damn 13 th household bill and could have paid my 6 th instalment on the mandatory home insurance policy . 
' ' and what would you do , strike your cigarette lighter to warm your home ? 
calm down , the rate in Bucharest is quite O . K . , about 5 in 40 households have home thermal power units . 
or am I mixing thing up and those are lotto numbers , aren't they ? ! 
' ' that 's Baneasa neighbourhood you 're talking about , not our Militari neighbourhood , Costele , cause not even 2 in 40 , much less 5 , can afford to pay two thousand dollars to get themselves home power units . 
Fortunately , man , the MPs won't feel the cold in Casa Poporului ( the current Parliament Palace ) as they ' ve got themselves doors costing 3,000 euros each . 
isn't that a little bit too much for three or four deputies who happen to be at work ? 
' ' damn them , man , I ' m getting nervous the second time , and my blood pressure is 130 / 100.150,000 lei is missing a gain . ' 
' well , have you forgotten you took money to pay your TV cable bill , Costele ? 
serves you right , if you 're fond of " Surprise , surprise " show , now you have to pay both your cable bill and your TV subscription fee . 
i for one won't pay anything any more , cause I threw my TV set out the window , with all that football match . 
' ' that 's O . K . , Grigoras , they have released 3.6 billion lei to replace the turf , what a pity you missed the second match , we knocked them down . 
' ' i saw the match , it was after the match that I threw a way my TV set . 
man , what did we have against those poor Luxembourg players that made us score seven goals as they were playing on their home field instead of saying thanks for letting us keep our shoes on while walking on their turf ? 
rough manners , man ! 
Costica , I ' ve got to go , man , see you when I come to pay my working fund instalment . ' 
' damn it , my wife 's calling out for me the seventh time . 
take those bottle a way , I told her we were playing backgammon . 
i ' m coming , mummy , cause I ' ve scored another four points . 
it was quite a party ! 
damn those parties ! 
