let 's don't mix saints with mortals ! 
the fact that even on Saint John 's Day we were delivered another Iliescu event seems a little too much for me . 
the Romanian president 's gesture of receiving his admirers willing to congratulate him is old . 
he maintained his habit when both in the ruling party and in opposition . 
those willing to wish him all the best are free to do it without too much effort . 
but this year Saint John 's Day was blown out of proportions . 
as if it was the day of Saint Romania ! 
the media coverage of the event was worthy of Romania 's NATO entry or the introduction of euro currency . 
but all records were beaten by Dimineata , the newspaper serving Ion Iliescu 's interests . 
Stefan Mitroi , the daily 's specialist in drawing portraits of party top officials , all of them a sort of humble licking of powerful hands , surpassed his own record in a sort of failed onomastic poem . 
" Ion , the First " , the article in Dimineata daily , is written following a historical pattern . 
before ' 89 , all pen handlers paid their homage to Nicolae Ceausescu on 26 th of January . 
" i want to speak about the country 's first Ion . 
and what the country 's first Ion also knows is that there are other Ions in the country he is running " . 
this smart guy , in his drive to display his low servility , imagined qualities of the president for which the poor man should have been brought as teaching material to anatomy classes . 
he writes : " The heart of the country 's first Ion thinks , yes , this is the word , of all the other Ions " ( those poor ones who , if it hasn't been for the thinking heart of the president , would have ended up living in the woods ) . 
we must think now about the floods of fortune that will pour in to our lives the moment   Ion Iliescu , besides brains and heart , starts thinking with his feet , too ! 
i don't want to push things too far . 
Ion Iliescu is not responsible for Stefan Mitroi writing in a sickening manner . 
we may even say Ion Iliescu has nothing to do with it . 
but it wouldn't be fair . 
the president though is responsible for something . 
he tolerates ( because I didn't want to say that he cultivates ) a certain form of servility . 
and it is not only about Dimineata . 
if we take a look at the presidential team , except for three or four people , all the others behave like Stefan Mitroi . 
almost all of them are representatives of Romania 's past and very few of the future . 
the same signs can be noticed in the government . 
Adrian Nastase in his turn has been touched by the image disease . 
he also spends too much time to be seen and loved by the people . 
he also wanted to deliver a New Year 's message , as if forcemeat rolls of cabbage would have stuck in Romanians ' throats if the premier hadn't come up with his clairvoyant and self - flaterring speech . 
i really fear we are preparing now for an " era of glory " and we will put more landmarks and lay more foundation stones than percents of GDP growth ! 
merry country , brilliant people ! 
it has a Michael I , a Ion the First and Adrian the Second is coming up , too ! 
p . S . : The annulment of the decree to pardon George Tanase , shortly after launching the fight against corruption , showed us the head of the state can also sign without knowing exactly what . 
Ion Iliescu 's gesture of admitting and cancelling a mistake is worthy of consideration ! 
