we could make a big fuss . 
prime ministers and heads of state are coming to Bucharest ( it 's true , from countries in our area ) . 
but I ' d venture to say that among so many respectable guests there are quite few those whose voices can be heard overseas as well . 
they too are striving to penetrate the secret of European and American doors . 
will all the ten voices gathered in Bucharest be able to send forth a convincing message ? 
it 's a hard question to answer . 
the young democracies of East Europe are once a gain expressing their integration will holding discussions about ways to attain their goal , secrets , reforms and everything else that could make them successful in Prague . 
it 's sort of a preparation meeting of youth seeking to become students . 
they gather , get advice , go over the curriculum a gain , even organize a concert . 
does the event have anything to do with their success in passing the admission exam ? 
the Bucharest - held summit of the ten is just a public demonstration meant to send out positive signals . 
they may reach their destination , or they may not . 
i ' d venture to say that we are dealing with a political " public relations " move . 
considering the information on the event we have received , we can also tick off the media coverage chapter . 
in this respect it 's as if we were dealing with an advertising campaign waged the American way . 
that is , fuss as much as we can over the issue , for from a certain moment onwards people in Brussels and Washington will come to get the point . 
guys are striving , making efforts , getting together , getting familiar with our values . 
we ' ve got to do something for them . 
if we judge things from this angle , the summit in Bucharest has enough positive meanings . 
but if we think that concerts , joint declarations of NATO aspiring states or the number of their meetings count less in the decision - making in Prague and that the main accent is going to fall on admission criteria , then we 're in deep trouble . 
instead of going on expressing our sincere will , we ' d rather focus on the sectors that have seen the slowest progress . 
it 's pointless to mention them a gain . 
even uncle Gheorghe knows that NATO and Washington in particular have formulated clear requirements concerning the army modernization , the reduction of corruption , the consolidation of democracy etc. 
the presence in Bucharest these days of several American officials , European journalists and experts can be seen as an encouraging fact . 
they have the opportunity to see Romanian politicians ' way of thinking , to see that the bogey in Bucharest is rather variegated than black , that the state institutions are as they are and that in places even this Balkanic and post - communist reality shows some good signs . 
i ' d venture to say that judged from this angle things are not bad . 
maybe some will develop a taste for Bucharest and won't be afraid to come over a gain . 
if we acknowledge the limitations of the summit and won't try to turn it in to a great success of Romanian politics , then we ' ll prove reasonable behaviour . 
but if we overplay it and show Romanians what tough guys we are and how we ' ve hit the jackpot we ' ll do nothing else but carry on what we ' ve done so far . 
that is , we have relied only on the image aspect and we ' ve polished it till our heads started spinning . 
the ten NATO candidates ( of which only 3 , 5 , maximum 7 will remain in the fall ) gathered in Bucharest to express their wish with one voice and to prepare for Prague . 
but not even future tellers can predict who 's going to pass the exam of the year . 
