not even the Christmas messages could circumvent the tension built up between Palatul Victoria and Palatul Cotroceni ( the government and the presidential seats ) . 
for instance , prime minister Adrian Nastase 's message on Christmas sounded as following : " I wish to assure those who are watching us today , who are following us , trying to guess or find out a moment earlier what will happen that we are determined to go together , with a highly performing team , on the road of national interest " . 
what can we infer from that ? 
politically speaking , those statements had unfortunate effects . 
they gave the impression that Adrian Nastase had his back against the cords and that it was only a matter of seconds before he was knocked out . 
that 's the explanation for the reaction of some ministers who said they would not resign their offices . 
their different opinion from that of the premier , for the first time in the history of the cabinet , could be triggered only by their feeling that Adrian Nastase had lost the match against the president . 
after all , those who were preparing to adjust their behaviour depending on who would emerge winner couldn't believe anything else . 
logically , when the political solution put forward by a prime minister meets several times with explicit refusal and he doesn't either defend himself convincingly or counterattack , what else could be inferred from his stand ? 
that the prime minister is losing ground , that he proves weak . 
also seen as a proof of weak was his nervous outburst following the meeting at Cotroceni when at a press conference the prime minister spoke about the en bloc resignation version . 
but such a shocking solution couldn't leave the ministers and politicians around him cold . 
the behaviour of people in the inner circles of power is very much alike that of the rats on sinking boats . 
they are the first to get ready to leave the boat . 
some people 's refusal to embrace Adrian Nastase 's gimmick devised on the spur of the moment can't be interpreted in any other way . 
and this delicate response to an earthquake situation was obvious even in the prime minister 's attitude . 
when he learned the idea of the en bloc resignation of the cabinet triggered a " it 's his business " response , he realized things had gone way too far and that they could reach the point of no return . 
he realized that any regrouping , reshuffle , or prime minister reappointment attempt might leave him outside . 
and at that moment Adrian Nastase said " neither resignation , nor reshuffle " . 
only a ruling programme supplement . 
only that this idea too was quickly interpreted . 
another sign of weakness , of vacillation , for fear that the party might not respond to commands any more . 
for fear that it might vote otherwise than asked to . 
all those pirouettes and feats of ballet through the political snow drifts in the run - up to Christmas cost the prime minister as much as a snow wrestling before the cameras . 
his politician - in - abeyance ego suffered a wrinkling blow hard to accept both by him and his opponents . 
that 's the explanation for the fact that over the last caroling hours the prime minister together with his wife and children was on Teo 's show on Pro TV trying to show us his family man face . 
what should we infer from that ? 
positive message , filled with emotional charge . 
his televised apparition in the company of his family was a way to sing carols to the voters and to show them the gentle , careful side of the man who had lately been perceived as a fierce fighter for supremacy in Romania . 
and those who feared that the repeated and uninspired changes over the last weeks might have budged the prime minister were communicated a key - decision . 
" i wish to assure those who are watching us today ... that we are determined to go together , with a highly performing team , on the road of national interest " . 
which in plain words means that Adrian Nastase , in his very Christmas message , announced his supporters and opponents that he would stick to his stand which is opposite to Ion Iliescu 's and opposite to the stand of all those who still believe that even with some hem and haw reforms we still stand chances in 2007 . 
