a great joy and the bitter taste of remembrance , as well . 
like any great joy , perhaps . 
in a heavy rain , in the stand set up in the Revolution Square on President 's George W . 
right a cross the palace the king was forced to leave exactly 55 years ago , by Ion Iliescu 's predecessors . 
abandoned , like most Romanians , by the only allies he was still expecting something from . 
in the background , the cheers of Romanians gathered to celebrate a historic moment were a caress in the ears of both Ticu Dumitrescu and Adrian Paunescu . 
it is strange how history yesterday put together both those who sacrificed their lives for Romania to reach this moment and those who never wanted to see it happen . 
" god is smiling on us " , said George W . 
bush as he saw the rainbow emerging truly miraculously in the opening of his speech . 
history 's irony , wiped a way by the candour of a rainbow . 
and by a promise . 
we have the chance to get out of an evil historical cycle and to join the civilized world . 
on one condition only : that we really want that and that we do the most concrete things possible to show we are a responsible nation . 
to show that we are ready to make sacrifices to secure our prosperity and dignity . 
it is clear that we have entered this alliance at a very difficult time . 
partially , that 's why we have been admitted . 
there 's a need for countries which will not shy a way from putting people and resources in to the fight against terrorism . 
we are talking about a war of declarations , for the moment . 
but a highly palpable war is under preparation . 
if that war is to start , Romania will find itself in the situation of having to make up fast for the time wasted in the years of communist nostalgia . 
two things are needed : first , we must not show reluctant . 
we must not hesitate when our support will be needed . 
the second , and the most difficult , we must remove corruption and inefficiency from our society . 
only a country based on solid principles and a dynamic economy can be a reliable ally . 
this ultimate and essential challenge will show whether the euphoric statements made over the past few days - " we are experiencing a new beginning " - have substance or are mere empty words . 
