the solution may be very simple ! 
with a varying number of pages , with the photographs of the " repliers " , with large excerpts from the articles called under question , mainly with accusations beyond any doubt , and , on the side , with the apologies , explanations and mumbling of the envisaged ones . 
Sever Muresan writes on the front page that he has nothing to do with the bankruptcy of Dacia Felix Bank . 
quite the contrary ! 
he invested the money in the best placement possible , and it was ill - meaning people who wanted the money not to ever be recovered . 
but if depositors want it back , all they have to do is keep their mouths shut and wait for the big profit and big interest . 
the profit will be handed in in cash to each depositor - in hard currency - at the entrance to Heaven . 
on the next page : Ioan Stoica . 
Caritas pyramid investment scheme is the most extraordinary money making machine . 
those who don't believe it , mainly the police , are fools ! 
in five years ' time , each participant in Caritas could gain the equivalent of a US bank 's reserves ! 
it only needs some time and some courses to help us understand the big advantages and resources of the " financial scheme " . 
neither were the miners called , nor were there any victims ! 
and then will come another right of reply of the Prosecutor General 's Office , which will be compulsorily published . 
at the worst , the institution would admit investigations are under way . 
FNI didn't fall either ! 
it 's just a matter of temporary difficulties . 
the placements will be back , the money will be recouped ! 
it is not true that it was a game conceived together with the secret services and the ruling structures . 
nobody had any gains , there was no money made for any party . 
active and reservist officers were called up just to ensure the security of the affair ! 
Nicolae Vacaroiu signed a 700,000 US dollars worth of contract just for the sake of exercise ! 
he could have signed for more , for 3 million dollars , as it would have been proper for a Hagi of finance that he is ! 
neither did the Romanian Intelligence Service ( SRI ) intercept the phone calls of some public figures ! 
it 's just some shameful accusation brought to our motherland while it was being defended from its enemies . 
we ask you not to thing and jeopardise national security . 
just agree to everything we think and do because SRI is working for the country 's best interest ! 
the former and current rulers did not amass huge wealth ! 
it 's the outcome of their work ! 
it is a shame that after so many years of democracy we still question the right of property ! 
it is a political setup we are dealing with here ! 
it has yet to be proven in court that a certain somebody has stolen and , until we have the final result , all the factories , refineries and arable land that have been taken hold of will remain beyond reach ! 
nothing , absolutely nothing happened and is not true . 
the bad smelling odour comes out of the cigarettes of the political enemies ! 
it is them who should be punished for polluting the air ! 
none of the things you know , you have experienced or seen is true ! 
just read the sincere explanations of the incriminated ones and you will find that in Romania everybody is squeaky clean ! 
we have only got two solutions ! 
to dismantle the Police and the Prosecutor General 's Office because there is nobody guilty of anything . 
there are no abuses , no illegalities . 
the country is experiencing an everlasting happiness , with the rulers flapping their angelic wings over harmony and beauty ! 
as average citizens , you should also have one more right , which is not stipulated by the law . 
there should be a compulsory right of reply of the tax payers to the right of reply of the lying authorities . 
the right of reply of citizens should also be published as a reaction to the publishing of evidence and the deceiving right of reply . 
since they have different opinions , the accusing rights of reply should compulsorily entail the " favourable " right of reply . 
i know that , for the readers , the law on the right of reply is less important than the price of bread , household expenses , food or clothes costs ! 
but when we will right all these down , the right of reply of the rulers will also come . 
under the " Pascu law " , the viewpoint of the criticised one must be published . 
you must learn that we were wrong and that you have no idea about the world you live in . 
it is more than obvious that destiny is the one and only to be blamed for the tragedies going on in Romania . 
and stop making so much noise , because the president , the premier and the members of the parliament want to take a little nap ! 
