" on humanitarian grounds " , president Ion Iliescu pardoned three officers who ordered soldiers to shoot at the crowd on Calea Lipovei street in Timisoara city . 
back then , on December 17 , 1989 , seven people were killed and 40 got wounded in that place . 
after Ceausescu 's fall , the officers , as well as many others , got arrested . 
however , murderers too can be pardoned " on humanitarian grounds " . 
" humanitarian grounds " can be interpreted as " come on , man , ' cause our heart breaks " . There were two persons who contributed to the signing by the president of Romania of such a merciful pardon , namely Adrian Paunescu , a sort of revolutionary in words of all causes , and Sergiu Nicolaescu , a sort of researcher by films of recent and not - so - recent history of Romanians . 
  by signing the pardoning decree , which was published in the Official Gazette , we may say that Ion Iliescu dropped the curtain over the events in December 1989 as well . 
we ' ve got those over with , too ! 
it 's over with finding the truth about the revolution as well as with punishing the guilty ones . 
except for a few reeling soldiers and some officers scared off by the crowd , almost all those involved in suppressing the revolution are doing well at their homes . The switch from communism to democracy was carried out with a big televised fuss , with victims from among the people , but without any severe punishments for the " organisers " . 
the conclusion is simple . 
it was the people 's right to protest . 
it was the army 's right to shoot . There are no guilty ones . 
the dead are just collateral damages in a process of transition from one social order to another . 
it is them who are the heroes . 
the others are the revolutionaries . 
with certificate , with licence , with sentence , with offices . 
each according to their role in the events . 
and only one of them is the president of the country ( don't say you ' d want more than one ! ) . 
who can the parents and relatives of those killed in Timisoara and the other parts of Romania in December 1989 turn to any more ? 
to a court ? 
since even the sentences ruled by the Supreme Court of Justice cannot stand valid any more , it 's only God who can still help . 
it 's just that God does not issue papers to confirm appeals have been made with Him , neither does He say when exactly He will give an answer to them . 
  the only Court of Appeal , the ultimate court that cannot be influenced even by the pardoning decree " on humanitarian grounds " signed by president Ion Iliescu , is the history of Romania . 
one day ( if attempts to distort it haven't already been made ) it is history that will rule a final sentence ! 
