the series of regional meetings between PSD leadership and the party 's county organizations came to an end yesterday . 
it was a large - scale political event that calls for an evaluation . 
the president of the ruling Social Democratic Party together with its vice presidents and secretary general met in Sibiu , Snagov and Suceava with the party 's top officials in the three historical provinces . 
what would be the result of the three meetings ? 
have new policies been launched ? 
have corrections been brought to the phenomenons the party was faced with ( we can't use the word occurred , as these are not recent phenomenons ) ? 
actually , what novelty have these meetings brought ? 
in order for us to identify all these aspects and to form an opinion , we have gone over all the newspaper and press agency reports on the matter . 
we can't point to any new documents , though in Sibiu a social programme project for 2002 - 2003 was presented to the audience . 
it isn't worth more than a " dressing " for the poor . 
and a special strategy for Transylvania was mentioned which finally was dropped because of potential interpretations . 
also in Sibiu was presented the PSD election campaign manual to be used in 2004 . 
that 's all . 
it seems corruption was the main theme of the three meetings . 
in Sibiu , Ioan Rus said in the hall where the meeting was being held were enough persons who were no stranger to such practices . 
aside from Adrian Nastase 's statement ( " we want to root out local mafia rings " ) , these two declarations represent the peak of the anti - corruption campaign . 
we haven't learned about more specific details related to concrete cases . 
there may have been many critical moments during the discussions , as well as accusations brought against some " flagrant " characters , but they haven't been made public . 
announcements boiled down to " we ' ll check " , " we ' ll investigate " , " we ' ll take measures " . 
moreover , there 's a noticeable change in tone between the tranchant affirmations made in Sibiu and the statements made at the last meeting in Suceava . 
besides showing his concern about wiping out inside party corruption , Adrian Nastase in Suceava responded in anger to " certain political representatives who speak about PSD as about a corrupt party . 
it 's an offensive formula directed at the six hundred thousand members of our party " . 
what conclusion can we reach following the three meetings ? 
that the local baron phenomenon ( probably debated on in some private meetings ) hasn't been approached in public and actually Adrian Nastase hasn't announced any measures . 
the meetings seem to have ended in smoke . 
from this point of view , the regional meetings seem to be rather the occassion for the reconciliation between the party leadership and the representatives of the local potentates . 
and such a peace is tantamount to a defeat as far as the party president Adrian Nastase is concerned . 
the local barons are showing the tendency of coming out of his sphere of influence . 
anyway , he can no longer count on them in critical moments . 
the fact that nothing special happened during the three party regional meetings except for going over some unspecific issues , a questionable protocol and direct discussions with the party top figures in the counties should set us thinking . 
what measures can the prime minister still take and enjoy support in taking them ? 
how many of the controversial party figures can he still count on ? 
could it be that these meetings that have produced no tranchant conclusions are hiding the prime minister 's fear of taking extreme measures ? 
or maybe his weakness ? 
