it 's easy to guess how hard it was for Traian Basescu to make the last week 's political move when at the yearly National Convention of the Democratic Party he proposed that " barons " should rejoin the National Standing Bureau . 
remember that last year when he took over the party 's leadership , Petre Roman , Radu Berceanu , Alexandru Sassu and Bogdan Niculescu Duvaz were seen as too " old " for the fresh spirit announced by the seaman . 
only that after one year of fierce fights , attacks , throat grips and shows ( sometimes low - down shows ) , Traian Basescu who had imagined he was the one - man show able to do everything by himself realized he hadn't accomplished much . 
the capital city mayor managed to produce nothing but perpetual noise . 
despite the fact that those removed after Traian Basescu was elected party leader turned down the reintegration offer , the National Convention instantly embraced the proposition . 
it 's the clearest sign that the Democratic Party missed them and they voted for them right a way out of self - preservation instinct . 
on one hand , Duvaz , Berceanu and Sassu readmission to the National Standing Bureau is a sign of Traian Basescu 's defeat . 
it 's sort of a bitter pill swallowed with much enthusiasm . 
on the other hand , after having experienced the illusion that he can move the mountains all by himself , Traian Basescu shows a sign of maturity . 
he started to learn some things about politics . 
politics is not a pop concert where the performer subdues his fans ' hearts or gets booed . 
this regrouping of the Democratic Party politicians can be seen as the foundation for another decision , equally enthusiastic but less astute . 
the Democratic Party   voted almost unanimously ( how much do six abstainees count when 5,000 people voted in favour of the move ? 
) for staying in the opposition and ousting Adrian Nastase 's Social Democratic party through democratic means . 
these decisions got enthusiastic support , as if they were easy to carry out in a matter of hours . 
the important ( and the only one ) asterisk to this convention came from Petre Roman 's stand that proved much more subtle . 
the former PD head turned down Traian Basescu 's offer of re - joining the National Standing Bureau . 
he was more specific about his attitude towards the ruling party PSD and chose to deliver a speech to the point , based on figures , the citizens ' discontents , the need to build an alternative option to the current governing power . 
Petre Roman did no longer advocate the need of a blind war , nor did he declare himself the supporter of any alliance . 
he chose to calmly and reasonably assess the general state of things in the Romanian society making room for correction politics . 
at the same time , Petre Roman elegantly paid back for the difficult moments he went through when he lost the office of Democratic Party leader . 
not only did he turn down Traian Basescu 's offer , he indirectly invited the latter to drink the cup of bitterness all by himself . 
traian Basescu " swallowed down " a big chunk of his overblown pride . 
so did most of the party " barons " . 
the party has acquired a fresh breeze it seemed to have lost in Traian Basescu 's abundant speeches . 
the funny thing now would be for the Democratic Party not to be able to be a real alternative option to the current ruling power , despite its regrouping and determination to stay in the opposition . 
