Liberals are beginning to boil a gain . 
it 's not out of the question for us to see the National Liberal Party at the end of the week going a gain through the turmoil that brought it in the limelight in 1991 - 1992 . 
Dinu Patriciu has thrown down the gauntlet saying the party has to elect a new president . 
the people in the businessman 's circle blame current PNL leader Valeriu Stoica 's flabby politics which they say hasn't caused Adrian Nastase enough trouble . 
at the same time , Dinu Patriciu can't brag of having done such a thing either . 
his oil deals doesn't allow of real opposition . 
his refineries work with both imported and Petrom - supplied crude oil . 
all it takes is for him to raise his voice and as of the next day he will be left with no raw material or see his bank accounts blocked , like it happened during the " Armagedon II " scandal when people in his entourage were suspected of having initiated the report . 
how could Dinu Patriciu carry out true opposition politics under such circumstances ? 
and how could the other Liberals show a true opposition attitude , as long as they are running important businesses and as long as in the transitional corrupt Romania businesses can't flourish without the consent or blessing of the ruling power ? 
this is one of the Liberals ' great problems . 
they can't make money and be in the opposition at one and the same time . 
those of them who were once in the government are still carrying the burden of failure on their shoulders . 
they are afraid that no matter what they may say , the response would be " look who 's talking ! 
" but leaving all these a part , the Liberal Party is still suffering the effects of a deep wound that hasn't healed yet . 
it is the split between those who were close to Emil Constantinescu and those who advocated choosing a path of their own in the 2000 elections . 
it was Stoica 's alternative that won , and it was validated by PNL 's entering the parliament and by the elections within the party . 
however , it was not enough for a long term victory since the groups within the party failed to join forces and their voices started being heard distinctly a gain . 
the Patriciu group is looking for a new man , a new flag , a new coin for gambling in the everchanging bets with the power . 
on the other side , Valeriu Stoica is almost indistinguishable between the two loudspeakers that are Basescu and Vadim . 
he can neither attack Adrian Nastase nor can he rely on Theodor Stolojan . 
the latter , after a pale acting as head of the National Council of the party , gave it up on politics and settled for a few televised debates on economy . 
and so it happened that Romanians saw more of Radu F . 
Alexandru and Mona Musca . 
however , their televised appearances did but to stress the fact that , under the parliamentary blanket , PNL is torn a part by not knowing what to do . 
should it sleep or should it raise . 
the Liberal unification was declared a complete process . 
but the unity of Liberals is still far from being accomplished . 
the meeting on Friday may be a cornerstone . 
furthermore , it may lead to the setting up of a party formed of those close to Emil Constantinescu and who lost their jobs and of the Christian Democrats who didn't follow Victor Ciorbea . 
is it going to be a viable political project or just a ridiculous adventure ? 
it 's hard to say ! 
at the same time , Valeriu Stoica wing is still suffering because they have yet to find a voice able to speak loud and clear in the pauses between Theodor Stolojan 's words . 
the Liberals after a temporary apathy are preparing for battle by observing the first " rule " of Romanians . 
they first fight one another and only then deal with their opponents . 
