i was sitting like a fool watching TV to find out the latest developments in Pavalache case . 
to get to understand how on earth a briefcase carrier with the government can ask four million dollars when they say that after September 11 the Americans are able to see everything on computers , even if you 're doing nothing more than hide a one hundred lei coin in to your ear . 
and instead of learning who sent this Gogu from Tulcea town to ask and take money , instead of finding out how come he was the chosen one to sell factories and plants by the kilo , salmonella popped up ! 
it 's a germ that can make you mix up the multiplication table . 
a historic announcement was made . 
300 tonnes of legally imported poultry contaminated with salmonella were sold to the population . 
one salmonella to me , one to my neighbour , one to a friend , two to my parents . 
obviously , people hit the ceiling when they hear they should go testing their blood and get a stomach wash to get rid of the microscopic enemy . 
things may happen in an hour that don't happen in a year . 
and no word about Pavalache . 
or only bits and pieces here and there . 
so , an operation secret services took part in , prosecutors were involved in and which resulted in the arrest of the man nicknamed " The Carp " isn't stirring any waters . 
just like in the joke about Transylvanian inhabitants , it was only the next morning that the penny dropped and it occurred to me that Salmonella IV could be like a tonne of cement dumped over a dead body . 
or like a truckload of gravel dumped over a pile of dung . 
the Pavalache case , as we pointed out from the very first moment , seems a complicated game played by two sides . 
a well meaning person even volunteered to explain to us in detail how the arrest was conducted . 
something makes me believe this move too was a scheme . 
let the press learn about it ! 
the most suspicious thing is the involvement of the secret services in this arrest move . 
we are not dealing with a spy or an enemy of the Romanian nation . 
Pavalache is not some big shot foreigner holding who knows what strategic secrets . 
but the mobilization of forces shows us we are dealing with an operation deemed important . 
why is that ? 
it 's become common knowledge , at least to those who are closely watching the political life , that suspicions about some government officials ' corruption have reached peak levels . 
rumours about names and levels of responsibility are circulated , there is talk about amounts of money and stories about incidents are told . 
nobody can tell what of all this is true and what is tale . 
and if it 's tale , how much of it comes from the Romanians ' tale - telling talent and how much is deliberately spread out . 
one thing is for sure . 
there is much more to Fanel Pavalache 's arrest operation than meets the eye . 
the information we 're holding shows this is an intimidation chess move against civil servants of various ranks in the Adrian Nastase government . 
if we were to take a closer look at things , we could even put forward a hard to deny theory . 
that the arrest of " The Carp " can be seen as a warning resulting from the tension built between two nuclei of power . 
the talk about an astronomic amount of money , the references to four public figures , the attempts to resuscitate the International Bank of Regions , as well as the blocking of files on the bank 's president are nothing but details the National Anti - Corruption Prosecutor 's Office has to clear up . 
otherwise , Pavalache case could reach the proportions of " Tigareta II " cigarette smuggling case . 
only that this time the target is within the government . 
in order to prevent " Tigareta III " from stirring the waters , it was drowned a little in salmonella . 
the attempt failed and the game is going on . 
