you must have heard the news that tens of millions of copies of " Harry Potter " series have been sold . 
not in Romania , where volumes of the world 's best seller have been bought by only 75,000 people curious to read it . 
anyway , in Romania any writer would instantly pass out if his books sold at least half as well as " Harry Potter " . 
in our beloved and so much European country books sell poorly . 
people are cash - strapped . 
and those who have money and still read books don't have many places where to buy them . 
the number of book stores is on the down . 
in some towns they have completely disappeared . 
or they are confined to a corner in some stores selling all sorts of rubbish . 
Timisoara city has only three book stores left ( one of them very small , though very much alive ) . 
in Sibiu town , the former Book Store Center is dead . 
in Pitesti there are only three book stores left of the former thirteen . 
and those too sell books a long with shampoo , stationary items , toothpaste and other trifle stuff . 
there is only one book store left in Arad town . 
the rest have turned in to stationer 's shops . 
in Cluj city , the few book stores left are on the verge of extinction . 
there are too many indications that we are dealing with a dramatic drop in book sales . 
writers ask for subsidies and the state grants them discriminatorily . 
there are publishers who get state subsidies and then print only 30 - 40 copies of a book to show them as proof of having complied with the contract . 
nobody checks the book circulation any more . 
moreover , some slyboot publishers advertise the front cover of a book in newspapers or magazines as proof that the book has come out . 
but nobody knows whether the book has been actually written or not . 
on the other hand , the book distribution is a disaster . 
in their despair to do business , Romanians threw themselves upon book stores and subdued them and so , instead of selling culture , science and information they have come to trade pants , slippers , pots and other funny stuff . 
and Romanian towns ' mayors , instead of defending these small culture fortresses , rushed in upon them imposing taxes and high rents , as if bookselling is as profitable as gun or drug dealing . 
their attempt to lure investors to their towns by making book stores available to them as business spaces is leading to nothing else but the decay of the nation . 
reading is on the way to become an out of fashion pursuit and the acquisition of a book - a stupid operation of picking up something from street bazaars . 
in Romania , books have been driven a way from solemn spaces to outdoor stands , under soiled plastic covers , exposed to dust and dirty fingers . 
like in Africa , in Romania books are sold in market places , in improvised spaces at street corners or under the overhanging eaves of some buildings , as if they are equal to condoms or shoe laces . 
the slow - witted mayors in our beloved country imagine that the selection of a book is similar to having a drink or eating a pretzel . 
that such an operation implies no meditation , no solemn encounter , good taste or peace of mind . 
the gradual disappearance of book stores is leading to the barbarization of Romanian population . 
books are sold in more squalid conditions than a bunch of radish and reading is turning in to an occupation pursued by dreamers alone . 
don't judge your mayors and the people you ' ve elected to represent you by the number of their public shows , meetings or statements . 
and don't estimate their worth by the area of wholesale establishments or bus stations . 
judge your mayor by the number of book stores in your town . 
and every time you see a book store dismantled , pull at his sleeve : ' You bastard , you too are promoting Romanians ' barbarization ? 
