Mrs Viorica Costiniu , a Romanian judge and chairman of the Association of Magistrates in Romania ( AMR ) , accused the ruling power of interference with the justice affairs . 
it was a legal system   representative 's critical and somehow pleonastic stand . 
she says what most of the Romanians know and what the international bodies keep saying a gain and a gain . 
Mrs Costiniu in reply reminds the justice minister that she has a short memory , as the AMR elections were held in the presence of officials with the Justice Ministry and the chairmen of the two chambers of the parliament . 
but it is not the elections that are the clue to this conflict . 
on the contrary , in my opinion , this is a cheap way to avoid tackling the current state of affairs in the Romanian justice . 
suppose Mrs Costiniu were just a regular judge , what would have happened in that case ? 
would have been impossible for Mrs minister to get off her high horse to listen to the opinion of an ordinary subordinate of hers ? 
or would she have fired her ? 
or would she have framed her by saying she had passed a wrong sentence only to compromise her ? 
and suppose Mrs Costiniu were a woman out of job desperate that she had been wronged by the justice system , what would Mrs minister have done then ? 
would she have said first get a job , lady , then stand up for yourself ? 
this attempt to dent a judge 's credibility only to dodge the essence of the matter should be a reason for public concern . 
as for Mrs minister , it should make her find out to what extent she is capable of distorting a discussion in her wish to cover up the serious failings of the system she is responsible for . 
today we are in the situation of publishing a report on yet another outraging case . 
it 's about the abuses committed by former chief prosecutor under the Zimnicea town court , a well known figure of the justice system in Teleorman county . 
Mrs minister , hidden behind her precious words , is concerned more about the legitimacy of the office held by Viorica Costiniu than about the way the justice system is laundering imprisoned political clients one after another , whitening them and issuing them certificates to prove their fine conduct . 
Rodica Stanoiu is like a white dove flying in the law theory skies , failing to see that a prosecutor is striking terror in to a whole town and that he bursts like an elephant in to the police headquarters in Zimnicea town to set free some guy remanded in to police custody who is a friend of his children 's . 
the justice minister and the chief prosecutor , this Joita Joita man , are too busy saving some lawbreakers close to the ruling party to see that a prosecutor grows hectares of potatoes and threatens the local authorities , and that he is making the law in a town where everybody is terrified by him . 
Mrs minister is not at all embarrassed or horrified that three policemen who were doing their job are sent up for trial precisely because they had the courage to do their job , whereas prosecutor Nita is getting his name cleared like other dozens of political clients or sponsors . 
Mrs minister Rodica Stanoiu is not far from telling us we can't talk with her about the quality of the justice system in Romania as long as we are not blind and don't have ruling party membership cards . 
