chief prosecutor Joita Tanase , Adrian Nastase 's colleague in their youth years and sort of a bad penny of the current justice system , placed an appeal asking that the court ruling under which the International Religion Bank ( BIR ) had been declared bankrupt be cancelled . 
Mr Joita Tanase ( or the other way round ) can place any appeal he pleases . 
if that 's what he wants , he can ask the justice system to say that Mihai Viteazul is not dead or that Sorin Ovidiu Vintu 's Discount Bank is more prosperous now than ever . ! 
sure , precisely when his muscles want it ( as an idiom dear to the Romanian people goes ) . 
actually , what was established by a parliamentary commission headed by Radu Ciuceanu ( with the greater Romania Party ) is a serious reason for such an action . 
there are at least three or four figures who have an interest in seeing that the International Religion Bank is given mouth - to - mouth resuscitation . 
one of the Paunescu brothers must be among those persons . 
they ' ve been writing for some time in their family newspaper that BIR is not dead and that Romania 's central bank BNR had committed an abuse . 
as far as we know , the Paunescu clan members ( who wants " Evenimentul zilei " to pay them over 50 million dollars in damages to cover their financial holes and debts ) aren't shareholders in the bank in question . 
why then do they so staunchly support the resuscitation of a bank of which only the shell has been left ? 
the answer to this question is not difficult to give . 
if the BIR " dead body " story worked , then the same principle could be applied to ask for the court ruling under which Bankcoop was declared bankrupt to be reversed . 
didn't our brothers play an important part in that bank ? 
they did , as far as we recall it . 
and then there would be only a tiny step to making the " historical " attempt of resuscitating Bancorex as well . 
you know what I ' m talking about , you know about the bank 's debts and the story about the assets taken over by the agency to recoup banking assets . 
and overnight we would wake up sometime in 1994 when loans could be taken out simply by making a phone call from the government seat or the Romanian Intelligence Service or some other places . 
so , the chief prosecutor wants a fresh trial of the International Religion Bank case . 
as he has no book keeping expertise , it 's natural for him not to take in to account an audit report ( that is , the checkup of business accounts ) that said the bank was deeply in debt . 
and he can't understand that a bank can't be declared a financial super - athlete as long as it has no money any longer and people think it 's dead and gone . 
Mr Joita can come up with a ruling passed by the International Court of Justice in The Hague , Romanian citizens will put nothing in BIR , not even a streetcar ticket . 
moreover , the absurd story of this bank ( the one that paid millions of dollars for some trinkets and a footballer 's contract ) is bringing in to relief the conduct of the people who ran it . 
they reacted like some suburbanites selling greens in Matache food market and asked that the bank be either granted a loan by the Finance Ministry or be taken over by the State Treasury . 
this approach reminds me of the MP who went to the central bank with a friend of his and told the staff there give him a multi - million dollars credit , the guy wants to export some pigs to China . 
all financial experts , including the Romanian Bank Association , are warning against the foolishness of the operation launched by Romania 's chief prosecutor . 
the Paunescu brothers and Radu Ciuceanu are taking refuge behind the appeal and we are called on to take part in a financial adventure project . 
it won't be long before Radu Ciuceanu asks that Elena Ceausescu be resuscitated . 
Joita Tanase ( or the other way round ) will place an appeal to reverse the initial court ruling . 
and all the other banks long dead and gone will quietly line up waiting . 
