on Sunday , as he had time for meditation , the head of the Romanian police , lecturer doctor division general Florin Sandu , sent newspapers a letter blaming them of ignorance or bad faith ( he hasn't yet made his mind on the matter ) . 
we disregard the fact that the general 's opinion resembles much the opinion of other high officials in the governing power ( explicable because of identical synapses or received orders ) . 
in his letter , the police head shows his anger at having been criticized by the press over the way he communicated with Yoram Sheftel in connection with Ioana Maria Vlas case . 
it so happened that together with the general 's letter we received copies of some shocking documents . Sorin Ovidiu Vintu got 472 billion lei from FNI , though the parliamentary inquiry commission established he hadn't invested any money in FNI and only benefitted from trust unit redemptions made by other persons . 
we now hold evidence that this is not true . 
moreover , we show you the paper issued by Ioana Maria Vlas certifying that Sorin Ovidiu Vintu owned 125,000 FNI trust units . 
with this paper and the money transferred to his account , Sorin Ovidiu Vintu set up the Investment and Development Bank ( BID ) run by Nicolae Vacaroiu . 
in order to clear up the situation ( he either was an investor and withdrew his money or he received money from other persons and in that case he couldn't have set up BID ) , the central bank BNR asked the police to look in to the case . 
it 's about investigations in to potential accusations of forgery . 
do you know what general Florin Sandu 's brave police did ( run by somebody else at the time ) ? 
they proposed that prosecution be not started . 
only the scandal that broke out in January 2002 caused the case to be re - opened , but just to throw dust in people 's eyes . 
our all honest police so sensitive when it comes to its own image has dragged things out all the time . 
they ' ve rather focused on ordered received from high levels than on evidence . 
on Saturday they receive an arrest order . 
on Monday they receive an " at attention " and " shut up " order . 
the Romanian police , very fond of political " yes , Sir " and expert in right of reply to press reports , wants respectability at a moment when all Romanians clearly realize that nobody wants to shed light on or to clear up FNI case once and for all . 
Sorin Ovidiu Vintu is " lost " in pompous investigations that do nothing but conceal those guilty for and those who took advantage of the FNI disaster . 
and this is done through the aid of police and the Prosecutor 's Office based on orders given by authorities . 
the series of documents we start to publish shows us a number of things . 
that there is evidence . 
that neither the former ruling power , nor the current one wanted and wants the truth to come out . 
moreover , that all the aberrant schemes devised by Sorin Ovidiu Vintu were a political hat provided by some state institutions . 
those institutions gained profit and now they are making their full contribution to the burying of the case to bring peace to Nicolae Vacaroiu , to all the parties that " milked " FNI and to politicians concerned that the truth might come out . 
Maria Vlas ' intention to come back to Romania and Yoram Sheftel 's visit have upset all the plans and helped us to remember that two years of authority lying ( the police included ) have passed , a time during which investigations have seen no progress . 
as the Israeli lawyer put it . 
don't you want to know who the guilty are ? 
don't you want to know where the money is ? 
the Romanian authorities answer in a way that invites us to understand : what should he tell us , cause we did it , and we know where the money is cause we still use it . 
