i for one am crazy about these public patriotic messages Romania 's top figures are launching in to the ether . 
man , aren't they gorgeous ! 
the recital of fairness is like a show at Bulandra Theatre , the nation listens to the glorious appeal and exonerates the author from guilt . 
they did . 
has anything come of it ? 
more hair in the ass 's ear . 
let 's take , for example , premier Adrian Nastase 's appeal to the PSD members involved in football - related affairs . 
we won't reiterate the attributes used in connection with those involved in the embarrassing situation of the Romanian football championship . 
we ' ll focus only on the appeal launched by the prime minister who is concerned about his party 's football exposure . 
what a nice appeal that was ! 
you could say it had been made by the European Parliament . 
how many PSD members have withdrawn from football ? 
Gusa said " sorry " and disappeared from National Football Club . 
Armas resigned from AEK - Poli side ( ' cause in boxing everything 's clean , man ! ) . 
and Simona Marinescu left Dinamo . 
that 's all . 
we thought the prime minister was really concerned and admired his correct stand . 
but what about the rest ? 
well , Serban Mihailesccu and Gheorghe Bosinceanu , both with Farul club , Dumitru Sechelariu with Bacau Football Club , Dan Matei Agathon with Dinamo and Viorel Hrebenciuc with Steaua pretended they hadn't heard a thing . 
not to say they could have thought to themselves " man , the prime minister has no idea what he 's saying " . 
and everything stayed as we agreed before . 
that is , unresolved . 
Adrian Nastase pretended to have called on PSD members to give up on their football - related businesses , the nation pretended to have bought what he said and the rest pretend to love the party . 
and football . 
and both of them at one and the same time . 
let 's say the party is either more indifferent or more passionate when it comes to football . 
but then came the prime minister 's letter addressed to his party vice - president , the same Viorel Hrebenciuc involved in football and many other affairs . 
" dear Mr vice - president , I address you in a matter of special importance to our party " . 
your guess is right ! 
it 's about the removal of the parliamentary privilege of deputy Viorel Gheorghiu , the one accused of having framed the theft of his own car to get the insurance money . 
hasn't Adrian Nastase learned that the privilege removal story was postponed over and over a gain at the Judicial Committee on technicality , and some people 's absence , grounds ? 
then the justice minister came , PSD vice - president , and the vote was as we agreed . 
that is , against the removal of the privilege . 
which means the justice minister , and the party vice - president , failed . 
could it be that Adrian Nastase had no idea of those developments ? 
or did he consider that addressing a letter to Viorel Hrebenciuc would carry more weight ? 
or didn't he find out anything from his faculty colleague Joita Tanase ? 
didn't the latter tell him the rogatory commission had reached a conclusion which he has been keeping under wraps for some while ? 
or is it that the premier couldn't ask anybody for information as Joita Joita and his deputy were both abroad and there was nobody at the Prosecutor 's Office whom he could talk with ? 
or did the man assigned to handle more complicated cases forget to tell him the story was really fishy ? 
because he couldn't expect a flower girl in Piata Amzei to tell him that the German side prosecutor , the one who ran investigations in to the car theft , was Gheorghiu 's wife 's cousin . 
and if he 's a relative of the deputy 's wife , then isn't it clear he 's a relative of Bebe Ivanovici , because the wife of the PSD deputy is Bebe Ivanovici 's daughter ? 
doesn't the prime minister know that Joita messes things and makes arrangements not even the devil can make head or tail of ? 
after all , didn't he realize that by sending the letter he was treading on his own tail ? 
he begged Hrebenciuc and the party so that people wouldn't say he didn't take a stand . 
will the court rule against Viorel Gheorghiu ? 
let 's get real ! 
maybe only if they get a letter from George W . 
bush or Kofi Annan . 
aren't they gorgeous , these public appeals ? 
and smart too ! 
but I ' m very much afraid nothing will be left of them except the place where they were made . 
