what was , after all , this final between the Germans and the Brazilians ? 
was it but a match between two national teams who had never been put in such a posture by destiny before ? 
was it just a duel between two soccer schools ? 
in Yokohama , on a heavenly turf , Pierluigi Collina had the chance to referee between two fundamental human characteristics . 
i could see in that arena what actually means to watch a fight between the artists and the pragmatic ones , that is between fantasy and order . 
there were the poets measuring up with the engineers , the singers with the constructors , the pleasure of dreaming with the power of organising . 
dance tried to dominate the power of parade , the violin had to show what it was capable of in from of the mechanism setting in motion a mechanical upright piano . 
the Japanese loved the Brazilians . 
they feverishly supported the very thing they could not be . 
them , the Germans of Asia , found themselves but in the Brazilians ' charm , just like us , the Latins , with blood of dreamers in our veins , aspire to the Anglo - Saxon geometry . 
head or tails ? 
song or machinery , the joy of nature or the rigour of Gothic construction ? 
work or party ? 
Paulo Cohelo or the grim silence of Bismark ? 
carnival or the atmosphere of disciplined empire ? 
naturally , the millions of witnesses of the event split up in to two sides . 
it always happens . 
after all , the two tendencies coexist in each man . 
it is fantasy that gives birth to the world . 
it is order that rules it . 
it happened for my seat in the stand to be only three metres a way from those of the Brazilian supporters , part of whom were Japanese . 
neither am I nor could I watched the match with the eye of a German . 
the songs , the drums , the trumpets , the flags , the wigs and the creams made the blood run faster through your veins . 
in the first half , when the panzers had control over the hand levers , ice took over at each attack of Bode , Klose and philip Neuville . 
i believe that in the first half of hour Brazilians , too , feared the German machinery . 
they just couldn't make their stops work , the Germans " nibbled " their easy balls , Roberto Carlos seemed rusty . 
it was only Ronaldo who had a spark , but without scoring though . 
during the break , I went closer to the Brasilian supporters . 
Mexicans with sombreros and ponchos , Africans with large sheets around themselves , Polish with flags saying Polska , Croatians with their chess like white and red little squares screamed a single word : Brazil ! 
it was clear . 
over sixty thousand men wanted to see the machinery on its knees and the fantasy win . 
and everything came out just like the singers wanted it to . 
in vane did the Germans play like some engines , in vane did they play like books say and defended themselves following redoubt rules . 
Ronaldo , Rivaldo and Ronaldinho played like their minds taught them to . 
sometimes just by following their instincts , until the limits of the illogical ( in Ilie Nastase 's style ) . 
but at a given moment the mechanism started rattling . 
Oliver Kahn , the burgermeister , the control tower , could no longer handle the switch board . 
he dropped the ball off his hands and Ronaldo gave a deadly prick . 
the second goal was a regal one . 
Rivaldo , by a simple move of the body , gave Ronaldo the possibility to show , once more , that his star did not fade , but quite the contrary , when many considered it so , it rose above everybody else at this World Championship . 
the carnival started , it lasted for hours on the rainy streets in Yokohama . 
thousands of people sang , happy because the childish freedom of Brazilians ' game undoubtedly defeated the order , the machinery , the parade , the construction . 
the children of hot beaches and dusty plains had their revenge for poverty , being looked down on , the moments of sorrow . 
at least only for a night , they changed the world order . 
they made each of us feel crowned with the pleasure of the game . 
in Japan , for a short while , singers and artists were above the machinery . 
the inspiration minimized the logic and proved that , beyond calculations , man has something better inside himself . 
only God knows how He gave it to him ! 
