it is so suspect this struggle aimed at banning some chains of drugstores . 
several tidy , nicely fit up spaces supplied with the most recently made pharmaceutical products were set up in Romania some years ago . 
they are open around the clock and drug prices are a little bit lower ( even much lower in some cases ) than in similar stores owned by some renowned experts . 
the order said drugstores were not to be set up in communities under 5,000 inhabitants and the distance between drugstores was set at minimum 250 meters . 
and many other such things . 
then the Emergency Decree 152 / 2002 was issued that in its turn was full of kicks against drugstore chains . 
there are two main accusations brought against these networks . 
that they might create a monopoly ( a matter that has nothing to do with the Health Ministry and the government , it has to do with the Competition Council ) , and that they might blackmail the state in order to obtain the money they have to get from the National Health Insurance Fund . 
that is , they might put pressure in order to be disbursed the money they are entitled to following the release of subsidized prescriptions . 
at the health committees under the two parliament chambers , the Health Ministry 's requests were scheduled for hearing seven - eight times and finally were rejected . 
the Competition Council in its turn disapproved of this market limitation . 
but the College of Pharmacists filed an appeal against the Decision 544 / 2001 passed by the Competition Council , but lost the case at the Appeal Court and the Supreme Court of Justice . 
despite all this , Daniela Bartos goes on fighting . 
as they lacked other arguments , the fraud squad came forward speaking about the so - called tax engineering in the Sensiblu drugstore network and about money laundry . 
the fraud squad report once made , the war against drugstore chains was relaunched . 
death to drugstore chains , is shouting out lady health minister and the College of Pharmacists   ( made of pharmacists who own drugstores ) . 
  let 's get real ! 
when a thing works , we try to find fault with it . 
why aren't the people with Sensiblu placed under thorough investigations by the fraud squad , the squad 's pop and mum , the Office to Prevent Money Laundry , if they really did what it is suggested they did ? 
what has tax fraud to do with the type of organization ? 
wouldn't it be easier to enforce the law and let the market free ? 
isn't it enough that the Health Ministry licenses drugstores , okays the price of drugs ( instead of the Competition Council ) and sets it through rules and laws ? 
should the Health Ministry take under its wing the money disbursement too ( the attempt made now to take over the National Health Insurance Fund ) ? 
what else should be transferred under the ministry 's control ? 
couldn't it be that the College of Pharmacists and the few senators and deputies owners of drugstores are trying to get rich by using their power to make rules and pass legislation ? 
couldn't it be that working nights bothers them ? 
or does Mrs Minister want to dismantle the drugstore chains only because she can't pay back the state 's huge debts for subsidized medicines sold to patients ? 
couldn't it be that the Sensiblu scandal , suddenly produced out of the hat , was triggered in order to create an atmosphere favourable to the issuing of a fresh emergency decree or a law to ban the drugstore chains ? 
i smell a rat in this struggle against drugstore networks . 
it is against the European rules on free competition , against the people 's interests and against elementary logic . 
i ' m sorry for drugstore owners who see in Daniela Bartos ' bill a present made through a law they desperately want to bring forth . 
but it doesn't work this way . 
as for Sensiblu , we have laws and institutions to enforce them . 
unless a scape goat is being searched for to solve who knows what problem of who knows whose big shot 's wife . 
