why aren't we , Romanians , more united ? 
this question is on the lips of all our fellow countrymen . 
the lack of solidarity is presented as a historical disease , sort of a nation cancer . 
even politicians , Ion Iliescu in particular , always invite us to reach national consensus . 
and stubborn as we are , we won't " swallow " the suggestion . 
you know why ? 
because anyway there is national consensus on at least two major matters . 
the Romanian language and the country 's territorial integrity . 
the two are the fundamental values according to which we arrange our lives and however queer we may be , we won't subscribe to any fantasy as far as they are concerned . 
beyond those two values there is no consensus any more . 
and I can't see its use . 
even if we were at war with I don't know who I can't see how we can reach consensus . 
even if we were to defend against a foreign aggressor we still couldn't live in absolute consensus . 
there would be somebody to collaborate with the enemy . 
because of hunger , or fear , or because of a friend fighting in the rival army . 
not to mention consensus when it comes to the president or the government . 
what good would it be ? 
so that we all share the same opinion and walk the towns and villages nodding like some little robots ? 
not even when it comes to the Constitution do we need consensus . 
it has neither power , nor charm without a 10 - 20 percent against it . 
things are even funnier when it comes to the parliament . 
what are two Chambers good for ? 
they imply higher costs and extra staff . 
could one Chamber be better ? 
it could , but it also could be worse than two separate Chambers . 
therefore , they are free to decide whatever they want . 
one Chamber or two . 
the essential thing is that they work . 
and that somebody be in the opposition so that we can notice when things go off the right track . 
to me it is clear . 
any consensus in politics is dangerous . 
even the EU admission and the integration with NATO supported one hundred percent would look like a herd driven by a donkey . 
so , what good is the consensus so often mentioned by Ion Iliescu and other politicians ? 
we could reach consensus on the grass matter . 
don't laugh , we really could use national consensus on matters related to environmental protection . 
environment is Romanians ' " home " that is the hardest to repair . 
and we need yet another national consensus . 
maybe the only mandatory one . 
it concerns children . 
they and nature can perpetuate national culture through centuries and defend the borders . 
and once we have achieved this goal , we can really bid adieu to any other form of consensus . 
but what about Romanians who are complaining about the lack of unity ? 
are they deploring an illusion or are they living in a state of confusion ? 
i think the much trumpeted national consensus is rather a commonplace or a political trap . 
or a general suffering that has some other cause behind it . 
we complain of a headache affecting half of our head without knowing the cause is a mere bad tooth . 
we are suffering from the lack of national consensus because five Romanians living on the same street , three having the same profession or seven living in the same building can't show unity . 
but that has nothing to do with national consensus . 
it 's the poor civic spirit lying buried for over half a century . 
it 's the decayed tooth of community impotence . 
it won't treat alone , nor will it accept to be pulled out . 
we ' d rather destroy Romania , the town , the profession , the street and the building than get united . 
i ' d rather prefer a 60 percent majority in the community of barbers or journalists than a national consensus around Ion Iliescu ( or any other person ) . 
and a homeowners association capable of painting the common use areas in apartment buildings and keeping elevators in good shape . 
that would be enough for taking a 50 year leap forward . 
