another week has gone by and we 're still far a way from home . 
after having travelled all a cross the continent , after having gone from 45 Centigrade scorching heat in Athens to no more than 14 Centigrade fully irrigated with heavy rain in Oslo and Copenhagen , without forgetting the sad experiences in Moscow and the more joyous happenings in Budapest , we suddenly got homesick longing for our " little country . 
not that there are no writing topics here , but you can see reports on them on Prima TV station . 
so , as we are equipped with portable Internet , we rushed to visit Romanian sites to see what 's going on at home and get some fun . 
leaving aside the on - line comments on our commentary posted by our readers who , be it said , have mistaken us for Mr Cornel ( we beg your pardon , master Nistorescu ! ) , we split our sides with laughter when we read that the law on banning pornography had been passed by the Chamber of Deputies . 
and suddenly we remembered the trouble Mr Antonescu State Secretary was in a year ago when Magda Tun sat on the honourable minister 's lap and her little hands were exploring the homeland 's anatomy to the delight of all newspapers and grumblers on the spot with the camera ready to immortalize the scene . 
good old times , man , good old times ! 
we reminded you of that incident to make it clear to us where the anti - corruption fight was born : at a Hustler party where an immunity - enjoying minister made an unsafe show of himself . 
legendary Larry Flynt must have split his sides with laughter . 
called to order by the prime minister the following day , the poor lecherous man instead of tendering his resignation to attend to businesses probably more important than his ministerial office , allowed himself to be completely trampled under foot . 
so he was assigned a homework , namely to manufacture a law against pornography , that is , in plain Romanian , a truckful of dirt a lot too big for such a hypocritical pate . 
and so , Mister Antonescu finished his masterwork , and the law was passed by the Chamber of Deputies who proposed one single amendment . 
an insignificant , but playful amendment . 
in other words , people fond of nude pictures on the internet will not pay three million lei to the budget any more to enjoy the charms of on - line sexy chicks . 
the amendment is a blessing , cause otherwise we would have seen inspectors with sexy bulging bellies walking the Internet - cafes , the drawn up official report in their hands , yelling at computer users " yo , Internauts , what are you doing , visiting women of bad morals ? 
yo , you ' d better start contributing to the budget , cause the country is cash - strapped and you are in the mood for nasty things . 
the computer is confiscated a long with the internet , the chicks , the mouse and those three w " . 
so , that 's the news from home : scorching heat , mon cher , so hot that it turns some people 's minds stale and the old saying " the country 's on fire and the old hag 's combing her hair " acquires new valencies such as the hag has a webcam , handles a joystick instead of a comb and is posted on - line so that everybody can see her . 
let 's stop here , not before reminding Mr moralistic wolf - state secretary about our first anti - pornography law , that is , Matei Basarab 's law : " He who forces his hard organ upon some virgin girl will have his disgusting member cut off " . 
Magda Tun knows why ! 
time for dot . 
