with a certain delay , the press yesterday reported on an article published a week ago in the edition for Europe of " The Wall Street Journal " . 
can NATO trust them ? 
can it make available to them classified information concerning the alliance ? 
the extremely balanced article also quotes in the end the declaration made by Bogdan Mazuru , Romania 's ambassador to NATO . 
the Romanian high official said that Romania planned to look thoroughly in to the past of its former agents to assess who is morally entitled to have access to NATO 's secrets and who 's not , in response to the Alliance 's requests . 
as clear as day light . 
the journalist on " The Wall Street Journal " asked a common sensical question , and the Romanian ambassador to NATO gave an answer in kind . 
without resorting to diplomatic beating - about - the - bush , he said that Romania planned to look thoroughly in to the past of its former agents . 
when an authorized person makes such a press statement , all readers in their right minds understand this is not about a personal opinion , it 's about state policy . 
moreover , the Romanian ambassador refers to this examination of the former agents ' past as to a move " in response to the Alliance 's requests " . 
there is no subtlety in this answer . 
it simply and clearly says " in response to the Alliance 's requests " . 
consequently , there is no doubt any more that the NATO officials did indeed ask the Romanian government to clear up the issue of the former Securitate agents still present in the Romanian secret services . 
and it 's a natural thing . 
probably many of the former communist party activists in Romania still have blind confidence in them . 
but it 's really abnormal to expect the same of a Western military structure so cautious when it comes to the former Securitate and the other communist bloc era intelligence services . 
what came as a surprise was the declaration made yesterday by Romania 's president . 
Ion Iliescu referred to the above - mentioned article right before leaving for the USA : " We do not need recommendations made by journalists " . 
the president 's words sound extremely strange . 
as if he were saying " We already know what to do . 
we do not need recommendations from journalists , or opposition politicians , or citizens " . 
wouldn't it have been more normal for Ion Iliescu to say pretty much the same thing as Romania 's ambassador to NATO , but in other words ? 
that we ' ll check , we ' ll see , we ' ll look in to the matter . 
we 're not talking about some journalist in Tecuci small town at whom he can rap out some biting remarks . 
" the Wall Street Journal " can be regarded as one of the world 's most influential financial newspapers . 
and in civilized countries , newspapers and journalists , associations and citizens asking common sensical questions is common practice . 
the politicians ' obligation is to examine them and give answers . 
here things go the other way round . 
we ask questions , and the president , who 's going on beating about the bush when it comes to former Securitate officers , says he doesn't need " recommendations from journalists " . 
so what if first echelon officers with Ceausescu 's Securitate are still holding important positions in the army and the Romanian Intelligence Service or the Parliament ? 
it 's none of our business . 
and if we were talking about some journalists in Bucharest or Gaesti village , it wouldn't be such a big deal considering how many silly things have been said so far . 
but in the USA where he is now , Romania 's president could only raise a general laugh by making such a statement . 
