when people get angry , they may say nasty things , although it may sometimes betray their true way of thinking . 
however , we show leniency towards them and are ready to forgive them . 
that is why our colleagues from " Romania libera " daily should forgive the Romanian president for saying " There is no dirtier gutter press newspaper in Romania than this daily " . 
it is a piece of information which was published in " Romania libera " daily . 
it perfectly matches another one saying that Ion Iliescu during a meeting with the then top PDSR officials in 1997 recommended them to strengthen collaboration with a young businessman , Sorin Ovidiu Vintu . 
or , these two things are beyond denial , nor can they be erased or counteracted by sticking labels such as " dirty gutter press newspaper " . 
is it true or not ? 
accusations can be forgiven . 
information is a totally different thing and it cannot be forgotten easily , all the more since it may cast light on the development of investigations in to the fall of FNI unit trust . 
Ion Iliescu happened to get angry in a bad day . 
the same day when his angry words were uttered , a former employee at the firm in charge of insuring Sorin Ovidiu Vintu 's house 's protection said ( on condition of anonymity for the time being ) in an interview with another daily , " Curentul " , that Ion Iliescu in the spring of 2001 , that is during his term of office as president of Romania , paid a visit to the same father of FNI , at his residence in Otopeni area . 
and he gave details on the circumstances under which the visit took place . 
this is even much more than the information published in " Romania libera " and " Evenimentul zilei " dailies . 
it is a really important piece of information , which may clarify the slowness ( because I didn't want to say the rulers ' programmatic refusal ) in figuring out the complicated money making machine called FNI . 
let 's go back a little . 
there are three pieces of information coming from different sources . 
it 's about three independent persons , unknown to one another , who talked about a connection between Romania 's president and the mastermind of the biggest financial scandal in the country 's post - revolutionary history : Sorin Ovidiu Vintu . 
we still lack evidence in this respect . 
Ion Iliescu 's recommendation in 1997 was not recorded . 
his call at Gelsor headquarters was confirmed by one man only . 
the mysterious visit to Otopeni in 2001 was also revealed by only one person . 
consequently , we haven't got verified information which could also be used in a judicial dispute . 
but there 's also no smoke without fire , mainly since now there can be seen both the ashes and the way they are " swept a way " by authorities . 
the connection between Ion Iliescu and Sorin Ovidiu Vintu ( FNI ) , once it has been confirmed by other people as well , may also explain Nicolae Vacaroiu 's being defended as well as his role in the affair and the way investigations are carried out . 
once proven , the connection may cast light not only on the development of investigations , but also on the functioning mechanism of the above mentioned financial scheme . 
it would explain the role of the exaggerated big number of active or reservist officers at different secret services whom Vintu had connections with and would also help people understand it was not a mere adventure , but a much more complicated mechanism , systematically supported by major forces . 
Ion Iliescu 's anger may be overlooked . 
the information on his connection with Sorin Ovidiu Vintu cannot . 
the moment it has been proven , the FNI scandal will enter a new stage and Ion Iliescu will have a problem the size of a freight train . 
