i don't think the Romanian radio has ever had a star more popular than Paul Grigoriu . 
though I haven't always shared his likings ( some of them unexplainable ) , Paul Grigoriu has been an extremely loved voice . 
not even Eugen Preda , the mentor of a whole generation , has managed to make his presence so vivid in the remotest places in Romania . 
therefore , Paul Grigoriu 's resignation from his office as head of the Romanian Radio Broadcasting Company is the latest indication , and certainly the most convincing one , that extremely strange things are going on at the public radio company . 
and there 's a political cause behind them all . 
yesterday , Adrian Nastase 's party appointed its " radiophonic pupil " to head the institution that has its headquarters in General Berthelot street . 
Dragos Seuleanu has been dancing attendance upon PSD for years . 
had it been only that , maybe his ascension wouldn't have triggered so much disliking and discontent among his colleagues . 
but he 's been " read " for a long time as a power - hungry character and a frilly boss . 
" Evenimentul zilei " carried quite a lot of reports drawing attention to his faulty management ( not to use a tougher word ) . 
there were investigations run by some official bodies or parliamentary committees , as wells as police checkups . 
all ended in ashes or were dropped on political grounds . 
despite the serious efforts made to turn him " white " , Dragos Seuleanu hasn't managed to get either respectability or professional credibility . 
on the contrary , all these things have managed only to consolidate his standing as a man contested by the community of radio professionals . 
Paul Grigoriu tendered his resignation and as of yesterday the radio company has a head with no party card , but at the beck and call of PSD much more than a regular party member . 
what can we expect to follow ? 
Paul Grigoriu himself tells us in the interview with our newspaper . 
" the radio station is on its way to become the government 's " trumpet " . 
it 's the biggest mistake Adrian Nastase 's party could make . 
first of all , because a striking political colour imposed on the radio company will trigger a rejection reaction from the population instead of making it more appealing . 
secondly , because PSD , instead of winning over the radio professionals , will only manage to prompt the creation of an army of adversaries . 
all the institution 's employees good at their job will see Dragos Seuleanu 's appointment as an act of aggression and disgrace brought upon the radio company . 
and the insubordination and discord - seed - sowing reactions will grow proportional to the degree of obedience to the party and government the broadcasts will show . 
the warning launched yesterday by Paul Grigoriu defines the current ruling power 's wrong strategy . 
instead of winning respect by assuming credible initiatives , PSD imagines it will solve the image problem by employing propagandistic techniques typical of bygone days . 
it woos private TV stations , puts pressure on newspapers ( it buys local newspapers or economically strangles hostile ones ) , and it appoints people who will respond to any order by a bootlicking " Yes , Sir ! 
" to head public media channels . 
the other day , because it wouldn't show obedience to the chairman of the county council , " Monitorul de Vrancea " daily was mightily hit by the ruling power 's force . 
the local potentate ( and head of the Vrancea county PSD branch ) sent in his henchmen to remove the news - stands and tried to block the publication of a newspaper that wouldn't dance attendance upon him . 
journalists in Focsani had to lock themselves in the news kiosks ( one kiosk was hooked up to the crane as a journalist was still inside it ) . 
the law on the right of reply is in the pipeline . 
Dragos Seuleanu has been appointed to turn the radio company in to a trumpet of the ruling power and journalists barricade themselves in news kiosks . 
even the blind begin to see clearly that the party headed by Adrian Nastase started a vigorous image campaign , especially as it has obtained an overwhelming victory on both the economy front and in the fight against corruption . 
