much to defence minister 's great satisfaction , we publish your letter in today 's issue of the newspaper , as an " elementary Right of reply " ( although we didn't quite understand whether it was the right of reply of the Romanian president , of you personally or of the both of you ) . 
since it bears your signature only , I consider it my obligation to make a few specifications so that the readers do not take the tone of the letter too seriously . 
from the very beginning , you say that " the manner in which you approach this extremely delicate issue is incomprehensible and unacceptable , as in essence it is but a rude attack against democracy and the rule - of - the - law state , against the values which they are based on " . 
is this a reason why Ion Iliescu has never took a public stand on the FNI fall , which involved Sorin Ovidiu Vintu and the others who were responsible for the disaster ? 
oh , excuse me ! 
i almost forgot . 
from his delicately high position and in rude observance of the separation of powers , Ion Iliescu said about Nicolae Vacaroiu ( I quote from " Adevarul " daily ) : " I will constantly defend him because I consider him a honest man , a conscientious man and he is also a good professional " . 
this neutral statement was made not related to Nicolae Vacaroiu , the father , the husband and the Romanian citizen , but to his involvement , as Senate chairman , in the Bank for Investments and Development , after it was proven with documents that were made public that he handled money from Sorin Ovidiu Vintu . 
furthermore , Vacaroiu set up a bank , a move for which , as he considered himself a Hagi of finance , he got too little ( only 10 billion lei ! ) . 
the beautiful and illusionary separation of powers was no longer functioning when it came to a man close to the president ! 
that is why he defended him against public accusations . 
i should apologise for daring to believe Mr Vacaroiu has not been and will not be investigated in connection with the involvement in the above mentioned issues precisely because your boss said " I will constantly defend him " . 
please , be so kind and tell that to those who lost their money after the fall of FNI and desperately shout a cross Bucharest . 
maybe you ' ll also send them , too , a " Right of reply " to stick it to their poverty ! 
i return to this " delicate issue " , that is to the FNI - Vintu case . 
i apologise for the impoliteness to almost stupidly insist on it . 
why delicate ? 
does it bother Mr president that we are approaching the biggest financial fraud in the history of Romania ? 
does he have any obligation towards him ? 
is it only about the donation for the Romanian Foundation for Republic and Democracy , when only 300 million were received ? 
or it 's about more important " delicate things " regarding the relation of the above mentioned citizen with people at party top level and close to Mr president ? 
you see , I do not insinuate that they were connected , although certain people say the then PDSR leader , in 1997 , would have personally recommended the young businessman . 
obviously , since we lack any evidence , we cannot afford assuming he also recommended Nicolae Vacaroiu ! 
dear Miss Corina Cretu , you also write me that " you do not have the right to advocate and urge that political pressure be put on justice " . 
excuse me ! 
i neither advocated nor did I urge that anything be done ! 
a whole country is desperate over the political pressure put on justice and over corruption plaguing the system and I am surprised to find that it is me who advocates and urges that something like this be done . 
people usually accuse the others of the same things they themselves do . 
well , this is precisely what we , like the other citizens , denounce . 
in the end I would like to share my surprise with you . 
it is not about the silence and the delicate noninvolvement of the president in the FNI scandal ( which everybody sees and which delays in finding out the truth are tied to ) , but about the fact that I committed " a rude attack against democracy and the rule - of - the - law state " , a democracy and rule - of - the - law state which the president has been hard working on since his childhood . 
and , unexpectedly , through your firm voice , defends them against an extremely dangerous attack , committed by a nobody like me . 
with deep doubts , the same ! 
