i assume you too have noticed the publicity campaign to sell the assets owned by Neptun - Olimp seaside resort . 
it 's carried out under the slogan " Neptun - Olimp is taking care of your pocket " . 
what the hell has got in to this resort to start shouting out that it 's taking care of tourists ' pockets ? 
what is Neptun - Olimp , sort of a monastery or a charity foundation ? 
neither one . 
it 's a tourism resort formerly administered by the agency to manage the communist party central committee 's assets and currently a state - owned company . 
Neptun - Olimp is a special case because of its former ownership and therefore it hasn't been privatised in proper time . 
but instead of having to deal with the same mammoth company , it has undergone a split up process . 
every hotel in the resort has become an individual company run by the state . 
and these companies are to be turned private as soon as possible , according to the announcement made by the Tourism Ministry . 
last week I was in Neptun - Olimp for some hours . 
it didn't take me long to notice one thing . 
there weren't many tourists in the resort . 
higher rated hotels were only 60 - 65 % occupied . 
obviously , things stood worse at lower rated hotels . 
it took me one glance and two conversations with people who had been involved in the local tourism sector for a long time to find out that Neptun - Olimp resort is no longer in fashion . 
the communist era luxury resort ( so to speak ) has fallen behind Mamaia which is now leading the way in point of privatisation , investments , promotion ( sometimes even through great fuss or scandal ) and management . 
there are many new hotels in Mamaia , as well as hotels that have been privatised and restored . 
there 's nothing new in Neptun - Olimp . 
the hotels built sometime in 1968 have been repeatedly refurbished , but nothing has been done in point of comforts and ownership and the root causes of things that go wrong . 
which is why Neptun - Olimp today is an aged resort , somehow out of fashion , in which no investments have been made because it hasn't been turned private yet . 
consequently , it fails to draw enough tourists . 
so , what can it do under the circumstances ? 
it fakes caring about " your pocket " as it is forced to cut tariffs by up to 30 % for tourists who make reservations on the spot ( this can't be done when it comes to pre - paid vacation services ) . 
actually , what you see in the newspapers is a last minute attempt of saving the vacation season . 
poorer tourists have reasons to feel happy in the short run . 
after all , they can get a room in a one or two - star hotel at a cheaper price and not quite that bad accommodation conditions . 
the problem is how to make young and cash - strapped people choose Neptun - Olimp as their vacation destination . 
is there a particular class of tourists who choose to go to these hotels ? 
or could it be that the cash - strapped don't go to the seaside at all ? 
and those who have money would rather go to Mamaia or other tourism destinations abroad ? 
because in that case we can really speak of a tragedy going on in Neptun - Olimp . 
the protocol seaside resort of Ceausescu 's era is experiencing the non - privatisation deadlock . 
there 's a huge price to be paid for the 12 - year long hem and haw . 
tourists choose to go to other places and don't give a damn about Ceausescu 's " pearl " . 
during my few hours in Neptun - Olimp , an acquaintance of mine told me through how many formalities he had gone in order to purchase a state - run hut bordering on his land . 
he had already filled out a sackful of papers and only got close to the verdict " it will be solved soon " . 
at this rate , the nice seaside place Neptun - Olimp is running the risk of seeing many years pass before it joins the business race a gain , with Mamaia and other resorts having already come a long way by that time . 
one could get accommodation in Neptun - Olimp last week , especially in low rated hotels . 
nobody 's taking care of your pockets . 
there simply were not enough tourists in the resort , which is why the state thought of a way to draw you there . 
only that in economically benumbed places sometimes not even hand - outs are enough to make a difference . 
