there is no doubt and you don't need a magnifying glass or glasses to see that the Liberals have started to spin . 
it was enough for the party to announce a competition for a candidate to Romania 's presidency to make things go in to commotion . 
instead of seeing a storm of candidacies , we were faced with an attempt to put Viorel Catarama back in the presidential race . 
soon it was all clear . 
the presidential candidate was not the stake . 
or if the candidate was one of the stakes , then the target was drawn on Valeriu Stoica 's chair . 
in order to defuse the tension , the latter came up with an offer . 
he proposed Theodor Stolojan to take the helm of the party . 
had the former prime minister accepted , the bullets would have gone past Valeriu Stoica and he would have remained somewhere in the background to coordinate the party 's moves . 
but that didn't work either . 
Theodor Stolojan rejected the proposal , an indication he is not willing to assume the role of a lid on a boiling pot . 
if we take a closer look at the state of things , it is not impossible for Theodor Stolojan 's refusal to indicate sort of a state of being tired of politics ( otherwise , he wouldn't have missed the opportunity to plunge in to the battle ) . 
in his despair , Valeriu Stolojan started the offensive . 
he sent the press an open letter addressed to all Liberals and attacked Dinu Patriciu 's group . 
that 's when the film broke and it will stay so till somebody sticks the pieces together or till the National Liberal Party ( PNL ) splits up . 
what makes me think that ? 
even if the much talked about party congress mentioned by Valeriu Stoica is going to be held and the delegates re - elect him as party leader , there won't be peace . 
the explanation is simple . 
Valeriu Stoica can't keep the rebels under control and he can't do a way with the causes that drive them to fight . 
at the same time , he lacks the needed charisma to make PNL a party able to draw 40 % of the votes in the next elections . 
Theodor Stolojan , even if he had accepted , wouldn't have been able to tame as little as two of the fiery snakes made in to a ball . 
he has no alliance - maker or negotiator vocation . 
and ultimately , he has no inclination for being a political figure willing to play his part among scores of adversaries . 
the situation is clear as far as Viorel Catarama is concerned . 
Dinu Patriciu , the chief opponent of the current party leader , can't be counted in when it comes to the presidential office . 
he is not popular with the electorate , he hasn't got time , and besides he 's running one of the refineries that owes Petrom about 200 million dollars ( the other is RAFO Onesti , owned by the Moldovan side ) . 
if approached by the government , Dinu Patriciu can only be the behind - the - scene baron whose role is to orchestrate moves , reactions , attitudes and negotiations . 
nothing else . 
so then , who 's going to be the presidential candidate ? 
because they lack the man , the Liberals will be stuck for a while in this bellicose deadlock , thinking of various names able to get them out of the mess . 
Crin Antonescu ? 
he 's a little bit too thin . 
Ion Tiriac ? 
i doubt it . 
Calin Popescu Tariceanu ? 
he 's too soft for the arrow ( the party 's symbol ) . 
Mihai Razvan Ungureanu ? 
too green , despite his potential . 
Andrei Plesu ? 
man , this is a complicated matter ! 
the Liberals need a man and they don't have him . 
that 's the whole secret . 
and until they find him or until he makes himself conspicuous , the party set up by the Bratianu family will remain stuck in an uncomfortable position . 
the big trouble is that the state of tension can't go on for ever . 
as I said , either A man will come to glue the film or the party will split up ( an idea that has already taken shape in the minds of some people ready to venture by setting up a fresh opposition party ) . 
will we see a new political party ? 
and who 's it going to be formed of ? 
