five unimportant youth ( among whom Stelian Tanase , who got in to it by accident ) have initiated a letter to the Liberals in which they express their worries about the fate of the Romanian liberalism and calls for better understanding . 
starting from this , the Group for Social Dialogue ( which we we call the GDS from now on ) has initiated debates between the conflicting sides , which was moderated over by characters more or less representative for the hosts . 
at GDS , in from of the cameras , the Liberals made a fool of themselves ( like in a Romanian saying ) . 
in a reckless move , they managed to make a national scandal out of their disagreements . 
it was as if a family who had reached the climax of a crisis were called by their relatives to settle their problems in the spotlight . 
the result : catastrophe ! 
right now , tensions between Liberals have come to the surface and can no longer be contained by anyone . 
just out of the blue , one of the rafters of the opposition 's barracks has become frail and is about to break . 
should it be only the game of fate , pride and despair ? 
should it be the work of the ruling party ? 
it 's strange how some accuse the current Liberal leadership of the fact that the party 's popularity ratings have gone up by four percent only , while they did not do anything in this respect ! 
it 's also strange the fact that this turmoil seems to have stemmed from the some people 's ego whom the elections in the fall of 2000 removed from the political scene ! 
should this Liberal internal erosion stem from the above mentioned causes , or it was only the ego and manoeuvres typical of Dimbovita river shores that could have led such a solid party in a crisis situation ? 
is the birth of a new party under way ? 
it is hard to give an answer without the risk of being wrong , just as it could be possible that a little bit of all these aspects can be found in the current tensions inside the National Liberal Party ( PNL ) . 
today , the Liberals are holding the meeting of the party 's Standing Delegation . 
what can be done ? 
they should call a national congress and set its details . 
after all , the tensions can be defused but by the supreme structure . 
Stoica will fall and who will replace him ? 
the unusual situation stems from the fact that the opponents cannot come up with a convincing offer . 
they lack a name able to withstand a long term race . 
Theodor Stolojan is hesitating . 
he is even more scared than the challengers . 
in a bid to convince him , Radu Boroianu himself entered the fight , and is willing to return from France to do it . 
what are the odds for one of the wings to come out a winner ? 
almost none ! 
at the same time , the stands of the two groups seem to be irreconcilable . 
will PNL be split up ? 
it would be a big pity ! 
it would mean a return to the period of turmoil caused by Radu Cimpeanu ( in no time , his voice grew louder and he started shaking the oblivion dust off him ) . 
it may be that salvation will come from the party 's elderly , who are neither with the Valeriu Stoica wing nor with the group around Dinu Patriciu . 
it remains to be seen whether their moral authority is still able to temper passions , interests , ego and irritations . 
stirred like up like out of the blue , the Liberals in their turn stirred a storm which follows a destructive trend . 
it could be called " Patriciu Storm " . 
nobody knows where it leads , but it 's growing fast , much to the detriment of the Romanian political scene , which is already turned upside down ! 
