" Trabajo si , samba no " is the conclusion of a joke about a nation of singers . 
" let 's not dance so much and work more " , their leader urged them . 
and the singing and dancing population cried out " Yes to work , no to samba " . 
the concert in Piata Revolutiei the day after tomorrow wants to be something of the same kind . 
young people showing they love music and MTV , applauding and cheering Lou Bega 's " Mambo No.5 " . 
showing they share the American youth 's values and behaviour . 
and therefore showing they are quite fit to be admitted to NATO . 
the megaconcert will take place one night before the beginning of the Bucharest - held summit of the prime ministers of the ten states that hope to be invited to join NATO at the alliance 's summit in Prague this fall . 
we will advocate our cause not by means of folklore , potters , carvers in wood , Dracula or gymnastics . 
now we want to send NATO a positive signal through a pop concert . 
we could try to use bread and salt to attain that , or fiddle payers , beautiful women , lyrical folk songs or satirical extempore verses . 
it would be pretty much the same thing . 
and probably the government wouldn't waste about three billion lei on the concert ( the costs would have been lower if we had resorted to fiddle players or Transylvanian folklore ) . 
actually , the problem doesn't lie in the costs . 
it is the approach that seems infelicitous to me . 
we would probably get more if we tried to unfreeze economy , curb corruption and get rid of Nicolae Ceausescu 's Securitate men . 
this musical fuss is like a massage to an artificial limb . 
we didn't fool anybody with Cintarea Romaniei Festival showing how happy people were , or with May Day parades , or many other propaganda shows . 
how useful could a pop concert ( why not a hip - hop concert ? ) prove to our admission to NATO ? 
do young people have major objections against Romania 's integration with the alliance ? 
as far as I know everybody to the last man agrees to this target . 
and I ' m sure that had the Foreign Ministry and the Government 's General Secretariat asked people to go to their windows at 12:00 p.m. sharp , stick their heads out and shout " We want to join NATO " , they would have had a free vocal concert performed by 20 million Romanians . 
will the premiers invited to Bucharest listen to Lou Bega singing " Mambo No. 5 " and then go up the stage to sing Mambo No.10 ? 
even if they were to sing a long with all their MPs , there won't be a ten country NATO enlargement in Prague . 
i have nothing against the concert on Sunday . 
on the contrary , I invite all our readers to go to the concert , even more so since it 's a big time money show one can attend for free . 
i ' m even ready to pray for this concert to make some contribution to the country 's good image and to tip the balance in favour of Romania . 
but to me it seems a communist youth demonstration of feeling , propagandist in nature and void of substance . 
it is not by means of fiddlers , folklore , cottage cheese , onions and pickles that we can persuade the world that Romania seriously opts for Euro - Atlantic integration . 
it would be much easier for us if we had solid institutions , a stable democracy , a dynamic market economy and politicians who were not everybody 's laughing stock . 
if the Foreign Affairs Ministry and the Government 's General Secretariat think a concert in Bucharest can change Romania 's image ( and fate ) , all we can do is wait and see . 
i wonder wouldn't we have better chances if Irina Loghin or Gica Petrescu were also called to sing ? 
