when I learned the news , I thought it was about a certain number of years , a round figure , from the first code of laws of Alexandru Ioan Cuza * ( also knows as the Boerescu code ) . 
or another round figure from the attestation of the first court set up by Decebal . 
or who knows what other symbolic moment in the history of the Romanian justice . 
president Ion Iliescu just decorated about 2,000 magistrates . 
he was struck by a sudden love for the top representatives of the justice system and awarded them diplomas and decorations . 
however , a trinket is still a trinket . 
it holds no material value . 
if it had been made of gold , platinum or had it been of any value for collectors , then we would have understood . 
but the decorations awarded by the Romanian president are symbolic . 
they come as a reward for an entire professional career . 
they are meant to stress the difference between the people elected by the president 's men ( together with the top officials at the Justice Ministry of course ) and the rest . 
also , if we take in to account the number of those elected , we might believe the Romanian justice itself was rewarded through its bravest servants for all their accomplishments over the last 12 years . 
or , it is exactly the point where things fail to make any sense . 
on on hand , we have a faulty perception of the law serving people . 
both in Romania and abroad . 
for both Romanians and foreigners who had to face the Romanian justice system cursed the day when they had to do it . 
the reports drawn up by certain committees , the parliamentary interpellations , the articles in the newspapers and the TV broadcasts are full of cases of arrested magistrates or who were put under criminal prosecution or suspected of biased sentences . 
that is what made people 's trust in the justice system to be almost inexistent . 
even a shepherd in a remote village knows that if he has to deal with a prosecutor and then a judge he is a cursed man . 
if Romania had had 2,000 highly professional magistrates with impeccable records , the country would have certainly not been tormented with so many faulty laws . 
if we had had 2,000 honest magistrates , people would have had no reason to complain . 
also , the other colleagues who sold their sentences for material advantages would have been rather brought to bay . 
they would have been tempered by the 2,000 magistrates , they would have been cornered , marginalised or forced to adopt a honourable conduct . 
but thing are quite different , and the citizens are forced to wonder what lays behind the awarding of such a large number of decorations . 
if the performance of the Romanian justice does not impose such a measure aimed to recognise professional merits , than what else can it be ? 
or is it a reward for those who carried out political orders while doing their job in the justice system ? 
but what if it is a decoration of those who cleansed the embarrassing files of the current rulers ? 
what if the gesture made by the Romanian president has the value of a signal triggered by the highest authority ? 
if you listen to what we tell you to do on the phone , then you ' ll be doing fine ! 
it doesn't matter what Romanians and foreigners may say about it ! 
you choose not to obey orders ? 
then you 're in trouble ! 
you ' ll never be more than small judges in some petty courts . 
i apologise because I , for one , cannot think of something else ! 
p . S . I wouldn't want people to understand that all magistrates are just the same . 
god forbid ! 
as I would also not want people to believe that the large number of politicians ' wives who were awarded decorations on this occasion has something to do with the fact that the president of the Supreme Court of Justice and other magistrates who refused to bow could not find their names on the lists of merit titles . 
but neither can we avoid making such an assumption ! 
