there 's been a lot of talk about this subject for some while . 
the idea was launched by PSD ruling party and cautiously supported afterwards . 
it was initially put forward as a test to see how the opponents , the presidential institution , the press and the public would react to it . 
the opposition parties declared themselves against it . 
both Theodor Stolojan and Traian Basescu said PSD should fulfil its term of office to get quite tarnished by failures and corruption and so enable the opposition parties to get a bigger slice in the political cake in 2004 . 
the Greater Romania Party simulated indifference . 
they said early elections didn't matter to them . 
they could be called anytime , even at three o ' clock in the morning when cocks start singing and pigs in the sty turn on the other side making grunting sounds . 
Ion Iliescu beat about the bush in his typical style . 
by indirect rejection and by leaving himself a hole to creep out of in the event he might reconsider the matter following the summit in Copenhagen . 
it is certain that the president is not happy with this option as it will complicate a lot his political future . 
the press took a neutral stand . 
in fact , it let politicians fight against one another and get entangled in their arguments . 
consequently , the population , susceptible to the president 's opinions and also slow to accept new developments , said no . 
an opinion poll ( I don't know how reliable it is ) shows that 70 % of Romanians are against early elections . 
consequently , the discussion seems to be drawing to an end , without having been conducted in a more serious manner , without having led to true debates and without having taken in to account an elementary fact : Romania 's interest . 
the invitation to join NATO extended in Prague , as well as the European Union enlargement preoccupation have taken Romania to a further stage . 
Romania has to show important progress in all sectors , including legislation , institutional modernization , the fight against corruption , economic reforms and the consolidation of the justice system . 
the question that has to be asked is the following : can PSD , after two years in governing , with a mammoth apparatus and accused of corruption , meet such goals ? 
the answer to this question should also take in to account the fact that there are only two years left to meet these goals , and these years are marked by the forthcoming elections . 
if since 2000 to the day the government hasn't been able to achieve more , can we still expect a boost in carrying reforms through ? 
this is very unlikely to happen . 
the government 's socialist - style approach so far has been slow , cautious and with plenty of words . 
in the next years it would do nothing but beat about the bush and try to place itself in the favour of the population so as to get as good a score as possible in the elections in 2004 . 
this option would keep Romania at the same staggered pace of an old short - sighted lady on her way to the West . 
which means that in 2007 we ' ll be only some points better off as regards the GDP , the per capita revenue , the consolidation of the democratic institutions . 
and nothing will be left to us but to wave our handkerchiefs and blow kisses to the European Union as we bid a tender farewell to it . 
that is , to deliberately assume our lingering in the same area of economic , political and institutional mediocrity . 
but the acceptance of such a situation implies the entire political class ' boundless cowardice . 
after Prague and Copenhagen , Romania needs a different pace and a different approach of the important matters in our society . 
and these targets can be met only through the early elections formula . 
a fresh parliament and a fresh government to implement reforms . 
some readers and many politicians will probably say that this is Adrian Nastase 's viewpoint and that this article does nothing but speak in favour of him . 
it would be a pity because , in my opinion , the rejection of early elections is tantamount to sentencing Romania to mediocrity , if not to the long - term ruining of its chances to join the European Union . 
those who reject the option of early elections , but bring accusations of corruption against the Adrian Nastase government can be given only one answer . 
why do you want a rotten government to go on ruling the country ? 
as I believe we have to deal with institutionalized corruption , I wonder why we should put up with this governmental corruption for another two years and not penalize it though our votes as soon as possible ? 
why should Traian Basescu , whose ratings all opinion polls show are falling like a rock , shout himself hoarse till 2004 ? 
wouldn't it be better for him to show Romanians all the corruption cases at Victoria Palace ( the seat of the government ) as of tomorrow ? 
and Romanians , who are very much aware of the local barons ' and PSD clients ' abuses , why should they put up with these horrors for another two years and not penalize them as of tomorrow ? 
just because Emil Constantinescu has no party ? 
that 's his business ! 
because the National Liberal Party is not ready for elections and Theodor Stolojan hasn't recovered after hospitalization ? 
that 's his business as well ! 
because Victor Ciorbea can't get his rabbits together ? 
that 's his business and we wish him good riddance . 
Vadim ? 
let 's get real ! 
that 's the last thing we need . 
to take care of the clown so that he doesn't fly off the handle . 
the early elections would bring another gain as well . 
the Social Democratic Party would have to break up with its sour figures . 
nobody would forgive them in elections if they were to run with the same clients on their slate . 
that is , Vacaroiu , Mischie , Miki le Baksheesh , Adrian Paunescu , Iorgovan , Pruteanu , as well as those suspected of being likely to be exposed in the election campaign . 
all of them will have to be left in the background . 
otherwise , the voters will deal the party a heavy blow . 
there 's an idea that has recurrently come up in nearly all discussions about early elections . 
that the early elections could result in another four - year term of office easily won by PSD after only two years in office . 
this is a matter open for discussion . 
what they mean is that the early elections would result in nothing but the re - confirmation of the same corrupt clique . 
this seems an indisputable truth . 
but before calling early elections , there is this solution for Adrian Nastase and the PSD leadership to clean up the party of all the scums who have surfaced over the last two years , even if they used them , or were profitable or made substantial contributions to the party . 
only then the idea that a fresh term of office is going to be used to carry on corruption will be impossible to be put forward as an argument against early elections . 
early elections are a political priority . 
it is only this way that Romania stands a real chance of integrating with the European Union . 
the rejection of this option only because Ion Iliescu has problems with his political future , because the opposition is not ready to fight , because a government corrupt to the bone could win the elections once a gain means we ' ll go on lingering within the same old bounds . 
obviously , this will be a failure , as far as the national interest is concerned . 
early elections alone can put Romania back on a sound track . 
