Silviu Brucan yesterday said the accusations in the Armagedon II Report related to the material situation of Adrian Nastase " betrayed a communist mentality " . 
the TV screen did not broke , as it heroically withstood such statements . 
and since there was no burned out fusible link , nor did the screen glass crack , many may believe that Silviu Brucan , who was both a former fierce ideologist of communism and ex ambassador to the US , spoke the truth . 
furthermore , Adrian Nastase might imagine that , since the Oracle in Damaroaia said " such things are natural " , he was free to keep going in the same direction and become thus a candidate for the champion of Romanian capitalism instead of a politician about to experience a drama . 
is it that Silviu Brucan understood capitalism and democracy wrong , or did he just utter aberrations at order on PRO TV yesterday ? 
  otherwise , how can his statements ( " Adrian Nastase does not need to get 5,000 US dollars from Vintu . 
Nastase has got 100 times more " ) match the statement made by Dana Nastase to Mediafax news agency , that " grandmother is paying children 's tuition fees " ? 
( i invite you to go beyond the humour of the situation ! ) 
is it that Silviu Brucan failed to notice the difference between the American sort of wealth ( real businessmen ) and the dignitaries in civilised countries who must resign once their small personal arrangements have been disclosed ? 
i assume political analyst Silviu Brucan knows more such examples than us all . 
what makes us wonder is that he ignores them , just like he ignores the fact that income transparency should be compulsory for all politicians . 
Silviu Brucan thinks that talking about the origins of the wealth of certain politicians ( especially now when we are about to find the secrets of the largest operation to bribe the political class of the last century ) is the expression of an obsolete , communist mentality . 
in fact , true populism ! 
maybe the political analyst knows several cases in which the American capitalism was strengthened by a block built by Bill Clinton together with the state secretary for commerce , with the British capitalism also being consolidated by a bank set up by Margaret Thatcher together with the House of Lords chairman ! 
what I want to say here ? 
that we might delude ourselves in to talking only about things that are pleasant to the prime minister . 
even to justify or encourage his excesses by our being servile and carrying out deceiving communication campaigns . 
and then all we can do is to consider the government has nothing to clarify about the fall of unit trust FNI and of Romanian Bank of Discount , to believe Nicolae Vacaroiu would surely go to heaven , as chairman of the Judgement Day Senate , with the secret service heads to be put on the pedestals as historic figures of their profession . 
and to believe the building on Zambaccian street is a wonderful example for market economy . 
if we wrote like this , we would do but to eat shit at order . 
when Adrian Nastase apologised publicly , he took a huge step towards a compulsory adjustment of attitude . 
it is the only fact that may give us hope . 
but if when it comes to Armagedon II he keeps doing things the way he has been doing them lately , with his army of servants trying to justify his actions , then we are finished . 
we are taking steps backwards , and Adrian Nastase hurries towards a catastrophe . 
