Romania is a corrupt country . 
Romanians , foreigners and even cats know that clearly . 
and so do the international bodies . 
and that 's right . 
Thievery comes from a way of being a long the centuries . 
( Baksheesh is a word that wasn't invented by Vlad the Impaler or Stephen the Great . 
it comes from the language of our Turkish friends and it probably crossed the border of our country and language a long with the first pasha ) . 
corruption is a disease of this area . 
for long I ' ve been having a truth that must be said at the tip of my tongue . 
for the simple reason that from this page corner and in many articles carried by " Evenimentul zilei " we drew attention to shady operations involving public money carried out to the detriment of the Romanian state . 
and we accused some of our fellow countrymen , particularly politicians or civil servants . 
but there is something else besides the combinations of the Romanian politicians and of cardboard billionaires . 
it 's about the corruption encouraged by foreign companies , with some of them being resounding names in their countries of origin , EU member or non - member states . 
and the amount of money involved in these onerous transactions , except for some small exceptions pertaining to Bancorex or Bankcoop , exceed by far the records set by Romanian petty cons we incriminated . 
we shouldn't forget that in the case of the biggest privatisation operations in Romania , companies evaluated at hundreds of millions of dollars , even billions , were sold to some big foreign firms for some tens of millions of dollars . 
where did the rest of the money go ? 
a part of it went to the accounts of some Romanian politicians , a part to foundations owned by some parties in power , and another part to foreign politicians , in election campaigns in their countries or to some accounts not even Devil have knowledge of . 
we can't eat dirt endlessly over a vice typical of these places , as long as peaks of the corruption phenomenon can be suspected of having been " conquered " with the participation of some important external factors . 
they undervalued factories , allowing their Romanian ( business or political ) partners to have a share , they undervalued the equipment brought in to the country in order to pay less money in customs duties ( and they managed to do that by seeking the favour of civil servants whom they would later denounce and incriminate in their own countries ) . 
by taking advantage of Romania 's specific character , these " big investors " didn't shy off from bringing expired and low quality raw materials in to the country or from labelling as trash materials which they would later turn in to what they claimed to be luxury products . 
they brought repainted crows and priced them as swans . 
can the bribe paid by uncle Gheorghe to the city hall to get an approval paper be compared to the bribe paid by some foreign investors to get plots of land or shady approval papers ? 
how bad can we blame a cardboard billionaire over acquiring a bankrupt factory for dirty cheap money as compared to a foreign investor who by means of a couple of top - level arrangements managed to " pinch " some hundreds of millions of dollars of Romania 's money ? 
even if evidence is hard to get , the incriminated corruption in Romania has a luxury constituent as well , that is linked to big companies . 
as a rule , because these transactions are agreed at top level , they are even called strategic decisions or are presented as big achievements or alliances . 
or God knows what else , but in essence they are part of the same phenomenon we accuse every day . 
besides the huge amounts of money involved in such transactions , there is something annoying about them . 
those who pay millions of dollars ( or euros ) in bribe and acquire big assets for symbolic money will then go to the international bodies and speak about the corruption in Romania . 
they commit acts of corruption , they make gain , they complain . 
i don't want anybody to understand from these lines that all big companies from abroad indulge the Romanian weaknesses on a large scale . 
that would be yet another harmful generalization . 
most of them refuse to get involved in such acts . 
and many foreign trusts , because they won't pay bribe right and left , don't come over here , can't enter Romania and would rather wait for a while longer . 
and their refusal to cross the border is not a reason for us to complain about the lack of investors . 
and so as not to be unfair , we should not forget the foreigners who lost their money and bones in Romania . 
but , as so many were cheated by authorities , by Romanian partners , by civil servants and petty thieves , we should not overlook the fact that many scandalous affairs cleverly hide the profitable participation of big investors who accuse the corruption in Romania . 
