a Romanian high - ranking official goes with his bodyguard to Milan to attend a concert at La Scala . 
the boss enjoys a business class seat , the bodyguard flies " cattle box " . 
but he gets to attend the concert opening the opera season at La Scala together with his boss to make sure sounds won't hit like rocks the latter 's floppy ears . 
does the Romanian state cover Mr Nobody 's art education expenses ? 
not at all . 
the bill is footed by an indebted businessman . 
long live the boss , who has the musical ear of a frying pan , anyway . 
a minister wants to go on a vacation abroad together with his wife or on a trip with his mistress . 
do you imagine he digs in to his pocket to cover expenses with money from his wage ( which is not enough for such things , anyway ) ? 
not at all . 
an indebted benevolent person rushes to extend him an invitation . 
flight fare , hotel accomodation tariff , meal cost , everything goes to " travelling expenses " . 
that is , " production " costs . 
if you are a minister in the right place , you can go around the globe for free . 
all you need is time . 
the state budget won't say a word , and the private entrepreneur is happy to repay kindness . 
those who don't get such an opportunity will place the money in an envelope and send regular " monthly mail " . 
it 's sort of an extra wage coming from several places . 
and when the minister gets his electricity or gas bill , he will deflower an envelope . 
it 's a piece of cake . 
Ion Iliescu too receives his gas bill . 
ten million lei . 
about half his wage . 
the president is a proud man . 
he 's not the type to ask businessmen hey guys , won't you pay my bill ? 
so , what does he do ? 
he takes a firm stand . 
he protests against the high bill . 
he can't go on strike or on a protest meeting , as the country doesn't have several presidents to join him . 
he would have to turn to the streets all by himself with a placard hanging around his neck reading " You thieves ! 
you ' ve overcharged my gas bill ! 
" but he can't do that either . 
he would become the voters ' laughing stock . 
so , what does he do ? 
he makes a statement to voice his discontent . 
discontent with what ? 
with his very own promises made in the election campaign . 
didn't he deplore the poverty of the multitude ? 
what is his current protest other than a slap over the muzzle of his so much trumpeted social protection policy ? 
Ion Iliescu was finally forced to give a bad mark to the very policy embraced by him . 
the gas bill received by Ion Iliescu also shows the " successes " scored by the government . 
Ion Iliescu confirms thus the " great progress " made so far . 
millions of Romanians have come to earn much less than the money they owe the state in heating and electricity bills . 
obviously , food cost doesn't count , because people eat mostly at receptions held by the generous nature . 
what am I trying to say ? 
how does the population cope with the bills if the head of state is one step a way from being unable to pay his bills ? 
and what sort of democracy and market economy are those in which citizens are deeply in debt to the state ? 
maybe Iliescu 's surprising experience will be like a bucket of cold water poured over the heads of all current rulers . 
and maybe he ' ll finally wake up . 
he said one thing and it came out quite differently . 
he promised social protection , and now we have to think how to enforce the " presidential protection " so that we don't have a president falling in to arrears with the household bills and become everybody 's laughing stock . 
