i terribly like that air of eternal innocence showed by Ion Iliescu for some while . 
it looks a bit like the " poor , but honest " mask Victor Ciorbea too tried to use . 
but unlike the latter , Ion Iliescu , known as strange to any possession instinct , has had the skill requested to navigate in politics . 
he 's bowed out of all scandals . 
the most difficult move he 's ever done was to parentally tap those involved on the shoulder . 
now he 's emulating with Socrates . 
most of the time he speaks in parables ( which in politics rather sounds like some innuendo ) , posing as sort of a Court of last resort of our society consumed by conflicts . 
the game is working , from the perspective of common people . 
they know that somewhere out there Mr President is keeping an eye on everything . 
if something goes wrong , he ' ll come up with a solution . 
this attitude keeps him above political clouds and may give the impression that Our Man is free of all guilt . 
but is that so ? 
i don't want to speak about Ion Iliescu 's merit of not having let us shoot each other for a longer time after Ceausescu 's fall . 
but he is the man who gave us Nicolae Vacaroiu as prime minister . 
and if memory serves me right , he also gave his blessing to famous chief prosecutor Nicolae Cochinescu to fall upon us . 
don't tell me he had nothing to do with Virgil Magureanu 's appointment as head of the Intelligence Service ( SRI ) and that he didn't know anything about the affairs of the mysterious figure who so lamentably deflated after he opened his mouth . 
obviously , Ion Iliescu couldn't quite remember Adrian Costea and didn't quite know what " Gelsor " affair was all about . 
all things have got erased from his Olympian memory and he can't recall the tough moments in 1997 when he recommended PSD members to tighten their relation with a promising young businessman whose name is still Sorin Ovidiu Vintu . 
sure , that was something like a metaphor , something that didn't imply any responsibility . 
nor does the president consider it is his duty to hurt a hair of Radu Timofte 's head , the man who arrived at SRI right from Gelsor 's Moldavian origin . 
he is not at all responsible for the fact that SRI is run by a mediocrity . 
and just like the Sphinx in Egypt who doesn't know a thing about PSD , so does Iliescu know nothing about how Gioni Popescu got to be a big shot in Romania 's main intelligence service . 
of course , it isn't the president 's fault that some people mistook SRI for a pub or a shopping center . 
and after all , the fact that Gheorghe Fulga found himself a business partner of Sorin Ovidiu Vintu 's is no trouble for the grand presidential institution either . 
fate willed it . 
from the serenity of senescence , where only premier Adrian Nastase 's immoderation can cause irritation , Sorin Ovidiu Vintu 's affairs and his arrangements with Nicolae Vacaroiu cannot be seen . 
his opaque Senate pupil has to be protected . 
so that he won't be asked to resign over having got in to the pigsty . 
from Cotroceni Palace , Ion Iliescu sends only thoughts of planetary value , valid both in Caligula 's days , and in Nero 's , and Nixon 's , and Radu Vasile 's days , demanding cleanness and a gain cleanness from everybody , as if all of them are sweepers and filth makers at the same time . 
he is up above , elusive and wise , moral and sublime . 
but when it comes to his men , he 's simply nonexistent . 
