have you heard about the merger between the Alliance for Romania party ( ApR ) and the Liberal Party ( PNL ) ? 
if yes , it means your distributive attention is working pretty well . 
with all the things happening in Romania , the merger between Teodor Melescanu 's invisible party and the National Liberal Party looks like a lonely sparrow joining a flock of soaking fellow birds . 
that is , sort of nothing , to which they added a showy party congress and declarations , some of them published in the press or broadcast on TV . 
why ? 
Teodor Melescanu is a nice person , extremely well known , but politically he doesn't mean much any more . 
his image capital vanished in 2000 , because of both the " hot line " and Adrian Costea scandals , and his wrong moves in the run - up to the election campaign . 
we shouldn't forget that Teodor Melescanu turned down a merger - alliance with PNL exactly in that period , choosing to run for president on his own . 
merging with the Liberals to give joint support to Theodor Stolojan seemed a humiliating option to him considering his pretensions . 
and so the former foreign minister missed a chance and his ratings started to sink below 1 % . 
to him , the merger last week was a success . 
from the outskirts of political life ( where elections pushed him ) , he made his comeback as the vice - president of a parliamentary party . 
not bad at all ! 
the tragedy lies with the National Liberal Party . 
for some months , the Liberals have showed a faint performance . 
you can seldom see them , and only if you take a good look . 
they had a weak year in the opposition . 
they only muttered when it came to the Vintu scandal , and reacted the same way in the case of the Armagedon Report . 
they couldn't get any of their legislative initiatives passed by the parliament because of the low number of votes . 
Valeriu Stoica 's voice isn't heard outside his party . 
as if he had some other more important businesses to attend to . 
the other PNL members look dormant . 
either they have got bored with politics , or they have a grudge against the PNL head . 
they neither support , nor oppose him . 
they stall going with the flow , as if they were waiting to get to a shore to dry and wonder where they got . 
this state of things can't last long . 
it probably hides some stifled discontent feelings likely to emerge in spring or some time later in the fall . 
in my opinion , the merger between the PNL and the ApR is neither a gain , nor a big loss . 
it 's just a pretext for publicity that hasn't boosted either the party 's reputation or its popularity . 
on the contrary , I think that Teodor Melescanu 's joining the Liberals could trigger the first - time disturbance in the party . 
the hurt egos of some Liberals defeated at the latest congress could wake up . 
the absorption of the few members in the ApR locals could annoy the Liberals , and instead of a political gain , they might find themselves in the situation of having to sort out what 's happening to them . 
Valeriu Stoica thought the merger with the ApR could be a landmark event in the party 's life . 
it wasn't . 
nor could the merger with other small parties such as those headed by Radu Campeanu or Niculae Cerveni be such an event . 
you can merge one hundred times with such political parties , in the end you ' ll still be alone . 
it 's as if you were trying to put on weight by eating shadows . 
