when Corneliu Vadim Tudor and , later on , Dumitru Dragomir started to " throw up " in public , Romanians were shocked at their impudence . 
but neither the state institutions , not the civil society reacted in any way . 
when OTV station broadcast spicy recordings and started debates typical of ill - reputed places , the National Audiovisual Council tried to suspend its licence . 
but the representatives in the council sent by president Ion Iliescu and premier Adrian Nastase voted against the move . 
and things don't end here . 
" Romania Mare " and " Atac la persoana " weeklies have been overtaken . 
a new magazine together with OTV is trying to push things even further . 
images from Andreea Marin 's bedroom were made public . 
Radu and Delia Budeanu 's poor offspring together with Dan Diaconescu tried to persuade people that public figures had to assume the risks of their popularity . 
is it permitted that in the name of some people 's curiosity we be shown images from Andreea Marin 's bed ? 
some might be tempted to answer yes . 
there is one more question left . 
how long will it be before the same TV station and the same magazine show us images from Ion Iliescu 's bedroom or Adrian Nastase 's ? 
they would be a sensation too . 
but from here to turning blackmail in to routine is just one step . 
if we speed a long the road opened by Vadim Tudor and Dumitru Dragomir , later taken by Floriana Jucan and Laura Andresan and raised to the rank of profession by Dan Diaconescu , we are running the risk of living in a deplorable show of human misery with the OTV " star " chitchatting with Romania 's president Ion Iliescu . 
but we are also running the risk to see article 26 in Romania 's Constitution turned in to empty words , worthless and incapable of protecting anybody . 
the other day , on the initiative of defence minister Mircea Pascu , the Chamber of Deputies adopted a bill on the right of reply . 
the dignitary is still concerned about the fact that his answers and his colleagues ' answers to mass media criticism don't enjoy the due treatment . 
which is why he initiated a law under which every civil servant asked questions can publish a response to say , despite all evidence , that nothing of what has been said about him is true and that everything is a manipulative move , a political attack or libel . 
Ioan Mircea Pascu struggled hard for a law to protect him in his capacity as high official and politician . 
but he didn't show a sign he wanted to protect himself as a human being . 
Romania is becoming a modern country by going backwards . 
it adopts with difficulty standards characteristic of civilized countries , but takes over overnight all the absurd things Western Europe is fighting hard to contain . 
in vain does the Constitution say that " public authorities shall respect and protect intimate , family and private life " , in vain does the United Nations Convention on political and civil rights say that nobody can be the subject of any arbitrary or illegal interference with his or her private life , home , family or mail , or of any illegal attack on his or her honour and reputation . 
and that everybody has the right to be protected under the law against any interference or attack of the kind . 
despite all this , here somebody can be videorecorded in his or her own bedroom . 
if in Romania nothing happens after the story of pictures of Andreea Marin taken in her own bedroom , then in the coming days we should expect a hidden camcorder in every bed , kitchen or bathroom . 
we could even become a spectacular market of impudent images and private life scenes . 
and all that because the parliament is weak and nobody has the courage to stand up against some ten - fifteen individuals obsessed with underwear and low - down shows on the public scene . 
