institutions have neither fur , nor tail , neither horny skin on their soles , nor do they get ill with diarrhea . 
they are only some imposing buildings and some conventions we , as poor mortal creatures , comply with . 
considering that , whether you like it or not , you feel the urge to ask yourself why the Prosecutor General 's Office under the Supreme Court of Justice lashed like an ass in whose funnel ear somebody would stick a lit cigarette butt . 
in no time at all , as if it was shouting " fire ! " , the Prosecutor 's Office issued a communique denying that the journalists ' phone calls ' interception had been authorized . 
i never said the long - eared institution had authorized such an operation . 
that would crown it all ! 
but the fact that no warrant was issued for the tapping of journalists ' phones doesn't mean at all that their conversations were not intercepted and then reported to the prime minister . 
why ? 
because the Prosecutor 's Office doesn't say anywhere that , in trying to track down the potential authors of the " Armaghedon II " report , no phone tapping operation was authorized . 
i am convinced such an operation was authorized . 
why am I saying that ? 
because right after I had made the statements regarding the phone tapping , Mr Joita 's institution said everything had been legal ( I disregard with a smile the accusation that I ' m trying to discredit the state institutions ) . 
had the prosecution had a clean conscience , it would have said " we authorized nothing and we will conduct thorough investigations to find out if such interceptions were made by another institution or person " . 
but the institution rushed to issue a communique without having made any investigations . 
and it did so because " prosecutors " knew very well that no warrant had been issued for having the journalists ' phones tapped . 
but other persons ' phones were tapped , and journalists called those persons , as they were doing their job . 
those who reported on the interception of phone calls made and received by the persons under surveillance mentioned the journalists as well and passed on the report through the official channels till it got to prime minister Adrian Nastase . 
only a parliamentary committee could tell us whether in the " Armaghedon II " case phone tapping warrants were issued or not . 
only then could we debate on whether prosecutors observed legal provisions or committed an abuse . 
this thing needs to be cleared , as well as another one . 
how come the Prosecutor 's Office run by Mr Joita rushed to " deliver " to so many TV stations the video tape showing Ovidiu Iane 's statements when questioned by the police ? 
Joita may be smarter than Caragiale 's ma ' am Joitica , but such accusing evidence hasn't been offered to us since the days when the Prosecutor 's Office was Ceausescu 's steel arm . 
those days the Prosecutor 's Office worked as a propaganda instrument aimed to defend the prime minister . 
if we took in to account this strange behaviour alone , we would still have reasons to suspect the Prosecutor 's Office of issuing misleading communiques , not to mention the current phone tapping story . 
the phone tapping story raises a fundamental human right for discussion . 
were the phones of people under surveillance tapped and by what right ? 
if no warrant was signed for intercepting the phone calls made by Mugur Ciuvica , Ovidiu Iane and people close to them , then I ' m even more worried . 
because it means that any slow - witted officer of some rank with some sort of secret service can tap anybody 's phone whenever he likes . 
if interception warrants were issued on the names of some " felons " , Mr Joita and his men must account for that . 
no matter how many copies might still be around , ma ' am Joitica 's time is pretty much over . 
