isn't it nice in Romania ! 
high fun every day around the clock . 
Viorel Paunescu gets the Tourism Excellence Award granted by Dan Matei Agathon . 
it isn't long before he gets Steaua football team as well . 
he could have got the Award for Excellence in Finances . 
but he didn't deserve it . 
the tourism award should have been granted to his brother George Constantin Paunescu for the trips ( on medical grounds , he says ) made during the years he was under investigations . 
and he should have got the Award for Excellence in Finances as well , because of the 160 million dollars owed to the late Bancorex bank we have lost only 140 . 
if we could prove he redeemed his debts , we could say he paid 20 million dollars to get what actually cost 160 . 
Excellence in finances . 
Excellence in tourism . 
Excellence in everything , because we have to put up with everything like fools and keep our mouths shut when it comes to individuals . 
but when it comes to the fight against corruption , we have to cheer , love and believe Ion Iliescu and Adrian Nastase . 
grab the thieves and the corrupt by the collar , bring them before justice , see them sweat and going behind bars . 
so that the country gets clean and credible . 
we either are really gullible , or the two think we are as dumb as dumb can get and consequently they say and do whatever they please . 
what is " grab them by the collar " supposed to mean ? 
who shall we grab ? 
the pickpockets ? 
the small fish poachers going out fishing because they are starved ? 
is this the anti - corruption campaign we all have to take part in ? 
but when it comes to the big frauds , especially those committed by the political clientele , we should keep our mouths shut . 
investigations are under way . 
we should wait for the court ruling and allow the presumption of innocence principle play its role under the law . 
in vain did Romania 's president snap at policemen . 
rank - and - file policemen find out things and their bosses and prosecutors order files to be put in to storage for safekeeping . 
and nobody will say that actually they are running the country and do whatever they please . 
they in their turn receive phone calls and are given orders . 
put that one in the grinding machine by tomorrow . 
leave the other two alone , cause they 're nice guys , have family troubles , files are not complete ( and another one hundred reasons just to cover the fact that the two are their peers ) . 
and what should prosecutors do ? 
they see the person investigated over corruption charges buying a factory in the meanwhile , or a hotel , or getting involved in acquiring bonds on foreign markets or even coordinating the purchasing of all banking assets under the agency for recouping those assets . 
do you think they 're so stupid as to call Romania 's president or the prime minister and tell them they are obstructed from doing their job ? 
do you think they don't know ? 
aren't they on close terms with some of them ? 
Ion Iliescu and Adrian Nastase are terribly wrong if they imagine the population will buy a facade anti - corruption campaign , whereas in reality protegees will continue to benefit from economic advantages . 
they will pretend to fight corruption , we ' ll pretend to believe them , but in private we ' ll have a hell of a good time . 
we ' ll make fun of them and get ready to cut the ground from under their feet in the next elections . 
they really dream of an anti - corruption campaign waged by every citizen against petty civil servants . 
but we mustn't lift up our eyes to the " established " clients . 
they are not our business , no matter who they bribed or how much they would give , and no matter how much damage they caused . 
they are paying their dues to the party or some important figures . 
and they are not for the likes of us . 
things will become very clear If Ion Iliescu delivers another speech like the one on Monday and if Adrian Nastase 's moves boil down to picking up prostitutes on the capital city belt way . 
they want to wage an anti - corruption campaign against puppies . 
as far as sharks are concerned , " mum 's the word " is the applicable order . 
