the only Romanian poet supported by MPs as well in his competition with Mihai Eminescu was zipping through the Valea Prahovei on Saturday . 
the patriot - senator lying idle in a Jeep with head lights was superciliously smiling as a police car was clearing the way for him . 
so that you get an   accurate   picture of the " important " figure 's ride , I ' d like to   mention that a blue light was spinning on the police car top sending out some croak noise . 
as far as I know , Saint Parascheva 's relics were not carried escorted by a police car with head lights . 
consequently , we could limit ourselves to a shrug or touching our cheek with the finger . 
our gesture wouldn't be of much use , especially since the bulky poet is as sensitive to this chapter as he is where his belly is concerned . 
we could also think a special situation was behind the urgency . 
was the Romanian culture on fire and the Senate culture committee head was rushing to put out the blaze ? 
nonsense . 
police reports didn't mention any cultural incident on Saturday afternoon . 
we could imagine Adrian Paunescu was hurrying to testify in Slobodan Milosevic 's case tried in the Hague . 
it could be , but undoubtedly that was not the purpose of his travel at the time . 
Adrian Paunescu was not heading for Holland , he was heading the other way round , that is for Bucharest . 
but he had no reason to hurry to get to Bucharest either . 
as it was Saturday afternoon , it 's sure neither the parliament , nor the parliamentary committee he 's heading were in session . 
we couldn't think of a puerile reason either , as at that time he wasn't expected to turn up at one of his " Totusi , iubirea " literary circle shows . 
as it wasn't about any special event , all we can imagine is a trivial thing . 
Adrian Paunescu was escorted by police because he was hurrying for lunch . 
for a senator as big as a tip - up truck with lard , lunch is more important than a heads of state summit . 
actually , it 's a fact of national interest . 
that 's how the police car escort can be explained . 
there are not enough policemen and gas to track down criminals and protect the citizens . 
but the trepidations of some rumbling bowels set both authorities , and police in motion , and both gas and time are found , as well as people to bow and scrape to the " maestro " . 
you shouldn't laugh , nor should you get angry . 
Adrian Paunescu 's belly is as important as the National Treasury . 
doesn't the force to thunder in defense of the Romanian language originate in there ? 
don't all the resounding speeches allaying the poor come from that belly ? 
isn't that magnificent belly the place where the love for the ruling party ideology is born ? 
wouldn't we offend the great whopper - poet if we were to say his devotion to PSD originated in his heel or in an elbow pain ? 
undoubtedly , the literary , political and senatorial construction can be understood first of all through his huge belly , the only part of him that matches his personality . 
and if on Saturday afternoon the police wasn't escorting the poet for reasons of food , then it 's sure taxpayers ' money was spent to rush him to the misunderstood misery of the poor . 
it was just like the old days when the poet 's lard bulk used to be rushed with much ado and with the militia car head lights on to the places where he used to give birth to his mobilizing songs . 
p . S . The reader is kindly asked to understand what we deal with here is not the expression of megalomania or boorishness . 
the bulky poet was simply expected at a   copious lunch or at a meeting with the misery of his fellow countrymen . 
