the Passion Week has been for most an occasion to meet with their inner selves in fast and prayers . 
moreover , it has caused thoughts and speech to sweeten . 
the people we could hear speaking in the streets or institutions , on TV and radio stations showed sympathy , more respect and even a certain inclination towards forgiveness . 
i watched on TV two people ready to pluck each other 's eyes out . 
but shortly before the talk show was over , just like in a circus show , they smiled and wished each other happy Easter . 
was that the result of a miracle or were we dealing with disgraceful dissimulation ? 
something makes me believe that was only about a behavioral cliche . 
too often at the time we celebrate our Lord 's birth or Resurrection do we see such attitudes or gestures made by our fellow humans , which is why it 's hard to believe they are genuine feelings . 
some think it looks good if they are seen acting a part in pious scenes , making generous gestures or turning to God in repentance . 
in fact , this is a garment they will wear only for some days or a week . 
holidays go by , wishes go by , generous words fly a way from their vocabulary and their deeds become void of their Christian substance . 
what seemed to us to be a radical change in our fellow humans fades a way like a shadow and disdain and meanness , anger and selfishness , disproportionate pride and sin is what we see a gain . 
we could believe that once Easter is over , God starts to turn a way his eyes from humans ' struggles . 
that would mean to persist in an error with infelicitous consequences in the long run . 
kindness , love for your neighbour , honesty , justice and faith are values that can't be attained through divine miracles . 
they are not given to us , they have to be attained . 
nobody puts them in our bags , they have to be learned and built up in our daily lives . 
neither the international bodies , nor the churches can force us to stick to them . 
it all depends on us and our power to do that . 
but accepting the hypocrisy in the public behaviour displayed by our fellow humans is as if we were also part of a religious theater show where the faith 's most valuable meanings are faked only to give the actors the opportunity to get applauded for their Christian role . 
by accepting these empty words or by taking pure mockery for repentance and inner transformation we only move a way from the values of Christian morality . 
that is , we become participants in a moral decay process which on the other hand we are complaining about . 
as long as we fail to understand that life in a community devoid of these Christian " assets " is dull and offers no future prospects and as long as we don't join efforts to defend them , we stand no chance of getting to smooth water . 
whining is no solution . 
nor does the hypocrisy fashion enrich our souls . 
deeds in the spirit of faith and justice are the only way . 
and in order to add power to these gestures and thoughts we have to organize ourselves , to struggle together or everybody on their own so that good , truth and justice may triumph instead of being spoiled , slandered and smeared . 
if the celebration of our Lord 's Resurrection could make us understand what our daily duties are , we surely would find the way to a better life that could also be the dawn of Romania 's salvation . 
