some respectable gentlemen , all over 60 , still discuss about communism as an imminent danger . 
and they don't realize this is a bygone issue . 
Adrian Nastase , Viorel Hrebenciuc , Ilie Sarbu , Nicolae Vacaroiu , Corneliu Iacubov or the Paunescu brothers will want communism a gain when hell freezes over . 
what shall they do in communism ? 
lose everything they ' ve harvested ? 
get executed by another Ceausescu over what they ' ve done or stolen from the national economy ? 
praise collective property a gain ? 
even if there were some fond of fighting for communal life , you can bet Messrs Nastase , Hrebenciuc , Mitrea and Popescu would teach them a fierce anti - communism lesson . 
they would even set the gendarmes on them . 
the gentlemen still accusing communism are fighting against a ghost of the past . 
no matter how much it 's still haunting , we are sure of one thing . 
the current rulers will fiercely guard themselves because they are in the situation of defending the properties they ' ve got . 
what else then can our wise men do as they are faced with a debate topic shortage ? 
accuse the red origin of the current ruling power ? 
fight against mentalities reminiscent of Ceausescu ? 
not only the representatives of the current power have " golden age " prejudices . 
to a greater or smaller extent , they are embedded in each of us , even in the most ardent anti - communists . 
this legacy will fade a way only after the consolidation of democracy and the market economy . 
let people get rich and you ' ll see them turning in to staunch defenders of democracy . 
so , what shall our respectable gentlemen do ? 
lie idle waiting for decades to go by ? 
don't they have any other " object " of work ? 
my opinion is they have overlooked one . 
i mean the guys in the secret services . 
they are the key to the current situation . 
to both politics and economy . 
they lose sight of nothing . 
they have everything under their control , from image to properties ( or their sale ) . 
they were removed from Ceausescu 's structures ( as part of a cleaning operation ) and transferred in to economy and politics . 
so actually they have shifted to a different " object " of work . 
if you take ministers one by one , with each of them you feel like scratching your ear and checking some files . 
no way , says the Romanian legislation . 
you ' ll never find out the truth ( we have , though ) ! 
and they have everything under control ( protected by law , with their files cleaned or destroyed ) . 
they understand one another . 
they help one another . 
they propose and vote the laws they need . 
they promote or dismiss whoever they want , decide who buys and who 's going to be boycotted . 
Romania is a double - sided world with a democratic facade and professional gloss on one hand , and deep going , strong ties with the past based on which we are all controlled , on the other hand . 
they also live under a huge , impardonable illusion . 
that truth will never come out , that the assets they are grabbing now will remain their families ' property for ever . 
this is indeed a topic our beloved ones shun like the plague . 
that 's precisely why the topic was downplayed and the population led in to being sick and tired of files . 
this is what I ' d do if I had time to rattle on in a park or an association . 
i ' d say folks , let 's dig some more at the root of our important countrymen ! 
