does the director of a puppets theatre have to be a member of ruling party PSD ? 
and what about a graveyard manager ? 
( this story made a big fuss during the former administration of centrist coalition CDR as well ) . 
we are tempted at first to say it is a nonsense ! 
and it really is . 
it 's only that our citizens who ' ve got themselves a place in politics think differently . 
and what if a play about Pinocchio is staged at the puppets theatre and his face resembles that of a dignitary ? 
wouldn't it be a way to mock the current rulers and their glorious representatives ? ! Things are quite the same when it comes to the graveyard . 
eternity , too , could be politically speculated . 
let 's say that a certain prefect or party organisation head passes a way . 
if the office of director or manager of the graveyards in the city is held by a representative of the opposition who decided that the " county 's pride " can be buried but on the far edges of the graveyard , near the fence , what should we do then ? 
is it political or not ? 
or what if the mayor 's mother - in - law died and there 's no place to bury her in the front area of the graveyard ? 
let 's say she is buried next to " the unidentified " ? 
can you imagine the tragedy ! 
the people representing the power , whichever it may be , cannot just die in any conditions and cannot just rest next to anyone . 
they were in front while they were alive , then they must be in front after death as well ! 
they cannot just leave their place to some poor people or to their opponents ! 
and then , one day you learn that the ruling party wants to extend its control , at least for four years , on how and in what order eternity is shared . 
just like in soccer ! 
we say Popescu from Club X scores a beautiful goal , and his team wins the championship or the cup , it may also defeat the holders of the titles , or at least it may not be downgraded . 
very beautiful . 
we have got an exciting championship . 
those who have a passion for soccer go to the stadium , relax , get excited or even angry . 
and then they kibitz in the park or in the central square of the city . 
well , it 's not that simple as it would seem to us , the average viewers . 
if Popescu scores a goal and the team wins we have not got a mere sportive performance . 
it is also a political one . 
who managed the team ? 
who secured sponsorships from state companies and private entrepreneurs ? 
who advocated in high places that the team not be stolen ? 
who painted the stadium ? 
it was us , comrades ! 
it is us who take care of city X , if the residents have low wages or are unemployed , they should at least have a little bit of fun . 
isn't it us who give them the pain killer for the cancer they are going through ? 
so there is one thing that must be very clear to you . 
when the people in the towns of Galati or Constanta , in Craiova or Brasov shout " goaaal ! 
" and applaud , you must understand that a certain percentage of their enthusiasm is also for the party that helps it , through its representatives . 
i just cannot understand how Marius Stan could have imagined he could be the president of Galati 's soccer team without being a member of the ruling party ? 
how is he going to secure funds and how are his players going to score goals without representing the power ? 
and what should his business be when taking part in the discussions on soccer , at the city council , at the prefecture or at the city hall , without being a party member ? 
do you imagine how much he would be in the way ? 
what could he want ? 
that the prefect , the mayor and the other top officials came to him to introduce themselves and ask him to tell stories about the team ! 
well , isn't the bosses ' bosses the ones who are in charge ? 
it is them whom reports must be made to , and it is them who take decisions on how to handle things ! 
in a word , soccer just cannot be without a party member card ! 
the I Division ( also called League ) is also impossible without the party and its representatives ! 
plane and simple , and if you don't like it , you may as well not go to the stadium , to the puppets theatre or to the graveyard . 
switch the country , and if you don't find a better one , switch the planet . 
but don't you dare touch this absolutely ridiculous championship . 
for if you touch it , you touch the party . 
