i make this editorial space available to those who expressed their opinions on early elections on the web site of " Evenimentul zilei " newspaper . 
we are dealing with a political decision extremely important for Romania 's future . 
" who can guarantee that PSD members , after winning the general elections , won't feel like calling another early elections in two years from now ... and so on , by putting forward all sorts of arguments ( the EU integration in 2007 , 2015 or 2020 ) , who can guarantee they won't call early elections 10 - 15 times and stay in government for some decades ? 
the term of office has to be fulfilled . 
not only won't PSD replace their corrupt men . 
their hunger for absolute majority will call for money , money that will be " collected " from the local barons who in exchange will ask protection for them and their men . 
" " Romanians could penalize the current ruling power should elections be called , but I wonder how those of us living in rural areas where the first channel of the national TV station is the only means of information will vote ? 
however , if early elections are the only way to change something and this solution is going to be resorted to , at least we won't say we haven't tried . 
" " calling early elections at this moment , given the political void Romania is currently facing , extending your domination for another four years , is yet another master blow struck by PSD . 
poor honest Romanians , they have no idea what 's in store for them . 
can somebody explain to me how come that from among a remarkable and immaculate nation , as they too claim the Romanian nation is , there is no alternative to a party made up of thieves and corrupt people ? 
there is only one solution : the passage of time and the death of some generations . 
this thing means nothing , as far as history is concerned . 
until then , try to cope the best you can with bribe , work , and leaving the country . 
time will also take care of the former political police agents , Priboi , the cardboard billionaires , the former Securitate files , corruption etc. 
" " i don't think that anybody honestly having the community 's welfare in their mind can reject the idea of early elections from the very beginning . 
but first we need to see the party that wants to impose these elections proceeding to that internal " spring cleaning " . 
only after this thorough cleaning can PSD 's proposal that early elections be called become credible and honest . " 
" i think the solution can come from the civil area of our life rather than from the political area . 
people should learn they have some elementary rights and they should have the courage to defend those rights . 
and we should also learn not to let ourselves deceived by the " mum 's the word " philosophy till after " Prague " , " Copenhagen " , the World Soccer Championship , the special lotto drawing . " 
" a new political class ( new also implies the lack of practical experience ) isn't born overnight , it is easier for a new government of , let 's say , a different colour to take office than for mentality , social and economic structures to change . 
these changes can't be made by decree , they can be made only in time , in the process of evolution . 
i ' m in favour of early elections ( reluctantly , I admit ) . 
relying on the fact that the Romanian electorate has evolved , I reached the conclusion that we ' d better risk making a fresh start than going on " vegetating " like this for another two years . 
