in a speech delivered at the end of last week , Ion Iliescu spoke a gain about the freedom of the press . 
if until the elections in 2000 some of his remarks on this matter were a little bit nervous or ambiguous , the president has made real progress over the last year . 
he has become one of the constant defenders of this democratic value . 
simple , but also unexpected of a president who made his debut in the post - revolutionary politics by showing allergic to mass media criticism . 
moreover , on the same occasion , the president pointed out " the increased number of restrictions of political , economic and social nature which connected together can annul the efficiency of the press " . 
as easy as ABC ! 
president Iliescu also realized the progressive operation of subordinating the mass media . 
he even dismissed any " excuse of those who are trying to endanger these rights and liberties , especially in the name of state reasons " . 
in the same context , Ion Iliescu criticized that part of the press that has turned in to a tribune for the display of some extremist , racist and anti - Semite attitudes , but also the temptation experienced by some politicians to reduce their activity to public image and communication . 
it 's for the first time when Ion Iliescu 's remarks on the mass media and the freedom of speech don't call for any amendment . 
they could be considered in line with the European standards and no longer contain any traces from the years of victorious socialism . 
if we take in to account the fact that yesterday the same Ion Iliescu elegantly admonished his main adviser Ioan Talpes over getting involved in the Treptow case like some sorrel in a mushroom cream , then we can really signal a succession of official stands taken by a principled president whose performance is more and more modern . 
the pro - NATO option , the transformation of Romania in to a de facto ally of the North - Atlantic Pact , the way he has clearly played the American card show an active and coherent president , far from limiting himself to a decorative status . 
if we add to this his stands over the past years , then we get the picture of a political man with a great deal of slips , but who , in the large context of the Romanian democratic course , can put down enough contributions to his account . 
last weeks , Ion Iliescu proved to be the only politician willing to attack the status seeking    phenomenon in politics . 
it was a declaration of principle behind which we can suspect his personal revulsion against the excessive behaviour visible in most politicians . 
the truth spoken by the president holds true when it comes to this matter as well and is hard to deny . 
but Iliescu brands corruption and the status seeking plague in general , as if those phenomena were occurring somewhere in the intergalactic space or in the atmosphere over Romania . 
which is false . 
ten times false . 
just as he defended the democratic institutions and handled the handover of power , he is also responsible for having tolerated the financial cliques formed behind his authority . 
in vain does he brand the status seekers and the corrupt as long as he launched and then defended Nicolae Vacaroiu . 
we must not forget that George Constantin Paunescu , Nicolae Mischie , Corneliu Iacubov and many others who should have felt hinted at by the president 's general accusations have flourished behind him or even in to his hands . 
surprisingly inspired in his public apparitions at the end of his career , Ion Iliescu still has to fulfil a huge duty to his country and his name . 
he allowed corruption and arrangements to proliferate in the Romanian political life , he trusted some people who are now exploiting his confidence to the benefit of their personal interests , he tolerated economic behaviours that rather fall under the " mafia " category than under the " market economy " or " the self - affirmation of the Romanian capital " category . 
though Ion Iliescu is performing in a more and more appropriate way when it comes to the democratic values and institutions , in point of the building of a political class dominated by corrupt people he has a duty he hasn't met yet . 
to separate law from corruption and honesty from the status seeking plague . 
