in Romania , you can't write about somebody or something without some people ( lots of them ) wondering " who paid him ? 
" when you pass criticism , as well as when you like some thing or some attitude there has to be a hidden explanation , a questionable reason and implicitly a dangerous goal . 
that 's why many of the " attacked " people will wonder who 's behind it , what does he or she have against me and how much would it cost me to pass unnoticed . 
many times when writing about controversial topics we have pointed up the drawbacks of the opposite side so as to avoid suspicions of being biased . 
the same goes now . 
as I wanted to write about Theodor Stolojan 's weaknesses , and in order for me not to be taken for a fan of Dinu Patriciu 's group , I have no choice but to say what I think of the latter too . 
and so that nobody can suspect me of trying to do them a favour or of trying to tip the balance of power within the National Liberal Party ( PNL ) in their favour , I hereby state my conviction that the Dinu Patriciu group is responsible for the turmoil the above - mentioned party is going through , even more so since they haven't been able to come up with a credible option . 
the Patriciu group has thrown the entire Liberal world in to a fever , but so far all their propositions have fizzled out . 
now that we ' ve got rid of that suspicion , we can move to the real topic . 
namely , to " saviour " Theodor Stolojan , sort of a " providential " man whose job is to put an end to an endless war , a man who enjoys a public image , but who 's as much a true Liberal as I ' m a priest . 
suppose that Stolojan will put on the ideological garment of the party he 's expected to run . 
the man who was Romania 's prime minister in a time of crisis and who was employed by the World Bank found himself in the situation of making his first political offer . 
he said he would take over the leadership of the party provided the Central Standing Bureau , as well as the PNL National Council , were dismantled . 
moreover , Theodor Stolojan wants the party to be run by an Executive Bureau whose members are to be appointed by the party leader . 
that is , by himself , with the members to be validated by the party congress or the delegation of the national representatives . 
all these show one thing . 
that the saviour wants extended powers in the party . 
besides , he will have the right to punish " directly and immediately " . 
actually , the former prime minister 's propositions are his first concrete political ideas . 
at a first sight , we notice they are rather a form of transposing some administrative vision in to the political organization . 
Theodor Stolojan accepts to run PNL provided the party obeys the rules of a limited liability or joint stock company run by a manager . 
the company in question is going through a crisis and can't be saved unless authoritative measures are taken which the shareholders accept without the slightest objection . 
is PNL so desperate as to accept this rather administrative than political formula ? 
i don't know ! 
the conditions imposed by Theodor Stolojan clearly show one thing : simplicity . 
traian Remes , and Nicolae Ceausescu , and Calin Popescu Tariceanu , and a foreign politician could also have tried to put the party back on track by imposing such conditions . 
Theodor Stolojan 's propositions rather look like putting the party under special administration . 
at the same time , they show us the way of thinking of a man who has never practised the political game , democracy , party life ( I don't mean the party life before 1989 ) or a programme that could trigger either support or rejection . 
i ' m very much afraid that behind the image of a saviour there 's a man with a vocation for being an administrator , not an astute politician . 
