the story about the math teacher at the Dimitrie Bolintineanu high school in Bucharest horrifies me . 
he asked students to bring him all sorts of foodstuff . 
cheese , garlic , onions , drugs , mandarins . 
students tape recorded him . 
exactly the way a city hall or governmental clerk register petitions . 
and students started to hunt the bribe takers . 
they too have tape recorders . 
faced with the evidence , nobody could do anything to wriggle out of the situation . 
the high school principal and the school inspectorate have showed a firmness that scares me . 
we ' ll dismiss him , we ' ll inform the police , he won't be able to get a job as a substitute teacher . 
it sounds like a huge victory in the fight against corruption . 
as if an example was prepared to save the appearances . 
the math teacher will leave , and the education system will be cleaner . 
nobody is saying that the teacher in question couldn't survive decently with the wages he got . 
nobody is going further to draw attention to the fact that bribe is a way of being in the education system . 
from innocent bribe to bribe given to pass a college exam . 
everything is being bought and only those excessively pride won't hold out their hands . 
what happens in the state institutions happens at lower levels too , in schools , factories , and , to top it , even in private companies . 
private employers too take bribe , which is something that defies the imagination in the civilized world . 
what else could we expect , as long as children , and later students , learn they have to grease palms ? 
it 's the life lesson they use to get a job . 
it 's sort of a second nature , acquired in a time when they should be inflexible . 
what else can come next ? 
even if he is guilty to the tips of his nails , running a poor teacher over with a caterpillar is at the same time unfair . 
maybe he wouldn't ask children to bring him garlic if he was better paid . 
and maybe he wouldn't have taken it if children hadn't answered his appeal and their parents at home hadn't told them go give him ! 
and he would have been better paid if the education spending hadn't shrunk because of all sorts of wasteful expenses . 
if a part of the huge amounts of money slipped through the fingers had been channelled to the Dimitrie Bolintineanu high school . 
hadn't the math teacher seen policemen , and fellow colleagues , and various inspectors doing the same thing , and hadn't he read in the newspapers what politicians were doing , he certainly would have asked himself hundred times whether it was worth asking students to bring him garlic and mandarins . 
in a certain way , I feel guilty for this teacher . 
it hurts me to see the situation he 's in , the humiliation he has to suffer , the unforgivable mistake he has so many times committed . 
he didn't do that because he was well off . 
and considering what is happening at higher levels of the society , much above the teacher at the Dimitrie Bolintineanu high school , he could seem innocent . 
his case deserves to be treated with certain detachment . 
it 's fit to make us understand where we ' ve got . 
it 's indicative of the social decline with the teacher being only the spot of colour and shame on the face of the education system . 
that 's all there is to it . 
" corn flour , wheat flour , oranges , garlic , cheese " , next to the picture of the grey - haired teacher burdened by his age . 
and the list could go on with other needed foodstuff . 
but it can't end without putting on it those who ran the country and are running it . 
