suspected of hocus - pocus get - rich practices , Romanian MPs are at a loss when it comes to the law on declaration of wealth . 
yes , man , it 's a democratic move and a way to show your respect for the electorate , but what about thieves ? 
only thieves are afraid of thieves . 
of course , our MPs haven't stolen and won't steal a thing , not even an egg . 
nor do they want the centimeters by which their purses and bellies have got bigger during one term in office to become apparent . 
they paid fat money to get the seats they are now holding , and don't want to see themselves faced with a law that could hamper them from recovering their costs or make the list of their possessions available to burglars . 
you have to admit the dignitaries ' argument is really funny . 
moreover , it 's a form of impudence though , the issue shouldn't be argued over . 
that 's the way things go all over the world , so that 's the way they must go in Romania too . 
we remind you that during nearly all election campaigns promises were made that our good politicians ' goods would be made public . 
a law on declaration of wealth was even passed under the rule of the so - called democrats . 
but it has never worked . 
no enforcement regulations have been adopted and Romanians didn't have anybody to complain to about any dignitary who during his term in office had gorged himself more profusely than a whale . 
the explanation is very simple . 
both the previous MPs and the current ones won't go out of politics the way they went in to it . 
the law on declaration of wealth is upsetting all their arrangements . 
it makes possible for public checks to uncover both bribe and graft , as well as the outcome of fixed selloffs , the gifts and the donations . 
everything , without exception . 
a severe law on declaration of wealth would be a first obstacle to corruption . 
and would give the final answer to a stupid question that racks the brains of many Romanian politicians : in that case , why shall we go in to politics any more ? 
that childish thief reason falls under the sort of arguments used by Nicolae Vacaroiu in his attempt to conserve his angel image . 
in vain do the National Investment Fund victims shout " Down with Vacaroiu ! " . 
in vain do political forces , newspapers and common citizens ask that the spider web built by Sorin Ovidiu Vintu with the Investment Fund ( FNI ) , the Romanian Discount Bank ( BRS ) , the Bank for Investment and Development ( BID ) , political figures , public figures , journalists and officials with the secret services be broken . 
Nicolae Vacaroiu is behaving like an innocent newborn , Sorin Ovidiu Vintu like a financial genius and politicians and office workers in state institutions like some lovers fascinated with the moonlight . 
we are dealing with different reactions of some people who have been nothing but reliable " swindlers " over the last 12 years . 
what do they want ? 
they want to keep what they ' ve taken , not to account for what they did , to keep their offices and , if possible , to further get a slice in whatever cake may come their way . 
all 's crystal clear to me . 
Romanian politicians are against the law on declaration of dignitaries ' wealth and against shedding light on the FNI - BRS - BID scandal . 
anything besides stammering anti - corruption statements makes them sick . 
which means the fight against corruption will boil down to speeches and investigations in to the scandals so many times referred to will come down to a mere " we ' ll see " . 
if we don't go back to Nicolae Vacaroiu and his great career on Sorin Ovidiu Vintu 's payroll , we ' ll have no reasons to pin our hopes on the modification of the Constitution and on our admission to NATO . 
corruption , the big fish of these years , has flopped and floundered out of the pool for a while , but it has carefully been released back in to water . 
