when OTV private station went on air for the first time without having gone through all legal procedures , nobody said anything . Any other person would have been arrested under the Romanian legislation . 
non - compliance with the law is reason for arrest in France , in Germany and in the USA , as well . 
on the contrary , the station was passionately and absurdly supported by Adrian Paunescu , Sorin Rosca Stanescu ( ! ) , Emanoil Valeriu , president Ion Iliescu 's representative to the National Audiovisual Council ( CNA ) . 
despite the aberrant broadcasts , the outflows of slime , chauvinism , attacks on the person , despite criticism against the station and the statements made by the Romanian Press Club , OTV went on broadcasting undisturbed . 
for months on end , CNA acted as a powerless witness or turned a blind eye to the infringement on the code of professional ethics and the audiovisual law . 
why would that happen ? 
because the Romanian politicians would rush like sheep or calves to voice their opinions in a place that would often turn in to a media cesspool . 
Ion Iliescu took Dan Diaconescu a long with him on one of his visits to the Middle East and gave him a long interview . 
by doing that , the head of state became responsible for the presidential institution being dragged in to the gutter and for granting legitimacy to the gutter . 
through his gesture , the president vouched for a TV station that was already foul and that later would go way out of line hosting dirty attacks . 
Adrian Nastase too , in his capacity as prime minister , did nothing but confer the station further legitimacy through his nocturnal over the phone statement . 
nobody bothered to look in to rumours about Dan Diaconescu asking people who wanted to go on air to bribe him to get invited on his show . 
not to mention the OTV regulars , such as Corneliu Vadim Tudor , Gigi Becali , Dumitru Dragomir , Traian Basescu , Adrian Paunescu , Theodor Stolojan , Radu F . 
Alexandru , happy to go on air before or after criminals and dregs particularly hosted by OTV . 
all of them got there in order to take advantage of the impact made not by their speeches ( often lame both in concept and wording ) , but by the scandals caused by the attacks on persons , the spicy disclosures and the outflow of filth . 
those who backed Dan Diaconescu 's fake journalism project would later discover that the filth promoted by the station ended up rebounding upon them . 
OTV gradually slipped under the control of Greater Romania Party and started to cause serious troubles to Ion Iliescu , Adrian Nastase and the ruling party PSD . 
that is why the station has had its licence removed . 
had the mudslinging been directed only to the opponents of the ruling power , then Dan Diaconescu would surely have been allowed to go on turning public discourse in to dirt . 
OTV history is in fact the history of " Romania Mare " magazine . 
it was set up to tarnish the adversaries of the then ruling power headed by the same Ion Iliescu and later it was allowed to exist out of fear of Vadim 's verbal reaction or because of complicity with him . 
the decision made by CNA yesterday , however upset Vadim 's fans and the people fond of dirt may be , came after the public language , the civil conduct and some people had been dragged through the mud . 
it 's a tardy decision , considering all the above - mentioned reasons , and those who supported OTV have a legal responsibility ( if they are CNA members ) or a political responsibility , if they are part of PSD or of the presidential institution . 
as for those who , in this particular case , may claim a potential encroachment on the press freedom has been committed , we should remind them that not any spoken or written absurdity can be protected in the name of this essential democratic value . 
law and professional deontology ( totally non - existent in OTV case ) are also necessary . 
contrary to politicians who imagine that everything is allowed when it comes to them , the communiqu & eacute ; issued by the Romanian Press Club shows that the community of journalists and editors is once a gain sending out a signal as they dissociate themselves from the " everything is allowed " concept in newspapers and on TV stations . 
