a period starts when the best for you is to be far a way not to get engulfed by the vortex . 
six hot months will follow , despite the optimism that has nested in the souls of many politicians and businessmen . 
most of them find solace in the thought that we ' ll get NATO admission and so Romania 's true recovery will start . 
new investors will turn up , the government and the parliament won't have manoeuvre space for all sorts of " innovations " and the observance of a minimal democratic standard will be a must . 
yesterday , the action plan proposed by premier Adrian Nastase was adopted by the full parliament . 
which means Romania has only one thing left to do . 
to approach each and every proposed action and carry it through . 
so , why speak of a hot period ? 
the answer is simple . 
despite the document adopted by the parliament , it is to be assumed that many forces will join efforts to drive Romania to that question mark zone that was its label right after 1990 . I don't think that all former Securitate officers are thrilled that they may lose their jobs . 
some of them , already retired , were called back to duty by the Romanian Intelligence Service ( SRI ) , the Foreign Intelligence Service ( SIE ) and the Special Security Service ( SPP ) . 
what will happen if the move in the fall affects them too ? 
what will happen if they don't get to complete their legal length of service to entitle them to a higher pension ? 
and what about the undercover officers - politicians ? 
what will happen if they are identified and forced to accept drudgery work ? 
what will happen if the undercover affairs of some of them and of the service they represent blow up in a year or two ? 
and if we take the time to make an inventory of all those affected by our potential NATO admission we will discover there are enough individuals , among our countrymen , who have enough reasons to want that we all remain in the fog . 
if we consider those who say " yes " with a suspiciously strong voice but who in fact are working against the move , then we could estimate there is a force that shouldn't be ignored . 
its main characteristic is that it doesn't work straightforwardly . 
it doesn't appear in public debates to support an alternative , it doesn't oppose the idea straightforwardly . 
this force moves behind the scene and is an expert at organizing diversions , manipulative or shocking events . 
the big trouble is this power behind the stage has a wide range of action . 
they may " stage " something in the army or the secret services any time , a strike , a riot , a leak of Alliance documents , anything that could drive Romania back to the state of an insecure country with questionable credibility . 
the economic situation is getting worse in point of the purchasing power . 
and unexpectedly we may find ourselves faced not with strikes , which are a natural and democratic right of discontented people , but with strikes turned in to spectacular riots or attacks on public institutions . 
the parliament has adopted a document meant to show the North - Atlantic Alliance Romania 's firm drive . 
that doesn't mean some shocking political moves are out of the question . 
great masters of behind - the - scene manoeuvres , those who will lose something because of our integration with NATO may devise paralysing " surprises " . 
I don't mean to suggest the madness swill start as of tomorrow . 
but it 's possible to happen any moment . 
the schedule is tight and on this last hundred meters it is to be expected that the adversaries of our Euro - Atlantic integration show their fangs . 
the last round is about to begin . 
