those who were making all sorts of speculations about the evolution of the conflict between the two palaces have every reason to be disappointed . 
at the marathon meeting held at the presidential Cotroceni Palace on Friday , an unexpected peace replaced a merciless war . 
the president and the Prime Minister , after they vented their spleen , ended the meeting with a sort of hug . 
they were confident there would be a tough confrontation and they lost their object of interest . 
many of them might go back to the guerrilla war . 
they will carry on the policy of mischief , rumour spreading and obstacles to the representatives of the opponent team . 
the same goes for the opposition . 
after they rushed to shelter under the presidential wing , trying to offer support in the war against Adrian Nastase , they find themselves abandoned by Ion Iliescu . 
without an umbrella , without a troop commander , they are a gain left out , facing the same strong enemy with the appearance of a monolith . 
the peace at Cotroceni shattered all the fantasy scenarios of the PNL and PD in which Ion Iliescu played the role of an ally against Adrian Nastase . 
what happened on Friday ? 
more than what the official communiqu & eacute ; s give to understand , but a lot less than the supporters of an open conflict between the president and the premier expected . 
first , the PSD benefited by the arguments of a thorough preparation and a complete team . 
it was more difficult for Ion Iliescu to bring an entire delegation of the party to heel . 
even the subject of anticorruption , a favourite one for the president , could no longer be approached in the same firm voice like in his speech delivered before the parliament in December . 
he would have risked to be fought back with names , subjects , and concrete affairs , and the accusations would have been made by political friends who would have produced not only arguments , but also proving documents . 
besides , the president was forced to admit a wrong move . 
in December , he had been informed about Adrian Nastase 's idea about a resignation of the entire cabinet . 
and he seems to have agreed to it then . 
the Friday talks showed that Ion Iliescu knew about this very well , but when it came to making statements , he changed his position and said the already famous phrase : " It 's his concern ! 
" , pretending not to recall the previous discussions . 
as a matter of fact , the key of this statement full of harmony made at the end of the meeting is given by a simple conclusion . 
both the PSD team and the presidential team found out that the relationship between them has gone through an acute communication crisis . 
all the messages have been sent only through press statements . 
and the war waged through the media pushed the tension up just one step a way from the escalation of the conflict . 
many of the participants in the talks agreed at the end of the meeting that this was the first encounter of this sort when subjects were approached openly and concrete propositions were made . 
and so the hostility accumulated by both groups was dispelled like in an instant . 
but the most thorny issues were the ones which followed after president Ion Iliescu decided that the recording of the talks be stopped , and the technical staff , including stenographers , leave the room . 
but we will discuss this issue tomorrow . 
