if we were to ask ourselves with whom God takes sides , with Bucharest mayor Traian Basescu or the PSD district mayors and their many councillors , the answer would be impossible to get through a survey . 
traian Basescu can really complain that he did not have any luck at all . 
besides the fact that fate brought him in to an endless confrontation with a team of barking guys trained to tear him to pieces , he has had to cope with a severe frost sent by God Almighty this winter . 
his big thing , the high speed train line between the Piata Presei Libere and Ghencea neighbourhood blocked part of the traffic to the Militari district . 
now , in order to cross the Grant Passage , from Turda street to Lujerului subway station , you spend an extra half an hour on the way as a rule . 
what was shown as a big modernization project ended up becoming the main cause for traffic jams . 
let 's say that Traian Basescu was wrong in his plans about traffic in this area , imagining that vehicles are flying objects . 
besides all these , a stroke of bad luck occurred . 
at temperatures of minus 10 or 15 degrees , the project , whose works were finished in November , collapsed by the end of January . 
in two months , the big - mouthed capital of Traian Basescu ended up in holes . 
near the Ciurel lake there is the road full of most holes and with most traffic jams in Bucharest . 
if we had been blessed with a mild winter , Traian Basescu could have boasted with an achievement and could have shouted at the district mayors , hey you , PSD propagandists , do you see what I did in the places where you did not poke your nose ? 
but , in their turn , neither the district mayors , nor the PSD councillors , can boast that they were lucky . 
god looked at them with the same eyes too . 
the streets which the administer have as many holes in them like the streets under the mayor ' management , and are even more riddled with pot holes and more eroded in places , not to mention the garbage . 
at the same time , God did not gift them with too much wisdom , as otherwise they would have realized that blocking the projects of the Basarab passage , and the parking lot near the North Station , no matter for how many times they would justify the reason for rechannelling the money , would have been placed to their account as well . 
Basescu wanted it , they blocked it , and so they are responsible for the absence of these investments in the capital city . 
as a matter of fact , the stroke of bad luck facing Basescu , all by himself , could not be the same with that facing the district mayors and the PSD councillors altogether . 
it would be unfair . 
and God Almighty cannot allow such a thing . 
consequently , He put a big burden on the shoulders of the PSD representatives : the utility bills . 
all that they have failed to do throughout the year , when all that they did was to stage propagandistic moments , religious festivities , cheap shows against Basescu , festivals to please the people , boomeranged them in a bill hard to pay . 
the bill will keep increasing in February too , which finally , when the sun shines , will be a burden tantamount to that of Traian Basescu 's . 
because we did not know what we wanted either , because we have our sins too , we got as a stroke of bad luck these two groups , determined to annihilate each other until all that remains of them is the place where they tore each other to pieces . 
Bucharest looks like a piece of cabbage ! 
and Adrian Nastase , the district mayors , the general councillors , Traian Basescu are equally responsible for all these . 
they blindly started a fight which none of them managed to win , but which has brought all of us to the brink of ruin ! 
