the stenographers assigned to record the talks at the meeting at Cotroceni presidential palace were asked to leave the room at Ion Iliescu 's request . 
from that moment on , the reports on the meeting between Romania 's president and the PSD leaders recorded an over one - hour long blank space , a sign that some truths had been brought up for discussion that were not supposed to leave any trace behind them . 
the participants in the talks were no longer members of the government , vice presidents and top figures of the ruling party , Romania 's president or advisers to the president , they were sworn brothers . 
we got the confirmation of the episode from several persons in the meeting room . 
each of them reported what they had understood , based on their own political affinities , of course . 
that 's how we could find out some details of the talks and we could reconstruct from bits and pieces some of the topics brought up for discussion . 
there are some issues that occur in all the reports by several participants in the meeting , which is a sign that they are real . 
that 's how we found out about the reproaches the president and the prime minister made against each other . 
Ion Iliescu attacked the group from Bacau and the oil products business deals . 
he admonished the prime minister for having sent out an end - of - year message to the nation , he said he was discontent with the customs corruption , that he was aware of the intervention of some wives in the activity of some ministries , that he had all sorts of suspicions concerning the Transportation Ministry . 
on the other side , Adrian Nastase reproached the president that he had initially agreed to the version of the cabinet 's en bloc resignation , but later he left him uncovered before the press , that he talked about the early elections in the name of PSD as well , though the party continued to believe in that strategy which it no longer supported only because of Ion Iliescu 's explicit rejection . 
moreover , PSD members reproached the president that sometimes he unjustifiably supported ideas put forward by the opposition , giving as example the monitoring of the funds released to Romania by the European Union . 
all those things were said bluntly . 
but the open dialogue had a positive effect . 
the tension defusing paved the way for an optimistic finale . 
it materialized in the decision that in the future the presidency , the party and the government inform one another directly so as to avoid another    communication crisis . 
considering the tense relationship between the two groups ready to tear each other a part , the meeting on Friday can be regarded as a gain . 
at least for a while , in Romania will probably be no tension between two important state institutions . 
two issues are still open to discussion . 
the first refers to the fact that stenographers weren't allowed to make verbatim transcriptions of the talks . 
does Romania 's president have the right to decide that the talks with the ruling party about the European Union integration , corruption , the fight against poverty , the deadlock at government or society level not be recorded ? 
what if tomorrow somebody claims that the meeting we are talking about brought up for discussion some illegality that might affect the Romanian society , an institution or even the Romanian state ? 
who and how will prove the opposite ? 
this rejection of verbatim transcriptions shows us that from time to time Ion Iliescu takes time - out as Romania 's president . 
and despite his position , during this time - out period he behaves like a member of PSD family . 
the second important thing ( that shows a tendency to become routine ) refers to the head of state 's attitude . 
for some years in his public speeches he 's been accusing bureaucracy , corruption , the stuffed people , the crony capitalism . 
but he has never gone beyond the statement stage . 
he will defend everybody , parentally scold them or point a threatening finger at them just like some Arabian leaders at F 16 aircraft . 
the result ? 
snail - slow progress . 
p . S . The truce reached at Cotroceni has one more explanation . 
for the first time the ruling party showed up at a discussion meeting with its homework done , well informed , with plenty work theories , with thorough assessments . 
among all those were the proposition for a 5 - year term of office for Romania 's president ( not Ion Iliescu ) and the appointment of eight governors to rule as many regions . 
