as a sign of consideration for the one who was our colleague Dumitru Tinu , we republish in the corner of this page , which usually expresses the standpoint of " Evenimentul zilei " , a few of his thoughts published in " Adevarul " daily newspaper . 
they remain a great achievement for the freedom of expression , even if their author had to close his pen before the fate . 
" for several weeks , a minister with epaulettes under his lapel has been wandering about in parliament with a draft law aimed at controlling the independent press . 
unfortunately , his move has found supporters in the commission concerned of the chamber of deputies , and even passed like a fast train in a deserted station in the session of this lower house where it got ... a majority vote . 
the proof that the press is like a thorn in everyone 's side and that the differences of doctrine ( if we can really talk about political doctrines in our country ) are not worth a penny when it comes to defending their comfort and schemes from the scrutinizing eye of the press . 
the guy has personal obsessions about the press from the time when he was not that great and important , but only a spokesman for the Party of Social Democracy ( PSDR ) . 
at that time he only nagged at annoying journalists . 
now he wants to give them orders like to some rookies . 
this is what he said on Wednesday during the debates in the Senate : " We have a segment , it 's about written press , certain newspapers ( the emphasis is mine ) which wouldn't be controlled ! " . 
here lies the problem . 
after the party and the government he represents and on whose behalf he speaks imposed their control on the other " segments " of the press , there is a segment which he cannot get hold of . 
let 's make clear the issue of the right of reply . 
nobody opposes the idea that when a newspaper makes a mistake by publishing erroneous information about a person , a company , or an institution , it has to give the wronged one the opportunity to make the needed correction . 
the Romanian Press Club has explained in a recent statement that it asks its members to do the same under its deontological code . 
it cannot be any other way . 
whoever publishes untruths and does not correct them is compromised before his readers . 
at the Victoria Palace a so - called rapid reaction force to critical signals was set in motion , not to set things right but to counterattack the disclosures in the press . 
the parliament controlled by the PSD is also obsessed with settling the issue , and then " Puiu " Pascu will turn off the light , so we are groping our way towards Europe . 
" ( " groping our way towards Europe " , May 10 th , 2002 ) " As a participant in the annual Congress of the World Association of Newspapers in Bruges , I asked myself where we , the Romanian journalists , stand in this landscape of agitated movements of the world press . 
i was helped quite easily to find an answer by people like Pascu , Dancu , Paunescu . 
we stand somewhere between Zimbabwe and Europe . 
we are pulled vigorously towards Zimbabwe by the war minister who , unable to order arrests , wants to order us to publish his schizophrenic creations as a right of reply so that he can get us in to trouble even more deeply and we be sentenced by the justice to pay fines that will drive us to bankruptcy . 
Dancu attacks us more subtly , bus as perfidiously . 
he allowed himself at a recent American - Romanian meeting in Poiana Brasov resort to accuse the press that it takes bribes , and that gives explanations , he says , for the scandals in the newspapers , because they started from huge sums of money offered by various groups of interests . 
in other words , what was said , for instance , about the involvement of some PSD leaders in various swindles , starting from Nicolae Vacaroiu at BID bank to complicities at the level of police and prosecutor 's office with Sorin Ovidiu Vintu , was published in the newspapers because other groups of interests gave bribes to the respective newspapers . 
Dancu knows even the sums that were offered : between 5,000 and 10,000 dollars . 
as a sociologist , he weighed the effect of his words exactly . 
by accusing the press of bribe taking it means that the things that were written cannot be true . 
once the press is discredited , they will be able to deal with their schemes at ease . 
as a matter of fact , what are newspapers , radio and television stations ? 
some " media boutiques " , he says , probably thinking of the boutiques which , in his capacity as the man in charge of propaganda , set up in the counties or even in Bucharest . 
