we are forced to admit that our proud nation sometimes produces grey matter which is useless , or its intellectual production can even be harmful to the evolution of reasoning . 
it is a conclusion which the new Penal Code draft , in its text worked out in 2003 , makes us reach . 
it 's sufficient to read several paragraphs to establish the truth mentioned in the beginning of article . 
we could even suspect in them a discreet aspiration to cling to eternity . 
why am I saying that ? 
because Romania has intellectuals with a minus sign as we have ions , or numbers with the same sign . 
they know how to take every prejudice of the nation and in order to prove that they think , as a sign of gratitude , they are ready to offer to it rules , norms , provisions , laws and principles to flatter its pride even if at the same time a historic regress takes place , not to say a return to a primitive nationalism . 
is the nation complaining about poverty ? 
at once these intellectuals possessing grey matter bearing a minus sign plan a concert or a bill to let Romanians believe that good is on the way even if things are rushing in to the opposite direction . 
is the nation frightened of what lies over the horizon ? 
right a way the grey matter of the most beloved sons of the nation produce a theory which ends with threats posed by the neighbouring countries . 
this negative grey matter of the Romanian nation always comes and gives ideas and norms aimed at defending the nation and the national feeling and does this believing that fuelling prejudices it gives the country an impulse to the democratic values . 
they wrap up everything in such beautiful words that you may believe that Romania is about to revolutionize democracy when , in fact , by these " generous ideas " , shame is brought upon it . 
these so - called intellectuals , or experts , or professionals of progress , want to convince us that they make laws to protect the nation and the national feeling from any offence . 
furthermore , these academic gophers also want to be brave soldiers who defend the famous heroes of the country from insults . 
they think they are a sort of Superman of the nation entitled to make a decalogue in memory of the great heroes , with the petty heroes to be dealt with by town councils and anonymous citizens who tend their graves . 
these smart guys with high diplomas know better what the honour of a nation is ( haven't they contributed to the distortion of the concept of honour ? 
) according to the " products " emerging from their higher level thinking , an offence to Romania 's insignia is punished by prison . 
they cannot imagine and do not want to admit that we might wear the colours of the Romanian flag on spectacles , on underwear ( even if we are not necessarily soccer or handball players ) ! 
for these pure defenders of our nation , our country , our heroes and national feeling , all should stand in an upright position . 
all other positions are punished as if the country were their mother . 
and whatever you might say about their sweet mother should be penalized harshly . 
if we hadn't also found at the root of the thinking of our fellow countrymen the traces of rubbish zealously left by Nicolae Ceausescu we would almost ask ourselves , what on earth got in to them ? 
don't the Romanians have so many troubles already , hasn't this country have so many problems and shortcomings , isn't it full of frauds and crimes so that the grey matter in its somehow educated forms should dedicate itself to other more important causes ? 
isn't the slapdash text of the Penal Code brought on the market a way to fool the Romanian nation with the feeling that it is defended and it is done justice in matters which only Heaven can judge ? 
isn't this move with intellectual , legal and democratic pretensions , a way to show us to other nations more primitive than we really are ? 
aren't we actually dealing with a move which discloses the mean reflexes of communism ? 
from now on don't you dare to say that Stefan the Great was mad about women ! 
don't you dare to buy underwear or slippers showing the American flag because you could offend other nations too and who knows what laws might be made because of that . 
from now on take a better look to see where the honour of the country or the national feeling is because you might get in to trouble . 
our poor country gave birth to patriots who can even guard the Romanians ' shadow . 
watch out or otherwise you might wake up in North Korea tomorrow morning ! 
