there is the poor Romania . 
that 's the bigger part of it . 
it almost needs no other attributes to describe it . 
there is the intelligent Romania . 
the quantity of grey matter per capita , however lazy a person may be , is often bigger than in developed countries . 
there is the touristic Romania ( wherever you go you bump in to somebody having fun or ready to get some ) where the generosity of land prevails . 
there is the industrial Romania , rather deserted and left without clients . 
we have a political Romania as well , that 's really crazy . 
but we also have a snobbish Romania . 
it has historical roots , well developed ever since the pre - war capitalism days when money and education seekers would take the way to Paris from where only fashion trends , airs and idioms would come back . 
the nowadays snobbish Romania is developing chiefly in big towns , especially Bucharest , as well as in those places where money has started to amass . 
the snobbish Romania is dreaming of its girls becoming fashion models or TV newscasters ; it won't drive domestic cars any more , won't eat cottage cheese any more , only French cheese , won't stand the smell of carp and pike , only the smell of salmon . 
this Romania will eat cream soups instead of borsch and will no longer wear ready - made clothes produced by APACA company , not even clothes made to be exported . 
Garments have to be trademark clothes , brand clothes . 
shoes too . 
and watches . 
and petty ball point pens . 
they will always fall under the " accountant 's pen " category unless there is a trademark attached to them . 
the snobbish Romania won't talk over the cell phone any more unless the phone has a colour screen , and it can no longer express itself in our poor language . 
it has found no Romanian words for trend , target , brand , logo . 
it can't stand the stench of cottage cheese and lime blossom tea any more , or the smell of sausages and zacusca ( a dish made with eggplants , tomatoes , bell pepper , green pepper , onions , mushrooms and edible oil , stored in preserving glass jars to be served as hors d ' oeuvre mainly in winter time ) . 
it wants to try all the Western out of common , fussy and excessive ingredients . 
it no longer stands trains , buses and the subway . 
or colleges and history . It can no longer look with awe and wonder at Suceava throne seat or the Schonbrunn castle . 
it wants nothing less than Cannes and the Cruisette . 
and top figures aren't top figures any more without Miami Beach . 
the snobbish Romania is an endless chaotic import of patterns re - planted in rich Bucharest families born of former communist party activists , smugglers and cardboard billionaires . 
the offspring of snobbish Romania go on vacation abroad and wonder whether cows get sheared and grapes grow in the greenhouse . 
the snobbish Romania imitates rubbish things and shies a way from importing mandatory values , especially those related to work and democracy . 
it 's irritatingly sophisticated when it comes to almost all things and rules of no importance and it tramples under foot all the essential ones . 
the snobbish Romania has a cosmopolitan facade , but is hollow when it comes to nearly all the fundamental values . 
it 's the duplicitous face of our European aspiration in order to be able to protect all the backwards reflexes . 
it 's the rich offspring 's world born of stolen heaps of money which the gullible , the light - seeking butterflies and the poor in spirit will rush towards . 
it 's the Romania of puffy stars and models in night bars , a world of kept women , moneyed offspring and parents dizzied by the transition 's passing financial hits of which nothing will come out , nothing will grow , and which hide the scary grin of the poverty and confusion of a population who has lost the courage to stick to tradition . 
the snobbish Romania starts in the centre of Bucharest and instead of dying out as you come closer to the outskirts it spreads to the little towns where children think that working in a factory or tilling your land are obsolete occupations and some of the most disgraceful jobs one can take up . 
the snobbish Romania is dreaming of financial hits and turns up its nose when it comes to carrying a sack or removing the weeds from maize fields . 
the snobbish Romania is precisely the illusion of modernity nurtured by those who can't understand , for a second at least , the painful classicism of work . 
