this Archbishop of Suceava and Radauti is really worth admiring . 
a short man with a bony face , a somehow rebellious beard and coal - black eyes , he is more impetuous than a party leader . 
for years , His Holiness Pimen has gone on speaking his mind . 
shortly ago , he threatened to take the matter to Strasbourg . 
he lodged a complaint with the committee on abuses under the Chamber of Deputies who held a hearing yesterday . 
the press crowded to give him the kind of welcome reserved for big stars as they know that His Holiness Pimen is not a man of few words when it comes to speak harshly against the rulers . 
yesterday , the Archbishop of Suceava and Radauti said that " most of those who oppose the restoration fully regale themselves on forests " . 
that is , the rulers . 
he also said that " they are acting under the shadow cover of a law " and that in Bucovina , the forests formerly owned by the Orthodox church " were barbarously deforested " . 
so , the Archbishop of Suceava and Radauti took further steps towards the restoration of the 192,000 hectares of woods seized from the Orthodox Church Fund before 1949 . 
at the end of the meeting , the members of the committee on abuses under the Chamber of Deputies promised to initiate a bill of law on the restoration of areas larger than 30 hectares ( the maximum area stipulated by Law 400 / 2002 ) . 
we don't know what the new bill will stipulate . 
but one thing is for sure . 
the Archbishop of Suceava and Radauti is fighting like no other church figure has done so far . 
and his attempts to get back the forests that were once seized are impressive . 
they give courage to and set an example for those who are afraid to claim back their properties . 
the efforts made by this church figure has the virtue to inspire courage in other people as well , from inside or outside the church , in the attempt to fight for the rights of a community . 
i know many readers may wonder what the church could do with an area of 192,000 hectares . 
moreover , some could paraphrase the archbishop who accused the rulers of " the greed that has muddled their brains " , saying that after all , by getting back the forests , the church could be accused of the same thing . 
at a quick glance , there really are readers who believe that , dismissing one thing from their mind . 
that before talking about greed or non - greed , about poverty or affluence , there is another problem . 
the forests were the lawful property of those who claim them back and were seized arbitrarily . 
the same happened to some other denominations . 
i ' m talking about the properties of the Greek - Catholic Church or of other less large communities . 
their situation could be seen the same way . 
they had lots of properties when they were many , great and powerful , their possessions were illegally taken a way from them and now when property is to be restored to them and their number is much lower , they say why should we give them back all their assets , especially since we 're talking about very few people and since they are of no use to them . 
this judgement , even if apparently reasonable , is deeply unfair , especially because it goes against the principle of ownership . 
the properties belonged to them , they have to go back to them . 
and they will decide what happens to the assets they get back . 
the courage and the stubbornness showed by Archbishop of Suceava and Radauti , His Holiness Pimen , are tantamount to an encouragement for all those who are fighting to get their properties back . 
and at the same time , they could make the multitude of church figures showing a bland attitude towards all the ruling power 's immoderate moves think twice . 
a slim skinny little man with a brave soul is setting an example for them to follow . 
