so , it can be done ! 
pretty much time and money were spent in order to reach a common sensical conclusion that has yielded good results in other European countries . 
the proposition put forward by Adrian Nastase shows us that any cause , supported with relevant arguments , persistently and at several levels can finally trigger a change . 
from this point of view , PSD 's concession can be seen as a small - size victory . 
only that there is a long way to the implementation of the announcement made by Adrian Nastase . 
at this point , we are only dealing with an initiative . 
we can also call it a political promise . 
if we look back , especially the months of the last fall and winter , we can see there were many such promises . 
we were promised early elections , or government reshuffle , or anti - corruption campaign . 
and somehow all those promises ended in smoke . 
now , unexpectedly , PSD informs us on its stand on the elections by uninominal vote and on the cut in the number of MPs . 
but what if Romania 's president won't agree to that ? 
what if the modification to the election law will fail to be passed ? 
the opposition parties have already announced they will not support PSD 's proposition . 
the ethnic Hungarian alliance UDMR doesn't show thrilled with the new version either . 
so , what will we do ? 
will we cudgel our brains and waste our time in discussions similar to those about early elections , government reshuffle or the anti - corruption fight only for Ion Iliescu to come in the end and order " as you were " ? 
or to see the opposition rejecting the proposition and PSD members innocently shrugging their shoulders saying we wanted to do that but we couldn't ? 
if Adrian Nastase 's idea was launched only as a chew - on topic thrown especially to those who are chopping the ruling party , then they couldn't find a better subject for people to discuss . 
moreover , assuming that the proposition is a mere media manipulation move , we can speak about a training - case . 
PSD promises the civic society whatever the latter wants , but they have no support , so things will stay unchanged . 
the party is glad its slates will continue to work and the opposition is left with the pummelling . 
Dancu strategy ! 
still , we can't issue accusations or exaggerated suspicions for fear of scenarios and calculations . 
the discussions on the uninominal vote for one of the parliament 's chambers and the reduction in the number of MPs have harassed the life out of us . 
but we are all fed up with crooks and dummies getting MP seats based on the slate vote principle . 
and the fact that they are so many implies exaggerated costs . 
Reversing now this stand only because the modifications could cause damages to the opposition seems to me yet another form of a politically - motivated move . 
that is , modifications are good for democracy , but dangerous for those who are in difficulty . 
life reminds us that those people too behaved the same way . 
while they were in power , we were tortured by their " know nothing people " who were staunchly defending the same principle of slate voting . 
now , as they say they cannot promote many top figures in the parliament , they oppose a procedure which , if enforced badly or cunningly , could be to their disadvantage . 
but rendering MPs responsible is more important for citizens . 
putting the opposition 's interest above everything else means cynicism and scorn towards electors . 
at this moment , PSD seems to make a concession pretending they are initiating a political reform and opening the doors for a renewal stage . 
we shouldn't cry with joy , nor should we kick aside some projects we ' ve been struggling for for so long . 
