an extremely important meeting that has been talked about for quite a while is to be held at Cotroceni presidential palace today . 
it occurs after lots of statements at least controversial , if not belligerent , with all of them hiding diverging viewpoints . 
Ion Iliescu asked for government reshuffle and anti - corruption campaign . 
on Tuesday evening at the airport , back home from a visit to the Arab states ( among the few that offered him the opportunity of going on official visits during this term of office ) , Ion Iliescu declined to make any comments on the matter . 
anyway , he had announced , through Corina Cretu , that at the meeting with PSD leaders on January 17 he would talk about boosting the government 's effectiveness ( we should translate that as " substantial reshuffle " ) and about the anti - corruption fight . 
but it takes only a glance to notice the diverging stands . 
early elections can't be called as the president is against the move . 
the same goes with the government reshuffle , as the prime minister is against the move . 
and at this chapter he really is covered by Constitutional provisions . 
the anti - corruption campaign is hard to wage . 
Ion Iliescu would like the National Anti - Corruption Prosecutor 's Office to " raze " only the government 's men . 
Adrian Nastase in his turn is thinking only of persons orbiting the presidential institution . 
at this chapter we have no choice but to stake on a tie match , as we do at Pronosport lottery . 
that is , neither the people close to the prime minister , nor those close to the premier will fall . 
things will remain the same . 
or even more than that . 
and , as we approached the football sector , it has to be said that Ion Iliescu has an advantage over Nastase . 
he leads the game 1 - 0 after the goal he scored on the early elections issue . 
he spectacularly scored on that occasion , whereas Adrian Nastase , because of the subsequent stammering statements , had the air of a player in high difficulty . 
the meeting today has a surprising agenda . 
as Ion Iliescu was visiting the Arab countries probably discussing about the tense situation in the Gulf , Adrian Nastase at home launched another topic of debate . 
i ' m talking about the modification of the election law . 
PSD president and his men announced that they would support the change of the law so that in 2004 the candidates for senators be elected by uninominal vote , with the number of MPs to be cut down by 20 % . 
the proposition hasn't been discussed with Romania 's president . 
but this proposition and the modifications to Romania 's Constitution will undoubtedly be on the agenda proposed by PSD . 
so , the party wants to carry out the political class reform by implementing the uninominal vote for senators and by cutting down the number of MPs , and Ion Iliescu wants governmental reshuffle and anti - corruption campaign . 
a first evaluation shows us that today Romania 's president cannot oppose the requests of the group that has brought him back to Cotroceni . 
it 's a thing also demanded by the civic society and wanted by the electors who are fed up with the no good persons on the parties ' slates and the high number of starved people who make it in to the parliament . 
by rejecting this proposition , Iliescu would risk upsetting Romania 's population . 
which isn't much in line with his way of taking the electors ' wishes in to consideration . 
at the same time , Iliescu can't endlessly thumb his nose at the party he relies on . 
don't do this , don't do that ! 
another rejection today and at some point he may find there is a growing number of people wondering what the president 's intentions are . 
today is an important day when we could learn the answer to an extremely simple question : What does president Ion Iliescu really want ? 
