carol II , the former king of Romania is coming back home after an exile that lasted sixty three years . 
on Thursday , the Nastase government decided that the remains of the one who was the oddest king of Romania be repatriated . 
the initiative probably belongs to the Prime Minister , who in June 2002 visited Portugal and stopped at the king 's grave in Estoril . 
he was the initiator of the project to develop Magheru and Balcescu avenues in Bucharest , he planned the refurbishment of Herastrau Park the way it looks today , and he initiated the dyking plans of Tei , Vatra Luminoasa and Floreasca neighbourhoods . 
the same king , later nicknamed " the Playboy King " ( Paul D . Quinlan ) was preoccupied with economy and stimulated the development of Romanian big companies ( Malaxa and Auschnit ) . 
his ruling was tumultuous . 
he lived in the time of the Iron Guard rebellion , he went through the years of the three murders which shattered Romania ( the assassination of I. G . Duca , Armand Calinescu and Nicolae Iorga ) , he cried when he saw he could do nothing when Bessarabia and Bucovina were lost under the pressure of Soviet Union . 
it was him who forced his brother ( prince Nicolae ) to renounce his royal rights , and then , after he appointed marshall Ion Antonescu as Prime Minister of Romania , he himself was forced to abdicate his thrown and leave the country on a train attacked by the Iron Guard members who were waiting for him to pay him back for Corneliu Zelea Codreanu and Horia Sima . 
a man of the world and politician , a king and exiled , he returns home after a life full of dramas and adventures , which certainly is the most contradicting in the entire group of kings and princes of Romania . 
at the same time , bringing his remains in to Romania has a symbolic value . 
king Carol II will go through eternity in the Romanian land . 
the government 's decision to bring the remains of Carol II from Estoril to Bucharest , besides fulfilling a duty , has something unknown about it . 
on September 7 , 1940 , a day after his abdication , Carol II left Romania together with his mistress Elena Lupescu . 
they went to Spain from where they had to move to Portugal and there further to Mexico , only to return to Portugal where they got married at the registry office on July 5 , 1947 and had the religious wedding ceremony in August 1949 . 
in the grave in Estoril the two , the modern king and his mistress , who was part of the big Bucharest scandals and later became his wife , are buried together . 
what does the Adrian Nastase government do now ? 
does it separate Carol II from his wife ? 
i did not have access to the text of the government resolution to find out whether their remains will be brought back together or only those of the former monarch will be ! 
but still a question has to be asked . 
does anyone have the right to separate after death two people who wanted to be together in eternity ? Can a government , be it of Romania , decide to separate after death those who were married according to man 's law and before God ? 
can Romania forget all those scandals caused by the Missy who was riding in Rolls Royce cars in Bucharest and pulled many of the strings of politics and economy at that time ? 
can Elena Lupescu , despised even more than Elena Ceausescu over the years , return with military honours and all the pomp ? 
after being the main reason for which Carol II abdicated , after they ran a way together , lying face down in the train riddled with the bullets of the iron Guard members , it would be an act of Christian forgiveness for her , if not a sort of tardy and useless , but spectacular , triumph . 
maybe the things which are right after death have nothing to do with justice during lifetime ! 
