what do you want , Mister ? 
i want to work . 
what 's your profession ? 
we are in a village here . 
how many electromechanical facilities can you see here ? 
none . 
are you good at land tilling ? 
no , man . 
but I can dig ditches , load sacks in carts . 
sorry , Mister . 
the land is frozen and nobody 's digging ditches . 
and where to get sacks from ? 
maybe in the fall , at harvest time . 
and maybe not even then , as the land is deserted . 
so , what shall I do ? 
dear Mister , go try in the neighbouring village , there might be someone there trying to load sacks of snow in a truck . 
such conversations you can hear everywhere . 
the quick - witted foul - mouthed Romanian countrymen indulge in self - pity , but they also point the blaming finger at townies . 
the more important the latter are , the more responsible they are for countrymen 's tragedy . 
the truth is our poor countryman is being hit by transition worse than by world wars . 
wars brought him medals , promoted him hero , showed him the world ( a world on fire , it 's true ) , and added meaning to his life . 
the transition is a much more wicked time . 
it 's like a terminal disease that withers him everyday . After he was discharged from the army , proud he had defeated both the Germans and the Russians , the Romanian countryman was cheated in to agreeing to the collectivization plan . 
from its organizational and ideological malaxator a crossbred proletariat came out instead of the peasantry , a social human being with no roots or domicile . 
the fall of communism left them dumbfounded . 
fired from factories that were shut down , driven in to bankruptcy or turned private , he , the cannon fodder of the socialist industry , found himself as if abandoned in the Sahara sands or the Siberian woodlands . 
that is , bereft of any future . 
what path shall he take ? 
political parties claim they help him . 
in fact , they only give him handouts . 
some left for Spain , Portugal or Greece . 
those afraid of long journeys chose to stay at home . 
they work as warehouse security guards or simply drink their life a way . 
they work a few hours to make enough money to get a drink . 
and the land is in ruin . 
actually , the Romanian countryman isn't dying out . 
he 's just declining with every day that goes by . 
he 's receding in to the darkness where he painfully came out from the moment serfdom was abolished . 
the state has forgotten about him . 
it hasn't got any peasantry enlightenment policy . 
the political class only remembers him in election campaigns . 
and even then they intoxicate him with lies , treats him to a beer and some forcemeat balls in exchange for which uncle this or that has to vote for " our men " . 
now tax is to be levied on the hundreds of thousands of hectares of land cultivated with weeds and the illusions of the bet on agriculture . 
what does the future have in store for the Romanian peasant ? 
Ion Iliescu keeps talking about industrial - style agriculture , without being able to see or realize he lacks both the manpower and the equipment needed to attain that goal . 
Adrian Nastase is under the delusion that Romania will enter the European Union with this poor peasant addicted to alcohol , suspended between the village and his aspiration for the dorm - town . 
will horse or cow ploughing reach Brussels ? 
maybe only as a nineteenth century curiosity . 
or maybe this way Romania will remember that caught in the fierce battles for consolidating democracy and for the NATO admission , it has forgotten about the tragedy half of the country 's population is going through . 
13 years have passed and the country with the strongest rural profile in Europe still doesn't have a strategy targeting the peasantry and its salvation . 
communism has driven Romanian villages in to ruin . 
democracy has abandoned them . 
Romania 's pride is staggering on the brink of disaster . 
and without saving the peasantry , our golden future is lost . 
it will become coated with verdigris just like the peasants ' false teeth . 
in many regions of Romania , the Romanian village , the country 's source of pride , is only the place where you can load lots and lots of sacks of snow . 
