from the day when it occurred , the car accident in which Dumitru Tinu , the director of " Adevarul " daily newspaper , lost his life , has caught the attention of the Romanians . 
an outstanding public figure died in a crash almost impossible to explain . 
the car he was driving left the road and rolled in a ditch on the opposite side of the road . 
the car did not have big damages , a sign that it was driven at a low speed . 
as a matter of fact , the traces left on the frozen soil in the ditch are also insignificant . 
at a high speed , the car would have undoubtedly rolled over in to the forest beyond the ditch . 
but the car which Dumitru Tinu was driving did not have any signs of violent collision . 
all the injuries which led to his death , which are mentioned in the communique issued by the Health Ministry , bearing the signature of Health Minister Daniela Bartos , could not have been caused inside the car . 
this conclusion can be reached from the testimonies of those who saw Dumitru Tinu ( including members of the " Adevarul " editorial team ) before his body was laid in the coffin . 
Dumitru Tinu 's head was crushed by the car under which he was found . 
but the car in question did not have its windscreen or the left - sided windows broken , but only the rear window and the right - sided windows . 
all these makes us have some question marks about the circumstances of this accident . 
the communiqu & eacute ; s , no matter how specialised , are visibly contradicted by the reality of facts . 
Dumitru Tinu was the director of the most influential newspaper in Romania and the president of the press community . 
i just want to believe that Dumitru Tinu was more important than a minister for the evolution of democracy and for the balance of the public life . 
in fact , his tragic end triggered more discussions than a government change . 
so if in the case of an accident in which such an outstanding figure was involved the reaction of the authorities was unconvincing , contradicting , belated , what can an ordinary citizen of Romania expect ? 
furthermore , the strange dynamic of the accident stirred the imagination of the people . 
the scenarios which the press dared not make up are being spread verbally . 
only yesterday , the police , the Health Ministry and " Mina Minovici " forensic institute , surprised by the insistence of the media on the subject , considered that they should bring further explanations . 
moreover , now we find out officially that the testimonies are contradicting . 
whether they want it or not , as it is about a personality more important than a member of the government , we should also find out who the witnesses are , who are those who reported the findings and what the results of an expert 's examination on the car are . 
as an irony of fate , on the day when Dumitru Tinu died , an order signed by the Interior Minister came in to force . 
according to the order , the entire bunch of big shots of Romania have the right to use a revolving light on their car . 
the prefects , Petrom national oil company , and the dignitaries of all sorts can no longer ride in their cars without a blue revolving light ( not red , like outside a brothel ) splitting the ears of the citizens , pushing them in to a ditch , riding on the wrong side of the road and not stopping at the red light . 
they cannot stand to be mistaken for ordinary people . 
they live in a sort of different world . 
they are citizens of the country with a revolving light . 
this disease which buried the Party of Social Democracy ( PSDR ) in 1996 is coming back even stronger . 
maybe it is one of the most obvious signs that power makes you blind and it matters only for those who have it . 
for citizens it doesn't ! 
