blind if we were , we would still notice that the ruling party PSD is swallowing up all sorts of politicians from their opponents everyday . 
one today , another two tomorrow , another three after a month , then another defector , another one desperate for a steak , a signature and a gain made of statements , money , advantages , patriotism . 
after all , PSD , powerless in the early elections scenario , collects deserters , lures discontent people , seduces those poor in spirit or takes advantage of all family feuds . 
the Social Democratic Party yesterday " ate up " Bogdan Niculescu Duvaz ( the man who two years ago said that PSD , the party so dear to him today , represents the " residual communist parties " ) and Alexandru Sassu , he too the author of a " historical " statement sounding something like this : " PSD politics must be stopped or else all the liberties gained after ' 89 will go down the drain " . 
as you can notice , the two have changed their opinion in two years of being in the opposition . 
the party they joined yesterday and with which they had been flirting for a while , " somehow forever " , is no longer a " residual communist party " ( though it hasn't been equipped with any filter or purification station ) , and the liberties gained in December 1989 are no longer in danger . 
let 's get real ! 
the two political servants having changed their political masters is in line with the same typically Romanian style . 
the two men heavily fired all caliber bullets at their opponents and when they saw their pocket knife had gone blunt they switched to the other camp dismissing from their mind what they had said before and behaving as if they were just moving to sit on another bench in the park . 
they switched from a shabby bench in the shade to a sunnier location , even more so since it has a colour dear to their souls . 
so , PSD makes one more acquisition , as if they want to say hey , we ' ll swallow up you all ! 
there 's one more question , besides this . 
no matter how hard the ruling party had wagged their tail , no matter how many promises they had made , no matter how hard they had barked at the two , the operation wouldn't have been successful if the Democratic Party ( PD ) , particularly Traian Basescu , hadn't been in so much trouble . 
the internal scandals exposed last year and triggered by the party 's drawing closer to the National Liberal Party announced these defection moves . 
the " noisy opponent " behaviour ( Bogdan Niculescu - Duvaz ) didn't bring the party run by Basescu the needed opinion poll ratings . 
consequently , the Seaman , as Basescu is nicknamed , for fear he might turn in to a little boat riding the waves , drew closer to the Liberals . 
only Liberals are not descended from Bratianu family or Pope Pius . 
they are only a more courageous wing of the former National Democratic Salvation Front ( FDSN ) . 
sort of a modern colour feather of the latter . 
what wing grows without preserving some features of the egg and of the bird 's flight ? 
in other words , what is not a diamond that cuts a diamond ? 
instead of an answer , it 's logical to expect that many of those who broke a way from FDSN didn't develop in such a spectacular way as to become the Liberals ' in - laws . 
from this point of view , PSD has the same blood . 
its call can be heard all the time and it it roaring in the veins of some people , which is why defections from the PD to the ruling party PSD are increasingly frequent . 
the defection by the two , even if explained by the fact that they were unable to deal with the " modernization shock " ( as stated by PD in a press statement ) is the clear sign of some big problems the party with its headquarters in Modrogan street is being faced with . 
it 's about the party 's trajectory and the way it 's being run . 
