Stefan Petrescu is a name less known to the Romanian public . 
he lived for a long while in Germany where he worked as a photographer , journalist and photojournalist . 
an engineer and philologist , Stefan Petrescu could have remained an exemplary emigrant , a good German citizen , linked to Romania only by his childhood memories about the places over here . 
the results of this hobby were put together in the volume " Romania - a new perspective " , published by the Romanian Cultural Foundation . 
the book has the power of a shock . 
when returning to the country , Stefan Petrescu bought a light plane and started to travel with it in the Romanian air space . 
Bucharest , the seaside , the Carpathian Mountains , the old churches , the medieval fortresses , the Bran Castle , Arad town , the monasteries in the north of Moldavia . 
the result is an incredible geography of Romania seen from above , with the sensitivity of a man who discovers his own country , with the power of a witness who uses the advantage of the camera with the objectivity of a chronicler . 
the book is part of the series of great travel journals , being a description of Romania at the end of the last millennium . 
the civilization around the Carpathians is not looked at either with the eye of a chronicler subject to the pressure of details nor of a traveller forced to wonder . 
the book made up of the photos taken by Stefan Petrescu has the merit of being a rediscovery of Romania , equally both for Romanians and for foreigners . 
the foreigners find out that the Romanian space is not only the world of Ovid 's Tristia , not only the fear of Dracula 's myth or the fierce communism of Niculae Ceausescu . 
to them it is shown a European country with a fascinating nature , with an archaic countryside , with an Orthodox faith that ennobled the places and the believers . 
to the foreigners , Stefan Petrescu 's book is a simple , complete , sensitive and challenging monograph . 
it is an invitation to get to know these places , to reconsider them and it is the most convincing pro - Romania document . 
at the same time , the volume is also an argument for Romanians . 
it helps them see their universe with different eyes , with a certain clearness given maybe by the very distance from which the " subjects " are looked at . 
in a way , this album shatters the prejudices of the Romanian , to whom everything at home looks only like sheep , cheese and folklore . 
the simple browsing of this album makes you exclaim : what a beautiful country ! 
it even makes you ask yourself : why cannot we see it with different eyes ? 
and if we like how it looks like , what on earth stops us to enjoy it ? 
isn't the things that are inside of us and especially , between us ? 
" Romania - a new perspective " is aimed at challenging us to rediscover Romania . 
the album takes its place among the important books of the last decade , having the merit of offering a complete and complex image of Romania . 
a long with the volume of documents dedicated to Nicolae Titulescu , made by historian George Potra , a long with the album dedicated to King Michael I , published by Humanitas , with the " Romanian bourgeoisie " by Stefan Zeletin and a few other books , Stefan Petrescu 's album is an argument for a subject reconsidered spectacular : Romania . 
