the Romanian political world is so strange ! 
what are we talking about ? 
last week , " Evenimentul zilei " published a few elements in the trial file of Israeli businessman Sorin Beraru . 
5 million dollars . Besides , the file contains elements that prove the complicity in bribery of two policemen , Ion Udangiu and Romeo Badea . 
the phone conversation interceptions made by empowered bodies ( not by the pioneers with the model plane flying circle ) , the statements and the papers in the file clearly show the bribe was going to go to upper levels , somewhere in the decision making spheres . 
proving that is a paper on which some names of high officials and public figures are written . 
those who made the investigations and built up the file have never run any checks on those names . 
why haven't they done that ? 
out of fear ? 
out of shame ? 
out of politeness ? 
or because of some other reason hard to justify publicly ? 
but why did I say the Romanian political world is strange ? 
because such scandalous statements and papers appear in a criminal file and nobody says anything . 
only the General Prosecutor 's Office sent us a communiqu é reading that the elements in the file exposed by us " are mere journalistic speculations " . 
furthermore , in the above - mentioned communiqu é , the above - mentioned institution of the rule - of - law state is beating about the bush ( not to say it 's simply lying ) when it says : " The aspects the articles concerned refer to have been thoroughly examined by investigators and it was found out that they were not true to fact " . 
how could they be " thoroughly examined " as long as secretary of state Marius Opran said at our editorial office that he had learned from " Evenimentul zilei " newspaper about the contents of the file and the scandalous statements ? 
which Adrian on the list did the Public Ministry run investigations on ? 
and which Priboi ? 
and if they did run investigations , where are their statements ? 
in Tanase Joita 's desk ? 
at his place , and we are supposed to take him at his word ? 
or maybe he gave them to his wife and she won't give them back to him ? 
let 's get real ! 
absolutely nobody believes that any investigations have been conducted . 
at the same time , nobody wonders why , under the indictment bill no . 
10 / P / 2002 , also confirmed by colonel magistrate Ionel Slavoiu , chief military prosecutor with the Military Prosecutor 's Offices , Sorin Beraru is tried over 1 . 5 million dollar bribe - giving . 
even stranger is the fact that the press didn't rush to check the file and see these shocking elements . 
  nor did the opposition say a thing . 
let 's not forget that the CI - CO affair was mentioned in connection with all the corruption accusations brought against the previous centrist rule . 
Radu Sirbu was targeted in connection with this case , and Alin Giurgiu was arrested over involvement in the case . 
and now , as the CI - CO affair and Beraru case ironically rebound on PSD ruling party , the Christian Democrats , the Liberals and the Democrats don't say a word . 
as if they were no longer fighting against corruption , as if they were no longer interested in finding out the truth behind this complicated and extremely ugly affair . 
we don't know what is true and what is not in the papers in Beraru 's file . 
one thing is for sure . 
the Prosecutor 's Office tried to fix things , and the opposition , the press and those involved in the affair keep silent , as if nothing but a beet root leaf was put in this scandalous file . 
as if by chance , to everybody 's great surprise . 
