from newspapers and gossip rumour is spreading that the ruling party is looking for writers and other sorts of artists to join their group . 
they say that the topic was discussed thoroughly at the meeting at Snagov as well where , without wearing a tie and a suit , the leaders met so that the formal suit might not block ideas . 
the preoccupation is neither new and nor Romanian . 
communism was not an exception either . 
on the contrary , it institutionalized the custom and created forms aimed at silencing all those who could have grumbled . 
for the soft - spoken ones , it invented creation clubs , funds , trips abroad , prizes and even magazines . 
coloured and imbued with outstanding figures , with their works , communism was wrapped up in apparently digestible forms . 
after 1990 , the mechanism was subject to a change despite the fact that many intellectuals rushed to find shelter under the new little wing of power . 
even the ruling parties spared no effort to hunt artists and intellectuals to give them more credibility . 
we could even say that we went through a time during which the influence of the artists and intellectuals over power was higher than ever . 
it was while the CDR - PD - UDMR coalition government was in office ! 
and what came out of this ? 
instead of an answer we should recall the example given by Corneliu Vadim Tudor who pushed the phenomenon beyond the inconceivable . 
he took Constantin Buzatu , Mihai Ungheanu , a former ballet dancer , folklore singers Irina Loghin and Ion Dolanescu , panflute artist Gheorghe Zamfir and turned them in to top political figures ! 
do the people want artists and writers ? 
we give them artists and writers , even if the opponents are laughing uncontrollably ! 
and they laughed indeed ! 
but what 's the use of this ! 
this campaign to recruit singers , artists , writers and intellectuals could be noticed from the moment when the Culture Ministry initiated award giving ceremonies for elderly artists . 
each of them received an amount of millions of lei equivalent to their age ! 
the fact was brought to light when Adrian Nastase interrupted an important official meeting to rush to a release of a volume of poems written by none other than Adrian Paunescu . 
do you realize how strong the commandment is if the premier made available his political personality to endorse a volume of poems by Adrian Paunescu , seen like a sort of Mihai Eminescu of the PSD ? 
we have to understand from this that the current power does no longer feel content having Fanus Neagu and Mircea Micu with the " Cronica Romana " daily newspaper . 
it wants more others , knowing that intellectuals are fundamentally supporters of the left . 
probably that in one of the top level chats someone asked a capital question . 
he said : " Man , why don't these love us ? 
let 's give them some prizes , let 's buy some products for them , let 's give them a little candy . 
most of them sit in bars and criticize the government anyway " . 
so a plan to lure artists and writers was born . 
it is not out of the question that some of them , especially those who have money not even for a beer , came without being invited . 
they come to knock at the door where applications are submitted and say , yes , Sir , here I am ! 
but the intellectuals with a spine will keep a distance . 
they and the young ones still have before their eyes the sad example of the writers who licked the hand of Nicolae Ceausescu . 
everyone remembers how Adrian Paunescu was spat at by the crowd of people gathered in the University Square and was miraculously rescued from the furious crowd , or Corneliu Vadim Tudor , who in December 1989 was begging " I hope you won't kill me " . 
not to mention the others , buried by literature even before their death . 
how can the PSD hunt intellectuals , even leftist ones , when poor people are having a hard time , corruption is flourishing , and all the plans to enlighten the nation have collapsed ? 
a simple logic sets on thinking all those who criticize the ruling party , be it leftist , of course , except for toadies and writers . 
