a short man , with a slim body , quiet , sometimes withdrawn in to himself . 
this is how Dumitru Tinu looked like to those who did not manage to get over the distance which was naturally required . 
when he was on opposite stands , this man became like a rock . 
he had a peasant - like resoluteness , always based on a special sense of justice . 
Dumitru Tinu has always been a journalist . 
his coverage of the Prague Spring in 1968 caused a sensation . 
he was the only Romanian reporter who wrote about the Russian tanks on the streets of the Czech capital city . 
two or three days after the event , his reports were no longer published . 
after the famous protest meeting in the Sala Palatului square in Bucharest , Dumitru Tinu 's reports were available only for the leaders of the communist party . 
if they had been published they would have marked the public acknowledgement of the shortcomings of the system . 
in time , the Prague correspondent has become the discreet foreign policy analyst of " Scinteia " daily newspaper . 
Dumitru Tinu was not just a journalist . 
at least for a decade he also was an expert in Romania 's foreign policy . 
in those years he wrote reports , and even viewpoints and speeches of the then leaders . 
he was a sort PhD in foreign affairs , which he knew better than some of Ceausescu 's ministers , but also than some of the dignitaries that held high offices after the 1989 Revolution . 
he was a leftist by his origins , education and convictions . 
but he did not like leftism and its excesses . 
this was obvious after he took over as the director of the " Adevarul " daily newspaper . 
the newspaper won in point of balanced character of standpoints and independence . 
even short and silent as he was , Dumitru Tinu discouraged his challengers in any fight . 
i think that many politicians were driven to despair understanding that they cannot find a way to shatter the convictions of this man with a peasant - like common sense . 
Dumitru Tinu was one of the few journalists who survived communism with dignity . 
his deeply honest character helped him adjust to democracy , remaining one of the most fearful opponents of flunkeyism , of excesses in politics . 
among journalists , Dumitru Tinu was the symbol of the journalism spirit . 
always when it came to having a common stand , he had a key question . 
what do our fellow journalists from smaller newspapers believe ? 
how do we protect their interests as well , even if they are not members of the Romanian Press Club ? 
when the MPs or politicians unaccustomed to freedom of expression initiated a draft bill in which the reminiscences of totalitarian way of thinking of obvious , the director of " Adevarul " newspaper would get very angry . 
it was then when his qualities of a fighter could be seen . 
he had a firmness which you could not imagine . 
in several important trips abroad we spent more time together . 
we walked on the streets for hours . 
last time we were in Prague , late , in the night after Romania was invited to become a NATO member . 
the journalist who reported on the 1968 invasion , about the Polish solidarity , rejoiced like a child that Romania took an important step towards the civilized world . 
these trips and our show on Prima TV brought us even closer . 
my great surprise was that a part from the passionate journalist , and the deadly enemy of mean or weak politicians , he was a man of an inconceivable tactfulness . 
in the late nights he revealed himself as the country boy , pure , candid , who has been through a lot in life , and had the pride of success . 
Dumitru Tinu has remained linked to his world , which it nourished his character , his principles and values . 
he even seemed to live in its name . 
the Romanian press lost a man with a great character , a professional and a fighter . 
our fellow journalists of " Adevarul " lost a man of direction , and I must say farewell to a friend ! 
