despite the fact that there already is a law that regulates the access to the former Securitate files , despite the fact that there is a state institution empowered to coordinate the examination of archive records , the activity has been paralysed for several months . 
the explanation is as simple as possible . 
in Romania of the year 2003 , there is no political will for this necessary operation to be carried out under normal conditions . 
in fact , the ruling power is clinging to the law , technicalities , spaces , people they have under control so as to prevent the opening of the files of the former political police . 
because we might find out that the state institutions are dominated by former Securitate officers . 
documents could be found to prove that Romania 's Parliament too is " infested " with people coming from the same Securitate structures . 
it would be undeniably visible that the same people of common origin are in control from town halls and local councils to fat businesses . 
actually , it could be proved that the current structures of the Romanian state are largely being doubled by structures of the former Securitate . 
moreover , it could be proved that a large proportion of the corruption phenomenon comes from these structures . 
for how long can PSD run by Adrian Nastase , Nicolae Vacaroiu , Ristea Priboi and many others block a process that is causing damages to Romania 's credibility as a democratic country ? 
the NATO member states haven't made express requests on this matter . 
all they are interested in is the security of the classified information . 
but no NATO general can stop Iulius Filip , Werner Sommerauer and all the others who were Securitate victims to reach a final settlement for the tortures they were subject to . 
if not a settlement in the judicial meaning of the word , then at least getting to fully know the names and deeds of those involved . 
can Ion Iliescu , Radu Timofte , Adrian Nastase , Ioan Talpes , Ion Predescu and who knows how many others decide that these people should keep silent and make no move ? 
can the entire PSD defy Andrei Plesu , Mircea Dinescu , Horia Roman Patapievici in their attempt to expose the Securitate officers who were involved in political police activities ? 
can the same PSD , supported by the structures of the former Securitate and the officers in the reserves inside or orbiting the Greater Romania Party , prevent the press from writing about an obstructed historic process ? 
how much longer will they be able to invent all sorts of arguments ? 
every day , more and more files come out of the archives of former Securitate . 
people find out who watched and terrorized them . 
and they find those people in the parliament , in the government , in the business community or in political parties . 
and they will take their complaints throughout Europe to say what 's going on in Romania . 
this phenomenon can't be stopped . 
in vain did Ion Iliescu say that nobody can decide for us . 
the inability or the lack of will in the operation to clear up a past that persists in the current life of the Romanian society will get to be known by the European governments . 
and irrespective of how high NATO 's enlargement interests may be , at least one parliament out of the 18 will come forward to raise the issue . 
the NATO countries ' parliaments are not branches of Greater Romania Party , nor are they made up of brainless people . 
they too will learn that for 13 years Romania has failed to take a firm stand on a major issue that is linked to true democracy and the solidness of the rule - of - law state . 
considering the pain suffered by Iulius Filip , Werner Sommerauer and many other common , faceless people with no important offices and no bank accounts , I don't think there is some force able to stop them from finding the truth . 
irrespective of the price and the number of years it will take them to find out the truth . 
therefore , those who are obstructing the access to the files of the former Securitate are busy paving the way for one of the troubles for which Romania may be penalized in the NATO admission ratification process . 
