the storming political year 2003 has started with a fizzle . 
a meeting of the standing delegation of the ruling party PSD took place yesterday . 
we expected to find out what the party 's elect have in mind for speeding up the process of integration in to the European Union and so that the ratification of NATO integration might go without any problems . 
the subject disappeared in to thin air . 
as regarding a substantial reshuffle of the government , not a thing was said . 
so the priorities which the presidency announced after the meeting of Ion Iliescu with Adrian Nastase are no longer valid either . 
some of the issues mentioned among others then were the fight against corruption , reducing poverty , a substantial reshuffle of the government . 
the standing delegation talked nothing about what one wanted and the other announced in matters of priorities . 
from this we infer that the only issue left is reducing poverty which we have struggled to reduce for more than ten years but as we are making political plans , programmes and pledges , it is increasing . 
( for those who hold offices in the government , parliament , and in other public institutions , the phenomenon of reducing poverty ends with an unexplainable wealth . ) 
so reducing poverty will continue , at least for the appearance 's sake . 
it will remain the only valid issue among those mentioned as priorities . 
how ? 
very simply . 
a supplementary governing plan would be drawn up . 
the executive and the party will focus on this issue this year . 
obviously , from somewhere , at the end of this year this great plan will culminate in at least one hundred thousand lei pe capita . 
the party and government will report that there will be economic growth , welfare , and plenty of goods in the low - price shops . 
let 's go back to the meeting of the standing delegation yesterday . 
there will be no early elections , no government reshuffle , and they will take it easy when it comes to fighting corruption ! 
for several months , the party carrying the anticorruption tag has been taking great pains to find a solution . 
it has set up all sorts of watchdog bodies that were sent in to the counties to check the local barons , but not the ministers , not the state secretaries , not the managers who make decisions about imports or profitable contracts . 
it was about clarifying some shady situations in which some petty party local officials were involved , those who held no important offices , no money - making offices in the central institutions . 
these cases have been postponed for months . 
everything is being solved on the fly like planes are being fuelled and refuelled . 
and , as if accidentally , a page advertising the Vrancea county was published in an important newspaper yesterday . 
so that the situation may be well understood , we remind our readers that Marian Oprisan is the political ruler of the Vrancea county . 
" Vrancea entered the public conscience by legend . 
the legend of Baba Vrincioaia who gave her seven sons to serve as soldiers for Stefan the Great " , reads the advertising . 
seven sons from Vrincioaia , with Oprisan eight , body and soul for the party . 
and so that the legend be credible , we are shown how the self - suspended from the party Marian Oprisan cuts the ribbon with Miron Mitrea ( Ristea Priboi and Gioni Popescu are not in the photo ) . 
the local barons remain as they were , and we are even suggested that they may be even more than that . 
it is clear . 
it was one thing what the ruling party said at the end of last year , and a completely different thing what it says at the beginning of this year . 
i am afraid that all these are the signs of a confusion . 
it looks like a mess of priorities . 
and like when you stumble over your own feet , no matter what you do everything starts to go badly . 
