whoever watches the evolution of the political life in Romania remained agape at the statement made by Adrian Nastase in an interview with Mediafax news agency . 
that is , it is a sort of babble fallen from heaven which twisted everyone 's head and caused harm to the political life in Romania . 
at the same time , right after period , after taking a few breaths , the same Adrian Nastase added : " Early elections represented a political solution , but was turned in to a political dispute " . 
such statements give us some food for thought . 
after he warmed up the Social Democratic Party ( PSD ) with an idea tantamount to a political solution , the PSD leader comes and tells us that these elections are an artificial topic , which has been overdiscussed lately . 
the surprise of the statement is so big that makes us ask ourselves where Adrian Nastase 's coherence is ? 
a few months ago he stirred the spirits on the topic of early elections , and now , as if he weren't the author of the idea , he changes his statements . 
he tells us that early elections represented a political solution , but it was turned in to a political dispute ! 
what did the Prime Minister expect it to turn in to ? 
a caress , a ball bearing or a carol ? 
it is about a first sign that Adrian Nastase has trouble with words , which play tricks on him like on a man in difficulty . 
let 's remember that at the end of last year , the Prime Minister was hinting at the resignation of the entire cabinet or at a cabinet reshuffle , which he later denied , saying that everything will happen on the fly like a plane is fuelled ( of course , a modern plane , not one made in Romania ) . 
but what he said in December does not match the statement he made to Mediafax agency . 
the day before yesterday , the man who talked about these options came and said that " early elections , the resignation of the government , the cabinet reshuffle , all these are artificial topics " . 
we could obviously say that he made those statements in November and December while he was in a state of exhaustion . 
and now , after a well - deserved vacation , Adrian Nastase denies his own ideas , some of them also backed by a large part of the party . 
what would the party members understand from the conduct of their leader , who has come to contradict himself so many times in such a short time ? 
it is assumed that all these changes in standpoint have caused confusion , bewilderment and fear , including turning their look towards presidential Cotroceni Palace . 
the results of this unrest are not visible yet . 
the fact is that by the statements in question , Adrian Nastase gave serious signs of weakness . 
he denied his own scenarios , he sweetened the pill , and seems to give ground like a boxer throwing his fists in the air . 
i would say that the situation is even worse . 
why ? 
because yesterday president Ion Iliescu said in a statement to Radio Romania Actualitati that the topic of government reshuffle and aspects of a rise in the efficiency of the administration would be tackled in the meeting which he would have with the PSD leaders on January 17 . 
in response , yesterday afternoon , the spokesman for the government rushed to the microphone to say that the executive " would focus only on completing the programme for EU integration and nothing else in particular " . 
what should we infer from all these ? 
that Adrian Nastase is going through the most difficult moment of his political course as a politician faced with his first major confrontation with a stronger challenger . 
it is the first time when Adrian Nastase can no longer rely either on his words or his knees ! 
and he still has got a long way until the last round ! 
