Beraru case caused a flow of ink enough for a whale to drown . 
the Israeli businessman acquired CI - CO company by means of all sorts of financial schemes . 
the main accusation was that Sorin Beraru bought one thousand lei for only three hundred lei , or something of the sort . 
SIF Muntenia investment fund , the former state ownership fund FPS , other companies owned by Beraru and other shareholders were involved in this operation . 
later , Alin Giurgiu was arrested in connection with the same affair , though Radu Sirbu was the one aimed at . 
i ' ve never understood much of this madness . 
some were talking about an ingenious affair , others about a big state defrauding scheme . 
the thing is two warrants were issued for Beraru 's arrest . 
the press subsequently reported on the Israeli businessman 's efforts to have the warrants suspended . 
Beraru 's meetings with the Romanian politicians on an official delegation to Israel and his efforts to avoid being arrested are common knowledge . 
about the time he was making these attempts , two policemen were unexpectedly arrested in the case of attempted bribe - giving to a prosecutor . 
the arrest was made following a sting operation to catch the briber in the act in which 100,000 dollars were confiscated . 
later they arrested Henry Stainberg , Sorin Beraru 's liaison man in Bucharest . 
in the search run on that occasion , some papers were found among other things with the names of some people written on them to whom 600,000 dollars were to be shared out . 
let me give you some details about the money . 
in Pavalache case , the Prosecutor 's Office spoke about a 4 million dollar bribe out of which 20,000 were found in the sting operation . 
in another case announced with much ado , the case involving prosecutor Suhan , they spoke about 250,000 dollars for having the prosecutor eliminated . 
the amounts of money are so high that they can only be mentioned by people who have no idea what they mean and who never in their life have had before their eyes half this money . 
in Beraru case too , 1 million dollars in exchange for the annulment of two arrest warrants seems a huge expenditure to me . 
almost unrealistic . 
even the 100,000 dollar sting operation seems hard to believe . 
these reservations are not at all intended to be a pleading in favour of the theory that no money changed hands in all these cases and that no big money is paid for various important operations . 
but let 's go back to Stainberg 's list published by " Evenimentul zilei " yesterday . 
it shows a sum of money and some names . 
moreover , following the statements made by those arrested in Beraru case , it is now clear who those names are . 
it 's about well known public figures . 
ministers , police officers , prosecutors . 
besides , the transcriptions of some phone conversations between policemen was included in the file . 
they too mention names , amounts of money , details . 
and all these were included in the file . 
nobody bothered to question them , much less run checks on the above - mentioned . 
they were simply left there , in a file that became public as it reached the court . 
and a file in the trial stage is sort of a newspaper in only one copy all those interested in it can read it or at least hear it in various stages of the trial . 
how is such a thing possible ? 
this is not about three house painters gone to work abroad , this is about high officials , civil servants , even the ruling party . 
those statements are speaking about corruption , not about the snowfall last week . 
are prosecutors sure they are pure fantasy ? 
what do they base their belief on ? 
were they afraid or ashamed ? 
only because it 's about resounding names ? 
and if such checks were for real , what 's the use of this collection of explosive statements available to everybody ? 
no matter how we look at the issue , many of the pages in Beraru file stink from afar . 
