there is a certain rhythmicity with which the Romanian politicians want to regulate a sector . 
this is not that of private assets , nor of the conflict of interests or any other sector which concern them exclusively . 
the regulations initiated by the Romanian politicians are marked by an obsession : freedom of expression . 
let 's recall only the last two , which " made a career " in the debates last year . 
it is about the Law on the right of reply , put forward by Defence Minister Ioan Mircea Pascu , and about the prison sentences for journalists , stipulated in the Law on the approval of the emergency decree of the government no .58 / 2002 regarding the amendment and completion of certain provisions in the Penal Code referring to offences against dignity and offences to authority , AS WELL AS of CERTAIN PROVISIONS in the Code of penal procedure . 
in the first case , the dispute ended with the bill initiated by Ioan Mircea Pascu falling in to ridicule . 
in the second case , president Ion Iliescu sent back to parliament the text of the law with the express request to be modified . 
on the same occasion , in the debate held at the Cotroceni Palace the representatives of the press community asked that the Penal Code include a provision under which a journalist may be exonerated if he can provide convincing evidence that he acted with full responsibility and in good faith in reporting some information which could have been interpreted as insult and libel . 
such an approach would be in line with the European trend in the sector . 
on the same occasion , they discussed about the organization of some debates between experts , representatives of the legislative , the executive and the press , so that the new regulations might not adversely affect the right to information and free expression . 
but hardly two months passed after the meeting at Cotroceni when the draft of the new Penal Code was put in to circulation without any preliminary discussion of its authors with the media representatives . 
obviously , the express request of the journalists to have a " clause " of good faith does not appear anywhere . 
furthermore , among the stipulated sentences there is one regarding legal person , for which the main penalty is a fine ranging from 10 million lei to 10 billion lei . 
with such amounts of money a legal person is penalized " for offences committed in its name or on behalf of the legal person by its bodies or representatives " . 
at a first reading of the Penal Code draft , the journalists understood that to the penalties for libel and insult , besides the fine days , can add the penalty of a fine of 10 million lei - 10 billion lei for a legal person ( a newspaper editor , for instance ) . 
more simply said , the journalists understood that a part from their being penalized , the institution they work for can also be slapped a huge fine . 
they immediately inferred that none of these institutions would cope with such penalty . 
so they triggered the alarm , frightened that instead of a prison sentence for journalists , the Penal Code draft paves the way for bringing the media to economic ruin . 
in response , the Justice Ministry rushed to give a technical explanation . 
the fine " as main penalty for the legal persons can be applied only for offences committed in the person 's name or on behalf of the legal person by its bodies or representatives " . 
so this penalty cannot be applied in the case of insult or libel offences committed by journalists . 
why ? 
" because they do not act in the name of or on behalf of the newspaper nor in their capacity as its legal bodies or representatives . 
" only God can say to us if a journalist " acts in the name of or on behalf of the newspaper " ! 
the Penal Code , a fundamental instrument of the law , has become subject to public debates . 
the Justice Ministry is attempting to persuade that the draft in question does not pose any threat to the freedom of expression , whereas the journalists are sceptical and interpret every paragraph as a precious formulation for " keep your mouth shut " . 
